[0x0000026e]
;[0x0000026e]
>[0x0000026e]

[0x0000026f]^g999選択肢文字数チェックです
;[0x0000026f]^g999選択肢文字数チェックです
>[0x0000026f]

[0x0000028d]１２３４５６７８９０１２３４５６７８９０
;[0x0000028d]１２３４５６７８９０１２３４５６７８９０
>[0x0000028d]

[0x000002b6]１２３４５６７８９０１２３４５６７８９０
;[0x000002b6]１２３４５６７８９０１２３４５６７８９０
>[0x000002b6]

[0x000002df]１２３４５６７８９０１２３４５６７８９０
;[0x000002df]１２３４５６７８９０１２３４５６７８９０
>[0x000002df]

[0x00000308]１２３４５６７８９０１２３４５６７８９０
;[0x00000308]１２３４５６７８９０１２３４５６７８９０
>[0x00000308]

[0x00000331]１２３４５６７８９０１２３４５６７８９０
;[0x00000331]１２３４５６７８９０１２３４５６７８９０
>[0x00000331]

[0x0000035a]１２３４５６７８９０１２３４５６７８９０
;[0x0000035a]１２３４５６７８９０１２３４５６７８９０
>[0x0000035a]

[0x00000383]^g999五択選択表示時テストです
;[0x00000383]^g999五択選択表示時テストです
>[0x00000383]

[0x000003a1]リード
;[0x000003a1]リード
>[0x000003a1]

[0x000003a8]回答１
;[0x000003a8]回答１
>[0x000003a8]

[0x000003af]回答２
;[0x000003af]回答２
>[0x000003af]

[0x000003b6]回答３
;[0x000003b6]回答３
>[0x000003b6]

[0x000003bd]回答４
;[0x000003bd]回答４
>[0x000003bd]

[0x000003c4]回答５
;[0x000003c4]回答５
>[0x000003c4]

[0x000003cb]^g999次に、ディゾルブでの選択肢の表示です。
;[0x000003cb]^g999次に、ディゾルブでの選択肢の表示です。
>[0x000003cb]

[0x000003f7]リード
;[0x000003f7]リード
>[0x000003f7]

[0x000003fe]回答１
;[0x000003fe]回答１
>[0x000003fe]

[0x00000405]回答２
;[0x00000405]回答２
>[0x00000405]

[0x0000040c]回答３
;[0x0000040c]回答３
>[0x0000040c]

[0x00000413]回答４
;[0x00000413]回答４
>[0x00000413]

[0x0000041a]回答５
;[0x0000041a]回答５
>[0x0000041a]

