[0x0000957a]
;[0x0000957a]
>[0x0000957a]

[0x0000957b]お話を聞かせる？
;[0x0000957b]お話を聞かせる？
>[0x0000957b]

[0x0000958c]いいよ
;[0x0000958c]いいよ
>[0x0000958c]

[0x00009593]いやだ
;[0x00009593]いやだ
>[0x00009593]

[0x0000959a]男の人も出てくる？
;[0x0000959a]男の人も出てくる？
>[0x0000959a]

[0x000095ad]すぐにね
;[0x000095ad]すぐにね
>[0x000095ad]

[0x000095b6]そのうち
;[0x000095b6]そのうち
>[0x000095b6]

[0x000095bf]どんな話がいい？
;[0x000095bf]どんな話がいい？
>[0x000095bf]

[0x000095d0]壊れたプレゼントの話
;[0x000095d0]壊れたプレゼントの話
>[0x000095d0]

[0x000095e5]にぎやかな店の話
;[0x000095e5]にぎやかな店の話
>[0x000095e5]

[0x000095f6]散らかった部屋の話
;[0x000095f6]散らかった部屋の話
>[0x000095f6]

[0x00009609]^g999──ジャグラー泣かせの空だった。^n３月にしては硬すぎる青が張りつめて、^n光という光は不穏なほどに鋭い。
;[0x00009609]^g999──ジャグラー泣かせの空だった。^n３月にしては硬すぎる青が張りつめて、^n光という光は不穏なほどに鋭い。
>[0x00009609]

[0x00009675]^g999その光が眼に刺さるもんだから、^n彼は何度もボールを落とした。
;[0x00009675]^g999その光が眼に刺さるもんだから、^n彼は何度もボールを落とした。
>[0x00009675]

[0x000096b7]^g999そう、彼はジャグラー。^nお手玉を操る、街角の芸人。^n腕前まあまあ。実入りもそこそこ。
;[0x000096b7]^g999そう、彼はジャグラー。^nお手玉を操る、街角の芸人。^n腕前まあまあ。実入りもそこそこ。
>[0x000096b7]

[0x00009711]^g999でも、この日の調子は最悪だった。^n投げ上げては落とし、^n受けようとして落とした。
;[0x00009711]^g999でも、この日の調子は最悪だった。^n投げ上げては落とし、^n受けようとして落とした。
>[0x00009711]

[0x00009767]^g999空のせいだと彼も思った。^n場所が悪いんだとも思った。^nでも違う。自分のせいだ。
;[0x00009767]^g999空のせいだと彼も思った。^n場所が悪いんだとも思った。^nでも違う。自分のせいだ。
>[0x00009767]

[0x000097bb]^g999いちにんまえのジャグラーなら、^nなにが見えても動じやしない。^n空がレモン色になったって平気だ。
;[0x000097bb]^g999いちにんまえのジャグラーなら、^nなにが見えても動じやしない。^n空がレモン色になったって平気だ。
>[0x000097bb]

[0x0000981f]^g999いや、ないね。^nきみは？
;[0x0000981f]^g999いや、ないね。^nきみは？
>[0x0000981f]

[0x0000983d]^g999彼は立ったまま、リンゴをかじり始めた。^nジャグリングの小道具なんだけどね。^nそろそろ昼時で、腹が減ってたんだ。
;[0x0000983d]^g999彼は立ったまま、リンゴをかじり始めた。^nジャグリングの小道具なんだけどね。^nそろそろ昼時で、腹が減ってたんだ。
>[0x0000983d]

[0x000098b1]^g999空を仰いでリンゴをかじっていると、^n聞き慣れた音楽が耳に入った。^nいつもだったら聞き流すんだけどね。
;[0x000098b1]^g999空を仰いでリンゴをかじっていると、^n聞き慣れた音楽が耳に入った。^nいつもだったら聞き流すんだけどね。
>[0x000098b1]

[0x0000991b]^g999アルタビジョン知ってる？^nお昼のバラエティが映るんだけれど、^n音楽は、そのテーマ曲だったんだ。
;[0x0000991b]^g999アルタビジョン知ってる？^nお昼のバラエティが映るんだけれど、^n音楽は、そのテーマ曲だったんだ。
>[0x0000991b]

[0x0000997f]^g999どういうわけか、自分でもわからない。^nでも彼は引きつけられた。^nまるで鐘の音が響き渡ったように。
;[0x0000997f]^g999どういうわけか、自分でもわからない。^nでも彼は引きつけられた。^nまるで鐘の音が響き渡ったように。
>[0x0000997f]

[0x000099e5]^g999いつものとおりのテーマ曲。^nでも、よく聞いてみると違うんだ。^n歌詞が違う。意味のわからない言葉だ。
;[0x000099e5]^g999いつものとおりのテーマ曲。^nでも、よく聞いてみると違うんだ。^n歌詞が違う。意味のわからない言葉だ。
>[0x000099e5]

[0x00009a4d]^g999いつものとおりに現れた司会者も、^nよくわからない言葉でトークをしていた。^nなのに、お客はバカ受けなんだ。
;[0x00009a4d]^g999いつものとおりに現れた司会者も、^nよくわからない言葉でトークをしていた。^nなのに、お客はバカ受けなんだ。
>[0x00009a4d]

[0x00009abb]^g999新宿の駅前で、お昼時だからね。^n人混みだ。ほとんどはテレビなんか無視。^nでも、中には足を止める人もいる。
;[0x00009abb]^g999新宿の駅前で、お昼時だからね。^n人混みだ。ほとんどはテレビなんか無視。^nでも、中には足を止める人もいる。
>[0x00009abb]

[0x00009b29]^g999立ち止まって、モニターを見上げて、^n意味不明のやり取りを眺めて、^nその人は笑った。爆笑だった。
;[0x00009b29]^g999立ち止まって、モニターを見上げて、^n意味不明のやり取りを眺めて、^nその人は笑った。爆笑だった。
>[0x00009b29]

[0x00009b8d]^g999笑って笑って笑いながら、^nその人は──木になった。
;[0x00009b8d]^g999笑って笑って笑いながら、^nその人は──木になった。
>[0x00009b8d]

[0x00009bc5]^g999あちこちで──
;[0x00009bc5]^g999あちこちで──
>[0x00009bc5]

[0x00009bd9]^g999次々と──
;[0x00009bd9]^g999次々と──
>[0x00009bd9]

[0x00009be9]^g999立ち止まるたび──
;[0x00009be9]^g999立ち止まるたび──
>[0x00009be9]

[0x00009c01]^g999笑うたび──
;[0x00009c01]^g999笑うたび──
>[0x00009c01]

[0x00009c13]^g999木になって──
;[0x00009c13]^g999木になって──
>[0x00009c13]

[0x00009c27]^g999気がつけば──
;[0x00009c27]^g999気がつけば──
>[0x00009c27]

[0x00009c3b]^g999彼の周りは、森だった。
;[0x00009c3b]^g999彼の周りは、森だった。
>[0x00009c3b]

[0x00009c57]^g999路上を埋めた樹木の間を縫って、^n通行人が普通にどんどん流れている。^nあたりまえの顔で、忙しそうに。
;[0x00009c57]^g999路上を埋めた樹木の間を縫って、^n通行人が普通にどんどん流れている。^nあたりまえの顔で、忙しそうに。
>[0x00009c57]

[0x00009cbf]^g999車道はいつもと変わらないようだけど、^nたまに木の生えた車が通っていく。^n獣も走っていく。馬とか鹿とか猪とか。
;[0x00009cbf]^g999車道はいつもと変わらないようだけど、^nたまに木の生えた車が通っていく。^n獣も走っていく。馬とか鹿とか猪とか。
>[0x00009cbf]

[0x00009d31]^g999アルタビジョンに映し出される、^nスタジオ内も森だった。^n観客席があらかた森に占領されていた。
;[0x00009d31]^g999アルタビジョンに映し出される、^nスタジオ内も森だった。^n観客席があらかた森に占領されていた。
>[0x00009d31]

[0x00009d93]^g999そもそもアルタの建物自体が、^nあっちの窓、こっちの壁と、^n這い出してくる樹木に突き破られていた。
;[0x00009d93]^g999そもそもアルタの建物自体が、^nあっちの窓、こっちの壁と、^n這い出してくる樹木に突き破られていた。
>[0x00009d93]

[0x00009df9]^g999それでも番組はオンエア中で、^n司会者とゲストが陽気におしゃべり。^nゲスト、誰だか知ってる？
;[0x00009df9]^g999それでも番組はオンエア中で、^n司会者とゲストが陽気におしゃべり。^nゲスト、誰だか知ってる？
>[0x00009df9]

[0x00009e59]^g999そう、きみだ、アリス。^n黄金の真昼のど真ん中に立つモニターに、^nきみの姿が映し出されていたのさ。
;[0x00009e59]^g999そう、きみだ、アリス。^n黄金の真昼のど真ん中に立つモニターに、^nきみの姿が映し出されていたのさ。
>[0x00009e59]

[0x00009ebf]^g999彼のポケットから呼び出し音が響いた。^n携帯電話が彼を呼んでる。^n彼は無視してリンゴをかじる。
;[0x00009ebf]^g999彼のポケットから呼び出し音が響いた。^n携帯電話が彼を呼んでる。^n彼は無視してリンゴをかじる。
>[0x00009ebf]

[0x00009f21]^g999音をたててリンゴをかじる。^nきらり飛び散るジュースのしぶきが、^nかぐわしい黄金の霧となる。
;[0x00009f21]^g999音をたててリンゴをかじる。^nきらり飛び散るジュースのしぶきが、^nかぐわしい黄金の霧となる。
>[0x00009f21]

[0x00009f81]^g999聞こえてる。^nやってくる。^nきみにもわかる。
;[0x00009f81]^g999聞こえてる。^nやってくる。^nきみにもわかる。
>[0x00009f81]

[0x00009fb3]^g999そうとも。空から降ってくる。^nアルタの森をぶち抜いて、^nスタジオの真ん中、きみの隣に。
;[0x00009fb3]^g999そうとも。空から降ってくる。^nアルタの森をぶち抜いて、^nスタジオの真ん中、きみの隣に。
>[0x00009fb3]

[0x0000a00f]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
;[0x0000a00f]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
>[0x0000a00f]

[0x0000a06f]^g999アルタビジョンにテロップが出る。^n雨森　望^nＯＬ・通称アマモリ
;[0x0000a06f]^g999アルタビジョンにテロップが出る。^n雨森　望^nＯＬ・通称アマモリ
>[0x0000a06f]

[0x0000a0b3]^g004あたしを呼んだの？^nほんとにあたしを？
;[0x0000a0b3]^g004あたしを呼んだの？^nほんとにあたしを？
>[0x0000a0b3]

[0x0000a0df]^g002私が呼んだわ。^nほんとにほんと。^nまだまだ他にもゲストはいるの。
;[0x0000a0df]^g002私が呼んだわ。^nほんとにほんと。^nまだまだ他にもゲストはいるの。
>[0x0000a0df]

[0x0000a125]^g999アルタビジョンの映像が切り替わる。^n超ロングでとらえた新宿のようすだ。^n見渡す限り、森に覆われている。
;[0x0000a125]^g999アルタビジョンの映像が切り替わる。^n超ロングでとらえた新宿のようすだ。^n見渡す限り、森に覆われている。
>[0x0000a125]

[0x0000a191]^g999その森の梢の上を、自転車が走ってくる。^n新聞配達の人らしい。^n号外を盛大にばらまいている。
;[0x0000a191]^g999その森の梢の上を、自転車が走ってくる。^n新聞配達の人らしい。^n号外を盛大にばらまいている。
>[0x0000a191]

[0x0000a1f1]^g007号外でーす。^nこれで最後の一枚でーす。
;[0x0000a1f1]^g007号外でーす。^nこれで最後の一枚でーす。
>[0x0000a1f1]

[0x0000a21d]^g999彼女はアルタの前までくると、^nぴょこんと荷台を飛び降りた。^nすると、いきなりスタジオの中にいた。
;[0x0000a21d]^g999彼女はアルタの前までくると、^nぴょこんと荷台を飛び降りた。^nすると、いきなりスタジオの中にいた。
>[0x0000a21d]

[0x0000a283]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
;[0x0000a283]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
>[0x0000a283]

[0x0000a2e3]^g999九月　周^n風俗業
;[0x0000a2e3]^g999九月　周^n風俗業
>[0x0000a2e3]

[0x0000a2f9]^g999妙な呪文を唱えると、^n帽子の中から、またひとり。
;[0x0000a2f9]^g999妙な呪文を唱えると、^n帽子の中から、またひとり。
>[0x0000a2f9]

[0x0000a32f]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
;[0x0000a32f]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
>[0x0000a32f]

[0x0000a38f]^g999刈谷真季^nサービス業
;[0x0000a38f]^g999刈谷真季^nサービス業
>[0x0000a38f]

[0x0000a3a9]^g999またひとり、やってくる。^n全速力で走ってる。^nネズミに追われて逃げている。
;[0x0000a3a9]^g999またひとり、やってくる。^n全速力で走ってる。^nネズミに追われて逃げている。
>[0x0000a3a9]

[0x0000a3f9]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
;[0x0000a3f9]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
>[0x0000a3f9]

[0x0000a459]^g999黛　薫^n医大生
;[0x0000a459]^g999黛　薫^n医大生
>[0x0000a459]

[0x0000a46d]^g999「ちょこざいな！」と、^n彼女を追ってきたネズミが叫んだ。^n「恥を知れ！　腰抜けめ！」
;[0x0000a46d]^g999「ちょこざいな！」と、^n彼女を追ってきたネズミが叫んだ。^n「恥を知れ！　腰抜けめ！」
>[0x0000a46d]

[0x0000a4c7]^g999きみはネズミに声をかける。^nしぶしぶネズミは剣を収める。
;[0x0000a4c7]^g999きみはネズミに声をかける。^nしぶしぶネズミは剣を収める。
>[0x0000a4c7]

[0x0000a505]^g999おぼえてないの？^nそんなはずないだろ？
;[0x0000a505]^g999おぼえてないの？^nそんなはずないだろ？
>[0x0000a505]

[0x0000a531]^g999食べ尽くして芯だけになったリンゴ。^n高く高く放り上げる。^n受け止める気は、さらさらない。
;[0x0000a531]^g999食べ尽くして芯だけになったリンゴ。^n高く高く放り上げる。^n受け止める気は、さらさらない。
>[0x0000a531]

[0x0000a58f]^g999リンゴのジュースで濡れた指を、^n１本ずつ口に入れ、^n音をたてて吸う。リズミカルに。
;[0x0000a58f]^g999リンゴのジュースで濡れた指を、^n１本ずつ口に入れ、^n音をたてて吸う。リズミカルに。
>[0x0000a58f]

[0x0000a5e7]^g999そして、ようやく──^nポケットから取り出す。^n携帯電話を。
;[0x0000a5e7]^g999そして、ようやく──^nポケットから取り出す。^n携帯電話を。
>[0x0000a5e7]

[0x0000a627]^g002「……城之崎灰流さん、ですね？」
;[0x0000a627]^g002「……城之崎灰流さん、ですね？」
>[0x0000a627]

[0x0000a64d]^g001俺の役はなんだ？
;[0x0000a64d]^g001俺の役はなんだ？
>[0x0000a64d]

[0x0000a663]^g002……私にも、わからない。^nでも、あなたが必要なの。
;[0x0000a663]^g002……私にも、わからない。^nでも、あなたが必要なの。
>[0x0000a663]

[0x0000a69b]^g001首吊り縄には死刑囚が必要だし、^n兵隊には人殺しの道具が必要だ。^nおまえは俺に、何をさせたいんだ？
;[0x0000a69b]^g001首吊り縄には死刑囚が必要だし、^n兵隊には人殺しの道具が必要だ。^nおまえは俺に、何をさせたいんだ？
>[0x0000a69b]

[0x0000a701]^g002……すべての問いに答えがあるなんて、^n思い上がった考えだわ。
;[0x0000a701]^g002……すべての問いに答えがあるなんて、^n思い上がった考えだわ。
>[0x0000a701]

[0x0000a743]^g001答えが存在しない問いのほうが、^nこの世にはむしろ圧倒的に多い。^nだが、おまえには意志があるだろう？
;[0x0000a743]^g001答えが存在しない問いのほうが、^nこの世にはむしろ圧倒的に多い。^nだが、おまえには意志があるだろう？
>[0x0000a743]

[0x0000a7ab]^g002そう思うの？^nほんとうに？
;[0x0000a7ab]^g002そう思うの？^nほんとうに？
>[0x0000a7ab]

[0x0000a7cb]^g999おぼえているかい？^n思い出したかい？^nきみは言った。あのとき、たしかに。
;[0x0000a7cb]^g999おぼえているかい？^n思い出したかい？^nきみは言った。あのとき、たしかに。
>[0x0000a7cb]

[0x0000a819]^g002大事なことなの？^nどうでもいいの？
;[0x0000a819]^g002大事なことなの？^nどうでもいいの？
>[0x0000a819]

[0x0000a841]^g001なるほど……。^n俺たちを招いたのは、^nおまえじゃないな？
;[0x0000a841]^g001なるほど……。^n俺たちを招いたのは、^nおまえじゃないな？
>[0x0000a841]

[0x0000a87f]^g004うるさい！^n黙って！
;[0x0000a87f]^g004うるさい！^n黙って！
>[0x0000a87f]

[0x0000a899]^g004……ねえ、あたしたち、ゲストよ。^nわざわざ招かれたのよ。^nおもてなしを受けて当然じゃない？
;[0x0000a899]^g004……ねえ、あたしたち、ゲストよ。^nわざわざ招かれたのよ。^nおもてなしを受けて当然じゃない？
>[0x0000a899]

[0x0000a8f9]^g004おいしいお茶とか……。^nかわいいケーキとか……。^nそう、パーティよ。ティーパーティ！
;[0x0000a8f9]^g004おいしいお茶とか……。^nかわいいケーキとか……。^nそう、パーティよ。ティーパーティ！
>[0x0000a8f9]

[0x0000a953]^g004あたしたちはパーティに招かれた！^nそうでしょう？^nそうしましょうよ！
;[0x0000a953]^g004あたしたちはパーティに招かれた！^nそうでしょう？^nそうしましょうよ！
>[0x0000a953]

[0x0000a99d]^g007おっしゃあ！　それいこ、それそれ！^n余興に手品やるでっす！^nなんでも出すです帽子から！
;[0x0000a99d]^g007おっしゃあ！　それいこ、それそれ！^n余興に手品やるでっす！^nなんでも出すです帽子から！
>[0x0000a99d]

[0x0000a9f9]^g006待って、野ウサギ……？^nそうか、『不思議の国』の……。^nじゃあ私、３月ウサギってわけね？
;[0x0000a9f9]^g006待って、野ウサギ……？^nそうか、『不思議の国』の……。^nじゃあ私、３月ウサギってわけね？
>[0x0000a9f9]

[0x0000aa57]^g005うっわぁぁ～楽しいなぁぁ～。^n仮装パーティに呼びつけられたんですね！^nそりゃどーも！　ご親切にっ！
;[0x0000aa57]^g005うっわぁぁ～楽しいなぁぁ～。^n仮装パーティに呼びつけられたんですね！^nそりゃどーも！　ご親切にっ！
>[0x0000aa57]

[0x0000aabf]^g002パーティですね？^nいいわ。^n準備はできてます。
;[0x0000aabf]^g002パーティですね？^nいいわ。^n準備はできてます。
>[0x0000aabf]

[0x0000aaf3]^g999こうしてリドルが始まった。^n今年、最初のリドルだ。^nおぼえているかい？
;[0x0000aaf3]^g999こうしてリドルが始まった。^n今年、最初のリドルだ。^nおぼえているかい？
>[0x0000aaf3]

[0x0000ab3f]^g999きみ、お弁当は好きかい？^nこのお話は、^nお弁当の時間から始まるんだけどね。
;[0x0000ab3f]^g999きみ、お弁当は好きかい？^nこのお話は、^nお弁当の時間から始まるんだけどね。
>[0x0000ab3f]

[0x0000ab8f]^g999西新宿の──Ｎ社としておこうか。^n資材部のオフィスには女子社員が多い。^n在庫管理のオペレータがほとんどだ。
;[0x0000ab8f]^g999西新宿の──Ｎ社としておこうか。^n資材部のオフィスには女子社員が多い。^n在庫管理のオペレータがほとんどだ。
>[0x0000ab8f]

[0x0000abff]^g999オフィスの隅っこに小型テレビがあって、^n社員たちの溜まり場になってる。^nチャンネルはいつも８で、いいとも！
;[0x0000abff]^g999オフィスの隅っこに小型テレビがあって、^n社員たちの溜まり場になってる。^nチャンネルはいつも８で、いいとも！
>[0x0000abff]

[0x0000ac6f]^g999テレビの周りで、お弁当を広げて、^nお互いに見せっこするのが日課なんだ。^n楽しそうだろ？
;[0x0000ac6f]^g999テレビの周りで、お弁当を広げて、^nお互いに見せっこするのが日課なんだ。^n楽しそうだろ？
>[0x0000ac6f]

[0x0000accb]^g999さて、そんなお昼どき……。^n同じオフィスの片隅で、^nたったひとり仕事中の女性がいた。
;[0x0000accb]^g999さて、そんなお昼どき……。^n同じオフィスの片隅で、^nたったひとり仕事中の女性がいた。
>[0x0000accb]

[0x0000ad25]^g999てゆーか後始末？^n半年ぶんの書類を作り直してんの。^nデータの不備で。自分のせいで。
;[0x0000ad25]^g999てゆーか後始末？^n半年ぶんの書類を作り直してんの。^nデータの不備で。自分のせいで。
>[0x0000ad25]

[0x0000ad7d]^g999も、泣きそう。^nなにしろ季節は春３月、年度末だ。^n書類がちゃんとしてないと大問題さ。
;[0x0000ad7d]^g999も、泣きそう。^nなにしろ季節は春３月、年度末だ。^n書類がちゃんとしてないと大問題さ。
>[0x0000ad7d]

[0x0000add7]^g999データがおかしいってことに、^nまだ誰も気づいてないんだ。^nアマモリも必死で隠してるし。
;[0x0000add7]^g999データがおかしいってことに、^nまだ誰も気づいてないんだ。^nアマモリも必死で隠してるし。
>[0x0000add7]

[0x0000ae33]^g999ほんとうはアメノモリっていうんだけど。^n雨森　望。^n彼女の名前さ。きみ、おぼえてる？
;[0x0000ae33]^g999ほんとうはアメノモリっていうんだけど。^n雨森　望。^n彼女の名前さ。きみ、おぼえてる？
>[0x0000ae33]

[0x0000ae8d]^g999気にしなくていいさ。^nアマモリ友達いないんだよね。^n地味だし暗いし。
;[0x0000ae8d]^g999気にしなくていいさ。^nアマモリ友達いないんだよね。^n地味だし暗いし。
>[0x0000ae8d]

[0x0000aed7]^g999いちおう携帯電話なんかも持ってるんだ。^n親が買ってくれたんだ。防犯用って。
;[0x0000aed7]^g999いちおう携帯電話なんかも持ってるんだ。^n親が買ってくれたんだ。防犯用って。
>[0x0000aed7]

[0x0000af27]^g999登録されてる電話番号は７件。^nそのうち１件は自宅。１件は勤め先。^n残り５件は以前の会社。
;[0x0000af27]^g999登録されてる電話番号は７件。^nそのうち１件は自宅。１件は勤め先。^n残り５件は以前の会社。
>[0x0000af27]

[0x0000af85]^g999５個所とも全部クビになったんだけど、^nまだ番号が残ってる。^nよくわかんないんだ、削除の仕方が。
;[0x0000af85]^g999５個所とも全部クビになったんだけど、^nまだ番号が残ってる。^nよくわかんないんだ、削除の仕方が。
>[0x0000af85]

[0x0000afe9]^g999つまり機械に弱いんだ。なのに、^nいまの会社ではオペレータやってるわけ。^nまあ比較的なんとかなるんだ。
;[0x0000afe9]^g999つまり機械に弱いんだ。なのに、^nいまの会社ではオペレータやってるわけ。^nまあ比較的なんとかなるんだ。
>[0x0000afe9]

[0x0000b053]^g999接客や営業や庶務に比べたら、^n機械と数字を相手にするほうが楽なのさ。^n本人も、周囲もね。
;[0x0000b053]^g999接客や営業や庶務に比べたら、^n機械と数字を相手にするほうが楽なのさ。^n本人も、周囲もね。
>[0x0000b053]

[0x0000b0b1]^g999なにしろ要領が悪いもんだから、^n味方が全然いない。だからさ。^n必死に秘密で独りぼっちの作業中。
;[0x0000b0b1]^g999なにしろ要領が悪いもんだから、^n味方が全然いない。だからさ。^n必死に秘密で独りぼっちの作業中。
>[0x0000b0b1]

[0x0000b115]^g999まあ、楽しそうではないね。^nひとりごとが始まってるくらいだし。^n聞いてみようか？
;[0x0000b115]^g999まあ、楽しそうではないね。^nひとりごとが始まってるくらいだし。^n聞いてみようか？
>[0x0000b115]

[0x0000b16b]^g004ほうれんそうとベーコンのキッシュです。^n冷めてもおいしいレシピです。^nひとくちサイズに切り分けてあります。
;[0x0000b16b]^g004ほうれんそうとベーコンのキッシュです。^n冷めてもおいしいレシピです。^nひとくちサイズに切り分けてあります。
>[0x0000b16b]

[0x0000b1db]^g999今日のお弁当は自信作だったんだ。^n品数も彩りも栄養バランスも。^n味のほうだって最高に仕上がった。
;[0x0000b1db]^g999今日のお弁当は自信作だったんだ。^n品数も彩りも栄養バランスも。^n味のほうだって最高に仕上がった。
>[0x0000b1db]

[0x0000b241]^g999誰だって「かわいいっ！」と叫ぶ。^n「味見させて？」と頼んでくる。^nそしたら「どうぞ」と微笑んであげる。
;[0x0000b241]^g999誰だって「かわいいっ！」と叫ぶ。^n「味見させて？」と頼んでくる。^nそしたら「どうぞ」と微笑んであげる。
>[0x0000b241]

[0x0000b2ad]^g999今日こそはテレビの前の席に招かれて。^nみんなのお弁当も見せてもらって。^nできたら、ちょっぴり味見なんかも。
;[0x0000b2ad]^g999今日こそはテレビの前の席に招かれて。^nみんなのお弁当も見せてもらって。^nできたら、ちょっぴり味見なんかも。
>[0x0000b2ad]

[0x0000b31d]^g999そんなふうに期待してたんだけど……。^n現実はそれどころじゃなかった。
;[0x0000b31d]^g999そんなふうに期待してたんだけど……。^n現実はそれどころじゃなかった。
>[0x0000b31d]

[0x0000b367]^g999この会社に臨時で入ったのは去年の暮れ。^nその頃に、たった一度だけ、^nお弁当をほめられたことがあったんだ。
;[0x0000b367]^g999この会社に臨時で入ったのは去年の暮れ。^nその頃に、たった一度だけ、^nお弁当をほめられたことがあったんだ。
>[0x0000b367]

[0x0000b3d5]^g999それからは毎日毎日お弁当を作った。^n休みの日には三食みんなお弁当だ。
;[0x0000b3d5]^g999それからは毎日毎日お弁当を作った。^n休みの日には三食みんなお弁当だ。
>[0x0000b3d5]

[0x0000b41f]^g999いつかきっと誰かが目に留めてくれる。^n声をかけてくれる。ほめてくれる。^nそう信じて毎日毎日お弁当を作った。
;[0x0000b41f]^g999いつかきっと誰かが目に留めてくれる。^n声をかけてくれる。ほめてくれる。^nそう信じて毎日毎日お弁当を作った。
>[0x0000b41f]

[0x0000b48f]^g999テレビの前の同僚たちが笑ってる。^nその笑いが突き刺さってくるようで、^nアマモリは身をすくめる。
;[0x0000b48f]^g999テレビの前の同僚たちが笑ってる。^nその笑いが突き刺さってくるようで、^nアマモリは身をすくめる。
>[0x0000b48f]

[0x0000b4f3]^g999司会者とゲストのトークが聞こえる。^n笑い声にかき消されてしまって、^nなにを言ってるのかよくわからない。
;[0x0000b4f3]^g999司会者とゲストのトークが聞こえる。^n笑い声にかき消されてしまって、^nなにを言ってるのかよくわからない。
>[0x0000b4f3]

[0x0000b55f]^g999いったいなにを言ってるんだろう。^nなにがそんなにおかしいんだろう。
;[0x0000b55f]^g999いったいなにを言ってるんだろう。^nなにがそんなにおかしいんだろう。
>[0x0000b55f]

[0x0000b5a7]^g999でもアマモリは考えないようにする。^nだって答えはわかってるんだ。^n関係ないんだ。別の世界のことなんだ。
;[0x0000b5a7]^g999でもアマモリは考えないようにする。^nだって答えはわかってるんだ。^n関係ないんだ。別の世界のことなんだ。
>[0x0000b5a7]

[0x0000b613]^g999笑われているんなら、それでもいい。^n笑ってくれるんだったら。^nでも違う。関係ないんだ。
;[0x0000b613]^g999笑われているんなら、それでもいい。^n笑ってくれるんだったら。^nでも違う。関係ないんだ。
>[0x0000b613]

[0x0000b66f]^g999自分とは関係のない遠い遠い世界で、^n自分とは関係のない楽しいことで、^nあの人たちはいつも笑い転げている。
;[0x0000b66f]^g999自分とは関係のない遠い遠い世界で、^n自分とは関係のない楽しいことで、^nあの人たちはいつも笑い転げている。
>[0x0000b66f]

[0x0000b6dd]^g999それはとっても楽なことだとアマモリは。^n安全で快適で清潔なことだとアマモリは。^nだから考えなくていいんだとアマモリは。
;[0x0000b6dd]^g999それはとっても楽なことだとアマモリは。^n安全で快適で清潔なことだとアマモリは。^nだから考えなくていいんだとアマモリは。
>[0x0000b6dd]

[0x0000b759]^g999本当に真剣に心の底から、^nそんなふうに信じることは、^nすごく難しい。
;[0x0000b759]^g999本当に真剣に心の底から、^nそんなふうに信じることは、^nすごく難しい。
>[0x0000b759]

[0x0000b7a3]^g999突然、携帯電話が鳴った。
;[0x0000b7a3]^g999突然、携帯電話が鳴った。
>[0x0000b7a3]

[0x0000b7c1]^g004はい、×××資材部、雨森です……。
;[0x0000b7c1]^g004はい、×××資材部、雨森です……。
>[0x0000b7c1]

[0x0000b7e9]^g999そう言って彼女は──ふと顔を上げた。^nなにか変だと思った。^nそして気づいた。
;[0x0000b7e9]^g999そう言って彼女は──ふと顔を上げた。^nなにか変だと思った。^nそして気づいた。
>[0x0000b7e9]

[0x0000b83b]^g999オフィスは静まりかえっていた。^nみんなの視線がアマモリに集まっていた。^n誰も笑っていなかった。
;[0x0000b83b]^g999オフィスは静まりかえっていた。^nみんなの視線がアマモリに集まっていた。^n誰も笑っていなかった。
>[0x0000b83b]

[0x0000b89f]^g999思わず息を呑んだ。かすかに声が漏れた。^nその声は携帯電話に拾われて、^n増幅されて響いた。テレビの中から。
;[0x0000b89f]^g999思わず息を呑んだ。かすかに声が漏れた。^nその声は携帯電話に拾われて、^n増幅されて響いた。テレビの中から。
>[0x0000b89f]

[0x0000b90d]^g999アマモリはテレビを見た。^nテレビの中には司会者がいて、^nお友達の輪をつなげているところで──
;[0x0000b90d]^g999アマモリはテレビを見た。^nテレビの中には司会者がいて、^nお友達の輪をつなげているところで──
>[0x0000b90d]

[0x0000b96f]^g999司会者の隣にゲストがいた。^nきみだ、アリス。^nおぼえてるかい？
;[0x0000b96f]^g999司会者の隣にゲストがいた。^nきみだ、アリス。^nおぼえてるかい？
>[0x0000b96f]

[0x0000b9b3]^g999きみは言った。^nきみは呼んだ。
;[0x0000b9b3]^g999きみは言った。^nきみは呼んだ。
>[0x0000b9b3]

[0x0000b9d7]^g999アマモリは応えた。^nきみの呼びかけに。
;[0x0000b9d7]^g999アマモリは応えた。^nきみの呼びかけに。
>[0x0000b9d7]

[0x0000ba03]^g999Ｎ社資材部のオフィスが突然砕け散った。
;[0x0000ba03]^g999Ｎ社資材部のオフィスが突然砕け散った。
>[0x0000ba03]

[0x0000ba2f]^g999そしてアマモリは落っこちた。
;[0x0000ba2f]^g999そしてアマモリは落っこちた。
>[0x0000ba2f]

[0x0000ba51]^g999空へ向かって。^nまっさかさまに。
;[0x0000ba51]^g999空へ向かって。^nまっさかさまに。
>[0x0000ba51]

[0x0000ba77]^g999ぐるぐる回って勢いよく落ちる。^n空と街と上と下が０．５秒で入れ替わる。^nそれでもアマモリは眼を閉じなかった。
;[0x0000ba77]^g999ぐるぐる回って勢いよく落ちる。^n空と街と上と下が０．５秒で入れ替わる。^nそれでもアマモリは眼を閉じなかった。
>[0x0000ba77]

[0x0000bae9]^g999だから気づいた。^nぐるっと世界が回転するたび──^n街が変わってゆくことに。
;[0x0000bae9]^g999だから気づいた。^nぐるっと世界が回転するたび──^n街が変わってゆくことに。
>[0x0000bae9]

[0x0000bb39]^g999ビルが緑に。雑踏が樹木に。車が獣に。^n喧噪が途絶える。鳥の声。笛の音。^n空気が澄んで甘くなる。漂う花の香り。
;[0x0000bb39]^g999ビルが緑に。雑踏が樹木に。車が獣に。^n喧噪が途絶える。鳥の声。笛の音。^n空気が澄んで甘くなる。漂う花の香り。
>[0x0000bb39]

[0x0000bbab]^g002私はアルタの中にいた。^n新宿は森に変わった。^nスタジオも森に変わった。
;[0x0000bbab]^g002私はアルタの中にいた。^n新宿は森に変わった。^nスタジオも森に変わった。
>[0x0000bbab]

[0x0000bbf7]^g999わかるね。
;[0x0000bbf7]^g999わかるね。
>[0x0000bbf7]

[0x0000bc07]^g999きみが呼んだ。
;[0x0000bc07]^g999きみが呼んだ。
>[0x0000bc07]

[0x0000bc1b]^g999アルタの森をぶち抜いてアマモリは、^nスタジオの真ん中、きみの隣に、^n狙ったみたいに飛び込んできたのさ。
;[0x0000bc1b]^g999アルタの森をぶち抜いてアマモリは、^nスタジオの真ん中、きみの隣に、^n狙ったみたいに飛び込んできたのさ。
>[0x0000bc1b]

[0x0000bc87]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
;[0x0000bc87]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
>[0x0000bc87]

[0x0000bce7]^g999アルタビジョンにテロップが出る。^n雨森　望^nＯＬ
;[0x0000bce7]^g999アルタビジョンにテロップが出る。^n雨森　望^nＯＬ
>[0x0000bce7]

[0x0000bd1d]^g999楽しい話になればいいけど、^nたぶん保証はできないね。
;[0x0000bd1d]^g999楽しい話になればいいけど、^nたぶん保証はできないね。
>[0x0000bd1d]

[0x0000bd57]^g999アマモリは問う。^nきみは応える。^n応えたきみは、電話の途中だ。
;[0x0000bd57]^g999アマモリは問う。^nきみは応える。^n応えたきみは、電話の途中だ。
>[0x0000bd57]

[0x0000bd9b]^g999きみの応えを聞いたとき、^nアマモリの顔がちょっと歪んだ。^n気づいたかい？　それとも、わざと？
;[0x0000bd9b]^g999きみの応えを聞いたとき、^nアマモリの顔がちょっと歪んだ。^n気づいたかい？　それとも、わざと？
>[0x0000bd9b]

[0x0000bdfd]^g999アルタビジョンの映像が切り替わる。^n超ロングでとらえた新宿のようすだ。^n見渡す限り、森に覆われている。
;[0x0000bdfd]^g999アルタビジョンの映像が切り替わる。^n超ロングでとらえた新宿のようすだ。^n見渡す限り、森に覆われている。
>[0x0000bdfd]

[0x0000be69]^g999その森の梢の上を、自転車が走ってくる。^n新聞配達の人らしい。^n号外を盛大にばらまいている。
;[0x0000be69]^g999その森の梢の上を、自転車が走ってくる。^n新聞配達の人らしい。^n号外を盛大にばらまいている。
>[0x0000be69]

[0x0000bec9]^g007号外でーす。^nこれで最後の一枚でーす。
;[0x0000bec9]^g007号外でーす。^nこれで最後の一枚でーす。
>[0x0000bec9]

[0x0000bef5]^g999彼女はアルタの前までくると、^nぴょこんと荷台を飛び降りた。^nすると、いきなりスタジオの中にいた。
;[0x0000bef5]^g999彼女はアルタの前までくると、^nぴょこんと荷台を飛び降りた。^nすると、いきなりスタジオの中にいた。
>[0x0000bef5]

[0x0000bf5b]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
;[0x0000bf5b]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
>[0x0000bf5b]

[0x0000bfbb]^g999九月　周^n風俗業
;[0x0000bfbb]^g999九月　周^n風俗業
>[0x0000bfbb]

[0x0000bfd1]^g999妙な呪文を唱えると、^n帽子の中から、またひとり。
;[0x0000bfd1]^g999妙な呪文を唱えると、^n帽子の中から、またひとり。
>[0x0000bfd1]

[0x0000c007]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
;[0x0000c007]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
>[0x0000c007]

[0x0000c067]^g999刈谷真季^nサービス業
;[0x0000c067]^g999刈谷真季^nサービス業
>[0x0000c067]

[0x0000c081]^g999またひとり、やってくる。^n全速力で走ってる。^nネズミに追われて逃げている。
;[0x0000c081]^g999またひとり、やってくる。^n全速力で走ってる。^nネズミに追われて逃げている。
>[0x0000c081]

[0x0000c0d1]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
;[0x0000c0d1]^g999きみはもちろん彼女を知ってる。^nたぶん彼女も、きみを知ってる。^n勘違いかも知れないけれど。
>[0x0000c0d1]

[0x0000c131]^g999黛　薫^n医大生
;[0x0000c131]^g999黛　薫^n医大生
>[0x0000c131]

[0x0000c145]^g999「ちょこざいな！」と、^n彼女を追ってきたネズミが叫んだ。^n「恥を知れ！　腰抜けめ！」
;[0x0000c145]^g999「ちょこざいな！」と、^n彼女を追ってきたネズミが叫んだ。^n「恥を知れ！　腰抜けめ！」
>[0x0000c145]

[0x0000c19f]^g999きみはネズミに声をかける。^nしぶしぶネズミは剣を収める。
;[0x0000c19f]^g999きみはネズミに声をかける。^nしぶしぶネズミは剣を収める。
>[0x0000c19f]

[0x0000c1dd]^g999きみはまだ電話の途中だ。^n呼び出し音が鳴り続けている。^nアマモリは不愉快そうに森を見渡す。
;[0x0000c1dd]^g999きみはまだ電話の途中だ。^n呼び出し音が鳴り続けている。^nアマモリは不愉快そうに森を見渡す。
>[0x0000c1dd]

[0x0000c23d]^g999いらいらとアマモリはつぶやく。^nきみは応えない。^nおぼえてる？　彼のことを？
;[0x0000c23d]^g999いらいらとアマモリはつぶやく。^nきみは応えない。^nおぼえてる？　彼のことを？
>[0x0000c23d]

[0x0000c28f]^g999そう、思い出したね。^nアルタの前に立っている彼。^nリンゴをかじっている彼。
;[0x0000c28f]^g999そう、思い出したね。^nアルタの前に立っている彼。^nリンゴをかじっている彼。
>[0x0000c28f]

[0x0000c2df]^g999呼び出し音に動じるふうもなく、^nリンゴをきっちり芯だけにして、^n空高く放り投げる。
;[0x0000c2df]^g999呼び出し音に動じるふうもなく、^nリンゴをきっちり芯だけにして、^n空高く放り投げる。
>[0x0000c2df]

[0x0000c337]^g999そして、ようやく──^nポケットから取り出す。^n携帯電話を。
;[0x0000c337]^g999そして、ようやく──^nポケットから取り出す。^n携帯電話を。
>[0x0000c337]

[0x0000c377]^g002「……城之崎灰流さん、ですね？」
;[0x0000c377]^g002「……城之崎灰流さん、ですね？」
>[0x0000c377]

[0x0000c39d]^g001俺の役はなんだ？
;[0x0000c39d]^g001俺の役はなんだ？
>[0x0000c39d]

[0x0000c3b3]^g002……私にも、わからない。^nでも、あなたが必要なの。
;[0x0000c3b3]^g002……私にも、わからない。^nでも、あなたが必要なの。
>[0x0000c3b3]

[0x0000c3eb]^g001首吊り縄には死刑囚が必要だし、^n兵隊には人殺しの道具が必要だ。^nおまえは俺に、何をさせたいんだ？
;[0x0000c3eb]^g001首吊り縄には死刑囚が必要だし、^n兵隊には人殺しの道具が必要だ。^nおまえは俺に、何をさせたいんだ？
>[0x0000c3eb]

[0x0000c451]^g002……すべての問いに答えがあるなんて、^n思い上がった考えだわ。
;[0x0000c451]^g002……すべての問いに答えがあるなんて、^n思い上がった考えだわ。
>[0x0000c451]

[0x0000c493]^g001答えが存在しない問いのほうが、^nこの世にはむしろ圧倒的に多い。^nだが、おまえには意志があるだろう？
;[0x0000c493]^g001答えが存在しない問いのほうが、^nこの世にはむしろ圧倒的に多い。^nだが、おまえには意志があるだろう？
>[0x0000c493]

[0x0000c4fb]^g002そう思うの？^nほんとうに？
;[0x0000c4fb]^g002そう思うの？^nほんとうに？
>[0x0000c4fb]

[0x0000c51b]^g999おぼえているかい？^n思い出したかい？^nきみは言った。あのとき、たしかに。
;[0x0000c51b]^g999おぼえているかい？^n思い出したかい？^nきみは言った。あのとき、たしかに。
>[0x0000c51b]

[0x0000c569]^g002大事なことなの？^nどうでもいいの？
;[0x0000c569]^g002大事なことなの？^nどうでもいいの？
>[0x0000c569]

[0x0000c591]^g001なるほど……。^n俺たちを招いたのは、^nおまえじゃないな？
;[0x0000c591]^g001なるほど……。^n俺たちを招いたのは、^nおまえじゃないな？
>[0x0000c591]

[0x0000c5cf]^g004うるさい！^n黙って！
;[0x0000c5cf]^g004うるさい！^n黙って！
>[0x0000c5cf]

[0x0000c5e9]^g004……ねえ、あたしたち、ゲストよ。^nわざわざ招かれたのよ。^nおもてなしを受けて当然じゃない？
;[0x0000c5e9]^g004……ねえ、あたしたち、ゲストよ。^nわざわざ招かれたのよ。^nおもてなしを受けて当然じゃない？
>[0x0000c5e9]

[0x0000c649]^g004おいしいお茶とか……。^nかわいいケーキとか……。^nそう、パーティよ。ティーパーティ！
;[0x0000c649]^g004おいしいお茶とか……。^nかわいいケーキとか……。^nそう、パーティよ。ティーパーティ！
>[0x0000c649]

[0x0000c6a3]^g004あたしたちはパーティに招かれた！^nそうでしょう？^nそうしましょうよ！
;[0x0000c6a3]^g004あたしたちはパーティに招かれた！^nそうでしょう？^nそうしましょうよ！
>[0x0000c6a3]

[0x0000c6ed]^g007おっしゃあ！　それいこ、それそれ！^n余興に手品やるでっす！^nなんでも出すです帽子から！
;[0x0000c6ed]^g007おっしゃあ！　それいこ、それそれ！^n余興に手品やるでっす！^nなんでも出すです帽子から！
>[0x0000c6ed]

[0x0000c749]^g006待って、野ウサギ……？^nそうか、『不思議の国』の……。^nじゃあ私、３月ウサギってわけね？
;[0x0000c749]^g006待って、野ウサギ……？^nそうか、『不思議の国』の……。^nじゃあ私、３月ウサギってわけね？
>[0x0000c749]

[0x0000c7a7]^g005うっわぁぁ～楽しいなぁぁ～。^n仮装パーティに呼びつけられたんですね！^nそりゃどーも！　ご親切にっ！
;[0x0000c7a7]^g005うっわぁぁ～楽しいなぁぁ～。^n仮装パーティに呼びつけられたんですね！^nそりゃどーも！　ご親切にっ！
>[0x0000c7a7]

[0x0000c80f]^g002パーティですね？^nいいわ。^n準備はできてます。
;[0x0000c80f]^g002パーティですね？^nいいわ。^n準備はできてます。
>[0x0000c80f]

[0x0000c843]^g999こうしてリドルが始まった。^n今年、最初のリドルだ。^nおぼえているかい？
;[0x0000c843]^g999こうしてリドルが始まった。^n今年、最初のリドルだ。^nおぼえているかい？
>[0x0000c843]

[0x0000c88f]^g999彼女は新宿に住んでいました。^n恋をしていました。^n不倫の恋でした。
;[0x0000c88f]^g999彼女は新宿に住んでいました。^n恋をしていました。^n不倫の恋でした。
>[0x0000c88f]

[0x0000c8d7]^g005うっわ、くっさぁ……。^n犬くさネコくさ……。
;[0x0000c8d7]^g005うっわ、くっさぁ……。^n犬くさネコくさ……。
>[0x0000c8d7]

[0x0000c909]^g999彼女はペットショップにやってきました。^n動物なんか大嫌いですけど、^nプレゼントを探していたのです。
;[0x0000c909]^g999彼女はペットショップにやってきました。^n動物なんか大嫌いですけど、^nプレゼントを探していたのです。
>[0x0000c909]

[0x0000c971]^g005なんでこんなの好きなのかな、彼……。
;[0x0000c971]^g005なんでこんなの好きなのかな、彼……。
>[0x0000c971]

[0x0000c99b]^g999不倫の相手は、彼女が通う大学の先生で、^n立派なお医者さんでした。^nもちろん奥さんも子どももいます。
;[0x0000c99b]^g999不倫の相手は、彼女が通う大学の先生で、^n立派なお医者さんでした。^nもちろん奥さんも子どももいます。
>[0x0000c99b]

[0x0000ca03]^g999お医者さんは動物がとても好きで、^n結婚するまでは犬を飼っていました。^nいまでも犬の言葉がわかるそうです。
;[0x0000ca03]^g999お医者さんは動物がとても好きで、^n結婚するまでは犬を飼っていました。^nいまでも犬の言葉がわかるそうです。
>[0x0000ca03]

[0x0000ca71]^g005ま、ストレスの多い毎日だし……。
;[0x0000ca71]^g005ま、ストレスの多い毎日だし……。
>[0x0000ca71]

[0x0000ca97]^g999お医者さんの家では犬を飼えません。^n奥さんがアレルギーなのです。
;[0x0000ca97]^g999お医者さんの家では犬を飼えません。^n奥さんがアレルギーなのです。
>[0x0000ca97]

[0x0000cadd]^g999だから、彼女が飼うことにしたのです。^nそうすれば、彼はきっと、^n彼女の部屋を訪ねてくれるでしょう。
;[0x0000cadd]^g999だから、彼女が飼うことにしたのです。^nそうすれば、彼はきっと、^n彼女の部屋を訪ねてくれるでしょう。
>[0x0000cadd]

[0x0000cb45]^g999マンションでも飼える、^n小さくて手のかからない犬は、^nとてもとても高価でした。
;[0x0000cb45]^g999マンションでも飼える、^n小さくて手のかからない犬は、^nとてもとても高価でした。
>[0x0000cb45]

[0x0000cb99]^g999でも、彼女の決心は揺るぎません。^nなにがなんでもプレゼントしたいのです。^n犬ばかりではなく、彼女自身も……。
;[0x0000cb99]^g999でも、彼女の決心は揺るぎません。^nなにがなんでもプレゼントしたいのです。^n犬ばかりではなく、彼女自身も……。
>[0x0000cb99]

[0x0000cc0b]^g999でも、そのことを考えると、^nため息が出てしまうのです。^n大事なものを奪われたばかりでしたから。
;[0x0000cc0b]^g999でも、そのことを考えると、^nため息が出てしまうのです。^n大事なものを奪われたばかりでしたから。
>[0x0000cc0b]

[0x0000cc6f]^g999突然、携帯電話が鳴り出しました。^n故障だ、と彼女は思いました。^nお店に入るとき、電源を切ったからです。
;[0x0000cc6f]^g999突然、携帯電話が鳴り出しました。^n故障だ、と彼女は思いました。^nお店に入るとき、電源を切ったからです。
>[0x0000cc6f]

[0x0000ccdb]^g999めんどくさいけれども、いちおう……。^nと、彼女は携帯電話を耳に当て、^nそのままの姿勢で眼をまん丸くしました。
;[0x0000ccdb]^g999めんどくさいけれども、いちおう……。^nと、彼女は携帯電話を耳に当て、^nそのままの姿勢で眼をまん丸くしました。
>[0x0000ccdb]

[0x0000cd4d]^g005……なに、こいつ？
;[0x0000cd4d]^g005……なに、こいつ？
>[0x0000cd4d]

[0x0000cd65]^g999目の前にネズミが立っていました。^nそいつは腰に差していた剣を抜くと、^n店の中を縦横に飛び回り始めました。
;[0x0000cd65]^g999目の前にネズミが立っていました。^nそいつは腰に差していた剣を抜くと、^n店の中を縦横に飛び回り始めました。
>[0x0000cd65]

[0x0000cdd3]^g999ネズミの剣がひらめくたびに、^nカゴの戸が次々と開き、^n動物たちが飛び出してきます。
;[0x0000cdd3]^g999ネズミの剣がひらめくたびに、^nカゴの戸が次々と開き、^n動物たちが飛び出してきます。
>[0x0000cdd3]

[0x0000ce2b]^g005ちょっと、なにやってんのよっ！
;[0x0000ce2b]^g005ちょっと、なにやってんのよっ！
>[0x0000ce2b]

[0x0000ce4f]^g999彼女は素早く手を伸ばし、^nネズミのしっぽを捕まえると──
;[0x0000ce4f]^g999彼女は素早く手を伸ばし、^nネズミのしっぽを捕まえると──
>[0x0000ce4f]

[0x0000ce8d]^g999ブンッ！　と振り回しました。
;[0x0000ce8d]^g999ブンッ！　と振り回しました。
>[0x0000ce8d]

[0x0000ceaf]^g999ところがネズミもかなりの腕前。^n手にした剣で逆襲しました。^nそしてネズミは、堂々と言いました。
;[0x0000ceaf]^g999ところがネズミもかなりの腕前。^n手にした剣で逆襲しました。^nそしてネズミは、堂々と言いました。
>[0x0000ceaf]

[0x0000cf13]^g999「礼儀知らずの小娘だ！^n　誇り高き騎士に、かような振る舞い。^n　断じて見過ごせん。さあ抜け！」
;[0x0000cf13]^g999「礼儀知らずの小娘だ！^n　誇り高き騎士に、かような振る舞い。^n　断じて見過ごせん。さあ抜け！」
>[0x0000cf13]

[0x0000cf77]^g005……なに、やる気なの？^nおもしろいじゃない？
;[0x0000cf77]^g005……なに、やる気なの？^nおもしろいじゃない？
>[0x0000cf77]

[0x0000cfa9]^g999ネズミが決闘を申し出ていることは、^n彼女にもわかりました。^nでも、彼女は真剣に考えませんでした。
;[0x0000cfa9]^g999ネズミが決闘を申し出ていることは、^n彼女にもわかりました。^nでも、彼女は真剣に考えませんでした。
>[0x0000cfa9]

[0x0000d00f]^g005武器ぐらい持ってるわ。^nこれでどうッ！
;[0x0000d00f]^g005武器ぐらい持ってるわ。^nこれでどうッ！
>[0x0000d00f]

[0x0000d03b]^g999彼女はスタンガンを持っていました。^nつい最近、大事なものを奪われてから、^n持ち歩くようにしていたのです。
;[0x0000d03b]^g999彼女はスタンガンを持っていました。^nつい最近、大事なものを奪われてから、^n持ち歩くようにしていたのです。
>[0x0000d03b]

[0x0000d0a9]^g999ネズミの剣がキラリと輝きました。^n鋭い音が響いたと思うと、^n切り刻まれた電気のかけらが散りました。
;[0x0000d0a9]^g999ネズミの剣がキラリと輝きました。^n鋭い音が響いたと思うと、^n切り刻まれた電気のかけらが散りました。
>[0x0000d0a9]

[0x0000d111]^g999ネズミの剣は、スタンガンからの放電を、^nもののみごとに切って捨てたのです。^n「どうした、小娘。こちらから行くぞ！」
;[0x0000d111]^g999ネズミの剣は、スタンガンからの放電を、^nもののみごとに切って捨てたのです。^n「どうした、小娘。こちらから行くぞ！」
>[0x0000d111]

[0x0000d189]^g999その後のことは、よくわかりません。^n運が良ければ、^n逃げ延びたかも知れませんけど。
;[0x0000d189]^g999その後のことは、よくわかりません。^n運が良ければ、^n逃げ延びたかも知れませんけど。
>[0x0000d189]

[0x0000d1e1]^g999彼女は新宿に住んでいました。^n職場は伊勢丹のすぐ脇にありました。^nイタリア料理の、しゃれたお店でした。
;[0x0000d1e1]^g999彼女は新宿に住んでいました。^n職場は伊勢丹のすぐ脇にありました。^nイタリア料理の、しゃれたお店でした。
>[0x0000d1e1]

[0x0000d24d]^g006いらっしゃいませ。おふたり様ですね。^n窓際の席でよろしいでしょうか？
;[0x0000d24d]^g006いらっしゃいませ。おふたり様ですね。^n窓際の席でよろしいでしょうか？
>[0x0000d24d]

[0x0000d297]^g999毎日張り切って働いています。^nお店の仕切りを任されているのです。^n楽しくて仕方ありません。
;[0x0000d297]^g999毎日張り切って働いています。^nお店の仕切りを任されているのです。^n楽しくて仕方ありません。
>[0x0000d297]

[0x0000d2f7]^g999その日、彼女は、いつもより^nちょっとだけ緊張していました。^nお店のオーナーが来ていたからです。
;[0x0000d2f7]^g999その日、彼女は、いつもより^nちょっとだけ緊張していました。^nお店のオーナーが来ていたからです。
>[0x0000d2f7]

[0x0000d35b]^g999オーナーは忙しい人です。^nこのお店には、ひと月に一度か二度、^n書類を調べにやって来ます。
;[0x0000d35b]^g999オーナーは忙しい人です。^nこのお店には、ひと月に一度か二度、^n書類を調べにやって来ます。
>[0x0000d35b]

[0x0000d3b9]^g999いま、オーナーは店の奥の事務室で、^nたくさんの数字をにらんでいるでしょう。^nそれを考えただけで、どきどきします。
;[0x0000d3b9]^g999いま、オーナーは店の奥の事務室で、^nたくさんの数字をにらんでいるでしょう。^nそれを考えただけで、どきどきします。
>[0x0000d3b9]

[0x0000d42f]^g999彼女はオーナーを愛していました。^nオーナーも、その愛に応えてくれました。^n彼女は、とても幸せでした。
;[0x0000d42f]^g999彼女はオーナーを愛していました。^nオーナーも、その愛に応えてくれました。^n彼女は、とても幸せでした。
>[0x0000d42f]

[0x0000d499]^g999ふと──誰かに呼ばれたような気がして、^n彼女は立ち止まりました。^n電話が鳴ったような気もしました。
;[0x0000d499]^g999ふと──誰かに呼ばれたような気がして、^n彼女は立ち止まりました。^n電話が鳴ったような気もしました。
>[0x0000d499]

[0x0000d501]^g999その直後、荒々しい声が響いて、^nなごやかなお店の雰囲気を破りました。^n「ねえちゃん、酒だ！　ラムを樽でな！」
;[0x0000d501]^g999その直後、荒々しい声が響いて、^nなごやかなお店の雰囲気を破りました。^n「ねえちゃん、酒だ！　ラムを樽でな！」
>[0x0000d501]

[0x0000d573]^g999見るからに凶暴そうな海賊どもが、^nお店のテーブルを占領していました。^n「ラムだ！　ラムだ！　すぐよこせ！」
;[0x0000d573]^g999見るからに凶暴そうな海賊どもが、^nお店のテーブルを占領していました。^n「ラムだ！　ラムだ！　すぐよこせ！」
>[0x0000d573]

[0x0000d5e3]^g006たいへん申し訳ございません。^n当店ではラム酒は扱っておりません。^nベルモットなどはいかがでしょうか？
;[0x0000d5e3]^g006たいへん申し訳ございません。^n当店ではラム酒は扱っておりません。^nベルモットなどはいかがでしょうか？
>[0x0000d5e3]

[0x0000d64d]^g999おかしなことだと彼女は思いました。^nでも、お客はお客です。^n楽しんでいただくのが彼女の努めです。
;[0x0000d64d]^g999おかしなことだと彼女は思いました。^nでも、お客はお客です。^n楽しんでいただくのが彼女の努めです。
>[0x0000d64d]

[0x0000d6b3]^g999「やれやれ！　世も末ということか！」^n海賊の頭領とおぼしき男が、^nふんぞりかえって彼女に言いました。
;[0x0000d6b3]^g999「やれやれ！　世も末ということか！」^n海賊の頭領とおぼしき男が、^nふんぞりかえって彼女に言いました。
>[0x0000d6b3]

[0x0000d71d]^g999「ラムはネルソンの血とも言われる。^n　海の男には欠かせない酒だ。^n　それを、扱わない？　ハッ！」
;[0x0000d71d]^g999「ラムはネルソンの血とも言われる。^n　海の男には欠かせない酒だ。^n　それを、扱わない？　ハッ！」
>[0x0000d71d]

[0x0000d783]^g999「まあいい。それなら食い物だ。^n　ウサギのシチューはできるな？^n　ここはひとつ、南洋の流儀で頼む」
;[0x0000d783]^g999「まあいい。それなら食い物だ。^n　ウサギのシチューはできるな？^n　ここはひとつ、南洋の流儀で頼む」
>[0x0000d783]

[0x0000d7eb]^g006ウサギのシチューでございますね。^n少々お待ちくださいませ……。
;[0x0000d7eb]^g006ウサギのシチューでございますね。^n少々お待ちくださいませ……。
>[0x0000d7eb]

[0x0000d82f]^g999ウサギのシチューが作れるかどうか、^n確認しなければいけません。^n彼女は急いで厨房へ向かおうとしました。
;[0x0000d82f]^g999ウサギのシチューが作れるかどうか、^n確認しなければいけません。^n彼女は急いで厨房へ向かおうとしました。
>[0x0000d82f]

[0x0000d89b]^g999すると海賊が叫びました。^n「もたもたするな！^n　野郎ども、ウサギを料理しろ！」
;[0x0000d89b]^g999すると海賊が叫びました。^n「もたもたするな！^n　野郎ども、ウサギを料理しろ！」
>[0x0000d89b]

[0x0000d8ef]^g999「アイアイ、キャプテン！^n　ウサギ料理だ！　ヨーホー！^n　がってん承知だ！　ヨーホー！」
;[0x0000d8ef]^g999「アイアイ、キャプテン！^n　ウサギ料理だ！　ヨーホー！^n　がってん承知だ！　ヨーホー！」
>[0x0000d8ef]

[0x0000d94d]^g999海賊どもは彼女に襲いかかると、^nひっ担いで厨房へ乗り込み、^n大きな鍋へ、頭から押し込みました。
;[0x0000d94d]^g999海賊どもは彼女に襲いかかると、^nひっ担いで厨房へ乗り込み、^n大きな鍋へ、頭から押し込みました。
>[0x0000d94d]

[0x0000d9b1]^g999その後のことは、よくわかりません。^n食べられてなかったとしたら、^nきっとお店で会えるでしょうね。
;[0x0000d9b1]^g999その後のことは、よくわかりません。^n食べられてなかったとしたら、^nきっとお店で会えるでしょうね。
>[0x0000d9b1]

[0x0000da17]^g999彼女はアパートの部屋で死んでいました。^n部屋へ帰るといつも死にます。^nアパートが中野にあるせいでした。
;[0x0000da17]^g999彼女はアパートの部屋で死んでいました。^n部屋へ帰るといつも死にます。^nアパートが中野にあるせいでした。
>[0x0000da17]

[0x0000da83]^g999たぶん５年は敷きっぱなしの布団は、^nどこまでが布団で、どこからが畳なのか、^n簡単には見分けがつきません。
;[0x0000da83]^g999たぶん５年は敷きっぱなしの布団は、^nどこまでが布団で、どこからが畳なのか、^n簡単には見分けがつきません。
>[0x0000da83]

[0x0000daf1]^g999脱ぎ散らかした服や下着が絡みあい、^nラーメンやコンビニ弁当の容器が重なり、^nタバコの吸い殻が一面に散らばって──
;[0x0000daf1]^g999脱ぎ散らかした服や下着が絡みあい、^nラーメンやコンビニ弁当の容器が重なり、^nタバコの吸い殻が一面に散らばって──
>[0x0000daf1]

[0x0000db67]^g999布団なのか畳なのか確かめるには、^n触るか踏むかして慎重に探る以外に、^nなにひとつ方法はありません。
;[0x0000db67]^g999布団なのか畳なのか確かめるには、^n触るか踏むかして慎重に探る以外に、^nなにひとつ方法はありません。
>[0x0000db67]

[0x0000dbcf]^g999もちろん彼女は、面倒が大嫌いです。^n明け方、たいていタクシーに運ばれて、^nいつでもそのまま倒れて死にます。
;[0x0000dbcf]^g999もちろん彼女は、面倒が大嫌いです。^n明け方、たいていタクシーに運ばれて、^nいつでもそのまま倒れて死にます。
>[0x0000dbcf]

[0x0000dc3f]^g999それでも、携帯電話の呼び出し音は、^nどうにか地獄の底まで届いたようです。^n泳ぐみたいに両手でガラクタを探ります。
;[0x0000dc3f]^g999それでも、携帯電話の呼び出し音は、^nどうにか地獄の底まで届いたようです。^n泳ぐみたいに両手でガラクタを探ります。
>[0x0000dc3f]

[0x0000dcb5]^g999ありました。マスコットのストラップ。^nずるずる引きずっていくと、^n携帯電話が手の中に奇跡の生還。
;[0x0000dcb5]^g999ありました。マスコットのストラップ。^nずるずる引きずっていくと、^n携帯電話が手の中に奇跡の生還。
>[0x0000dcb5]

[0x0000dd1b]^g999「ちょっと！　寝てたでしょ？」^nと、勢い込んで言ったのは、^nお店の仲間のグリザベラでした。
;[0x0000dd1b]^g999「ちょっと！　寝てたでしょ？」^nと、勢い込んで言ったのは、^nお店の仲間のグリザベラでした。
>[0x0000dd1b]

[0x0000dd7b]^g007なんだぁ～グリザベラじゃんかぁ？^nあんた、まだ起きてたですか？
;[0x0000dd7b]^g007なんだぁ～グリザベラじゃんかぁ？^nあんた、まだ起きてたですか？
>[0x0000dd7b]

[0x0000ddbf]^g999「モニョモニョ言ってないで！^n　テレビ見なよ、テレビ！^n　いいとも！　いいとも見なってば！」
;[0x0000ddbf]^g999「モニョモニョ言ってないで！^n　テレビ見なよ、テレビ！^n　いいとも！　いいとも見なってば！」
>[0x0000ddbf]

[0x0000de21]^g007えぇ～テレビぃぃ～。^nそんなの部屋にはないもんなぁ～。
;[0x0000de21]^g007えぇ～テレビぃぃ～。^nそんなの部屋にはないもんなぁ～。
>[0x0000de21]

[0x0000de5d]^g999「あーもうっ！　イライラするなあっ！^n　新宿が、すっごいことになってんの！^n　寝てる場合じゃないんだよっ！」
;[0x0000de5d]^g999「あーもうっ！　イライラするなあっ！^n　新宿が、すっごいことになってんの！^n　寝てる場合じゃないんだよっ！」
>[0x0000de5d]

[0x0000decf]^g007新宿がっ？
;[0x0000decf]^g007新宿がっ？
>[0x0000decf]

[0x0000dedf]^g999新宿。^nそれは魔法の呪文の切り札でした。^n彼女はたちまち生き返りました。
;[0x0000dedf]^g999新宿。^nそれは魔法の呪文の切り札でした。^n彼女はたちまち生き返りました。
>[0x0000dedf]

[0x0000df2d]^g999「森だよ！　新宿が、森に！」^nグリザベラは興奮しています。^nなんだかいつもと声まで違うようです。
;[0x0000df2d]^g999「森だよ！　新宿が、森に！」^nグリザベラは興奮しています。^nなんだかいつもと声まで違うようです。
>[0x0000df2d]

[0x0000df93]^g007ほっほぉ？　ほうほう、森が……？^nって、なんか割り込みコールミー。^nちょっとタンマですグリザベラ。
;[0x0000df93]^g007ほっほぉ？　ほうほう、森が……？^nって、なんか割り込みコールミー。^nちょっとタンマですグリザベラ。
>[0x0000df93]

[0x0000dffb]^g999割り込んできた電話に出ました。^nいつもの営業トークです。^nすっかり調子が戻っています。
;[0x0000dffb]^g999割り込んできた電話に出ました。^nいつもの営業トークです。^nすっかり調子が戻っています。
>[0x0000dffb]

[0x0000e057]^g999電話の相手は、たぶん私でした。^nでも、バッテリー切れだったみたい。^n途中でプツンと黙り込みました。
;[0x0000e057]^g999電話の相手は、たぶん私でした。^nでも、バッテリー切れだったみたい。^n途中でプツンと黙り込みました。
>[0x0000e057]

[0x0000e0bf]^g999彼女は電話を放り投げました。^nそれからガラクタをかき分け始めました。^nタクシーの回数券を発掘するためです。
;[0x0000e0bf]^g999彼女は電話を放り投げました。^nそれからガラクタをかき分け始めました。^nタクシーの回数券を発掘するためです。
>[0x0000e0bf]

[0x0000e12f]^g999お店から支給される回数券です。^nそれを使って、中野から新宿まで、^n彼女は毎晩、通っているのでした。
;[0x0000e12f]^g999お店から支給される回数券です。^nそれを使って、中野から新宿まで、^n彼女は毎晩、通っているのでした。
>[0x0000e12f]

[0x0000e197]^g999たぶんまだ残っているはずですが、^nどこに埋まったてしまったか、^nちっとも見つかりません。
;[0x0000e197]^g999たぶんまだ残っているはずですが、^nどこに埋まったてしまったか、^nちっとも見つかりません。
>[0x0000e197]

[0x0000e1f5]^g999だんだん彼女は焦ってきました。^nこうなったら歩いて新宿まで行こうと、^n立ち上がりかけたとき──
;[0x0000e1f5]^g999だんだん彼女は焦ってきました。^nこうなったら歩いて新宿まで行こうと、^n立ち上がりかけたとき──
>[0x0000e1f5]

[0x0000e259]^g999どかん！　と、突然目の前に、^n自転車に乗った、仮面の人が現れました。^n「号外！　新宿が森になりました！」
;[0x0000e259]^g999どかん！　と、突然目の前に、^n自転車に乗った、仮面の人が現れました。^n「号外！　新宿が森になりました！」
>[0x0000e259]

[0x0000e2c7]^g007新聞配達さんっ！
;[0x0000e2c7]^g007新聞配達さんっ！
>[0x0000e2c7]

[0x0000e2dd]^g999彼女は、その人を知っていました。^n帰りのタクシーの中から、^nたびたび見かけたことがありました。
;[0x0000e2dd]^g999彼女は、その人を知っていました。^n帰りのタクシーの中から、^nたびたび見かけたことがありました。
>[0x0000e2dd]

[0x0000e341]^g007あんたって正義の味方ですよねっ。^nあたし困ってるんですよぉ～。^n乗せてってもらえませんか、新宿まで？
;[0x0000e341]^g007あんたって正義の味方ですよねっ。^nあたし困ってるんですよぉ～。^n乗せてってもらえませんか、新宿まで？
>[0x0000e341]

[0x0000e3ab]^g999彼は大きくうなずきました。^n「じゃあ荷台にお乗りなさい。^n　そして号外を配ってください」
;[0x0000e3ab]^g999彼は大きくうなずきました。^n「じゃあ荷台にお乗りなさい。^n　そして号外を配ってください」
>[0x0000e3ab]

[0x0000e409]^g007ラジャーっス！^nハイヨー！
;[0x0000e409]^g007ラジャーっス！^nハイヨー！
>[0x0000e409]

[0x0000e429]^g999彼女は言われたとおりにしました。^n新聞配達の自転車は、^nすぐさま空を走り出しました。
;[0x0000e429]^g999彼女は言われたとおりにしました。^n新聞配達の自転車は、^nすぐさま空を走り出しました。
>[0x0000e429]

[0x0000e483]^g999その後のことは、よくわかりません。^n号外を配る彼女の姿は、^nずいぶんあちこちで見られたそうですが。
;[0x0000e483]^g999その後のことは、よくわかりません。^n号外を配る彼女の姿は、^nずいぶんあちこちで見られたそうですが。
>[0x0000e483]

[0x0000e4eb]お話を聞かせる？
;[0x0000e4eb]お話を聞かせる？
>[0x0000e4eb]

[0x0000e4fc]いいよ
;[0x0000e4fc]いいよ
>[0x0000e4fc]

[0x0000e503]いやだ
;[0x0000e503]いやだ
>[0x0000e503]

[0x0000e50a]どんな話がいい？
;[0x0000e50a]どんな話がいい？
>[0x0000e50a]

[0x0000e51b]壊れたプレゼントの話
;[0x0000e51b]壊れたプレゼントの話
>[0x0000e51b]

[0x0000e530]にぎやかな店の話
;[0x0000e530]にぎやかな店の話
>[0x0000e530]

[0x0000e541]散らかった部屋の話
;[0x0000e541]散らかった部屋の話
>[0x0000e541]

[0x0000e554]どんな話がいい？
;[0x0000e554]どんな話がいい？
>[0x0000e554]

[0x0000e565]壊れたプレゼントの話
;[0x0000e565]壊れたプレゼントの話
>[0x0000e565]

[0x0000e57a]にぎやかな店の話
;[0x0000e57a]にぎやかな店の話
>[0x0000e57a]

[0x0000e58b]散らかった部屋の話
;[0x0000e58b]散らかった部屋の話
>[0x0000e58b]

[0x0000e59e]やっぱりお話を聞かせよう
;[0x0000e59e]やっぱりお話を聞かせよう
>[0x0000e59e]

[0x0000e5b7]^g999いいとも。^n思い出せるかどうか微妙だけれど、^nやってみようじゃないか。
;[0x0000e5b7]^g999いいとも。^n思い出せるかどうか微妙だけれど、^nやってみようじゃないか。
>[0x0000e5b7]

[0x0000e603]^g004さあ、パーティよ！^n紅茶はどこ？^nケーキはどこ？
;[0x0000e603]^g004さあ、パーティよ！^n紅茶はどこ？^nケーキはどこ？
>[0x0000e603]

[0x0000e639]^g999アマモリが言ったとたん、^nスタジオアルタだった場所の真ん中に、^nどかん！　と巨大なテーブルが出た。
;[0x0000e639]^g999アマモリが言ったとたん、^nスタジオアルタだった場所の真ん中に、^nどかん！　と巨大なテーブルが出た。
>[0x0000e639]

[0x0000e6a1]^g007うぉわ～っ、巨大なケーキ皿ですよっ！^n取り放題のバイキングですかしらん？
;[0x0000e6a1]^g007うぉわ～っ、巨大なケーキ皿ですよっ！^n取り放題のバイキングですかしらん？
>[0x0000e6a1]

[0x0000e6ef]^g999テーブルの真ん中にケーキの大皿がある。^n工芸品みたいなケーキが並んでる。^nおんなじ種類のケーキはひとつもない。
;[0x0000e6ef]^g999テーブルの真ん中にケーキの大皿がある。^n工芸品みたいなケーキが並んでる。^nおんなじ種類のケーキはひとつもない。
>[0x0000e6ef]

[0x0000e763]^g006このお皿……ウェッジウッド？^n違うわね。こんなの見たことない。^n新鮮なバターみたいな、柔らかな色……。
;[0x0000e763]^g006このお皿……ウェッジウッド？^n違うわね。こんなの見たことない。^n新鮮なバターみたいな、柔らかな色……。
>[0x0000e763]

[0x0000e7cf]^g999ティーポットは、ひとりにひとつ。^nけれど中身の紅茶は無数。^n一杯ごとに香りも味も新しくなる。
;[0x0000e7cf]^g999ティーポットは、ひとりにひとつ。^nけれど中身の紅茶は無数。^n一杯ごとに香りも味も新しくなる。
>[0x0000e7cf]

[0x0000e831]^g005ふうん。^n思ったより悪くないですね？
;[0x0000e831]^g005ふうん。^n思ったより悪くないですね？
>[0x0000e831]

[0x0000e85b]^g999ティーカップは、ひとりにひとつ。^nケーキを取るたび、ケーキに合わせて、^nカップの姿が変化する。
;[0x0000e85b]^g999ティーカップは、ひとりにひとつ。^nケーキを取るたび、ケーキに合わせて、^nカップの姿が変化する。
>[0x0000e85b]

[0x0000e8bf]^g999もちろん、いたさ。^nアマモリの隣に。^nでも黙ってた。お茶も飲まない。
;[0x0000e8bf]^g999もちろん、いたさ。^nアマモリの隣に。^nでも黙ってた。お茶も飲まない。
>[0x0000e8bf]

[0x0000e909]^g999彼はテーブルについてはいない。^nぽつんと離れて立っている。
;[0x0000e909]^g999彼はテーブルについてはいない。^nぽつんと離れて立っている。
>[0x0000e909]

[0x0000e949]^g001アリス、どうした？^nずいぶん静かになったじゃないか？
;[0x0000e949]^g001アリス、どうした？^nずいぶん静かになったじゃないか？
>[0x0000e949]

[0x0000e983]^g004アリスはあたしよ！^nパーティの主役よ！^nあなたは誰なの？　招かれてるの？
;[0x0000e983]^g004アリスはあたしよ！^nパーティの主役よ！^nあなたは誰なの？　招かれてるの？
>[0x0000e983]

[0x0000e9d1]^g004関係ない人は出ていって！^nでも、おとなしくしてるんだったら、^nそこで見てても構わないわ。
;[0x0000e9d1]^g004関係ない人は出ていって！^nでも、おとなしくしてるんだったら、^nそこで見てても構わないわ。
>[0x0000e9d1]

[0x0000ea2f]^g004さあ、パーティを続けましょう！^nあたしがアリスよ！^nみなさん、ようこそ！
;[0x0000ea2f]^g004さあ、パーティを続けましょう！^nあたしがアリスよ！^nみなさん、ようこそ！
>[0x0000ea2f]

[0x0000ea7d]^g999スタジオアルタだった場所は、^nすっかりようすが変わっていて、^nいまでは大きな庭園だった。
;[0x0000ea7d]^g999スタジオアルタだった場所は、^nすっかりようすが変わっていて、^nいまでは大きな庭園だった。
>[0x0000ea7d]

[0x0000eadb]^g999その庭園の外れに立って、^nちょっぴり肩をすくめてみせて、^n黙って彼は、きみを見る。
;[0x0000eadb]^g999その庭園の外れに立って、^nちょっぴり肩をすくめてみせて、^n黙って彼は、きみを見る。
>[0x0000eadb]

[0x0000eb33]^g999彼はそのまま動かない。^nしんぼう強い樫の木みたいに、^n黙ってそこに立っている。
;[0x0000eb33]^g999彼はそのまま動かない。^nしんぼう強い樫の木みたいに、^n黙ってそこに立っている。
>[0x0000eb33]

[0x0000eb87]^g999彼の視線は、きみから離れて、^nしずかに見ている。^nパーティのようすを。
;[0x0000eb87]^g999彼の視線は、きみから離れて、^nしずかに見ている。^nパーティのようすを。
>[0x0000eb87]

[0x0000ebd3]^g999パーティは続く。^nパーティは続く。^nじっと見ている彼の前で。
;[0x0000ebd3]^g999パーティは続く。^nパーティは続く。^nじっと見ている彼の前で。
>[0x0000ebd3]

[0x0000ec15]^g999トランプの役人がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
;[0x0000ec15]^g999トランプの役人がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
>[0x0000ec15]

[0x0000ec71]^g999「本日は真昼日和、アヒル日和、^n　浮かれ日和、いかれ日和、^n　どうぞ存分にお楽しみくださいまし！」
;[0x0000ec71]^g999「本日は真昼日和、アヒル日和、^n　浮かれ日和、いかれ日和、^n　どうぞ存分にお楽しみくださいまし！」
>[0x0000ec71]

[0x0000ecd9]^g999トランプの役人は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
;[0x0000ecd9]^g999トランプの役人は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
>[0x0000ecd9]

[0x0000ed35]^g999パーティは続く。^nパーティは続く。
;[0x0000ed35]^g999パーティは続く。^nパーティは続く。
>[0x0000ed35]

[0x0000ed5d]^g999トランプの兵隊がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
;[0x0000ed5d]^g999トランプの兵隊がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
>[0x0000ed5d]

[0x0000edb9]^g999「余興の花形、首切りショー！^n　ひとまず目録をお持ちしました。^n　いつでもご用命ください！」
;[0x0000edb9]^g999「余興の花形、首切りショー！^n　ひとまず目録をお持ちしました。^n　いつでもご用命ください！」
>[0x0000edb9]

[0x0000ee1b]^g999トランプの兵隊は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
;[0x0000ee1b]^g999トランプの兵隊は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
>[0x0000ee1b]

[0x0000ee77]^g999パーティは続く。^nパーティは続く。
;[0x0000ee77]^g999パーティは続く。^nパーティは続く。
>[0x0000ee77]

[0x0000ee9f]^g999トランプの庭師がやってくる。^n「東京都、都知事より、^n　お茶会の皆様にお届け物です！」
;[0x0000ee9f]^g999トランプの庭師がやってくる。^n「東京都、都知事より、^n　お茶会の皆様にお届け物です！」
>[0x0000ee9f]

[0x0000eefb]^g999「日暮れのバラの最高級品！^n　香り高き可憐なつぼみ、^n　夕陽を浴びれば、花咲くでしょう」
;[0x0000eefb]^g999「日暮れのバラの最高級品！^n　香り高き可憐なつぼみ、^n　夕陽を浴びれば、花咲くでしょう」
>[0x0000eefb]

[0x0000ef59]^g999トランプの庭師は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
;[0x0000ef59]^g999トランプの庭師は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
>[0x0000ef59]

[0x0000efb5]^g999パーティは続く。^nパーティは続く。
;[0x0000efb5]^g999パーティは続く。^nパーティは続く。
>[0x0000efb5]

[0x0000efdd]^g999トランプの貴族がやってくる。^n「東京都、都知事の名において、^n　お茶会の皆様に税の取り立て……」
;[0x0000efdd]^g999トランプの貴族がやってくる。^n「東京都、都知事の名において、^n　お茶会の皆様に税の取り立て……」
>[0x0000efdd]

[0x0000f043]^g999その剣幕に、貴族は逃げ帰った。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
;[0x0000f043]^g999その剣幕に、貴族は逃げ帰った。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
>[0x0000f043]

[0x0000f09f]^g999パーティは続く。^nパーティは続く。^nじっと見ていた灰流が、動いた。
;[0x0000f09f]^g999パーティは続く。^nパーティは続く。^nじっと見ていた灰流が、動いた。
>[0x0000f09f]

[0x0000f0e7]^g999彼は真上の空を見た。^n真下の地面の影を見た。^n懐中時計を確かめた。
;[0x0000f0e7]^g999彼は真上の空を見た。^n真下の地面の影を見た。^n懐中時計を確かめた。
>[0x0000f0e7]

[0x0000f12f]^g999パーティは続く。^nなおも続く。^nじっと見ている彼の前で。
;[0x0000f12f]^g999パーティは続く。^nなおも続く。^nじっと見ている彼の前で。
>[0x0000f12f]

[0x0000f16d]^g999トランプの役人がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
;[0x0000f16d]^g999トランプの役人がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
>[0x0000f16d]

[0x0000f1c9]^g999「本日は真昼日和、アヒル日和、^n　浮かれ日和、いかれ日和、^n　どうぞ存分にお楽しみくださいまし！」
;[0x0000f1c9]^g999「本日は真昼日和、アヒル日和、^n　浮かれ日和、いかれ日和、^n　どうぞ存分にお楽しみくださいまし！」
>[0x0000f1c9]

[0x0000f231]^g999トランプの役人は帰っていった。^nアマモリはティーポットを取った。^nその手が滑った。
;[0x0000f231]^g999トランプの役人は帰っていった。^nアマモリはティーポットを取った。^nその手が滑った。
>[0x0000f231]

[0x0000f289]^g999地面に落ちてポットは割れた。^n白い破片が足下に散らばった。
;[0x0000f289]^g999地面に落ちてポットは割れた。^n白い破片が足下に散らばった。
>[0x0000f289]

[0x0000f2c9]^g999だが、テーブルの上には、^nポットがあった。^nなにごともなかったように。
;[0x0000f2c9]^g999だが、テーブルの上には、^nポットがあった。^nなにごともなかったように。
>[0x0000f2c9]

[0x0000f315]^g007すごいっ！^nあたしもやってみるですよ！^nどりゃッ！　おゥりゃッ！　たーッ！
;[0x0000f315]^g007すごいっ！^nあたしもやってみるですよ！^nどりゃッ！　おゥりゃッ！　たーッ！
>[0x0000f315]

[0x0000f365]^g999九月がポットを投げる。カップを。皿を。^n割れた破片が地面を埋める。^nテーブルの上は、なにごともない。
;[0x0000f365]^g999九月がポットを投げる。カップを。皿を。^n割れた破片が地面を埋める。^nテーブルの上は、なにごともない。
>[0x0000f365]

[0x0000f3cf]^g999トランプの兵隊がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
;[0x0000f3cf]^g999トランプの兵隊がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
>[0x0000f3cf]

[0x0000f42b]^g004ちょっと待ってよ。^nあなた、さっきも来たでしょう？^n何度も何度もウザいのよっ。
;[0x0000f42b]^g004ちょっと待ってよ。^nあなた、さっきも来たでしょう？^n何度も何度もウザいのよっ。
>[0x0000f42b]

[0x0000f47f]^g999「とは申されましても、^n　これは都知事様からのご命令。^n　せめて目録をお受け取りください」
;[0x0000f47f]^g999「とは申されましても、^n　これは都知事様からのご命令。^n　せめて目録をお受け取りください」
>[0x0000f47f]

[0x0000f4df]^g004首切りショーの目録でしょ？^n２枚も３枚もいらないわ、そんなもの。^nほら！　ここに、ちゃんとある！
;[0x0000f4df]^g004首切りショーの目録でしょ？^n２枚も３枚もいらないわ、そんなもの。^nほら！　ここに、ちゃんとある！
>[0x0000f4df]

[0x0000f545]^g999「さようでございますか。^n　すでに１枚お受け取りなのでしたら、^n　２枚も３枚も同じことですな」
;[0x0000f545]^g999「さようでございますか。^n　すでに１枚お受け取りなのでしたら、^n　２枚も３枚も同じことですな」
>[0x0000f545]

[0x0000f5a9]^g999首切り目録を無理やり押しつけて、^n「では、失礼をば」^nトランプの兵隊は帰っていった。
;[0x0000f5a9]^g999首切り目録を無理やり押しつけて、^n「では、失礼をば」^nトランプの兵隊は帰っていった。
>[0x0000f5a9]

[0x0000f603]^g005うわぁ、見てくださいよ。^nまた来ましたよ。
;[0x0000f603]^g005うわぁ、見てくださいよ。^nまた来ましたよ。
>[0x0000f603]

[0x0000f633]^g999入れ替わって、今度は庭師。^n「東京都、都知事より、^n　お茶会の皆様にお届け物です！」
;[0x0000f633]^g999入れ替わって、今度は庭師。^n「東京都、都知事より、^n　お茶会の皆様にお届け物です！」
>[0x0000f633]

[0x0000f68d]^g004またバラ!?^nしかも、つぼみ!?
;[0x0000f68d]^g004またバラ!?^nしかも、つぼみ!?
>[0x0000f68d]

[0x0000f6af]^g001……。
;[0x0000f6af]^g001……。
>[0x0000f6af]

[0x0000f6bb]^g004いらないわよっ！^nどうせプレゼントしてくれるんなら、^nちゃんと咲いてる花にしてっ！
;[0x0000f6bb]^g004いらないわよっ！^nどうせプレゼントしてくれるんなら、^nちゃんと咲いてる花にしてっ！
>[0x0000f6bb]

[0x0000f713]^g999「しかし、これは日暮れのバラ。^n　こんな真昼のまっただ中では、^n　咲かせることなど無理というもの」
;[0x0000f713]^g999「しかし、これは日暮れのバラ。^n　こんな真昼のまっただ中では、^n　咲かせることなど無理というもの」
>[0x0000f713]

[0x0000f77b]^g004だから、違う花にしてってば！^n都知事って人に言っといてよっ！
;[0x0000f77b]^g004だから、違う花にしてってば！^n都知事って人に言っといてよっ！
>[0x0000f77b]

[0x0000f7bd]^g999「めっそうもない。^n　首をちょん切られます。^n　たしかにお届けしましたからね」
;[0x0000f7bd]^g999「めっそうもない。^n　首をちょん切られます。^n　たしかにお届けしましたからね」
>[0x0000f7bd]

[0x0000f811]^g004いらないってば！^n持って……帰りなさいっ！
;[0x0000f811]^g004いらないってば！^n持って……帰りなさいっ！
>[0x0000f811]

[0x0000f841]^g999逃げ帰っていくトランプの庭師に、^nアマモリは腹立ちまぎれ、^nバラの鉢植えを投げつけた。
;[0x0000f841]^g999逃げ帰っていくトランプの庭師に、^nアマモリは腹立ちまぎれ、^nバラの鉢植えを投げつけた。
>[0x0000f841]

[0x0000f89d]^g999鉢植えは庭師の頭に当たった。^n声もたてずに庭師は倒れた。
;[0x0000f89d]^g999鉢植えは庭師の頭に当たった。^n声もたてずに庭師は倒れた。
>[0x0000f89d]

[0x0000f8db]^g004ひっ……。
;[0x0000f8db]^g004ひっ……。
>[0x0000f8db]

[0x0000f8eb]^g999息を呑んで硬直したアマモリの目の前に、^nバラの鉢植えが、ふたつ。^nなにごともなかったように。
;[0x0000f8eb]^g999息を呑んで硬直したアマモリの目の前に、^nバラの鉢植えが、ふたつ。^nなにごともなかったように。
>[0x0000f8eb]

[0x0000f94d]^g005うわっ、わっ！^n殺しちゃったのっ!?
;[0x0000f94d]^g005うわっ、わっ！^n殺しちゃったのっ!?
>[0x0000f94d]

[0x0000f975]^g006まだわからないわ。^n黛さん？^nあなた、たしか医大に通ってたわね？
;[0x0000f975]^g006まだわからないわ。^n黛さん？^nあなた、たしか医大に通ってたわね？
>[0x0000f975]

[0x0000f9bb]^g005なぜ知ってるの？^nキミ、誰？
;[0x0000f9bb]^g005なぜ知ってるの？^nキミ、誰？
>[0x0000f9bb]

[0x0000f9dd]^g006私は刈谷真季。名もないイタメシ屋。^nあなたも何度か来てくれたお店よ。^nねえ、彼を診てくれない？
;[0x0000f9dd]^g006私は刈谷真季。名もないイタメシ屋。^nあなたも何度か来てくれたお店よ。^nねえ、彼を診てくれない？
>[0x0000f9dd]

[0x0000fa41]^g005ボクがですかっ？^nこういう場合は年長者が行くべきでしょ？
;[0x0000fa41]^g005ボクがですかっ？^nこういう場合は年長者が行くべきでしょ？
>[0x0000fa41]

[0x0000fa7f]^g006そうね、学生さん。私もそう思う。^nでも、ちょっとだけ試してみて欲しいの。^nあなた、席を立てる？
;[0x0000fa7f]^g006そうね、学生さん。私もそう思う。^nでも、ちょっとだけ試してみて欲しいの。^nあなた、席を立てる？
>[0x0000fa7f]

[0x0000fae3]^g005えっ？^n……
;[0x0000fae3]^g005えっ？^n……
>[0x0000fae3]

[0x0000faf5]あれっ、立てない？^nどうなってるのっ!?
;[0x0000faf5]あれっ、立てない？^nどうなってるのっ!?
>[0x0000faf5]

[0x0000fb1c]^g999お尻に椅子がくっついたみたいに、^n黛は席から立てないのだった。^nそこへトランプの貴族がやってきた。
;[0x0000fb1c]^g999お尻に椅子がくっついたみたいに、^n黛は席から立てないのだった。^nそこへトランプの貴族がやってきた。
>[0x0000fb1c]

[0x0000fb84]^g999「東京都、都知事の名において……？^n　ややっ！　ここに倒れているのは？」
;[0x0000fb84]^g999「東京都、都知事の名において……？^n　ややっ！　ここに倒れているのは？」
>[0x0000fb84]

[0x0000fbd2]^g999アマモリは鉢植えを投げた。^nトランプの貴族めがけて。
;[0x0000fbd2]^g999アマモリは鉢植えを投げた。^nトランプの貴族めがけて。
>[0x0000fbd2]

[0x0000fc0c]^g999かろうじて貴族は逃げていった。^nその背中を狙って、^nアマモリはカップや皿を投げまくった。
;[0x0000fc0c]^g999かろうじて貴族は逃げていった。^nその背中を狙って、^nアマモリはカップや皿を投げまくった。
>[0x0000fc0c]

[0x0000fc6a]^g006やめなさい。^n落ち着くの。
;[0x0000fc6a]^g006やめなさい。^n落ち着くの。
>[0x0000fc6a]

[0x0000fc8a]^g004うるさいっ！^nあたしに命令するなっ！
;[0x0000fc8a]^g004うるさいっ！^nあたしに命令するなっ！
>[0x0000fc8a]

[0x0000fcb4]^g006ねえ、聞いてちょうだい。^n誰か時計を持ってる人はいない？^nいまの時間を教えてくれない？
;[0x0000fcb4]^g006ねえ、聞いてちょうだい。^n誰か時計を持ってる人はいない？^nいまの時間を教えてくれない？
>[0x0000fcb4]

[0x0000fd10]^g999トランプの役人がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
;[0x0000fd10]^g999トランプの役人がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
>[0x0000fd10]

[0x0000fd6c]^g999「本日は真昼日和、アヒル日和、^n　浮かれ日和、いかれ日和、^n　どうぞ存分にお楽しみくださいまし！」
;[0x0000fd6c]^g999「本日は真昼日和、アヒル日和、^n　浮かれ日和、いかれ日和、^n　どうぞ存分にお楽しみくださいまし！」
>[0x0000fd6c]

[0x0000fdd4]^g999トランプの役人は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
;[0x0000fdd4]^g999トランプの役人は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
>[0x0000fdd4]

[0x0000fe30]^g999パーティは続く。^nパーティは続く。
;[0x0000fe30]^g999パーティは続く。^nパーティは続く。
>[0x0000fe30]

[0x0000fe58]^g999トランプの兵隊がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
;[0x0000fe58]^g999トランプの兵隊がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に申し上げます！」
>[0x0000fe58]

[0x0000feb4]^g999「余興の花形、首切りショー！^n　ひとまず目録をお持ちしました。^n　いつでもご用命ください！」
;[0x0000feb4]^g999「余興の花形、首切りショー！^n　ひとまず目録をお持ちしました。^n　いつでもご用命ください！」
>[0x0000feb4]

[0x0000ff16]^g999トランプの兵隊は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
;[0x0000ff16]^g999トランプの兵隊は帰っていった。^n大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。
>[0x0000ff16]

[0x0000ff72]^g999パーティは続く。^nパーティは続く。
;[0x0000ff72]^g999パーティは続く。^nパーティは続く。
>[0x0000ff72]

[0x0000ff9a]^g999トランプの庭師がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に、お届け物……？」
;[0x0000ff9a]^g999トランプの庭師がやってくる。^n「東京都、都知事より、^n　お茶会の皆様に、お届け物……？」
>[0x0000ff9a]

[0x0000fff8]^g999「ありゃりゃっ!?^n　ここに倒れて、くたばってんのは、^n　この俺じゃねえか！」
;[0x0000fff8]^g999「ありゃりゃっ!?^n　ここに倒れて、くたばってんのは、^n　この俺じゃねえか！」
>[0x0000fff8]

[0x0001004a]^g999「それじゃ、ここにいる、この俺は、^n　いったい生きてんのかな？^n　それとも、くたばってんのかな？」
;[0x0001004a]^g999「それじゃ、ここにいる、この俺は、^n　いったい生きてんのかな？^n　それとも、くたばってんのかな？」
>[0x0001004a]

[0x000100b2]^g006ねえ、みんな気づいてると思うんだけど、^n私たち、マッド・ティーパーティに^n巻き込まれてしまったんじゃないかしら？
;[0x000100b2]^g006ねえ、みんな気づいてると思うんだけど、^n私たち、マッド・ティーパーティに^n巻き込まれてしまったんじゃないかしら？
>[0x000100b2]

[0x00010128]^g004マッド・ティーパーティ……。
;[0x00010128]^g004マッド・ティーパーティ……。
>[0x00010128]

[0x0001014a]^g006そう。『不思議の国のアリス』よ。^n私が３月ウサギの役で──
;[0x0001014a]^g006そう。『不思議の国のアリス』よ。^n私が３月ウサギの役で──
>[0x0001014a]

[0x0001018a]^g006九月さんが、マッド・ハッター。^n黛さんが、ヤマネの役。^nそして──
;[0x0001018a]^g006九月さんが、マッド・ハッター。^n黛さんが、ヤマネの役。^nそして──
>[0x0001018a]

[0x000101d2]^g006雨森さん。^nあなたが、アリス。^nそうよね？
;[0x000101d2]^g006雨森さん。^nあなたが、アリス。^nそうよね？
>[0x000101d2]

[0x00010202]^g004……そうよ。^nあたし、アリスだわ。
;[0x00010202]^g004……そうよ。^nあたし、アリスだわ。
>[0x00010202]

[0x0001022a]^g007えぇ～？　でもねでもね、それってさ、^nうそっこのアリスなんだよね？
;[0x0001022a]^g007えぇ～？　でもねでもね、それってさ、^nうそっこのアリスなんだよね？
>[0x0001022a]

[0x00010272]^g999九月は、きみのほうを見て、^nそう言った。^nおぼえてるかい？
;[0x00010272]^g999九月は、きみのほうを見て、^nそう言った。^nおぼえてるかい？
>[0x00010272]

[0x000102b2]^g999だが、きみは無言だった。
;[0x000102b2]^g999だが、きみは無言だった。
>[0x000102b2]

[0x000102d0]^g999きみは無言だった。
;[0x000102d0]^g999きみは無言だった。
>[0x000102d0]

[0x000102e8]^g006そうよ、雨森さん。あなたがアリスだわ。^nでも、それよりも重要なのは、^n私たちが捕らえられているってことよ。
;[0x000102e8]^g006そうよ、雨森さん。あなたがアリスだわ。^nでも、それよりも重要なのは、^n私たちが捕らえられているってことよ。
>[0x000102e8]

[0x00010358]^g006このままだとパーティは永遠に続くわ。^n私たち、席を立つことさえできずに、^nお茶とケーキに溺れていくことになる。
;[0x00010358]^g006このままだとパーティは永遠に続くわ。^n私たち、席を立つことさえできずに、^nお茶とケーキに溺れていくことになる。
>[0x00010358]

[0x000103cc]^g004何が悪いの？^nそれでいいじゃない。^n楽しいじゃない。
;[0x000103cc]^g004何が悪いの？^nそれでいいじゃない。^n楽しいじゃない。
>[0x000103cc]

[0x00010406]^g006私は、いやだわ。^n私には夢があるの。^n守りたい暮らしもあるの。
;[0x00010406]^g006私は、いやだわ。^n私には夢があるの。^n守りたい暮らしもあるの。
>[0x00010406]

[0x0001044a]^g999そう叫んで、アマモリはカップを投げた。
;[0x0001044a]^g999そう叫んで、アマモリはカップを投げた。
>[0x0001044a]

[0x00010476]^g999カップを投げ、ポットを投げた。^n熱い紅茶が飛び散った。
;[0x00010476]^g999カップを投げ、ポットを投げた。^n熱い紅茶が飛び散った。
>[0x00010476]

[0x000104b2]^g999そしてアマモリは──^nバラの鉢植えを──^n両手で──
;[0x000104b2]^g999そしてアマモリは──^nバラの鉢植えを──^n両手で──
>[0x000104b2]

[0x000104ec]^g999そうだね。できの悪い話だ。^nじゃあ、こんなのはどうかな？^n思い出せるかどうか……。
;[0x000104ec]^g999そうだね。できの悪い話だ。^nじゃあ、こんなのはどうかな？^n思い出せるかどうか……。
>[0x000104ec]

[0x00010544]^g999そう言った刈谷の声が震えた。^n両手で頭を押さえ、眼を閉じた。^n彼女は、おぼえていた。
;[0x00010544]^g999そう言った刈谷の声が震えた。^n両手で頭を押さえ、眼を閉じた。^n彼女は、おぼえていた。
>[0x00010544]

[0x0001059e]^g999大きく息をつき、眼を開いた。^nそして、まっすぐにアマモリを見た。
;[0x0001059e]^g999大きく息をつき、眼を開いた。^nそして、まっすぐにアマモリを見た。
>[0x0001059e]

[0x000105e4]^g006このままだと、パーティは、永遠に続く。^n私たち、席を立つことさえできずに、^nお茶と、ケーキに、溺れていく。
;[0x000105e4]^g006このままだと、パーティは、永遠に続く。^n私たち、席を立つことさえできずに、^nお茶と、ケーキに、溺れていく。
>[0x000105e4]

[0x00010654]^g999アマモリの声も震えている。^nおどおどと眼が泳ぐ。
;[0x00010654]^g999アマモリの声も震えている。^nおどおどと眼が泳ぐ。
>[0x00010654]

[0x0001068a]^g006私は、いやだわ。^n私には夢があるの。^n守りたい暮らしもあるの。
;[0x0001068a]^g006私は、いやだわ。^n私には夢があるの。^n守りたい暮らしもあるの。
>[0x0001068a]

[0x000106ce]^g005かーっこいーい。
;[0x000106ce]^g005かーっこいーい。
>[0x000106ce]

[0x000106e4]^g006そう？　ありがとう。^n黛さんには、夢はないの？
;[0x000106e4]^g006そう？　ありがとう。^n黛さんには、夢はないの？
>[0x000106e4]

[0x00010718]^g005あったとしても言えませんよ。^n言葉なんて嘘のために存在するんです。
;[0x00010718]^g005あったとしても言えませんよ。^n言葉なんて嘘のために存在するんです。
>[0x00010718]

[0x00010760]^g006私は、そうは思わないけれど。^n雨森さんはどうなの？^nあなたには、夢はないの？
;[0x00010760]^g006私は、そうは思わないけれど。^n雨森さんはどうなの？^nあなたには、夢はないの？
>[0x00010760]

[0x000107b2]^g004夢……？^nあ、あたし、の、夢？
;[0x000107b2]^g004夢……？^nあ、あたし、の、夢？
>[0x000107b2]

[0x000107d6]^g999アマモリは口ごもる。^n自分の胸を抱きしめる。
;[0x000107d6]^g999アマモリは口ごもる。^n自分の胸を抱きしめる。
>[0x000107d6]

[0x00010808]^g005ないんでしょ？
;[0x00010808]^g005ないんでしょ？
>[0x00010808]

[0x0001081c]^g005ないんですよフツーは夢なんか。^nそんなこと考えていられるのは、^n恵まれた人か、デンパな人です。
;[0x0001081c]^g005ないんですよフツーは夢なんか。^nそんなこと考えていられるのは、^n恵まれた人か、デンパな人です。
>[0x0001081c]

[0x00010880]^g005キミがアリスにこだわるのは、^nパーティの主役だから。^nヒロインだから。そうでしょ？
;[0x00010880]^g005キミがアリスにこだわるのは、^nパーティの主役だから。^nヒロインだから。そうでしょ？
>[0x00010880]

[0x000108d8]^g005でも残念だけど違うんですよね。^n読んだことあります、原作？^nべつにアニメでもいいんですけどね？
;[0x000108d8]^g005でも残念だけど違うんですよね。^n読んだことあります、原作？^nべつにアニメでもいいんですけどね？
>[0x000108d8]

[0x0001093c]^g004読んだわよ……。^nアリスなら……。
;[0x0001093c]^g004読んだわよ……。^nアリスなら……。
>[0x0001093c]

[0x00010964]^g005ならキミ知ってるんじゃないですか？^nアリスは、お茶会には招かれない。^n押しかけるんです。３月ウサギの家にね。
;[0x00010964]^g005ならキミ知ってるんじゃないですか？^nアリスは、お茶会には招かれない。^n押しかけるんです。３月ウサギの家にね。
>[0x00010964]

[0x000109d6]^g004そんなこと……。^nどうだって……。
;[0x000109d6]^g004そんなこと……。^nどうだって……。
>[0x000109d6]

[0x000109fe]^g005よくはないんですよね全ッ然。^n迷惑なんですよ！^n巻き込まないでくださいよ！
;[0x000109fe]^g005よくはないんですよね全ッ然。^n迷惑なんですよ！^n巻き込まないでくださいよ！
>[0x000109fe]

[0x00010a4e]^g006やめなさい。^nそんな言い方しちゃいけない。
;[0x00010a4e]^g006やめなさい。^nそんな言い方しちゃいけない。
>[0x00010a4e]

[0x00010a7e]^g005はいはい、ご親切にご忠告どーも。^nでも気づいてるんでしょ、あなたも。^nねえ、３月ウサギの刈谷さん？
;[0x00010a7e]^g005はいはい、ご親切にご忠告どーも。^nでも気づいてるんでしょ、あなたも。^nねえ、３月ウサギの刈谷さん？
>[0x00010a7e]

[0x00010ae6]^g004……どういうこと？^n……どうする気なの？
;[0x00010ae6]^g004……どういうこと？^n……どうする気なの？
>[0x00010ae6]

[0x00010b14]^g006……マッド・ティーパーティの章は、^nどんなふうに終わるか、おぼえてる？
;[0x00010b14]^g006……マッド・ティーパーティの章は、^nどんなふうに終わるか、おぼえてる？
>[0x00010b14]

[0x00010b60]^g004おぼえてない。
;[0x00010b60]^g004おぼえてない。
>[0x00010b60]

[0x00010b74]^g006アリスが、お茶会から立ち去るの。
;[0x00010b74]^g006アリスが、お茶会から立ち去るの。
>[0x00010b74]

[0x00010b9a]^g006歓迎されなくて、退屈して、混乱して。^nアリスは、自分から、出ていくのよ。
;[0x00010b9a]^g006歓迎されなくて、退屈して、混乱して。^nアリスは、自分から、出ていくのよ。
>[0x00010b9a]

[0x00010be8]^g004……出ていく。^n……自分から。
;[0x00010be8]^g004……出ていく。^n……自分から。
>[0x00010be8]

[0x00010c0c]^g005アタマ悪いんじゃないキミ？^n遠回しに言ってもわかんないんだね。^nボクは親切だから教えてあげるね。
;[0x00010c0c]^g005アタマ悪いんじゃないキミ？^n遠回しに言ってもわかんないんだね。^nボクは親切だから教えてあげるね。
>[0x00010c0c]

[0x00010c72]^g005邪魔なんだよね、キミ。^n空気察して欲しいよね。^nさっさと消えなよ。
;[0x00010c72]^g005邪魔なんだよね、キミ。^n空気察して欲しいよね。^nさっさと消えなよ。
>[0x00010c72]

[0x00010cba]^g999その宣告を突きつけられた瞬間、^nアマモリの足下が大きく裂けた。
;[0x00010cba]^g999その宣告を突きつけられた瞬間、^nアマモリの足下が大きく裂けた。
>[0x00010cba]

[0x00010cfe]^g999そして──^nその裂け目から──
;[0x00010cfe]^g999そして──^nその裂け目から──
>[0x00010cfe]

[0x00010d22]^g999そうだろうね。^nどうしたもんかな……。
;[0x00010d22]^g999そうだろうね。^nどうしたもんかな……。
>[0x00010d22]

[0x00010d4e]^g999途方に暮れたようにアマモリは呟いた。^nその、かたわらで──
;[0x00010d4e]^g999途方に暮れたようにアマモリは呟いた。^nその、かたわらで──
>[0x00010d4e]

[0x00010d8e]^g007はいはいどもどもっ。^nおつとめ、お疲れさんでござんすっ。^n認め印？　キスマークで？　ダメっスか？
;[0x00010d8e]^g007はいはいどもどもっ。^nおつとめ、お疲れさんでござんすっ。^n認め印？　キスマークで？　ダメっスか？
>[0x00010d8e]

[0x00010df4]^g999トランプの庭師から、^n野バラの鉢植えをまたひとつ受け取って、^n九月はテーブルに並べていた。
;[0x00010df4]^g999トランプの庭師から、^n野バラの鉢植えをまたひとつ受け取って、^n九月はテーブルに並べていた。
>[0x00010df4]

[0x00010e54]^g007ねねねね、アマモリちゃん？^nそろそろ置き場所なくなってきたかも。^nなんとかなんないかしらん？
;[0x00010e54]^g007ねねねね、アマモリちゃん？^nそろそろ置き場所なくなってきたかも。^nなんとかなんないかしらん？
>[0x00010e54]

[0x00010eb6]^g004え……？^n鉢植え、まだ持ってきてるの？
;[0x00010eb6]^g004え……？^n鉢植え、まだ持ってきてるの？
>[0x00010eb6]

[0x00010ee2]^g007も～大変っス～。^n積み重ねるわけにいかないしィ～。
;[0x00010ee2]^g007も～大変っス～。^n積み重ねるわけにいかないしィ～。
>[0x00010ee2]

[0x00010f1a]^g005テーブルの下へ落としちゃえば？
;[0x00010f1a]^g005テーブルの下へ落としちゃえば？
>[0x00010f1a]

[0x00010f3e]^g007やってみたけどゴミだけ増えるです。^nカップやポットとおんなじで、^n投げても捨てても復活しちゃうっつーか。
;[0x00010f3e]^g007やってみたけどゴミだけ増えるです。^nカップやポットとおんなじで、^n投げても捨てても復活しちゃうっつーか。
>[0x00010f3e]

[0x00010fac]^g007でもって足下にはゴミが積もりまくって、^n胸の痛むよーな荒涼たる眺めで、^nあたしってば罪な女かしらん。ムヒョ。
;[0x00010fac]^g007でもって足下にはゴミが積もりまくって、^n胸の痛むよーな荒涼たる眺めで、^nあたしってば罪な女かしらん。ムヒョ。
>[0x00010fac]

[0x0001101e]^g006……だから、それはね？^n時間がループしているからで……。
;[0x0001101e]^g006……だから、それはね？^n時間がループしているからで……。
>[0x0001101e]

[0x0001105c]^g007難しいこと言いっこなしです。^n素直にお願いするですよ。^nザッツォーライ？　シーシーアイシー。
;[0x0001105c]^g007難しいこと言いっこなしです。^n素直にお願いするですよ。^nザッツォーライ？　シーシーアイシー。
>[0x0001105c]

[0x000110be]^g007アマモリちゃん？^nてゆーかアリスちゃん？^nテーブル狭いでーす。広げてプリーズ？
;[0x000110be]^g007アマモリちゃん？^nてゆーかアリスちゃん？^nテーブル狭いでーす。広げてプリーズ？
>[0x000110be]

[0x00011112]^g004えっ……？^nあたし、そんなことできない。^n魔法使いじゃないし。
;[0x00011112]^g004えっ……？^nあたし、そんなことできない。^n魔法使いじゃないし。
>[0x00011112]

[0x00011156]^g007ひょっとして自覚ないし？^nテーブル出したの誰ですか？^nお茶とお菓子は？
;[0x00011156]^g007ひょっとして自覚ないし？^nテーブル出したの誰ですか？^nお茶とお菓子は？
>[0x00011156]

[0x000111a2]^g004そっか。そうかも。^nやってみるわ。
;[0x000111a2]^g004そっか。そうかも。^nやってみるわ。
>[0x000111a2]

[0x000111ca]^g004もっと大きなテーブルが欲しい。^n海よりも空よりも広いテーブル。
;[0x000111ca]^g004もっと大きなテーブルが欲しい。^n海よりも空よりも広いテーブル。
>[0x000111ca]

[0x0001120e]^g999するとテーブルはぐんぐん広がって、^n向こうが見渡せないほどになった。^n九月も刈谷も黛も遠くに消えていった。
;[0x0001120e]^g999するとテーブルはぐんぐん広がって、^n向こうが見渡せないほどになった。^n九月も刈谷も黛も遠くに消えていった。
>[0x0001120e]

[0x0001127e]^g002そうだわ。私、おぼえてる。^nみんなみんな遠くになった。
;[0x0001127e]^g002そうだわ。私、おぼえてる。^nみんなみんな遠くになった。
>[0x0001127e]

[0x000112ba]^g999聞かせてくれる？
;[0x000112ba]^g999聞かせてくれる？
>[0x000112ba]

[0x000112d0]^g002やってみる。
;[0x000112d0]^g002やってみる。
>[0x000112d0]

[0x000112e2]^g999アマモリは広い広いテーブルの前で、^n苦しそうにしていました。
;[0x000112e2]^g999アマモリは広い広いテーブルの前で、^n苦しそうにしていました。
>[0x000112e2]

[0x00011324]^g007ハロー！^nごぶさたお元気アマモリちゃん？^nあるいはあなたはアリスちゃん？
;[0x00011324]^g007ハロー！^nごぶさたお元気アマモリちゃん？^nあるいはあなたはアリスちゃん？
>[0x00011324]

[0x00011372]^g999ナガツキがやってきました。^n広い広いテーブルの上を、^nのこのこ這ってきたのでした。
;[0x00011372]^g999ナガツキがやってきました。^n広い広いテーブルの上を、^nのこのこ這ってきたのでした。
>[0x00011372]

[0x000113ca]^g007これで運動不足にはなんないですねー。^nあたしフラダンス知ってますよー。^nアマモリちゃんにも教えるですー。
;[0x000113ca]^g007これで運動不足にはなんないですねー。^nあたしフラダンス知ってますよー。^nアマモリちゃんにも教えるですー。
>[0x000113ca]

[0x00011438]^g999ナガツキは満足しているようです。^nアマモリは嬉しくなりました。
;[0x00011438]^g999ナガツキは満足しているようです。^nアマモリは嬉しくなりました。
>[0x00011438]

[0x0001147c]^g999カリヤとマユズミもやってきました。^nテーブルの上を歩いてきました。^nふたりはなにか話しあっていました。
;[0x0001147c]^g999カリヤとマユズミもやってきました。^nテーブルの上を歩いてきました。^nふたりはなにか話しあっていました。
>[0x0001147c]

[0x000114e8]^g999マユズミは帰りたいと言いました。^nアマモリはうなずきました。
;[0x000114e8]^g999マユズミは帰りたいと言いました。^nアマモリはうなずきました。
>[0x000114e8]

[0x0001152a]^g999アマモリには、どうすればいいのか、^nもうわかっていました。^nだから、はっきりと言いました。
;[0x0001152a]^g999アマモリには、どうすればいいのか、^nもうわかっていました。^nだから、はっきりと言いました。
>[0x0001152a]

[0x0001158a]^g999マユズミはパーティを抜けました。^nとてもとても簡単でした。^nあとはどうなったか知りませんけど。
;[0x0001158a]^g999マユズミはパーティを抜けました。^nとてもとても簡単でした。^nあとはどうなったか知りませんけど。
>[0x0001158a]

[0x000115ee]^g999座ったままのアマモリの前に、^nカリヤは、ぺたんと腰を落としました。^n目の高さを合わせようとしたのです。
;[0x000115ee]^g999座ったままのアマモリの前に、^nカリヤは、ぺたんと腰を落としました。^n目の高さを合わせようとしたのです。
>[0x000115ee]

[0x0001165a]^g999でも、アマモリは視線をそらしました。^nそして、つぶやくように告げました。
;[0x0001165a]^g999でも、アマモリは視線をそらしました。^nそして、つぶやくように告げました。
>[0x0001165a]

[0x000116a8]^g999刈谷は名残惜しそうに去っていきました。^nあとはどうなったか知りませんけど。
;[0x000116a8]^g999刈谷は名残惜しそうに去っていきました。^nあとはどうなったか知りませんけど。
>[0x000116a8]

[0x000116f8]^g007あ～あ、行っちゃいました。^nでも、あたしたちは遊びましょ？^nこっち上がってくるですよ。
;[0x000116f8]^g007あ～あ、行っちゃいました。^nでも、あたしたちは遊びましょ？^nこっち上がってくるですよ。
>[0x000116f8]

[0x00011754]^g999ナガツキが、アマモリを誘いました。^nテーブルの上においでよ、と^nナガツキは、笑いながら、楽しそうに。
;[0x00011754]^g999ナガツキが、アマモリを誘いました。^nテーブルの上においでよ、と^nナガツキは、笑いながら、楽しそうに。
>[0x00011754]

[0x000117be]^g007どしたのですか？^n怖いのですか？
;[0x000117be]^g007どしたのですか？^n怖いのですか？
>[0x000117be]

[0x000117e4]^g999アマモリは立てませんでした。^n席を立てば、この魔法は、^n終わってしまうかも知れませんから。
;[0x000117e4]^g999アマモリは立てませんでした。^n席を立てば、この魔法は、^n終わってしまうかも知れませんから。
>[0x000117e4]

[0x00011844]^g007じゃ、そこにいるといいです。^n無理しなくていいんだし～。^nあたし、ちょっくら遊んできますね？
;[0x00011844]^g007じゃ、そこにいるといいです。^n無理しなくていいんだし～。^nあたし、ちょっくら遊んできますね？
>[0x00011844]

[0x000118a6]^g999ナガツキは行ってしまいました。^nどんどん歩いていきました。^nあとはどうなったか知りませんけど。
;[0x000118a6]^g999ナガツキは行ってしまいました。^nどんどん歩いていきました。^nあとはどうなったか知りませんけど。
>[0x000118a6]

[0x0001190a]^g999アマモリは広い広いテーブルの前で、^nたったひとりで──^n苦しそうに──
;[0x0001190a]^g999アマモリは広い広いテーブルの前で、^nたったひとりで──^n苦しそうに──
>[0x0001190a]

[0x00011956]^g999大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。^nなにごともなかったように。
;[0x00011956]^g999大皿にはケーキがいっぱい。^nカップには紅茶がなみなみ。^nなにごともなかったように。
>[0x00011956]

[0x000119ae]^g999あとはどうなったか知りませんけど。^nたぶん、いまでも──^nたったひとりで──
;[0x000119ae]^g999あとはどうなったか知りませんけど。^nたぶん、いまでも──^nたったひとりで──
>[0x000119ae]

[0x00011a00]^g999思い出したね。
;[0x00011a00]^g999思い出したね。
>[0x00011a00]

[0x00011a14]^g999これでもいいの？
;[0x00011a14]^g999これでもいいの？
>[0x00011a14]

[0x00011a2a]^g999わかってるね？
;[0x00011a2a]^g999わかってるね？
>[0x00011a2a]

[0x00011a3e]^g999これでは欠けている。
;[0x00011a3e]^g999これでは欠けている。
>[0x00011a3e]

[0x00011a58]^g999アマモリはささやく。^nアマモリはおぼえてる。^nアマモリは震えてる。
;[0x00011a58]^g999アマモリはささやく。^nアマモリはおぼえてる。^nアマモリは震えてる。
>[0x00011a58]

[0x00011aa0]^g007んん～？　そっか、魔法使い？^nてゆーか魔女？^nちゃんと魔法は使ったし？
;[0x00011aa0]^g007んん～？　そっか、魔法使い？^nてゆーか魔女？^nちゃんと魔法は使ったし？
>[0x00011aa0]

[0x00011aec]^g005ギフトって言うらしいですよ。^n呪いだよ。思い通りにならないんだから。^nボク知ってるんだ。
;[0x00011aec]^g005ギフトって言うらしいですよ。^n呪いだよ。思い通りにならないんだから。^nボク知ってるんだ。
>[0x00011aec]

[0x00011b4a]^g007あのさぁ、やっぱさぁ、みんなさぁ？^n前にも来たことあるんだぁ？^nなんだっけ、この……ガーデン？
;[0x00011b4a]^g007あのさぁ、やっぱさぁ、みんなさぁ？^n前にも来たことあるんだぁ？^nなんだっけ、この……ガーデン？
>[0x00011b4a]

[0x00011bae]^g005思い出したくもないですよッ。
;[0x00011bae]^g005思い出したくもないですよッ。
>[0x00011bae]

[0x00011bd0]^g007いっちいち突っかかるガキだなッ。^n前にもこうして、呼ばれて来たわけ？
;[0x00011bd0]^g007いっちいち突っかかるガキだなッ。^n前にもこうして、呼ばれて来たわけ？
>[0x00011bd0]

[0x00011c1a]^g005プライベートに干渉しないでください。^nそっちの世話焼きオバサンなら、^nぺらぺら教えてくれんじゃないですか？
;[0x00011c1a]^g005プライベートに干渉しないでください。^nそっちの世話焼きオバサンなら、^nぺらぺら教えてくれんじゃないですか？
>[0x00011c1a]

[0x00011c8a]^g007かわいくねえーッ！^nえ～っと、カリヤさんは？^n呼ばれて来たですか？
;[0x00011c8a]^g007かわいくねえーッ！^nえ～っと、カリヤさんは？^n呼ばれて来たですか？
>[0x00011c8a]

[0x00011cd2]^g006……わからないわ。^n呼ばれたのか、はまり込んだのか。^nもし、呼ばれたんなら──
;[0x00011cd2]^g006……わからないわ。^n呼ばれたのか、はまり込んだのか。^nもし、呼ばれたんなら──
>[0x00011cd2]

[0x00011d26]^g999刈谷はきみに問いかけた。^nきみは無言だ。^nおぼえているね？
;[0x00011d26]^g999刈谷はきみに問いかけた。^nきみは無言だ。^nおぼえているね？
>[0x00011d26]

[0x00011d66]^g007あ～、う～んと、えとえと待って待って？^nいたじゃん、ほらほら！^nもひとりいたじゃん、呼ばれてきた人！
;[0x00011d66]^g007あ～、う～んと、えとえと待って待って？^nいたじゃん、ほらほら！^nもひとりいたじゃん、呼ばれてきた人！
>[0x00011d66]

[0x00011dd0]^g007なんだっけほらほら、ああ～忘れたし!?^nあたし友達だった気がするんだけどなぁ？^nてゆーか彼どこ？　もう帰ったの？
;[0x00011dd0]^g007なんだっけほらほら、ああ～忘れたし!?^nあたし友達だった気がするんだけどなぁ？^nてゆーか彼どこ？　もう帰ったの？
>[0x00011dd0]

[0x00011e44]^g999灰流は、ずーっと立っていた。^nおんなじところで、じっと見ていた。^nでも九月には見えなかった。
;[0x00011e44]^g999灰流は、ずーっと立っていた。^nおんなじところで、じっと見ていた。^nでも九月には見えなかった。
>[0x00011e44]

[0x00011ea6]^g999おもむろに──^n携帯電話を取り出した。
;[0x00011ea6]^g999おもむろに──^n携帯電話を取り出した。
>[0x00011ea6]

[0x00011ed2]^g999アマモリの携帯電話が鳴った。
;[0x00011ed2]^g999アマモリの携帯電話が鳴った。
>[0x00011ed2]

[0x00011ef4]^g004……もしもし？^nどなた、ですか？
;[0x00011ef4]^g004……もしもし？^nどなた、ですか？
>[0x00011ef4]

[0x00011f1a]^g001名前なんか重要じゃないんだ。^nむしろ、ないほうがいい。
;[0x00011f1a]^g001名前なんか重要じゃないんだ。^nむしろ、ないほうがいい。
>[0x00011f1a]

[0x00011f56]^g001俺はパーティの外にいる。^n俺は「エトランジェ」だ。
;[0x00011f56]^g001俺はパーティの外にいる。^n俺は「エトランジェ」だ。
>[0x00011f56]

[0x00011f8e]^g001俺は見ていた。^nパーティの外から。
;[0x00011f8e]^g001俺は見ていた。^nパーティの外から。
>[0x00011f8e]

[0x00011fb6]^g001俺は気づいた。^n俺の役目に。^nいや──
;[0x00011fb6]^g001俺は気づいた。^n俺の役目に。^nいや──
>[0x00011fb6]

[0x00011fe2]^g001それもまた罠かも知れない。^nこの森の企みかも知れない。^nだが、俺は試してみようと思う。
;[0x00011fe2]^g001それもまた罠かも知れない。^nこの森の企みかも知れない。^nだが、俺は試してみようと思う。
>[0x00011fe2]

[0x0001203e]^g001アマモリ。俺が見えるか。
;[0x0001203e]^g001アマモリ。俺が見えるか。
>[0x0001203e]

[0x0001205c]^g004……灰流？^nどこにいるの？
;[0x0001205c]^g004……灰流？^nどこにいるの？
>[0x0001205c]

[0x0001207c]^g001俺の声は聞こえるな？
;[0x0001207c]^g001俺の声は聞こえるな？
>[0x0001207c]

[0x00012096]^g004あたしが見えるの？^nそこ、どこなの？
;[0x00012096]^g004あたしが見えるの？^nそこ、どこなの？
>[0x00012096]

[0x000120c0]^g001いまも、おまえを見つめているんだ。^nそっちへ行ってもいいか？
;[0x000120c0]^g001いまも、おまえを見つめているんだ。^nそっちへ行ってもいいか？
>[0x000120c0]

[0x00012102]^g001おまえの呪いを解いてやる。^nおまえのそばへ行けるなら。
;[0x00012102]^g001おまえの呪いを解いてやる。^nおまえのそばへ行けるなら。
>[0x00012102]

[0x0001213e]^g001俺には見えてる。^nおまえの姿が。^nすぐそばなのに、けっこう遠いな。
;[0x0001213e]^g001俺には見えてる。^nおまえの姿が。^nすぐそばなのに、けっこう遠いな。
>[0x0001213e]

[0x00012186]^g001こんなに真剣だったことはない。^nおまえのそばに行きたいんだ。^nいますぐそこへ行きたいんだ。
;[0x00012186]^g001こんなに真剣だったことはない。^nおまえのそばに行きたいんだ。^nいますぐそこへ行きたいんだ。
>[0x00012186]

[0x000121e6]^g001切れないさ。^n呪いが解けない限りは。
;[0x000121e6]^g001切れないさ。^n呪いが解けない限りは。
>[0x000121e6]

[0x00012210]^g001アマモリ、おまえは「アリス」じゃない。^nおまえは「ゲスト」だ。^nおまえは「ゲスト」のギフトに取られた。
;[0x00012210]^g001アマモリ、おまえは「アリス」じゃない。^nおまえは「ゲスト」だ。^nおまえは「ゲスト」のギフトに取られた。
>[0x00012210]

[0x0001227c]^g001そうだ。取られた。^nいまから俺が取り返してやる。
;[0x0001227c]^g001そうだ。取られた。^nいまから俺が取り返してやる。
>[0x0001227c]

[0x000122b2]^g001アマモリ。^n俺と寝ろ。
;[0x000122b2]^g001アマモリ。^n俺と寝ろ。
>[0x000122b2]

[0x000122ce]^g001おまえの呪いを解く方法は、^nそれしかないんだ。
;[0x000122ce]^g001おまえの呪いを解く方法は、^nそれしかないんだ。
>[0x000122ce]

[0x00012302]^g001そっちへ行くぞ。^nいいな？
;[0x00012302]^g001そっちへ行くぞ。^nいいな？
>[0x00012302]

[0x00012322]^g001アマモリ。^nいまから、そっちへ──
;[0x00012322]^g001アマモリ。^nいまから、そっちへ──
>[0x00012322]

[0x0001234a]^g004こないで。
;[0x0001234a]^g004こないで。
>[0x0001234a]

[0x0001235a]^g001──わかった。^nだがアマモリ。おまえは電話を切れない。^nおまえは俺と話すんだ。
;[0x0001235a]^g001──わかった。^nだがアマモリ。おまえは電話を切れない。^nおまえは俺と話すんだ。
>[0x0001235a]

[0x000123ae]^g001そうだ。「ゲスト」のギフトの呪いだ。
;[0x000123ae]^g001そうだ。「ゲスト」のギフトの呪いだ。
>[0x000123ae]

[0x000123d8]^g001おまえは俺に見られている。^nおまえはみんなに見られている。^nおまえはオモチャだ。俺たちみんなの。
;[0x000123d8]^g001おまえは俺に見られている。^nおまえはみんなに見られている。^nおまえはオモチャだ。俺たちみんなの。
>[0x000123d8]

[0x0001243e]^g001綺麗なドレスだな。よく似合うぜ。^nすべすべしたサテンの布地。^nつやつやと滑らかにきらめく光沢。
;[0x0001243e]^g001綺麗なドレスだな。よく似合うぜ。^nすべすべしたサテンの布地。^nつやつやと滑らかにきらめく光沢。
>[0x0001243e]

[0x000124a2]^g001俺たちはみんな知っている。^nプレゼントは、綺麗な包み紙とリボンとで飾られているものだってことを。
;[0x000124a2]^g001俺たちはみんな知っている。^nプレゼントは、綺麗な包み紙とリボンとで飾られているものだってことを。
>[0x000124a2]

[0x00012508]^g001俺たちはみんなプレゼントが大好きだ。^n綺麗な包み紙もリボンも好きだ。^nもちろん中身がいちばん好きだ。
;[0x00012508]^g001俺たちはみんなプレゼントが大好きだ。^n綺麗な包み紙もリボンも好きだ。^nもちろん中身がいちばん好きだ。
>[0x00012508]

[0x00012572]^g001俺たちはみんな想像する。^nそのドレスの手触り。しなやかなリボン。もてあそぶ指に絡みついてくる。
;[0x00012572]^g001俺たちはみんな想像する。^nそのドレスの手触り。しなやかなリボン。もてあそぶ指に絡みついてくる。
>[0x00012572]

[0x000125d6]^g001スカートの布地はひんやりしている。^nたっぷりと風をはらんでいるからだ。^n俺たちの視線が撫で回す。じっくりと。
;[0x000125d6]^g001スカートの布地はひんやりしている。^nたっぷりと風をはらんでいるからだ。^n俺たちの視線が撫で回す。じっくりと。
>[0x000125d6]

[0x00012648]^g001おまえは切れない。^n受け入れるしかない。^nおまえは選んだ、オモチャであることを。
;[0x00012648]^g001おまえは切れない。^n受け入れるしかない。^nおまえは選んだ、オモチャであることを。
>[0x00012648]

[0x0001269e]^g001俺たちの眼は俺たちの指を敏感にする。^n布地のひややかな感触の向こうに、^nほんのりとした温かみを探り当てる。
;[0x0001269e]^g001俺たちの眼は俺たちの指を敏感にする。^n布地のひややかな感触の向こうに、^nほんのりとした温かみを探り当てる。
>[0x0001269e]

[0x0001270e]^g001かすかなぬくもりに触れたとたん、^n俺たちは獰猛な猟犬になる。^nつかむ。まさぐる。止められない。
;[0x0001270e]^g001かすかなぬくもりに触れたとたん、^n俺たちは獰猛な猟犬になる。^nつかむ。まさぐる。止められない。
>[0x0001270e]

[0x00012772]^g001なめらかな布地越しに感じる熱いもの。^nその質感と弾力を俺たちは楽しむ。^nむろん、俺たちの眼は休むことはない。
;[0x00012772]^g001なめらかな布地越しに感じる熱いもの。^nその質感と弾力を俺たちは楽しむ。^nむろん、俺たちの眼は休むことはない。
>[0x00012772]

[0x000127e4]^g001むき出しの肌が光り輝く標識となって、^nいやおうなしに俺たちの眼を吸い寄せる。^nおまえの肌に視線が群がる。
;[0x000127e4]^g001むき出しの肌が光り輝く標識となって、^nいやおうなしに俺たちの眼を吸い寄せる。^nおまえの肌に視線が群がる。
>[0x000127e4]

[0x00012852]^g001視線は微細なスキャナとなって、^nおまえという造形物を測量する。^nうなじ、鎖骨、その下の柔らかな稜線。
;[0x00012852]^g001視線は微細なスキャナとなって、^nおまえという造形物を測量する。^nうなじ、鎖骨、その下の柔らかな稜線。
>[0x00012852]

[0x000128bc]^g001俺たちの眼は反応を見逃すまいとする。^n桃色の艶めき。うっすらと浮かぶ汗。^nおまえの肌に表れるサインを探し求める。
;[0x000128bc]^g001俺たちの眼は反応を見逃すまいとする。^n桃色の艶めき。うっすらと浮かぶ汗。^nおまえの肌に表れるサインを探し求める。
>[0x000128bc]

[0x00012932]^g001俺たちの眼が生み出した仮想の指は、^nいよいよ猛々しさを加えつつ、^nおまえのスカートの中へ……って、おい!?
;[0x00012932]^g001俺たちの眼が生み出した仮想の指は、^nいよいよ猛々しさを加えつつ、^nおまえのスカートの中へ……って、おい!?
>[0x00012932]

[0x000129a0]^g001九月っ！^n邪魔すんなっつの！^n盛り下がるっつの！
;[0x000129a0]^g001九月っ！^n邪魔すんなっつの！^n盛り下がるっつの！
>[0x000129a0]

[0x000129d6]^g007んん～もぉ～アケルってば頭でっかち！^n言葉責めで感じさせるんならぁ～、^nもっとワイルドにやんなきゃダメっス！
;[0x000129d6]^g007んん～もぉ～アケルってば頭でっかち！^n言葉責めで感じさせるんならぁ～、^nもっとワイルドにやんなきゃダメっス！
>[0x000129d6]

[0x00012a48]^g004ちょ……痛いってば！^nやめてっ！
;[0x00012a48]^g004ちょ……痛いってば！^nやめてっ！
>[0x00012a48]

[0x00012a6e]^g001うるせーな、このエロ女っ。^n俺はこれでも芸術家なんだよっ。^n便所の落書きみたいなこと喋れるかっ。
;[0x00012a6e]^g001うるせーな、このエロ女っ。^n俺はこれでも芸術家なんだよっ。^n便所の落書きみたいなこと喋れるかっ。
>[0x00012a6e]

[0x00012ad4]^g007あたしだってエロのプロですもぉ～ん。^n専門家の意見にはぁ、^n耳を傾けるべきですよねぇ～？
;[0x00012ad4]^g007あたしだってエロのプロですもぉ～ん。^n専門家の意見にはぁ、^n耳を傾けるべきですよねぇ～？
>[0x00012ad4]

[0x00012b32]^g004やめて……指……どけてっ。
;[0x00012b32]^g004やめて……指……どけてっ。
>[0x00012b32]

[0x00012b52]^g001えーい、その手をどけろよっ。^nおまえがイかせたって、^nギフトが移るかどうかわかんねーんだ！
;[0x00012b52]^g001えーい、その手をどけろよっ。^nおまえがイかせたって、^nギフトが移るかどうかわかんねーんだ！
>[0x00012b52]

[0x00012bb2]^g007だから手伝ってあげますってば！^nプロの技術で！
;[0x00012bb2]^g007だから手伝ってあげますってば！^nプロの技術で！
>[0x00012bb2]

[0x00012be6]^g004……やめてっ！
;[0x00012be6]^g004……やめてっ！
>[0x00012be6]

[0x00012bfa]^g004……そんなに、実験、したかったら。^n……直接、して？
;[0x00012bfa]^g004……そんなに、実験、したかったら。^n……直接、して？
>[0x00012bfa]

[0x00012c34]^g001……よし。
;[0x00012c34]^g001……よし。
>[0x00012c34]

[0x00012c44]^g005ちょっと勘弁してよね！^nここで？　ここでやんの!?^nテレビ放送中だよ!?
;[0x00012c44]^g005ちょっと勘弁してよね！^nここで？　ここでやんの!?^nテレビ放送中だよ!?
>[0x00012c44]

[0x00012c8e]^g007そこがまた燃えるシチュエイションっス！^nいけー！　やれー！　ぶっ込めー！
;[0x00012c8e]^g007そこがまた燃えるシチュエイションっス！^nいけー！　やれー！　ぶっ込めー！
>[0x00012c8e]

[0x00012cdc]^g999そのとき──^nアマモリから、なにかが飛び出し──
;[0x00012cdc]^g999そのとき──^nアマモリから、なにかが飛び出し──
>[0x00012cdc]

[0x00012d12]^g999灰流へ飛び込み──^n同時に──
;[0x00012d12]^g999灰流へ飛び込み──^n同時に──
>[0x00012d12]

[0x00012d36]^g999「ゲスト」と──^n「エトランジェ」と──^nふたつのギフトが、入れ替わった。
;[0x00012d36]^g999「ゲスト」と──^n「エトランジェ」と──^nふたつのギフトが、入れ替わった。
>[0x00012d36]

[0x00012d86]^g007えぇ～!?　なんでなんでぇ～!?^nまだイってないじゃん！
;[0x00012d86]^g007えぇ～!?　なんでなんでぇ～!?^nまだイってないじゃん！
>[0x00012d86]

[0x00012dc0]^g005ほーら、どうですか？^nセックスでギフトが移動するなんて、^nやっぱり根拠のないことだったんだ！
;[0x00012dc0]^g005ほーら、どうですか？^nセックスでギフトが移動するなんて、^nやっぱり根拠のないことだったんだ！
>[0x00012dc0]

[0x00012e22]^g006そうかしら……？^n私、なんとなく納得がいく気がする。^nむしろ、今回のケースが特殊なのかも。
;[0x00012e22]^g006そうかしら……？^n私、なんとなく納得がいく気がする。^nむしろ、今回のケースが特殊なのかも。
>[0x00012e22]

[0x00012e82]^g005なに言ってるんですかっ!?^n刈谷さんて、もっと理性的だと思った。^n洗脳されちゃったんですか？
;[0x00012e82]^g005なに言ってるんですかっ!?^n刈谷さんて、もっと理性的だと思った。^n洗脳されちゃったんですか？
>[0x00012e82]

[0x00012ee2]^g006あなた、頭が固いわね？^n非常識な世界で、常識を振り回しても、^nあんまり意味がないんじゃない？
;[0x00012ee2]^g006あなた、頭が固いわね？^n非常識な世界で、常識を振り回しても、^nあんまり意味がないんじゃない？
>[0x00012ee2]

[0x00012f44]^g004……どういうことなの？^n説明してくれない？
;[0x00012f44]^g004……どういうことなの？^n説明してくれない？
>[0x00012f44]

[0x00012f74]^g001あ～、そうだな。たぶん……。^n「ゲスト」のギフトの特徴として……。^n誰かを招けば、相手に移動する？
;[0x00012f74]^g001あ～、そうだな。たぶん……。^n「ゲスト」のギフトの特徴として……。^n誰かを招けば、相手に移動する？
>[0x00012f74]

[0x00012fdc]^g004じゃ、あたし、無駄に脱いだわけ!?
;[0x00012fdc]^g004じゃ、あたし、無駄に脱いだわけ!?
>[0x00012fdc]

[0x00013002]^g001あ～、ま、とりあえず……。^n友達の輪を……。
;[0x00013002]^g001あ～、ま、とりあえず……。^n友達の輪を……。
>[0x00013002]

[0x00013034]^g999灰流は、司会者に──^n「ゲスト」のギフトを押しつけて──
;[0x00013034]^g999灰流は、司会者に──^n「ゲスト」のギフトを押しつけて──
>[0x00013034]

[0x00013072]^g999思いだしたかい？
;[0x00013072]^g999思いだしたかい？
>[0x00013072]

[0x00013088]^g999こうして最初のリドルは終わった。^n森は消え失せた。^n新宿の街が戻ってきた。
;[0x00013088]^g999こうして最初のリドルは終わった。^n森は消え失せた。^n新宿の街が戻ってきた。
>[0x00013088]

[0x000130d8]^g999だけど、すべてが戻ったわけじゃない。^n「ゲスト」を押しつけられた司会者は、^n長年務めた番組ホストの座から降りた。
;[0x000130d8]^g999だけど、すべてが戻ったわけじゃない。^n「ゲスト」を押しつけられた司会者は、^n長年務めた番組ホストの座から降りた。
>[0x000130d8]

[0x0001314e]^g999森に呼ばれた５人、^nきみが呼んだ５人のうち、^n灰流を除く４人には──
;[0x0001314e]^g999森に呼ばれた５人、^nきみが呼んだ５人のうち、^n灰流を除く４人には──
>[0x0001314e]

[0x00013198]^g002ギフトが、残された。
;[0x00013198]^g002ギフトが、残された。
>[0x00013198]

[0x000131b2]^g999物語は、続く。
;[0x000131b2]^g999物語は、続く。
>[0x000131b2]

