[0x00007284]
;[0x00007284]
>[0x00007284]

[0x00007285]^g999お望みとあらば。^n思い出せる限り。
;[0x00007285]^g999お望みとあらば。^n思い出せる限り。
>[0x00007285]

[0x000072ad]^g999もちろん、きみも思い出してくれなきゃ。^nわかってるよね？
;[0x000072ad]^g999もちろん、きみも思い出してくれなきゃ。^nわかってるよね？
>[0x000072ad]

[0x000072eb]^g999きみも出てくる。
;[0x000072eb]^g999きみも出てくる。
>[0x000072eb]

[0x00007301]^g999でも、最初に出てくるのは猫だ。^nどこにでもいる普通の野良猫。^n御苑公園を根城にしてる連中のひとりだ。
;[0x00007301]^g999でも、最初に出てくるのは猫だ。^nどこにでもいる普通の野良猫。^n御苑公園を根城にしてる連中のひとりだ。
>[0x00007301]

[0x0000736b]^g999ちんまり座った猫の真向かいに樹がある。^n灰流が木陰に腰を下ろしている。^nぐったり疲れたようすをしている。
;[0x0000736b]^g999ちんまり座った猫の真向かいに樹がある。^n灰流が木陰に腰を下ろしている。^nぐったり疲れたようすをしている。
>[0x0000736b]

[0x000073d9]^g001よし、こういうのはどうだ？^n　　その名も高き　チェシャア猫^n　　お好きなものは　女の子
;[0x000073d9]^g001よし、こういうのはどうだ？^n　　その名も高き　チェシャア猫^n　　お好きなものは　女の子
>[0x000073d9]

[0x00007435]^g001　　アリスに　ぞっこん^n　　明日は　結婚^n　　ドジスン先生「いかん！」と頑固
;[0x00007435]^g001　　アリスに　ぞっこん^n　　明日は　結婚^n　　ドジスン先生「いかん！」と頑固
>[0x00007435]

[0x00007487]^g999きみ、知らないのかい？^nリメリックというやつだよ。^nアリスが生きてた時代に流行してたんだ。
;[0x00007487]^g999きみ、知らないのかい？^nリメリックというやつだよ。^nアリスが生きてた時代に流行してたんだ。
>[0x00007487]

[0x000074e7]^g999そうかい。まあいい。^nとにかく灰流は、リメリックを^n即興でこしらえて、聞かせていたわけ。
;[0x000074e7]^g999そうかい。まあいい。^nとにかく灰流は、リメリックを^n即興でこしらえて、聞かせていたわけ。
>[0x000074e7]

[0x00007545]^g999猫に。
;[0x00007545]^g999猫に。
>[0x00007545]

[0x00007551]^g999まあ、多忙な猫って、あんまりいないね。^n灰流のほうも、かなりヒマだった。^nと言うか、できることが何もなかった。
;[0x00007551]^g999まあ、多忙な猫って、あんまりいないね。^n灰流のほうも、かなりヒマだった。^nと言うか、できることが何もなかった。
>[0x00007551]

[0x000075c5]^g999灰流は木陰で死にかけていた。^n漂流中だった。^nさあ、いま、猫がフラッといなくなった。
;[0x000075c5]^g999灰流は木陰で死にかけていた。^n漂流中だった。^nさあ、いま、猫がフラッといなくなった。
>[0x000075c5]

[0x0000761f]^g999ひとりぼっちだ。
;[0x0000761f]^g999ひとりぼっちだ。
>[0x0000761f]

[0x00007635]^g999５月初めの午後だ。^n漂流生活が始まってからもう３日になる。^nそろそろ限界が近づいていた。
;[0x00007635]^g999５月初めの午後だ。^n漂流生活が始まってからもう３日になる。^nそろそろ限界が近づいていた。
>[0x00007635]

[0x00007693]^g999ゴールデンウイーク中だったから、^n散歩する人の姿が少なくはない。^nちいさな子どもの笑い声が聞こえてくる。
;[0x00007693]^g999ゴールデンウイーク中だったから、^n散歩する人の姿が少なくはない。^nちいさな子どもの笑い声が聞こえてくる。
>[0x00007693]

[0x00007701]^g999だけど灰流には関係がなかった。^nむしろ危険ですらあった。^n人間のあらゆる営みが彼を拒絶していた。
;[0x00007701]^g999だけど灰流には関係がなかった。^nむしろ危険ですらあった。^n人間のあらゆる営みが彼を拒絶していた。
>[0x00007701]

[0x00007767]^g999３日前の午後、灰流は死にかけた。^n原因はアイスキャンデーだった。
;[0x00007767]^g999３日前の午後、灰流は死にかけた。^n原因はアイスキャンデーだった。
>[0x00007767]

[0x000077ad]^g999いつものように丸井ＭＥＮをひやかして、^n店を出たら、子どもがいた。^n彼はアイスキャンデーをなめていた。
;[0x000077ad]^g999いつものように丸井ＭＥＮをひやかして、^n店を出たら、子どもがいた。^n彼はアイスキャンデーをなめていた。
>[0x000077ad]

[0x00007819]^g999溶けたアイスが、いきなり落ちた。^n子どもの手には棒だけが残った。^n灰流は、ちょっと笑ったかも知れない。
;[0x00007819]^g999溶けたアイスが、いきなり落ちた。^n子どもの手には棒だけが残った。^n灰流は、ちょっと笑ったかも知れない。
>[0x00007819]

[0x00007885]^g999子どもは、アイスの棒を投げ捨てた。^n灰流は子どもの真正面にいた。^n避けようのない近さだ。膝に当たった。
;[0x00007885]^g999子どもは、アイスの棒を投げ捨てた。^n灰流は子どもの真正面にいた。^n避けようのない近さだ。膝に当たった。
>[0x00007885]

[0x000078f1]^g999ハンマーで殴られたような衝撃を感じて、^n灰流は前に倒れた。
;[0x000078f1]^g999ハンマーで殴られたような衝撃を感じて、^n灰流は前に倒れた。
>[0x000078f1]

[0x00007931]^g999目の前には子どもがいる。^nまったく避けようとしない。^n灰流は体当たりするように倒れ込んだ。
;[0x00007931]^g999目の前には子どもがいる。^nまったく避けようとしない。^n灰流は体当たりするように倒れ込んだ。
>[0x00007931]

[0x00007991]^g999子どもの頭が、灰流の胃袋をえぐった。^n灰流は倒れ、のたうちまわった。^n石像に激突したみたいなものだった。
;[0x00007991]^g999子どもの頭が、灰流の胃袋をえぐった。^n灰流は倒れ、のたうちまわった。^n石像に激突したみたいなものだった。
>[0x00007991]

[0x000079ff]^g999子どもは、平然と立っている。^n悔しそうな顔で灰流を見下ろしている。^nその視線が、灰流の眼とぶつかる。
;[0x000079ff]^g999子どもは、平然と立っている。^n悔しそうな顔で灰流を見下ろしている。^nその視線が、灰流の眼とぶつかる。
>[0x000079ff]

[0x00007a69]^g999違う、と灰流は直感した。^nこの子は灰流を見ているのではない。^n最初から灰流など見えてはいない。
;[0x00007a69]^g999違う、と灰流は直感した。^nこの子は灰流を見ているのではない。^n最初から灰流など見えてはいない。
>[0x00007a69]

[0x00007acd]^g999彼が見ているのは、路上──^n溶けて落ちたアイスの残骸なんだ。^nそれはいま、灰流の体の下にあった。
;[0x00007acd]^g999彼が見ているのは、路上──^n溶けて落ちたアイスの残骸なんだ。^nそれはいま、灰流の体の下にあった。
>[0x00007acd]

[0x00007b33]^g999苦痛にのたうちまわる灰流の体の下で、^nアイスは、落ちたままのかたちで、^nじわじわと溶けているところだった。
;[0x00007b33]^g999苦痛にのたうちまわる灰流の体の下で、^nアイスは、落ちたままのかたちで、^nじわじわと溶けているところだった。
>[0x00007b33]

[0x00007ba3]^g999このときから、灰流の漂流が始まった。^n彼は人間の生きる世界から追放された。^n「社会」ではない。「世界」から、だ。
;[0x00007ba3]^g999このときから、灰流の漂流が始まった。^n彼は人間の生きる世界から追放された。^n「社会」ではない。「世界」から、だ。
>[0x00007ba3]

[0x00007c19]^g999社会というのは、ルールと、つきあいだ。^nコミュニケーション。^nこれが失われるだけでも、かなりきつい。
;[0x00007c19]^g999社会というのは、ルールと、つきあいだ。^nコミュニケーション。^nこれが失われるだけでも、かなりきつい。
>[0x00007c19]

[0x00007c83]^g999世界というのは、なにもかもだ。^n灰流は、人間の手が加わった全ての物から^n締め出しを食らっていたんだ。
;[0x00007c83]^g999世界というのは、なにもかもだ。^n灰流は、人間の手が加わった全ての物から^n締め出しを食らっていたんだ。
>[0x00007c83]

[0x00007ced]^g999アイスキャンデーの棒１本みたいな、^n取るに足らない物でさえ、^nなにか巨大なエネルギーに満ちていて──
;[0x00007ced]^g999アイスキャンデーの棒１本みたいな、^n取るに足らない物でさえ、^nなにか巨大なエネルギーに満ちていて──
>[0x00007ced]

[0x00007d57]^g999子どもの力で投げつけられただけでも、^n吹き飛ばされてしまうんだ。^n灰流のほうが、取るに足らないわけさ。
;[0x00007d57]^g999子どもの力で投げつけられただけでも、^n吹き飛ばされてしまうんだ。^n灰流のほうが、取るに足らないわけさ。
>[0x00007d57]

[0x00007dc3]^g999思い出してきた？
;[0x00007dc3]^g999思い出してきた？
>[0x00007dc3]

[0x00007dd9]^g999そう、水も駄目だ。^n浄水場を通して加工されてる水には、^n触れると感電したみたいになる。
;[0x00007dd9]^g999そう、水も駄目だ。^n浄水場を通して加工されてる水には、^n触れると感電したみたいになる。
>[0x00007dd9]

[0x00007e35]^g999そう。食べ物。のきなみ駄目だ。^nなまじ見えるし、匂いも漂ってくる。^n捨てられた生ゴミにさえ触れないんだ。
;[0x00007e35]^g999そう。食べ物。のきなみ駄目だ。^nなまじ見えるし、匂いも漂ってくる。^n捨てられた生ゴミにさえ触れないんだ。
>[0x00007e35]

[0x00007ea3]^g999そうだ。^n自分では取れない。^nただし、もらえば話は別だ。
;[0x00007ea3]^g999そうだ。^n自分では取れない。^nただし、もらえば話は別だ。
>[0x00007ea3]

[0x00007ee1]^g999そう、九月はずいぶん楽だったようだね。^n彼女はこの街と仲がいい。^nさっそく仲間ができたんだ。
;[0x00007ee1]^g999そう、九月はずいぶん楽だったようだね。^n彼女はこの街と仲がいい。^nさっそく仲間ができたんだ。
>[0x00007ee1]

[0x00007f43]^g999そうだ。ソロモン。もったいぶったやつ。^nおぼえているかい？
;[0x00007f43]^g999そうだ。ソロモン。もったいぶったやつ。^nおぼえているかい？
>[0x00007f43]

[0x00007f83]^g999ソロモンは臣下に向かって言いました。^n「おのおのがた、お静かに！^n　我輩、ほのかにヒト臭さを感じておる」
;[0x00007f83]^g999ソロモンは臣下に向かって言いました。^n「おのおのがた、お静かに！^n　我輩、ほのかにヒト臭さを感じておる」
>[0x00007f83]

[0x00007ff1]^g999「むろん罠であるやも知れん。^n　が、しかし我輩、こうも感ずるのだ。^n　もしや迷子のヒトではないか？」
;[0x00007ff1]^g999「むろん罠であるやも知れん。^n　が、しかし我輩、こうも感ずるのだ。^n　もしや迷子のヒトではないか？」
>[0x00007ff1]

[0x0000805b]^g999「とすればこれは、カミやも知れん。^n　お供え物を捧げよ！^n　新宿のカミに失礼のないようにな！」
;[0x0000805b]^g999「とすればこれは、カミやも知れん。^n　お供え物を捧げよ！^n　新宿のカミに失礼のないようにな！」
>[0x0000805b]

[0x000080bf]^g999手を合わせてカラスを拝み、^nなんだかゴタゴタしたお供え物も拝んで、^nナガツキはありがたくいただきました。
;[0x000080bf]^g999手を合わせてカラスを拝み、^nなんだかゴタゴタしたお供え物も拝んで、^nナガツキはありがたくいただきました。
>[0x000080bf]

[0x0000812d]^g999ナガツキは、うまくやっていましたが、^nマユズミは……。^nまあ、ある意味では幸せかも知れません。
;[0x0000812d]^g999ナガツキは、うまくやっていましたが、^nマユズミは……。^nまあ、ある意味では幸せかも知れません。
>[0x0000812d]

[0x00008191]^g999マユズミは夢を見ていました。^nミロードの片隅で丸くなって動かずに。^nかれこれ３日目になります。
;[0x00008191]^g999マユズミは夢を見ていました。^nミロードの片隅で丸くなって動かずに。^nかれこれ３日目になります。
>[0x00008191]

[0x000081f5]^g999３日前──マユズミは幸せでした。^n彼女はルミネで映画を見ていたのでした。^n彼女が愛する、お医者の先生と一緒に。
;[0x000081f5]^g999３日前──マユズミは幸せでした。^n彼女はルミネで映画を見ていたのでした。^n彼女が愛する、お医者の先生と一緒に。
>[0x000081f5]

[0x00008269]^g999ふたりっきりではありませんでした。^n先生の奥様と、お子さんが一緒でした。^n見ていた映画も、お子さん向けのアニメ。
;[0x00008269]^g999ふたりっきりではありませんでした。^n先生の奥様と、お子さんが一緒でした。^n見ていた映画も、お子さん向けのアニメ。
>[0x00008269]

[0x000082df]^g999それでもマユズミは幸せだったのです。^n先生のご家族も、先生の幸せも、^nみんなみんな大好きだったからです。
;[0x000082df]^g999それでもマユズミは幸せだったのです。^n先生のご家族も、先生の幸せも、^nみんなみんな大好きだったからです。
>[0x000082df]

[0x0000834d]^g999アニメは３本立てでした。^n添え物のほうがクライマックスを迎えて、^n盛り上がっている場面でした。
;[0x0000834d]^g999アニメは３本立てでした。^n添え物のほうがクライマックスを迎えて、^n盛り上がっている場面でした。
>[0x0000834d]

[0x000083b1]^g999ヒロインが、苦しい戦いの末、^nとうとう悪者をやっつけました。^n先生のお子さんは大喜びです。
;[0x000083b1]^g999ヒロインが、苦しい戦いの末、^nとうとう悪者をやっつけました。^n先生のお子さんは大喜びです。
>[0x000083b1]

[0x00008411]^g999いつもなら──^n「やったよ、ほらほら！^n　ボクの言ったとおりさ！」と──
;[0x00008411]^g999いつもなら──^n「やったよ、ほらほら！^n　ボクの言ったとおりさ！」と──
>[0x00008411]

[0x0000845f]^g999そう言ってマユズミに飛びついてくる、^nそのはずなのに、違いました。^nその役目は、奥様のものでした。
;[0x0000845f]^g999そう言ってマユズミに飛びついてくる、^nそのはずなのに、違いました。^nその役目は、奥様のものでした。
>[0x0000845f]

[0x000084c7]^g999先生のお子さんは利発でおしゃべりです。^nお相手をするのはマユズミの特権でした。^nでも、その役目は突然に失われたのです。
;[0x000084c7]^g999先生のお子さんは利発でおしゃべりです。^nお相手をするのはマユズミの特権でした。^nでも、その役目は突然に失われたのです。
>[0x000084c7]

[0x00008543]^g999それどころか、先生も、奥様も、^nマユズミの存在に気づきもしないのです。^n挙げ句の果てには、お子さんが──
;[0x00008543]^g999それどころか、先生も、奥様も、^nマユズミの存在に気づきもしないのです。^n挙げ句の果てには、お子さんが──
>[0x00008543]

[0x000085b1]^g999「ねえ！　この席、空いてるね！^n　ボクの荷物、置いてもいいよね？」^nそう言って、お気に入りの人形を──
;[0x000085b1]^g999「ねえ！　この席、空いてるね！^n　ボクの荷物、置いてもいいよね？」^nそう言って、お気に入りの人形を──
>[0x000085b1]

[0x0000861d]^g999はじき飛ばされて通路に転がってから、^nその後は、よくおぼえていません。^n最終上映まではルミネにいた気もします。
;[0x0000861d]^g999はじき飛ばされて通路に転がってから、^nその後は、よくおぼえていません。^n最終上映まではルミネにいた気もします。
>[0x0000861d]

[0x00008691]^g999白昼夢のギフトは、役に立ちました。^nマユズミは夢を見ていました。^nみんなから祝福されている夢でした。
;[0x00008691]^g999白昼夢のギフトは、役に立ちました。^nマユズミは夢を見ていました。^nみんなから祝福されている夢でした。
>[0x00008691]

[0x000086fb]^g999カリヤは、どうしているでしょう？^nカリヤは、さすらっていました。^nカリヤは、脚にケガをしていました。
;[0x000086fb]^g999カリヤは、どうしているでしょう？^nカリヤは、さすらっていました。^nカリヤは、脚にケガをしていました。
>[0x000086fb]

[0x00008765]^g999３日前の午後、リドルが始まってすぐ、^nカリヤは仲間たちを探し始めました。^nそれから、ずーっと探し続けています。
;[0x00008765]^g999３日前の午後、リドルが始まってすぐ、^nカリヤは仲間たちを探し始めました。^nそれから、ずーっと探し続けています。
>[0x00008765]

[0x000087d9]^g999それは、とてもつらいことでした。^nなにせ新宿の街は、人波が寄せては返す、^n巨大な渦巻のようなところです。
;[0x000087d9]^g999それは、とてもつらいことでした。^nなにせ新宿の街は、人波が寄せては返す、^n巨大な渦巻のようなところです。
>[0x000087d9]

[0x00008847]^g999いまのカリヤにとって、人混みは、^n巨大な挽き肉製造機でした。^nあるいは、暴走車の群れでした。
;[0x00008847]^g999いまのカリヤにとって、人混みは、^n巨大な挽き肉製造機でした。^nあるいは、暴走車の群れでした。
>[0x00008847]

[0x000088a9]^g999すれ違うとき、わずかに触れただけで、^n吹き飛ばされてしまうほどです。^n往来に巻き込まれたら、助かりません。
;[0x000088a9]^g999すれ違うとき、わずかに触れただけで、^n吹き飛ばされてしまうほどです。^n往来に巻き込まれたら、助かりません。
>[0x000088a9]

[0x00008919]^g999だから、人の少ない路地を縫って、^nこそこそと歩くしかありません。^nそれでもカリヤは、あきらめません。
;[0x00008919]^g999だから、人の少ない路地を縫って、^nこそこそと歩くしかありません。^nそれでもカリヤは、あきらめません。
>[0x00008919]

[0x00008983]^g999５月の風が路地を吹き抜けました。^n紙くずが舞い上がりました。^nハンバーガーの紙包みでした。
;[0x00008983]^g999５月の風が路地を吹き抜けました。^n紙くずが舞い上がりました。^nハンバーガーの紙包みでした。
>[0x00008983]

[0x000089e3]^g999よけきれず、カリヤは顔を打たれました。^n一瞬、気が遠くなって、^n建物の壁に寄りかかって体を支えます。
;[0x000089e3]^g999よけきれず、カリヤは顔を打たれました。^n一瞬、気が遠くなって、^n建物の壁に寄りかかって体を支えます。
>[0x000089e3]

[0x00008a4d]^g999そのときでした。^nカリヤは見られているのを感じました。^n同時に、見ました。
;[0x00008a4d]^g999そのときでした。^nカリヤは見られているのを感じました。^n同時に、見ました。
>[0x00008a4d]

[0x00008a9d]^g006灰流……。^n灰流ねっ。^n見てるわねっ。
;[0x00008a9d]^g006灰流……。^n灰流ねっ。^n見てるわねっ。
>[0x00008a9d]

[0x00008ac9]^g999カリヤの脳裏にアケルの姿が浮かびます。^n木陰にうずくまるアケル。^n手の中の携帯電話を見ているアケル。
;[0x00008ac9]^g999カリヤの脳裏にアケルの姿が浮かびます。^n木陰にうずくまるアケル。^n手の中の携帯電話を見ているアケル。
>[0x00008ac9]

[0x00008b33]^g006やっぱり公園にいたわね……。^nどこ？　御苑ね？
;[0x00008b33]^g006やっぱり公園にいたわね……。^nどこ？　御苑ね？
>[0x00008b33]

[0x00008b67]^g999アケルが見ているのはパランティアです。^n都知事から授かったギフトです。^n見ると同時に、見られてしまう魔法です。
;[0x00008b67]^g999アケルが見ているのはパランティアです。^n都知事から授かったギフトです。^n見ると同時に、見られてしまう魔法です。
>[0x00008b67]

[0x00008bdb]^g006聞こえてるんでしょう、灰流。^nいま行くわ。^nそこを動かないで。いいわね？
;[0x00008bdb]^g006聞こえてるんでしょう、灰流。^nいま行くわ。^nそこを動かないで。いいわね？
>[0x00008bdb]

[0x00008c29]^g999漂流が始まってから、アケルは何度か、^nパランティアをのぞき込みました。^n当然カリヤはそのことに気づいていて──
;[0x00008c29]^g999漂流が始まってから、アケルは何度か、^nパランティアをのぞき込みました。^n当然カリヤはそのことに気づいていて──
>[0x00008c29]

[0x00008c9d]^g006切らないで！^nねえ灰流、そのままにしていて？^n話したいことがあるの。
;[0x00008c9d]^g006切らないで！^nねえ灰流、そのままにしていて？^n話したいことがあるの。
>[0x00008c9d]

[0x00008ce7]^g999ずっとアケルを探していたのです。^nアケルなら、仲間の居場所がわかります。^n力を合わせて切り抜けられるはずです。
;[0x00008ce7]^g999ずっとアケルを探していたのです。^nアケルなら、仲間の居場所がわかります。^n力を合わせて切り抜けられるはずです。
>[0x00008ce7]

[0x00008d5b]^g006ねえ、灰流。^n私たちがはまり込んでるのって、^nロビンソン？　十五少年？
;[0x00008d5b]^g006ねえ、灰流。^n私たちがはまり込んでるのって、^nロビンソン？　十五少年？
>[0x00008d5b]

[0x00008da7]^g999アケルに話しかけ続けながら、^nカリヤは歩き始めました。
;[0x00008da7]^g999アケルに話しかけ続けながら、^nカリヤは歩き始めました。
>[0x00008da7]

[0x00008de3]^g006気づいてるでしょう？^nこのリドルにも、出典があるわ。^n漂流記を踏まえて仕掛けられている。
;[0x00008de3]^g006気づいてるでしょう？^nこのリドルにも、出典があるわ。^n漂流記を踏まえて仕掛けられている。
>[0x00008de3]

[0x00008e41]^g006私たち、新宿の街で遭難しているの。^nどうすれば切り抜けられると思う？
;[0x00008e41]^g006私たち、新宿の街で遭難しているの。^nどうすれば切り抜けられると思う？
>[0x00008e41]

[0x00008e8b]^g999アケルは、黙ったままで、^nじっとパランティアを見ています。^nカリヤは必死に話し続けました。
;[0x00008e8b]^g999アケルは、黙ったままで、^nじっとパランティアを見ています。^nカリヤは必死に話し続けました。
>[0x00008e8b]

[0x00008eeb]^g006ロビンソンのようにすべきなのかしら。^nでも私たち、文明から拒絶されてるわ。
;[0x00008eeb]^g006ロビンソンのようにすべきなのかしら。^nでも私たち、文明から拒絶されてるわ。
>[0x00008eeb]

[0x00008f3b]^g006だから、十五少年の子どもたちみたいに、仲間みんなで……。
;[0x00008f3b]^g006だから、十五少年の子どもたちみたいに、仲間みんなで……。
>[0x00008f3b]

[0x00008f79]^g999「十五少年は違う」^nアケルがつぶやきました。^n「あれはヴェルヌだ」
;[0x00008f79]^g999「十五少年は違う」^nアケルがつぶやきました。^n「あれはヴェルヌだ」
>[0x00008f79]

[0x00008fc1]^g001イギリス縛りだ。^nリドルの元ネタはイギリスの童話から。^nたぶん、それがルールのひとつだ。
;[0x00008fc1]^g001イギリス縛りだ。^nリドルの元ネタはイギリスの童話から。^nたぶん、それがルールのひとつだ。
>[0x00008fc1]

[0x0000901f]^g006ヴェルヌ……ジュール・ヴェルヌ。^nたしかに彼はフランス人だわ。
;[0x0000901f]^g006ヴェルヌ……ジュール・ヴェルヌ。^nたしかに彼はフランス人だわ。
>[0x0000901f]

[0x00009063]^g006アリス、メアリー・ポピンズ、ナルニア。^nいままでの出典は、みんなイギリスね。^nでも、なぜイギリスなのかしら。
;[0x00009063]^g006アリス、メアリー・ポピンズ、ナルニア。^nいままでの出典は、みんなイギリスね。^nでも、なぜイギリスなのかしら。
>[0x00009063]

[0x000090d5]^g001イギリスの漂流記か……。^nひとつ、有名なのがあるぜ。
;[0x000090d5]^g001イギリスの漂流記か……。^nひとつ、有名なのがあるぜ。
>[0x000090d5]

[0x0000910f]^g001蠅の王。
;[0x0000910f]^g001蠅の王。
>[0x0000910f]

[0x0000911d]^g999そうだな。童話じゃない。^n寓話だ。^nそしてパロディだ。
;[0x0000911d]^g999そうだな。童話じゃない。^n寓話だ。^nそしてパロディだ。
>[0x0000911d]

[0x00009159]^g999のんきな漂流記が流行した時代があった。^n人間は仲良くやっていけると、^n誰もがハッピーになれると信じられてた。
;[0x00009159]^g999のんきな漂流記が流行した時代があった。^n人間は仲良くやっていけると、^n誰もがハッピーになれると信じられてた。
>[0x00009159]

[0x000091cb]^g999そんな話、いまじゃ誰も相手にしない。^n鼻で笑っておしまいだ。^nそんなリアリティのない話──
;[0x000091cb]^g999そんな話、いまじゃ誰も相手にしない。^n鼻で笑っておしまいだ。^nそんなリアリティのない話──
>[0x000091cb]

[0x0000922b]^g001信じろっていうのか、俺に？
;[0x0000922b]^g001信じろっていうのか、俺に？
>[0x0000922b]

[0x0000924b]^g999──つぶやいて灰流は、^n手の中のパランティアに目を落とした。^nごく普通の携帯電話にしか見えない。
;[0x0000924b]^g999──つぶやいて灰流は、^n手の中のパランティアに目を落とした。^nごく普通の携帯電話にしか見えない。
>[0x0000924b]

[0x000092b1]^g999回線は切断した。眼は閉じられている。^n刈谷の姿は見えなくなっていた。^n灰流の姿も、もう見えてはいないはずだ。
;[0x000092b1]^g999回線は切断した。眼は閉じられている。^n刈谷の姿は見えなくなっていた。^n灰流の姿も、もう見えてはいないはずだ。
>[0x000092b1]

[0x00009323]^g999やがて、のろのろと指を動かした。^n眼が開く。すべてを見る眼が。^nだが、回線は繋がらなかった。
;[0x00009323]^g999やがて、のろのろと指を動かした。^n眼が開く。すべてを見る眼が。^nだが、回線は繋がらなかった。
>[0x00009323]

[0x00009385]^g001アマモリ……。^nどこへ消えたんだ？
;[0x00009385]^g001アマモリ……。^nどこへ消えたんだ？
>[0x00009385]

[0x000093ad]^g999そう、見えない。^nアマモリの姿だけは、どういうわけか^nパランティアにも捉えられないんだ。
;[0x000093ad]^g999そう、見えない。^nアマモリの姿だけは、どういうわけか^nパランティアにも捉えられないんだ。
>[0x000093ad]

[0x0000940b]^g999おぼえてる？^nおぼえてないか。^nまあいい。
;[0x0000940b]^g999おぼえてる？^nおぼえてないか。^nまあいい。
>[0x0000940b]

[0x0000943b]^g999灰流は立ち上がり、木陰から出た。^nゆっくりと歩き出す。^nどこへ行こうとしているか、わかる？
;[0x0000943b]^g999灰流は立ち上がり、木陰から出た。^nゆっくりと歩き出す。^nどこへ行こうとしているか、わかる？
>[0x0000943b]

[0x0000949b]^g999漂流生活に飽きあきしてたんだ、灰流は。^nだから、さっさと終わらせる道を選んだ。^n簡単なことなんだ。これはリドルだから。
;[0x0000949b]^g999漂流生活に飽きあきしてたんだ、灰流は。^nだから、さっさと終わらせる道を選んだ。^n簡単なことなんだ。これはリドルだから。
>[0x0000949b]

[0x00009517]^g999降りればいいんだ。^n逃げればいいんだ。
;[0x00009517]^g999降りればいいんだ。^n逃げればいいんだ。
>[0x00009517]

[0x00009543]^g999そうさ。新宿を離れる。^nそれだけさ。^nまったく簡単だ。
;[0x00009543]^g999そうさ。新宿を離れる。^nそれだけさ。^nまったく簡単だ。
>[0x00009543]

[0x0000957f]^g999そんなに簡単だというのに──^nなかなか灰流が踏み切れなかったのには、^nもちろん理由があるわけでね。
;[0x0000957f]^g999そんなに簡単だというのに──^nなかなか灰流が踏み切れなかったのには、^nもちろん理由があるわけでね。
>[0x0000957f]

[0x000095e7]^g999そうだ。^n教え子の家。^n宮野伽子の家。
;[0x000095e7]^g999そうだ。^n教え子の家。^n宮野伽子の家。
>[0x000095e7]

[0x00009613]^g002センチメンタルね。^n未練があるわけ？
;[0x00009613]^g002センチメンタルね。^n未練があるわけ？
>[0x00009613]

[0x0000963d]^g999きみだ。
;[0x0000963d]^g999きみだ。
>[0x0000963d]

[0x0000964b]^g002せっかくだもの。^n最後になるんだし。^n会っていけば？
;[0x0000964b]^g002せっかくだもの。^n最後になるんだし。^n会っていけば？
>[0x0000964b]

[0x00009685]^g999きみは挑発する。^nきみはそそのかす。^nおぼえてるかい？
;[0x00009685]^g999きみは挑発する。^nきみはそそのかす。^nおぼえてるかい？
>[0x00009685]

[0x000096c1]^g001わざわざ出迎えか。ご苦労さんなこった。^nずいぶんと重要人物なんだな、俺は。^nそうまでして引き留めたいのか？
;[0x000096c1]^g001わざわざ出迎えか。ご苦労さんなこった。^nずいぶんと重要人物なんだな、俺は。^nそうまでして引き留めたいのか？
>[0x000096c1]

[0x00009731]^g999声をひそめて早口に、きみはささやく。^nわざとらしい演技なのか。^nそれもまた「わざと」なのか。
;[0x00009731]^g999声をひそめて早口に、きみはささやく。^nわざとらしい演技なのか。^nそれもまた「わざと」なのか。
>[0x00009731]

[0x00009793]^g001あいにく俺には他人を助ける余裕はない。^nうんざりなんだ。なにもかも。
;[0x00009793]^g001あいにく俺には他人を助ける余裕はない。^nうんざりなんだ。なにもかも。
>[0x00009793]

[0x000097dd]^g999おぼえているかい？^n思いだしたかい？
;[0x000097dd]^g999おぼえているかい？^n思いだしたかい？
>[0x000097dd]

[0x00009807]^g001なんだと……？
;[0x00009807]^g001なんだと……？
>[0x00009807]

[0x0000981b]^g002気づいてるんでしょう？^n認めたくないんでしょう？
;[0x0000981b]^g002気づいてるんでしょう？^n認めたくないんでしょう？
>[0x0000981b]

[0x00009851]^g001黙れ。
;[0x00009851]^g001黙れ。
>[0x00009851]

[0x0000985d]^g002あの子はとっても細くて軽い。^n小鳥の骨を芯にして。^n桃の産毛を張りつめて。
;[0x0000985d]^g002あの子はとっても細くて軽い。^n小鳥の骨を芯にして。^n桃の産毛を張りつめて。
>[0x0000985d]

[0x000098ad]^g001俺は……。
;[0x000098ad]^g001俺は……。
>[0x000098ad]

[0x000098bd]^g002肉の代わりに吐息で充たし。^n星の光でひたひた温め。^n夜明けの露をひとしずく。
;[0x000098bd]^g002肉の代わりに吐息で充たし。^n星の光でひたひた温め。^n夜明けの露をひとしずく。
>[0x000098bd]

[0x0000990f]^g001来るな。
;[0x0000990f]^g001来るな。
>[0x0000990f]

[0x0000991d]^g002触りたいでしょ？^n知ってるんだから。
;[0x0000991d]^g002触りたいでしょ？^n知ってるんだから。
>[0x0000991d]

[0x00009947]^g001黙れ。
;[0x00009947]^g001黙れ。
>[0x00009947]

[0x00009953]^g001うるさい。
;[0x00009953]^g001うるさい。
>[0x00009953]

[0x00009963]^g001黙れ。
;[0x00009963]^g001黙れ。
>[0x00009963]

[0x0000996f]^g001う……。
;[0x0000996f]^g001う……。
>[0x0000996f]

[0x0000997d]^g001……！
;[0x0000997d]^g001……！
>[0x0000997d]

[0x00009989]^g999ほどけていきます。はらはらはら。^nからみつきます。しるしるしる。
;[0x00009989]^g999ほどけていきます。はらはらはら。^nからみつきます。しるしるしる。
>[0x00009989]

[0x000099cf]^g999とろけていきます。ゆにゆにゆに。^nまじりあいます。つぷつぷつぷ。
;[0x000099cf]^g999とろけていきます。ゆにゆにゆに。^nまじりあいます。つぷつぷつぷ。
>[0x000099cf]

[0x00009a15]^g999まるめましょうか。^nまるめましょうか。
;[0x00009a15]^g999まるめましょうか。^nまるめましょうか。
>[0x00009a15]

[0x00009a41]^g999おとしましょうか。^nおとしましょうか。
;[0x00009a41]^g999おとしましょうか。^nおとしましょうか。
>[0x00009a41]

[0x00009a6d]^g999あなたはひかり^nあなたはひかり
;[0x00009a6d]^g999あなたはひかり^nあなたはひかり
>[0x00009a6d]

[0x00009a91]^g999さあ、ここへきて。^nわたしのなかへ。^nわたしを──
;[0x00009a91]^g999さあ、ここへきて。^nわたしのなかへ。^nわたしを──
>[0x00009a91]

[0x00009ac9]あなたは──
;[0x00009ac9]あなたは──
>[0x00009ac9]

[0x00009ad6]中へ
;[0x00009ad6]中へ
>[0x00009ad6]

[0x00009adb]外へ
;[0x00009adb]外へ
>[0x00009adb]

[0x00009ae0]^g999思い出したね。
;[0x00009ae0]^g999思い出したね。
>[0x00009ae0]

[0x00009af4]^g999聞かせて欲しい。
;[0x00009af4]^g999聞かせて欲しい。
>[0x00009af4]

[0x00009b0a]^g006……探したわ。
;[0x00009b0a]^g006……探したわ。
>[0x00009b0a]

[0x00009b1e]^g999アケルの前に突然つむじ風が舞って、^nカリヤがいきなり現れました。^nものすごい速さで走ってきたのでした。
;[0x00009b1e]^g999アケルの前に突然つむじ風が舞って、^nカリヤがいきなり現れました。^nものすごい速さで走ってきたのでした。
>[0x00009b1e]

[0x00009b8a]^g006伝令として伝えます。
;[0x00009b8a]^g006伝令として伝えます。
>[0x00009b8a]

[0x00009ba4]^g006「今日は地下への抜け穴が開く日。^n　遅れないようにしなきゃ。^n　みんなにも報せてね」
;[0x00009ba4]^g006「今日は地下への抜け穴が開く日。^n　遅れないようにしなきゃ。^n　みんなにも報せてね」
>[0x00009ba4]

[0x00009bfe]^g999ひと息にそう言ってカリヤは、^nがっくりと崩れるように座り込みました。^nそうとう脚が痛むようです。
;[0x00009bfe]^g999ひと息にそう言ってカリヤは、^nがっくりと崩れるように座り込みました。^nそうとう脚が痛むようです。
>[0x00009bfe]

[0x00009c64]^g001地下への、抜け穴……？^nそうか。^n今日は４日か。
;[0x00009c64]^g001地下への、抜け穴……？^nそうか。^n今日は４日か。
>[0x00009c64]

[0x00009c9a]^g006５月４日……^nアリスがウサギの穴へ落ちた日。^n不思議の国へ旅立った日。
;[0x00009c9a]^g006５月４日……^nアリスがウサギの穴へ落ちた日。^n不思議の国へ旅立った日。
>[0x00009c9a]

[0x00009ce6]^g006灰流、これはきっとヒントだわ。^n私たち、地下へ降りなきゃ。^n抜け穴を通って脱出するの。
;[0x00009ce6]^g006灰流、これはきっとヒントだわ。^n私たち、地下へ降りなきゃ。^n抜け穴を通って脱出するの。
>[0x00009ce6]

[0x00009d42]^g001誰に聞いたんだ？^n抜け穴の話は。
;[0x00009d42]^g001誰に聞いたんだ？^n抜け穴の話は。
>[0x00009d42]

[0x00009d68]^g006猫の女の子に会ったの。^n仲間に言ってた。^n私に気づいてたかどうかはわからない。
;[0x00009d68]^g006猫の女の子に会ったの。^n仲間に言ってた。^n私に気づいてたかどうかはわからない。
>[0x00009d68]

[0x00009dbc]^g001アリスが飼ってた猫は、^n不思議の国へは行かないはずだな？^n鏡の国では、どうだったかな？
;[0x00009dbc]^g001アリスが飼ってた猫は、^n不思議の国へは行かないはずだな？^n鏡の国では、どうだったかな？
>[0x00009dbc]

[0x00009e18]^g999つぶやきながら、アケルは^n携帯電話を──^nパランティアを取り出しました。
;[0x00009e18]^g999つぶやきながら、アケルは^n携帯電話を──^nパランティアを取り出しました。
>[0x00009e18]

[0x00009e66]^g001刈谷。あんた走れるか？^n黛のやつ、叩き起こさなくちゃならない。^nたぶん、まだミロードにいるだろうが。
;[0x00009e66]^g001刈谷。あんた走れるか？^n黛のやつ、叩き起こさなくちゃならない。^nたぶん、まだミロードにいるだろうが。
>[0x00009e66]

[0x00009ed0]^g006じゃ、一緒に来る気になったのね？
;[0x00009ed0]^g006じゃ、一緒に来る気になったのね？
>[0x00009ed0]

[0x00009ef6]^g999そう、灰流はつきあう気になってた。^nとことん森に深入りしようと、^n心に決めていた。……たぶんな。
;[0x00009ef6]^g999そう、灰流はつきあう気になってた。^nとことん森に深入りしようと、^n心に決めていた。……たぶんな。
>[0x00009ef6]

[0x00009f5c]^g999さあな。どうだったかな。^nそんなことより続きを話そう。
;[0x00009f5c]^g999さあな。どうだったかな。^nそんなことより続きを話そう。
>[0x00009f5c]

[0x00009f98]^g006じゃ、ひとっ走りしてくるわ！
;[0x00009f98]^g006じゃ、ひとっ走りしてくるわ！
>[0x00009f98]

[0x00009fba]^g999カリヤは伝令の役目を果たしました。^n痛めた脚もなんのその。^nギフトの力で駆けりに駆けります。
;[0x00009fba]^g999カリヤは伝令の役目を果たしました。^n痛めた脚もなんのその。^nギフトの力で駆けりに駆けります。
>[0x00009fba]

[0x0000a01c]^g999マユズミは嫌がりましたが、^nしぶしぶ起き出しました。
;[0x0000a01c]^g999マユズミは嫌がりましたが、^nしぶしぶ起き出しました。
>[0x0000a01c]

[0x0000a056]^g999灰流のほうは、パランティアを使って、^n九月と連絡を取っていた。
;[0x0000a056]^g999灰流のほうは、パランティアを使って、^n九月と連絡を取っていた。
>[0x0000a056]

[0x0000a09a]^g007合流地点どこにするですか？
;[0x0000a09a]^g007合流地点どこにするですか？
>[0x0000a09a]

[0x0000a0ba]^g001地下への抜け道……。^n地下鉄、か？
;[0x0000a0ba]^g001地下への抜け道……。^n地下鉄、か？
>[0x0000a0ba]

[0x0000a0e2]^g007地下と言ってもいささか広うござんす。^nあたしゃ地下鉄あんまし使わんのですが。^nどっから降りるですか？
;[0x0000a0e2]^g007地下と言ってもいささか広うござんす。^nあたしゃ地下鉄あんまし使わんのですが。^nどっから降りるですか？
>[0x0000a0e2]

[0x0000a14c]^g999灰流は考え込んだ。^nさっぱり見当がつかなかった。
;[0x0000a14c]^g999灰流は考え込んだ。^nさっぱり見当がつかなかった。
>[0x0000a14c]

[0x0000a182]^g999そのとき──^n灰流の目の前を、透きとおった影が、^nひらりと横切った。
;[0x0000a182]^g999そのとき──^n灰流の目の前を、透きとおった影が、^nひらりと横切った。
>[0x0000a182]

[0x0000a1cc]^g999犬だ。^n犬は立ち止まり、灰流を見る。^n賢そうな眼をしている。
;[0x0000a1cc]^g999犬だ。^n犬は立ち止まり、灰流を見る。^n賢そうな眼をしている。
>[0x0000a1cc]

[0x0000a20e]^g999その犬は透きとおっていた。^n午後の陽射しの中では、光の加減で、^n不意に見えなくなったりもした。
;[0x0000a20e]^g999その犬は透きとおっていた。^n午後の陽射しの中では、光の加減で、^n不意に見えなくなったりもした。
>[0x0000a20e]

[0x0000a272]^g999パランティアを通して見た九月が、^n身を揉むようにして言う。^n聞こえたのか、犬はちいさく耳を動かす。
;[0x0000a272]^g999パランティアを通して見た九月が、^n身を揉むようにして言う。^n聞こえたのか、犬はちいさく耳を動かす。
>[0x0000a272]

[0x0000a2da]^g999そして走り出す。^n灰流は立ち上がる。^n犬を追って走る。
;[0x0000a2da]^g999そして走り出す。^n灰流は立ち上がる。^n犬を追って走る。
>[0x0000a2da]

[0x0000a316]^g001九月。そのままそこにいろ。^n奇術師のギフトの使い方はわかったか？
;[0x0000a316]^g001九月。そのままそこにいろ。^n奇術師のギフトの使い方はわかったか？
>[0x0000a316]

[0x0000a35c]^g999どうだ、きみは？^nおぼえているか？^n思い出せないのか？
;[0x0000a35c]^g999どうだ、きみは？^nおぼえているか？^n思い出せないのか？
>[0x0000a35c]

[0x0000a398]^g001こいつはシリウスだ。^n星犬シリウス。^nマイナーなやつが出てきたもんさ。
;[0x0000a398]^g001こいつはシリウスだ。^n星犬シリウス。^nマイナーなやつが出てきたもんさ。
>[0x0000a398]

[0x0000a3e4]^g001あいにくそういうのとは縁がない。^nでもこいつ、いいキャラなんだ。
;[0x0000a3e4]^g001あいにくそういうのとは縁がない。^nでもこいつ、いいキャラなんだ。
>[0x0000a3e4]

[0x0000a42a]^g999星犬シリウスは走る。^n新宿の雑踏がシリウスに道を空ける。^nその間隙を灰流が抜ける。
;[0x0000a42a]^g999星犬シリウスは走る。^n新宿の雑踏がシリウスに道を空ける。^nその間隙を灰流が抜ける。
>[0x0000a42a]

[0x0000a482]^g001得意技は道案内。^nでも真っ昼間に出てくるなんてな。^n黄金の午後の奇跡かな？
;[0x0000a482]^g001得意技は道案内。^nでも真っ昼間に出てくるなんてな。^n黄金の午後の奇跡かな？
>[0x0000a482]

[0x0000a4d2]^g999星犬シリウスがまっしぐらに走る。^n新宿駅東口交番そばＡ９出入り口。^nそこに刈谷と黛もいた。
;[0x0000a4d2]^g999星犬シリウスがまっしぐらに走る。^n新宿駅東口交番そばＡ９出入り口。^nそこに刈谷と黛もいた。
>[0x0000a4d2]

[0x0000a532]^g999カリヤは人混みを避けながら、^nアケルからの連絡を待っていました。^nそこへシリウスが飛び込んできました。
;[0x0000a532]^g999カリヤは人混みを避けながら、^nアケルからの連絡を待っていました。^nそこへシリウスが飛び込んできました。
>[0x0000a532]

[0x0000a59e]^g999もちろんカリヤは、シリウスのことを^n知りませんでした。^nでもシリウスは、そうでもないようです。
;[0x0000a59e]^g999もちろんカリヤは、シリウスのことを^n知りませんでした。^nでもシリウスは、そうでもないようです。
>[0x0000a59e]

[0x0000a602]^g999シリウスはカリヤの足下に来て、^nひと声、高く鳴きました。^nすると人混みがスーッと遠ざかりました。
;[0x0000a602]^g999シリウスはカリヤの足下に来て、^nひと声、高く鳴きました。^nすると人混みがスーッと遠ざかりました。
>[0x0000a602]

[0x0000a668]^g999そうして生まれた空間の真ん中へ、^nアケルが、悠然と踏み込んできます。^nシリウスがしっぽを振りました。
;[0x0000a668]^g999そうして生まれた空間の真ん中へ、^nアケルが、悠然と踏み込んできます。^nシリウスがしっぽを振りました。
>[0x0000a668]

[0x0000a6d2]^g001ここならいいだろう。^nロケーションも最高だ。^n九月。ギフトを使うチャンスだ。
;[0x0000a6d2]^g001ここならいいだろう。^nロケーションも最高だ。^n九月。ギフトを使うチャンスだ。
>[0x0000a6d2]

[0x0000a724]^g999パランティアから九月の声がする。^n九月の姿も見える。^n刈谷と黛にも、それは見られるはずだ。
;[0x0000a724]^g999パランティアから九月の声がする。^n九月の姿も見える。^n刈谷と黛にも、それは見られるはずだ。
>[0x0000a724]

[0x0000a784]^g001奇術師には観客が必要だ。^n俺たちが見ててやる。^n九月、帽子へ飛び込んでここへ来い！
;[0x0000a784]^g001奇術師には観客が必要だ。^n俺たちが見ててやる。^n九月、帽子へ飛び込んでここへ来い！
>[0x0000a784]

[0x0000a7dc]^g999ナガツキは、そのとおりにしました。^nそしてアケルたちの目の前に^nボボーン！　煙とともに飛び出しました。
;[0x0000a7dc]^g999ナガツキは、そのとおりにしました。^nそしてアケルたちの目の前に^nボボーン！　煙とともに飛び出しました。
>[0x0000a7dc]

[0x0000a848]^g999シリウスが、ひらりと身をひるがえした。^n地下街へと飛び込んでいく。^nすぐさま灰流はシリウスを追った。
;[0x0000a848]^g999シリウスが、ひらりと身をひるがえした。^n地下街へと飛び込んでいく。^nすぐさま灰流はシリウスを追った。
>[0x0000a848]

[0x0000a8b2]^g999カリヤがアケルを止めました。^nまだアマモリが来ていないからです。^nでもアケルは相手にしません。
;[0x0000a8b2]^g999カリヤがアケルを止めました。^nまだアマモリが来ていないからです。^nでもアケルは相手にしません。
>[0x0000a8b2]

[0x0000a916]^g001遅れるな！^n地下街も混みあっている。^nシリウスと一緒に走らないとミンチだぞ！
;[0x0000a916]^g001遅れるな！^n地下街も混みあっている。^nシリウスと一緒に走らないとミンチだぞ！
>[0x0000a916]

[0x0000a968]^g999ナガツキは大喜びでアケルを追いました。^nカリヤは難しい顔です。^nマユズミの眼はギラギラ光ってます。
;[0x0000a968]^g999ナガツキは大喜びでアケルを追いました。^nカリヤは難しい顔です。^nマユズミの眼はギラギラ光ってます。
>[0x0000a968]

[0x0000a9d0]^g999シリウスは迷わない。^n地下街の人混みをぐんぐん突っ切る。^n灰流たちは必死に追う。
;[0x0000a9d0]^g999シリウスは迷わない。^n地下街の人混みをぐんぐん突っ切る。^n灰流たちは必死に追う。
>[0x0000a9d0]

[0x0000aa26]^g999カリヤはずいぶん脚が痛そうです。^n伝令のために走ったせいでしょうか。^n遅れがちになってしまいます。
;[0x0000aa26]^g999カリヤはずいぶん脚が痛そうです。^n伝令のために走ったせいでしょうか。^n遅れがちになってしまいます。
>[0x0000aa26]

[0x0000aa8e]^g999灰流が立ち止まるとシリウスも止まる。^n漂流者たちの周りに生まれた空間に、^n人混みの誰ひとりとして気づいていない。
;[0x0000aa8e]^g999灰流が立ち止まるとシリウスも止まる。^n漂流者たちの周りに生まれた空間に、^n人混みの誰ひとりとして気づいていない。
>[0x0000aa8e]

[0x0000ab04]^g999アケルが、カリヤの手を取りました。^n「遅れるな」^n「……ありがとう」
;[0x0000ab04]^g999アケルが、カリヤの手を取りました。^n「遅れるな」^n「……ありがとう」
>[0x0000ab04]

[0x0000ab4e]^g001礼なんか言われる筋合いはない。^n俺は血みどろが大嫌いなんだ。^nあんたがここでコケてみろ。ゾッとする。
;[0x0000ab4e]^g001礼なんか言われる筋合いはない。^n俺は血みどろが大嫌いなんだ。^nあんたがここでコケてみろ。ゾッとする。
>[0x0000ab4e]

[0x0000abb8]^g999「灰流ったら、照れちゃってさ～。^n　優しいくせに～」^nからかうようにナガツキが言いました。
;[0x0000abb8]^g999「灰流ったら、照れちゃってさ～。^n　優しいくせに～」^nからかうようにナガツキが言いました。
>[0x0000abb8]

[0x0000ac18]^g999気持ち悪い物を口に入れてしまったように黛は、ささくれだった言葉を吐いた。^nシリウスが、ビクッと振り向くほどに。
;[0x0000ac18]^g999気持ち悪い物を口に入れてしまったように黛は、ささくれだった言葉を吐いた。^nシリウスが、ビクッと振り向くほどに。
>[0x0000ac18]

[0x0000ac8c]^g999カリヤが、何か言いたそうにしました。^nけれど、けっきょく何も言わずに、^nいっしょけんめい先を急ぐのでした。
;[0x0000ac8c]^g999カリヤが、何か言いたそうにしました。^nけれど、けっきょく何も言わずに、^nいっしょけんめい先を急ぐのでした。
>[0x0000ac8c]

[0x0000acfc]^g999九月が、いきなり人混みを指差した。^n虎のマスクをかぶった男がいた。^nあの格好で新聞を配っている男だろうか？
;[0x0000acfc]^g999九月が、いきなり人混みを指差した。^n虎のマスクをかぶった男がいた。^nあの格好で新聞を配っている男だろうか？
>[0x0000acfc]

[0x0000ad6c]^g999「珍しいな。こんな時間に」^nそう言ってアケルは、周囲に目を走らせ、^n次第に緊張した表情に変わりました。
;[0x0000ad6c]^g999「珍しいな。こんな時間に」^nそう言ってアケルは、周囲に目を走らせ、^n次第に緊張した表情に変わりました。
>[0x0000ad6c]

[0x0000add8]^g999人混みは「人」だけではなかった。^n猫。ネズミ。小人。ウサギ。^nなんとカラスまで混じっていた。
;[0x0000add8]^g999人混みは「人」だけではなかった。^n猫。ネズミ。小人。ウサギ。^nなんとカラスまで混じっていた。
>[0x0000add8]

[0x0000ae3a]^g999ちょっと見ると人間のようで、^nよく見ると動物みたいなヒトたち。^nみんな楽しそうな表情です。
;[0x0000ae3a]^g999ちょっと見ると人間のようで、^nよく見ると動物みたいなヒトたち。^nみんな楽しそうな表情です。
>[0x0000ae3a]

[0x0000ae9a]^g999九月が楽しそうに言う。^n灰流は答えない。^n新宿にだって犬はいる。森では別なのか？
;[0x0000ae9a]^g999九月が楽しそうに言う。^n灰流は答えない。^n新宿にだって犬はいる。森では別なのか？
>[0x0000ae9a]

[0x0000aef0]^g999わからないだろう。^nたぶん、きみには。
;[0x0000aef0]^g999わからないだろう。^nたぶん、きみには。
>[0x0000aef0]

[0x0000af1c]^g999歓声をあげて九月は飛び上がる。^n灰流も見る、その方向を。
;[0x0000af1c]^g999歓声をあげて九月は飛び上がる。^n灰流も見る、その方向を。
>[0x0000af1c]

[0x0000af5a]^g999それは大きくて真っ黒い男の人でした。^n髪もヒゲもぼうぼう伸び放題で、^n分厚い上着の中身もみっちりです。
;[0x0000af5a]^g999それは大きくて真っ黒い男の人でした。^n髪もヒゲもぼうぼう伸び放題で、^n分厚い上着の中身もみっちりです。
>[0x0000af5a]

[0x0000afc6]^g999その男を見つけるとシリウスは、^nひときわ急いで走り寄った。^nそして灰流に向かい、誇らしげに鳴いた。
;[0x0000afc6]^g999その男を見つけるとシリウスは、^nひときわ急いで走り寄った。^nそして灰流に向かい、誇らしげに鳴いた。
>[0x0000afc6]

[0x0000b02e]^g999ナガツキは、男の人に近寄っていきます。^n「ハーイ。こんちゃっす」^n手を上げて、あいさつしました。
;[0x0000b02e]^g999ナガツキは、男の人に近寄っていきます。^n「ハーイ。こんちゃっす」^n手を上げて、あいさつしました。
>[0x0000b02e]

[0x0000b094]^g999男は反応を見せない。^n足下でしっぽを振るシリウスの存在にも^n気づいたようすはない。
;[0x0000b094]^g999男は反応を見せない。^n足下でしっぽを振るシリウスの存在にも^n気づいたようすはない。
>[0x0000b094]

[0x0000b0ec]^g999カリヤが、そっと指差したので、^nみんなは気がつきました。^n男の人の後ろに、細い通路があります。
;[0x0000b0ec]^g999カリヤが、そっと指差したので、^nみんなは気がつきました。^n男の人の後ろに、細い通路があります。
>[0x0000b0ec]

[0x0000b150]^g999猫もネズミも小人もウサギも、^n異世界の住人たちはひとり残らず、^n男の前で会釈をした。
;[0x0000b150]^g999猫もネズミも小人もウサギも、^n異世界の住人たちはひとり残らず、^n男の前で会釈をした。
>[0x0000b150]

[0x0000b1aa]^g999そして、男の人の後ろへと続く地下道へ、^n嬉しそうに入り込んでいくのです。^nこの人は、番人なのでしょうか。
;[0x0000b1aa]^g999そして、男の人の後ろへと続く地下道へ、^n嬉しそうに入り込んでいくのです。^nこの人は、番人なのでしょうか。
>[0x0000b1aa]

[0x0000b218]^g999九月は、別にこだわらなかった。^n当たり前のように会釈して、^n通路へ向かおうとした。
;[0x0000b218]^g999九月は、別にこだわらなかった。^n当たり前のように会釈して、^n通路へ向かおうとした。
>[0x0000b218]

[0x0000b270]^g999「ホントに行くの」^nマユズミが不安そうに言いました。^nするとアケルはニヤッと笑いました。
;[0x0000b270]^g999「ホントに行くの」^nマユズミが不安そうに言いました。^nするとアケルはニヤッと笑いました。
>[0x0000b270]

[0x0000b2ce]^g001怖じ気づいたのか？^nなら残ってもいいぜ。この人混みの中に。^nそしてミンチになればいいさ。
;[0x0000b2ce]^g001怖じ気づいたのか？^nなら残ってもいいぜ。この人混みの中に。^nそしてミンチになればいいさ。
>[0x0000b2ce]

[0x0000b32c]^g999マユズミは言い返そうとしましたが、^nふと考え込む表情になって、^n「……死んだら、どうなるんだろう？」
;[0x0000b32c]^g999マユズミは言い返そうとしましたが、^nふと考え込む表情になって、^n「……死んだら、どうなるんだろう？」
>[0x0000b32c]

[0x0000b396]^g999つぶやく黛を励ますみたいに、^nシリウスが鳴いた。^nするとキラキラと火花が散った。
;[0x0000b396]^g999つぶやく黛を励ますみたいに、^nシリウスが鳴いた。^nするとキラキラと火花が散った。
>[0x0000b396]

[0x0000b3ec]^g999「なにさその変な犬。^n　信用できないよ全ッ然」^nシリウスは不思議そうに首をかしげます。
;[0x0000b3ec]^g999「なにさその変な犬。^n　信用できないよ全ッ然」^nシリウスは不思議そうに首をかしげます。
>[0x0000b3ec]

[0x0000b448]^g999のんびりと九月が言う。^n動物は嘘をつかない、と。^nどうやら本気でそう信じているらしい。
;[0x0000b448]^g999のんびりと九月が言う。^n動物は嘘をつかない、と。^nどうやら本気でそう信じているらしい。
>[0x0000b448]

[0x0000b4a4]^g999マユズミは、すっかりムキになって、^n「タヌキもキツネも^n　ウソつかないってわけ？」
;[0x0000b4a4]^g999マユズミは、すっかりムキになって、^n「タヌキもキツネも^n　ウソつかないってわけ？」
>[0x0000b4a4]

[0x0000b4fc]^g999九月にしゃべらせておいたら、^n話がどんどん非常識な方向へ転がる。^n灰流は笑いをこらえるのに苦労した。
;[0x0000b4fc]^g999九月にしゃべらせておいたら、^n話がどんどん非常識な方向へ転がる。^n灰流は笑いをこらえるのに苦労した。
>[0x0000b4fc]

[0x0000b566]^g999「ボクが言いたいのはねえっ！^n　その犬が！^n　灰流とグルじゃないかってことさ！」
;[0x0000b566]^g999「ボクが言いたいのはねえっ！^n　その犬が！^n　灰流とグルじゃないかってことさ！」
>[0x0000b566]

[0x0000b5bc]^g999刈谷が、灰流のそばからスッと離れた。^n刈谷は疑うような目つきだ。^n灰流は表情を消す。刈谷と対峙する。
;[0x0000b5bc]^g999刈谷が、灰流のそばからスッと離れた。^n刈谷は疑うような目つきだ。^n灰流は表情を消す。刈谷と対峙する。
>[0x0000b5bc]

[0x0000b626]^g999「星犬シリウス。^n　そんなキャラクター、^n　私は知らないんだけど？」
;[0x0000b626]^g999「星犬シリウス。^n　そんなキャラクター、^n　私は知らないんだけど？」
>[0x0000b626]

[0x0000b670]^g001なんかに出てくるんだよ。^nド忘れしたけど。^n砂の妖精の続編だったかな？
;[0x0000b670]^g001なんかに出てくるんだよ。^nド忘れしたけど。^n砂の妖精の続編だったかな？
>[0x0000b670]

[0x0000b6bc]^g999「こいつウソつきですからね。^n　だまされちゃダメですよ」
;[0x0000b6bc]^g999「こいつウソつきですからね。^n　だまされちゃダメですよ」
>[0x0000b6bc]

[0x0000b6fa]^g001そうさ。俺は嘘つきだ。^nこれでも人間だからな。
;[0x0000b6fa]^g001そうさ。俺は嘘つきだ。^nこれでも人間だからな。
>[0x0000b6fa]

[0x0000b72e]^g999「森は、きっと嘘つきよ」^nカリヤが、アケルを見つめます。^n「どうしてこれが罠じゃないと思うの？」
;[0x0000b72e]^g999「森は、きっと嘘つきよ」^nカリヤが、アケルを見つめます。^n「どうしてこれが罠じゃないと思うの？」
>[0x0000b72e]

[0x0000b794]^g001そうさ。罠だ。^nしかし新しい罠だ。
;[0x0000b794]^g001そうさ。罠だ。^nしかし新しい罠だ。
>[0x0000b794]

[0x0000b7bc]^g999「この３日間、俺たちは^n　ずーっと罠の中だった」^nアケルは落ち着いた声で言いました。
;[0x0000b7bc]^g999「この３日間、俺たちは^n　ずーっと罠の中だった」^nアケルは落ち着いた声で言いました。
>[0x0000b7bc]

[0x0000b816]^g001漂流者が、水平線の彼方に船の帆を見たら、じっとしているわけがない。^n最初に帆を見たのは誰だ？　え、刈谷？
;[0x0000b816]^g001漂流者が、水平線の彼方に船の帆を見たら、じっとしているわけがない。^n最初に帆を見たのは誰だ？　え、刈谷？
>[0x0000b816]

[0x0000b884]^g999「たとえ罠でも、この罠よりはましだ。^n　だから俺は行く。^n　おまえらは好きにしろ」
;[0x0000b884]^g999「たとえ罠でも、この罠よりはましだ。^n　だから俺は行く。^n　おまえらは好きにしろ」
>[0x0000b884]

[0x0000b8dc]^g999あざけるように眉を上げて黛は、^n灰流につっかかる。
;[0x0000b8dc]^g999あざけるように眉を上げて黛は、^n灰流につっかかる。
>[0x0000b8dc]

[0x0000b914]^g999「なんで、わざわざ罠に飛び込むの？^n　この街を出ればいいでしょ？^n　それでリドルは終わるんだから」
;[0x0000b914]^g999「なんで、わざわざ罠に飛び込むの？^n　この街を出ればいいでしょ？^n　それでリドルは終わるんだから」
>[0x0000b914]

[0x0000b97c]^g001うるせえよ。^n路上で転がってエロい夢見まくってた女に言われたくねーんだよ。
;[0x0000b97c]^g001うるせえよ。^n路上で転がってエロい夢見まくってた女に言われたくねーんだよ。
>[0x0000b97c]

[0x0000b9cc]^g999「見てたね!?^n　変態！」
;[0x0000b9cc]^g999「見てたね!?^n　変態！」
>[0x0000b9cc]

[0x0000b9ea]^g001うるせえ知らねえよスパイってなんだコラ頭悪いんじゃねえのかスパイされてんのはむしろ俺のほうだ黙れ勝手にしろ死ねコラ
;[0x0000b9ea]^g001うるせえ知らねえよスパイってなんだコラ頭悪いんじゃねえのかスパイされてんのはむしろ俺のほうだ黙れ勝手にしろ死ねコラ
>[0x0000b9ea]

[0x0000ba62]^g999うんざりしたように座り込んだナガツキが、かたわらに立つ大男に、^nタバコを持ってないかと尋ねました。
;[0x0000ba62]^g999うんざりしたように座り込んだナガツキが、かたわらに立つ大男に、^nタバコを持ってないかと尋ねました。
>[0x0000ba62]

[0x0000baca]^g999もちろん男は答えなかった。^nだが、わずかに身じろぎをした。^n通路の奥から、誰かが出てきたのだった。
;[0x0000baca]^g999もちろん男は答えなかった。^nだが、わずかに身じろぎをした。^n通路の奥から、誰かが出てきたのだった。
>[0x0000baca]

[0x0000bb32]^g999それはアマモリでした。^n彼女の姿を見たとたん、シリウスは^nいきいきと飛び回り始めました。
;[0x0000bb32]^g999それはアマモリでした。^n彼女の姿を見たとたん、シリウスは^nいきいきと飛び回り始めました。
>[0x0000bb32]

[0x0000bb90]^g004なにやってるの？^n遅れちゃうでしょう？
;[0x0000bb90]^g004なにやってるの？^n遅れちゃうでしょう？
>[0x0000bb90]

[0x0000bbbc]^g999「あなた、どうして……」^nカリヤは、アマモリが出てきたのを見て、とても驚いたようでした。
;[0x0000bbbc]^g999「あなた、どうして……」^nカリヤは、アマモリが出てきたのを見て、とても驚いたようでした。
>[0x0000bbbc]

[0x0000bc1a]^g001気づかなかったのか？^n今日は５月４日だ。
;[0x0000bc1a]^g001気づかなかったのか？^n今日は５月４日だ。
>[0x0000bc1a]

[0x0000bc48]^g999「じゃあ彼女はアリスなの？^n　なぜ言い切れるの？」^nカリヤはすっかり混乱しているようです。
;[0x0000bc48]^g999「じゃあ彼女はアリスなの？^n　なぜ言い切れるの？」^nカリヤはすっかり混乱しているようです。
>[0x0000bc48]

[0x0000bca8]^g004信用できないのね、あたしを？^nせっかくシリウスが迎えに行ったのに。^n案内されてきたっていうのに。
;[0x0000bca8]^g004信用できないのね、あたしを？^nせっかくシリウスが迎えに行ったのに。^n案内されてきたっていうのに。
>[0x0000bca8]

[0x0000bd0e]^g999アマモリが「行こう」と言うと、^nシリウスは大喜びで先に立ち、^n暗い地下道へと飛び込んでいきました。
;[0x0000bd0e]^g999アマモリが「行こう」と言うと、^nシリウスは大喜びで先に立ち、^n暗い地下道へと飛び込んでいきました。
>[0x0000bd0e]

[0x0000bd76]^g999するとシリウスの魔法も移動した。^n地下街の人混みが押し寄せてきた。^n黛も刈谷もシリウスを追うしかなかった。
;[0x0000bd76]^g999するとシリウスの魔法も移動した。^n地下街の人混みが押し寄せてきた。^n黛も刈谷もシリウスを追うしかなかった。
>[0x0000bd76]

[0x0000bde6]^g999地下道は真っ暗です。^nそこへ入ると、シリウスの体は、^nキラキラと輝き始めました。
;[0x0000bde6]^g999地下道は真っ暗です。^nそこへ入ると、シリウスの体は、^nキラキラと輝き始めました。
>[0x0000bde6]

[0x0000be3c]^g999地下道はコンクリートで造られている。^nかなり古びていて、水音も聞こえる。^nそれでも空気が動いている感じがする。
;[0x0000be3c]^g999地下道はコンクリートで造られている。^nかなり古びていて、水音も聞こえる。^nそれでも空気が動いている感じがする。
>[0x0000be3c]

[0x0000beb0]^g999「ねえ！」^nと言ったマユズミの声が大きく響きます。^n「……ここ、どこまで続いてんのさ？」
;[0x0000beb0]^g999「ねえ！」^nと言ったマユズミの声が大きく響きます。^n「……ここ、どこまで続いてんのさ？」
>[0x0000beb0]

[0x0000bf0e]^g001戦時中に日本軍が造った地下トンネル……なんていう伝説もあるけどな。^n大きな声出すなよ。崩れそうだ。
;[0x0000bf0e]^g001戦時中に日本軍が造った地下トンネル……なんていう伝説もあるけどな。^n大きな声出すなよ。崩れそうだ。
>[0x0000bf0e]

[0x0000bf76]^g999「いつからここにいたの？」^nカリヤが、ささやくような声で、^nアマモリに尋ねます。
;[0x0000bf76]^g999「いつからここにいたの？」^nカリヤが、ささやくような声で、^nアマモリに尋ねます。
>[0x0000bf76]

[0x0000bfcc]^g004３日前から、ずっと。^n三越でロビンくんに会ってから。
;[0x0000bfcc]^g004３日前から、ずっと。^n三越でロビンくんに会ってから。
>[0x0000bfcc]

[0x0000c006]^g999「ロビンくん？」^nアケルの顔は暗闇に隠れていますが、^n声の調子は厳しいものでした。
;[0x0000c006]^g999「ロビンくん？」^nアケルの顔は暗闇に隠れていますが、^n声の調子は厳しいものでした。
>[0x0000c006]

[0x0000c05e]^g004ロビンくんが言ったの。^nもうすぐアリスのお誕生日だねって。^nパーティの護衛に、騎士を貸すからって。
;[0x0000c05e]^g004ロビンくんが言ったの。^nもうすぐアリスのお誕生日だねって。^nパーティの護衛に、騎士を貸すからって。
>[0x0000c05e]

[0x0000c0c6]^g999「ふうん。よくわかんないけどぉ。^n　アマモリちゃんてさぁ、友達多いね？」^nナガツキは、ちょっと羨ましそうです。
;[0x0000c0c6]^g999「ふうん。よくわかんないけどぉ。^n　アマモリちゃんてさぁ、友達多いね？」^nナガツキは、ちょっと羨ましそうです。
>[0x0000c0c6]

[0x0000c13a]^g999アマモリは答えない。^nなにかささやいた気もするが、^n思い出せない。
;[0x0000c13a]^g999アマモリは答えない。^nなにかささやいた気もするが、^n思い出せない。
>[0x0000c13a]

[0x0000c182]^g999長い長い地下道だった。
;[0x0000c182]^g999長い長い地下道だった。
>[0x0000c182]

[0x0000c19e]^g999降りていくのか落ちていくのか。^n進んでいるのか迷っているのか。
;[0x0000c19e]^g999降りていくのか落ちていくのか。^n進んでいるのか迷っているのか。
>[0x0000c19e]

[0x0000c1e2]^g999いつしか足下にレールが現れた。^nセメントに埋め込まれた鋼鉄のそれを、^n踏まないように歩く。
;[0x0000c1e2]^g999いつしか足下にレールが現れた。^nセメントに埋め込まれた鋼鉄のそれを、^n踏まないように歩く。
>[0x0000c1e2]

[0x0000c242]^g999地下鉄だ。
;[0x0000c242]^g999地下鉄だ。
>[0x0000c242]

[0x0000c252]^g999知ってるはずだ、きみは。
;[0x0000c252]^g999知ってるはずだ、きみは。
>[0x0000c252]

[0x0000c270]^g999シリウスが強く輝いて躍り上がる。^nそのまま宙へ舞い上がる。
;[0x0000c270]^g999シリウスが強く輝いて躍り上がる。^nそのまま宙へ舞い上がる。
>[0x0000c270]

[0x0000c2b0]^g999舞い上がったシリウスの輝きが、^nアケルたちのほうへ近づいてきます。^nことん、ことん、ことん、ことん。
;[0x0000c2b0]^g999舞い上がったシリウスの輝きが、^nアケルたちのほうへ近づいてきます。^nことん、ことん、ことん、ことん。
>[0x0000c2b0]

[0x0000c31a]^g999警笛が鳴って、目の前に停まったそれは^n路面電車なのでした。^nシリウスは車輌のランプになっています。
;[0x0000c31a]^g999警笛が鳴って、目の前に停まったそれは^n路面電車なのでした。^nシリウスは車輌のランプになっています。
>[0x0000c31a]

[0x0000c382]^g999猫やネズミや小人やウサギ、^nカラスの紳士も乗り込んでいきます。^nナガツキなんか大喜び。
;[0x0000c382]^g999猫やネズミや小人やウサギ、^nカラスの紳士も乗り込んでいきます。^nナガツキなんか大喜び。
>[0x0000c382]

[0x0000c3de]^g999カリヤは、ちょっと怖そうです。^n乗り込みながら、^nちらっとマユズミに目をやりました。
;[0x0000c3de]^g999カリヤは、ちょっと怖そうです。^n乗り込みながら、^nちらっとマユズミに目をやりました。
>[0x0000c3de]

[0x0000c438]^g999マユズミは、ぼうっとしています。^n大きな眼に、シリウスのランプが映って、^nキラキラ、キラキラしています。
;[0x0000c438]^g999マユズミは、ぼうっとしています。^n大きな眼に、シリウスのランプが映って、^nキラキラ、キラキラしています。
>[0x0000c438]

[0x0000c4a6]^g999「乗るぞ」とアケルが、^nマユズミの手を引きました。^n最後にアマモリが乗り、扉が閉まります。
;[0x0000c4a6]^g999「乗るぞ」とアケルが、^nマユズミの手を引きました。^n最後にアマモリが乗り、扉が閉まります。
>[0x0000c4a6]

[0x0000c506]^g999動き始めた車窓に顔を押しつけて、^nナガツキは外を見ようとしています。^n猫もネズミも同じように並んでいます。
;[0x0000c506]^g999動き始めた車窓に顔を押しつけて、^nナガツキは外を見ようとしています。^n猫もネズミも同じように並んでいます。
>[0x0000c506]

[0x0000c576]^g999ほどなく、窓の外の暗闇が、^nウィスキーのような色に変わりました。^nその向こうに、街が見えます。
;[0x0000c576]^g999ほどなく、窓の外の暗闇が、^nウィスキーのような色に変わりました。^nその向こうに、街が見えます。
>[0x0000c576]

[0x0000c5da]^g999それは新宿の街でした。^n石に変わった街でした。^nセピアに染まった街でした。
;[0x0000c5da]^g999それは新宿の街でした。^n石に変わった街でした。^nセピアに染まった街でした。
>[0x0000c5da]

[0x0000c62a]^g999よく見ると、街のようすは、^nいまとはずいぶん違っていました。
;[0x0000c62a]^g999よく見ると、街のようすは、^nいまとはずいぶん違っていました。
>[0x0000c62a]

[0x0000c66c]^g999ビルの高さがバラバラです。^nもうなくなった建物があります。
;[0x0000c66c]^g999ビルの高さがバラバラです。^nもうなくなった建物があります。
>[0x0000c66c]

[0x0000c6ac]^g999見慣れた高層ビルも、もちろんあります。^nでも、よく見ると、それは^n無数にダブったいくつものビルです。
;[0x0000c6ac]^g999見慣れた高層ビルも、もちろんあります。^nでも、よく見ると、それは^n無数にダブったいくつものビルです。
>[0x0000c6ac]

[0x0000c716]^g999工事着工から完成に至るまでのありさまが、角度によって絵が変わるプリズムシールのように見えるのでした。
;[0x0000c716]^g999工事着工から完成に至るまでのありさまが、角度によって絵が変わるプリズムシールのように見えるのでした。
>[0x0000c716]

[0x0000c780]^g999なんだかよくわからない物も、^nたくさんあります。
;[0x0000c780]^g999なんだかよくわからない物も、^nたくさんあります。
>[0x0000c780]

[0x0000c7b6]^g999路面電車の運転士が、ぼそぼそした声で、^n「右をごらんください。^n　ルーズソックスの化石です」
;[0x0000c7b6]^g999路面電車の運転士が、ぼそぼそした声で、^n「右をごらんください。^n　ルーズソックスの化石です」
>[0x0000c7b6]

[0x0000c818]^g999「前を横切りますのはデモの化石、^n　６０年代末期ごろのものです。^n　火炎ビンの化石にご注意ください」
;[0x0000c818]^g999「前を横切りますのはデモの化石、^n　６０年代末期ごろのものです。^n　火炎ビンの化石にご注意ください」
>[0x0000c818]

[0x0000c882]^g999「この先は少々揺れますので^n　お気をつけくださいませ。^n　バブルの化石が埋もれております」
;[0x0000c882]^g999「この先は少々揺れますので^n　お気をつけくださいませ。^n　バブルの化石が埋もれております」
>[0x0000c882]

[0x0000c8e2]^g999「左に見えて参りますのは花園神社。^n　敷地内には紅テントの化石。^n　ここでいったん停車いたします」
;[0x0000c8e2]^g999「左に見えて参りますのは花園神社。^n　敷地内には紅テントの化石。^n　ここでいったん停車いたします」
>[0x0000c8e2]

[0x0000c94a]^g999猫もネズミも小人もウサギも、^nカラスの紳士もぞろぞろ降りました。^nナガツキも飛び出そうとしました。
;[0x0000c94a]^g999猫もネズミも小人もウサギも、^nカラスの紳士もぞろぞろ降りました。^nナガツキも飛び出そうとしました。
>[0x0000c94a]

[0x0000c9b2]^g999カリヤが、ナガツキを止めました。^n「離れないほうがいいわ。^n　迷子になったら大変よ」
;[0x0000c9b2]^g999カリヤが、ナガツキを止めました。^n「離れないほうがいいわ。^n　迷子になったら大変よ」
>[0x0000c9b2]

[0x0000ca0c]^g999「じゃ、みんなで行きましょうよ！^n　刈谷さんも、ねっねっ」^nナガツキは、カリヤの腕を引っ張ります。
;[0x0000ca0c]^g999「じゃ、みんなで行きましょうよ！^n　刈谷さんも、ねっねっ」^nナガツキは、カリヤの腕を引っ張ります。
>[0x0000ca0c]

[0x0000ca74]^g999カリヤは困っています。^nとうとうアケルに助けを求めました。^n「九月さんを止めてちょうだい」
;[0x0000ca74]^g999カリヤは困っています。^nとうとうアケルに助けを求めました。^n「九月さんを止めてちょうだい」
>[0x0000ca74]

[0x0000cad4]^g999ナガツキのほうも負けてはいません。^n「灰流も一緒に遊んでこようよ！^n　おもしろそーじゃん！」
;[0x0000cad4]^g999ナガツキのほうも負けてはいません。^n「灰流も一緒に遊んでこようよ！^n　おもしろそーじゃん！」
>[0x0000cad4]

[0x0000cb36]路面電車を
;[0x0000cb36]路面電車を
>[0x0000cb36]

[0x0000cb41]降りる
;[0x0000cb41]降りる
>[0x0000cb41]

[0x0000cb48]降りない
;[0x0000cb48]降りない
>[0x0000cb48]

[0x0000cb51]^g999ああ、降りる。
;[0x0000cb51]^g999ああ、降りる。
>[0x0000cb51]

[0x0000cb65]^g999灰流はすぐさま立ち上がって、^n真っ先に飛び出す。^n九月も刈谷も、アマモリもついてくる。
;[0x0000cb65]^g999灰流はすぐさま立ち上がって、^n真っ先に飛び出す。^n九月も刈谷も、アマモリもついてくる。
>[0x0000cb65]

[0x0000cbc1]^g006灰流！^nここへ連れてくるのが目的だったの？^nここが罠の底なの？
;[0x0000cbc1]^g006灰流！^nここへ連れてくるのが目的だったの？^nここが罠の底なの？
>[0x0000cbc1]

[0x0000cc05]^g001ずいぶんと俺は信用がないらしいな。^nついでだから教えてやろう。^nあの電車、俺たちの世界には帰らないぜ。
;[0x0000cc05]^g001ずいぶんと俺は信用がないらしいな。^nついでだから教えてやろう。^nあの電車、俺たちの世界には帰らないぜ。
>[0x0000cc05]

[0x0000cc71]^g006なんですって……？
;[0x0000cc71]^g006なんですって……？
>[0x0000cc71]

[0x0000cc89]^g999不審そうな刈谷の後ろで、^nのろのろと電車から降りてきた黛が、^nわかりきったことのように言う。
;[0x0000cc89]^g999不審そうな刈谷の後ろで、^nのろのろと電車から降りてきた黛が、^nわかりきったことのように言う。
>[0x0000cc89]

[0x0000cceb]^g005だってこれ、みんな夢だもん。^nこの世界は夢。この電車も夢。^nボクたちとは違う時間が流れてるんだ。
;[0x0000cceb]^g005だってこれ、みんな夢だもん。^nこの世界は夢。この電車も夢。^nボクたちとは違う時間が流れてるんだ。
>[0x0000cceb]

[0x0000cd51]^g001さしずめロスト・ワールドってとこか？^nここは新宿の過去の吹き溜まりだ。^nこのままじゃ俺たちも化石にされちまう。
;[0x0000cd51]^g001さしずめロスト・ワールドってとこか？^nここは新宿の過去の吹き溜まりだ。^nこのままじゃ俺たちも化石にされちまう。
>[0x0000cd51]

[0x0000cdc5]^g005それでもいいな、ボク……。
;[0x0000cdc5]^g005それでもいいな、ボク……。
>[0x0000cdc5]

[0x0000cde5]^g007なに言ってんの黛ちゃん？^nいつもの強気はどしたのさ？
;[0x0000cde5]^g007なに言ってんの黛ちゃん？^nいつもの強気はどしたのさ？
>[0x0000cde5]

[0x0000ce1f]^g005だって楽じゃないか。^n夢から覚めたら、また夢の中だよ。^nこれって運命ってやつ？
;[0x0000ce1f]^g005だって楽じゃないか。^n夢から覚めたら、また夢の中だよ。^nこれって運命ってやつ？
>[0x0000ce1f]

[0x0000ce73]^g007あっ、そ。楽。ふーん残念だったね。^nあたしが楽さしてやんないもんね！
;[0x0000ce73]^g007あっ、そ。楽。ふーん残念だったね。^nあたしが楽さしてやんないもんね！
>[0x0000ce73]

[0x0000cebd]^g999黛の胸ぐらをつかんで九月は、^n素早く往復ビンタを放った。^nつるんとした黛の頬が、たちまち腫れた。
;[0x0000cebd]^g999黛の胸ぐらをつかんで九月は、^n素早く往復ビンタを放った。^nつるんとした黛の頬が、たちまち腫れた。
>[0x0000cebd]

[0x0000cf23]^g005なっ、なに、すんのさっ。^n乱暴っ、やめてよっ。
;[0x0000cf23]^g005なっ、なに、すんのさっ。^n乱暴っ、やめてよっ。
>[0x0000cf23]

[0x0000cf57]^g007目が覚めた？^nまだ寝てる？^nもいっちょいこっか？
;[0x0000cf57]^g007目が覚めた？^nまだ寝てる？^nもいっちょいこっか？
>[0x0000cf57]

[0x0000cf8d]^g005やめろよっ！^nなんでボクが！^nキミなんかに！
;[0x0000cf8d]^g005やめろよっ！^nなんでボクが！^nキミなんかに！
>[0x0000cf8d]

[0x0000cfbf]^g007あ、わかってないし。^nあんたみたいなタイプって腹立つー。^n人生無駄遣いしてさー。
;[0x0000cfbf]^g007あ、わかってないし。^nあんたみたいなタイプって腹立つー。^n人生無駄遣いしてさー。
>[0x0000cfbf]

[0x0000d015]^g006やめなさいっ……。^nやめてってば！
;[0x0000d015]^g006やめなさいっ……。^nやめてってば！
>[0x0000d015]

[0x0000d03d]^g999割って入った刈谷をはさんで、^n黛と九月は睨みあう。
;[0x0000d03d]^g999割って入った刈谷をはさんで、^n黛と九月は睨みあう。
>[0x0000d03d]

[0x0000d075]^g007楽していいのは死ぬときだけなの。^nほっといてもそのうち楽になんの。^nそんなことも知らないで医者になるわけ？
;[0x0000d075]^g007楽していいのは死ぬときだけなの。^nほっといてもそのうち楽になんの。^nそんなことも知らないで医者になるわけ？
>[0x0000d075]

[0x0000d0e5]^g005うるっさいな大きなお世話だバカ女。^nいいよな、どん底にいるやつは。^nなんにも守んなくたっていいもんな。
;[0x0000d0e5]^g005うるっさいな大きなお世話だバカ女。^nいいよな、どん底にいるやつは。^nなんにも守んなくたっていいもんな。
>[0x0000d0e5]

[0x0000d151]^g006やめなさい！
;[0x0000d151]^g006やめなさい！
>[0x0000d151]

[0x0000d163]^g999突然、音楽が始まった。^n神社の境内に張られたテントからだ。^nどうやら芝居が始まるらしい。
;[0x0000d163]^g999突然、音楽が始まった。^n神社の境内に張られたテントからだ。^nどうやら芝居が始まるらしい。
>[0x0000d163]

[0x0000d1c1]^g006……ねえ灰流。^nこの世界が、夢なら。^nどうしたら醒めるかしら？
;[0x0000d1c1]^g006……ねえ灰流。^nこの世界が、夢なら。^nどうしたら醒めるかしら？
>[0x0000d1c1]

[0x0000d205]^g001たっぷり寝れば嫌でも醒める。^nそれで醒めなきゃ、そいつは死んでる。^nだが、そうだな……。
;[0x0000d205]^g001たっぷり寝れば嫌でも醒める。^nそれで醒めなきゃ、そいつは死んでる。^nだが、そうだな……。
>[0x0000d205]

[0x0000d263]^g001フン。^nそんなら叩き起こすか、^n化石どもを？
;[0x0000d263]^g001フン。^nそんなら叩き起こすか、^n化石どもを？
>[0x0000d263]

[0x0000d295]^g004……化石を、起こす？
;[0x0000d295]^g004……化石を、起こす？
>[0x0000d295]

[0x0000d2af]^g001ここに集められてる過去は、^nたぶん死んではいない。^n標本じゃなくて、飼われてるんだ。
;[0x0000d2af]^g001ここに集められてる過去は、^nたぶん死んではいない。^n標本じゃなくて、飼われてるんだ。
>[0x0000d2af]

[0x0000d309]^g001化石みたいに静止して見えるのは、^n無数の瞬間が重なりあって、^n一瞬ごとに独立しているせいだろう。
;[0x0000d309]^g001化石みたいに静止して見えるのは、^n無数の瞬間が重なりあって、^n一瞬ごとに独立しているせいだろう。
>[0x0000d309]

[0x0000d36f]^g001うまく刺激してやれば、^n時間が流れ出して、^n封印が破れる。かも。
;[0x0000d36f]^g001うまく刺激してやれば、^n時間が流れ出して、^n封印が破れる。かも。
>[0x0000d36f]

[0x0000d3b5]^g006推測なの？^nそれとも確信がある？
;[0x0000d3b5]^g006推測なの？^nそれとも確信がある？
>[0x0000d3b5]

[0x0000d3db]^g001ああもう絶対だ。まかしとけ。^n信用厚い灰流さんのアイディアだ。^n間違ってるわけねえだろ？
;[0x0000d3db]^g001ああもう絶対だ。まかしとけ。^n信用厚い灰流さんのアイディアだ。^n間違ってるわけねえだろ？
>[0x0000d3db]

[0x0000d439]^g006……あなたって本っ当にいい性格ね。^nじゃあ教えてよ。^nどうすれば化石を起こせるの？
;[0x0000d439]^g006……あなたって本っ当にいい性格ね。^nじゃあ教えてよ。^nどうすれば化石を起こせるの？
>[0x0000d439]

[0x0000d491]^g001さあな？^n相手は化石だ。^n掘ればいいんじゃねえの？
;[0x0000d491]^g001さあな？^n相手は化石だ。^n掘ればいいんじゃねえの？
>[0x0000d491]

[0x0000d4c9]^g007灰流ってさぁ適当なこと言うよねー。^n根拠ないでしょ？^n単なる思いつきってやつ？
;[0x0000d4c9]^g007灰流ってさぁ適当なこと言うよねー。^n根拠ないでしょ？^n単なる思いつきってやつ？
>[0x0000d4c9]

[0x0000d51d]^g001ばれたか。
;[0x0000d51d]^g001ばれたか。
>[0x0000d51d]

[0x0000d52d]^g005うっわ最低。^nやっぱり信用できないですねコイツ。
;[0x0000d52d]^g005うっわ最低。^nやっぱり信用できないですねコイツ。
>[0x0000d52d]

[0x0000d563]^g007いいよ。あたし、やってみる。^n掘ってみるです、このへん。^nテキトーに。
;[0x0000d563]^g007いいよ。あたし、やってみる。^n掘ってみるです、このへん。^nテキトーに。
>[0x0000d563]

[0x0000d5af]^g006掘るって……。^n九月さん、どうするつもり？^nそのう、本気で……？
;[0x0000d5af]^g006掘るって……。^n九月さん、どうするつもり？^nそのう、本気で……？
>[0x0000d5af]

[0x0000d5f5]^g007よーするにさー言ったもん勝ちでしょ？^nリドルを切り抜けるにはさー、^nなんか自分でアイディア出さないとダメ。
;[0x0000d5f5]^g007よーするにさー言ったもん勝ちでしょ？^nリドルを切り抜けるにはさー、^nなんか自分でアイディア出さないとダメ。
>[0x0000d5f5]

[0x0000d665]^g007そのアイディアが理屈に合ってたりとか、^nでなけりゃ単におもしろくっても、^n魔法のパワーが働くんじゃないかな～？
;[0x0000d665]^g007そのアイディアが理屈に合ってたりとか、^nでなけりゃ単におもしろくっても、^n魔法のパワーが働くんじゃないかな～？
>[0x0000d665]

[0x0000d6d9]^g005そんな！^nデタラメじゃないか！^n美しくないよ！
;[0x0000d6d9]^g005そんな！^nデタラメじゃないか！^n美しくないよ！
>[0x0000d6d9]

[0x0000d70d]^g006……そうでもないわ。^nリドル。謎。^nそれってたぶん謎解きじゃないんだわ。
;[0x0000d70d]^g006……そうでもないわ。^nリドル。謎。^nそれってたぶん謎解きじゃないんだわ。
>[0x0000d70d]

[0x0000d75b]^g006むしろ、謎かけ。^nいろんなヒントをきっかけにして、^nいろんなアイディアを思いつく……。
;[0x0000d75b]^g006むしろ、謎かけ。^nいろんなヒントをきっかけにして、^nいろんなアイディアを思いつく……。
>[0x0000d75b]

[0x0000d7b7]^g006それじゃ、たとえば……。^nあそこのテントで、^nお芝居を見るのはどうかしら？
;[0x0000d7b7]^g006それじゃ、たとえば……。^nあそこのテントで、^nお芝居を見るのはどうかしら？
>[0x0000d7b7]

[0x0000d807]^g001いいんじゃねえの？^n両方やってみたらいいさ。^n九月、掘り返す道具どうする？
;[0x0000d807]^g001いいんじゃねえの？^n両方やってみたらいいさ。^n九月、掘り返す道具どうする？
>[0x0000d807]

[0x0000d857]^g007あたしには魔法の帽子があるですよ！^nみんな見てるです！^nごっついやつを出しちゃうです！
;[0x0000d857]^g007あたしには魔法の帽子があるですよ！^nみんな見てるです！^nごっついやつを出しちゃうです！
>[0x0000d857]

[0x0000d8b3]^g999九月の帽子の中から、^nにゅうっと現れたのは、^nパワーショベルのアームの部分だった。
;[0x0000d8b3]^g999九月の帽子の中から、^nにゅうっと現れたのは、^nパワーショベルのアームの部分だった。
>[0x0000d8b3]

[0x0000d90b]^g999アームの先端に取りつけられた^nバケットの部分が、^nモンスターの口みたいにパクパク動く。
;[0x0000d90b]^g999アームの先端に取りつけられた^nバケットの部分が、^nモンスターの口みたいにパクパク動く。
>[0x0000d90b]

[0x0000d967]^g999思いっきりノリノリで叫んで九月は、^nバケットを、神社の敷地に^n深々とめり込ませた。大きくえぐり取る。
;[0x0000d967]^g999思いっきりノリノリで叫んで九月は、^nバケットを、神社の敷地に^n深々とめり込ませた。大きくえぐり取る。
>[0x0000d967]

[0x0000d9d1]^g001……なんつーかこれ、罰当たりだな。
;[0x0000d9d1]^g001……なんつーかこれ、罰当たりだな。
>[0x0000d9d1]

[0x0000d9f9]^g006ねえ、止めなくていいの？^n放っておいたら……。^n変な物、掘り当てないかしら？
;[0x0000d9f9]^g006ねえ、止めなくていいの？^n放っておいたら……。^n変な物、掘り当てないかしら？
>[0x0000d9f9]

[0x0000da4b]九月の暴走を
;[0x0000da4b]九月の暴走を
>[0x0000da4b]

[0x0000da58]止める
;[0x0000da58]止める
>[0x0000da58]

[0x0000da5f]止めない
;[0x0000da5f]止めない
>[0x0000da5f]

[0x0000da68]^g999その気にならない。
;[0x0000da68]^g999その気にならない。
>[0x0000da68]

[0x0000da80]^g999聞かせてもらおう。^nお話の続きを。
;[0x0000da80]^g999聞かせてもらおう。^nお話の続きを。
>[0x0000da80]

[0x0000daa8]^g999アケルは、カリヤの考えに賛成でした。^n「置いていかれたら戻れなくなる。^n　おとなしくしていようぜ」
;[0x0000daa8]^g999アケルは、カリヤの考えに賛成でした。^n「置いていかれたら戻れなくなる。^n　おとなしくしていようぜ」
>[0x0000daa8]

[0x0000db10]^g999しぶしぶナガツキは席に戻りました。^n窓の外ばかり眺めています。^nため息ばかりついています。
;[0x0000db10]^g999しぶしぶナガツキは席に戻りました。^n窓の外ばかり眺めています。^nため息ばかりついています。
>[0x0000db10]

[0x0000db70]^g999カリヤは落ち着かないようすです。^n帰れるかどうか心配しているのでしょう。
;[0x0000db70]^g999カリヤは落ち着かないようすです。^n帰れるかどうか心配しているのでしょう。
>[0x0000db70]

[0x0000dbbe]^g999「おなかがすいた」^nアマモリが言いました。
;[0x0000dbbe]^g999「おなかがすいた」^nアマモリが言いました。
>[0x0000dbbe]

[0x0000dbee]^g999その声が聞こえたように、^n車内販売のカートが近づいてきます。^nもう隣の車輌にまで来ています。
;[0x0000dbee]^g999その声が聞こえたように、^n車内販売のカートが近づいてきます。^nもう隣の車輌にまで来ています。
>[0x0000dbee]

[0x0000dc50]^g999いつの間にか列車は動き出していました。^n車輌は無数に連なっていて、^n前にも後ろにも、長く長く続いています。
;[0x0000dc50]^g999いつの間にか列車は動き出していました。^n車輌は無数に連なっていて、^n前にも後ろにも、長く長く続いています。
>[0x0000dc50]

[0x0000dcc0]^g999車内販売の売り子は、お客に会釈して、^nひとつ車輌を移動しました。^nすると隣の車輌にまで来ました。
;[0x0000dcc0]^g999車内販売の売り子は、お客に会釈して、^nひとつ車輌を移動しました。^nすると隣の車輌にまで来ました。
>[0x0000dcc0]

[0x0000dd26]^g999「夢なんだよ」^nマユズミがつぶやきました。^n「しかたがないよ」
;[0x0000dd26]^g999「夢なんだよ」^nマユズミがつぶやきました。^n「しかたがないよ」
>[0x0000dd26]

[0x0000dd6a]^g999ナガツキは窓の外を眺めています。^n「タバコが欲しいなあ」^n外は荒涼とした荒れ地が続きます。
;[0x0000dd6a]^g999ナガツキは窓の外を眺めています。^n「タバコが欲しいなあ」^n外は荒涼とした荒れ地が続きます。
>[0x0000dd6a]

[0x0000ddca]^g999「嵐が丘みたいだな」^nカリヤが、外の景色を眺めて、^nぽつりと漏らしました。
;[0x0000ddca]^g999「嵐が丘みたいだな」^nカリヤが、外の景色を眺めて、^nぽつりと漏らしました。
>[0x0000ddca]

[0x0000de1a]^g999「それ読んでない」^nアケルが応えます。^n「秘密の花園なら」
;[0x0000de1a]^g999「それ読んでない」^nアケルが応えます。^n「秘密の花園なら」
>[0x0000de1a]

[0x0000de5a]^g999「たいくつだなぁ～」^nナガツキがあくびをしました。^n「いつになったら夢から醒めるですか？」
;[0x0000de5a]^g999「たいくつだなぁ～」^nナガツキがあくびをしました。^n「いつになったら夢から醒めるですか？」
>[0x0000de5a]

[0x0000deba]^g999「たっぷり眠って満足するまで。^n　夢という夢が通り過ぎるまで」^nアマモリは静かに断言しました。
;[0x0000deba]^g999「たっぷり眠って満足するまで。^n　夢という夢が通り過ぎるまで」^nアマモリは静かに断言しました。
>[0x0000deba]

[0x0000df1e]^g999「ねえ、なんか聞かせて？^n　楽しいお話がいいです」^nナガツキは眠たそうです。
;[0x0000df1e]^g999「ねえ、なんか聞かせて？^n　楽しいお話がいいです」^nナガツキは眠たそうです。
>[0x0000df1e]

[0x0000df70]^g999すると機織りのトルンガが現れました。^n「しんどいこった！^n　だがまあ、やりましょう」
;[0x0000df70]^g999すると機織りのトルンガが現れました。^n「しんどいこった！^n　だがまあ、やりましょう」
>[0x0000df70]

[0x0000dfca]^g999トルンガは黄金の紡ぎ車を回します。^nお話の糸が紡がれていきます。^nあまたのおとぎの精髄です。
;[0x0000dfca]^g999トルンガは黄金の紡ぎ車を回します。^nお話の糸が紡がれていきます。^nあまたのおとぎの精髄です。
>[0x0000dfca]

[0x0000e02c]^g999その糸で織り出されるタペストリーは、^nあとからあとから織り上げられて、^nどこまでどこまで果てしがありません。
;[0x0000e02c]^g999その糸で織り出されるタペストリーは、^nあとからあとから織り上げられて、^nどこまでどこまで果てしがありません。
>[0x0000e02c]

[0x0000e09e]^g999「やれくそ、こいつはややこしい！^n　またまたこんぐらかっちまう！」^nトルンガは、かんしゃくを起こしました。
;[0x0000e09e]^g999「やれくそ、こいつはややこしい！^n　またまたこんぐらかっちまう！」^nトルンガは、かんしゃくを起こしました。
>[0x0000e09e]

[0x0000e10e]^g999もつれた糸を引きちぎり、^nいいかげんに結びあわせて、^n機織りの器械へ無理やり送り込みます。
;[0x0000e10e]^g999もつれた糸を引きちぎり、^nいいかげんに結びあわせて、^n機織りの器械へ無理やり送り込みます。
>[0x0000e10e]

[0x0000e16e]^g999タペストリーに描き出される物語は、^nもつれて、ごたごたで、^n迷路みたいに限りなく連なっていきます。
;[0x0000e16e]^g999タペストリーに描き出される物語は、^nもつれて、ごたごたで、^n迷路みたいに限りなく連なっていきます。
>[0x0000e16e]

[0x0000e1d6]^g999長い長い列車は走り続けます。^n長い長いタペストリーも続きます。
;[0x0000e1d6]^g999長い長い列車は走り続けます。^n長い長いタペストリーも続きます。
>[0x0000e1d6]

[0x0000e21a]^g999そうして──^nいまも──
;[0x0000e21a]^g999そうして──^nいまも──
>[0x0000e21a]

[0x0000e238]^g999いや、じゅうぶん非常識だと思うけどな。
;[0x0000e238]^g999いや、じゅうぶん非常識だと思うけどな。
>[0x0000e238]

[0x0000e264]^g001おーい九月ー。^nそのへんにしとけー。^nバチ当たるぞー。
;[0x0000e264]^g001おーい九月ー。^nそのへんにしとけー。^nバチ当たるぞー。
>[0x0000e264]

[0x0000e2a0]^g004どうして止めるの？^nおもしろそうじゃない。
;[0x0000e2a0]^g004どうして止めるの？^nおもしろそうじゃない。
>[0x0000e2a0]

[0x0000e2d0]^g004構わないからガンガンやって！^nぶっ壊しちゃって！^nなにもかも！
;[0x0000e2d0]^g004構わないからガンガンやって！^nぶっ壊しちゃって！^nなにもかも！
>[0x0000e2d0]

[0x0000e314]^g001なに言ってんだアマモリ!?
;[0x0000e314]^g001なに言ってんだアマモリ!?
>[0x0000e314]

[0x0000e332]^g004だって、つまんないんだもの！^n今日は５月４日よ。^nアリスの誕生日よ。
;[0x0000e332]^g004だって、つまんないんだもの！^n今日は５月４日よ。^nアリスの誕生日よ。
>[0x0000e332]

[0x0000e37c]^g004なのに、なにこれ？^n誰かのお古の物置場を見せられて、^n感激しろっていうわけ？
;[0x0000e37c]^g004なのに、なにこれ？^n誰かのお古の物置場を見せられて、^n感激しろっていうわけ？
>[0x0000e37c]

[0x0000e3ce]^g004眠ってるんなら起こしてやるわ。^n死んでるんなら埋めてやるわ。^nパーティは、それからよ！
;[0x0000e3ce]^g004眠ってるんなら起こしてやるわ。^n死んでるんなら埋めてやるわ。^nパーティは、それからよ！
>[0x0000e3ce]

[0x0000e42a]^g999九月は大喜びで変なポーズを取る。^nパワーシャベルのアームが、^nサーカスの動物みたいに踊り狂う。
;[0x0000e42a]^g999九月は大喜びで変なポーズを取る。^nパワーシャベルのアームが、^nサーカスの動物みたいに踊り狂う。
>[0x0000e42a]

[0x0000e48e]^g999だが、こいつはどうやら調教不足だ。^n掘り返すだけでは満足しない。^nあたり一面、薙ぎ払うように暴れ回る。
;[0x0000e48e]^g999だが、こいつはどうやら調教不足だ。^n掘り返すだけでは満足しない。^nあたり一面、薙ぎ払うように暴れ回る。
>[0x0000e48e]

[0x0000e4fa]^g999紅テントの化石が吹っ飛ばされる。^n中から異様な連中が転げ出す。^n見せ物小屋のフリークスのような連中だ。
;[0x0000e4fa]^g999紅テントの化石が吹っ飛ばされる。^n中から異様な連中が転げ出す。^n見せ物小屋のフリークスのような連中だ。
>[0x0000e4fa]

[0x0000e566]^g999アームにはテントの布がからまったまま、^nのたうち回り、猛り狂う。^n油圧ポンプから黒い液体が噴き出す。
;[0x0000e566]^g999アームにはテントの布がからまったまま、^nのたうち回り、猛り狂う。^n油圧ポンプから黒い液体が噴き出す。
>[0x0000e566]

[0x0000e5d0]^g999黒い液体がみるみる奔流となって、^nアーム全体を包み込み、^nぬらぬらした竜に姿を変えていく。
;[0x0000e5d0]^g999黒い液体がみるみる奔流となって、^nアーム全体を包み込み、^nぬらぬらした竜に姿を変えていく。
>[0x0000e5d0]

[0x0000e630]^g006なんとかしなくちゃ！^n灰流、なんかない？^nドラゴン退治の魔法のギフトは！
;[0x0000e630]^g006なんとかしなくちゃ！^n灰流、なんかない？^nドラゴン退治の魔法のギフトは！
>[0x0000e630]

[0x0000e67e]^g001そんなつごうのいいもん……？^n待てよ、ご神体はどうだ？^n花園神社に祀ってある神サマは……。
;[0x0000e67e]^g001そんなつごうのいいもん……？^n待てよ、ご神体はどうだ？^n花園神社に祀ってある神サマは……。
>[0x0000e67e]

[0x0000e6de]^g006ヤマトタケルだわ！
;[0x0000e6de]^g006ヤマトタケルだわ！
>[0x0000e6de]

[0x0000e6f6]^g999叫んで刈谷は、痛む脚を引きずって走る。^n花園神社の社殿へ向かっている。^nご神体を目覚めさせる気だ。
;[0x0000e6f6]^g999叫んで刈谷は、痛む脚を引きずって走る。^n花園神社の社殿へ向かっている。^nご神体を目覚めさせる気だ。
>[0x0000e6f6]

[0x0000e75e]^g999だが、竜のほうが速い。^n刈谷を軽々と追い越して、漆黒の竜は^n社殿を一瞬で粉々にぶち壊した。
;[0x0000e75e]^g999だが、竜のほうが速い。^n刈谷を軽々と追い越して、漆黒の竜は^n社殿を一瞬で粉々にぶち壊した。
>[0x0000e75e]

[0x0000e7be]^g999神社の残骸が爆発したように飛び散る。^nその中心から光る物が飛び出す。^n獣に見えるが、よくわからない。
;[0x0000e7be]^g999神社の残骸が爆発したように飛び散る。^nその中心から光る物が飛び出す。^n獣に見えるが、よくわからない。
>[0x0000e7be]

[0x0000e828]^g999光の獣が跳ね回る。^n黒い竜が追いかける。^n獣めがけて、さらに新たな光が走る。
;[0x0000e828]^g999光の獣が跳ね回る。^n黒い竜が追いかける。^n獣めがけて、さらに新たな光が走る。
>[0x0000e828]

[0x0000e87a]^g001シリウス！
;[0x0000e87a]^g001シリウス！
>[0x0000e87a]

[0x0000e88a]^g999シリウスに追われた光の獣が、^n電光のように身をひるがえして逃げる。^n長い光の尾が目立った。
;[0x0000e88a]^g999シリウスに追われた光の獣が、^n電光のように身をひるがえして逃げる。^n長い光の尾が目立った。
>[0x0000e88a]

[0x0000e8ea]^g006狐!?^nあっ！
;[0x0000e8ea]^g006狐!?^nあっ！
>[0x0000e8ea]

[0x0000e8fc]^g999たしかにそれは狐だった。^n逃げる狐の真正面に刈谷。^n狐は逃げない。体当たり。
;[0x0000e8fc]^g999たしかにそれは狐だった。^n逃げる狐の真正面に刈谷。^n狐は逃げない。体当たり。
>[0x0000e8fc]

[0x0000e94e]^g999狐は刈谷の体に吸い込まれて消えた。^nと同時に野ウサギの幻影が飛び出した。^n「伝令」のギフトが離れたらしい。
;[0x0000e94e]^g999狐は刈谷の体に吸い込まれて消えた。^nと同時に野ウサギの幻影が飛び出した。^n「伝令」のギフトが離れたらしい。
>[0x0000e94e]

[0x0000e9be]^g001そうか！^n新しいギフトを手に入れれば、^n古いギフトは離れるんだな！
;[0x0000e9be]^g001そうか！^n新しいギフトを手に入れれば、^n古いギフトは離れるんだな！
>[0x0000e9be]

[0x0000ea06]^g006ちょっと待ってよっ!?^nなんのギフトなの、これ!?
;[0x0000ea06]^g006ちょっと待ってよっ!?^nなんのギフトなの、これ!?
>[0x0000ea06]

[0x0000ea3a]^g999黒い竜が刈谷へ突進する。^nなぜかシリウスも突っ込んでいく。
;[0x0000ea3a]^g999黒い竜が刈谷へ突進する。^nなぜかシリウスも突っ込んでいく。
>[0x0000ea3a]

[0x0000ea7a]^g001化けろ刈谷っ！^nそいつは「狐」だっ！
;[0x0000ea7a]^g001化けろ刈谷っ！^nそいつは「狐」だっ！
>[0x0000ea7a]

[0x0000eaa4]^g006花園神社ってお稲荷さんだったのね!?^n誰よ、イギリス縛りだなんて言ったのは！
;[0x0000eaa4]^g006花園神社ってお稲荷さんだったのね!?^n誰よ、イギリス縛りだなんて言ったのは！
>[0x0000eaa4]

[0x0000eaf4]^g999刈谷は騎士の姿に変わった。^n由緒正しいイギリス流の鎧兜に身を包んだ、そりゃあもう立派なナイトだ。が──
;[0x0000eaf4]^g999刈谷は騎士の姿に変わった。^n由緒正しいイギリス流の鎧兜に身を包んだ、そりゃあもう立派なナイトだ。が──
>[0x0000eaf4]

[0x0000eb60]^g001逃げろッ！
;[0x0000eb60]^g001逃げろッ！
>[0x0000eb60]

[0x0000eb70]^g999黒い竜の突進をまともにくらって、^n刈谷の騎士は吹っ飛んだ。
;[0x0000eb70]^g999黒い竜の突進をまともにくらって、^n刈谷の騎士は吹っ飛んだ。
>[0x0000eb70]

[0x0000ebb0]^g005バッカじゃないの!?^nイギリス縛りで狐でしょ？^nそれって「獲物」に決まってる！
;[0x0000ebb0]^g005バッカじゃないの!?^nイギリス縛りで狐でしょ？^nそれって「獲物」に決まってる！
>[0x0000ebb0]

[0x0000ec02]^g001わかってるさ！^n足の速いもんに化けて逃げろって^n言うつもりだったんだ！
;[0x0000ec02]^g001わかってるさ！^n足の速いもんに化けて逃げろって^n言うつもりだったんだ！
>[0x0000ec02]

[0x0000ec4e]^g006それを早く言いなさいよっ！
;[0x0000ec4e]^g006それを早く言いなさいよっ！
>[0x0000ec4e]

[0x0000ec6e]^g999刈谷の騎士が鹿に変身した。^nこれまた狩りの獲物だけれども、^n足の速さはそうとう違う。
;[0x0000ec6e]^g999刈谷の騎士が鹿に変身した。^nこれまた狩りの獲物だけれども、^n足の速さはそうとう違う。
>[0x0000ec6e]

[0x0000ecc8]^g007あっ生きてる。^nよかったよかった。
;[0x0000ecc8]^g007あっ生きてる。^nよかったよかった。
>[0x0000ecc8]

[0x0000ecf0]^g001拍手してんじゃねーぞコラ九月。^nおまえが出した竜だろ。始末しろ！
;[0x0000ecf0]^g001拍手してんじゃねーぞコラ九月。^nおまえが出した竜だろ。始末しろ！
>[0x0000ecf0]

[0x0000ed36]^g007んん～やってんだけどさぁ～。^nなんかダメみたいなんですよねぇ～。^n出すのはカンタン消すのはタイヘン？
;[0x0000ed36]^g007んん～やってんだけどさぁ～。^nなんかダメみたいなんですよねぇ～。^n出すのはカンタン消すのはタイヘン？
>[0x0000ed36]

[0x0000eda0]^g001ギフトを捨てろ！^nでなけりゃ別のギフトと交換しろ！
;[0x0000eda0]^g001ギフトを捨てろ！^nでなけりゃ別のギフトと交換しろ！
>[0x0000eda0]

[0x0000edd8]^g007おお！^nんじゃま、やってみるです～。^n皆さん、仲間に混ぜてくださぁい。
;[0x0000edd8]^g007おお！^nんじゃま、やってみるです～。^n皆さん、仲間に混ぜてくださぁい。
>[0x0000edd8]

[0x0000ee24]^g999紅テントから飛び出したフリークス集団に混じって、九月は妙なダンスを踊り出した。そのうち服を脱ぎ始めた。
;[0x0000ee24]^g999紅テントから飛び出したフリークス集団に混じって、九月は妙なダンスを踊り出した。そのうち服を脱ぎ始めた。
>[0x0000ee24]

[0x0000ee90]^g001なにやってんだよ、おまえ!?
;[0x0000ee90]^g001なにやってんだよ、おまえ!?
>[0x0000ee90]

[0x0000eeb0]^g007だってこれ止まらないんですよぉ～!?^nギフトが勝手に～！^n「ハプニング」のギフトです～！
;[0x0000eeb0]^g007だってこれ止まらないんですよぉ～!?^nギフトが勝手に～！^n「ハプニング」のギフトです～！
>[0x0000eeb0]

[0x0000ef0c]^g999なるほど、いつの間にか九月の傍らには、^nシルクハット姿の紳士がいて、^n気のふれたようなステップで踊っている。
;[0x0000ef0c]^g999なるほど、いつの間にか九月の傍らには、^nシルクハット姿の紳士がいて、^n気のふれたようなステップで踊っている。
>[0x0000ef0c]

[0x0000ef7e]^g999「フーディニ」が離れて、^n「ハプニング」が九月のものになった。^nなのに竜は消えていない。
;[0x0000ef7e]^g999「フーディニ」が離れて、^n「ハプニング」が九月のものになった。^nなのに竜は消えていない。
>[0x0000ef7e]

[0x0000efdc]^g001ギフトの力が持ち主から離れても、^n生み出された現象は消えないのか……？^nそれとも、あの竜そのものが、ギフト？
;[0x0000efdc]^g001ギフトの力が持ち主から離れても、^n生み出された現象は消えないのか……？^nそれとも、あの竜そのものが、ギフト？
>[0x0000efdc]

[0x0000f04e]^g006解説はいいから、早くなんとかして！^n逃げ切れないわっ！
;[0x0000f04e]^g006解説はいいから、早くなんとかして！^n逃げ切れないわっ！
>[0x0000f04e]

[0x0000f08a]^g004ああっもうっ、イライラするっ。^n竜よ！　そんな小者は無視しなさい！^nあなたが戦うのは、この街よ！
;[0x0000f08a]^g004ああっもうっ、イライラするっ。^n竜よ！　そんな小者は無視しなさい！^nあなたが戦うのは、この街よ！
>[0x0000f08a]

[0x0000f0f0]^g001……そうか。^nあの竜は「革命」なんだ。^nだから「エトランジェ」と共鳴するんだ。
;[0x0000f0f0]^g001……そうか。^nあの竜は「革命」なんだ。^nだから「エトランジェ」と共鳴するんだ。
>[0x0000f0f0]

[0x0000f144]^g006なんでそんなもの掘り当てちゃったのよ！
;[0x0000f144]^g006なんでそんなもの掘り当てちゃったのよ！
>[0x0000f144]

[0x0000f170]^g007場所が悪かったかも～。^n新宿って昔はヤバかったらしいし～。
;[0x0000f170]^g007場所が悪かったかも～。^n新宿って昔はヤバかったらしいし～。
>[0x0000f170]

[0x0000f1b0]^g001とにかく逃げよう！^nみんな都電へ！^n緊急発車するぞ！
;[0x0000f1b0]^g001とにかく逃げよう！^nみんな都電へ！^n緊急発車するぞ！
>[0x0000f1b0]

[0x0000f1ea]^g007あたし運転するっス！^nゲームで慣れてるっス！
;[0x0000f1ea]^g007あたし運転するっス！^nゲームで慣れてるっス！
>[0x0000f1ea]

[0x0000f21c]^g005信用できない！
;[0x0000f21c]^g005信用できない！
>[0x0000f21c]

[0x0000f230]^g007てゆーか電車が、スゴイことにッ!?
;[0x0000f230]^g007てゆーか電車が、スゴイことにッ!?
>[0x0000f230]

[0x0000f256]^g999紅テントから転げ出た連中が、^n都電の中を占領していた。^n窓という窓から顔やら手やら生えている。
;[0x0000f256]^g999紅テントから転げ出た連中が、^n都電の中を占領していた。^n窓という窓から顔やら手やら生えている。
>[0x0000f256]

[0x0000f2ba]^g999しかし揉めてるヒマはない。^n九月を無理やり運転席へ押し込む。^n灰流と黛は列車の外にすがりつく。
;[0x0000f2ba]^g999しかし揉めてるヒマはない。^n九月を無理やり運転席へ押し込む。^n灰流と黛は列車の外にすがりつく。
>[0x0000f2ba]

[0x0000f31e]^g005ぎゃーっ！^nきゃーっ！^n落ちる落ちる落ちるーっ！
;[0x0000f31e]^g005ぎゃーっ！^nきゃーっ！^n落ちる落ちる落ちるーっ！
>[0x0000f31e]

[0x0000f354]^g999急発進。^nちゃちな車体がぐらっと傾く。^nレールから飛び散る火花。
;[0x0000f354]^g999急発進。^nちゃちな車体がぐらっと傾く。^nレールから飛び散る火花。
>[0x0000f354]

[0x0000f39a]^g999刈谷の鹿が遅れている。^nぐんぐん追いつく。ジャンプする。^n都電の屋根に着地する。
;[0x0000f39a]^g999刈谷の鹿が遅れている。^nぐんぐん追いつく。ジャンプする。^n都電の屋根に着地する。
>[0x0000f39a]

[0x0000f3f0]^g999と同時に人間の姿へ戻って頭を低くする。^nすれすれのところに電線がある。
;[0x0000f3f0]^g999と同時に人間の姿へ戻って頭を低くする。^nすれすれのところに電線がある。
>[0x0000f3f0]

[0x0000f43c]^g999のたくりながら追ってくる黒い竜。^nその背に乗ってアマモリは、^nなんだか人間離れした形相になっている。
;[0x0000f43c]^g999のたくりながら追ってくる黒い竜。^nその背に乗ってアマモリは、^nなんだか人間離れした形相になっている。
>[0x0000f43c]

[0x0000f4a6]^g005なんでさっ!?^n追うなよ！^n勝手にそのへん破壊してろよ！
;[0x0000f4a6]^g005なんでさっ!?^n追うなよ！^n勝手にそのへん破壊してろよ！
>[0x0000f4a6]

[0x0000f4e2]^g006追いつかれる。^nスピード上げてっ。
;[0x0000f4e2]^g006追いつかれる。^nスピード上げてっ。
>[0x0000f4e2]

[0x0000f50a]^g007進路良好！^nてゆーか突っ込む～ッ！
;[0x0000f50a]^g007進路良好！^nてゆーか突っ込む～ッ！
>[0x0000f50a]

[0x0000f532]^g999電車はたちまちレールを飛び出し、^nセピア色の街をでたらめに走る。^nフォルムが変わって、恐竜そのもの。
;[0x0000f532]^g999電車はたちまちレールを飛び出し、^nセピア色の街をでたらめに走る。^nフォルムが変わって、恐竜そのもの。
>[0x0000f532]

[0x0000f59c]^g999パンタグラフの上で火花が散っている。^nいつのまにかシリウスが、^nちんまり座って電源になってくれていた。
;[0x0000f59c]^g999パンタグラフの上で火花が散っている。^nいつのまにかシリウスが、^nちんまり座って電源になってくれていた。
>[0x0000f59c]

[0x0000f608]^g004シリウス！^nあんた、どっちの味方なの!?
;[0x0000f608]^g004シリウス！^nあんた、どっちの味方なの!?
>[0x0000f608]

[0x0000f634]^g999シリウスはアマモリにしっぽを振る。^nそれから灰流の顔を見て、^nおんなじように愛想をふりまく。
;[0x0000f634]^g999シリウスはアマモリにしっぽを振る。^nそれから灰流の顔を見て、^nおんなじように愛想をふりまく。
>[0x0000f634]

[0x0000f696]^g001よーしシリウス。^nどっちへ行けばいい？
;[0x0000f696]^g001よーしシリウス。^nどっちへ行けばいい？
>[0x0000f696]

[0x0000f6c2]^g999嬉しそうに鳴いてシリウスは、^nさっと右を向く。
;[0x0000f6c2]^g999嬉しそうに鳴いてシリウスは、^nさっと右を向く。
>[0x0000f6c2]

[0x0000f6f6]^g001右だ！^nみんな右へ寄れ！
;[0x0000f6f6]^g001右だ！^nみんな右へ寄れ！
>[0x0000f6f6]

[0x0000f714]^g999電車の中にみっちり詰まったフリークスがいっせいに右へ身を寄せる。^n電車は傾き、ひと声吠えて右へと曲がる。
;[0x0000f714]^g999電車の中にみっちり詰まったフリークスがいっせいに右へ身を寄せる。^n電車は傾き、ひと声吠えて右へと曲がる。
>[0x0000f714]

[0x0000f782]^g006星犬、シリウス……？
;[0x0000f782]^g006星犬、シリウス……？
>[0x0000f782]

[0x0000f79c]^g004さあ、どこへでも引きずっていけばいい！^nその道すがら、なにもかも！^n叩き壊してあげるんだからね！
;[0x0000f79c]^g004さあ、どこへでも引きずっていけばいい！^nその道すがら、なにもかも！^n叩き壊してあげるんだからね！
>[0x0000f79c]

[0x0000f802]^g999電車は走る。^n竜が追う。^n化石の街が砕け散る。
;[0x0000f802]^g999電車は走る。^n竜が追う。^n化石の街が砕け散る。
>[0x0000f802]

[0x0000f836]^g999砕けたかけらをきっかけに、^n時間の流れが渦巻き始める。^n過去へドウドウ。未来へゴウゴウ。
;[0x0000f836]^g999砕けたかけらをきっかけに、^n時間の流れが渦巻き始める。^n過去へドウドウ。未来へゴウゴウ。
>[0x0000f836]

[0x0000f894]^g999その混乱のまっただ中で、^n暴れる竜は暴れるたびに、^nみるみる痩せて弱っていくのだ。
;[0x0000f894]^g999その混乱のまっただ中で、^n暴れる竜は暴れるたびに、^nみるみる痩せて弱っていくのだ。
>[0x0000f894]

[0x0000f8ec]^g004こんなところはいや。^nこんなところはいや。
;[0x0000f8ec]^g004こんなところはいや。^nこんなところはいや。
>[0x0000f8ec]

[0x0000f91c]^g005なっさけないね……。^n革命だってさ……。
;[0x0000f91c]^g005なっさけないね……。^n革命だってさ……。
>[0x0000f91c]

[0x0000f94a]^g007トンネルでーす！
;[0x0000f94a]^g007トンネルでーす！
>[0x0000f94a]

[0x0000f960]^g999地下へと通じるトンネルに突っ込む。^nシリウスの光が閃く。^n残りの闇はなおいっそう暗い。
;[0x0000f960]^g999地下へと通じるトンネルに突っ込む。^nシリウスの光が閃く。^n残りの闇はなおいっそう暗い。
>[0x0000f960]

[0x0000f9bc]^g001アマモリ！^nついてきてるか！
;[0x0000f9bc]^g001アマモリ！^nついてきてるか！
>[0x0000f9bc]

[0x0000f9de]^g004どこへ行く気なの？^nどうせどこへも行けないのよ？
;[0x0000f9de]^g004どこへ行く気なの？^nどうせどこへも行けないのよ？
>[0x0000f9de]

[0x0000fa14]^g999トンネルが崩れ出す。^n黒い竜が崩しているのか。^n流れ始めた時間のせいか。
;[0x0000fa14]^g999トンネルが崩れ出す。^n黒い竜が崩しているのか。^n流れ始めた時間のせいか。
>[0x0000fa14]

[0x0000fa62]^g999シリウスが吠える。^n電車は加速する。^n不意に行く手に光が見えた。
;[0x0000fa62]^g999シリウスが吠える。^n電車は加速する。^n不意に行く手に光が見えた。
>[0x0000fa62]

[0x0000faa8]^g999地上だ。^n夜明けだ。
;[0x0000faa8]^g999地上だ。^n夜明けだ。
>[0x0000faa8]

[0x0000fac2]^g999新宿駅西口広場の真ん中で、^n夢の電車は、ゆるゆると停車した。
;[0x0000fac2]^g999新宿駅西口広場の真ん中で、^n夢の電車は、ゆるゆると停車した。
>[0x0000fac2]

[0x0000fb04]^g999灰流は地面に飛び降りる。^n黛が隣に立つ。^n九月は放り出されて転がった。
;[0x0000fb04]^g999灰流は地面に飛び降りる。^n黛が隣に立つ。^n九月は放り出されて転がった。
>[0x0000fb04]

[0x0000fb50]^g999電車の中をいっぱいにした^n紅テントの住人たちは、^nどうやらまったく降りる気がないらしい。
;[0x0000fb50]^g999電車の中をいっぱいにした^n紅テントの住人たちは、^nどうやらまったく降りる気がないらしい。
>[0x0000fb50]

[0x0000fbae]^g999パンタグラフの上ではシリウスが、^n夜明けの光に透きとおりながら、^n宙の一点を見つめている。
;[0x0000fbae]^g999パンタグラフの上ではシリウスが、^n夜明けの光に透きとおりながら、^n宙の一点を見つめている。
>[0x0000fbae]

[0x0000fc0e]^g999アマモリが漂っている。^n黒い竜は、もはや頼りない煙のような姿で、風に流されながらも浮いている。
;[0x0000fc0e]^g999アマモリが漂っている。^n黒い竜は、もはや頼りない煙のような姿で、風に流されながらも浮いている。
>[0x0000fc0e]

[0x0000fc72]^g999刈谷が電車の屋根から呼びかけると、^nアマモリは顔をそむけて、^nそれでもゆっくり降りてきた。
;[0x0000fc72]^g999刈谷が電車の屋根から呼びかけると、^nアマモリは顔をそむけて、^nそれでもゆっくり降りてきた。
>[0x0000fc72]

[0x0000fcd2]^g999アマモリは竜から手を離し、^nすとん、と地上に降りた。^n竜は、そのまま舞い上がっていく──
;[0x0000fcd2]^g999アマモリは竜から手を離し、^nすとん、と地上に降りた。^n竜は、そのまま舞い上がっていく──
>[0x0000fcd2]

[0x0000fd30]^g005待てよ、おまえ！^nボクが引き受けてやる。使いこなしてやる。さあ、ボクの物になれ！
;[0x0000fd30]^g005待てよ、おまえ！^nボクが引き受けてやる。使いこなしてやる。さあ、ボクの物になれ！
>[0x0000fd30]

[0x0000fd86]^g999竜は、きりきりと宙を舞った。^nそして黛の胸へと吸い込まれた。^nはじき出されたヤマネが寝返りをうつ。
;[0x0000fd86]^g999竜は、きりきりと宙を舞った。^nそして黛の胸へと吸い込まれた。^nはじき出されたヤマネが寝返りをうつ。
>[0x0000fd86]

[0x0000fdee]^g999それを見た刈谷は、電車の屋根の上で、^nそっとシリウスに手を伸ばした。^nシリウスが、低く唸って空へと飛んだ。
;[0x0000fdee]^g999それを見た刈谷は、電車の屋根の上で、^nそっとシリウスに手を伸ばした。^nシリウスが、低く唸って空へと飛んだ。
>[0x0000fdee]

[0x0000fe5e]^g006あの子はギフトじゃない、か……。
;[0x0000fe5e]^g006あの子はギフトじゃない、か……。
>[0x0000fe5e]

[0x0000fe84]^g999電車が動き出す。^nひらりと身軽に飛び降りて、^n刈谷は消えていくシリウスを見送る。
;[0x0000fe84]^g999電車が動き出す。^nひらりと身軽に飛び降りて、^n刈谷は消えていくシリウスを見送る。
>[0x0000fe84]

[0x0000feda]^g999こうして黄金の午後は過ぎ去り、^n漂流記は幕を閉じた。
;[0x0000feda]^g999こうして黄金の午後は過ぎ去り、^n漂流記は幕を閉じた。
>[0x0000feda]

[0x0000ff14]^g999その後、奇妙なやつらを満載した^n幽霊都電のウワサが流れたりしたけど、^nま、オマケみたいなもんさ。
;[0x0000ff14]^g999その後、奇妙なやつらを満載した^n幽霊都電のウワサが流れたりしたけど、^nま、オマケみたいなもんさ。
>[0x0000ff14]

[0x0000ff7a]^g999止めなかったんだよねえ。
;[0x0000ff7a]^g999止めなかったんだよねえ。
>[0x0000ff7a]

[0x0000ff98]^g999聞かせてもらおう。^nお話の続きを。
;[0x0000ff98]^g999聞かせてもらおう。^nお話の続きを。
>[0x0000ff98]

[0x0000ffc0]^g999ナガツキは調子に乗って、^n化石の街の地面を、^nどんどん、どんどん掘り返しました。
;[0x0000ffc0]^g999ナガツキは調子に乗って、^n化石の街の地面を、^nどんどん、どんどん掘り返しました。
>[0x0000ffc0]

[0x00010016]^g999突然、街じゅうが大揺れに揺れ出しました。地震の化石を掘り起こしてしまったのです。なにもかもが崩れ落ちていきます。
;[0x00010016]^g999突然、街じゅうが大揺れに揺れ出しました。地震の化石を掘り起こしてしまったのです。なにもかもが崩れ落ちていきます。
>[0x00010016]

[0x0001008c]^g999もちろん紅テントの化石も、ぺしゃんこ。^nその跡から、ひらりと舞い上がったのは、^nこんなことが書かれたビラでした。
;[0x0001008c]^g999もちろん紅テントの化石も、ぺしゃんこ。^nその跡から、ひらりと舞い上がったのは、^nこんなことが書かれたビラでした。
>[0x0001008c]

[0x00010102]^g999「新宿見たけりゃ^n　今見ておきゃれ^n　じきに　新宿　原になる」
;[0x00010102]^g999「新宿見たけりゃ^n　今見ておきゃれ^n　じきに　新宿　原になる」
>[0x00010102]

