[0x0000052c]
;[0x0000052c]
>[0x0000052c]

[0x0000052d]^g999更新ルーチン 0501 & 0503 の参考用スクリプトです。スクリプト開始時や、イベントＣＧ更新などに使用します。
;[0x0000052d]^g999更新ルーチン 0501 & 0503 の参考用スクリプトです。スクリプト開始時や、イベントＣＧ更新などに使用します。
>[0x0000052d]

[0x0000059a]^g999テキストボックスに表示された設定はクリック後に実行されます。
;[0x0000059a]^g999テキストボックスに表示された設定はクリック後に実行されます。
>[0x0000059a]

[0x000005dc]^g003エフェクト設定＝００１^n　クロスディゾルブでブラックアウト^n更新スピード設定＝０（デフォルト）
;[0x000005dc]^g003エフェクト設定＝００１^n　クロスディゾルブでブラックアウト^n更新スピード設定＝０（デフォルト）
>[0x000005dc]

[0x00000640]^g003エフェクト設定＝１０１^n　クロスディゾルブでホワイトアウト^n更新スピード設定＝１
;[0x00000640]^g003エフェクト設定＝１０１^n　クロスディゾルブでホワイトアウト^n更新スピード設定＝１
>[0x00000640]

[0x00000696]^g003エフェクト設定＝００２^n　ドットディゾルブでブラックアウト^n更新スピード設定＝２
;[0x00000696]^g003エフェクト設定＝００２^n　ドットディゾルブでブラックアウト^n更新スピード設定＝２
>[0x00000696]

[0x000006ec]^g003エフェクト設定１０２^n　ドットディゾルブでホワイトアウト^n更新スピード設定＝３
;[0x000006ec]^g003エフェクト設定１０２^n　ドットディゾルブでホワイトアウト^n更新スピード設定＝３
>[0x000006ec]

[0x00000740]^g003エフェクト設定００３（１０３と変化無し）^n　ホワイトアウト^n更新スピード設定＝４
;[0x00000740]^g003エフェクト設定００３（１０３と変化無し）^n　ホワイトアウト^n更新スピード設定＝４
>[0x00000740]

[0x00000796]^g003エフェクト設定１０３(００３と同機能)^n　ホワイトアウト^n更新スピード設定＝５
;[0x00000796]^g003エフェクト設定１０３(００３と同機能)^n　ホワイトアウト^n更新スピード設定＝５
>[0x00000796]

[0x000007e8]^g003エフェクト設定００４^n　ブラックアウト^n更新スピード設定＝６
;[0x000007e8]^g003エフェクト設定００４^n　ブラックアウト^n更新スピード設定＝６
>[0x000007e8]

[0x0000082a]^g003エフェクト設定００４^n　ブラックアウト^n更新スピード設定＝７
;[0x0000082a]^g003エフェクト設定００４^n　ブラックアウト^n更新スピード設定＝７
>[0x0000082a]

[0x0000086c]^g003エフェクト設定１０４(００４と同機能)^n　ブラックアウト^n更新スピード設定＝省略（４と同じ）
;[0x0000086c]^g003エフェクト設定１０４(００４と同機能)^n　ブラックアウト^n更新スピード設定＝省略（４と同じ）
>[0x0000086c]

[0x000008cc]^g003エフェクト設定１１^n　マスクエフェクト・黒^n更新スピード設定＝１
;[0x000008cc]^g003エフェクト設定１１^n　マスクエフェクト・黒^n更新スピード設定＝１
>[0x000008cc]

[0x00000912]^g003エフェクト設定１１^n　マスクエフェクト・白^n更新スピード設定＝２
;[0x00000912]^g003エフェクト設定１１^n　マスクエフェクト・白^n更新スピード設定＝２
>[0x00000912]

[0x00000958]^g999同じ速度設定でも、更新エフェクトマスク(１１～)を使用する際には遅くなるので注意してください。
;[0x00000958]^g999同じ速度設定でも、更新エフェクトマスク(１１～)を使用する際には遅くなるので注意してください。
>[0x00000958]

[0x000009ba]^g999以上。
;[0x000009ba]^g999以上。
>[0x000009ba]

