[0x00000462]
;[0x00000462]
>[0x00000462]

[0x00000463]^g999更新ルーチン 0504 & 0503 の参考用スクリプトです。テキストボックスに表示された設定はクリック後に実行されます。
;[0x00000463]^g999更新ルーチン 0504 & 0503 の参考用スクリプトです。テキストボックスに表示された設定はクリック後に実行されます。
>[0x00000463]

[0x000004d6]^g999移動パターン００８：リアル→リアル^n　黒ベタ、顔絵／立ち絵消去^n更新速度＝８（15.1）
;[0x000004d6]^g999移動パターン００８：リアル→リアル^n　黒ベタ、顔絵／立ち絵消去^n更新速度＝８（15.1）
>[0x000004d6]

[0x00000530]^g999移動パターン００９：リアル→リアル^n　黒ベタ、顔絵／立ち絵消去^n更新速度＝９（20.1）
;[0x00000530]^g999移動パターン００９：リアル→リアル^n　黒ベタ、顔絵／立ち絵消去^n更新速度＝９（20.1）
>[0x00000530]

[0x0000058a]^g999移動パターン００１：リアル→リアル^n　黒ベタ、顔絵／立ち絵消去^n更新速度＝１（最速）
;[0x0000058a]^g999移動パターン００１：リアル→リアル^n　黒ベタ、顔絵／立ち絵消去^n更新速度＝１（最速）
>[0x0000058a]

[0x000005e4]^g999移動パターン００２：リアル→ガーデン^n　白ベタ、顔絵／立ち絵残し^n速度＝２（もったりした速度）
;[0x000005e4]^g999移動パターン００２：リアル→ガーデン^n　白ベタ、顔絵／立ち絵残し^n速度＝２（もったりした速度）
>[0x000005e4]

[0x00000648]^g999移動パターン００３：ガーデン→ガーデン^n　黒ベタ、顔絵／立ち絵残し^n速度＝３
;[0x00000648]^g999移動パターン００３：ガーデン→ガーデン^n　黒ベタ、顔絵／立ち絵残し^n速度＝３
>[0x00000648]

[0x0000069a]^g999移動パターン００４：ガーデン→リアル^n　白ベタ、顔絵／立ち絵消去^n速度＝４（無茶苦茶遅い）
;[0x0000069a]^g999移動パターン００４：ガーデン→リアル^n　白ベタ、顔絵／立ち絵消去^n速度＝４（無茶苦茶遅い）
>[0x0000069a]

[0x000006fa]^g999遅すぎですね。ＳＥの再生時間にもよりますが、マスク使用時（効果１１指定）に速度＝４以上は止めましょう。
;[0x000006fa]^g999遅すぎですね。ＳＥの再生時間にもよりますが、マスク使用時（効果１１指定）に速度＝４以上は止めましょう。
>[0x000006fa]

[0x00000766]^g999移動パターン００１：リアル→リアル^n　黒ベタ、顔絵／立ち絵消去^n更新速度＝１（最速）
;[0x00000766]^g999移動パターン００１：リアル→リアル^n　黒ベタ、顔絵／立ち絵消去^n更新速度＝１（最速）
>[0x00000766]

[0x000007c0]^g999以上。
;[0x000007c0]^g999以上。
>[0x000007c0]

