[0x00000eec]
;[0x00000eec]
>[0x00000eec]

[0x00000eed]^g999文字数表示チェック。禁則時、改行命令無し。
;[0x00000eed]^g999文字数表示チェック。禁則時、改行命令無し。
>[0x00000eed]

[0x00000f1d]^g999１２３４５６７８９０１２３４５６７８９、１２３４５６７８９０１２３４５６７８９。１２３４５６７８９０１２３４５６７８９」
;[0x00000f1d]^g999１２３４５６７８９０１２３４５６７８９、１２３４５６７８９０１２３４５６７８９。１２３４５６７８９０１２３４５６７８９」
>[0x00000f1d]

[0x00000f9b]^g999文字数表示チェック。禁則なし、改行命令無し。
;[0x00000f9b]^g999文字数表示チェック。禁則なし、改行命令無し。
>[0x00000f9b]

[0x00000fcd]^g999１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７
;[0x00000fcd]^g999１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７８９０１２３４５６７
>[0x00000fcd]

[0x00001045]^g999顔絵／立ち絵座標、イベントＣＧ処理などテストします。
;[0x00001045]^g999顔絵／立ち絵座標、イベントＣＧ処理などテストします。
>[0x00001045]

[0x0000107f]^g999まず立ち絵のデフォルト座標確認。左→中→右
;[0x0000107f]^g999まず立ち絵のデフォルト座標確認。左→中→右
>[0x0000107f]

[0x000010af]^g999（現在の素材中）最も横幅の狭い刈谷真季でもう一度確認。左→中→右
;[0x000010af]^g999（現在の素材中）最も横幅の狭い刈谷真季でもう一度確認。左→中→右
>[0x000010af]

[0x000010f5]^g999（現在の素材中）最も横幅の広い影絵でもう一度確認。左→中→右
;[0x000010f5]^g999（現在の素材中）最も横幅の広い影絵でもう一度確認。左→中→右
>[0x000010f5]

[0x00001137]^g999次は顔絵のデフォルト座標確認。左→中→右
;[0x00001137]^g999次は顔絵のデフォルト座標確認。左→中→右
>[0x00001137]

[0x00001165]^g999（現在の素材中）最も横幅の狭い宮乃伽子でもう一度確認。左→中→右
;[0x00001165]^g999（現在の素材中）最も横幅の狭い宮乃伽子でもう一度確認。左→中→右
>[0x00001165]

[0x000011ab]^g999（現在の素材中）最も横幅の広い黒のアリスでもう一度確認。左→中→右
;[0x000011ab]^g999（現在の素材中）最も横幅の広い黒のアリスでもう一度確認。左→中→右
>[0x000011ab]

[0x000011f3]^g999次は背景カットイン座標の確認。
;[0x000011f3]^g999次は背景カットイン座標の確認。
>[0x000011f3]

[0x00001217]^g999次は背景カットイン座標。左→中央→右^n通常は真ん中で。
;[0x00001217]^g999次は背景カットイン座標。左→中央→右^n通常は真ん中で。
>[0x00001217]

[0x00001253]^g999背景カットイン中央＋立ち絵左→表情右
;[0x00001253]^g999背景カットイン中央＋立ち絵左→表情右
>[0x00001253]

[0x0000127d]^g999背景カットイン中央＋立ち絵右→表情左
;[0x0000127d]^g999背景カットイン中央＋立ち絵右→表情左
>[0x0000127d]

[0x000012a7]^g999背景カットイン中央＋立ち絵中央→表情中央
;[0x000012a7]^g999背景カットイン中央＋立ち絵中央→表情中央
>[0x000012a7]

[0x000012d5]^g999立ち絵、顔絵との兼ね合いでカットインを左右にずらす必要がある場合は、変数を使ってアタリをつけてから微調整してください。
;[0x000012d5]^g999立ち絵、顔絵との兼ね合いでカットインを左右にずらす必要がある場合は、変数を使ってアタリをつけてから微調整してください。
>[0x000012d5]

[0x00001351]^g999背景カットイン左＋立ち絵中央→表情右
;[0x00001351]^g999背景カットイン左＋立ち絵中央→表情右
>[0x00001351]

[0x0000137b]^g999背景カットイン左＋立ち絵右→表情中央
;[0x0000137b]^g999背景カットイン左＋立ち絵右→表情中央
>[0x0000137b]

[0x000013a5]^g999背景カットイン右＋立ち絵中央→表情左
;[0x000013a5]^g999背景カットイン右＋立ち絵中央→表情左
>[0x000013a5]

[0x000013cf]^g999背景カットイン右＋立ち絵左→表情中央
;[0x000013cf]^g999背景カットイン右＋立ち絵左→表情中央
>[0x000013cf]

[0x000013f9]^g999次はイベントＣＧカットインの確認。^nカットイン表示
;[0x000013f9]^g999次はイベントＣＧカットインの確認。^nカットイン表示
>[0x000013f9]

[0x00001431]^g999ＣＧカットイン・２枚目に切り替え
;[0x00001431]^g999ＣＧカットイン・２枚目に切り替え
>[0x00001431]

[0x00001457]^g999ＣＧカットイン・消去（クロスディゾルブ。あまり使わないでしょうが）
;[0x00001457]^g999ＣＧカットイン・消去（クロスディゾルブ。あまり使わないでしょうが）
>[0x00001457]

[0x0000149f]^g999ＣＧカットイン、もう一回表示
;[0x0000149f]^g999ＣＧカットイン、もう一回表示
>[0x0000149f]

[0x000014c1]^g999ＣＧカットインを２枚目に切り替える
;[0x000014c1]^g999ＣＧカットインを２枚目に切り替える
>[0x000014c1]

[0x000014e9]^g999ＣＧカットインからイベントＣＧへの移行
;[0x000014e9]^g999ＣＧカットインからイベントＣＧへの移行
>[0x000014e9]

[0x00001515]^g999イベントＣＧ変更（射精時など推奨設定）
;[0x00001515]^g999イベントＣＧ変更（射精時など推奨設定）
>[0x00001515]

[0x00001541]^g999通常モードへ戻る場合（顔絵、テキストボックスを最初から表示版）。戻しを速度最低速にするとこんな感じ。
;[0x00001541]^g999通常モードへ戻る場合（顔絵、テキストボックスを最初から表示版）。戻しを速度最低速にするとこんな感じ。
>[0x00001541]

[0x000015ab]^g999以上。
;[0x000015ab]^g999以上。
>[0x000015ab]

