[0x000004b0]
;[0x000004b0]
>[0x000004b0]

[0x000004b1]^g999スポットライトエフェクトテストです
;[0x000004b1]^g999スポットライトエフェクトテストです
>[0x000004b1]

[0x000004d9]^g999適用レベル３０％
;[0x000004d9]^g999適用レベル３０％
>[0x000004d9]

[0x000004ef]^g999適用レベル４０％
;[0x000004ef]^g999適用レベル４０％
>[0x000004ef]

[0x00000505]^g999適用レベル５０％
;[0x00000505]^g999適用レベル５０％
>[0x00000505]

[0x0000051b]^g999適用レベル６０％
;[0x0000051b]^g999適用レベル６０％
>[0x0000051b]

[0x00000531]^g999適用レベル７０％
;[0x00000531]^g999適用レベル７０％
>[0x00000531]

[0x00000547]^g999適用レベル８０％
;[0x00000547]^g999適用レベル８０％
>[0x00000547]

[0x0000055d]^g999適用レベル８０％
;[0x0000055d]^g999適用レベル８０％
>[0x0000055d]

[0x00000573]^g999適用レベル９０％
;[0x00000573]^g999適用レベル９０％
>[0x00000573]

[0x00000589]^g999適用レベル１００％
;[0x00000589]^g999適用レベル１００％
>[0x00000589]

[0x000005a1]^g999以上。
;[0x000005a1]^g999以上。
>[0x000005a1]

