[0x0000055a]
;[0x0000055a]
>[0x0000055a]

[0x0000055b]^g999パターン１：ネガ・ホワイトイン＆アウト更新
;[0x0000055b]^g999パターン１：ネガ・ホワイトイン＆アウト更新
>[0x0000055b]

[0x0000058b]^g999パターン１：ネガ・クロスディゾルブ更新
;[0x0000058b]^g999パターン１：ネガ・クロスディゾルブ更新
>[0x0000058b]

[0x000005b7]^g999パターン３：ネガ・１１更新
;[0x000005b7]^g999パターン３：ネガ・１１更新
>[0x000005b7]

[0x000005d7]^g999パターン４：セピア・ホワイトイン＆アウト更新
;[0x000005d7]^g999パターン４：セピア・ホワイトイン＆アウト更新
>[0x000005d7]

[0x00000609]^g999パターン５：セピア・クロスディゾルブ更新
;[0x00000609]^g999パターン５：セピア・クロスディゾルブ更新
>[0x00000609]

[0x00000637]^g999パターン６：セピア・１１更新
;[0x00000637]^g999パターン６：セピア・１１更新
>[0x00000637]

[0x00000659]^g999パターン７：夜・ホワイトイン＆アウト更新
;[0x00000659]^g999パターン７：夜・ホワイトイン＆アウト更新
>[0x00000659]

[0x00000687]^g999パターン８：夜・クロスディゾルブ更新
;[0x00000687]^g999パターン８：夜・クロスディゾルブ更新
>[0x00000687]

[0x000006b1]^g999パターン６：夜・１１更新
;[0x000006b1]^g999パターン６：夜・１１更新
>[0x000006b1]

