[0x000015d4]
;[0x000015d4]
>[0x000015d4]

[0x000015d5]^g999底抜けな九月の気配が、^nエコーを残して退いていく。
;[0x000015d5]^g999底抜けな九月の気配が、^nエコーを残して退いていく。
>[0x000015d5]

[0x0000160d]^g999とたんに^n宴席の“ガーデン”は広さを増して^n逆に、雨森との距離は間近にせばまった。
;[0x0000160d]^g999とたんに^n宴席の“ガーデン”は広さを増して^n逆に、雨森との距離は間近にせばまった。
>[0x0000160d]

[0x00001665]^g999ギャラリーのピリピリした視線も^n感じない。
;[0x00001665]^g999ギャラリーのピリピリした視線も^n感じない。
>[0x00001665]

[0x00001695]^g999とうに^nふたりきりの庭だ。
;[0x00001695]^g999とうに^nふたりきりの庭だ。
>[0x00001695]

[0x000016b5]^g999───暗くざわめく木立が、^n肌寒い宵風だけが、俺たちをとり囲む。
;[0x000016b5]^g999───暗くざわめく木立が、^n肌寒い宵風だけが、俺たちをとり囲む。
>[0x000016b5]

[0x000016fb]^g999アマモリの浅い息が^n耳もとをかすめる。
;[0x000016fb]^g999アマモリの浅い息が^n耳もとをかすめる。
>[0x000016fb]

[0x00001727]^g999浮かされたように^n俺の肩に額を置いてささやく。
;[0x00001727]^g999浮かされたように^n俺の肩に額を置いてささやく。
>[0x00001727]

[0x0000175b]^g004だめよ。無駄。
;[0x0000175b]^g004だめよ。無駄。
>[0x0000175b]

[0x0000176f]^g999そう言うアマモリは抗わない。^nむしろ体を寄せてくる。
;[0x0000176f]^g999そう言うアマモリは抗わない。^nむしろ体を寄せてくる。
>[0x0000176f]

[0x000017a9]^g999マイク素子とスピーカーを経たとは^n到底信じられない、^n濃密な触感。
;[0x000017a9]^g999マイク素子とスピーカーを経たとは^n到底信じられない、^n濃密な触感。
>[0x000017a9]

[0x000017f1]^g999すべらかな絹と、^n吸いつく柔肌と。
;[0x000017f1]^g999すべらかな絹と、^n吸いつく柔肌と。
>[0x000017f1]

[0x00001819]^g999ただ期待した湿度だけは^nそこにはない。
;[0x00001819]^g999ただ期待した湿度だけは^nそこにはない。
>[0x00001819]

[0x00001845]^g999潤いに満ちて^n男を迎えようとはしていない。
;[0x00001845]^g999潤いに満ちて^n男を迎えようとはしていない。
>[0x00001845]

[0x00001875]^g999愛想のない^nひややかな体温だけが^n指先にある。
;[0x00001875]^g999愛想のない^nひややかな体温だけが^n指先にある。
>[0x00001875]

[0x000018a9]^g004だって……^n……感じないんだもの。
;[0x000018a9]^g004だって……^n……感じないんだもの。
>[0x000018a9]

[0x000018d1]^g999俺に体をすりつけ^n放縦な娼婦のように^n求めようとしている。
;[0x000018d1]^g999俺に体をすりつけ^n放縦な娼婦のように^n求めようとしている。
>[0x000018d1]

[0x00001911]^g004……すみません……
;[0x00001911]^g004……すみません……
>[0x00001911]

[0x00001929]^g999アマモリの慚愧のつぶやきは、^n蝙蝠の羽根をはやして^n耳もとでうるさくはためく。
;[0x00001929]^g999アマモリの慚愧のつぶやきは、^n蝙蝠の羽根をはやして^n耳もとでうるさくはためく。
>[0x00001929]

[0x0000197d]^g999「その気も無いなら、^n　どうしてこんな場所までついてきた^n　雨森くん」
;[0x0000197d]^g999「その気も無いなら、^n　どうしてこんな場所までついてきた^n　雨森くん」
>[0x0000197d]

[0x000019c9]^g004……すみません。
;[0x000019c9]^g004……すみません。
>[0x000019c9]

[0x000019df]^g999従順な彼女と身体を交わし、^n呆れかえっては^n去っていった男たち。
;[0x000019df]^g999従順な彼女と身体を交わし、^n呆れかえっては^n去っていった男たち。
>[0x000019df]

[0x00001a25]^g999アマモリは、^nそんな男たちの声の残響にまで^n懸命に繰り返してみせる。
;[0x00001a25]^g999アマモリは、^nそんな男たちの声の残響にまで^n懸命に繰り返してみせる。
>[0x00001a25]

[0x00001a6f]^g999彼女がみだらと考える^nせいいっぱいの行為で。
;[0x00001a6f]^g999彼女がみだらと考える^nせいいっぱいの行為で。
>[0x00001a6f]

[0x00001aa1]^g004お好きなようにしてください。^n私を利用してください。
;[0x00001aa1]^g004お好きなようにしてください。^n私を利用してください。
>[0x00001aa1]

[0x00001adb]^g999「打算かな？」
;[0x00001adb]^g999「打算かな？」
>[0x00001adb]

[0x00001aef]^g999「抱かれれば^n　男も御しやすくなると、^n　そういうことだね」
;[0x00001aef]^g999「抱かれれば^n　男も御しやすくなると、^n　そういうことだね」
>[0x00001aef]

[0x00001b31]^g004私、大人です。^n自分で決めたこと……です。
;[0x00001b31]^g004私、大人です。^n自分で決めたこと……です。
>[0x00001b31]

[0x00001b61]^g001アマモリ。
;[0x00001b61]^g001アマモリ。
>[0x00001b61]

[0x00001b71]^g004悪いところは直します。^n直します……直しますっ……
;[0x00001b71]^g004悪いところは直します。^n直します……直しますっ……
>[0x00001b71]

[0x00001ba9]^g001アマモリ！
;[0x00001ba9]^g001アマモリ！
>[0x00001ba9]

[0x00001bb9]^g004……っ……^nせ……灰流。
;[0x00001bb9]^g004……っ……^nせ……灰流。
>[0x00001bb9]

[0x00001bd7]^g001俺と寝ろ。^n抱かれろ、アマモリ。
;[0x00001bd7]^g001俺と寝ろ。^n抱かれろ、アマモリ。
>[0x00001bd7]

[0x00001bfd]^g004…………
;[0x00001bfd]^g004…………
>[0x00001bfd]

[0x00001c0b]^g001俺だ。
;[0x00001c0b]^g001俺だ。
>[0x00001c0b]

[0x00001c17]^g001まだ感じないか？^nでもわかる。
;[0x00001c17]^g001まだ感じないか？^nでもわかる。
>[0x00001c17]

[0x00001c3b]^g001だろう？
;[0x00001c3b]^g001だろう？
>[0x00001c3b]

[0x00001c49]^g004…………はい……
;[0x00001c49]^g004…………はい……
>[0x00001c49]

[0x00001c5f]^g999アマモリは少女の顔で^nぎごちなく頷く。
;[0x00001c5f]^g999アマモリは少女の顔で^nぎごちなく頷く。
>[0x00001c5f]

[0x00001c8b]^g004……灰流。
;[0x00001c8b]^g004……灰流。
>[0x00001c8b]

[0x00001c9b]^g999歪んだテーブルの縁に^nお前は腰掛ける。
;[0x00001c9b]^g999歪んだテーブルの縁に^nお前は腰掛ける。
>[0x00001c9b]

[0x00001cc7]^g999テーブルクロスに^nいやらしくひだをよせながら、^n饗宴の正餐たる我が身を差し出す。
;[0x00001cc7]^g999テーブルクロスに^nいやらしくひだをよせながら、^n饗宴の正餐たる我が身を差し出す。
>[0x00001cc7]

[0x00001d1d]^g999俺はその脚の先の先まで^n指をかすめながら、^n下着を抜きとっていく。
;[0x00001d1d]^g999俺はその脚の先の先まで^n指をかすめながら、^n下着を抜きとっていく。
>[0x00001d1d]

[0x00001d65]^g999食事の時間だ。^nおまえを食べよう。
;[0x00001d65]^g999食事の時間だ。^nおまえを食べよう。
>[0x00001d65]

[0x00001d8d]^g999情事の時間だ。^nおまえを燃やそう。
;[0x00001d8d]^g999情事の時間だ。^nおまえを燃やそう。
>[0x00001d8d]

[0x00001db5]^g999もう、おまえは少女じゃない。^n大人だ。女だ。
;[0x00001db5]^g999もう、おまえは少女じゃない。^n大人だ。女だ。
>[0x00001db5]

[0x00001de7]^g999コトバとアイブの境界は失せる。^n俺の詩が指に、舌に、視線に。^nファロスに。
;[0x00001de7]^g999コトバとアイブの境界は失せる。^n俺の詩が指に、舌に、視線に。^nファロスに。
>[0x00001de7]

[0x00001e37]^g999俺を見据えるアマモリは^n青ざめている。
;[0x00001e37]^g999俺を見据えるアマモリは^n青ざめている。
>[0x00001e37]

[0x00001e63]^g999冷たい汗をぬぐいさるように、体を寄せながら、手足に残るこわばりを、手間をかけてときほぐしていく。
;[0x00001e63]^g999冷たい汗をぬぐいさるように、体を寄せながら、手足に残るこわばりを、手間をかけてときほぐしていく。
>[0x00001e63]

[0x00001ec9]^g999つと、片膝の裏に腕をあてがい、^n荒々しくテーブルへ持ち上げる。
;[0x00001ec9]^g999つと、片膝の裏に腕をあてがい、^n荒々しくテーブルへ持ち上げる。
>[0x00001ec9]

[0x00001f0d]^g999ガツリとヒールを鳴らして。
;[0x00001f0d]^g999ガツリとヒールを鳴らして。
>[0x00001f0d]

[0x00001f2d]^g004あ……っ……
;[0x00001f2d]^g004あ……っ……
>[0x00001f2d]

[0x00001f3f]^g999わずかな抵抗。
;[0x00001f3f]^g999わずかな抵抗。
>[0x00001f3f]

[0x00001f53]^g004…………
;[0x00001f53]^g004…………
>[0x00001f53]

[0x00001f61]^g999秘所をさらけだされたアマモリの頬に、^nようやくはじらいの色が差した。
;[0x00001f61]^g999秘所をさらけだされたアマモリの頬に、^nようやくはじらいの色が差した。
>[0x00001f61]

[0x00001fab]^g999それでも彼女は^n俺を凝視してやまない。^nそれでいい。
;[0x00001fab]^g999それでも彼女は^n俺を凝視してやまない。^nそれでいい。
>[0x00001fab]

[0x00001fe5]^g001皆さん御高覧なさってるぜ……
;[0x00001fe5]^g001皆さん御高覧なさってるぜ……
>[0x00001fe5]

[0x00002007]^g004……見てないわ……
;[0x00002007]^g004……見てないわ……
>[0x00002007]

[0x0000201f]^g001……だが^nお前のギフトが^nそうはさせない。
;[0x0000201f]^g001……だが^nお前のギフトが^nそうはさせない。
>[0x0000201f]

[0x0000204f]^g999俺はアマモリのつぶやきを^nくりごとと笑ってしりぞける。^n悪いが俺は手だれだ。
;[0x0000204f]^g999俺はアマモリのつぶやきを^nくりごとと笑ってしりぞける。^n悪いが俺は手だれだ。
>[0x0000204f]

[0x000020a1]^g999おまえはナイフで切りつけた^n豊潤な果実みたいに濡れてる。^nこぼれてる。熱をおびてる。
;[0x000020a1]^g999おまえはナイフで切りつけた^n豊潤な果実みたいに濡れてる。^nこぼれてる。熱をおびてる。
>[0x000020a1]

[0x000020fb]^g004……ううん……見てないわ……^nひとりだけ。
;[0x000020fb]^g004……ううん……見てないわ……^nひとりだけ。
>[0x000020fb]

[0x0000212b]^g004あなたが、あたしを^n見ていない……灰流……
;[0x0000212b]^g004あなたが、あたしを^n見ていない……灰流……
>[0x0000212b]

[0x0000215b]^g999…………………
;[0x0000215b]^g999…………………
>[0x0000215b]

[0x0000216f]^g001…………俺は……
;[0x0000216f]^g001…………俺は……
>[0x0000216f]

[0x00002185]^g001俺は……^nこんな間近で───
;[0x00002185]^g001俺は……^nこんな間近で───
>[0x00002185]

[0x000021a7]^g004あたしを見て、灰流。^n語りかけて^nここに触れて───
;[0x000021a7]^g004あたしを見て、灰流。^n語りかけて^nここに触れて───
>[0x000021a7]

[0x000021e1]^g999アマモリは思いのほか強い力で^n俺の指をとり、^nかきみだされたスカートの奥へと導く。
;[0x000021e1]^g999アマモリは思いのほか強い力で^n俺の指をとり、^nかきみだされたスカートの奥へと導く。
>[0x000021e1]

[0x00002239]^g999掌の下に、^nすべらかなアマモリの下腹に^nひときわ熱を持つ場所───
;[0x00002239]^g999掌の下に、^nすべらかなアマモリの下腹に^nひときわ熱を持つ場所───
>[0x00002239]

[0x00002281]^g999そこに───
;[0x00002281]^g999そこに───
>[0x00002281]

[0x00002293]^g999俺は───^n俺は総毛立つ。
;[0x00002293]^g999俺は───^n俺は総毛立つ。
>[0x00002293]

[0x000022b3]^g999俺は彼女を押し倒すようにして、^n無様にしがみついた。
;[0x000022b3]^g999俺は彼女を押し倒すようにして、^n無様にしがみついた。
>[0x000022b3]

[0x000022ed]^g999でなければ、^nこの薄闇から逃げ出していた。
;[0x000022ed]^g999でなければ、^nこの薄闇から逃げ出していた。
>[0x000022ed]

[0x0000231d]^g004……………………
;[0x0000231d]^g004……………………
>[0x0000231d]

[0x00002333]^g001アマモリ、^n女になるんだ。
;[0x00002333]^g001アマモリ、^n女になるんだ。
>[0x00002333]

[0x00002353]^g001俺を感じるんだ。
;[0x00002353]^g001俺を感じるんだ。
>[0x00002353]

[0x00002369]^g004ええ。^nきて、灰流。
;[0x00002369]^g004ええ。^nきて、灰流。
>[0x00002369]

[0x00002383]^g004いつだって……^n準備はできていたの……
;[0x00002383]^g004いつだって……^n準備はできていたの……
>[0x00002383]

[0x000023af]^g999ころがり落ちるティーセットも気にせず、アマモリをテーブルに横たえる。
;[0x000023af]^g999ころがり落ちるティーセットも気にせず、アマモリをテーブルに横たえる。
>[0x000023af]

[0x000023f9]^g999胸のリボンを^nもどかしく引きほどくと、^nまぶしい乳房があらわれる。
;[0x000023f9]^g999胸のリボンを^nもどかしく引きほどくと、^nまぶしい乳房があらわれる。
>[0x000023f9]

[0x00002441]^g999ボーンチャイナを思わせる^n透き通ったやわらかな白色に^n暖かい色が隠れる。
;[0x00002441]^g999ボーンチャイナを思わせる^n透き通ったやわらかな白色に^n暖かい色が隠れる。
>[0x00002441]

[0x0000248f]^g999俺は強い飢えを覚えながら^nふくらみの先端の実を^n執拗に味わった。
;[0x0000248f]^g999俺は強い飢えを覚えながら^nふくらみの先端の実を^n執拗に味わった。
>[0x0000248f]

[0x000024d5]^g999頬に触れるしっとりと吸いつくような^n弾力が心地いい。
;[0x000024d5]^g999頬に触れるしっとりと吸いつくような^n弾力が心地いい。
>[0x000024d5]

[0x0000250f]^g999漏れる吐息や、^n舌の先の感触が固くなっていくさまを^n存分に楽しむ。
;[0x0000250f]^g999漏れる吐息や、^n舌の先の感触が固くなっていくさまを^n存分に楽しむ。
>[0x0000250f]

[0x00002557]^g999逃れるように^nアマモリが身もだえする。
;[0x00002557]^g999逃れるように^nアマモリが身もだえする。
>[0x00002557]

[0x00002583]^g999俺の頭を掴んで^n髪をかきむしる。
;[0x00002583]^g999俺の頭を掴んで^n髪をかきむしる。
>[0x00002583]

[0x000025a9]^g999感じている。^n感じているのか？
;[0x000025a9]^g999感じている。^n感じているのか？
>[0x000025a9]

[0x000025cd]^g004……ン………んっ……^n……はや…く……
;[0x000025cd]^g004……ン………んっ……^n……はや…く……
>[0x000025cd]

[0x000025f9]^g999舌だけじゃない。^n俺の指も勤勉に動き続ける。
;[0x000025f9]^g999舌だけじゃない。^n俺の指も勤勉に動き続ける。
>[0x000025f9]

[0x0000262b]^g999アマモリを、のぼりつめさせていく。
;[0x0000262b]^g999アマモリを、のぼりつめさせていく。
>[0x0000262b]

[0x00002653]^g004あっ……ああっ……ッ……あっくッ……^nふぁ……っ……
;[0x00002653]^g004あっ……ああっ……ッ……あっくッ……^nふぁ……っ……
>[0x00002653]

[0x0000268d]^g004来て……^n……来て……ッ……！
;[0x0000268d]^g004来て……^n……来て……ッ……！
>[0x0000268d]

[0x000026b1]^g999あえぎに溺れながら、^n絞るように俺を呼ぶ。
;[0x000026b1]^g999あえぎに溺れながら、^n絞るように俺を呼ぶ。
>[0x000026b1]

[0x000026e1]^g004灰流……灰流……^n…………来……て……ッ……！
;[0x000026e1]^g004灰流……灰流……^n…………来……て……ッ……！
>[0x000026e1]

[0x00002715]^g999もうじらす真似はしない。^n気持ちの高ぶりに逆らわず^n俺は───
;[0x00002715]^g999もうじらす真似はしない。^n気持ちの高ぶりに逆らわず^n俺は───
>[0x00002715]

[0x00002759]^g004アアッ……ッ……
;[0x00002759]^g004アアッ……ッ……
>[0x00002759]

[0x0000276f]^g999貫いた。
;[0x0000276f]^g999貫いた。
>[0x0000276f]

[0x0000277d]^g999痛いほど、^n背中に爪先が食い込む。
;[0x0000277d]^g999痛いほど、^n背中に爪先が食い込む。
>[0x0000277d]

[0x000027a5]^g999しがみつく彼女の深奥へ^n俺はゆっくりと分け入っていく。
;[0x000027a5]^g999しがみつく彼女の深奥へ^n俺はゆっくりと分け入っていく。
>[0x000027a5]

[0x000027e1]^g999きつい。とても。^nだが、処女の証はそこにはない。^n破瓜の血もまた、見られない。
;[0x000027e1]^g999きつい。とても。^nだが、処女の証はそこにはない。^n破瓜の血もまた、見られない。
>[0x000027e1]

[0x00002835]^g999ならば、と^n俺は、思い通りに抽挿をはじめる。
;[0x00002835]^g999ならば、と^n俺は、思い通りに抽挿をはじめる。
>[0x00002835]

[0x00002867]^g999雨森は俺の下で^nどこまでも率直に従った。^n服従したと言ってもいい。
;[0x00002867]^g999雨森は俺の下で^nどこまでも率直に従った。^n服従したと言ってもいい。
>[0x00002867]

[0x000028af]^g999突き入れ、かき乱す動きに合わせて^n迎えるように、腰を合わせさえした。
;[0x000028af]^g999突き入れ、かき乱す動きに合わせて^n迎えるように、腰を合わせさえした。
>[0x000028af]

[0x000028f9]^g999欲望のままに^n俺はさらに遠慮のない攻めへと^n移っていく。
;[0x000028f9]^g999欲望のままに^n俺はさらに遠慮のない攻めへと^n移っていく。
>[0x000028f9]

[0x00002937]^g999腰をすりつける、秘核をこすりたてるような動きも交えていくと、アマモリの声色はさらに高まった。
;[0x00002937]^g999腰をすりつける、秘核をこすりたてるような動きも交えていくと、アマモリの声色はさらに高まった。
>[0x00002937]

[0x00002999]^g999…………
;[0x00002999]^g999…………
>[0x00002999]

[0x000029a7]^g999……奇妙だ……
;[0x000029a7]^g999……奇妙だ……
>[0x000029a7]

[0x000029bb]^g999俺は激しく腰を打ちつけ、^nアマモリを責め立てている。
;[0x000029bb]^g999俺は激しく腰を打ちつけ、^nアマモリを責め立てている。
>[0x000029bb]

[0x000029f5]^g999耳朶をくすぐる嬌声は^nますます熱く、艶を帯びてくる。
;[0x000029f5]^g999耳朶をくすぐる嬌声は^nますます熱く、艶を帯びてくる。
>[0x000029f5]

[0x00002a2f]^g999だのに…………
;[0x00002a2f]^g999だのに…………
>[0x00002a2f]

[0x00002a43]^g999この寒さは……
;[0x00002a43]^g999この寒さは……
>[0x00002a43]

[0x00002a57]^g999その時はじめて俺は^nアマモリの瞳をのぞき込んだ。
;[0x00002a57]^g999その時はじめて俺は^nアマモリの瞳をのぞき込んだ。
>[0x00002a57]

[0x00002a8d]^g999冷たい凝視が^n───俺を刺した。
;[0x00002a8d]^g999冷たい凝視が^n───俺を刺した。
>[0x00002a8d]

[0x00002ab3]^g999……これが、たった今^n男に抱かれている^n女の表情なのか？
;[0x00002ab3]^g999……これが、たった今^n男に抱かれている^n女の表情なのか？
>[0x00002ab3]

[0x00002af1]^g004ハァ……ッ……動い……て……^nやめない……で……
;[0x00002af1]^g004ハァ……ッ……動い……て……^nやめない……で……
>[0x00002af1]

[0x00002b27]^g004さあッ……もっと……^n……もっと……灰流ッ……
;[0x00002b27]^g004さあッ……もっと……^n……もっと……灰流ッ……
>[0x00002b27]

[0x00002b5b]^g999俺は振りかぶり、声の命じるままに、^n無我夢中で腰を振った。^n唇を強く吸った。
;[0x00002b5b]^g999俺は振りかぶり、声の命じるままに、^n無我夢中で腰を振った。^n唇を強く吸った。
>[0x00002b5b]

[0x00002bad]^g999間断なく刻まれる淫らな音は^n木立の中へと吸い込まれていく。
;[0x00002bad]^g999間断なく刻まれる淫らな音は^n木立の中へと吸い込まれていく。
>[0x00002bad]

[0x00002bed]^g999からまりあう二人に^n限界が近づく。
;[0x00002bed]^g999からまりあう二人に^n限界が近づく。
>[0x00002bed]

[0x00002c15]^g001……っ……
;[0x00002c15]^g001……っ……
>[0x00002c15]

[0x00002c25]^g999力の限り握りしめるアマモリの中に、^n焼けるような熱さの影に^n隠れて───
;[0x00002c25]^g999力の限り握りしめるアマモリの中に、^n焼けるような熱さの影に^n隠れて───
>[0x00002c25]

[0x00002c73]^g999しびれ凍てつくような^n未知の感覚が、俺を襲う。^n異常な快楽が高まっていく。
;[0x00002c73]^g999しびれ凍てつくような^n未知の感覚が、俺を襲う。^n異常な快楽が高まっていく。
>[0x00002c73]

[0x00002cc3]^g999だがもたげてくる、この^n異物感はなんだ……？
;[0x00002cc3]^g999だがもたげてくる、この^n異物感はなんだ……？
>[0x00002cc3]

[0x00002cf5]^g999これは……
;[0x00002cf5]^g999これは……
>[0x00002cf5]

[0x00002d05]^g004来て……ここに……^nこの中に……
;[0x00002d05]^g004来て……ここに……^nこの中に……
>[0x00002d05]

[0x00002d2b]^g004あなたが……^nあなただけが……ここへ……ッ……^n……さあ……さあッ！
;[0x00002d2b]^g004あなたが……^nあなただけが……ここへ……ッ……^n……さあ……さあッ！
>[0x00002d2b]

[0x00002d75]^g999俺は怖じ気づき^n我知らずのうちに^n身体を起こして逃れた。
;[0x00002d75]^g999俺は怖じ気づき^n我知らずのうちに^n身体を起こして逃れた。
>[0x00002d75]

[0x00002db3]^g999───ッ！
;[0x00002db3]^g999───ッ！
>[0x00002db3]

[0x00002dc3]^g999───だがアマモリの細い脚が、^n鋼鉄のように俺にまきつき、^n俺の抵抗を、はかないものにする。
;[0x00002dc3]^g999───だがアマモリの細い脚が、^n鋼鉄のように俺にまきつき、^n俺の抵抗を、はかないものにする。
>[0x00002dc3]

[0x00002e25]^g999これは……罠か？^n……お前の復讐なのか？
;[0x00002e25]^g999これは……罠か？^n……お前の復讐なのか？
>[0x00002e25]

[0x00002e53]^g999あの凍るような視線を投げたまま、^n全身で俺を掴んで離さない。
;[0x00002e53]^g999あの凍るような視線を投げたまま、^n全身で俺を掴んで離さない。
>[0x00002e53]

[0x00002e95]^g999俺は、激痛と愉悦を^n幾たびも往復した。
;[0x00002e95]^g999俺は、激痛と愉悦を^n幾たびも往復した。
>[0x00002e95]

[0x00002ec1]^g999支配と屈服を^n何度も行き交った。
;[0x00002ec1]^g999支配と屈服を^n何度も行き交った。
>[0x00002ec1]

[0x00002ee7]^g999否応なく絶頂が迫ってくる。
;[0x00002ee7]^g999否応なく絶頂が迫ってくる。
>[0x00002ee7]

[0x00002f07]^g999───もはや俺は^n全身に冷たい汗を浮かびあがらせ^nアマモリを絶頂へと導くことだけを考えた。
;[0x00002f07]^g999───もはや俺は^n全身に冷たい汗を浮かびあがらせ^nアマモリを絶頂へと導くことだけを考えた。
>[0x00002f07]

[0x00002f67]^g999アマモリ、お前はッ───
;[0x00002f67]^g999アマモリ、お前はッ───
>[0x00002f67]

[0x00002f85]^g999感じない。^n何も感じてはいない───！
;[0x00002f85]^g999感じない。^n何も感じてはいない───！
>[0x00002f85]

[0x00002fb1]^g999お前は^nただ待っている、^n待ち続けている───！
;[0x00002fb1]^g999お前は^nただ待っている、^n待ち続けている───！
>[0x00002fb1]

[0x00002fe7]^g004……はぁッ……！
;[0x00002fe7]^g004……はぁッ……！
>[0x00002fe7]

[0x00002ffd]^g004ああッ、あああ…………ッ……
;[0x00002ffd]^g004ああッ、あああ…………ッ……
>[0x00002ffd]

[0x0000301f]^g004ハァッ……ハァッ……はあっ……はあ……はあ……んっ……ああ………ああ……ん…………
;[0x0000301f]^g004ハァッ……ハァッ……はあっ……はあ……はあ……んっ……ああ………ああ……ん…………
>[0x0000301f]

[0x00003077]^g999その刹那、^n俺は渾身の力でくびきを解いて^n戒めから逃れた。
;[0x00003077]^g999その刹那、^n俺は渾身の力でくびきを解いて^n戒めから逃れた。
>[0x00003077]

[0x000030b7]^g999二人の間に渦巻いていた灼熱が^n急速に冷めていく。
;[0x000030b7]^g999二人の間に渦巻いていた灼熱が^n急速に冷めていく。
>[0x000030b7]

[0x000030ed]^g999アマモリは、胸を上下させながら^n俺の脈打ち吐き出すものを^n呆然と見おろす。
;[0x000030ed]^g999アマモリは、胸を上下させながら^n俺の脈打ち吐き出すものを^n呆然と見おろす。
>[0x000030ed]

[0x0000313d]^g999そして、最初からそうであったように^nまるで表情をうかべることなく、^nゆっくりと凝視を脇にそらした。
;[0x0000313d]^g999そして、最初からそうであったように^nまるで表情をうかべることなく、^nゆっくりと凝視を脇にそらした。
>[0x0000313d]

[0x000031a5]^g999すると^nそのとき───
;[0x000031a5]^g999すると^nそのとき───
>[0x000031a5]

