[0x00002798]
;[0x00002798]
>[0x00002798]

[0x00002799]^g999聞かせてもらおうか。
;[0x00002799]^g999聞かせてもらおうか。
>[0x00002799]

[0x000027b3]^g006……もしもし？^n……都知事が？
;[0x000027b3]^g006……もしもし？^n……都知事が？
>[0x000027b3]

[0x000027d7]^g999ある日、カリヤに電話が来ました。^n東京都庁からでした。^n都知事が、お店を訪れたいのだそうです。
;[0x000027d7]^g999ある日、カリヤに電話が来ました。^n東京都庁からでした。^n都知事が、お店を訪れたいのだそうです。
>[0x000027d7]

[0x0000283b]^g006ご予約でしたら店のほうに^nお電話いただきたいのですが……は？^n私に、ご用が？
;[0x0000283b]^g006ご予約でしたら店のほうに^nお電話いただきたいのですが……は？^n私に、ご用が？
>[0x0000283b]

[0x0000288d]^g999７人ぶんの席の予約を、と電話は告げ、^n一方的に日時を指定して、^n返事も待たずに切れました。
;[0x0000288d]^g999７人ぶんの席の予約を、と電話は告げ、^n一方的に日時を指定して、^n返事も待たずに切れました。
>[0x0000288d]

[0x000028ed]^g999仕方なくカリヤは準備を調えました。^n都知事からの予約なのは内緒です。^nだまされているような気がしましたから。
;[0x000028ed]^g999仕方なくカリヤは準備を調えました。^n都知事からの予約なのは内緒です。^nだまされているような気がしましたから。
>[0x000028ed]

[0x0000295f]^g004あの……。^nこちらへ来るようにと……。^n東京都からの指示で……。
;[0x0000295f]^g004あの……。^nこちらへ来るようにと……。^n東京都からの指示で……。
>[0x0000295f]

[0x000029a5]^g999約束の時間にお店へやってきたのは、^n都知事ではなく、^nアマモリでした。ひとりだけです。
;[0x000029a5]^g999約束の時間にお店へやってきたのは、^n都知事ではなく、^nアマモリでした。ひとりだけです。
>[0x000029a5]

[0x00002a01]^g006前に、お会いしたわね。^n雨森さん。^nそうでしょう？
;[0x00002a01]^g006前に、お会いしたわね。^n雨森さん。^nそうでしょう？
>[0x00002a01]

[0x00002a39]^g999もちろんカリヤは気がつきました。^nお茶会で出会った子だわ。^nでも、ずいぶん感じが違う。
;[0x00002a39]^g999もちろんカリヤは気がつきました。^nお茶会で出会った子だわ。^nでも、ずいぶん感じが違う。
>[0x00002a39]

[0x00002a95]^g006それじゃあ、今夜の集まりは……。^nこの前みたいな？^nねえ、なにか知ってるの？
;[0x00002a95]^g006それじゃあ、今夜の集まりは……。^nこの前みたいな？^nねえ、なにか知ってるの？
>[0x00002a95]

[0x00002ae7]^g999カリヤが一所懸命に問いかけても、^nアマモリは黙ったままです。^n時間ばかりが過ぎていきます。
;[0x00002ae7]^g999カリヤが一所懸命に問いかけても、^nアマモリは黙ったままです。^n時間ばかりが過ぎていきます。
>[0x00002ae7]

[0x00002b47]^g999そこへ、お客がやってきました。^n「たった、ふたりきりですか？」^nと言って、カリヤとアマモリを見ました。
;[0x00002b47]^g999そこへ、お客がやってきました。^n「たった、ふたりきりですか？」^nと言って、カリヤとアマモリを見ました。
>[0x00002b47]

[0x00002bb3]^g006あなたは……？^nご予約をいただいているかたですね？
;[0x00002bb3]^g006あなたは……？^nご予約をいただいているかたですね？
>[0x00002bb3]

[0x00002beb]^g999この人をよく知っている、と^nカリヤは思いました。^nお客はフフンと鼻を鳴らしました。
;[0x00002beb]^g999この人をよく知っている、と^nカリヤは思いました。^nお客はフフンと鼻を鳴らしました。
>[0x00002beb]

[0x00002c43]^g999「手間のかかる子どもたちですね。^n　でもまあ、お引き受けしましょう。^n　予約はキャンセルしてください」
;[0x00002c43]^g999「手間のかかる子どもたちですね。^n　でもまあ、お引き受けしましょう。^n　予約はキャンセルしてください」
>[0x00002c43]

[0x00002caf]^g999「もたもたしないで！^n　他の子を迎えにいくんです」^nそう言って、店の中で傘を開きました。
;[0x00002caf]^g999「もたもたしないで！^n　他の子を迎えにいくんです」^nそう言って、店の中で傘を開きました。
>[0x00002caf]

[0x00002d0d]^g999「さあ、こっちへ来て。^n　おはいりなさい。傘の下へ」^nふたりは、言われたとおりにしました。
;[0x00002d0d]^g999「さあ、こっちへ来て。^n　おはいりなさい。傘の下へ」^nふたりは、言われたとおりにしました。
>[0x00002d0d]

[0x00002d6d]^g999世界がグルグル回ったようでした。^n一瞬で彼女たちは、お店の中から、^n大きな本屋の前に移動していました。
;[0x00002d6d]^g999世界がグルグル回ったようでした。^n一瞬で彼女たちは、お店の中から、^n大きな本屋の前に移動していました。
>[0x00002d6d]

[0x00002dd9]^g999「なんだ、おまえら？」^n驚いたようにアケルが言いました。^n本屋から出てきたところだったのです。
;[0x00002dd9]^g999「なんだ、おまえら？」^n驚いたようにアケルが言いました。^n本屋から出てきたところだったのです。
>[0x00002dd9]

[0x00002e3d]^g999「お迎えです。傘の中へおはいりなさい」^n「ミス・メアリーか？^n　へーえ。映画のほうが美人だな」
;[0x00002e3d]^g999「お迎えです。傘の中へおはいりなさい」^n「ミス・メアリーか？^n　へーえ。映画のほうが美人だな」
>[0x00002e3d]

[0x00002ea1]^g999「無駄口はやめなさい」^nメアリーは厳しく言いました。^nそのとたん、かれらは移動していました。
;[0x00002ea1]^g999「無駄口はやめなさい」^nメアリーは厳しく言いました。^nそのとたん、かれらは移動していました。
>[0x00002ea1]

[0x00002f03]^g005うわっ!?^nなに、キミたち？
;[0x00002f03]^g005うわっ!?^nなに、キミたち？
>[0x00002f03]

[0x00002f23]^g999街角で歌を唱っていたマユズミが、^n突然に現れたメアリーやアケルたちに、^n怒ったように言いました。
;[0x00002f23]^g999街角で歌を唱っていたマユズミが、^n突然に現れたメアリーやアケルたちに、^n怒ったように言いました。
>[0x00002f23]

[0x00002f89]^g005まだボクにつきまとう気なのっ？^nほっといてほしいですね！
;[0x00002f89]^g005まだボクにつきまとう気なのっ？^nほっといてほしいですね！
>[0x00002f89]

[0x00002fc7]^g999「お迎えだってさ。つきあってやろうぜ」^nアケルが言いました。^n「都知事って人に、興味ないか？」
;[0x00002fc7]^g999「お迎えだってさ。つきあってやろうぜ」^nアケルが言いました。^n「都知事って人に、興味ないか？」
>[0x00002fc7]

[0x0000302b]^g005都知事ぃぃ～？^nあんなウソくさい電話、信じてるの？
;[0x0000302b]^g005都知事ぃぃ～？^nあんなウソくさい電話、信じてるの？
>[0x0000302b]

[0x00003063]^g999「メアリーを迎えによこすような人だ。^n　ただ者じゃないぜ？」^nアケルが言うと、フフンと笑って──
;[0x00003063]^g999「メアリーを迎えによこすような人だ。^n　ただ者じゃないぜ？」^nアケルが言うと、フフンと笑って──
>[0x00003063]

[0x000030c9]^g999メアリーは、傘を畳みました。^n「さあ、着きました」^nどうやら最後の移動だったようです。
;[0x000030c9]^g999メアリーは、傘を畳みました。^n「さあ、着きました」^nどうやら最後の移動だったようです。
>[0x000030c9]

[0x00003125]^g006着きましたって……。^nあのう、ミス・メアリー？^nここって……バッティングセンター？
;[0x00003125]^g006着きましたって……。^nあのう、ミス・メアリー？^nここって……バッティングセンター？
>[0x00003125]

[0x0000317d]^g999「歌舞伎町でご対面ってわけか」^nニヤッ、とアケルが笑いました。^n「話のわかりそうな人だな」
;[0x0000317d]^g999「歌舞伎町でご対面ってわけか」^nニヤッ、とアケルが笑いました。^n「話のわかりそうな人だな」
>[0x0000317d]

[0x000031dd]^g999メアリーは、ツンと澄ました顔になって、^n「では、ご紹介します。^n　東京都、都知事の──」
;[0x000031dd]^g999メアリーは、ツンと澄ました顔になって、^n「では、ご紹介します。^n　東京都、都知事の──」
>[0x000031dd]

[0x0000323b]^g007じゃんじゃかずんじゃかじゃーん！
;[0x0000323b]^g007じゃんじゃかずんじゃかじゃーん！
>[0x0000323b]

[0x00003261]^g999「都知事の──オホン！」^n咳払いをして、メアリーは、^n「この人は違います。ご存じのとおり」
;[0x00003261]^g999「都知事の──オホン！」^n咳払いをして、メアリーは、^n「この人は違います。ご存じのとおり」
>[0x00003261]

[0x000032c1]^g007ハローハロー。元気かね諸君。^nあたしも呼ばれて来ちゃったのでしたん。^nサービスするわよぉん？
;[0x000032c1]^g007ハローハロー。元気かね諸君。^nあたしも呼ばれて来ちゃったのでしたん。^nサービスするわよぉん？
>[0x000032c1]

[0x00003323]^g005うっわ最っっ低。
;[0x00003323]^g005うっわ最っっ低。
>[0x00003323]

[0x00003339]^g999うんざりしたようにアケルも言いました。^n「都知事、いねーじゃん」^n「ここにいるぞー」
;[0x00003339]^g999うんざりしたようにアケルも言いました。^n「都知事、いねーじゃん」^n「ここにいるぞー」
>[0x00003339]

[0x00003393]^g999「や。諸君。楽に楽に」^nそう言って都知事は、^n１５５キロ直球を打ち返しました。
;[0x00003393]^g999「や。諸君。楽に楽に」^nそう言って都知事は、^n１５５キロ直球を打ち返しました。
>[0x00003393]

[0x000033e7]^g006失礼ですが……本物でらっしゃいますか？
;[0x000033e7]^g006失礼ですが……本物でらっしゃいますか？
>[0x000033e7]

[0x00003413]^g999「あー、まー、たぶん本物だろーなー。^n　疑うのも無理ないけどなー。^n　つか、あたし自身、確信ねーけどなー」
;[0x00003413]^g999「あー、まー、たぶん本物だろーなー。^n　疑うのも無理ないけどなー。^n　つか、あたし自身、確信ねーけどなー」
>[0x00003413]

[0x00003483]^g007こないだの鉢植えのお礼は、^nちゃぁ～んと言っときましたから。^nねっ？
;[0x00003483]^g007こないだの鉢植えのお礼は、^nちゃぁ～んと言っときましたから。^nねっ？
>[0x00003483]

[0x000034cd]^g999「あー鉢植えなー。うんうん。^n　まー、あれだ。役に立ったよーだし。^n　あたしも嬉しいっつーか」
;[0x000034cd]^g999「あー鉢植えなー。うんうん。^n　まー、あれだ。役に立ったよーだし。^n　あたしも嬉しいっつーか」
>[0x000034cd]

[0x00003531]^g005あなた、おぼえてらっしゃるんですか？^nあの……あの……騒ぎを？
;[0x00003531]^g005あなた、おぼえてらっしゃるんですか？^nあの……あの……騒ぎを？
>[0x00003531]

[0x00003575]^g999「なに言ってんだ、いまさら。^n　リドルの年に当たってんだぞ。^n　覚悟決めろ。でないと──」
;[0x00003575]^g999「なに言ってんだ、いまさら。^n　リドルの年に当たってんだぞ。^n　覚悟決めろ。でないと──」
>[0x00003575]

[0x000035d5]^g999「死ぬぞ？」
;[0x000035d5]^g999「死ぬぞ？」
>[0x000035d5]

[0x000035e7]^g999「で、あんたは、生き延びたわけだ？」^nアケルが、都知事に言いました。
;[0x000035e7]^g999「で、あんたは、生き延びたわけだ？」^nアケルが、都知事に言いました。
>[0x000035e7]

[0x00003631]^g999「たぶんな」^nフルスイングして、都知事は言いました。
;[0x00003631]^g999「たぶんな」^nフルスイングして、都知事は言いました。
>[0x00003631]

[0x0000366b]^g005どういうこと？^nあなた味方なの、敵なの。^n説明してよね！
;[0x0000366b]^g005どういうこと？^nあなた味方なの、敵なの。^n説明してよね！
>[0x0000366b]

[0x000036a9]^g999するとメアリーが、青い鋭い眼で、^nマユズミをジロッとにらみつけました。^nでも、それっきり無言です。
;[0x000036a9]^g999するとメアリーが、青い鋭い眼で、^nマユズミをジロッとにらみつけました。^nでも、それっきり無言です。
>[0x000036a9]

[0x00003711]^g006黛さん。ミス・メアリーは説明しないわ。^n理由なんかない。^nただ、ありのままで、魔法なの。
;[0x00003711]^g006黛さん。ミス・メアリーは説明しないわ。^n理由なんかない。^nただ、ありのままで、魔法なの。
>[0x00003711]

[0x0000376f]^g999カリヤには、わかりました。^nメアリーが、何を言いたいのか。^nあるいは、言えないのか。
;[0x0000376f]^g999カリヤには、わかりました。^nメアリーが、何を言いたいのか。^nあるいは、言えないのか。
>[0x0000376f]

[0x000037c9]^g999でもカリヤには、わかっていました。^n都知事が、なにか言おうとしていて、^nそれでカリヤたちを招いてくれたのだと。
;[0x000037c9]^g999でもカリヤには、わかっていました。^n都知事が、なにか言おうとしていて、^nそれでカリヤたちを招いてくれたのだと。
>[0x000037c9]

[0x0000383d]^g006そう、たぶん……^n私たちが巻き込まれた、この事態も……。^n説明できない……。
;[0x0000383d]^g006そう、たぶん……^n私たちが巻き込まれた、この事態も……。^n説明できない……。
>[0x0000383d]

[0x0000388f]^g006聞かせていただけますか？^nリドル……って、なんなんですか？
;[0x0000388f]^g006聞かせていただけますか？^nリドル……って、なんなんですか？
>[0x0000388f]

[0x000038cf]^g999「まー、挑戦状かな？^n　森から、あんたらへの」
;[0x000038cf]^g999「まー、挑戦状かな？^n　森から、あんたらへの」
>[0x000038cf]

[0x00003903]^g007はいはい先生しっつもーん！^n森ってなーに？
;[0x00003903]^g007はいはい先生しっつもーん！^n森ってなーに？
>[0x00003903]

[0x00003933]^g999「おまえ、こないだ見たろ？^n　この街の……、^n　新宿のザマをさ？」
;[0x00003933]^g999「おまえ、こないだ見たろ？^n　この街の……、^n　新宿のザマをさ？」
>[0x00003933]

[0x0000397b]^g007つまりー。^nこの前のお茶会みたいに、新宿じゅうが^n森になっちゃうってワケかしらん？
;[0x0000397b]^g007つまりー。^nこの前のお茶会みたいに、新宿じゅうが^n森になっちゃうってワケかしらん？
>[0x0000397b]

[0x000039d3]^g999「ちょっと違うな」^n都知事は言いました。^n「森になっちゃうわけじゃない」
;[0x000039d3]^g999「ちょっと違うな」^n都知事は言いました。^n「森になっちゃうわけじゃない」
>[0x000039d3]

[0x00003a21]^g004もう、なってるの。^n新宿は、森に覆われてるの。
;[0x00003a21]^g004もう、なってるの。^n新宿は、森に覆われてるの。
>[0x00003a21]

[0x00003a55]^g999「そういうことさ。^n　もう、けっこう前からだ。^n　気づいてなかったか？」
;[0x00003a55]^g999「そういうことさ。^n　もう、けっこう前からだ。^n　気づいてなかったか？」
>[0x00003a55]

[0x00003aa3]^g999「あんたらが森を感じ取れるのか。^n　あんたらが森の目につくのか。^n　どっちなのかは知らん。両方かもな」
;[0x00003aa3]^g999「あんたらが森を感じ取れるのか。^n　あんたらが森の目につくのか。^n　どっちなのかは知らん。両方かもな」
>[0x00003aa3]

[0x00003b0f]^g999「森の正体なんか聞くなよ？^n　あたしだって知らん。^n　とにかく現にこうして、ある」
;[0x00003b0f]^g999「森の正体なんか聞くなよ？^n　あたしだって知らん。^n　とにかく現にこうして、ある」
>[0x00003b0f]

[0x00003b67]^g999「森は、あんたらが目障りだ。^n　だからケンカをふっかけてくる。^n　それが、リドルだ」
;[0x00003b67]^g999「森は、あんたらが目障りだ。^n　だからケンカをふっかけてくる。^n　それが、リドルだ」
>[0x00003b67]

[0x00003bc1]^g999「ケンカなら勝ち負けがあるな」^nアケルが言いました。^n「負ければ死ぬ。そう言ったな？」
;[0x00003bc1]^g999「ケンカなら勝ち負けがあるな」^nアケルが言いました。^n「負ければ死ぬ。そう言ったな？」
>[0x00003bc1]

[0x00003c1d]^g999「死ぬ。たいていは。^n　もっとひどい末路もあるかも知らんが、^n　あたしゃ経験してない」
;[0x00003c1d]^g999「死ぬ。たいていは。^n　もっとひどい末路もあるかも知らんが、^n　あたしゃ経験してない」
>[0x00003c1d]

[0x00003c79]^g999「勝てば？」^nアケルが言いました。
;[0x00003c79]^g999「勝てば？」^nアケルが言いました。
>[0x00003c79]

[0x00003ca1]^g999「生き残る」^n都知事が答えました。^n「次のリドルまでは」
;[0x00003ca1]^g999「生き残る」^n都知事が答えました。^n「次のリドルまでは」
>[0x00003ca1]

[0x00003cdf]^g999「ありがたい話だ。^n　どうすれば勝てる？」
;[0x00003cdf]^g999「ありがたい話だ。^n　どうすれば勝てる？」
>[0x00003cdf]

[0x00003d0f]^g999「ンなもん知らん。^n　リドルには法則も必勝法もない。^n　そもそも毎回ルールが違う」
;[0x00003d0f]^g999「ンなもん知らん。^n　リドルには法則も必勝法もない。^n　そもそも毎回ルールが違う」
>[0x00003d0f]

[0x00003d67]^g007え～っ、そんなのってアリなんですかぁ!?
;[0x00003d67]^g007え～っ、そんなのってアリなんですかぁ!?
>[0x00003d67]

[0x00003d93]^g999「文句言っても始まらんのよなー。^n　森が仕掛けてくるんだ。^n　ルールも連中がそのつど決めるんだ」
;[0x00003d93]^g999「文句言っても始まらんのよなー。^n　森が仕掛けてくるんだ。^n　ルールも連中がそのつど決めるんだ」
>[0x00003d93]

[0x00003df9]^g006でも、あなたは生き残ってきた。^nそうなんですよね？
;[0x00003df9]^g006でも、あなたは生き残ってきた。^nそうなんですよね？
>[0x00003df9]

[0x00003e31]^g999「この前は４年前だったな。^n　リドルの年だ。^n　夏に始まって、翌年の春まで続いた」
;[0x00003e31]^g999「この前は４年前だったな。^n　リドルの年だ。^n　夏に始まって、翌年の春まで続いた」
>[0x00003e31]

[0x00003e89]^g007オリンピックみたいなもんですか？
;[0x00003e89]^g007オリンピックみたいなもんですか？
>[0x00003e89]

[0x00003eaf]^g999「別に定期的じゃないようだが、^n　リドルが集中して起こる時期がある。^n　あたしらはリドルの年と呼んでる」
;[0x00003eaf]^g999「別に定期的じゃないようだが、^n　リドルが集中して起こる時期がある。^n　あたしらはリドルの年と呼んでる」
>[0x00003eaf]

[0x00003f1d]^g006他にも、仲間が……？
;[0x00003f1d]^g006他にも、仲間が……？
>[0x00003f1d]

[0x00003f37]^g999「ああ、仲間がいた。^n　あたしゃ切り抜けた。^n　あとは誰も残ってないな」
;[0x00003f37]^g999「ああ、仲間がいた。^n　あたしゃ切り抜けた。^n　あとは誰も残ってないな」
>[0x00003f37]

[0x00003f85]^g999「今年はどうやらリドルの年らしい。^n　こないだのお茶会は見せてもらった。^n　よく切り抜けたよ。だが──」
;[0x00003f85]^g999「今年はどうやらリドルの年らしい。^n　こないだのお茶会は見せてもらった。^n　よく切り抜けたよ。だが──」
>[0x00003f85]

[0x00003ff3]^g999「次はどうかな？」^n都知事が言いました。^n同時にアケルも言いました。
;[0x00003ff3]^g999「次はどうかな？」^n都知事が言いました。^n同時にアケルも言いました。
>[0x00003ff3]

[0x0000403d]^g006教えてください。^nあなたは、どうやって^n切り抜けてきたんですか？
;[0x0000403d]^g006教えてください。^nあなたは、どうやって^n切り抜けてきたんですか？
>[0x0000403d]

[0x00004083]^g999「臨機応変。ときどき運。^n　ところにより魔法。^n　あんたらも持ってんだろ？」
;[0x00004083]^g999「臨機応変。ときどき運。^n　ところにより魔法。^n　あんたらも持ってんだろ？」
>[0x00004083]

[0x000040d5]^g999「ええ。持ってるわ」^nアマモリが答えました。^n「ギフトね」
;[0x000040d5]^g999「ええ。持ってるわ」^nアマモリが答えました。^n「ギフトね」
>[0x000040d5]

[0x00004115]^g999ギフトと聞いてマユズミは、^nいやな顔をしました。^nでもナガツキは興味津々のようです。
;[0x00004115]^g999ギフトと聞いてマユズミは、^nいやな顔をしました。^nでもナガツキは興味津々のようです。
>[0x00004115]

[0x0000416f]^g999「持ってるだろ、おまえ」^nアケルが笑いました。^n「シルクハット受け取ったろ？」
;[0x0000416f]^g999「持ってるだろ、おまえ」^nアケルが笑いました。^n「シルクハット受け取ったろ？」
>[0x0000416f]

[0x000041c3]^g999「たぶん、あれは奇術師のギフトだ」^nアケルはそう言いました。^n「名づけるなら、そう……フーディニ？」
;[0x000041c3]^g999「たぶん、あれは奇術師のギフトだ」^nアケルはそう言いました。^n「名づけるなら、そう……フーディニ？」
>[0x000041c3]

[0x0000422d]^g007フーディニって……昔の手品の偉い人？^nテンコーちゃんとかの元祖みたいな^n大脱出のヒトだったよーな気がする？
;[0x0000422d]^g007フーディニって……昔の手品の偉い人？^nテンコーちゃんとかの元祖みたいな^n大脱出のヒトだったよーな気がする？
>[0x0000422d]

[0x0000429d]^g005うっわ、だっさいセリフ。^n説明すんなよ、いちいち。
;[0x0000429d]^g005うっわ、だっさいセリフ。^n説明すんなよ、いちいち。
>[0x0000429d]

[0x000042d5]^g006そういえば、私を、帽子の中から……。^nじゃ、私のギフトは？^nどんな使い道があるんだろう？
;[0x000042d5]^g006そういえば、私を、帽子の中から……。^nじゃ、私のギフトは？^nどんな使い道があるんだろう？
>[0x000042d5]

[0x00004333]^g999「あんたは３月ウサギか……」^nアケルは、ちょっと考えてから、^n「たぶん、役目は伝令だろうな」
;[0x00004333]^g999「あんたは３月ウサギか……」^nアケルは、ちょっと考えてから、^n「たぶん、役目は伝令だろうな」
>[0x00004333]

[0x00004395]^g005いいかげんなこと言って！^n皆さん、こいつ信用しちゃ駄目ですよ！
;[0x00004395]^g005いいかげんなこと言って！^n皆さん、こいつ信用しちゃ駄目ですよ！
>[0x00004395]

[0x000043d9]^g999怒るマユズミに、アケルは動じません。^n「おまえヤマネだな。^n　ギフトは……白昼夢ってとこか」
;[0x000043d9]^g999怒るマユズミに、アケルは動じません。^n「おまえヤマネだな。^n　ギフトは……白昼夢ってとこか」
>[0x000043d9]

[0x0000443b]^g005白昼夢～!?^nそれ、すっごい全然役に立たないっぽい。^nてゆーかそんなのいらない。捨ててやる。
;[0x0000443b]^g005白昼夢～!?^nそれ、すっごい全然役に立たないっぽい。^nてゆーかそんなのいらない。捨ててやる。
>[0x0000443b]

[0x0000449b]^g999マユズミは文句を言い始めました。^n「だってヤマネだしな」^nアケルは意地の悪い顔で笑っています。
;[0x0000449b]^g999マユズミは文句を言い始めました。^n「だってヤマネだしな」^nアケルは意地の悪い顔で笑っています。
>[0x0000449b]

[0x000044ff]^g999「そして、アマモリ。^n　おまえはエトランジェだ。^n　俺とトレードした」
;[0x000044ff]^g999「そして、アマモリ。^n　おまえはエトランジェだ。^n　俺とトレードした」
>[0x000044ff]

[0x0000454b]^g999「で、あんたは？」^n都知事が、アケルに尋ねました。^n「なんにも持っとらんわけか」
;[0x0000454b]^g999「で、あんたは？」^n都知事が、アケルに尋ねました。^n「なんにも持っとらんわけか」
>[0x0000454b]

[0x000045a1]^g999「なんかくれる？」^nアケルは、たぶん冗談のつもりで^n言ったに違いありません。
;[0x000045a1]^g999「なんかくれる？」^nアケルは、たぶん冗談のつもりで^n言ったに違いありません。
>[0x000045a1]

[0x000045f3]^g999でも、都知事はまじめに言いました。^n「あとでメアリーに案内してもらいな。^n　パランティアを分けてやる」
;[0x000045f3]^g999でも、都知事はまじめに言いました。^n「あとでメアリーに案内してもらいな。^n　パランティアを分けてやる」
>[0x000045f3]

[0x0000465f]^g006パランティア……？^n指輪物語まで？
;[0x0000465f]^g006パランティア……？^n指輪物語まで？
>[0x0000465f]

[0x00004687]^g999「いいか？　あたしゃ別に、^n　あんたら助けようとか思っとらんのよ」^n都知事は投げやりに言いました。
;[0x00004687]^g999「いいか？　あたしゃ別に、^n　あんたら助けようとか思っとらんのよ」^n都知事は投げやりに言いました。
>[0x00004687]

[0x000046ef]^g999「見当はついてるさ」^nアケルが答えます。^n「むしろ、監視をつけたようなもんだ」
;[0x000046ef]^g999「見当はついてるさ」^nアケルが答えます。^n「むしろ、監視をつけたようなもんだ」
>[0x000046ef]

[0x00004743]^g999「見る石、パランティア……。^n　あんたがそのうちのひとつを持つなら、^n　俺たちのありさまは丸見えか？」
;[0x00004743]^g999「見る石、パランティア……。^n　あんたがそのうちのひとつを持つなら、^n　俺たちのありさまは丸見えか？」
>[0x00004743]

[0x000047af]^g999すると都知事は笑って答えました。^n「昨今のパランティアは技術革新でな？^n　ひとりが持ってりゃ双方向通信可能だ」
;[0x000047af]^g999すると都知事は笑って答えました。^n「昨今のパランティアは技術革新でな？^n　ひとりが持ってりゃ双方向通信可能だ」
>[0x000047af]

[0x00004823]^g999「役に立つと思うぞ？」^nそう言った都知事に、灰流は^n「ひとつ聞きたい」
;[0x00004823]^g999「役に立つと思うぞ？」^nそう言った都知事に、灰流は^n「ひとつ聞きたい」
>[0x00004823]

[0x0000486f]^g999「俺たちを集めたのは、^n　あんたの意志か？^n　それとも、森の意志なのか？」
;[0x0000486f]^g999「俺たちを集めたのは、^n　あんたの意志か？^n　それとも、森の意志なのか？」
>[0x0000486f]

[0x000048bf]^g006……どういうことなの？
;[0x000048bf]^g006……どういうことなの？
>[0x000048bf]

[0x000048db]^g999カリヤは、すっかり戸惑ってしまって、^nアケルと都知事を見つめるばかりです。
;[0x000048db]^g999カリヤは、すっかり戸惑ってしまって、^nアケルと都知事を見つめるばかりです。
>[0x000048db]

[0x0000492b]^g999「ギフトは、魔法だ」^nアケルが言いました。^n「力ある言葉。語りの秘蹟」
;[0x0000492b]^g999「ギフトは、魔法だ」^nアケルが言いました。^n「力ある言葉。語りの秘蹟」
>[0x0000492b]

[0x00004977]^g999「森に抗するにはギフトに頼るしかない。^n　だが、力ある言葉を用いれば、^n　俺たちもまた変わらざるを得ない」
;[0x00004977]^g999「森に抗するにはギフトに頼るしかない。^n　だが、力ある言葉を用いれば、^n　俺たちもまた変わらざるを得ない」
>[0x00004977]

[0x000049e7]^g999「ギフトの力を解き放つたび、^n　俺たちは森の世界に引き寄せられ、^n　組み入れられていくんだ」
;[0x000049e7]^g999「ギフトの力を解き放つたび、^n　俺たちは森の世界に引き寄せられ、^n　組み入れられていくんだ」
>[0x000049e7]

[0x00004a49]^g999「都知事さん──^n　あんたは、あんた自身なのか？^n　それとも、森の一部なのか？」
;[0x00004a49]^g999「都知事さん──^n　あんたは、あんた自身なのか？^n　それとも、森の一部なのか？」
>[0x00004a49]

[0x00004a9f]^g999「わからん」^n都知事は答えました。
;[0x00004a9f]^g999「わからん」^n都知事は答えました。
>[0x00004a9f]

[0x00004ac7]^g006そんな……！
;[0x00004ac7]^g006そんな……！
>[0x00004ac7]

[0x00004ad9]^g999カリヤには、わかりました。^n都知事は本当のことを言っているのだと。^nでも、それでは困ったことになります。
;[0x00004ad9]^g999カリヤには、わかりました。^n都知事は本当のことを言っているのだと。^nでも、それでは困ったことになります。
>[0x00004ad9]

[0x00004b47]^g999都知事が、こうしてみんなを集めたのは、^n森の策略かも知れないのです。^n誰にも本当のところはわからないのです。
;[0x00004b47]^g999都知事が、こうしてみんなを集めたのは、^n森の策略かも知れないのです。^n誰にも本当のところはわからないのです。
>[0x00004b47]

[0x00004bb9]^g006助けてくださるんじゃないんですか？
;[0x00004bb9]^g006助けてくださるんじゃないんですか？
>[0x00004bb9]

[0x00004be1]^g999「そんな気はない。最初から。^n　警告しとこうと思った。^n　その程度しか、できるこたーないしな」
;[0x00004be1]^g999「そんな気はない。最初から。^n　警告しとこうと思った。^n　その程度しか、できるこたーないしな」
>[0x00004be1]

[0x00004c45]^g999「信用できませんね！」^nマユズミが言いました。^n「だろうな」と都知事は笑いました。
;[0x00004c45]^g999「信用できませんね！」^nマユズミが言いました。^n「だろうな」と都知事は笑いました。
>[0x00004c45]

[0x00004c9d]^g006戦わずに済ませることはできませんか？^n森に意志があるなら、^nなんとか話しあって……。
;[0x00004c9d]^g006戦わずに済ませることはできませんか？^n森に意志があるなら、^nなんとか話しあって……。
>[0x00004c9d]

[0x00004cf7]^g999「そんくらいは試してみたんよ。^n　けど、無駄。^n　襲ってくる。いやおうなしに」
;[0x00004cf7]^g999「そんくらいは試してみたんよ。^n　けど、無駄。^n　襲ってくる。いやおうなしに」
>[0x00004cf7]

[0x00004d4b]^g005ボクは暴力には反対ですよ。^n戦いなんかまっぴらだ。^nねえ、ボクは抜けたい。逃げたい。
;[0x00004d4b]^g005ボクは暴力には反対ですよ。^n戦いなんかまっぴらだ。^nねえ、ボクは抜けたい。逃げたい。
>[0x00004d4b]

[0x00004da5]^g999「んー、そうか。なら逃げろ。^n　森の支配下から抜け出せばいいんだ。^n　そうすりゃ、とりあえず安全だ」
;[0x00004da5]^g999「んー、そうか。なら逃げろ。^n　森の支配下から抜け出せばいいんだ。^n　そうすりゃ、とりあえず安全だ」
>[0x00004da5]

[0x00004e0f]^g005森の支配下から、抜け出す？^nそれってつまり……。^n新宿から出ていく、ってことですか？
;[0x00004e0f]^g005森の支配下から、抜け出す？^nそれってつまり……。^n新宿から出ていく、ってことですか？
>[0x00004e0f]

[0x00004e69]^g999「そういうことだ。^n　簡単だ」
;[0x00004e69]^g999「そういうことだ。^n　簡単だ」
>[0x00004e69]

[0x00004e8d]^g007イヤだ。^nこの街を出たら、^nあたし死んじゃうし。
;[0x00004e8d]^g007イヤだ。^nこの街を出たら、^nあたし死んじゃうし。
>[0x00004e8d]

[0x00004ec3]^g999「おおげさ」とアケルが笑いました。^nナガツキも、ひゃらひゃら笑いました。
;[0x00004ec3]^g999「おおげさ」とアケルが笑いました。^nナガツキも、ひゃらひゃら笑いました。
>[0x00004ec3]

[0x00004f11]^g007笑えばいいよ。^nあんたにはわかんないよ。^n他人にはわかんないよ。
;[0x00004f11]^g007笑えばいいよ。^nあんたにはわかんないよ。^n他人にはわかんないよ。
>[0x00004f11]

[0x00004f57]^g007あんたたち、なんでも持ってるし？^nあたし、なんにも持ってないし？^nイケてない頭悪いトロい臭いちょろい。
;[0x00004f57]^g007あんたたち、なんでも持ってるし？^nあたし、なんにも持ってないし？^nイケてない頭悪いトロい臭いちょろい。
>[0x00004f57]

[0x00004fc3]^g007でもあたし、ここにいるよね？^nてゆーかさ、あたしさ、^nここにいるから、あたしなんだよね？
;[0x00004fc3]^g007でもあたし、ここにいるよね？^nてゆーかさ、あたしさ、^nここにいるから、あたしなんだよね？
>[0x00004fc3]

[0x00005021]^g007だからー、あたし、戦うよ。^nこの街にいたいもん。
;[0x00005021]^g007だからー、あたし、戦うよ。^nこの街にいたいもん。
>[0x00005021]

[0x00005057]^g005勝手にやれば？^nボクは抜ける。^nやってらんない。
;[0x00005057]^g005勝手にやれば？^nボクは抜ける。^nやってらんない。
>[0x00005057]

[0x0000508d]^g007いいよ抜けなよ止めないよ。^n別に仲間じゃないんだし。^nこっちは勝手にやるだけだし。
;[0x0000508d]^g007いいよ抜けなよ止めないよ。^n別に仲間じゃないんだし。^nこっちは勝手にやるだけだし。
>[0x0000508d]

[0x000050e5]^g006ねえ、待って。考えてみましょうよ。^n私たち、今は仲間じゃないかも知れない。^nでも、そうなれるわ。
;[0x000050e5]^g006ねえ、待って。考えてみましょうよ。^n私たち、今は仲間じゃないかも知れない。^nでも、そうなれるわ。
>[0x000050e5]

[0x0000514b]^g006九月さん。^nたったひとりで戦える？
;[0x0000514b]^g006九月さん。^nたったひとりで戦える？
>[0x0000514b]

[0x00005173]^g006それに黛さん。^n本当に逃げ切れるかしら？
;[0x00005173]^g006それに黛さん。^n本当に逃げ切れるかしら？
>[0x00005173]

[0x000051a1]^g006お茶会はテレビで放送された。^n新宿だけの出来事じゃなかった。
;[0x000051a1]^g006お茶会はテレビで放送された。^n新宿だけの出来事じゃなかった。
>[0x000051a1]

[0x000051e3]^g006夢の中で起きたことじゃないわ。^nあれは現実よ。^nその証拠に司会者が代わった。
;[0x000051e3]^g006夢の中で起きたことじゃないわ。^nあれは現実よ。^nその証拠に司会者が代わった。
>[0x000051e3]

[0x00005235]^g006いまは、新宿だけが森の中だとしても。^nいつまでもそうだとは限らない。^nこの国が……この世界が、もう……。
;[0x00005235]^g006いまは、新宿だけが森の中だとしても。^nいつまでもそうだとは限らない。^nこの国が……この世界が、もう……。
>[0x00005235]

[0x000052a3]^g005仮説に過ぎないね。^n根拠も薄弱だ。単なる憶測の域を出ない。^nボクは信じない。
;[0x000052a3]^g005仮説に過ぎないね。^n根拠も薄弱だ。単なる憶測の域を出ない。^nボクは信じない。
>[0x000052a3]

[0x000052f5]^g007カリヤさんて優しいんだぁ～。^nでもねぇあたし平気だし？^n新宿にさえいられたら、パワーアップ？
;[0x000052f5]^g007カリヤさんて優しいんだぁ～。^nでもねぇあたし平気だし？^n新宿にさえいられたら、パワーアップ？
>[0x000052f5]

[0x00005357]^g006違う……。^n違うんだわ……。^n私たち、ばらばらになっちゃ駄目なの。
;[0x00005357]^g006違う……。^n違うんだわ……。^n私たち、ばらばらになっちゃ駄目なの。
>[0x00005357]

[0x0000539f]^g006リドルって、^n私たちを殺すために^n仕掛けられるのかしら？
;[0x0000539f]^g006リドルって、^n私たちを殺すために^n仕掛けられるのかしら？
>[0x0000539f]

[0x000053dd]^g006もし、そうなら……。^n森は、なぜ私たち５人を、^nお茶会に呼び寄せたのかしら？
;[0x000053dd]^g006もし、そうなら……。^n森は、なぜ私たち５人を、^nお茶会に呼び寄せたのかしら？
>[0x000053dd]

[0x0000542f]^g999都知事は無言でバットを振っています。^nその背中を見つめながら、^nカリヤは自分の考えをしゃべりました。
;[0x0000542f]^g999都知事は無言でバットを振っています。^nその背中を見つめながら、^nカリヤは自分の考えをしゃべりました。
>[0x0000542f]

[0x00005499]^g006私たちが邪魔なら、ひとりずつ、^n別々に始末したほうが簡単だわ。
;[0x00005499]^g006私たちが邪魔なら、ひとりずつ、^n別々に始末したほうが簡単だわ。
>[0x00005499]

[0x000054dd]^g006なのに、集めた。^nそこにはきっと意味がある。
;[0x000054dd]^g006なのに、集めた。^nそこにはきっと意味がある。
>[0x000054dd]

[0x0000550f]^g006私たちが集まることで、^n何かが起こるんだわ。^nそれがリドルの目的なんだわ。
;[0x0000550f]^g006私たちが集まることで、^n何かが起こるんだわ。^nそれがリドルの目的なんだわ。
>[0x0000550f]

[0x0000555f]^g999「ふうん……？」^nアケルが皮肉っぽく言いました。^n「たまたま、じゃないのか？」
;[0x0000555f]^g999「ふうん……？」^nアケルが皮肉っぽく言いました。^n「たまたま、じゃないのか？」
>[0x0000555f]

[0x000055b3]^g006違うわ。きっと意味がある。
;[0x000055b3]^g006違うわ。きっと意味がある。
>[0x000055b3]

[0x000055d3]^g004そうだわ。意味がある。^nみんなみんな意味がある。
;[0x000055d3]^g004そうだわ。意味がある。^nみんなみんな意味がある。
>[0x000055d3]

[0x00005609]^g999うなずいたのはアマモリでした。^n彼女には、なにか思い当たることが^nあるようなのでした。
;[0x00005609]^g999うなずいたのはアマモリでした。^n彼女には、なにか思い当たることが^nあるようなのでした。
>[0x00005609]

[0x00005665]^g004あの……。^nあたしたちを呼んだ、アリスという人を、都知事さんは、ご存じなんですか？
;[0x00005665]^g004あの……。^nあたしたちを呼んだ、アリスという人を、都知事さんは、ご存じなんですか？
>[0x00005665]

[0x000056bd]^g999「いや。新顔だな。^n　見かけるようになったのは、^n　今年に入ってからだ」
;[0x000056bd]^g999「いや。新顔だな。^n　見かけるようになったのは、^n　今年に入ってからだ」
>[0x000056bd]

[0x0000570b]^g999「アリスだけじゃないぞ。^n　そこに立ってる無愛想な女も、^n　その他の連中も」
;[0x0000570b]^g999「アリスだけじゃないぞ。^n　そこに立ってる無愛想な女も、^n　その他の連中も」
>[0x0000570b]

[0x0000575d]^g999「今年になってから急に現れた。^n　ま、元からいたのかも知らんけどな。^n　なんか心当たりあるのか？」
;[0x0000575d]^g999「今年になってから急に現れた。^n　ま、元からいたのかも知らんけどな。^n　なんか心当たりあるのか？」
>[0x0000575d]

[0x000057c5]^g004わかりません。でも、なんだか……。^nとっても、近い、っていうか……。^nうまく言えないけど……。
;[0x000057c5]^g004わかりません。でも、なんだか……。^nとっても、近い、っていうか……。^nうまく言えないけど……。
>[0x000057c5]

[0x00005829]^g999「森は、俺たちに語って欲しいのかもな」^nアケルが、ゆっくりと言いました。^n「誰も知らない、新たな物語を……」
;[0x00005829]^g999「森は、俺たちに語って欲しいのかもな」^nアケルが、ゆっくりと言いました。^n「誰も知らない、新たな物語を……」
>[0x00005829]

[0x0000589b]^g004語る……？^n新たな、物語を？
;[0x0000589b]^g004語る……？^n新たな、物語を？
>[0x0000589b]

[0x000058bd]^g999「つきあってらんない。^n　さよなら」^nマユズミは帰っていきました。
;[0x000058bd]^g999「つきあってらんない。^n　さよなら」^nマユズミは帰っていきました。
>[0x000058bd]

[0x00005905]^g999都知事とバットを取り合って、^nナガツキは大はしゃぎです。
;[0x00005905]^g999都知事とバットを取り合って、^nナガツキは大はしゃぎです。
>[0x00005905]

[0x00005943]^g999「では、参りましょうか」^nメアリーが傘を広げて、^n青い鋭い目でアケルを見ました。
;[0x00005943]^g999「では、参りましょうか」^nメアリーが傘を広げて、^n青い鋭い目でアケルを見ました。
>[0x00005943]

[0x00005999]^g999アケルは、素直に傘の下に立ちました。
;[0x00005999]^g999アケルは、素直に傘の下に立ちました。
>[0x00005999]

[0x000059c3]^g999「パランティアを授かりに行くの？」^nカリヤが問いかけました。
;[0x000059c3]^g999「パランティアを授かりに行くの？」^nカリヤが問いかけました。
>[0x000059c3]

[0x00005a05]^g999でも、アケルは答えません。^nメアリーは、きつい目をしています。
;[0x00005a05]^g999でも、アケルは答えません。^nメアリーは、きつい目をしています。
>[0x00005a05]

[0x00005a49]^g006ねえ、灰流。また会いたいわ。^n私たち、バラバラになっちゃダメ。^nよく考えて！
;[0x00005a49]^g006ねえ、灰流。また会いたいわ。^n私たち、バラバラになっちゃダメ。^nよく考えて！
>[0x00005a49]

[0x00005a9b]^g999そして、ふたりは行ってしまいました。
;[0x00005a9b]^g999そして、ふたりは行ってしまいました。
>[0x00005a9b]

[0x00005ac5]^g999アマモリも、^n逃げるように帰っていきました。
;[0x00005ac5]^g999アマモリも、^n逃げるように帰っていきました。
>[0x00005ac5]

[0x00005af7]^g006……どうすればいいの？^n私、なにができるの？
;[0x00005af7]^g006……どうすればいいの？^n私、なにができるの？
>[0x00005af7]

[0x00005b29]^g999私が思いだしたのは、^nこういうお話です。
;[0x00005b29]^g999私が思いだしたのは、^nこういうお話です。
>[0x00005b29]

