[0x00001fa6]
;[0x00001fa6]
>[0x00001fa6]

[0x00001fa7]^g999──荒々しく、乱暴に、^n灰流はアリスの腕を引いた。
;[0x00001fa7]^g999──荒々しく、乱暴に、^n灰流はアリスの腕を引いた。
>[0x00001fa7]

[0x00001fdf]^g999華奢な身体が、^nまるで人形のように振り回され、^n彼の懐へ飛び込む。
;[0x00001fdf]^g999華奢な身体が、^nまるで人形のように振り回され、^n彼の懐へ飛び込む。
>[0x00001fdf]

[0x00002027]^g002乱暴ね。
;[0x00002027]^g002乱暴ね。
>[0x00002027]

[0x00002035]^g001俺が偽善者だとしても──^n生意気なガキに優しくしてやるほどじゃ^nないってことだ。
;[0x00002035]^g001俺が偽善者だとしても──^n生意気なガキに優しくしてやるほどじゃ^nないってことだ。
>[0x00002035]

[0x0000208b]^g002生意気……そっか、生意気、ね。
;[0x0000208b]^g002生意気……そっか、生意気、ね。
>[0x0000208b]

[0x000020af]^g999なにが可笑しいのか、^nアリスは腕を掴まれたまま、^nクスクスと喉を鳴らす。
;[0x000020af]^g999なにが可笑しいのか、^nアリスは腕を掴まれたまま、^nクスクスと喉を鳴らす。
>[0x000020af]

[0x000020fd]^g002それで、これからどうするの？^nこんな風にしたからには、^nそんなつもりなのかな？
;[0x000020fd]^g002それで、これからどうするの？^nこんな風にしたからには、^nそんなつもりなのかな？
>[0x000020fd]

[0x00002151]^g001………………。
;[0x00002151]^g001………………。
>[0x00002151]

[0x00002165]^g999しばし、灰流は迷った。^n行動は反射的で、^n確たる考えがあったわけではない。
;[0x00002165]^g999しばし、灰流は迷った。^n行動は反射的で、^n確たる考えがあったわけではない。
>[0x00002165]

[0x000021b5]^g999眼前の少女の挑発に乗ったが、^n彼女への性的な欲求がいかほどのものか^n自分にもわからなかった。
;[0x000021b5]^g999眼前の少女の挑発に乗ったが、^n彼女への性的な欲求がいかほどのものか^n自分にもわからなかった。
>[0x000021b5]

[0x00002217]^g002それとも……^nまだ、伽子への想いを取り繕うの？
;[0x00002217]^g002それとも……^nまだ、伽子への想いを取り繕うの？
>[0x00002217]

[0x0000224b]^g001伽子のことを……^n俺がどう思っていようと、^nいまは関係ないだろう……。
;[0x0000224b]^g001伽子のことを……^n俺がどう思っていようと、^nいまは関係ないだろう……。
>[0x0000224b]

[0x00002297]^g001おまえはアリスで……伽子じゃない。
;[0x00002297]^g001おまえはアリスで……伽子じゃない。
>[0x00002297]

[0x000022bf]^g999やや苦しげなその言葉は、^nなし崩し的に伽子への感情を吐露していた。
;[0x000022bf]^g999やや苦しげなその言葉は、^nなし崩し的に伽子への感情を吐露していた。
>[0x000022bf]

[0x00002307]^g002……ぁ……。
;[0x00002307]^g002……ぁ……。
>[0x00002307]

[0x00002319]^g999それでも、灰流の手はアリスの薄い胸板を^nまさぐり始めていた。
;[0x00002319]^g999それでも、灰流の手はアリスの薄い胸板を^nまさぐり始めていた。
>[0x00002319]

[0x0000235b]^g999なにひとつ変化しない状況への、^n唯一の反抗であるかのように。
;[0x0000235b]^g999なにひとつ変化しない状況への、^n唯一の反抗であるかのように。
>[0x0000235b]

[0x0000239d]^g002いやあね、こんな所でするの？^nみんなに見られちゃうわ。
;[0x0000239d]^g002いやあね、こんな所でするの？^nみんなに見られちゃうわ。
>[0x0000239d]

[0x000023d9]^g999たしかに、^n大通りから一本外れただけの脇道だ。
;[0x000023d9]^g999たしかに、^n大通りから一本外れただけの脇道だ。
>[0x000023d9]

[0x0000240d]^g999『事故』を避けて人通りの少ない道に避難していたけれど、いつ誰が通りかかってもおかしくない。
;[0x0000240d]^g999『事故』を避けて人通りの少ない道に避難していたけれど、いつ誰が通りかかってもおかしくない。
>[0x0000240d]

[0x0000246d]^g001見てくれるんなら、^nこんな苦労はしてない。
;[0x0000246d]^g001見てくれるんなら、^nこんな苦労はしてない。
>[0x0000246d]

[0x0000249d]^g999誰も──灰流とアリスのやりとりなど、^n視線を向けようとしないだろう。
;[0x0000249d]^g999誰も──灰流とアリスのやりとりなど、^n視線を向けようとしないだろう。
>[0x0000249d]

[0x000024e7]^g999路傍の石ほどにも、^nふたりを気にする者はいないのだ。
;[0x000024e7]^g999路傍の石ほどにも、^nふたりを気にする者はいないのだ。
>[0x000024e7]

[0x00002521]^g002……じゃあ、本当にここで？
;[0x00002521]^g002……じゃあ、本当にここで？
>[0x00002521]

[0x00002541]^g001どこにもはいれないんだ。^n外でするなら……^nどこだって同じようなもんだろ。
;[0x00002541]^g001どこにもはいれないんだ。^n外でするなら……^nどこだって同じようなもんだろ。
>[0x00002541]

[0x00002591]^g002……そうね。
;[0x00002591]^g002……そうね。
>[0x00002591]

[0x000025a3]^g999アリスの挑戦的な瞳が灰流を捉える。
;[0x000025a3]^g999アリスの挑戦的な瞳が灰流を捉える。
>[0x000025a3]

[0x000025cb]^g999憤りを感じて、^n灰流は彼女を背後から抱き寄せた。
;[0x000025cb]^g999憤りを感じて、^n灰流は彼女を背後から抱き寄せた。
>[0x000025cb]

[0x00002601]^g002……っ……もう、痛いわ……。
;[0x00002601]^g002……っ……もう、痛いわ……。
>[0x00002601]

[0x00002623]^g999服の上からでは、膨らみを確認することさえできない胸を撫でさする。
;[0x00002623]^g999服の上からでは、膨らみを確認することさえできない胸を撫でさする。
>[0x00002623]

[0x00002669]^g002ふふっ……くすぐったい……。
;[0x00002669]^g002ふふっ……くすぐったい……。
>[0x00002669]

[0x0000268b]^g999いいようにもてあそばれながら、^nアリスは無邪気な笑顔を見せた。
;[0x0000268b]^g999いいようにもてあそばれながら、^nアリスは無邪気な笑顔を見せた。
>[0x0000268b]

[0x000026cf]^g002……ねえ、灰流？
;[0x000026cf]^g002……ねえ、灰流？
>[0x000026cf]

[0x000026e5]^g001……なんだ。
;[0x000026e5]^g001……なんだ。
>[0x000026e5]

[0x000026f7]^g002新宿から離れないで、^nここから帰る方法があるって言ったら^n……あなたは信じる？
;[0x000026f7]^g002新宿から離れないで、^nここから帰る方法があるって言ったら^n……あなたは信じる？
>[0x000026f7]

[0x0000274b]^g999灰流の動きが止まった。
;[0x0000274b]^g999灰流の動きが止まった。
>[0x0000274b]

[0x00002767]^g002もとの世界に帰る手段があるって言ったら^n……どうかしら？
;[0x00002767]^g002もとの世界に帰る手段があるって言ったら^n……どうかしら？
>[0x00002767]

[0x000027a5]^g001……そりゃ、方法はあるだろうさ。
;[0x000027a5]^g001……そりゃ、方法はあるだろうさ。
>[0x000027a5]

[0x000027cb]^g999正解はあるはずだ。^n「いつまでも漂流していました」なんて、^nそんな終わり方をするはずがない。
;[0x000027cb]^g999正解はあるはずだ。^n「いつまでも漂流していました」なんて、^nそんな終わり方をするはずがない。
>[0x000027cb]

[0x0000282d]^g999だが、その方法が何も思いつかないから、^nこうしてここにいたのだ。
;[0x0000282d]^g999だが、その方法が何も思いつかないから、^nこうしてここにいたのだ。
>[0x0000282d]

[0x00002873]^g002私がヒントをあげるとは^n思えないかしら？
;[0x00002873]^g002私がヒントをあげるとは^n思えないかしら？
>[0x00002873]

[0x000028a1]^g999思えない──という返事を、^n灰流はかろうじて踏みとどまった。
;[0x000028a1]^g999思えない──という返事を、^n灰流はかろうじて踏みとどまった。
>[0x000028a1]

[0x000028e3]^g001教えるっていうのか……？
;[0x000028e3]^g001教えるっていうのか……？
>[0x000028e3]

[0x00002901]^g002私のいうこと、聞いてくれる？
;[0x00002901]^g002私のいうこと、聞いてくれる？
>[0x00002901]

[0x00002923]^g999アリスの瞳は輝いていた。
;[0x00002923]^g999アリスの瞳は輝いていた。
>[0x00002923]

[0x00002941]^g999それは、邪な期待にあふれたものだった^nかもしれないが。
;[0x00002941]^g999それは、邪な期待にあふれたものだった^nかもしれないが。
>[0x00002941]

[0x0000297d]^g001何をしろって？
;[0x0000297d]^g001何をしろって？
>[0x0000297d]

[0x00002991]^g002ふふ、灰流って切り替えが早いのね……^nそれとも、初めから私の身体なんて^n興味なかった？
;[0x00002991]^g002ふふ、灰流って切り替えが早いのね……^nそれとも、初めから私の身体なんて^n興味なかった？
>[0x00002991]

[0x000029ed]^g001……言えよ。
;[0x000029ed]^g001……言えよ。
>[0x000029ed]

[0x000029ff]^g999余計な言葉をはさまず、^n灰流は簡潔に問いただした。
;[0x000029ff]^g999余計な言葉をはさまず、^n灰流は簡潔に問いただした。
>[0x000029ff]

[0x00002a37]^g999アリスは不服そうに頬を膨らませたが、^nすぐに邪気の浮かぶキラキラした^n瞳を取り戻した。
;[0x00002a37]^g999アリスは不服そうに頬を膨らませたが、^nすぐに邪気の浮かぶキラキラした^n瞳を取り戻した。
>[0x00002a37]

[0x00002a93]^g002言うこと、聞いてくれればいいの。^n男の人に命令してみたい。
;[0x00002a93]^g002言うこと、聞いてくれればいいの。^n男の人に命令してみたい。
>[0x00002a93]

[0x00002ad3]^g001──命令？
;[0x00002ad3]^g001──命令？
>[0x00002ad3]

[0x00002ae3]^g999それがこの状況──性的行為の延長であるのを理解するのに、しばし時間がかかった。
;[0x00002ae3]^g999それがこの状況──性的行為の延長であるのを理解するのに、しばし時間がかかった。
>[0x00002ae3]

[0x00002b37]^g001女王様でもやろうってのか？
;[0x00002b37]^g001女王様でもやろうってのか？
>[0x00002b37]

[0x00002b57]^g002私は女王じゃないわ。まだ。^nそうね……お姫さまって呼んでくれる？
;[0x00002b57]^g002私は女王じゃないわ。まだ。^nそうね……お姫さまって呼んでくれる？
>[0x00002b57]

[0x00002b9d]^g001………………。
;[0x00002b9d]^g001………………。
>[0x00002b9d]

[0x00002bb1]^g999灰流は覚悟を決めた。^nどうなろうと、^nこれより悪くなることはないだろう。
;[0x00002bb1]^g999灰流は覚悟を決めた。^nどうなろうと、^nこれより悪くなることはないだろう。
>[0x00002bb1]

[0x00002bff]^g001どうぞ、姫。^nなんなりとご命令を。
;[0x00002bff]^g001どうぞ、姫。^nなんなりとご命令を。
>[0x00002bff]

[0x00002c27]^g999抱き寄せていた腕を放すと、^nアリスはくるりと灰流に向き直った。
;[0x00002c27]^g999抱き寄せていた腕を放すと、^nアリスはくるりと灰流に向き直った。
>[0x00002c27]

[0x00002c6b]^g002素直な灰流は好きよ。
;[0x00002c6b]^g002素直な灰流は好きよ。
>[0x00002c6b]

[0x00002c85]^g001光栄です。
;[0x00002c85]^g001光栄です。
>[0x00002c85]

[0x00002c95]^g999芝居がかった台詞だ。^nお腹も減っていたから、^nやけっぱちだったかもしれない。
;[0x00002c95]^g999芝居がかった台詞だ。^nお腹も減っていたから、^nやけっぱちだったかもしれない。
>[0x00002c95]

[0x00002ce7]^g002じゃあ、最初の命令よ。
;[0x00002ce7]^g002じゃあ、最初の命令よ。
>[0x00002ce7]

[0x00002d03]^g999アリスはスカートの裾をつまむと、^nゆっくりそれを持ち上げていった。
;[0x00002d03]^g999アリスはスカートの裾をつまむと、^nゆっくりそれを持ち上げていった。
>[0x00002d03]

[0x00002d4b]^g999ソックスに包まれたふくらはぎ。^nすべすべのひざ。^n真っ白で細いな腿が見えてくる。
;[0x00002d4b]^g999ソックスに包まれたふくらはぎ。^nすべすべのひざ。^n真っ白で細いな腿が見えてくる。
>[0x00002d4b]

[0x00002da1]^g999色気と呼ぶにはあまりに瑞々しく、^n健康的と評するには退廃的な光景。
;[0x00002da1]^g999色気と呼ぶにはあまりに瑞々しく、^n健康的と評するには退廃的な光景。
>[0x00002da1]

[0x00002de9]^g999両の脚のつけねから、^n白いものがのぞきはじめたところで、^nアリスは動きを止めた。
;[0x00002de9]^g999両の脚のつけねから、^n白いものがのぞきはじめたところで、^nアリスは動きを止めた。
>[0x00002de9]

[0x00002e3f]^g002じゃあ……^nまずは、姫のここに忠誠のキスを……
;[0x00002e3f]^g002じゃあ……^nまずは、姫のここに忠誠のキスを……
>[0x00002e3f]

[0x00002e73]^g001………………。
;[0x00002e73]^g001………………。
>[0x00002e73]

[0x00002e87]^g999ここまできて、罠を疑ってもしょうがない。
;[0x00002e87]^g999ここまできて、罠を疑ってもしょうがない。
>[0x00002e87]

[0x00002eb5]^g999灰流はアリスの前に跪き、^nスカートの中を見上げる姿勢になった。
;[0x00002eb5]^g999灰流はアリスの前に跪き、^nスカートの中を見上げる姿勢になった。
>[0x00002eb5]

[0x00002ef9]^g999洋服と同じように、飾り立てられた下着。^n薄いレースが、うっすらと肌の色さえ^nのぞかせている。
;[0x00002ef9]^g999洋服と同じように、飾り立てられた下着。^n薄いレースが、うっすらと肌の色さえ^nのぞかせている。
>[0x00002ef9]

[0x00002f5b]^g999純白という色だけが、^n少女を示す最後の印のように見えた。
;[0x00002f5b]^g999純白という色だけが、^n少女を示す最後の印のように見えた。
>[0x00002f5b]

[0x00002f99]^g002──待ちなさい。
;[0x00002f99]^g002──待ちなさい。
>[0x00002f99]

[0x00002faf]^g999さらに近づいたところで、^nアリスの静かな声が響いた。
;[0x00002faf]^g999さらに近づいたところで、^nアリスの静かな声が響いた。
>[0x00002faf]

[0x00002fe9]^g001…………？
;[0x00002fe9]^g001…………？
>[0x00002fe9]

[0x00002ff9]^g002灰流はこれから、私の犬よ。^nかわいらしいワンちゃん。
;[0x00002ff9]^g002灰流はこれから、私の犬よ。^nかわいらしいワンちゃん。
>[0x00002ff9]

[0x00003033]^g002ワンちゃんは、手は使わないわよね？
;[0x00003033]^g002ワンちゃんは、手は使わないわよね？
>[0x00003033]

[0x0000305b]^g001………………。
;[0x0000305b]^g001………………。
>[0x0000305b]

[0x0000306f]^g999上げかけていた腕をおろし、^n灰流は首を伸ばして彼女へ近づいた。
;[0x0000306f]^g999上げかけていた腕をおろし、^n灰流は首を伸ばして彼女へ近づいた。
>[0x0000306f]

[0x000030b3]^g002そう……いい子ね……。
;[0x000030b3]^g002そう……いい子ね……。
>[0x000030b3]

[0x000030cf]^g999少女特有の甘酸っぱい体臭を感じながら、^n灰流はアリスの秘部に、^n下着越しの口づけをした。
;[0x000030cf]^g999少女特有の甘酸っぱい体臭を感じながら、^n灰流はアリスの秘部に、^n下着越しの口づけをした。
>[0x000030cf]

[0x0000312d]^g002……ん…………
;[0x0000312d]^g002……ん…………
>[0x0000312d]

[0x00003141]^g999アリスの瞳が潤み、^nうっとりとした表情になる。
;[0x00003141]^g999アリスの瞳が潤み、^nうっとりとした表情になる。
>[0x00003141]

[0x00003175]^g999灰流は乾いた唇を軽く動かし、^n彼女の秘部をゆるやかに擦った。
;[0x00003175]^g999灰流は乾いた唇を軽く動かし、^n彼女の秘部をゆるやかに擦った。
>[0x00003175]

[0x000031b7]^g002……ふ……んっ、ん…………
;[0x000031b7]^g002……ふ……んっ、ん…………
>[0x000031b7]

[0x000031d7]^g999ぴくん、と彼女の背筋がのけぞる。^n結果として、まるで秘部を灰流に^n突きだすような姿勢になった。
;[0x000031d7]^g999ぴくん、と彼女の背筋がのけぞる。^n結果として、まるで秘部を灰流に^n突きだすような姿勢になった。
>[0x000031d7]

[0x0000323b]^g002……ん、お上手……^n舐めていいわよ…………
;[0x0000323b]^g002……ん、お上手……^n舐めていいわよ…………
>[0x0000323b]

[0x0000326b]^g999言われるまま、舌が突きだされた。
;[0x0000326b]^g999言われるまま、舌が突きだされた。
>[0x0000326b]

[0x00003291]^g999秘裂にそって、下から上へ、^n形をなぞるようにゆっくりと、^n舌が動いていく。
;[0x00003291]^g999秘裂にそって、下から上へ、^n形をなぞるようにゆっくりと、^n舌が動いていく。
>[0x00003291]

[0x000032e1]^g002んん……ぁ……^nんあぁ……んっ…………
;[0x000032e1]^g002んん……ぁ……^nんあぁ……んっ…………
>[0x000032e1]

[0x0000330d]^g999まだ肉付きの幼い、^n細い太ももがふるふると揺れた。
;[0x0000330d]^g999まだ肉付きの幼い、^n細い太ももがふるふると揺れた。
>[0x0000330d]

[0x00003345]^g002はぁ……ぁ……んっ……^nい、い……わ……ふっ……ぅ……
;[0x00003345]^g002はぁ……ぁ……んっ……^nい、い……わ……ふっ……ぅ……
>[0x00003345]

[0x00003381]^g999しばらく舐めていると、秘裂の柔らかな肉ひだの中に、わずかに固いしこりが感じられるようになった。
;[0x00003381]^g999しばらく舐めていると、秘裂の柔らかな肉ひだの中に、わずかに固いしこりが感じられるようになった。
>[0x00003381]

[0x000033e5]^g999秘裂の上のほうで小さく自己主張するそれを、灰流は舌先でノックするように愛撫してやる。
;[0x000033e5]^g999秘裂の上のほうで小さく自己主張するそれを、灰流は舌先でノックするように愛撫してやる。
>[0x000033e5]

[0x0000343f]^g002あぁ……くっ……^nそこ、そこは……あぁん……っ！
;[0x0000343f]^g002あぁ……くっ……^nそこ、そこは……あぁん……っ！
>[0x0000343f]

[0x00003475]^g999やがて、灰流の唾液に混じり、^n暖かく粘つく液体が舌先にあふれ、^n卑猥な音をたてはじめた。
;[0x00003475]^g999やがて、灰流の唾液に混じり、^n暖かく粘つく液体が舌先にあふれ、^n卑猥な音をたてはじめた。
>[0x00003475]

[0x000034d3]^g002……んっ、はぁ、はぁ……ぁ……^nくっ、んん……うっ……んっ……
;[0x000034d3]^g002……んっ、はぁ、はぁ……ぁ……^nくっ、んん……うっ……んっ……
>[0x000034d3]

[0x00003517]^g999嬌声が口から漏れるたび、^nアリスの膝がガクガクと揺れる。
;[0x00003517]^g999嬌声が口から漏れるたび、^nアリスの膝がガクガクと揺れる。
>[0x00003517]

[0x00003555]^g002そ、そこ……硬くなってる……^nお豆……もっと、強く、しなさい……っ！
;[0x00003555]^g002そ、そこ……硬くなってる……^nお豆……もっと、強く、しなさい……っ！
>[0x00003555]

[0x0000359f]^g999命令に応じ、舌はクリトリスの上を^n集中的にグラインドし、^nほじくり返すように動いた。
;[0x0000359f]^g999命令に応じ、舌はクリトリスの上を^n集中的にグラインドし、^nほじくり返すように動いた。
>[0x0000359f]

[0x000035f9]^g002──んっ、はあぁっ、い……っ！^nす、すごい……感じる……っ！
;[0x000035f9]^g002──んっ、はあぁっ、い……っ！^nす、すごい……感じる……っ！
>[0x000035f9]

[0x0000363b]^g999耐えきれず洩れた本音とともに、^nあふれた淫液がトロトロと^n太ももを伝って落ちる。
;[0x0000363b]^g999耐えきれず洩れた本音とともに、^nあふれた淫液がトロトロと^n太ももを伝って落ちる。
>[0x0000363b]

[0x00003691]^g999──ポタッ、と数滴が路面に落ちて^n染みを作っていった。
;[0x00003691]^g999──ポタッ、と数滴が路面に落ちて^n染みを作っていった。
>[0x00003691]

[0x000036cd]^g002も、もういい……^n離れて……っ！
;[0x000036cd]^g002も、もういい……^n離れて……っ！
>[0x000036cd]

[0x000036f3]^g999いきなり、アリスは灰流から身を離した。
;[0x000036f3]^g999いきなり、アリスは灰流から身を離した。
>[0x000036f3]

[0x0000371f]^g999スカートを摘んでいた手で、^n自分を抱きしめながらぶるっと震える。
;[0x0000371f]^g999スカートを摘んでいた手で、^n自分を抱きしめながらぶるっと震える。
>[0x0000371f]

[0x00003765]^g999どうやら、軽い絶頂を経験したらしい。
;[0x00003765]^g999どうやら、軽い絶頂を経験したらしい。
>[0x00003765]

[0x0000378f]^g002はぁ……はぁ……はぁ……ふふっ……
;[0x0000378f]^g002はぁ……はぁ……はぁ……ふふっ……
>[0x0000378f]

[0x000037b7]^g002なんだか……なんだか、^nとても本気になってきちゃった……
;[0x000037b7]^g002なんだか……なんだか、^nとても本気になってきちゃった……
>[0x000037b7]

[0x000037f5]^g999うっとりとした視線が、^n眼前に跪く男へと向けられる。
;[0x000037f5]^g999うっとりとした視線が、^n眼前に跪く男へと向けられる。
>[0x000037f5]

[0x0000382f]^g002すごく……舐めるのが上手なのね……。^n女の子の喜ぶところ、よく知ってるんだ？
;[0x0000382f]^g002すごく……舐めるのが上手なのね……。^n女の子の喜ぶところ、よく知ってるんだ？
>[0x0000382f]

[0x00003881]^g999からかい混じりの口調に、^n灰流は答えなかった。
;[0x00003881]^g999からかい混じりの口調に、^n灰流は答えなかった。
>[0x00003881]

[0x000038b5]^g002とても上手だったあなたには、^nご褒美をあげる……。
;[0x000038b5]^g002とても上手だったあなたには、^nご褒美をあげる……。
>[0x000038b5]

[0x000038ed]^g999くるっ、とアリスが背を向ける。
;[0x000038ed]^g999くるっ、とアリスが背を向ける。
>[0x000038ed]

[0x00003911]^g002お洋服を脱ぐから、手伝って。
;[0x00003911]^g002お洋服を脱ぐから、手伝って。
>[0x00003911]

[0x00003933]^g999するすると、リボンをほどく音が聞こえる。
;[0x00003933]^g999するすると、リボンをほどく音が聞こえる。
>[0x00003933]

[0x00003961]^g999灰流はしばし迷ったが、^n結局は言うとおりにした。
;[0x00003961]^g999灰流はしばし迷ったが、^n結局は言うとおりにした。
>[0x00003961]

[0x00003997]^g001……かしこまりました、お姫さま。
;[0x00003997]^g001……かしこまりました、お姫さま。
>[0x00003997]

[0x000039bd]^g004ふぅっ……はぁっ……ふああっ……^nううっ……ふ、う、ううっ……^nぐ…………
;[0x000039bd]^g004ふぅっ……はぁっ……ふああっ……^nううっ……ふ、う、ううっ……^nぐ…………
>[0x000039bd]

[0x00003a0d]^g002ふぅ……うぅん……んっ……
;[0x00003a0d]^g002ふぅ……うぅん……んっ……
>[0x00003a0d]

[0x00003a2d]^g999コンクリの路上に寝かせた灰流の上に、^nアリスは自ら跨り、腰を落としていった。
;[0x00003a2d]^g999コンクリの路上に寝かせた灰流の上に、^nアリスは自ら跨り、腰を落としていった。
>[0x00003a2d]

[0x00003a7f]^g999屹立した男茎に秘裂をちょんちょんと^nつつかせ、うっとりと笑う。
;[0x00003a7f]^g999屹立した男茎に秘裂をちょんちょんと^nつつかせ、うっとりと笑う。
>[0x00003a7f]

[0x00003ac3]^g002すごく硬くなってる……^n私のアソコを舐めて、こんなにしたの？
;[0x00003ac3]^g002すごく硬くなってる……^n私のアソコを舐めて、こんなにしたの？
>[0x00003ac3]

[0x00003b05]^g001……そうだよ。
;[0x00003b05]^g001……そうだよ。
>[0x00003b05]

[0x00003b19]^g999沈黙しようかとも思ったが、そういうプレイなら、黙っているのはルール違反だろう。灰流はとりあえず頷いた。
;[0x00003b19]^g999沈黙しようかとも思ったが、そういうプレイなら、黙っているのはルール違反だろう。灰流はとりあえず頷いた。
>[0x00003b19]

[0x00003b85]^g002うふふ、犬みたいに舌を突きだして、^nぴちゃぴちゃ夢中になって舐めていたものね。
;[0x00003b85]^g002うふふ、犬みたいに舌を突きだして、^nぴちゃぴちゃ夢中になって舐めていたものね。
>[0x00003b85]

[0x00003bd9]^g002……ねえ、女の子のアソコって、おいしい？
;[0x00003bd9]^g002……ねえ、女の子のアソコって、おいしい？
>[0x00003bd9]

[0x00003c07]^g001………………。
;[0x00003c07]^g001………………。
>[0x00003c07]

[0x00003c1b]^g999非難じみた視線を、^nアリスはくすくすと軽やかにかわした。
;[0x00003c1b]^g999非難じみた視線を、^nアリスはくすくすと軽やかにかわした。
>[0x00003c1b]

[0x00003c59]^g002うふふ、だって、すごく真剣なんだもの。
;[0x00003c59]^g002うふふ、だって、すごく真剣なんだもの。
>[0x00003c59]

[0x00003c85]^g002舌でお肉ほじくって、^n女の子の穴の奥まで犯して、^nとろとろあふれちゃった蜜を啜って……。
;[0x00003c85]^g002舌でお肉ほじくって、^n女の子の穴の奥まで犯して、^nとろとろあふれちゃった蜜を啜って……。
>[0x00003c85]

[0x00003ce3]^g999アリスは灰流に見せつけるように腰を突きだし、幼い淫唇の中で硬くなっている淫核をくりくりと転がす。
;[0x00003ce3]^g999アリスは灰流に見せつけるように腰を突きだし、幼い淫唇の中で硬くなっている淫核をくりくりと転がす。
>[0x00003ce3]

[0x00003d49]^g002だから……あなたの唾と、^n私のエッチなおツユでここ……^nこんなにヌルヌルだわ……。
;[0x00003d49]^g002だから……あなたの唾と、^n私のエッチなおツユでここ……^nこんなにヌルヌルだわ……。
>[0x00003d49]

[0x00003da1]^g999白くたおやかな指が新芽を擦るたび、^n細い肩がピクン、と跳ねる。
;[0x00003da1]^g999白くたおやかな指が新芽を擦るたび、^n細い肩がピクン、と跳ねる。
>[0x00003da1]

[0x00003de5]^g002やだ……クリトリスいじってたら……^n私の方が我慢できなくなっちゃいそう……。
;[0x00003de5]^g002やだ……クリトリスいじってたら……^n私の方が我慢できなくなっちゃいそう……。
>[0x00003de5]

[0x00003e37]^g999アリスの瞳が、灰流をイタズラっぽく挑発した。
;[0x00003e37]^g999アリスの瞳が、灰流をイタズラっぽく挑発した。
>[0x00003e37]

[0x00003e69]^g002……挿れたい？
;[0x00003e69]^g002……挿れたい？
>[0x00003e69]

[0x00003e7d]^g001……ああ。
;[0x00003e7d]^g001……ああ。
>[0x00003e7d]

[0x00003e8d]^g999灰流への愛撫は先ほどから皆無だが、^n視覚、聴覚によるさんざんな挑発は、^n否応にも彼の性感を高めていた。
;[0x00003e8d]^g999灰流への愛撫は先ほどから皆無だが、^n視覚、聴覚によるさんざんな挑発は、^n否応にも彼の性感を高めていた。
>[0x00003e8d]

[0x00003ef9]^g999少女のたどたどしさと、^n娼婦のように媚びた痴態のアンバランスが、アリスには奇妙に両立していた。
;[0x00003ef9]^g999少女のたどたどしさと、^n娼婦のように媚びた痴態のアンバランスが、アリスには奇妙に両立していた。
>[0x00003ef9]

[0x00003f5d]^g002うふっ……じゃあ、これから……んっ……ワンちゃんを、犯してあげますから……ね……んっ……。
;[0x00003f5d]^g002うふっ……じゃあ、これから……んっ……ワンちゃんを、犯してあげますから……ね……んっ……。
>[0x00003f5d]

[0x00003fbd]^g999赤黒く充血していたペニスの先端が、^n熱く、やわらかな部分に触れた。
;[0x00003fbd]^g999赤黒く充血していたペニスの先端が、^n熱く、やわらかな部分に触れた。
>[0x00003fbd]

[0x00004005]^g002犬のくせに……んっ……^nお姫さまとセックスしたい……なんて……^nあっ……いけない、子ね……。
;[0x00004005]^g002犬のくせに……んっ……^nお姫さまとセックスしたい……なんて……^nあっ……いけない、子ね……。
>[0x00004005]

[0x00004067]^g999ぬめる秘肉で先端を包みこんでも、^nアリスは動きを停めようとしなかった。
;[0x00004067]^g999ぬめる秘肉で先端を包みこんでも、^nアリスは動きを停めようとしなかった。
>[0x00004067]

[0x000040b3]^g002……ぁ……ぁ……挿いって……くる……。
;[0x000040b3]^g002……ぁ……ぁ……挿いって……くる……。
>[0x000040b3]

[0x000040df]^g999みずからの神聖なる秘所に男を迎え入れることを楽しむように、ゆっくりと陰茎を呑み込んでいく。
;[0x000040df]^g999みずからの神聖なる秘所に男を迎え入れることを楽しむように、ゆっくりと陰茎を呑み込んでいく。
>[0x000040df]

[0x0000413f]^g999アリスのそこは充分に濡れていたが、^nその奥は柔らかな胎内という感じではなかった。
;[0x0000413f]^g999アリスのそこは充分に濡れていたが、^nその奥は柔らかな胎内という感じではなかった。
>[0x0000413f]

[0x00004195]^g999まだ固さののこる、みずみずしい、つるっとした感触が、ペニスを通して伝わってきた。
;[0x00004195]^g999まだ固さののこる、みずみずしい、つるっとした感触が、ペニスを通して伝わってきた。
>[0x00004195]

[0x000041eb]^g002ん……んんっ、ふぅ……っ！
;[0x000041eb]^g002ん……んんっ、ふぅ……っ！
>[0x000041eb]

[0x0000420b]^g999最後の体重を預けきり、^n少女は灰流に馬乗りの姿で腰を落とした。
;[0x0000420b]^g999最後の体重を預けきり、^n少女は灰流に馬乗りの姿で腰を落とした。
>[0x0000420b]

[0x0000424f]^g999まだ秘めやかなそこは、^n意外にも灰流の男を根本までくわえ込んでいる。
;[0x0000424f]^g999まだ秘めやかなそこは、^n意外にも灰流の男を根本までくわえ込んでいる。
>[0x0000424f]

[0x00004299]^g002……はっ……はぁ……どう……あなたの……汚くて、いやらしい……とこっ、ぜんぶ、私の中に……っ……埋まっちゃった……
;[0x00004299]^g002……はっ……はぁ……どう……あなたの……汚くて、いやらしい……とこっ、ぜんぶ、私の中に……っ……埋まっちゃった……
>[0x00004299]

[0x00004311]^g999うっとりとした口調で言い、^nアリスは自分の下腹部を撫でる。
;[0x00004311]^g999うっとりとした口調で言い、^nアリスは自分の下腹部を撫でる。
>[0x00004311]

[0x00004351]^g002はいって……る……私のお腹に……^nふふ……外からでも……わかるのね……。
;[0x00004351]^g002はいって……る……私のお腹に……^nふふ……外からでも……わかるのね……。
>[0x00004351]

[0x0000439f]^g999上体をわずかに倒し、灰流の方へ寄せると、アリスは彼の胸板に手をあてて、稚拙な上下運動を始めた。
;[0x0000439f]^g999上体をわずかに倒し、灰流の方へ寄せると、アリスは彼の胸板に手をあてて、稚拙な上下運動を始めた。
>[0x0000439f]

[0x00004403]^g002……んっ……ん……ふぅ……あっ……あ、あぁ……あっ……くっ……うぅ、ん……。
;[0x00004403]^g002……んっ……ん……ふぅ……あっ……あ、あぁ……あっ……くっ……うぅ、ん……。
>[0x00004403]

[0x00004455]^g001……くっ……。
;[0x00004455]^g001……くっ……。
>[0x00004455]

[0x00004469]^g999巧みさはないが、快楽をむさぼる積極的な動きが灰流を高みへと昇らせていく。
;[0x00004469]^g999巧みさはないが、快楽をむさぼる積極的な動きが灰流を高みへと昇らせていく。
>[0x00004469]

[0x000044b7]^g999アリスは艶やかに微笑んだまま、^n彼の手を自分の胸元へ引き寄せた。
;[0x000044b7]^g999アリスは艶やかに微笑んだまま、^n彼の手を自分の胸元へ引き寄せた。
>[0x000044b7]

[0x000044fd]^g002貴方も、ここ……ねえ……？
;[0x000044fd]^g002貴方も、ここ……ねえ……？
>[0x000044fd]

[0x0000451d]^g999控えめで、やわらかな膨らみ。^nブラウスの上から撫でていた指先は、^nいつしか裾から潜り込んでいた。
;[0x0000451d]^g999控えめで、やわらかな膨らみ。^nブラウスの上から撫でていた指先は、^nいつしか裾から潜り込んでいた。
>[0x0000451d]

[0x00004583]^g001…………
;[0x00004583]^g001…………
>[0x00004583]

[0x00004591]^g999指先に伝わる、かすかな違和感。
;[0x00004591]^g999指先に伝わる、かすかな違和感。
>[0x00004591]

[0x000045b5]^g999下着をつけていない^n乳房の下あたりにある。^n二つのしるし。
;[0x000045b5]^g999下着をつけていない^n乳房の下あたりにある。^n二つのしるし。
>[0x000045b5]

[0x000045f5]^g002…………ふふっ……。
;[0x000045f5]^g002…………ふふっ……。
>[0x000045f5]

[0x0000460f]^g999灰流を見おろして、^nアリスが笑う。
;[0x0000460f]^g999灰流を見おろして、^nアリスが笑う。
>[0x0000460f]

[0x00004637]^g002どうしたの、先生？
;[0x00004637]^g002どうしたの、先生？
>[0x00004637]

[0x0000464f]^g001───!?
;[0x0000464f]^g001───!?
>[0x0000464f]

[0x0000465d]^g999一瞬、微笑みから妖艶さが消え、^n見慣れた教え子の姿が^nオーバーラップした。
;[0x0000465d]^g999一瞬、微笑みから妖艶さが消え、^n見慣れた教え子の姿が^nオーバーラップした。
>[0x0000465d]

[0x000046ad]^g001くっ…………
;[0x000046ad]^g001くっ…………
>[0x000046ad]

[0x000046bf]^g002先生……変です……^n私、こんなに……こんな……^nアアッ……
;[0x000046bf]^g002先生……変です……^n私、こんなに……こんな……^nアアッ……
>[0x000046bf]

[0x000046ff]^g999さかんに振り立てるお尻のあたりで、^nいやらしい水音がますます大きくなっていく。
;[0x000046ff]^g999さかんに振り立てるお尻のあたりで、^nいやらしい水音がますます大きくなっていく。
>[0x000046ff]

[0x00004753]^g999思考を邪魔する鋭利な快感が、^n灰流の背筋にも疾りはじめていた。
;[0x00004753]^g999思考を邪魔する鋭利な快感が、^n灰流の背筋にも疾りはじめていた。
>[0x00004753]

[0x00004797]^g002……ん……あ……^nよくなって……くるの……^nもっと……気持ちよくして……
;[0x00004797]^g002……ん……あ……^nよくなって……くるの……^nもっと……気持ちよくして……
>[0x00004797]

[0x000047e5]^g002……ねえ、先生……？
;[0x000047e5]^g002……ねえ、先生……？
>[0x000047e5]

[0x000047ff]^g001……そのしゃべり方やめろ……。
;[0x000047ff]^g001……そのしゃべり方やめろ……。
>[0x000047ff]

[0x00004823]^g002……じゃあ、さわって？
;[0x00004823]^g002……じゃあ、さわって？
>[0x00004823]

[0x0000483f]^g999それが誰の身体なのか──^n明確な答えを得られないまま、^n灰流は彼女の乳房をすくいあげた。
;[0x0000483f]^g999それが誰の身体なのか──^n明確な答えを得られないまま、^n灰流は彼女の乳房をすくいあげた。
>[0x0000483f]

[0x0000489d]^g999下から持ち上げるように、^n両の膨らみをもみ、^n指を柔肌にめり込ませる。
;[0x0000489d]^g999下から持ち上げるように、^n両の膨らみをもみ、^n指を柔肌にめり込ませる。
>[0x0000489d]

[0x000048e9]^g002んっ、ふぅ……んっ……あ、じょうず……
;[0x000048e9]^g002んっ、ふぅ……んっ……あ、じょうず……
>[0x000048e9]

[0x00004915]^g999先ほどまでの乱暴な気分がなりをひそめた。むしろ怖れるように、灰流は柔肌の中心たる突起を手のひらで転がす。
;[0x00004915]^g999先ほどまでの乱暴な気分がなりをひそめた。むしろ怖れるように、灰流は柔肌の中心たる突起を手のひらで転がす。
>[0x00004915]

[0x00004983]^g999アリスが背筋をのけぞらせ、^nその快楽をむさぼる。
;[0x00004983]^g999アリスが背筋をのけぞらせ、^nその快楽をむさぼる。
>[0x00004983]

[0x000049b9]^g002うん……うんっ、ん……^nはぁ、それ……い、いい……っ！
;[0x000049b9]^g002うん……うんっ、ん……^nはぁ、それ……い、いい……っ！
>[0x000049b9]

[0x000049f5]^g002ねえ……あなたも……突き上げて……^n私の身体、乱暴にして……
;[0x000049f5]^g002ねえ……あなたも……突き上げて……^n私の身体、乱暴にして……
>[0x000049f5]

[0x00004a37]^g999快楽におぼれつつある、^n焦点の定まらぬ目で、^nアリスはうつろに呟く。
;[0x00004a37]^g999快楽におぼれつつある、^n焦点の定まらぬ目で、^nアリスはうつろに呟く。
>[0x00004a37]

[0x00004a81]^g999灰流はその言葉通りに、^n軽い身体を下から突き上げた。
;[0x00004a81]^g999灰流はその言葉通りに、^n軽い身体を下から突き上げた。
>[0x00004a81]

[0x00004abb]^g002──んんっ、ふあぁぁぁ……っ！
;[0x00004abb]^g002──んんっ、ふあぁぁぁ……っ！
>[0x00004abb]

[0x00004adf]^g999跳ね上げられる反動を利用して、^nアリスも自ら快楽をむさぼるように、^n自分の下腹部を灰流に叩きつける。
;[0x00004adf]^g999跳ね上げられる反動を利用して、^nアリスも自ら快楽をむさぼるように、^n自分の下腹部を灰流に叩きつける。
>[0x00004adf]

[0x00004b49]^g002……あっ……あぁ……いっ、いい……のぉ……お願い、このまま……このまま、私に熱いの、注いで……！
;[0x00004b49]^g002……あっ……あぁ……いっ、いい……のぉ……お願い、このまま……このまま、私に熱いの、注いで……！
>[0x00004b49]

[0x00004baf]^g002私の……私の中に、^nあなたのを、いっぱい……^nいっぱい、ちょうだい……っ！
;[0x00004baf]^g002私の……私の中に、^nあなたのを、いっぱい……^nいっぱい、ちょうだい……っ！
>[0x00004baf]

[0x00004bff]^g001………………！
;[0x00004bff]^g001………………！
>[0x00004bff]

[0x00004c13]^g999そのひとことが、^n灰流に、彼自身も思っていなかった^n行動を取らせた。
;[0x00004c13]^g999そのひとことが、^n灰流に、彼自身も思っていなかった^n行動を取らせた。
>[0x00004c13]

[0x00004c5d]^g999アリスの身体を跳ね上げたまま、^n暴発寸前のペニスを、^n彼女の胎内から抜き去る。
;[0x00004c5d]^g999アリスの身体を跳ね上げたまま、^n暴発寸前のペニスを、^n彼女の胎内から抜き去る。
>[0x00004c5d]

[0x00004cb1]^g002──あっ、なん……で……っ！
;[0x00004cb1]^g002──あっ、なん……で……っ！
>[0x00004cb1]

[0x00004cd3]^g001…………く……っ！
;[0x00004cd3]^g001…………く……っ！
>[0x00004cd3]

[0x00004ceb]^g999そのまま、秘裂にそってペニスをこすり付け、動き続ける灰流。
;[0x00004ceb]^g999そのまま、秘裂にそってペニスをこすり付け、動き続ける灰流。
>[0x00004ceb]

[0x00004d2b]^g002……や……いやっ……中に、私のアソコにいれて、いれてよぉ……っ！
;[0x00004d2b]^g002……や……いやっ……中に、私のアソコにいれて、いれてよぉ……っ！
>[0x00004d2b]

[0x00004d71]^g999懇願するアリスも絶頂が近かった。
;[0x00004d71]^g999懇願するアリスも絶頂が近かった。
>[0x00004d71]

[0x00004d97]^g999言葉と裏腹に、^n肉体は快楽のみを求めて、^nペニスに秘裂をこすりつける。
;[0x00004d97]^g999言葉と裏腹に、^n肉体は快楽のみを求めて、^nペニスに秘裂をこすりつける。
>[0x00004d97]

[0x00004de3]^g002あっ……あ、あぁっ……こんな……^nこのままイクの、いや、やだ……っ！
;[0x00004de3]^g002あっ……あ、あぁっ……こんな……^nこのままイクの、いや、やだ……っ！
>[0x00004de3]

[0x00004e2d]^g999ほとんど悲鳴のように叫びながら、^nアリスは最後の段階を登りつめた。
;[0x00004e2d]^g999ほとんど悲鳴のように叫びながら、^nアリスは最後の段階を登りつめた。
>[0x00004e2d]

[0x00004e75]^g002んっ……やっ……イク……^nこんなの、あっ……あ、あああっ、^nあーっ、あぁぁぁぁぁ……っ！
;[0x00004e75]^g002んっ……やっ……イク……^nこんなの、あっ……あ、あああっ、^nあーっ、あぁぁぁぁぁ……っ！
>[0x00004e75]

[0x00004ed3]^g999放たれた灰流の精は、^n彼女のお腹から胸元を汚し、^nポタポタと彼自身に落ちてきていた……。
;[0x00004ed3]^g999放たれた灰流の精は、^n彼女のお腹から胸元を汚し、^nポタポタと彼自身に落ちてきていた……。
>[0x00004ed3]

