[0x00000d84]
;[0x00000d84]
>[0x00000d84]

[0x00000d85]^g999──荒々しく、乱暴に、^n灰流はアリスの腕を引いた。
;[0x00000d85]^g999──荒々しく、乱暴に、^n灰流はアリスの腕を引いた。
>[0x00000d85]

[0x00000dbd]^g999華奢な身体が、^nまるで人形のように振り回され、^n彼の懐へ飛び込む。
;[0x00000dbd]^g999華奢な身体が、^nまるで人形のように振り回され、^n彼の懐へ飛び込む。
>[0x00000dbd]

[0x00000e05]^g002乱暴ね。
;[0x00000e05]^g002乱暴ね。
>[0x00000e05]

[0x00000e13]^g001これも『森』の挑戦か？^nそもそも、おまえはなんなんだ？
;[0x00000e13]^g001これも『森』の挑戦か？^nそもそも、おまえはなんなんだ？
>[0x00000e13]

[0x00000e4f]^g999漂流生活で精神がささくれだっていたのかもしれない。
;[0x00000e4f]^g999漂流生活で精神がささくれだっていたのかもしれない。
>[0x00000e4f]

[0x00000e87]^g999灰流は、簡単にアリスの挑発にのった。
;[0x00000e87]^g999灰流は、簡単にアリスの挑発にのった。
>[0x00000e87]

[0x00000eb1]^g002私がなんなのか……^nあなたには、確かめる気があるのかな？
;[0x00000eb1]^g002私がなんなのか……^nあなたには、確かめる気があるのかな？
>[0x00000eb1]

[0x00000eef]^g001ふん……とことん馬鹿にしようってわけか。
;[0x00000eef]^g001ふん……とことん馬鹿にしようってわけか。
>[0x00000eef]

[0x00000f1d]^g999目の前の少女に不気味さと苛立ちは感じていたが、まっとうな興味をもっているとは言い難かった。
;[0x00000f1d]^g999目の前の少女に不気味さと苛立ちは感じていたが、まっとうな興味をもっているとは言い難かった。
>[0x00000f1d]

[0x00000f7d]^g999ただ、ここで引くには──^n少々、頭にきすぎていたのも確かだ。
;[0x00000f7d]^g999ただ、ここで引くには──^n少々、頭にきすぎていたのも確かだ。
>[0x00000f7d]

[0x00000fbf]^g001……おまえは伽子じゃない。
;[0x00000fbf]^g001……おまえは伽子じゃない。
>[0x00000fbf]

[0x00000fdf]^g002……だから？
;[0x00000fdf]^g002……だから？
>[0x00000fdf]

[0x00000ff1]^g001優しくするつもりは、^nこれっぽっちもないってことだ。
;[0x00000ff1]^g001優しくするつもりは、^nこれっぽっちもないってことだ。
>[0x00000ff1]

[0x0000102b]^g002そういう言葉を投げかけることじたい、^n優しい証拠か、あるいは偽善者の証だと^n思うんだけど？
;[0x0000102b]^g002そういう言葉を投げかけることじたい、^n優しい証拠か、あるいは偽善者の証だと^n思うんだけど？
>[0x0000102b]

[0x0000108b]^g001………………。
;[0x0000108b]^g001………………。
>[0x0000108b]

[0x0000109f]^g999もう、灰流は返事をしなかった。
;[0x0000109f]^g999もう、灰流は返事をしなかった。
>[0x0000109f]

[0x000010c3]^g999抱き寄せたアリスの背から、^nそのまま手を下半身へと^n移動させていく。
;[0x000010c3]^g999抱き寄せたアリスの背から、^nそのまま手を下半身へと^n移動させていく。
>[0x000010c3]

[0x0000110d]^g002……ぁ…………。
;[0x0000110d]^g002……ぁ…………。
>[0x0000110d]

[0x00001123]^g999アリスの口から、^nため息のような吐息が漏れた。
;[0x00001123]^g999アリスの口から、^nため息のような吐息が漏れた。
>[0x00001123]

[0x00001157]^g002……私が感じるようにしてくれるの？^nあなたって、とことん紳士なのか、^n本当にとんでもない偽善者だわ。
;[0x00001157]^g002……私が感じるようにしてくれるの？^nあなたって、とことん紳士なのか、^n本当にとんでもない偽善者だわ。
>[0x00001157]

[0x000011c1]^g999アリスの小さなお尻を撫でまわしていた^n手が止まった。
;[0x000011c1]^g999アリスの小さなお尻を撫でまわしていた^n手が止まった。
>[0x000011c1]

[0x000011fb]^g999実に頭にくるが──^n彼女のいう通りだ。
;[0x000011fb]^g999実に頭にくるが──^n彼女のいう通りだ。
>[0x000011fb]

[0x00001227]^g999これは健全なセックスではない。^nまともな手続きを踏む必要もない。^nだが……。
;[0x00001227]^g999これは健全なセックスではない。^nまともな手続きを踏む必要もない。^nだが……。
>[0x00001227]

[0x00001279]^g001準備もできてないところに突っ込むのは、^n俺だっていやなんだよ。^n痛いし。
;[0x00001279]^g001準備もできてないところに突っ込むのは、^n俺だっていやなんだよ。^n痛いし。
>[0x00001279]

[0x000012c7]^g002準備？
;[0x000012c7]^g002準備？
>[0x000012c7]

[0x000012d3]^g999アリスはもぞもぞと、^n灰流の手を自らの下腹部へと導いた。
;[0x000012d3]^g999アリスはもぞもぞと、^n灰流の手を自らの下腹部へと導いた。
>[0x000012d3]

[0x00001311]^g999スカートの上から、^n太ももで挟み込むようにして、^n妖艶に笑う。
;[0x00001311]^g999スカートの上から、^n太ももで挟み込むようにして、^n妖艶に笑う。
>[0x00001311]

[0x00001355]^g002……どうかな？
;[0x00001355]^g002……どうかな？
>[0x00001355]

[0x00001369]^g999そこは、布地越しにもハッキリわかるほど、熱く火照っていた。
;[0x00001369]^g999そこは、布地越しにもハッキリわかるほど、熱く火照っていた。
>[0x00001369]

[0x000013a9]^g002あなたに抱きすくめられた時から、^n準備なんてとっくにできてる。
;[0x000013a9]^g002あなたに抱きすくめられた時から、^n準備なんてとっくにできてる。
>[0x000013a9]

[0x000013ed]^g999クスリ、と笑う。
;[0x000013ed]^g999クスリ、と笑う。
>[0x000013ed]

[0x00001403]^g002私のあそこの匂い……^nわからないかな。
;[0x00001403]^g002私のあそこの匂い……^nわからないかな。
>[0x00001403]

[0x0000142f]^g999問われたとたん、^n芳醇な果実にも似た香りが鼻腔をくすぐり、灰流は軽い酩酊感をおぼえた。
;[0x0000142f]^g999問われたとたん、^n芳醇な果実にも似た香りが鼻腔をくすぐり、灰流は軽い酩酊感をおぼえた。
>[0x0000142f]

[0x0000148b]^g001（……なんだ…………）
;[0x0000148b]^g001（……なんだ…………）
>[0x0000148b]

[0x000014a7]^g002あなたが私を欲しがっていなくても……^nあなたの身体はもう止まらないでしょう？
;[0x000014a7]^g002あなたが私を欲しがっていなくても……^nあなたの身体はもう止まらないでしょう？
>[0x000014a7]

[0x000014f9]^g999背筋を悪寒がはしった。
;[0x000014f9]^g999背筋を悪寒がはしった。
>[0x000014f9]

[0x00001515]^g999冷たい。^n抱き留める彼女の身体は、^nまるで大理石の像かなにかだ。
;[0x00001515]^g999冷たい。^n抱き留める彼女の身体は、^nまるで大理石の像かなにかだ。
>[0x00001515]

[0x0000155b]^g999女陰にあてられた手だけが熱を帯び、^n灰流の心臓へどろどろした血を^n流し込んでいた。
;[0x0000155b]^g999女陰にあてられた手だけが熱を帯び、^n灰流の心臓へどろどろした血を^n流し込んでいた。
>[0x0000155b]

[0x000015b3]^g001おま……え……？
;[0x000015b3]^g001おま……え……？
>[0x000015b3]

[0x000015c9]^g002あなたが選んだのよ。
;[0x000015c9]^g002あなたが選んだのよ。
>[0x000015c9]

[0x000015e3]^g999もぎはなそうとした。^n華奢な彼女の肉体は、しかし引き寄せたときのように動かなかった。
;[0x000015e3]^g999もぎはなそうとした。^n華奢な彼女の肉体は、しかし引き寄せたときのように動かなかった。
>[0x000015e3]

[0x0000163d]^g999翻るドレスが。^nリボンの束が。^nアリスの波打つ髪が。
;[0x0000163d]^g999翻るドレスが。^nリボンの束が。^nアリスの波打つ髪が。
>[0x0000163d]

[0x00001677]^g999まるで絡みつくように、^n灰流をとらえて離さない。
;[0x00001677]^g999まるで絡みつくように、^n灰流をとらえて離さない。
>[0x00001677]

[0x000016ad]^g001……く……そ…………^n……罠か…………
;[0x000016ad]^g001……く……そ…………^n……罠か…………
>[0x000016ad]

[0x000016d9]^g002いいえ。
;[0x000016d9]^g002いいえ。
>[0x000016d9]

[0x000016e7]^g999灰流の耳元で、^nアリスのうっとりした囁きが聞こえた。
;[0x000016e7]^g999灰流の耳元で、^nアリスのうっとりした囁きが聞こえた。
>[0x000016e7]

[0x00001721]^g002言ったでしょう？^nあなたが、選んだのよ……。
;[0x00001721]^g002言ったでしょう？^nあなたが、選んだのよ……。
>[0x00001721]

[0x00001753]^g999どろどろ、^nどろどろ。
;[0x00001753]^g999どろどろ、^nどろどろ。
>[0x00001753]

[0x0000176f]^g999灰流はアリスと溶け合っていた。
;[0x0000176f]^g999灰流はアリスと溶け合っていた。
>[0x0000176f]

[0x00001793]^g999ここが新宿のどこなのか──^nいや、新宿であるのかすら、^nいまの灰流にはわからない。
;[0x00001793]^g999ここが新宿のどこなのか──^nいや、新宿であるのかすら、^nいまの灰流にはわからない。
>[0x00001793]

[0x000017eb]^g999アリスのドレスが広がって、^nすべてを覆い隠してしまった。
;[0x000017eb]^g999アリスのドレスが広がって、^nすべてを覆い隠してしまった。
>[0x000017eb]

[0x00001829]^g999暗闇の中に浮かぶのは、^n影の海をたゆたうような、^n白いアリスの裸身のみ……。
;[0x00001829]^g999暗闇の中に浮かぶのは、^n影の海をたゆたうような、^n白いアリスの裸身のみ……。
>[0x00001829]

[0x0000187b]^g999灰流とアリスは、^nともに一糸纏わぬ姿で、^nこうして交わり続けていた。
;[0x0000187b]^g999灰流とアリスは、^nともに一糸纏わぬ姿で、^nこうして交わり続けていた。
>[0x0000187b]

[0x000018c5]^g002あなたがわたしの中にいる……^nねえ、わかる……？
;[0x000018c5]^g002あなたがわたしの中にいる……^nねえ、わかる……？
>[0x000018c5]

[0x000018fb]^g001う……く……
;[0x000018fb]^g001う……く……
>[0x000018fb]

[0x0000190d]^g999翻弄される灰流には、^n自分がどうなっているのかわからない。
;[0x0000190d]^g999翻弄される灰流には、^n自分がどうなっているのかわからない。
>[0x0000190d]

[0x0000194d]^g999ただ、一点だけ感覚の残っている下半身の一部が、熱くぬめるものに包まれているのは理解できた。
;[0x0000194d]^g999ただ、一点だけ感覚の残っている下半身の一部が、熱くぬめるものに包まれているのは理解できた。
>[0x0000194d]

[0x000019ad]^g002ん……は、ぁ……すごい……^nこれ、が……んっ……^n男に…汚される……かん、か……んっ！
;[0x000019ad]^g002ん……は、ぁ……すごい……^nこれ、が……んっ……^n男に…汚される……かん、か……んっ！
>[0x000019ad]

[0x00001a09]^g999アリスが蠢くたび、^n凝縮された快感だけが^n灰流へと送られてくる。
;[0x00001a09]^g999アリスが蠢くたび、^n凝縮された快感だけが^n灰流へと送られてくる。
>[0x00001a09]

[0x00001a4f]^g999乱暴なまでのエクスタシーが、^n脳髄を痺れさせ、^n思考を低下させていった。
;[0x00001a4f]^g999乱暴なまでのエクスタシーが、^n脳髄を痺れさせ、^n思考を低下させていった。
>[0x00001a4f]

[0x00001a9d]^g001や……め…………
;[0x00001a9d]^g001や……め…………
>[0x00001a9d]

[0x00001ab3]^g002んっ……あっ……やめないわ……^nだって……気持ち、いいんだもの……^n私の心も体も……悦びに震えてる……
;[0x00001ab3]^g002んっ……あっ……やめないわ……^nだって……気持ち、いいんだもの……^n私の心も体も……悦びに震えてる……
>[0x00001ab3]

[0x00001b1f]^g002あぁ……はぁ……出して……^n私の、中に……射精……あっ、して……^nもう、我慢できないでしょ……んっ……
;[0x00001b1f]^g002あぁ……はぁ……出して……^n私の、中に……射精……あっ、して……^nもう、我慢できないでしょ……んっ……
>[0x00001b1f]

[0x00001b8b]^g999それは事実だった。
;[0x00001b8b]^g999それは事実だった。
>[0x00001b8b]

[0x00001ba3]^g999灰流の肉体で生きていると断言できるのは、朧げな思考を繰り返す脳と、唯一の感覚──快楽をねじ込まれているペニスだけだ。
;[0x00001ba3]^g999灰流の肉体で生きていると断言できるのは、朧げな思考を繰り返す脳と、唯一の感覚──快楽をねじ込まれているペニスだけだ。
>[0x00001ba3]

[0x00001c1d]^g999絶え間なく注がれる悦楽に、^n痛みさえともなって張りつめるそれは、^nいまにも暴発しそうだった。
;[0x00001c1d]^g999絶え間なく注がれる悦楽に、^n痛みさえともなって張りつめるそれは、^nいまにも暴発しそうだった。
>[0x00001c1d]

[0x00001c7f]^g002はぁ、んっ……我慢……しないで。^nこれも……あっ……あなたが、選んだ、^nんっ、うぅ……んっ……こと……。
;[0x00001c7f]^g002はぁ、んっ……我慢……しないで。^nこれも……あっ……あなたが、選んだ、^nんっ、うぅ……んっ……こと……。
>[0x00001c7f]

[0x00001ced]^g001（俺が……俺は……なにを選んだっていうんだ……？）
;[0x00001ced]^g001（俺が……俺は……なにを選んだっていうんだ……？）
>[0x00001ced]

[0x00001d25]^g002あっ、はぁ……ふふ……^nおっきくなってきた……^n私の中で……んっ……おっきく……。
;[0x00001d25]^g002あっ、はぁ……ふふ……^nおっきくなってきた……^n私の中で……んっ……おっきく……。
>[0x00001d25]

[0x00001d7d]^g002これ以上……んっ……^n我慢してると……おち○ちん……^n破裂しちゃう、わよ……っ！
;[0x00001d7d]^g002これ以上……んっ……^n我慢してると……おち○ちん……^n破裂しちゃう、わよ……っ！
>[0x00001d7d]

[0x00001dd3]^g002出しなさい……射精するの……^nあっ、あぁぁ……そう……
;[0x00001dd3]^g002出しなさい……射精するの……^nあっ、あぁぁ……そう……
>[0x00001dd3]

[0x00001e0f]^g001う……ぐっ……くうぅぅぅ……っ！
;[0x00001e0f]^g001う……ぐっ……くうぅぅぅ……っ！
>[0x00001e0f]

[0x00001e35]^g999限界はあっけなく訪れた。^n無理矢理にそそぎ込まれた快楽が、^n今度は逆流して放出されていく。
;[0x00001e35]^g999限界はあっけなく訪れた。^n無理矢理にそそぎ込まれた快楽が、^n今度は逆流して放出されていく。
>[0x00001e35]

[0x00001e95]^g002──あっ……きた……熱いのがっ、^n私の中に……出てる……^n出ているわ……ドクドクって……！
;[0x00001e95]^g002──あっ……きた……熱いのがっ、^n私の中に……出てる……^n出ているわ……ドクドクって……！
>[0x00001e95]

[0x00001ef5]^g002あっ……うっ、あつい……^nあ、ああ……あぁぁぁぁ……、^nあっ、ああぁぁぁぁ────っ！
;[0x00001ef5]^g002あっ……うっ、あつい……^nあ、ああ……あぁぁぁぁ……、^nあっ、ああぁぁぁぁ────っ！
>[0x00001ef5]

