[0x000044e0]
;[0x000044e0]
>[0x000044e0]

[0x000044e1]^g999たぶん、きみは思い出してる。^n森の記憶と触れあっている。^n森の記憶が目覚めてきてる。
;[0x000044e1]^g999たぶん、きみは思い出してる。^n森の記憶と触れあっている。^n森の記憶が目覚めてきてる。
>[0x000044e1]

[0x0000453b]^g999きみを呼ぶのは森じゃない。
;[0x0000453b]^g999きみを呼ぶのは森じゃない。
>[0x0000453b]

[0x0000455b]^g999きみを呼ぶのはあまたのゲスト。^nきみを呼ぶのは楽しい予感。^nちょっと危ない一夜の期待。
;[0x0000455b]^g999きみを呼ぶのはあまたのゲスト。^nきみを呼ぶのは楽しい予感。^nちょっと危ない一夜の期待。
>[0x0000455b]

[0x000045b7]^g999拍手！^n歓声！
;[0x000045b7]^g999拍手！^n歓声！
>[0x000045b7]

[0x000045cb]^g999むろん、きみだ！
;[0x000045cb]^g999むろん、きみだ！
>[0x000045cb]

[0x000045e1]^g002そして私は歌いましょう。^nミッドサマーの一夜の夢を。
;[0x000045e1]^g002そして私は歌いましょう。^nミッドサマーの一夜の夢を。
>[0x000045e1]

[0x0000461b]^g999ミステリ・サークル　ストーン・ヘンジ^nあまた輪を成す　不思議の異界^nここ新宿にも　現れいでた
;[0x0000461b]^g999ミステリ・サークル　ストーン・ヘンジ^nあまた輪を成す　不思議の異界^nここ新宿にも　現れいでた
>[0x0000461b]

[0x0000467d]^g999時の流れの早瀬と淀み^nとらまえ獲って　とこしえに^n取り回したる　フェアリー・リング
;[0x0000467d]^g999時の流れの早瀬と淀み^nとらまえ獲って　とこしえに^n取り回したる　フェアリー・リング
>[0x0000467d]

[0x000046d5]^g001ウワサは聞いたぜ。^nどえらいもんだ。^nぜひとも俺にパワーをくれ！
;[0x000046d5]^g001ウワサは聞いたぜ。^nどえらいもんだ。^nぜひとも俺にパワーをくれ！
>[0x000046d5]

[0x0000471b]^g999許されるわけないじゃない？^n時の流れに　死にゆくヒトが^nその手を　濡らすなんてこと
;[0x0000471b]^g999許されるわけないじゃない？^n時の流れに　死にゆくヒトが^nその手を　濡らすなんてこと
>[0x0000471b]

[0x00004773]^g001誰だ！　邪魔をするやつは。^n出てこい！　俺に名を名乗れ。^n俺は灰流、切り開く者！
;[0x00004773]^g001誰だ！　邪魔をするやつは。^n出てこい！　俺に名を名乗れ。^n俺は灰流、切り開く者！
>[0x00004773]

[0x000047c9]^g999「ようこそアケル、勇者か愚者。^n　われはグロリアーナ、妖精の女王。^n　授けよう、試練と、力を！」
;[0x000047c9]^g999「ようこそアケル、勇者か愚者。^n　われはグロリアーナ、妖精の女王。^n　授けよう、試練と、力を！」
>[0x000047c9]

[0x0000482f]^g999「知りおろう、妖精王オベロンの名を。^n　かつてはわが君、いまや痴れ者。^n　日ごと夜ごとの女あさりよ」
;[0x0000482f]^g999「知りおろう、妖精王オベロンの名を。^n　かつてはわが君、いまや痴れ者。^n　日ごと夜ごとの女あさりよ」
>[0x0000482f]

[0x00004899]^g999「捨て置くわけにも参るまい。^n　アケルとやら！　汝に命ずる。^n　引っ捕らえるのだ、オベロンを！」
;[0x00004899]^g999「捨て置くわけにも参るまい。^n　アケルとやら！　汝に命ずる。^n　引っ捕らえるのだ、オベロンを！」
>[0x00004899]

[0x000048ff]^g001よーし言ったな！　約束だ！^nオベロン押さえて戻ってみせれば、^n妖精の輪は、俺の物だ！
;[0x000048ff]^g001よーし言ったな！　約束だ！^nオベロン押さえて戻ってみせれば、^n妖精の輪は、俺の物だ！
>[0x000048ff]

[0x00004959]^g001さあ！　どこにいる！^nオベロン野郎め！^n俺をそこまで案内しろ！
;[0x00004959]^g001さあ！　どこにいる！^nオベロン野郎め！^n俺をそこまで案内しろ！
>[0x00004959]

[0x0000499d]^g999「それでは汝に貸してつかわす。^n　唯一無二、最上等案内人。^n　オベロンその人の、影を！」
;[0x0000499d]^g999「それでは汝に貸してつかわす。^n　唯一無二、最上等案内人。^n　オベロンその人の、影を！」
>[0x0000499d]

[0x000049fb]^g001なんだこりゃ!?^n足が勝手に……。^n影が勝手に走り出す！
;[0x000049fb]^g001なんだこりゃ!?^n足が勝手に……。^n影が勝手に走り出す！
>[0x000049fb]

[0x00004a37]^g999「汝の影は預かっておく。^n　夜明けまでに戻らなければ、^n　魂もろとも、もらい受けるぞ！」
;[0x00004a37]^g999「汝の影は預かっておく。^n　夜明けまでに戻らなければ、^n　魂もろとも、もらい受けるぞ！」
>[0x00004a37]

[0x00004a95]^g999「きみはママかい？^n　ぼくのママかい？」
;[0x00004a95]^g999「きみはママかい？^n　ぼくのママかい？」
>[0x00004a95]

[0x00004ac3]^g999「知らないの？^n　ピーターさ。^n　ぼくの名前はピーター・パン」
;[0x00004ac3]^g999「知らないの？^n　ピーターさ。^n　ぼくの名前はピーター・パン」
>[0x00004ac3]

[0x00004b07]^g999「やったぁ！^n　ママだ！^n　とうとう見つけた！」
;[0x00004b07]^g999「やったぁ！^n　ママだ！^n　とうとう見つけた！」
>[0x00004b07]

[0x00004b3d]^g999「さあ行こう、ネヴァーランドへ！^n　はじまりからふたつめの星を目指せ！」
;[0x00004b3d]^g999「さあ行こう、ネヴァーランドへ！^n　はじまりからふたつめの星を目指せ！」
>[0x00004b3d]

[0x00004b8b]^g001オベロンってのは、おまえかっ！^n……って、アマモリ？
;[0x00004b8b]^g001オベロンってのは、おまえかっ！^n……って、アマモリ？
>[0x00004b8b]

[0x00004bc5]^g001待てーっ！
;[0x00004bc5]^g001待てーっ！
>[0x00004bc5]

[0x00004bd5]^g999「いっしょに飛ぼう！^n　案内するさ！^n　ネヴァーランドはすぐそこだ！」
;[0x00004bd5]^g999「いっしょに飛ぼう！^n　案内するさ！^n　ネヴァーランドはすぐそこだ！」
>[0x00004bd5]

[0x00004c21]^g999ビルの間を飛び交う光！^n飛行機？　ノー！^nヘリコプター？　ノー！
;[0x00004c21]^g999ビルの間を飛び交う光！^n飛行機？　ノー！^nヘリコプター？　ノー！
>[0x00004c21]

[0x00004c67]^g999フェアリー！　フェアリー！^n飛んでく飛んでく^nビュンビュン飛んでく！
;[0x00004c67]^g999フェアリー！　フェアリー！^n飛んでく飛んでく^nビュンビュン飛んでく！
>[0x00004c67]

[0x00004cb1]^g999フェアリー！　フェアリー！^nときどき止まって^nキラキラ光って！
;[0x00004cb1]^g999フェアリー！　フェアリー！^nときどき止まって^nキラキラ光って！
>[0x00004cb1]

[0x00004cf5]^g999迷子の子どもがついていく！^nさみしいおとなもついていく！
;[0x00004cf5]^g999迷子の子どもがついていく！^nさみしいおとなもついていく！
>[0x00004cf5]

[0x00004d33]^g999ついていったら　それっきり^nシャレになんない　イタズラばっかり
;[0x00004d33]^g999ついていったら　それっきり^nシャレになんない　イタズラばっかり
>[0x00004d33]

[0x00004d77]^g999フェアリー！　フェアリー！^nフェアリー！　フェアリー！^nアンフェア　アンニュイ　アンモラル！
;[0x00004d77]^g999フェアリー！　フェアリー！^nフェアリー！　フェアリー！^nアンフェア　アンニュイ　アンモラル！
>[0x00004d77]

[0x00004dd9]^g999アンダーグランド^nオーバーブレイン^nセンタースピリット!?　ハ！
;[0x00004dd9]^g999アンダーグランド^nオーバーブレイン^nセンタースピリット!?　ハ！
>[0x00004dd9]

[0x00004e1d]^g999「見えてきたよ、ママ！^n　ぼくらの国さ、ママ！」
;[0x00004e1d]^g999「見えてきたよ、ママ！^n　ぼくらの国さ、ママ！」
>[0x00004e1d]

[0x00004e53]^g001くっそーおまえらおぼえてろ！^n俺だけこんなに走らせやがって！
;[0x00004e53]^g001くっそーおまえらおぼえてろ！^n俺だけこんなに走らせやがって！
>[0x00004e53]

[0x00004e95]^g999「ピーターだ！」^n「ママもいる！」^n「やった！」「ラッキー！」「最高！」
;[0x00004e95]^g999「ピーターだ！」^n「ママもいる！」^n「やった！」「ラッキー！」「最高！」
>[0x00004e95]

[0x00004ee3]^g999「おなかがすいたよママ！」^n「おむつをかえてよママ！」
;[0x00004ee3]^g999「おなかがすいたよママ！」^n「おむつをかえてよママ！」
>[0x00004ee3]

[0x00004f1f]^g999「おふとんしいてよママ！」^n「おねんねしようよママ！」
;[0x00004f1f]^g999「おふとんしいてよママ！」^n「おねんねしようよママ！」
>[0x00004f1f]

[0x00004f5b]^g999「おまえらあんまり図に乗るな！^n　ピーター・パンはみんなのパパだ！^n　ママはもちろんパパのもの！」
;[0x00004f5b]^g999「おまえらあんまり図に乗るな！^n　ピーター・パンはみんなのパパだ！^n　ママはもちろんパパのもの！」
>[0x00004f5b]

[0x00004fc3]^g999「ええっ……？^n　そんなのヤだなあ。^n　そんならこの際、影を身代わり！」
;[0x00004fc3]^g999「ええっ……？^n　そんなのヤだなあ。^n　そんならこの際、影を身代わり！」
>[0x00004fc3]

[0x00005011]^g001なんだなんだ！^n痛いっつの！^nなんで俺だけこんな目に!?
;[0x00005011]^g001なんだなんだ！^n痛いっつの！^nなんで俺だけこんな目に!?
>[0x00005011]

[0x0000504d]^g999「女の子だ！」「ママかな？」「違う！」^n「人魚かな？」「人魚っぽいね」^n「タイガーリリーも捨てがたい？」
;[0x0000504d]^g999「女の子だ！」「ママかな？」「違う！」^n「人魚かな？」「人魚っぽいね」^n「タイガーリリーも捨てがたい？」
>[0x0000504d]

[0x000050bb]^g001引っ込め九月^nなにしに来たんだ^n悪ノリすんなよ　とっとと帰れ！
;[0x000050bb]^g001引っ込め九月^nなにしに来たんだ^n悪ノリすんなよ　とっとと帰れ！
>[0x000050bb]

[0x000050ff]^g999「おかしいなぁ？　こんなはずじゃ……。^n　ぼくの名前はピーター・パン。^n　パパより偉いママなんて、なんか変だ」
;[0x000050ff]^g999「おかしいなぁ？　こんなはずじゃ……。^n　ぼくの名前はピーター・パン。^n　パパより偉いママなんて、なんか変だ」
>[0x000050ff]

[0x00005173]^g999「おっかないよ、ママ！」^n「おねがいだよ、ママ！」
;[0x00005173]^g999「おっかないよ、ママ！」^n「おねがいだよ、ママ！」
>[0x00005173]

[0x000051ab]^g999「いい女っ！」「ママっぽい！」^n「ママよりずーっとママっぽいっ！」^n「決めた！」「こっちだ！」「ママァ！」
;[0x000051ab]^g999「いい女っ！」「ママっぽい！」^n「ママよりずーっとママっぽいっ！」^n「決めた！」「こっちだ！」「ママァ！」
>[0x000051ab]

[0x0000521b]^g999「どうしよう？　困ったな？^n　ぼくの名前はピーター・パン。^n　ママとママとが大ゲンカ。やめて！」
;[0x0000521b]^g999「どうしよう？　困ったな？^n　ぼくの名前はピーター・パン。^n　ママとママとが大ゲンカ。やめて！」
>[0x0000521b]

[0x00005281]ＢＷＷＷｗｗｏｏｏｏｏ！！^n　　　　ＢＷＷＷｗｗｗｗｏｏｏｏｏ！！
;[0x00005281]ＢＷＷＷｗｗｏｏｏｏｏ！！^n　　　　ＢＷＷＷｗｗｗｗｏｏｏｏｏ！！
>[0x00005281]

[0x000052c4]^g001シリウス以外に犬はいない。^nでも名前があれば、話は別？^nナナか。乳母の犬だ。懐かしいなあ。
;[0x000052c4]^g001シリウス以外に犬はいない。^nでも名前があれば、話は別？^nナナか。乳母の犬だ。懐かしいなあ。
>[0x000052c4]

[0x00005324]^g999「いかないで、ママァ！」^n「さびしいよ、ママァ！」
;[0x00005324]^g999「いかないで、ママァ！」^n「さびしいよ、ママァ！」
>[0x00005324]

[0x0000535c]^g029ゲギョロルルルル！
;[0x0000535c]^g029ゲギョロルルルル！
>[0x0000535c]

[0x00005374]^g029ギミュラグギュラゲラゲラギゴゴォ^nジャパブシャギガギガゴングガガァ^nゲバギバゴバゴバズピュラピシュッ
;[0x00005374]^g029ギミュラグギュラゲラゲラギゴゴォ^nジャパブシャギガギガゴングガガァ^nゲバギバゴバゴバズピュラピシュッ
>[0x00005374]

[0x000053de]^g029ギゴガァ！
;[0x000053de]^g029ギゴガァ！
>[0x000053de]

[0x000053ee]^g999（子守歌？）^n（子取り歌）^n（シーッ！）
;[0x000053ee]^g999（子守歌？）^n（子取り歌）^n（シーッ！）
>[0x000053ee]

[0x0000541c]^g999（いつまで？）^n（いつまでも）^n（シーッ！）
;[0x0000541c]^g999（いつまで？）^n（いつまでも）^n（シーッ！）
>[0x0000541c]

[0x0000544e]^g999「こんなはずじゃあなかったんだ。^n　それともこれでよかったの？^n　ママってこんなに怖かった？」
;[0x0000544e]^g999「こんなはずじゃあなかったんだ。^n　それともこれでよかったの？^n　ママってこんなに怖かった？」
>[0x0000544e]

[0x000054b2]^g999「ごめんなさい、ママ……。^n　もうしません、ママ……」
;[0x000054b2]^g999「ごめんなさい、ママ……。^n　もうしません、ママ……」
>[0x000054b2]

[0x000054ee]^g999「とりこはどこだ！^n　引っ立てろ！」
;[0x000054ee]^g999「とりこはどこだ！^n　引っ立てろ！」
>[0x000054ee]

[0x00005518]^g999「キャプテン・フックの縄張りに、^n　転げ込むとは哀れなやつ。^n　しかし我輩、ジェントルマンである」
;[0x00005518]^g999「キャプテン・フックの縄張りに、^n　転げ込むとは哀れなやつ。^n　しかし我輩、ジェントルマンである」
>[0x00005518]

[0x00005580]^g999「とりこといえども言いぶんは聞こう。^n　なにゆえフックの領地を荒らした？」
;[0x00005580]^g999「とりこといえども言いぶんは聞こう。^n　なにゆえフックの領地を荒らした？」
>[0x00005580]

[0x000055d0]^g005ボクは捕虜なの？^nだったら人道的な扱いを要求する。^nまず縄をほどけよ！
;[0x000055d0]^g005ボクは捕虜なの？^nだったら人道的な扱いを要求する。^nまず縄をほどけよ！
>[0x000055d0]

[0x0000561c]^g999「人道的？　知らんなあ。^n　礼儀知らずは獣と変わらん。^n　野郎ども！　渡り板の準備だ！」
;[0x0000561c]^g999「人道的？　知らんなあ。^n　礼儀知らずは獣と変わらん。^n　野郎ども！　渡り板の準備だ！」
>[0x0000561c]

[0x0000567a]^g999「生コン地獄へ放り込め！^n　少しは礼儀を知るだろう！^n　ヨーホー！　じっくり見物だ！」
;[0x0000567a]^g999「生コン地獄へ放り込め！^n　少しは礼儀を知るだろう！^n　ヨーホー！　じっくり見物だ！」
>[0x0000567a]

[0x000056d6]^g999「でたらめ言うなよ　ヨーホー！^n　ほんとうだろうな　ヨーホー！」
;[0x000056d6]^g999「でたらめ言うなよ　ヨーホー！^n　ほんとうだろうな　ヨーホー！」
>[0x000056d6]

[0x0000571c]^g999「うそだ！^n　うそだ！^n　うそだっ、うそだっ、だまされんぞ！」
;[0x0000571c]^g999「うそだ！^n　うそだ！^n　うそだっ、うそだっ、だまされんぞ！」
>[0x0000571c]

[0x00005760]^g999「野郎ども！　もういっぺん聞く。^n　ウサギを見たんだな？」^n──ヨーホー！
;[0x00005760]^g999「野郎ども！　もういっぺん聞く。^n　ウサギを見たんだな？」^n──ヨーホー！
>[0x00005760]

[0x000057b0]^g999「そいつは時計を持ってたらしいが、^n　まさか我輩の？」^n──ヨーホー！
;[0x000057b0]^g999「そいつは時計を持ってたらしいが、^n　まさか我輩の？」^n──ヨーホー！
>[0x000057b0]

[0x000057fc]^g999「よーしわかった。つまりこうだ。^n　ワニの野郎だ間違いない。^n　しかも！　やつは！　時計を吐いた！」
;[0x000057fc]^g999「よーしわかった。つまりこうだ。^n　ワニの野郎だ間違いない。^n　しかも！　やつは！　時計を吐いた！」
>[0x000057fc]

[0x00005866]^g999「チクタクいわないチクタクワニか。^n　こいつは、とんだお笑いぐさだぜ。^n　どうする。やつは来る。音もなく！」
;[0x00005866]^g999「チクタクいわないチクタクワニか。^n　こいつは、とんだお笑いぐさだぜ。^n　どうする。やつは来る。音もなく！」
>[0x00005866]

[0x000058d8]^g999「そんなバカな　ヨーホー！^n　信じるもんか　ヨーホー！」
;[0x000058d8]^g999「そんなバカな　ヨーホー！^n　信じるもんか　ヨーホー！」
>[0x000058d8]

[0x00005916]^g999「うろたえるな野郎ども！^n　そうとも、我輩は今こそ目覚めた。^n　チクタクワニは我輩を取った！」
;[0x00005916]^g999「うろたえるな野郎ども！^n　そうとも、我輩は今こそ目覚めた。^n　チクタクワニは我輩を取った！」
>[0x00005916]

[0x0000597a]^g999「だが我輩は、キャプテン・フックだ！^n　チクタクワニを中から乗っ取り、^n　いまやこうして従えた！　ヨーホー！」
;[0x0000597a]^g999「だが我輩は、キャプテン・フックだ！^n　チクタクワニを中から乗っ取り、^n　いまやこうして従えた！　ヨーホー！」
>[0x0000597a]

[0x000059ee]^g999「さすがはキャプテン！　ヨーホー！^n　ばんざいキャプテン！　ヨーホー！^n　天下無敵のフック一味だヨーホー！」
;[0x000059ee]^g999「さすがはキャプテン！　ヨーホー！^n　ばんざいキャプテン！　ヨーホー！^n　天下無敵のフック一味だヨーホー！」
>[0x000059ee]

[0x00005a60]^g999「キャプテン！　キャプテン！^n　またまた捕虜をとらまえましたぜ。^n　今度はめんこい妖精だ！　ヨーホー！」
;[0x00005a60]^g999「キャプテン！　キャプテン！^n　またまた捕虜をとらまえましたぜ。^n　今度はめんこい妖精だ！　ヨーホー！」
>[0x00005a60]

[0x00005ace]^g999「ややっ！　こいつはティンカーベル。^n　ピーター・パンの追っかけ小娘。^n　なにゆえここへやって来た。吐け！」
;[0x00005ace]^g999「ややっ！　こいつはティンカーベル。^n　ピーター・パンの追っかけ小娘。^n　なにゆえここへやって来た。吐け！」
>[0x00005ace]

[0x00005b40]^g999「なんだって？　さっぱりわからん。^n　ええい面倒だ始末しろ！^n　重りを結んで生コン地獄だ！」
;[0x00005b40]^g999「なんだって？　さっぱりわからん。^n　ええい面倒だ始末しろ！^n　重りを結んで生コン地獄だ！」
>[0x00005b40]

[0x00005ba2]^g999「なんと！　おまえはわかるのか。^n　この妖精の言うことが。^n　ピーター・パンが、どうしたって？」
;[0x00005ba2]^g999「なんと！　おまえはわかるのか。^n　この妖精の言うことが。^n　ピーター・パンが、どうしたって？」
>[0x00005ba2]

[0x00005c08]^g999「なんと！　ママだと！^n　うらやましい！^n　にくたらしい！」
;[0x00005c08]^g999「なんと！　ママだと！^n　うらやましい！^n　にくたらしい！」
>[0x00005c08]

[0x00005c4a]^g999「欲しいぞ欲しいぞママ！^n　もらうぞもらうぞママ！^n　野郎ども、着工だ！　ヨーホー！」
;[0x00005c4a]^g999「欲しいぞ欲しいぞママ！^n　もらうぞもらうぞママ！^n　野郎ども、着工だ！　ヨーホー！」
>[0x00005c4a]

[0x00005ca6]^g999「錨を上げろ！　祝詞も上げろ！^n　どでかい仕事をおっぱじめるぞ！^n　突貫攻撃！　ヨーホー！」
;[0x00005ca6]^g999「錨を上げろ！　祝詞も上げろ！^n　どでかい仕事をおっぱじめるぞ！^n　突貫攻撃！　ヨーホー！」
>[0x00005ca6]

[0x00005d08]^g999「改賊船がやってくる^n　フックの一味がやってくる」
;[0x00005d08]^g999「改賊船がやってくる^n　フックの一味がやってくる」
>[0x00005d08]

[0x00005d40]^g999「安全第一　なさけは無用^n　墓場を掘りにやってくる」
;[0x00005d40]^g999「安全第一　なさけは無用^n　墓場を掘りにやってくる」
>[0x00005d40]

[0x00005d7a]^g999「小娘たちは縛っておけよ！^n　人柱にちょうどいい。^n　ママに捧げる城の礎！　ヨーホー！」
;[0x00005d7a]^g999「小娘たちは縛っておけよ！^n　人柱にちょうどいい。^n　ママに捧げる城の礎！　ヨーホー！」
>[0x00005d7a]

[0x00005dd8]^g999「改賊船がやってくる^n　フックの一味がやってくる」
;[0x00005dd8]^g999「改賊船がやってくる^n　フックの一味がやってくる」
>[0x00005dd8]

[0x00005e10]^g999「安全第一　なさけは無用^n　命が惜しけりゃ　とっとと逃げろ！」
;[0x00005e10]^g999「安全第一　なさけは無用^n　命が惜しけりゃ　とっとと逃げろ！」
>[0x00005e10]

[0x00005e54]^g999「ねえママ、ダンスは飽きちゃった。^n　体くたくたピーター・パン。^n　そろそろ休んで、なにか飲まない？」
;[0x00005e54]^g999「ねえママ、ダンスは飽きちゃった。^n　体くたくたピーター・パン。^n　そろそろ休んで、なにか飲まない？」
>[0x00005e54]

[0x00005ec0]^g999「くたびれちゃったよママ！」^n「シャレになんないよママ！」
;[0x00005ec0]^g999「くたびれちゃったよママ！」^n「シャレになんないよママ！」
>[0x00005ec0]

[0x00005f00]^g999「くたばっちゃったら」^n「くたばっちゃったら」^n「くたばっちゃったら、泣いてくれる？」
;[0x00005f00]^g999「くたばっちゃったら」^n「くたばっちゃったら」^n「くたばっちゃったら、泣いてくれる？」
>[0x00005f00]

[0x00005f5c]^g999（シーン……）
;[0x00005f5c]^g999（シーン……）
>[0x00005f5c]

[0x00005f70]^g999「ごめんねごめんねごめんねごめんね^n　ごめんねごめんねママ！　ママ！」
;[0x00005f70]^g999「ごめんねごめんねごめんねごめんね^n　ごめんねごめんねママ！　ママ！」
>[0x00005f70]

[0x00005fbc]^g029ズジザジズジザジギジガジギジガジ^nビジュビジュジュラジュラシビルビビルビ^nパァパァ！
;[0x00005fbc]^g029ズジザジズジザジギジガジギジガジ^nビジュビジュジュラジュラシビルビビルビ^nパァパァ！
>[0x00005fbc]

[0x00006016]^g999「ええっ、そんな！　そりゃないよ！」^n「ごめんねごめんねごめんねごめんね」^n「ちょっと待って！」「あれはなに？」
;[0x00006016]^g999「ええっ、そんな！　そりゃないよ！」^n「ごめんねごめんねごめんねごめんね」^n「ちょっと待って！」「あれはなに？」
>[0x00006016]

[0x0000608c]^g999「チクタクワニだ！」^n「だけどチクタクいってない？」^n「聞こえてくるのは、海賊の歌！」
;[0x0000608c]^g999「チクタクワニだ！」^n「だけどチクタクいってない？」^n「聞こえてくるのは、海賊の歌！」
>[0x0000608c]

[0x000060e8]^g999「なんか言ってる」「ワニが変だ」^n「形が変わって」「なんか出てくる」^n「こわい」「こわい！」「ママァ！」
;[0x000060e8]^g999「なんか言ってる」「ワニが変だ」^n「形が変わって」「なんか出てくる」^n「こわい」「こわい！」「ママァ！」
>[0x000060e8]

[0x00006156]^g001黛!?　マジかよ！^nさてはギフトでレヴォリューションだな？^n……でも刈谷さんまで、なぜ!?
;[0x00006156]^g001黛!?　マジかよ！^nさてはギフトでレヴォリューションだな？^n……でも刈谷さんまで、なぜ!?
>[0x00006156]

[0x000061b2]^g999「ママだ！」「ほんとのママ！」^n「ママ！　ママ！　ママも海賊？」^n「じゃあ、ぼくたちも海賊だ！」
;[0x000061b2]^g999「ママだ！」「ほんとのママ！」^n「ママ！　ママ！　ママも海賊？」^n「じゃあ、ぼくたちも海賊だ！」
>[0x000061b2]

[0x00006218]^g999「みんなでみんなでみんなでみんなで^n　みんなで海賊！　ヨーホー！」^n「バーイ、ママ！」「ハーイ、ママ！」
;[0x00006218]^g999「みんなでみんなでみんなでみんなで^n　みんなで海賊！　ヨーホー！」^n「バーイ、ママ！」「ハーイ、ママ！」
>[0x00006218]

[0x00006286]^g029ジガァァァヲォォォング！
;[0x00006286]^g029ジガァァァヲォォォング！
>[0x00006286]

[0x000062a4]^g029シュビザバガバゴバジビザバザバジュバ^nギーゴーガーゴーキリキリチュラチュラ^nシババシュピラパチィィチィィチュビラバ
;[0x000062a4]^g029シュビザバガバゴバジビザバザバジュバ^nギーゴーガーゴーキリキリチュラチュラ^nシババシュピラパチィィチィィチュビラバ
>[0x000062a4]

[0x0000631c]^g999「ごめんねごめんねごめんねごめんね^n　ごめんねごめんねママ！　ママ！^n　助けて助けて助けてホントのママ！」
;[0x0000631c]^g999「ごめんねごめんねごめんねごめんね^n　ごめんねごめんねママ！　ママ！^n　助けて助けて助けてホントのママ！」
>[0x0000631c]

[0x0000638c]^g999「沼からワニが這い出した。^n　たっぷり影をたくわえて。^n　ママの足下、忍び寄って、ズブッ！」
;[0x0000638c]^g999「沼からワニが這い出した。^n　たっぷり影をたくわえて。^n　ママの足下、忍び寄って、ズブッ！」
>[0x0000638c]

[0x000063ee]^g999「ズブズブ吸い込むワニの影。^n　でも、ママの魔法はハンパじゃない。^n　逆に丸呑み！　逆に丸呑み、ワニを!?」
;[0x000063ee]^g999「ズブズブ吸い込むワニの影。^n　でも、ママの魔法はハンパじゃない。^n　逆に丸呑み！　逆に丸呑み、ワニを!?」
>[0x000063ee]

[0x0000645e]^g999「ごめんねごめんねごめんねごめんね^n　ごめんねごめんねママ！　ママ！^n　助けて助けて助けてホントのママ！」
;[0x0000645e]^g999「ごめんねごめんねごめんねごめんね^n　ごめんねごめんねママ！　ママ！^n　助けて助けて助けてホントのママ！」
>[0x0000645e]

[0x000064ce]^g999「いやはやこりゃまたえらいこった。^n　我輩とうていかなわない。^n　だが、あとへは退けん！　ヨーホー！」
;[0x000064ce]^g999「いやはやこりゃまたえらいこった。^n　我輩とうていかなわない。^n　だが、あとへは退けん！　ヨーホー！」
>[0x000064ce]

[0x0000653a]^g999「ごめんねごめんねごめんねごめんね^n　ごめんねごめんねママ！　ママ！^n　助けて助けて助けてホントのママ！」
;[0x0000653a]^g999「ごめんねごめんねごめんねごめんね^n　ごめんねごめんねママ！　ママ！^n　助けて助けて助けてホントのママ！」
>[0x0000653a]

[0x000065aa]^g029……あなたの気持ちはよくわかる。^nピーター・パンを助けたいのね？^nもちろんあたしも愛しているわ、彼を！
;[0x000065aa]^g029……あなたの気持ちはよくわかる。^nピーター・パンを助けたいのね？^nもちろんあたしも愛しているわ、彼を！
>[0x000065aa]

[0x00006616]^g999「やったぁ！　やったぁ！^n　ママが優しいママになった！^n　ママ！　ママ！　ママァ！」
;[0x00006616]^g999「やったぁ！　やったぁ！^n　ママが優しいママになった！^n　ママ！　ママ！　ママァ！」
>[0x00006616]

[0x00006670]^g029疲れたでしょう、ピーター・パン？^nのどが渇いた？　ピーター・パン？^nさあ、お飲みなさい、ブドウのお酒を！
;[0x00006670]^g029疲れたでしょう、ピーター・パン？^nのどが渇いた？　ピーター・パン？^nさあ、お飲みなさい、ブドウのお酒を！
>[0x00006670]

[0x000066de]^g999「ありがとうママ、うれしいよ！^n　真っ赤なブドウの真っ赤なお酒の^n　真っ赤な香りがすばらしい！」
;[0x000066de]^g999「ありがとうママ、うれしいよ！^n　真っ赤なブドウの真っ赤なお酒の^n　真っ赤な香りがすばらしい！」
>[0x000066de]

[0x00006744]^g029毒ですって？^nたわごとだわ。^nママを疑うの？
;[0x00006744]^g029毒ですって？^nたわごとだわ。^nママを疑うの？
>[0x00006744]

[0x00006776]^g999「……ぼくは信じる。^n　……ママを信じる。^n　いただきます、ママ！」
;[0x00006776]^g999「……ぼくは信じる。^n　……ママを信じる。^n　いただきます、ママ！」
>[0x00006776]

[0x000067c0]^g999「そのときティンクが飛び込んだ。^n　真っ赤なワインに飛び込んだ。^n　煙が上がった！　夜より真っ黒！」
;[0x000067c0]^g999「そのときティンクが飛び込んだ。^n　真っ赤なワインに飛び込んだ。^n　煙が上がった！　夜より真っ黒！」
>[0x000067c0]

[0x0000682a]^g029なんてこと！
;[0x0000682a]^g029なんてこと！
>[0x0000682a]

[0x0000683c]^g999「……ティンク？　ねえティンク？^n　お願いだから返事をしてよ。^n　ママ、ティンクが、ティンクが！」
;[0x0000683c]^g999「……ティンク？　ねえティンク？^n　お願いだから返事をしてよ。^n　ママ、ティンクが、ティンクが！」
>[0x0000683c]

[0x000068a4]^g999「ママじゃない？^n　うそだ！^n　ママだ！」
;[0x000068a4]^g999「ママじゃない？^n　うそだ！^n　ママだ！」
>[0x000068a4]

[0x000068d4]^g999「フック……。^n　卑怯者……。^n　ママァ……！」
;[0x000068d4]^g999「フック……。^n　卑怯者……。^n　ママァ……！」
>[0x000068d4]

[0x0000690a]^g999「ごめんねごめんねティンカーベル。^n　あわれなあわれなティンカーベル。^n　むくわれなかったティンカーベル！」
;[0x0000690a]^g999「ごめんねごめんねティンカーベル。^n　あわれなあわれなティンカーベル。^n　むくわれなかったティンカーベル！」
>[0x0000690a]

[0x0000697c]^g999「ひどいやひどいやひどいやママ！^n　ひどいやひどいやひどいやママ！」
;[0x0000697c]^g999「ひどいやひどいやひどいやママ！^n　ひどいやひどいやひどいやママ！」
>[0x0000697c]

[0x000069c6]^g999「ネヴァーランドはおしまいなの？^n　ティンクがいないと忘れちゃうの？^n　ママ！　ママ！　どうしよう！」
;[0x000069c6]^g999「ネヴァーランドはおしまいなの？^n　ティンクがいないと忘れちゃうの？^n　ママ！　ママ！　どうしよう！」
>[0x000069c6]

[0x00006a32]^g999「ピチピチしていたぼくの肌……。^n　フサフサしていたぼくの髪……。^n　ツヤツヤしていたぼくの声……」
;[0x00006a32]^g999「ピチピチしていたぼくの肌……。^n　フサフサしていたぼくの髪……。^n　ツヤツヤしていたぼくの声……」
>[0x00006a32]

[0x00006a9c]^g029お祈りをしなさい、ピーター・パン。^n天に召される時が来たのです。
;[0x00006a9c]^g029お祈りをしなさい、ピーター・パン。^n天に召される時が来たのです。
>[0x00006a9c]

[0x00006ae2]^g999「……はい、ママ。^n　ピーター・パンは悪い子でした。^n　神様どうぞお許しください」
;[0x00006ae2]^g999「……はい、ママ。^n　ピーター・パンは悪い子でした。^n　神様どうぞお許しください」
>[0x00006ae2]

[0x00006b3a]^g001待て！　勝手に死ぬな！^nあんたの影と俺の影とが取っ替えられてる。いま死なれたら、俺はどうなる!?
;[0x00006b3a]^g001待て！　勝手に死ぬな！^nあんたの影と俺の影とが取っ替えられてる。いま死なれたら、俺はどうなる!?
>[0x00006b3a]

[0x00006b9e]^g029ほほう？　そうだったのか。^nでは、とどめを刺すとしようか！^n「キャプテン・フックの名にかけて！」
;[0x00006b9e]^g029ほほう？　そうだったのか。^nでは、とどめを刺すとしようか！^n「キャプテン・フックの名にかけて！」
>[0x00006b9e]

[0x00006c04]^g999「なかなかやるな、ピーター・パン！^n　だが、しょせんは影にすぎん。^n　我輩の爪で、引き裂いてくれるわっ！」
;[0x00006c04]^g999「なかなかやるな、ピーター・パン！^n　だが、しょせんは影にすぎん。^n　我輩の爪で、引き裂いてくれるわっ！」
>[0x00006c04]

[0x00006c74]^g001これじゃあ勝ち目は全然ないぜ！^n復活してくれピーター・パン！^n俺はケンカは得意じゃないんだっ！
;[0x00006c74]^g001これじゃあ勝ち目は全然ないぜ！^n復活してくれピーター・パン！^n俺はケンカは得意じゃないんだっ！
>[0x00006c74]

[0x00006cd8]^g005そうだ！^n呼ぶんだ！^nティンクの、魂を！
;[0x00006cd8]^g005そうだ！^n呼ぶんだ！^nティンクの、魂を！
>[0x00006cd8]

[0x00006d06]^g999「どうするの？^n　どうするの？^n　教えて！」
;[0x00006d06]^g999「どうするの？^n　どうするの？^n　教えて！」
>[0x00006d06]

[0x00006d38]^g999「帰っておいでよティンカーベル。^n　帰っておいでよティンカーベル。^n　ネヴァーランドのキーパースン！」
;[0x00006d38]^g999「帰っておいでよティンカーベル。^n　帰っておいでよティンカーベル。^n　ネヴァーランドのキーパースン！」
>[0x00006d38]

[0x00006da4]^g999「どうか諸君、やめてくれ。^n　私は、老いたピーター・パン。^n　疲れきって……休みたいのだ……」
;[0x00006da4]^g999「どうか諸君、やめてくれ。^n　私は、老いたピーター・パン。^n　疲れきって……休みたいのだ……」
>[0x00006da4]

[0x00006e08]^g005そんな！^nじゃあティンクはどうなるの？^nこのまま死なせてしまえっていうの!?
;[0x00006e08]^g005そんな！^nじゃあティンクはどうなるの？^nこのまま死なせてしまえっていうの!?
>[0x00006e08]

[0x00006e58]^g999「若いきみにはわかるまい。^n　止まった時間の恐ろしさ。^n　そっとしておいてくれ。お願いだ……」
;[0x00006e58]^g999「若いきみにはわかるまい。^n　止まった時間の恐ろしさ。^n　そっとしておいてくれ。お願いだ……」
>[0x00006e58]

[0x00006ebc]ティンカーベルをどうしよう？
;[0x00006ebc]ティンカーベルをどうしよう？
>[0x00006ebc]

[0x00006ed9]よみがえらせる
;[0x00006ed9]よみがえらせる
>[0x00006ed9]

[0x00006ee8]そっとしておく
;[0x00006ee8]そっとしておく
>[0x00006ee8]

[0x00006ef7]^g005いやだ！
;[0x00006ef7]^g005いやだ！
>[0x00006ef7]

[0x00006f05]^g999「帰っておいでよティンカーベル。^n　帰っておいでよティンカーベル。^n　ネヴァーランドのキーパースン！」
;[0x00006f05]^g999「帰っておいでよティンカーベル。^n　帰っておいでよティンカーベル。^n　ネヴァーランドのキーパースン！」
>[0x00006f05]

[0x00006f71]^g999「ヒュウゥゥゥゥ！」
;[0x00006f71]^g999「ヒュウゥゥゥゥ！」
>[0x00006f71]

[0x00006f8b]^g005時計を戻せ^nネヴァーランド　ネヴァーランド^n落っこちた卵も　まんまる
;[0x00006f8b]^g005時計を戻せ^nネヴァーランド　ネヴァーランド^n落っこちた卵も　まんまる
>[0x00006f8b]

[0x00006fd5]^g005時間よ止まれ^nエヴァーランド　エヴァーランド^n昨日と明日の　まんなか
;[0x00006fd5]^g005時間よ止まれ^nエヴァーランド　エヴァーランド^n昨日と明日の　まんなか
>[0x00006fd5]

[0x0000701f]^g005踊りは続くよ^nティンカーベル　ティンカーベル^nいつまで寝てるの　起きなよ
;[0x0000701f]^g005踊りは続くよ^nティンカーベル　ティンカーベル^nいつまで寝てるの　起きなよ
>[0x0000701f]

[0x0000706d]^g999「ややっ？　これはどうしたことだ。^n　影のやつ、剣さばきが鋭くなったぞ。^n　これはいかん。重機の用意だ！」
;[0x0000706d]^g999「ややっ？　これはどうしたことだ。^n　影のやつ、剣さばきが鋭くなったぞ。^n　これはいかん。重機の用意だ！」
>[0x0000706d]

[0x000070dd]^g001なにーっ!?^nビル建設用のクレーンかよっ！
;[0x000070dd]^g001なにーっ!?^nビル建設用のクレーンかよっ！
>[0x000070dd]

[0x0000710b]^g999「これぞ我輩の真のカギ爪、^n　何物をも引き裂く、ザ・フックだ！^n　受けてみよ！　ヨーホー！」
;[0x0000710b]^g999「これぞ我輩の真のカギ爪、^n　何物をも引き裂く、ザ・フックだ！^n　受けてみよ！　ヨーホー！」
>[0x0000710b]

[0x0000716d]^g999「こんなクレーン、ナイフで充分！^n　ぼくは無敵のピーター・パン！^n　さあフック、覚悟だ！　ヤーッ！」
;[0x0000716d]^g999「こんなクレーン、ナイフで充分！^n　ぼくは無敵のピーター・パン！^n　さあフック、覚悟だ！　ヤーッ！」
>[0x0000716d]

[0x000071d7]^g999「おのれピーター・パン！^n　キャプテン・フックは滅びはせんぞ。^n　チクタクワニもな！　ヨーホー！」
;[0x000071d7]^g999「おのれピーター・パン！^n　キャプテン・フックは滅びはせんぞ。^n　チクタクワニもな！　ヨーホー！」
>[0x000071d7]

[0x0000723f]^g999「改賊船が沈んでく。^n　フックの一味が消えていく。^n　森の底、街の底、瓦礫の底へと！」
;[0x0000723f]^g999「改賊船が沈んでく。^n　フックの一味が消えていく。^n　森の底、街の底、瓦礫の底へと！」
>[0x0000723f]

[0x0000729b]^g001フックはすぐに帰ってくるさ。^nだってここはネヴァーランド。^nあっ、いててっ！　影泥棒！
;[0x0000729b]^g001フックはすぐに帰ってくるさ。^nだってここはネヴァーランド。^nあっ、いててっ！　影泥棒！
>[0x0000729b]

[0x000072f7]^g999「ぼくの影を取り返してくれたんだね。^n　お礼に、いいものあげよう。^n　ぼくのモト妻、グロリアーナさ！」
;[0x000072f7]^g999「ぼくの影を取り返してくれたんだね。^n　お礼に、いいものあげよう。^n　ぼくのモト妻、グロリアーナさ！」
>[0x000072f7]

[0x00007363]^g999「ええい、痴れ者め！^n　そのような約束は認めません。^n　アケルとやら、よくやりましたね」
;[0x00007363]^g999「ええい、痴れ者め！^n　そのような約束は認めません。^n　アケルとやら、よくやりましたね」
>[0x00007363]

[0x000073c1]^g001それじゃ、妖精の輪は？^n使わしてくれるんだね？
;[0x000073c1]^g001それじゃ、妖精の輪は？^n使わしてくれるんだね？
>[0x000073c1]

[0x000073f5]^g999「汝らは、もう使ったのであろ？^n　ティンカーベルのためにな」
;[0x000073f5]^g999「汝らは、もう使ったのであろ？^n　ティンカーベルのためにな」
>[0x000073f5]

[0x00007437]^g001なにーっ!?
;[0x00007437]^g001なにーっ!?
>[0x00007437]

[0x00007447]^g999こういうことだったのか。^nヨーホー！
;[0x00007447]^g999こういうことだったのか。^nヨーホー！
>[0x00007447]

[0x00007471]^g005……それが、あなたの望みなら。^nティンクも、きっと望むでしょうから。
;[0x00007471]^g005……それが、あなたの望みなら。^nティンクも、きっと望むでしょうから。
>[0x00007471]

[0x000074bb]^g999「ありがとう。^n　これで休めるよ……」
;[0x000074bb]^g999「ありがとう。^n　これで休めるよ……」
>[0x000074bb]

[0x000074e7]^g999「ヨーホー！　動きが鈍ってきたな。^n　そろそろ最後だピーター・パン！^n　いさぎよく戦うか？　降伏するか？」
;[0x000074e7]^g999「ヨーホー！　動きが鈍ってきたな。^n　そろそろ最後だピーター・パン！^n　いさぎよく戦うか？　降伏するか？」
>[0x000074e7]

[0x00007557]^g001降伏ったって、この影が！^n俺を引きずり回すんだ！^nいてて！　いてて！　やめろ！
;[0x00007557]^g001降伏ったって、この影が！^n俺を引きずり回すんだ！^nいてて！　いてて！　やめろ！
>[0x00007557]

[0x000075ab]^g999「影もピンチだピーター・パン。^n　追い詰められてるピーター・パン。^n　がんばれ！　がんばれ！」
;[0x000075ab]^g999「影もピンチだピーター・パン。^n　追い詰められてるピーター・パン。^n　がんばれ！　がんばれ！」
>[0x000075ab]

[0x0000760f]^g999「がんばらなくたっていいのさ……。^n　私は、もういいんだ。^n　飽きあきするほど楽しんだ」
;[0x0000760f]^g999「がんばらなくたっていいのさ……。^n　私は、もういいんだ。^n　飽きあきするほど楽しんだ」
>[0x0000760f]

[0x0000766d]^g001俺は嫌だぜ！^n死にたくない！^nなんとかしてくれ！
;[0x0000766d]^g001俺は嫌だぜ！^n死にたくない！^nなんとかしてくれ！
>[0x0000766d]

[0x000076a3]^g999「私のそばに来たまえ。^n　影を引き受けよう。^n　そもそも、それは私の影だ……」
;[0x000076a3]^g999「私のそばに来たまえ。^n　影を引き受けよう。^n　そもそも、それは私の影だ……」
>[0x000076a3]

[0x000076f7]^g999「ヨーホー！　そうはさせんぞ！^n　なにか奥の手があるんだろうが、^n　みすみす許すと思うのかね？」
;[0x000076f7]^g999「ヨーホー！　そうはさせんぞ！^n　なにか奥の手があるんだろうが、^n　みすみす許すと思うのかね？」
>[0x000076f7]

[0x0000775d]^g001あっ……！^n影が……！
;[0x0000775d]^g001あっ……！^n影が……！
>[0x0000775d]

[0x00007779]^g029ピーター・パン……！
;[0x00007779]^g029ピーター・パン……！
>[0x00007779]

[0x00007793]^g999「影がはらはら消えていく。^n　彼はかりかりひからびる。^n　風はふるふる泣いている」
;[0x00007793]^g999「影がはらはら消えていく。^n　彼はかりかりひからびる。^n　風はふるふる泣いている」
>[0x00007793]

[0x000077eb]^g001……俺は生きてる。でも影は消えた。^nピーター・パン。^n彼は、どうなったんだ？
;[0x000077eb]^g001……俺は生きてる。でも影は消えた。^nピーター・パン。^n彼は、どうなったんだ？
>[0x000077eb]

[0x0000783d]^g999「ヨーホー！　気にするな！^n　ピーター・パンは過去へと消え去った。^n　晴れて我輩は進むのだ、未来へと！」
;[0x0000783d]^g999「ヨーホー！　気にするな！^n　ピーター・パンは過去へと消え去った。^n　晴れて我輩は進むのだ、未来へと！」
>[0x0000783d]

[0x000078ab]^g001……未来？　変化？^nフックは壊した。しかし、その後は？^n彼は、なにを壊し、なにを導くんだ？
;[0x000078ab]^g001……未来？　変化？^nフックは壊した。しかし、その後は？^n彼は、なにを壊し、なにを導くんだ？
>[0x000078ab]

[0x0000790b]^g001アマモリ、このままだったら、^nおまえはママになれないぞ。^nおまえはママごっこをやってるだけだ。
;[0x0000790b]^g001アマモリ、このままだったら、^nおまえはママになれないぞ。^nおまえはママごっこをやってるだけだ。
>[0x0000790b]

[0x0000796f]^g999「森がさわさわささやいた。^n　森がちくちくつぶやいた。^n　森がむずむず言いかけた──」
;[0x0000796f]^g999「森がさわさわささやいた。^n　森がちくちくつぶやいた。^n　森がむずむず言いかけた──」
>[0x0000796f]

[0x000079cb]^g999「もはや、ここまでのようですね。^n　妖精の輪が揺らぎ出している。^n　捨て置くわけには、いかないでしょう」
;[0x000079cb]^g999「もはや、ここまでのようですね。^n　妖精の輪が揺らぎ出している。^n　捨て置くわけには、いかないでしょう」
>[0x000079cb]

[0x00007a39]^g999「いざ解かん、時のくびき！^n　進みすぎた時よ、駆けりゆけ！^n　とどまりすぎた時よ、ひきとめよ！」
;[0x00007a39]^g999「いざ解かん、時のくびき！^n　進みすぎた時よ、駆けりゆけ！^n　とどまりすぎた時よ、ひきとめよ！」
>[0x00007a39]

[0x00007a9f]^g999「ややっ、なんだ、なんだこれは！^n　迫り来る気配！^n　ただごとならぬ気配だ！」
;[0x00007a9f]^g999「ややっ、なんだ、なんだこれは！^n　迫り来る気配！^n　ただごとならぬ気配だ！」
>[0x00007a9f]

[0x00007af3]^g999「なんてこった！　追いつかれた！^n　工期、納期、決算期！^n　ぶんどるどころか、ふんだくられる！」
;[0x00007af3]^g999「なんてこった！　追いつかれた！^n　工期、納期、決算期！^n　ぶんどるどころか、ふんだくられる！」
>[0x00007af3]

[0x00007b59]^g999「ヨーホー！　ぶっ壊せ！^n　ネヴァーランドはフック一味の物だ！^n　壊して壊して、ぶっ建てろ！」
;[0x00007b59]^g999「ヨーホー！　ぶっ壊せ！^n　ネヴァーランドはフック一味の物だ！^n　壊して壊して、ぶっ建てろ！」
>[0x00007b59]

[0x00007bbd]^g999「ヨーホー！　ダメです船長！^n　壊そうとしても造ってないし、^n　造ろうとしても壊れやせんぜ！」
;[0x00007bbd]^g999「ヨーホー！　ダメです船長！^n　壊そうとしても造ってないし、^n　造ろうとしても壊れやせんぜ！」
>[0x00007bbd]

[0x00007c21]^g999「ヨーホー！　たぶらかされたな！^n　ピーター・パンは倒したが、^n　女王陛下には、かないっこないわい！」
;[0x00007c21]^g999「ヨーホー！　たぶらかされたな！^n　ピーター・パンは倒したが、^n　女王陛下には、かないっこないわい！」
>[0x00007c21]

[0x00007c8d]^g999「野郎ども、退却にかかれ！^n　我輩はジェントルマンだ。^n　女王陛下に栄光あれ！　ヨーホー！」
;[0x00007c8d]^g999「野郎ども、退却にかかれ！^n　我輩はジェントルマンだ。^n　女王陛下に栄光あれ！　ヨーホー！」
>[0x00007c8d]

[0x00007cef]^g999「騒ぎがだんだん遠ざかる。^n　寂しさしんしん浸み渡る。^n　もうじき短い夜が明ける──」
;[0x00007cef]^g999「騒ぎがだんだん遠ざかる。^n　寂しさしんしん浸み渡る。^n　もうじき短い夜が明ける──」
>[0x00007cef]

[0x00007d4b]^g999「ネヴァーランドは消えた」^n「子どもたちは思い出した」^n「なにもかもが動き出した」
;[0x00007d4b]^g999「ネヴァーランドは消えた」^n「子どもたちは思い出した」^n「なにもかもが動き出した」
>[0x00007d4b]

[0x00007da3]^g001動き出した、だって？^n……本当に、そうかな？
;[0x00007da3]^g001動き出した、だって？^n……本当に、そうかな？
>[0x00007da3]

[0x00007dd5]^g999さあ、どうかな。^nヨーホー！
;[0x00007dd5]^g999さあ、どうかな。^nヨーホー！
>[0x00007dd5]

