[0x00001b20]
;[0x00001b20]
>[0x00001b20]

[0x00001b21]^g999かけ湯をして、灰流は九月に勧められるまま浴槽に身を沈めた。
;[0x00001b21]^g999かけ湯をして、灰流は九月に勧められるまま浴槽に身を沈めた。
>[0x00001b21]

[0x00001b61]^g999どうどうと流れる水流から生まれた泡が、^nお湯の表面をすっかり覆っている。
;[0x00001b61]^g999どうどうと流れる水流から生まれた泡が、^nお湯の表面をすっかり覆っている。
>[0x00001b61]

[0x00001baf]^g001……よく泡立つな。^n泡立ちすぎだろ。
;[0x00001baf]^g001……よく泡立つな。^n泡立ちすぎだろ。
>[0x00001baf]

[0x00001bd9]^g007そーいうの、わざわざ使ってるからね～。
;[0x00001bd9]^g007そーいうの、わざわざ使ってるからね～。
>[0x00001bd9]

[0x00001c05]^g999シャワーで軽く汗を流して、^n九月も灰流と同じ浴槽にはいってくる。
;[0x00001c05]^g999シャワーで軽く汗を流して、^n九月も灰流と同じ浴槽にはいってくる。
>[0x00001c05]

[0x00001c4b]^g999ふたりは向かい合う形で、^nほうっ、とひと息ついた。
;[0x00001c4b]^g999ふたりは向かい合う形で、^nほうっ、とひと息ついた。
>[0x00001c4b]

[0x00001c83]^g007ふふ～ん、お客さん？^nこーゆーとこ、^nなれてる感じじゃないですか？
;[0x00001c83]^g007ふふ～ん、お客さん？^nこーゆーとこ、^nなれてる感じじゃないですか？
>[0x00001c83]

[0x00001ccb]^g001そうでもない。^nソープは高いし。
;[0x00001ccb]^g001そうでもない。^nソープは高いし。
>[0x00001ccb]

[0x00001cf1]^g007……正直な人だねあんたは。^nもっと色気ある答えとか期待してたのになー。
;[0x00001cf1]^g007……正直な人だねあんたは。^nもっと色気ある答えとか期待してたのになー。
>[0x00001cf1]

[0x00001d3d]^g001色気って、俺になに言えってんだ。
;[0x00001d3d]^g001色気って、俺になに言えってんだ。
>[0x00001d3d]

[0x00001d63]^g007ん？　そうねえ。^n「ボク、初めてですよお」とか、^nウブなふりしちゃったりするとか！
;[0x00001d63]^g007ん？　そうねえ。^n「ボク、初めてですよお」とか、^nウブなふりしちゃったりするとか！
>[0x00001d63]

[0x00001dbb]^g001俺が演技してどうすんだよ。^n金払ったんだからこっちが客だろ！
;[0x00001dbb]^g001俺が演技してどうすんだよ。^n金払ったんだからこっちが客だろ！
>[0x00001dbb]

[0x00001dfd]^g007いーじゃーん。^n半分は私事だから、^n料金も半分にサービスしてあげたしー。
;[0x00001dfd]^g007いーじゃーん。^n半分は私事だから、^n料金も半分にサービスしてあげたしー。
>[0x00001dfd]

[0x00001e4b]^g001半分で半額じゃサービスしてないだろ！
;[0x00001e4b]^g001半分で半額じゃサービスしてないだろ！
>[0x00001e4b]

[0x00001e75]^g999あら、と九月が首をかしげる。
;[0x00001e75]^g999あら、と九月が首をかしげる。
>[0x00001e75]

[0x00001e97]^g007まあそんな話は置いといて……。
;[0x00001e97]^g007まあそんな話は置いといて……。
>[0x00001e97]

[0x00001ebb]^g001いい加減なやつめ……。
;[0x00001ebb]^g001いい加減なやつめ……。
>[0x00001ebb]

[0x00001ed7]^g999九月はやれやれとため息をついた。
;[0x00001ed7]^g999九月はやれやれとため息をついた。
>[0x00001ed7]

[0x00001efd]^g007裸の女の子とお風呂はいってるのに、^nどーしてこういう色気のない話に^nなるかなー？
;[0x00001efd]^g007裸の女の子とお風呂はいってるのに、^nどーしてこういう色気のない話に^nなるかなー？
>[0x00001efd]

[0x00001f53]^g001お前さんのせいだと思うがね、俺は。
;[0x00001f53]^g001お前さんのせいだと思うがね、俺は。
>[0x00001f53]

[0x00001f7b]^g007はーいはい、わかりました。^nちやんとサービスいたしますよー。
;[0x00001f7b]^g007はーいはい、わかりました。^nちやんとサービスいたしますよー。
>[0x00001f7b]

[0x00001fbd]^g999むんずと、九月の指は灰流の肉棒を^nためらいなく水面下で掴んだ。
;[0x00001fbd]^g999むんずと、九月の指は灰流の肉棒を^nためらいなく水面下で掴んだ。
>[0x00001fbd]

[0x00002001]^g007……あら、半勃ち。
;[0x00002001]^g007……あら、半勃ち。
>[0x00002001]

[0x00002019]^g999手の中の微妙なコリコリ感を確認し、^n九月はにんまりと笑う。
;[0x00002019]^g999手の中の微妙なコリコリ感を確認し、^n九月はにんまりと笑う。
>[0x00002019]

[0x00002059]^g007冷静な顔してたくせに、^nけっこうノリ気じゃない？
;[0x00002059]^g007冷静な顔してたくせに、^nけっこうノリ気じゃない？
>[0x00002059]

[0x0000208f]^g001別にその気がないとは言ってなかったろ。
;[0x0000208f]^g001別にその気がないとは言ってなかったろ。
>[0x0000208f]

[0x000020bb]^g007……そーね。^nあんたって、やなタイプのお客さんかも。^n愛想なくて、妙に自信ありげで。
;[0x000020bb]^g007……そーね。^nあんたって、やなタイプのお客さんかも。^n愛想なくて、妙に自信ありげで。
>[0x000020bb]

[0x00002115]^g001そう見えるか？
;[0x00002115]^g001そう見えるか？
>[0x00002115]

[0x00002129]^g007見えるよん。^n風俗慣れしてるってのとは違って、^nなんか女に媚びないタイプってーのかな。
;[0x00002129]^g007見えるよん。^n風俗慣れしてるってのとは違って、^nなんか女に媚びないタイプってーのかな。
>[0x00002129]

[0x00002185]^g999灰流は首を傾げたが、^nまあそんな風にも見えるかもしれないと^n肩をすくめた。
;[0x00002185]^g999灰流は首を傾げたが、^nまあそんな風にも見えるかもしれないと^n肩をすくめた。
>[0x00002185]

[0x000021d5]^g007あちゃ、ごめん。^nこんな話してたから。
;[0x000021d5]^g007あちゃ、ごめん。^nこんな話してたから。
>[0x000021d5]

[0x00002201]^g999手の中でもてあそんでいた一物が^nすこし柔らかくなったのに気がつき、^n九月はあわてて愛撫を開始する。
;[0x00002201]^g999手の中でもてあそんでいた一物が^nすこし柔らかくなったのに気がつき、^n九月はあわてて愛撫を開始する。
>[0x00002201]

[0x00002269]^g007こんな柔らかくなっちゃって。^nいまぐりんぐりんしてあげますからねー。
;[0x00002269]^g007こんな柔らかくなっちゃって。^nいまぐりんぐりんしてあげますからねー。
>[0x00002269]

[0x000022b3]^g999うらすじを撫でながら、^n茎にまわした指を上下に扱く。
;[0x000022b3]^g999うらすじを撫でながら、^n茎にまわした指を上下に扱く。
>[0x000022b3]

[0x000022ed]^g999手のひらで鬼頭をぐりぐりと刺激すると、^nペニスは徐々に硬度を取り戻してきた。
;[0x000022ed]^g999手のひらで鬼頭をぐりぐりと刺激すると、^nペニスは徐々に硬度を取り戻してきた。
>[0x000022ed]

[0x0000233f]^g007あ～ら、お客さんったら硬くて立派。^nもうたまりませんわあ、わたくし。
;[0x0000233f]^g007あ～ら、お客さんったら硬くて立派。^nもうたまりませんわあ、わたくし。
>[0x0000233f]

[0x00002389]^g001……お前って、仕事のとき、^nいつもそんな感じなの？
;[0x00002389]^g001……お前って、仕事のとき、^nいつもそんな感じなの？
>[0x00002389]

[0x000023c1]^g007相手によりまするな。^nん？　もっとエッチくさいのがいい？
;[0x000023c1]^g007相手によりまするな。^nん？　もっとエッチくさいのがいい？
>[0x000023c1]

[0x000023ff]^g001いや……別にいいや。^nあんまり演技っぽいのも萎えるし。
;[0x000023ff]^g001いや……別にいいや。^nあんまり演技っぽいのも萎えるし。
>[0x000023ff]

[0x0000243b]^g007……とかカッコつけても、^nここは刺激されると勃っちゃうのが、^n男の悲しいところですわねん？
;[0x0000243b]^g007……とかカッコつけても、^nここは刺激されると勃っちゃうのが、^n男の悲しいところですわねん？
>[0x0000243b]

[0x0000249b]^g999会話の間も、彼女の指はずっとペニスに^n絡みついたままだった。
;[0x0000249b]^g999会話の間も、彼女の指はずっとペニスに^n絡みついたままだった。
>[0x0000249b]

[0x000024dd]^g999カリの部分を軽く上下に擦りながら、^n親指は先端をマッサージしている。
;[0x000024dd]^g999カリの部分を軽く上下に擦りながら、^n親指は先端をマッサージしている。
>[0x000024dd]

[0x00002527]^g999肉茎は完全にそそり勃ち、^nすっかり準備を整えていた。
;[0x00002527]^g999肉茎は完全にそそり勃ち、^nすっかり準備を整えていた。
>[0x00002527]

[0x00002561]^g007まあ、せっかくだから楽しんでってよ。
;[0x00002561]^g007まあ、せっかくだから楽しんでってよ。
>[0x00002561]

[0x0000258b]^g007はい、腰浮かせて～。
;[0x0000258b]^g007はい、腰浮かせて～。
>[0x0000258b]

[0x000025a5]^g999九月は灰流の尻のしたに手を差し入れ、^nゆっくり持ち上げる動作をした。
;[0x000025a5]^g999九月は灰流の尻のしたに手を差し入れ、^nゆっくり持ち上げる動作をした。
>[0x000025a5]

[0x000025ef]^g999浮力と、灰流自身の動作によって、^nやがて勃起した陰茎が彼女の眼前に^n浮かび上がる。
;[0x000025ef]^g999浮力と、灰流自身の動作によって、^nやがて勃起した陰茎が彼女の眼前に^n浮かび上がる。
>[0x000025ef]

[0x00002647]^g007うふん。
;[0x00002647]^g007うふん。
>[0x00002647]

[0x00002655]^g999九月は嬉しそうにそれを握ると、^nくにくにと弄くりまわした。
;[0x00002655]^g999九月は嬉しそうにそれを握ると、^nくにくにと弄くりまわした。
>[0x00002655]

[0x00002695]^g007この先っちょのすべすべした感じ……^nここらへんのコリコリした感じが^nいいのよね～。
;[0x00002695]^g007この先っちょのすべすべした感じ……^nここらへんのコリコリした感じが^nいいのよね～。
>[0x00002695]

[0x000026ed]^g001へんな風に遊ぶな、こら。
;[0x000026ed]^g001へんな風に遊ぶな、こら。
>[0x000026ed]

[0x0000270b]^g007ふふん、ピクピクしちゃって。^n痛くないでしょ？^n気持ちいいと思うけど？
;[0x0000270b]^g007ふふん、ピクピクしちゃって。^n痛くないでしょ？^n気持ちいいと思うけど？
>[0x0000270b]

[0x00002757]^g999彼女の愛撫は乱暴であったが、^n責めのポイントは的確だった。
;[0x00002757]^g999彼女の愛撫は乱暴であったが、^n責めのポイントは的確だった。
>[0x00002757]

[0x00002797]^g999肉茎の芯を確かめるように^nゴリゴリと絞るように握り、^n同時に鬼頭へ優しくタッチしてくる。
;[0x00002797]^g999肉茎の芯を確かめるように^nゴリゴリと絞るように握り、^n同時に鬼頭へ優しくタッチしてくる。
>[0x00002797]

[0x000027f5]^g007ほら、ぬるぬるしてきた……。^nこれは石鹸じゃないわよねぇ？
;[0x000027f5]^g007ほら、ぬるぬるしてきた……。^nこれは石鹸じゃないわよねぇ？
>[0x000027f5]

[0x00002835]^g999ペニスの先端から洩れた先走りの汁を、^n親指がからめとり、^n鬼頭全体にまぶしていく。
;[0x00002835]^g999ペニスの先端から洩れた先走りの汁を、^n親指がからめとり、^n鬼頭全体にまぶしていく。
>[0x00002835]

[0x0000288d]^g007どう。ぬるぬるでワレメいじられるのっていいでしょ？
;[0x0000288d]^g007どう。ぬるぬるでワレメいじられるのっていいでしょ？
>[0x0000288d]

[0x000028c5]^g999ペニスの先割れ部分を押し開くように、^n九月の指はそこを何度も往復する。
;[0x000028c5]^g999ペニスの先割れ部分を押し開くように、^n九月の指はそこを何度も往復する。
>[0x000028c5]

[0x00002911]^g001…………ぅ……。
;[0x00002911]^g001…………ぅ……。
>[0x00002911]

[0x00002927]^g999下半身の中枢に痺れがはしり、^n灰流がぶるっと震えた。
;[0x00002927]^g999下半身の中枢に痺れがはしり、^n灰流がぶるっと震えた。
>[0x00002927]

[0x00002961]^g001その……悪くないんだが、^nどうも苛められてるような気分がする。
;[0x00002961]^g001その……悪くないんだが、^nどうも苛められてるような気分がする。
>[0x00002961]

[0x000029a5]^g007苛めてるんだもん。^n気持ちよさそうな男の人の顔って、^nあたし好きよ。
;[0x000029a5]^g007苛めてるんだもん。^n気持ちよさそうな男の人の顔って、^nあたし好きよ。
>[0x000029a5]

[0x000029ef]^g001むぅ。
;[0x000029ef]^g001むぅ。
>[0x000029ef]

[0x000029fb]^g007でもまあ、お客さまのご要望ですし。^nちょっと趣向を変えましょか。
;[0x000029fb]^g007でもまあ、お客さまのご要望ですし。^nちょっと趣向を変えましょか。
>[0x000029fb]

[0x00002a41]^g999にこっ、と九月の笑顔が変わる。^n満面の笑み。媚びた営業用スマイルに。
;[0x00002a41]^g999にこっ、と九月の笑顔が変わる。^n満面の笑み。媚びた営業用スマイルに。
>[0x00002a41]

[0x00002a8b]^g007すごおい……立派なおち○ちん。^nこんなの触ってたら、^nあたしも興奮してきちゃう……。
;[0x00002a8b]^g007すごおい……立派なおち○ちん。^nこんなの触ってたら、^nあたしも興奮してきちゃう……。
>[0x00002a8b]

[0x00002ae5]^g999ペニスに頬ずりするように、^nうっとりと呟く。
;[0x00002ae5]^g999ペニスに頬ずりするように、^nうっとりと呟く。
>[0x00002ae5]

[0x00002b17]^g001極端なんだよ、お前。
;[0x00002b17]^g001極端なんだよ、お前。
>[0x00002b17]

[0x00002b31]^g999灰流の抗議を無視して、^n九月は愛撫を再開した。
;[0x00002b31]^g999灰流の抗議を無視して、^n九月は愛撫を再開した。
>[0x00002b31]

[0x00002b65]^g999先端の先走りを舌で舐めとり、^n根本を２本の指で強く絞め、扱く。
;[0x00002b65]^g999先端の先走りを舌で舐めとり、^n根本を２本の指で強く絞め、扱く。
>[0x00002b65]

[0x00002ba9]^g007んっ、ん……苦いけど、^nこの味って興奮するよね……^nほら、あたしも……。
;[0x00002ba9]^g007んっ、ん……苦いけど、^nこの味って興奮するよね……^nほら、あたしも……。
>[0x00002ba9]

[0x00002bf7]^g999見せつけるように、^n九月は自分の胸を水面に持ち上げた。
;[0x00002bf7]^g999見せつけるように、^n九月は自分の胸を水面に持ち上げた。
>[0x00002bf7]

[0x00002c33]^g999乳房の先端で、^nピンク色の突起が不釣り合いなほど^n大きくなっている。
;[0x00002c33]^g999乳房の先端で、^nピンク色の突起が不釣り合いなほど^n大きくなっている。
>[0x00002c33]

[0x00002c7d]^g007ね、洗ってあげる……。
;[0x00002c7d]^g007ね、洗ってあげる……。
>[0x00002c7d]

[0x00002c99]^g999蠱惑の笑みでそう言う九月の顔の^nどこまでが演技なのか、^nもう灰流にもよくわからなかった。
;[0x00002c99]^g999蠱惑の笑みでそう言う九月の顔の^nどこまでが演技なのか、^nもう灰流にもよくわからなかった。
>[0x00002c99]

[0x00002cf7]^g007──んっ、ふぅ、ふ……んっ……。
;[0x00002cf7]^g007──んっ、ふぅ、ふ……んっ……。
>[0x00002cf7]

[0x00002d1d]^g999灰流の上で、ピンク色に上気した肉体が^nゆらゆらと動く。
;[0x00002d1d]^g999灰流の上で、ピンク色に上気した肉体が^nゆらゆらと動く。
>[0x00002d1d]

[0x00002d59]^g999そのたびに、ぬらぬらとしたローションの感覚が皮膚を刺激し、奥底の性感を煽る。
;[0x00002d59]^g999そのたびに、ぬらぬらとしたローションの感覚が皮膚を刺激し、奥底の性感を煽る。
>[0x00002d59]

[0x00002dab]^g007……気持ちよさそうな顔してる。
;[0x00002dab]^g007……気持ちよさそうな顔してる。
>[0x00002dab]

[0x00002dcf]^g001ああ……。
;[0x00002dcf]^g001ああ……。
>[0x00002dcf]

[0x00002ddf]^g999緩やかにぬめる感触に混じって、^n時折、ざらっとした硬い突起が^n胸板を刺激する。
;[0x00002ddf]^g999緩やかにぬめる感触に混じって、^n時折、ざらっとした硬い突起が^n胸板を刺激する。
>[0x00002ddf]

[0x00002e33]^g999それが彼女自身の欲情の証であることは、^n間違いなかった。
;[0x00002e33]^g999それが彼女自身の欲情の証であることは、^n間違いなかった。
>[0x00002e33]

[0x00002e71]^g007……んっ、ん……ふぅ……ん……^nあら、うふふぅ……。
;[0x00002e71]^g007……んっ、ん……ふぅ……ん……^nあら、うふふぅ……。
>[0x00002e71]

[0x00002eab]^g999前後にスライドする九月のヒップに、^n今度は灰流の情欲の塊がぴたぴた触れる。
;[0x00002eab]^g999前後にスライドする九月のヒップに、^n今度は灰流の情欲の塊がぴたぴた触れる。
>[0x00002eab]

[0x00002efb]^g007まだ洗ってあげてるだけなのに、^nなんかすごい元気……。
;[0x00002efb]^g007まだ洗ってあげてるだけなのに、^nなんかすごい元気……。
>[0x00002efb]

[0x00002f37]^g999くいくいとヒップに押された屹立は、^nそのたびにそれを押し返した。
;[0x00002f37]^g999くいくいとヒップに押された屹立は、^nそのたびにそれを押し返した。
>[0x00002f37]

[0x00002f7d]^g007おおぅ、ビンビンって感じですねぇ。^nいい勃起ですよお客さ～ん。
;[0x00002f7d]^g007おおぅ、ビンビンって感じですねぇ。^nいい勃起ですよお客さ～ん。
>[0x00002f7d]

[0x00002fc1]^g001……遊ぶなよ。
;[0x00002fc1]^g001……遊ぶなよ。
>[0x00002fc1]

[0x00002fd5]^g999お尻でペニスをぐいぐい押しやっていた九月は、動きを変え、今度は股間をその上に乗せるようにした。
;[0x00002fd5]^g999お尻でペニスをぐいぐい押しやっていた九月は、動きを変え、今度は股間をその上に乗せるようにした。
>[0x00002fd5]

[0x00003039]^g999彼女の体重で、そり返るペニスは灰流の腹に押しつけられる。
;[0x00003039]^g999彼女の体重で、そり返るペニスは灰流の腹に押しつけられる。
>[0x00003039]

[0x00003077]^g007熱くて硬い……。
;[0x00003077]^g007熱くて硬い……。
>[0x00003077]

[0x0000308d]^g001……お前のもな。
;[0x0000308d]^g001……お前のもな。
>[0x0000308d]

[0x000030a3]^g999灰流のペニスを優しく押さえつけているのは、九月の秘裂の部分であった。
;[0x000030a3]^g999灰流のペニスを優しく押さえつけているのは、九月の秘裂の部分であった。
>[0x000030a3]

[0x000030ed]^g999わずかに開いた肉唇が勃起の表面を包み、^n中のじっとりした熱を伝えてくる。
;[0x000030ed]^g999わずかに開いた肉唇が勃起の表面を包み、^n中のじっとりした熱を伝えてくる。
>[0x000030ed]

[0x0000313b]^g007ちょっとじっとしててね……。
;[0x0000313b]^g007ちょっとじっとしててね……。
>[0x0000313b]

[0x0000315d]^g999全身を擦り付けるように上体を倒し、^n九月は前後運動を再開した。
;[0x0000315d]^g999全身を擦り付けるように上体を倒し、^n九月は前後運動を再開した。
>[0x0000315d]

[0x000031a1]^g999双乳の勃起を押しつけ、^nくりくりと動かす。
;[0x000031a1]^g999双乳の勃起を押しつけ、^nくりくりと動かす。
>[0x000031a1]

[0x000031d1]^g007ん、はぁ……んん……っ……。
;[0x000031d1]^g007ん、はぁ……んん……っ……。
>[0x000031d1]

[0x000031f3]^g001……ん。
;[0x000031f3]^g001……ん。
>[0x000031f3]

[0x00003201]^g999硬い“しこり”の感触は、^n胸だけではなかった。
;[0x00003201]^g999硬い“しこり”の感触は、^n胸だけではなかった。
>[0x00003201]

[0x00003235]^g999ペニスに押しつけられた秘裂でも、^n硬く尖った豆が、裏スジを刺激している。
;[0x00003235]^g999ペニスに押しつけられた秘裂でも、^n硬く尖った豆が、裏スジを刺激している。
>[0x00003235]

[0x00003283]^g007……はぁ……んっ……どう、乳首とクリトリスの……３点責め。
;[0x00003283]^g007……はぁ……んっ……どう、乳首とクリトリスの……３点責め。
>[0x00003283]

[0x000032c3]^g999敏感な部分を擦り付けているだけに、^n彼女の性感も疼くのだろう。
;[0x000032c3]^g999敏感な部分を擦り付けているだけに、^n彼女の性感も疼くのだろう。
>[0x000032c3]

[0x00003307]^g999声に艶が混じり、瞳も熱に浮かされたようにぼうっと揺らめいている。
;[0x00003307]^g999声に艶が混じり、瞳も熱に浮かされたようにぼうっと揺らめいている。
>[0x00003307]

[0x0000334d]^g001ああ、いいな……。
;[0x0000334d]^g001ああ、いいな……。
>[0x0000334d]

[0x00003365]^g999灰流は素直な感想を口にした。
;[0x00003365]^g999灰流は素直な感想を口にした。
>[0x00003365]

[0x00003387]^g007うふ……評判いいのですよ……んっ……。
;[0x00003387]^g007うふ……評判いいのですよ……んっ……。
>[0x00003387]

[0x000033b3]^g999気をよくしたのか、九月は動きを早めた。^n女の肌の柔らかな熱さと、^n垣間見える冷たい勃起の感触が心地よい。
;[0x000033b3]^g999気をよくしたのか、九月は動きを早めた。^n女の肌の柔らかな熱さと、^n垣間見える冷たい勃起の感触が心地よい。
>[0x000033b3]

[0x00003421]^g007擦りつけてると……ねっ……^nこっちも……ん……ヘンな気分に……^nなっちゃう……あっ……けど……っ！
;[0x00003421]^g007擦りつけてると……ねっ……^nこっちも……ん……ヘンな気分に……^nなっちゃう……あっ……けど……っ！
>[0x00003421]

[0x00003489]^g999九月は灰流の首筋に熱いため息をついた。
;[0x00003489]^g999九月は灰流の首筋に熱いため息をついた。
>[0x00003489]

[0x000034b5]^g999ペニスと擦り合わせられた秘裂から、^nローションとは別のぬめりが^n淫らな音をたてはじめている。
;[0x000034b5]^g999ペニスと擦り合わせられた秘裂から、^nローションとは別のぬめりが^n淫らな音をたてはじめている。
>[0x000034b5]

[0x00003517]^g007ん……んん……^nふふ……準備、おっけ……。
;[0x00003517]^g007ん……んん……^nふふ……準備、おっけ……。
>[0x00003517]

[0x00003547]^g999九月は体重を灰流に預け、^n彼のペニスに指をからめた。
;[0x00003547]^g999九月は体重を灰流に預け、^n彼のペニスに指をからめた。
>[0x00003547]

[0x00003581]^g007そっちは……とっくにいいよね？^nベッド、行こうか……。
;[0x00003581]^g007そっちは……とっくにいいよね？^nベッド、行こうか……。
>[0x00003581]

[0x000035bd]^g999鼻にかかった甘い声で囁かれ、^n灰流はくすぐったさを感じつつ頷いた。
;[0x000035bd]^g999鼻にかかった甘い声で囁かれ、^n灰流はくすぐったさを感じつつ頷いた。
>[0x000035bd]

[0x00003605]^g007あ……はっ、うんん……んっ……！
;[0x00003605]^g007あ……はっ、うんん……んっ……！
>[0x00003605]

[0x0000362b]^g999ローションを洗い流し、^nベッドに移ったふたりは、^n愛撫もそこそこにつながった。
;[0x0000362b]^g999ローションを洗い流し、^nベッドに移ったふたりは、^n愛撫もそこそこにつながった。
>[0x0000362b]

[0x0000367f]^g999彼女のそこは、言葉通り充分に潤いをたたえていたし、灰流もすぐには萎えないほど興奮は高まっていた。
;[0x0000367f]^g999彼女のそこは、言葉通り充分に潤いをたたえていたし、灰流もすぐには萎えないほど興奮は高まっていた。
>[0x0000367f]

[0x000036e5]^g999九月の身体を背後から押し倒すようにして^nペニスをねじ込んでいくと、^n彼女の唇からは嬌声が洩れる。
;[0x000036e5]^g999九月の身体を背後から押し倒すようにして^nペニスをねじ込んでいくと、^n彼女の唇からは嬌声が洩れる。
>[0x000036e5]

[0x0000374b]^g007あはぁ……はっ……いきなりは……乱暴^n……けど……なんか、いい……っ！
;[0x0000374b]^g007あはぁ……はっ……いきなりは……乱暴^n……けど……なんか、いい……っ！
>[0x0000374b]

[0x00003797]^g001動くぞ。
;[0x00003797]^g001動くぞ。
>[0x00003797]

[0x000037a5]^g007んん……言わなくて……いーよ……^n好きなように、して……^nしたいように……犯して……。
;[0x000037a5]^g007んん……言わなくて……いーよ……^n好きなように、して……^nしたいように……犯して……。
>[0x000037a5]

[0x00003801]^g999ペニスを呑み込んだまま、^n九月が尻をくねらせる。
;[0x00003801]^g999ペニスを呑み込んだまま、^n九月が尻をくねらせる。
>[0x00003801]

[0x00003837]^g999あわせて、灰流は腰を突きだしていった。
;[0x00003837]^g999あわせて、灰流は腰を突きだしていった。
>[0x00003837]

[0x00003863]^g007ふっ、うん……う……あっ……あぁ、ん、くぅ……はあぁぁ、あっ……んん……！
;[0x00003863]^g007ふっ、うん……う……あっ……あぁ、ん、くぅ……はあぁぁ、あっ……んん……！
>[0x00003863]

[0x000038b3]^g999慣らしは必要なく、^nすぐにぐちゅぐちゅと淫水の響きが洩れる。
;[0x000038b3]^g999慣らしは必要なく、^nすぐにぐちゅぐちゅと淫水の響きが洩れる。
>[0x000038b3]

[0x000038f5]^g999結合部には白い粘液が泡立ち、^n抽挿にあわせてトロッと垂れた。
;[0x000038f5]^g999結合部には白い粘液が泡立ち、^n抽挿にあわせてトロッと垂れた。
>[0x000038f5]

[0x00003937]^g007はぁ……んっ、すご、奥まで……！
;[0x00003937]^g007はぁ……んっ、すご、奥まで……！
>[0x00003937]

[0x0000395d]^g999ペニスを包む膣道は、^n狭く、熱く、柔らかかった。
;[0x0000395d]^g999ペニスを包む膣道は、^n狭く、熱く、柔らかかった。
>[0x0000395d]

[0x00003993]^g999深く突き刺すと、^nコツコツと先端が何かにあたる。
;[0x00003993]^g999深く突き刺すと、^nコツコツと先端が何かにあたる。
>[0x00003993]

[0x000039c9]^g007んんっ、それ……っ、たまんな……あぁんっ……いい……っ！
;[0x000039c9]^g007んんっ、それ……っ、たまんな……あぁんっ……いい……っ！
>[0x000039c9]

[0x00003a07]^g999子宮口を突かれるたび、意識がとろける。^n女の本能のようなものが刺激され、^n頭でなく、肉体が勝手に反応する。
;[0x00003a07]^g999子宮口を突かれるたび、意識がとろける。^n女の本能のようなものが刺激され、^n頭でなく、肉体が勝手に反応する。
>[0x00003a07]

[0x00003a77]^g999自分を犯す男根をより深く迎えるため、^n九月は自らも腰を振って灰流の動きに合わせた。
;[0x00003a77]^g999自分を犯す男根をより深く迎えるため、^n九月は自らも腰を振って灰流の動きに合わせた。
>[0x00003a77]

[0x00003acf]^g001おい……ちょっと、飛ばしすぎ……！
;[0x00003acf]^g001おい……ちょっと、飛ばしすぎ……！
>[0x00003acf]

[0x00003af7]^g999せっぱ詰まった灰流の声。^nサービスならば少し焦らせてやるところだが、九月の本能は止まるのを許さなかった。
;[0x00003af7]^g999せっぱ詰まった灰流の声。^nサービスならば少し焦らせてやるところだが、九月の本能は止まるのを許さなかった。
>[0x00003af7]

[0x00003b65]^g007このまま、イカせて……っ、^nなんか、すごい……とまん、なくて……^nあそこ……熱くて……あぁっ……。
;[0x00003b65]^g007このまま、イカせて……っ、^nなんか、すごい……とまん、なくて……^nあそこ……熱くて……あぁっ……。
>[0x00003b65]

[0x00003bcd]^g001……くっ……うぅ……っ？
;[0x00003bcd]^g001……くっ……うぅ……っ？
>[0x00003bcd]

[0x00003beb]^g999快楽に浸りながらも、彼女の肉体は男を悦ばせるテクニックを無意識に披露する。
;[0x00003beb]^g999快楽に浸りながらも、彼女の肉体は男を悦ばせるテクニックを無意識に披露する。
>[0x00003beb]

[0x00003c3b]^g999膣奥からうねるようにペニスを締め上げ、^nグラインドするヒップが予想外の刺激を^n灰流に与える。
;[0x00003c3b]^g999膣奥からうねるようにペニスを締め上げ、^nグラインドするヒップが予想外の刺激を^n灰流に与える。
>[0x00003c3b]

[0x00003c9d]^g007んっ、ふぅ……くっ、んん……、^nあっ……こっちも、擦れる……っ！
;[0x00003c9d]^g007んっ、ふぅ……くっ、んん……、^nあっ……こっちも、擦れる……っ！
>[0x00003c9d]

[0x00003ce3]^g999シーツに胸先が擦れるのを感じて、^n九月はわざと胸を、^n先端が触れるギリギリの位置に持ち上げた。
;[0x00003ce3]^g999シーツに胸先が擦れるのを感じて、^n九月はわざと胸を、^n先端が触れるギリギリの位置に持ち上げた。
>[0x00003ce3]

[0x00003d47]^g999背後から突かれる動きで揺れると、^n硬くなった乳首が布と擦れて鋭い快感を伝えてくる。
;[0x00003d47]^g999背後から突かれる動きで揺れると、^n硬くなった乳首が布と擦れて鋭い快感を伝えてくる。
>[0x00003d47]

[0x00003d9f]^g007やっ……あたし、やらしい……こんなこと……いつも、しない、のにな……。
;[0x00003d9f]^g007やっ……あたし、やらしい……こんなこと……いつも、しない、のにな……。
>[0x00003d9f]

[0x00003deb]^g999どん欲に快楽をむさぼる自分に、^n九月の冷めた部分が呆れている。
;[0x00003deb]^g999どん欲に快楽をむさぼる自分に、^n九月の冷めた部分が呆れている。
>[0x00003deb]

[0x00003e2f]^g999しかしそれさえも、^n子宮にあふれている熱には逆らえない。
;[0x00003e2f]^g999しかしそれさえも、^n子宮にあふれている熱には逆らえない。
>[0x00003e2f]

[0x00003e6d]^g007ねぇ……気持ちいい……？^nそっちも、気持ち、いい……っ！？
;[0x00003e6d]^g007ねぇ……気持ちいい……？^nそっちも、気持ち、いい……っ！？
>[0x00003e6d]

[0x00003ead]^g999職業意識というより、^n自分を犯す男の声を聞きたくて、^n九月はうわずった声をあげた。
;[0x00003ead]^g999職業意識というより、^n自分を犯す男の声を聞きたくて、^n九月はうわずった声をあげた。
>[0x00003ead]

[0x00003f05]^g001……ああ……お前、激しいよ……^nもう、もたね……ぇ……！
;[0x00003f05]^g001……ああ……お前、激しいよ……^nもう、もたね……ぇ……！
>[0x00003f05]

[0x00003f43]^g007はっ、はっ、あ……んっ、とめないよ……^nこのまま、イクまで、あっ……^nとめない、から……ねっ……。
;[0x00003f43]^g007はっ、はっ、あ……んっ、とめないよ……^nこのまま、イクまで、あっ……^nとめない、から……ねっ……。
>[0x00003f43]

[0x00003fab]^g001止まら……ないっての！
;[0x00003fab]^g001止まら……ないっての！
>[0x00003fab]

[0x00003fc7]^g999苦しみさえ混じった、快楽にまみれた声。
;[0x00003fc7]^g999苦しみさえ混じった、快楽にまみれた声。
>[0x00003fc7]

[0x00003ff3]^g999無意識に満足そうな笑みを浮かべ、^n九月は唇を舐めた。
;[0x00003ff3]^g999無意識に満足そうな笑みを浮かべ、^n九月は唇を舐めた。
>[0x00003ff3]

[0x0000402d]^g007ねっ……あっ……乱暴にして……^nイクまで、んんっ、もっと、^n激しく……あっ、して……っ！
;[0x0000402d]^g007ねっ……あっ……乱暴にして……^nイクまで、んんっ、もっと、^n激しく……あっ、して……っ！
>[0x0000402d]

[0x0000408b]^g999灰流は九月の言葉に誘われるように、^n抽挿を速め、尻肉を掴む手に力を込めた。
;[0x0000408b]^g999灰流は九月の言葉に誘われるように、^n抽挿を速め、尻肉を掴む手に力を込めた。
>[0x0000408b]

[0x000040db]^g007──はぁっ、あっ、ひぃん……っ！
;[0x000040db]^g007──はぁっ、あっ、ひぃん……っ！
>[0x000040db]

[0x00004101]^g999さらに結合部に手を差し入れ、^n赤くまる剥けになった淫核をかきむしる。
;[0x00004101]^g999さらに結合部に手を差し入れ、^n赤くまる剥けになった淫核をかきむしる。
>[0x00004101]

[0x0000414b]^g007かはっ──ぁ……あぁっ……あっ！
;[0x0000414b]^g007かはっ──ぁ……あぁっ……あっ！
>[0x0000414b]

[0x00004171]^g999ビクン、と九月の下半身が跳ねた。
;[0x00004171]^g999ビクン、と九月の下半身が跳ねた。
>[0x00004171]

[0x00004197]^g999それが予想外の刺激となって、^n灰流に対してもとどめとなる。
;[0x00004197]^g999それが予想外の刺激となって、^n灰流に対してもとどめとなる。
>[0x00004197]

[0x000041d7]^g001──くぅっ！
;[0x000041d7]^g001──くぅっ！
>[0x000041d7]

[0x000041e9]^g007んっ、んああ、あぁぁぁぁぁ……っ！
;[0x000041e9]^g007んっ、んああ、あぁぁぁぁぁ……っ！
>[0x000041e9]

[0x00004211]^g999弾みで引き抜かれたペニスから、^n白濁液が飛び散った。
;[0x00004211]^g999弾みで引き抜かれたペニスから、^n白濁液が飛び散った。
>[0x00004211]

[0x0000424b]^g999上気した九月の背に、トロリと流れる。
;[0x0000424b]^g999上気した九月の背に、トロリと流れる。
>[0x0000424b]

[0x00004275]^g007……あっ……あぁ……はぁ……は……。
;[0x00004275]^g007……あっ……あぁ……はぁ……は……。
>[0x00004275]

[0x0000429f]^g999痙攣を終え、がっくりと力を抜いて、^n九月は灰流の方を振り返った。
;[0x0000429f]^g999痙攣を終え、がっくりと力を抜いて、^n九月は灰流の方を振り返った。
>[0x0000429f]

[0x000042e5]^g007いやあ……なんか堪能しました……。^nそっちは、どう？
;[0x000042e5]^g007いやあ……なんか堪能しました……。^nそっちは、どう？
>[0x000042e5]

[0x0000431f]^g001……ああ、まあ、な……。
;[0x0000431f]^g001……ああ、まあ、な……。
>[0x0000431f]

[0x0000433d]^g999曖昧に灰流が頷く。
;[0x0000433d]^g999曖昧に灰流が頷く。
>[0x0000433d]

[0x00004355]^g007なにをいまさら照れてるのかねぇ。^nまあ、まだ時間あるし、^nなんならサービス受けてく？
;[0x00004355]^g007なにをいまさら照れてるのかねぇ。^nまあ、まだ時間あるし、^nなんならサービス受けてく？
>[0x00004355]

[0x000043af]^g001……サービス？
;[0x000043af]^g001……サービス？
>[0x000043af]

[0x000043c3]^g007そ。
;[0x000043c3]^g007そ。
>[0x000043c3]

[0x000043cd]^g999九月はニヤリと笑った。
;[0x000043cd]^g999九月はニヤリと笑った。
>[0x000043cd]

[0x000043e9]^g007セックスだと、こっちもされる側になっちゃうかんね……やっぱお店に来たからには、必殺テクを味わってもらわないと。
;[0x000043e9]^g007セックスだと、こっちもされる側になっちゃうかんね……やっぱお店に来たからには、必殺テクを味わってもらわないと。
>[0x000043e9]

[0x0000445d]^g999うふふぅ……と嬉しそうに言う九月に、^n灰流はため息混じりに笑い返した。
;[0x0000445d]^g999うふふぅ……と嬉しそうに言う九月に、^n灰流はため息混じりに笑い返した。
>[0x0000445d]

[0x000044a9]^g001……お手柔らかに頼む。
;[0x000044a9]^g001……お手柔らかに頼む。
>[0x000044a9]

