[0x00000daa]
;[0x00000daa]
>[0x00000daa]

[0x00000dab]^g999俺にあてがわれた部屋に入るなりだった。
;[0x00000dab]^g999俺にあてがわれた部屋に入るなりだった。
>[0x00000dab]

[0x00000dd7]^g999欲情というよりは発情。^n動物のそれに近いうずきに^n俺は掴みとられる。
;[0x00000dd7]^g999欲情というよりは発情。^n動物のそれに近いうずきに^n俺は掴みとられる。
>[0x00000dd7]

[0x00000e21]^g999刈谷の舌は機敏に踊り^n吸いつく甘美さと^nくすぐったいざらつきの二重奏。
;[0x00000e21]^g999刈谷の舌は機敏に踊り^n吸いつく甘美さと^nくすぐったいざらつきの二重奏。
>[0x00000e21]

[0x00000e6d]^g006煙草の匂いね……
;[0x00000e6d]^g006煙草の匂いね……
>[0x00000e6d]

[0x00000e83]^g001嫌か？
;[0x00000e83]^g001嫌か？
>[0x00000e83]

[0x00000e8f]^g006いいえ……好きだわ……^nとても興奮する……
;[0x00000e8f]^g006いいえ……好きだわ……^nとても興奮する……
>[0x00000e8f]

[0x00000ebf]^g006もっと……飲ませて……
;[0x00000ebf]^g006もっと……飲ませて……
>[0x00000ebf]

[0x00000edb]^g999さらに深く重なり合い、^nお互いの口の内側の形を^n憶えてしまうまで、続ける。
;[0x00000edb]^g999さらに深く重なり合い、^nお互いの口の内側の形を^n憶えてしまうまで、続ける。
>[0x00000edb]

[0x00000f2b]^g999離れず、唇を求め合ったまま^n俺は刈谷の躰を抱え上げ^nすべらかなシーツの上に横たえる。
;[0x00000f2b]^g999離れず、唇を求め合ったまま^n俺は刈谷の躰を抱え上げ^nすべらかなシーツの上に横たえる。
>[0x00000f2b]

[0x00000f85]^g999ようやく離れると^nガス灯の光を反射させながら^n唾液が点々と胸板にこぼれる。
;[0x00000f85]^g999ようやく離れると^nガス灯の光を反射させながら^n唾液が点々と胸板にこぼれる。
>[0x00000f85]

[0x00000fd5]^g999刈谷が笑う。
;[0x00000fd5]^g999刈谷が笑う。
>[0x00000fd5]

[0x00000fe7]^g001……以前と同じように^n結局ギフトは移らないかもしれない。
;[0x00000fe7]^g001……以前と同じように^n結局ギフトは移らないかもしれない。
>[0x00000fe7]

[0x00001025]^g006移るかもしれない。
;[0x00001025]^g006移るかもしれない。
>[0x00001025]

[0x0000103d]^g999即答する刈谷の目に^n迷いは無い。
;[0x0000103d]^g999即答する刈谷の目に^n迷いは無い。
>[0x0000103d]

[0x00001063]^g999それでも^n俺は抵抗を試みる。^nほんの、戯れに。
;[0x00001063]^g999それでも^n俺は抵抗を試みる。^nほんの、戯れに。
>[0x00001063]

[0x00001097]^g006あの時はリアルの私の部屋。^nここはガーデンだわ。^n私たちひとりひとりに役割がある……
;[0x00001097]^g006あの時はリアルの私の部屋。^nここはガーデンだわ。^n私たちひとりひとりに役割がある……
>[0x00001097]

[0x000010f1]^g006無意味なラブシーンに^n頁が割かれるような事態を……^n森が許すかしら。
;[0x000010f1]^g006無意味なラブシーンに^n頁が割かれるような事態を……^n森が許すかしら。
>[0x000010f1]

[0x0000113b]^g001そんな高尚な趣味を^n森が持っているとは^n思えない。
;[0x0000113b]^g001そんな高尚な趣味を^n森が持っているとは^n思えない。
>[0x0000113b]

[0x00001173]^g006あなたらしくない言葉だわ。
;[0x00001173]^g006あなたらしくない言葉だわ。
>[0x00001173]

[0x00001193]^g001……そうだな。
;[0x00001193]^g001……そうだな。
>[0x00001193]

[0x000011a7]^g999談笑の流れをとどめることなく、^n形のよい胸に指を伸ばして、弄ぶ。
;[0x000011a7]^g999談笑の流れをとどめることなく、^n形のよい胸に指を伸ばして、弄ぶ。
>[0x000011a7]

[0x000011ed]^g999刈谷はすでに^n俺に肉体の支配をあけわたし^nただ愉しむことに心を向ける。
;[0x000011ed]^g999刈谷はすでに^n俺に肉体の支配をあけわたし^nただ愉しむことに心を向ける。
>[0x000011ed]

[0x00001239]^g006でも……ンッ……^n断らないのね……^n女を味わうのは。
;[0x00001239]^g006でも……ンッ……^n断らないのね……^n女を味わうのは。
>[0x00001239]

[0x00001273]^g006人間を避けているかと^n思っていた……
;[0x00001273]^g006人間を避けているかと^n思っていた……
>[0x00001273]

[0x0000129d]^g001……女は好きさ。
;[0x0000129d]^g001……女は好きさ。
>[0x0000129d]

[0x000012b3]^g001愉しいさ。無条件降伏だ。^n所詮、何処まで行こうと男には^n女の臍の緒がついてまわる。
;[0x000012b3]^g001愉しいさ。無条件降伏だ。^n所詮、何処まで行こうと男には^n女の臍の緒がついてまわる。
>[0x000012b3]

[0x0000130b]^g001ついでに、^n美人でスケベなら申し分ないね。
;[0x0000130b]^g001ついでに、^n美人でスケベなら申し分ないね。
>[0x0000130b]

[0x0000133b]^g006ぁ……ん……^n時々あなた……とても^n俗なことを言うわね。
;[0x0000133b]^g006ぁ……ん……^n時々あなた……とても^n俗なことを言うわね。
>[0x0000133b]

[0x00001379]^g001ベッドの上でまで^n詩人でいてほしいのか？
;[0x00001379]^g001ベッドの上でまで^n詩人でいてほしいのか？
>[0x00001379]

[0x000013a7]^g006ええ、そう願いたいわ……^nただし言葉は使わないで。
;[0x000013a7]^g006ええ、そう願いたいわ……^nただし言葉は使わないで。
>[0x000013a7]

[0x000013df]^g001…………^n……やってみよう。
;[0x000013df]^g001…………^n……やってみよう。
>[0x000013df]

[0x00001401]^g999余すところなく飽きるまで愛し合った……というわけじゃないが、^n知らない躰というわけでもない。
;[0x00001401]^g999余すところなく飽きるまで愛し合った……というわけじゃないが、^n知らない躰というわけでもない。
>[0x00001401]

[0x00001463]^g999すっかり潤って待ちかまえる刈谷を^n俺は、むしろじらすようにせめていく。
;[0x00001463]^g999すっかり潤って待ちかまえる刈谷を^n俺は、むしろじらすようにせめていく。
>[0x00001463]

[0x000014af]^g999詩的な愛撫なんて、見当もつかないが^nこの工芸品のように引き締まった^n肉体を喜ばせる技なら何となくわかる。
;[0x000014af]^g999詩的な愛撫なんて、見当もつかないが^nこの工芸品のように引き締まった^n肉体を喜ばせる技なら何となくわかる。
>[0x000014af]

[0x0000151d]^g999刈谷もまたひたすら情熱的にふるまい、^n奔放に艶やかな声をあげる。
;[0x0000151d]^g999刈谷もまたひたすら情熱的にふるまい、^n奔放に艶やかな声をあげる。
>[0x0000151d]

[0x00001563]^g999笑いながら服を脱がし合い、舌を吸い、指先をからめ、二人の固く熱くなった場所を確認していく。
;[0x00001563]^g999笑いながら服を脱がし合い、舌を吸い、指先をからめ、二人の固く熱くなった場所を確認していく。
>[0x00001563]

[0x000015c3]^g999それはまったく楽しい作業だった。
;[0x000015c3]^g999それはまったく楽しい作業だった。
>[0x000015c3]

[0x000015e9]^g999先端をうずめ、体の重さをのせていくと^n一瞬だけこわばった躰は、ゆるゆると溶けた。
;[0x000015e9]^g999先端をうずめ、体の重さをのせていくと^n一瞬だけこわばった躰は、ゆるゆると溶けた。
>[0x000015e9]

[0x0000163f]^g999俺の下で、全身を開き、快楽にうちふるえるのは、鍛えられた肉体ではなく、熱く柔らかな肢体だった。
;[0x0000163f]^g999俺の下で、全身を開き、快楽にうちふるえるのは、鍛えられた肉体ではなく、熱く柔らかな肢体だった。
>[0x0000163f]

[0x000016a3]^g999浅く早く───深く強く───^nでたらめなリズムで攻めたてると、^n刈谷もまたたくみに応じてきた。
;[0x000016a3]^g999浅く早く───深く強く───^nでたらめなリズムで攻めたてると、^n刈谷もまたたくみに応じてきた。
>[0x000016a3]

[0x00001707]^g999赤裸々に腰をはねあげ、^nみずから貪欲にむさぼりながらも、^n男を喜ばせる行為にも熱心に及ぶ。
;[0x00001707]^g999赤裸々に腰をはねあげ、^nみずから貪欲にむさぼりながらも、^n男を喜ばせる行為にも熱心に及ぶ。
>[0x00001707]

[0x00001767]^g999柔肉同士が吸いつき合って^n淫らなユニゾンを唱える。
;[0x00001767]^g999柔肉同士が吸いつき合って^n淫らなユニゾンを唱える。
>[0x00001767]

[0x0000179f]^g006ああ……深いぃ……ぃぃ……
;[0x0000179f]^g006ああ……深いぃ……ぃぃ……
>[0x0000179f]

[0x000017bf]^g006ハッ……ハァッ……^nやめない……で……っ……^nもっ……もっと……ちょうだいッ………
;[0x000017bf]^g006ハッ……ハァッ……^nやめない……で……っ……^nもっ……もっと……ちょうだいッ………
>[0x000017bf]

[0x00001817]^g006ああぁぁぁああああ…………ぅあ……^nい…いいいぃぃぃ…………ああぁ……^n……アハっ……あ……
;[0x00001817]^g006ああぁぁぁああああ…………ぅあ……^nい…いいいぃぃぃ…………ああぁ……^n……アハっ……あ……
>[0x00001817]

[0x00001879]^g999肌のすみずみまでが紅潮し、^n時折、ぶるっと震えが伝わり^n小さく達しているのがわかる。
;[0x00001879]^g999肌のすみずみまでが紅潮し、^n時折、ぶるっと震えが伝わり^n小さく達しているのがわかる。
>[0x00001879]

[0x000018d3]^g999それでもまだ一層深く強く^nからまりあう姿勢を捜して、^n爪を肌にきりきりと立てる。
;[0x000018d3]^g999それでもまだ一層深く強く^nからまりあう姿勢を捜して、^n爪を肌にきりきりと立てる。
>[0x000018d3]

[0x00001929]^g999その痛みはさらに俺を加速させ^n果てしない高みを求めさせた。
;[0x00001929]^g999その痛みはさらに俺を加速させ^n果てしない高みを求めさせた。
>[0x00001929]

[0x00001969]^g006アアッ……アッ……^nどうして……こんなに感じるのかな……
;[0x00001969]^g006アアッ……アッ……^nどうして……こんなに感じるのかな……
>[0x00001969]

[0x000019a7]^g006ね、ねえ？……す……すごい……^nどうし……あううっ……うああ………
;[0x000019a7]^g006ね、ねえ？……す……すごい……^nどうし……あううっ……うああ………
>[0x000019a7]

[0x000019ef]^g999こんなにも感じ、猛るのは^nここがガーデンだからか。
;[0x000019ef]^g999こんなにも感じ、猛るのは^nここがガーデンだからか。
>[0x000019ef]

[0x00001a27]^g999それともただ俺たち二人の^n肉欲がさらけだされただけなのか。
;[0x00001a27]^g999それともただ俺たち二人の^n肉欲がさらけだされただけなのか。
>[0x00001a27]

[0x00001a67]^g999俺の名が呼ばれるたびに、ひときわ強く突き入れると、刈谷はまた悲鳴で応えた。
;[0x00001a67]^g999俺の名が呼ばれるたびに、ひときわ強く突き入れると、刈谷はまた悲鳴で応えた。
>[0x00001a67]

[0x00001ab7]^g006ごめんなさいッ……あたし……^nもう先に……っ…………え……^n来て…くれる……の……？
;[0x00001ab7]^g006ごめんなさいッ……あたし……^nもう先に……っ…………え……^n来て…くれる……の……？
>[0x00001ab7]

[0x00001b11]^g006え……あ……うん……は……早くッ……^nお願……一緒に……早くッ……ッッ……
;[0x00001b11]^g006え……あ……うん……は……早くッ……^nお願……一緒に……早くッ……ッッ……
>[0x00001b11]

[0x00001b61]^g999朦朧とする刈谷を抱き寄せ、^n俺は最後の極みを目指して疾走し、^nのぼりつめる。
;[0x00001b61]^g999朦朧とする刈谷を抱き寄せ、^n俺は最後の極みを目指して疾走し、^nのぼりつめる。
>[0x00001b61]

[0x00001bb3]^g006イ…ッ……ク……ッ……ゥゥゥ……^nゥあああああああああァァッッッ！！！
;[0x00001bb3]^g006イ…ッ……ク……ッ……ゥゥゥ……^nゥあああああああああァァッッッ！！！
>[0x00001bb3]

[0x00001bff]^g999激しく胸を上下させて^n荒げた息を落ち着かせていく。
;[0x00001bff]^g999激しく胸を上下させて^n荒げた息を落ち着かせていく。
>[0x00001bff]

[0x00001c37]^g999爆発の余韻がしびれるように^n広がっていく。
;[0x00001c37]^g999爆発の余韻がしびれるように^n広がっていく。
>[0x00001c37]

[0x00001c67]^g999───と、^n俺の背筋に差し込まれるような^n冷たい感触に総毛立つ。
;[0x00001c67]^g999───と、^n俺の背筋に差し込まれるような^n冷たい感触に総毛立つ。
>[0x00001c67]

[0x00001cad]^g999刈谷の所持していたギフト───^nターキッシュ・ディライト───
;[0x00001cad]^g999刈谷の所持していたギフト───^nターキッシュ・ディライト───
>[0x00001cad]

[0x00001cf1]^g999であれば、刈谷もまた───
;[0x00001cf1]^g999であれば、刈谷もまた───
>[0x00001cf1]

[0x00001d11]^g999激しく胸を上下させて^n荒げた息を落ち着かせていく。
;[0x00001d11]^g999激しく胸を上下させて^n荒げた息を落ち着かせていく。
>[0x00001d11]

[0x00001d49]^g999爆発の余韻がしびれるように^n広がっていく。
;[0x00001d49]^g999爆発の余韻がしびれるように^n広がっていく。
>[0x00001d49]

[0x00001d79]^g999───と、くすぐるような感触が、^n俺のうなじにわだかまった。
;[0x00001d79]^g999───と、くすぐるような感触が、^n俺のうなじにわだかまった。
>[0x00001d79]

[0x00001dbb]^g999刈谷の所持するギフト───^n狐……獲物だ。
;[0x00001dbb]^g999刈谷の所持するギフト───^n狐……獲物だ。
>[0x00001dbb]

[0x00001deb]^g999だが、その感触は俺の内に^n侵入してくることはなく、^nぴょんとはねあがって逃亡した。
;[0x00001deb]^g999だが、その感触は俺の内に^n侵入してくることはなく、^nぴょんとはねあがって逃亡した。
>[0x00001deb]

[0x00001e43]^g999むなしく宙を手がかすめる。
;[0x00001e43]^g999むなしく宙を手がかすめる。
>[0x00001e43]

[0x00001e63]^g999ギフトは交換されなかったのか？^n刈谷は……どうだったのだろう。
;[0x00001e63]^g999ギフトは交換されなかったのか？^n刈谷は……どうだったのだろう。
>[0x00001e63]

[0x00001ea7]^g999ネメシス。運命の剣は……
;[0x00001ea7]^g999ネメシス。運命の剣は……
>[0x00001ea7]

