[0x00000efe]
;[0x00000efe]
>[0x00000efe]

[0x00000eff]^g999灰流は少女の薄い胸に^n顔を埋める。
;[0x00000eff]^g999灰流は少女の薄い胸に^n顔を埋める。
>[0x00000eff]

[0x00000f27]^g999愛おしげに包み込み、^n指先で髪をくしけずる。
;[0x00000f27]^g999愛おしげに包み込み、^n指先で髪をくしけずる。
>[0x00000f27]

[0x00000f59]^g999灰流の鼻梁が胸の先をかすめるたびに、^n伽子はぴくりと身体を震わせる。
;[0x00000f59]^g999灰流の鼻梁が胸の先をかすめるたびに、^n伽子はぴくりと身体を震わせる。
>[0x00000f59]

[0x00000fa3]^g999舌先が胸の傷に触れる。
;[0x00000fa3]^g999舌先が胸の傷に触れる。
>[0x00000fa3]

[0x00000fbf]^g999柔らかい刺激が^nふたつの傷痕を^n丹念になぞっていく。
;[0x00000fbf]^g999柔らかい刺激が^nふたつの傷痕を^n丹念になぞっていく。
>[0x00000fbf]

[0x00000ff9]^g003……あ……先生……
;[0x00000ff9]^g003……あ……先生……
>[0x00000ff9]

[0x00001011]^g999伽子の唇が吸われる。^n荒々しいキス。
;[0x00001011]^g999伽子の唇が吸われる。^n荒々しいキス。
>[0x00001011]

[0x0000103b]^g999伽子もまた、必死に^nいじらしくそれに応える。
;[0x0000103b]^g999伽子もまた、必死に^nいじらしくそれに応える。
>[0x0000103b]

[0x0000106d]^g999歯先をおしのけ侵入した熱い舌が^n口蓋をなぞりあげる未知の感覚に、^n意識が薄れそうになる。
;[0x0000106d]^g999歯先をおしのけ侵入した熱い舌が^n口蓋をなぞりあげる未知の感覚に、^n意識が薄れそうになる。
>[0x0000106d]

[0x000010cb]^g999苦しい。胸がきしむ。^n心臓が破れそうだ。
;[0x000010cb]^g999苦しい。胸がきしむ。^n心臓が破れそうだ。
>[0x000010cb]

[0x000010f9]^g999それでも、息が尽きるまで^nいつまでもこうして深く^n重なり合っていたい。
;[0x000010f9]^g999それでも、息が尽きるまで^nいつまでもこうして深く^n重なり合っていたい。
>[0x000010f9]

[0x00001145]^g999ふと、唇のやわらかさが^n離れていく。
;[0x00001145]^g999ふと、唇のやわらかさが^n離れていく。
>[0x00001145]

[0x0000116f]^g001……大丈夫か……？
;[0x0000116f]^g001……大丈夫か……？
>[0x0000116f]

[0x00001187]^g003…………もっと……
;[0x00001187]^g003…………もっと……
>[0x00001187]

[0x0000119f]^g003……教えてください……^n……気持ちのいいこと……
;[0x0000119f]^g003……教えてください……^n……気持ちのいいこと……
>[0x0000119f]

[0x000011d5]^g003私……先生を…知りたい……
;[0x000011d5]^g003私……先生を…知りたい……
>[0x000011d5]

[0x000011f5]^g999永劫に思える螺旋の階段を^n雨森は駆けのぼる。
;[0x000011f5]^g999永劫に思える螺旋の階段を^n雨森は駆けのぼる。
>[0x000011f5]

[0x00001227]^g999止められたはずの時間を^nその魔力を持ち、^nじりじりと這いあがっていく。
;[0x00001227]^g999止められたはずの時間を^nその魔力を持ち、^nじりじりと這いあがっていく。
>[0x00001227]

[0x00001273]^g004……ママジョ・マドレーヌ・^nママレードノコノコマジョ・^nオコチャマドレーヌ……ッ……
;[0x00001273]^g004……ママジョ・マドレーヌ・^nママレードノコノコマジョ・^nオコチャマドレーヌ……ッ……
>[0x00001273]

[0x000012cd]^g004……オコチャママレード・^nオコチャマジョ・マ・ココ……！
;[0x000012cd]^g004……オコチャママレード・^nオコチャマジョ・マ・ココ……！
>[0x000012cd]

[0x0000130b]^g999少しずつ、^n伽子の小さな躰のすべてが^nあらわにされる。
;[0x0000130b]^g999少しずつ、^n伽子の小さな躰のすべてが^nあらわにされる。
>[0x0000130b]

[0x00001347]^g999弄る指先と舌は、^n伽子が知り得た自分の肉体を^nまったく異なるものに塗り替えていく。
;[0x00001347]^g999弄る指先と舌は、^n伽子が知り得た自分の肉体を^nまったく異なるものに塗り替えていく。
>[0x00001347]

[0x0000139f]^g999一段、一段、^n階段をのぼるように、^n胸が昂ぶり、しめつけられる。
;[0x0000139f]^g999一段、一段、^n階段をのぼるように、^n胸が昂ぶり、しめつけられる。
>[0x0000139f]

[0x000013e5]^g003（がんばれ……っ……）
;[0x000013e5]^g003（がんばれ……っ……）
>[0x000013e5]

[0x00001401]^g003（がんばれ……っ……^n　私の、ぽんこつの心臓……）
;[0x00001401]^g003（がんばれ……っ……^n　私の、ぽんこつの心臓……）
>[0x00001401]

[0x00001439]^g003（あなたなんか、大嫌いだった……^n　でも今は……あなたを信じる……）
;[0x00001439]^g003（あなたなんか、大嫌いだった……^n　でも今は……あなたを信じる……）
>[0x00001439]

[0x00001483]^g003（あとすこしだけ……^n　……ほんのすこしだけ……）
;[0x00001483]^g003（あとすこしだけ……^n　……ほんのすこしだけ……）
>[0x00001483]

[0x000014bb]^g003（私を……停めないで……^n　お願い……っ……）
;[0x000014bb]^g003（私を……停めないで……^n　お願い……っ……）
>[0x000014bb]

[0x000014ef]^g999分かちがたい伽子の一部が、^nはじめてその主の意志に沿い^nなりをひそめた。
;[0x000014ef]^g999分かちがたい伽子の一部が、^nはじめてその主の意志に沿い^nなりをひそめた。
>[0x000014ef]

[0x0000153d]^g999死にまみえる寸前の^nほんのわずかな至福の時間を^n少女にあけ渡す。
;[0x0000153d]^g999死にまみえる寸前の^nほんのわずかな至福の時間を^n少女にあけ渡す。
>[0x0000153d]

[0x00001583]^g999ふたつの針の律韻が止む。^n時間が停止する。
;[0x00001583]^g999ふたつの針の律韻が止む。^n時間が停止する。
>[0x00001583]

[0x000015b3]^g999空には宵闇と黎明が混じり合う。^n物の重さも消える。
;[0x000015b3]^g999空には宵闇と黎明が混じり合う。^n物の重さも消える。
>[0x000015b3]

[0x000015eb]^g999伽子と灰流だけの時間。^nいま。いま。いま。
;[0x000015eb]^g999伽子と灰流だけの時間。^nいま。いま。いま。
>[0x000015eb]

[0x0000161b]^g004……奴隷女は、ペッコリア。^n……お人形のペッコリア
;[0x0000161b]^g004……奴隷女は、ペッコリア。^n……お人形のペッコリア
>[0x0000161b]

[0x00001653]^g004おお、美しきかな、ペッコリア……！^nなれど汝は人形なり……^n最高等といえど、しょせんは作り事……
;[0x00001653]^g004おお、美しきかな、ペッコリア……！^nなれど汝は人形なり……^n最高等といえど、しょせんは作り事……
>[0x00001653]

[0x000016b9]^g999不安気な表情の少女を^nしっかりと抱擁する。
;[0x000016b9]^g999不安気な表情の少女を^nしっかりと抱擁する。
>[0x000016b9]

[0x000016e9]^g001……痛くする……
;[0x000016e9]^g001……痛くする……
>[0x000016e9]

[0x000016ff]^g999灰流のささやきが^n伽子の頭いっぱいに満ちる。
;[0x000016ff]^g999灰流のささやきが^n伽子の頭いっぱいに満ちる。
>[0x000016ff]

[0x00001731]^g001俺を見ろ、伽子……^n何も考えなくていい……
;[0x00001731]^g001俺を見ろ、伽子……^n何も考えなくていい……
>[0x00001731]

[0x00001761]^g003はい……はいっ……
;[0x00001761]^g003はい……はいっ……
>[0x00001761]

[0x00001779]^g999破瓜の時を迎えて^n伽子のあえぐような叫びがあがる。
;[0x00001779]^g999破瓜の時を迎えて^n伽子のあえぐような叫びがあがる。
>[0x00001779]

[0x000017b1]^g999ひきつる腱と、かきむしられる指先。
;[0x000017b1]^g999ひきつる腱と、かきむしられる指先。
>[0x000017b1]

[0x000017d9]^g999最初の大きな苦痛の波が引いたのを見はからって、ゆるやかに律動が始まる。
;[0x000017d9]^g999最初の大きな苦痛の波が引いたのを見はからって、ゆるやかに律動が始まる。
>[0x000017d9]

[0x00001825]^g999静かにからだが揺れるたび、^nうずきがよみがえる。
;[0x00001825]^g999静かにからだが揺れるたび、^nうずきがよみがえる。
>[0x00001825]

[0x0000185b]^g999それでも伽子はせいいっぱいに^nそのすべてを感じ取ろうとしていた。
;[0x0000185b]^g999それでも伽子はせいいっぱいに^nそのすべてを感じ取ろうとしていた。
>[0x0000185b]

[0x000018a1]^g999全身が燃えさかり、^n目頭は熱く潤んだ。
;[0x000018a1]^g999全身が燃えさかり、^n目頭は熱く潤んだ。
>[0x000018a1]

[0x000018cd]^g003私……女ですね……^nこれで……
;[0x000018cd]^g003私……女ですね……^nこれで……
>[0x000018cd]

[0x000018f1]^g001そうだ。^n……俺の女だ。
;[0x000018f1]^g001そうだ。^n……俺の女だ。
>[0x000018f1]

[0x0000190f]^g999灰流はじっと瞳を見つめながら応えた。
;[0x0000190f]^g999灰流はじっと瞳を見つめながら応えた。
>[0x0000190f]

[0x00001939]^g003…………っ…………はい……
;[0x00001939]^g003…………っ…………はい……
>[0x00001939]

[0x00001959]^g999伽子はぐっと、^n首にまわした腕に力をこめる。
;[0x00001959]^g999伽子はぐっと、^n首にまわした腕に力をこめる。
>[0x00001959]

[0x0000198b]^g004見よ、我が手にたまもの……あり！^n汝…汝…その唇の奥に…隠したまいし…^n白く……輝ける歯並みをもって──
;[0x0000198b]^g004見よ、我が手にたまもの……あり！^n汝…汝…その唇の奥に…隠したまいし…^n白く……輝ける歯並みをもって──
>[0x0000198b]

[0x000019f9]^g004さあ…！　恵みを……受けたまえ！^nひとしずくの魔法の果汁が^n汝の血となり、肉をぬくめて──
;[0x000019f9]^g004さあ…！　恵みを……受けたまえ！^nひとしずくの魔法の果汁が^n汝の血となり、肉をぬくめて──
>[0x000019f9]

[0x00001a59]^g004おお、ペッコリア、ペッコリア！^nいまこそ汝は、温かく柔らかな^nヒトの身の娘となるであろうぞ！
;[0x00001a59]^g004おお、ペッコリア、ペッコリア！^nいまこそ汝は、温かく柔らかな^nヒトの身の娘となるであろうぞ！
>[0x00001a59]

[0x00001abb]^g999その言葉に偽りはなく^nすみやかに少女は女になっていった。
;[0x00001abb]^g999その言葉に偽りはなく^nすみやかに少女は女になっていった。
>[0x00001abb]

[0x00001af9]^g999それが、儚くうつろいやすい自分の^n“役割”であったのだとしても^n満足だった。
;[0x00001af9]^g999それが、儚くうつろいやすい自分の^n“役割”であったのだとしても^n満足だった。
>[0x00001af9]

[0x00001b4b]^g999想いは結実した。^n微塵の悔いもない。
;[0x00001b4b]^g999想いは結実した。^n微塵の悔いもない。
>[0x00001b4b]

[0x00001b75]^g999この圧倒的な悦びに身をゆだねる。
;[0x00001b75]^g999この圧倒的な悦びに身をゆだねる。
>[0x00001b75]

[0x00001b9b]^g999灰流は───^n───泣いているのか彼は。
;[0x00001b9b]^g999灰流は───^n───泣いているのか彼は。
>[0x00001b9b]

[0x00001bc9]^g999わからない。^n官能に激しく貫かれ翻弄され^n瞼をあけていることが難しい。
;[0x00001bc9]^g999わからない。^n官能に激しく貫かれ翻弄され^n瞼をあけていることが難しい。
>[0x00001bc9]

[0x00001c15]^g999灰流にも^n自分を感じてほしいと願う。
;[0x00001c15]^g999灰流にも^n自分を感じてほしいと願う。
>[0x00001c15]

[0x00001c3f]^g999また舌を求め、^nあの未知の感覚におぼれる。
;[0x00001c3f]^g999また舌を求め、^nあの未知の感覚におぼれる。
>[0x00001c3f]

[0x00001c6f]^g999何度も唾液を交換し、^nその甘さに酔う。
;[0x00001c6f]^g999何度も唾液を交換し、^nその甘さに酔う。
>[0x00001c6f]

[0x00001c9b]^g999腰は別の生き物のように^nはねまわっている。
;[0x00001c9b]^g999腰は別の生き物のように^nはねまわっている。
>[0x00001c9b]

[0x00001ccb]^g999羞恥は^nもはや刺激のひとつとしか^n感じられない。
;[0x00001ccb]^g999羞恥は^nもはや刺激のひとつとしか^n感じられない。
>[0x00001ccb]

[0x00001d01]^g999かきだす動きは、^n一転して中へ中へ深く接するものに^n変わる。
;[0x00001d01]^g999かきだす動きは、^n一転して中へ中へ深く接するものに^n変わる。
>[0x00001d01]

[0x00001d43]^g999灰流もまた極みに近づいているのだと^nわかった。
;[0x00001d43]^g999灰流もまた極みに近づいているのだと^nわかった。
>[0x00001d43]

[0x00001d77]^g999ただ必死に迎え入れる伽子の最奥に^n火のような何かがともった。
;[0x00001d77]^g999ただ必死に迎え入れる伽子の最奥に^n火のような何かがともった。
>[0x00001d77]

[0x00001db9]^g999死の純白のハレーション。^n伽子は達した。灰流も、また。
;[0x00001db9]^g999死の純白のハレーション。^n伽子は達した。灰流も、また。
>[0x00001db9]

[0x00001df5]^g003ひ……あ……ッ……^nあああああああああああああッッッ！！！
;[0x00001df5]^g003ひ……あ……ッ……^nあああああああああああああッッッ！！！
>[0x00001df5]

