[0x00002ee6]
;[0x00002ee6]
>[0x00002ee6]

[0x00002ee7]^g999数十年という時間は、短くはない。^n新宿のような街にとっては、とくに。
;[0x00002ee7]^g999数十年という時間は、短くはない。^n新宿のような街にとっては、とくに。
>[0x00002ee7]

[0x00002f31]^g999それでも、街はまだ在った。^n宮乃伽子が死を受け入れても──^n雨森　望が砕け散っても──
;[0x00002f31]^g999それでも、街はまだ在った。^n宮乃伽子が死を受け入れても──^n雨森　望が砕け散っても──
>[0x00002f31]

[0x00002f8d]^g999刈谷真季が、この街を訪ねるのも^nずいぶんと久しぶりのことになる。
;[0x00002f8d]^g999刈谷真季が、この街を訪ねるのも^nずいぶんと久しぶりのことになる。
>[0x00002f8d]

[0x00002fd3]^g999意識して避けていたわけではない。^n東京へは何度も足を運んだ。^n不思議に新宿にだけは縁がなかったのだ。
;[0x00002fd3]^g999意識して避けていたわけではない。^n東京へは何度も足を運んだ。^n不思議に新宿にだけは縁がなかったのだ。
>[0x00002fd3]

[0x0000303d]^g999今回の上京も人に会うためだった。^n１日で５人。スケジュールはタイトだ。^nそして予定は次々と狂った。予想通りに。
;[0x0000303d]^g999今回の上京も人に会うためだった。^n１日で５人。スケジュールはタイトだ。^nそして予定は次々と狂った。予想通りに。
>[0x0000303d]

[0x000030b1]^g999刈谷真季は相変わらず機敏でタフだ。^n頭脳の中には１ダースの刈谷真季がいて、^n同時進行で仕事をこなすと言われている。
;[0x000030b1]^g999刈谷真季は相変わらず機敏でタフだ。^n頭脳の中には１ダースの刈谷真季がいて、^n同時進行で仕事をこなすと言われている。
>[0x000030b1]

[0x00003129]^g999その伝説通りに、刈谷真季は^nオファーを取った５人全員にきっちり会い、成果を持って名古屋へ帰る──
;[0x00003129]^g999その伝説通りに、刈谷真季は^nオファーを取った５人全員にきっちり会い、成果を持って名古屋へ帰る──
>[0x00003129]

[0x0000318f]^g999でも、ちょっとぐらい寄り道してもいい。^nそう考えて刈谷真季は新宿を訪れた。
;[0x0000318f]^g999でも、ちょっとぐらい寄り道してもいい。^nそう考えて刈谷真季は新宿を訪れた。
>[0x0000318f]

[0x000031df]^g999いつも「寄り道」は直感に頼っている。^nそうすることでバランスを保てる部分が^n自分の中にあると刈谷真季は知っている。
;[0x000031df]^g999いつも「寄り道」は直感に頼っている。^nそうすることでバランスを保てる部分が^n自分の中にあると刈谷真季は知っている。
>[0x000031df]

[0x00003257]^g999新宿は、変わった。^nそれはごく当たり前のことなのだけれど、^nやはり感慨はある。思いのほか強く。
;[0x00003257]^g999新宿は、変わった。^nそれはごく当たり前のことなのだけれど、^nやはり感慨はある。思いのほか強く。
>[0x00003257]

[0x000032bb]^g999ウェアラブル・コンプの氾濫で、^n人混みは自分広告の集合体となった。^nそれはそれで楽しいと刈谷真季は思う。
;[0x000032bb]^g999ウェアラブル・コンプの氾濫で、^n人混みは自分広告の集合体となった。^nそれはそれで楽しいと刈谷真季は思う。
>[0x000032bb]

[0x00003329]^g999「そう見せたい自分」と^n「そのように見える自分」との間の^n落差の幅や高低差が興味深いと思うのだ。
;[0x00003329]^g999「そう見せたい自分」と^n「そのように見える自分」との間の^n落差の幅や高低差が興味深いと思うのだ。
>[0x00003329]

[0x0000338f]^g999「あの頃」と変わったのは、しかし^n本質的な部分ではないと刈谷真季は思う。
;[0x0000338f]^g999「あの頃」と変わったのは、しかし^n本質的な部分ではないと刈谷真季は思う。
>[0x0000338f]

[0x000033dd]^g999要するにディスプレイ行動のノウハウだ。^nヘアスプレーやフレグランスや^nアクセサリーやブランドで武装するか──
;[0x000033dd]^g999要するにディスプレイ行動のノウハウだ。^nヘアスプレーやフレグランスや^nアクセサリーやブランドで武装するか──
>[0x000033dd]

[0x0000344f]^g999それとも言葉や画像やアニメや音で^nメッセージを発信するかの違いだ。^nただそれだけの違いで、本質に差はない。
;[0x0000344f]^g999それとも言葉や画像やアニメや音で^nメッセージを発信するかの違いだ。^nただそれだけの違いで、本質に差はない。
>[0x0000344f]

[0x000034bf]^g999群れ社会に生きる「ニンゲン」という^n複雑な生物が獲得した、それは^n隠微で静かな戦闘のかたちなのだろう。
;[0x000034bf]^g999群れ社会に生きる「ニンゲン」という^n複雑な生物が獲得した、それは^n隠微で静かな戦闘のかたちなのだろう。
>[0x000034bf]

[0x0000352b]^g999誰もが「物語」を背負って生きる。^nたいていはヒエラルキー闘争の道具として。しかし、それは往々にして変質する。
;[0x0000352b]^g999誰もが「物語」を背負って生きる。^nたいていはヒエラルキー闘争の道具として。しかし、それは往々にして変質する。
>[0x0000352b]

[0x0000359d]^g999勝ち負けは厳密に、徹底的に示される。^n優劣はある。逆転はごく稀だ。^nだから、ルールはいくつも作られる。
;[0x0000359d]^g999勝ち負けは厳密に、徹底的に示される。^n優劣はある。逆転はごく稀だ。^nだから、ルールはいくつも作られる。
>[0x0000359d]

[0x00003609]^g999自分の「ルール」の適用される範囲では、^n勝つのは自分だ。まあ、たいていは。^nそれでダメならルールを取り替えるのだ。
;[0x00003609]^g999自分の「ルール」の適用される範囲では、^n勝つのは自分だ。まあ、たいていは。^nそれでダメならルールを取り替えるのだ。
>[0x00003609]

[0x00003681]^g999自分の「ルール」を価値基準として^n自分の「物語」は生み出され、語られる。^nたとえ聞き手が自分ひとりであっても。
;[0x00003681]^g999自分の「ルール」を価値基準として^n自分の「物語」は生み出され、語られる。^nたとえ聞き手が自分ひとりであっても。
>[0x00003681]

[0x000036f5]^g999では──^n森は、どうなのだろう？
;[0x000036f5]^g999では──^n森は、どうなのだろう？
>[0x000036f5]

[0x0000371b]^g999今はもう失われて久しいあの森に^n満ち溢れていた物語は、^n「誰」のために語られていたのだろう？
;[0x0000371b]^g999今はもう失われて久しいあの森に^n満ち溢れていた物語は、^n「誰」のために語られていたのだろう？
>[0x0000371b]

[0x0000377d]^g999そこまで考えを進めたとき、^n刈谷真季はハッとして立ち止まった。
;[0x0000377d]^g999そこまで考えを進めたとき、^n刈谷真季はハッとして立ち止まった。
>[0x0000377d]

[0x000037c1]^g006……灰流？^n城之崎灰流じゃない？
;[0x000037c1]^g006……灰流？^n城之崎灰流じゃない？
>[0x000037c1]

[0x000037e7]^g999スクランブル交差点の真ん中で、^n眼を閉じて、天を仰いで立ちつくす、^n背筋のまっすぐな男──
;[0x000037e7]^g999スクランブル交差点の真ん中で、^n眼を閉じて、天を仰いで立ちつくす、^n背筋のまっすぐな男──
>[0x000037e7]

[0x00003847]^g999いや、やはり老人と言うべきだろうか？^n「男」と呼ぶには脂っけが抜けた姿。^nそれでも漂う、不思議な色気──
;[0x00003847]^g999いや、やはり老人と言うべきだろうか？^n「男」と呼ぶには脂っけが抜けた姿。^nそれでも漂う、不思議な色気──
>[0x00003847]

[0x000038b5]^g999呼びかけた声が届いたのだろう。^nその「男」ないし「老人」は、^nゆっくりと眼を開け、鋭く視線を投げ──
;[0x000038b5]^g999呼びかけた声が届いたのだろう。^nその「男」ないし「老人」は、^nゆっくりと眼を開け、鋭く視線を投げ──
>[0x000038b5]

[0x0000391f]^g001ババァ、何しに来た？
;[0x0000391f]^g001ババァ、何しに来た？
>[0x0000391f]

[0x00003939]^g006……変わってないわねぇ。^nわかる？　私のこと、おぼえてる？
;[0x00003939]^g006……変わってないわねぇ。^nわかる？　私のこと、おぼえてる？
>[0x00003939]

[0x00003979]^g001それだけ改造してシワ取ってりゃ^n顔なんか変わりゃしねえさ。^nあんた、そろそろ８０越えたろう。
;[0x00003979]^g001それだけ改造してシワ取ってりゃ^n顔なんか変わりゃしねえさ。^nあんた、そろそろ８０越えたろう。
>[0x00003979]

[0x000039db]^g006そこまでは行ってないけどね。^nこうしてピンピンしていられるのも、^n薫ちゃんのおかげかな。
;[0x000039db]^g006そこまでは行ってないけどね。^nこうしてピンピンしていられるのも、^n薫ちゃんのおかげかな。
>[0x000039db]

[0x00003a39]^g006彼女、取ったわよ。今年のノーベル賞。^n老化制御技術の確立と一般化に関する^n著しい功績により……って。
;[0x00003a39]^g006彼女、取ったわよ。今年のノーベル賞。^n老化制御技術の確立と一般化に関する^n著しい功績により……って。
>[0x00003a39]

[0x00003aa3]^g001ふうん。
;[0x00003aa3]^g001ふうん。
>[0x00003aa3]

[0x00003ab1]^g006知らなかったのね？
;[0x00003ab1]^g006知らなかったのね？
>[0x00003ab1]

[0x00003ac9]^g001ニュースはなるべく頭に入れない。^n引っ張られるからな。
;[0x00003ac9]^g001ニュースはなるべく頭に入れない。^n引っ張られるからな。
>[0x00003ac9]

[0x00003b05]^g006引っ張られる？
;[0x00003b05]^g006引っ張られる？
>[0x00003b05]

[0x00003b19]^g001俺ァな、浮き世を見ないようにしてる。^nわかるか、ババァ？
;[0x00003b19]^g001俺ァな、浮き世を見ないようにしてる。^nわかるか、ババァ？
>[0x00003b19]

[0x00003b57]^g999挑むように睨みつけてくる城之崎灰流の眼。それは明らかに老人の眼だ。
;[0x00003b57]^g999挑むように睨みつけてくる城之崎灰流の眼。それは明らかに老人の眼だ。
>[0x00003b57]

[0x00003b9f]^g999いっさいの処置を拒み、時の流れに任せた、黄色く濁って血管の浮いた眼球。^nけれど、みなぎり渡ったこの力はなんだ？
;[0x00003b9f]^g999いっさいの処置を拒み、時の流れに任せた、黄色く濁って血管の浮いた眼球。^nけれど、みなぎり渡ったこの力はなんだ？
>[0x00003b9f]

[0x00003c13]^g999刈谷真季は思い出す。^n「あの頃」だって、城之崎灰流は^nこんなパワフルな眼を見せたことはない。
;[0x00003c13]^g999刈谷真季は思い出す。^n「あの頃」だって、城之崎灰流は^nこんなパワフルな眼を見せたことはない。
>[0x00003c13]

[0x00003c75]^g999いったい彼は何を見ているのか。^nいや、見ようとしているのか。^n見たいと望んでいるのか。
;[0x00003c75]^g999いったい彼は何を見ているのか。^nいや、見ようとしているのか。^n見たいと望んでいるのか。
>[0x00003c75]

[0x00003cd1]^g999城之崎灰流の身なりはみすぼらしい。^n晩秋の午後の冷えて乾いた空気の中でさえ^nかすかな体臭が刈谷真季の鼻をつく。
;[0x00003cd1]^g999城之崎灰流の身なりはみすぼらしい。^n晩秋の午後の冷えて乾いた空気の中でさえ^nかすかな体臭が刈谷真季の鼻をつく。
>[0x00003cd1]

[0x00003d45]^g999右手に提げた紙バッグが、たぶん^n城之崎灰流の家財道具一式。^nどこで眠るのか。あるいは眠らないのか。
;[0x00003d45]^g999右手に提げた紙バッグが、たぶん^n城之崎灰流の家財道具一式。^nどこで眠るのか。あるいは眠らないのか。
>[0x00003d45]

[0x00003dad]^g001なにジロジロ見てんだ、ええ？^nいまでもあんたは「読み手」なのか？^nそれとも、ただの分析屋に落ちぶれたか？
;[0x00003dad]^g001なにジロジロ見てんだ、ええ？^nいまでもあんたは「読み手」なのか？^nそれとも、ただの分析屋に落ちぶれたか？
>[0x00003dad]

[0x00003e1b]^g006……まさか、あなたは。^n捜しているの？^n森を？
;[0x00003e1b]^g006……まさか、あなたは。^n捜しているの？^n森を？
>[0x00003e1b]

[0x00003e4f]^g001そうさ！^nあきらめるもんか！
;[0x00003e4f]^g001そうさ！^nあきらめるもんか！
>[0x00003e4f]

[0x00003e71]^g001この世が無限で！　永遠は実在して！^nしかも、そいつに届くんなら！^n俺は、やり残したことができるさ！
;[0x00003e71]^g001この世が無限で！　永遠は実在して！^nしかも、そいつに届くんなら！^n俺は、やり残したことができるさ！
>[0x00003e71]

[0x00003ed9]^g006いいかげんにしなさい、灰流。^n夢から覚めなさい。
;[0x00003ed9]^g006いいかげんにしなさい、灰流。^n夢から覚めなさい。
>[0x00003ed9]

[0x00003f0f]^g001うるせえ説教かババァ、死ね！
;[0x00003f0f]^g001うるせえ説教かババァ、死ね！
>[0x00003f0f]

[0x00003f31]^g006死んだわ！^n周ちゃんは！^nあんなに永遠を求めていたのに！
;[0x00003f31]^g006死んだわ！^n周ちゃんは！^nあんなに永遠を求めていたのに！
>[0x00003f31]

[0x00003f6f]^g001九月は根性なしの甘ったれだ。^n踊ってりゃいいんなら永遠は要らない。^n時間を止めればいいだけだ。
;[0x00003f6f]^g001九月は根性なしの甘ったれだ。^n踊ってりゃいいんなら永遠は要らない。^n時間を止めればいいだけだ。
>[0x00003f6f]

[0x00003fd3]^g001俺は違う！^nもうすぐ届く！^nこの世界の「外」へ！
;[0x00003fd3]^g001俺は違う！^nもうすぐ届く！^nこの世界の「外」へ！
>[0x00003fd3]

[0x00004009]^g006あなた信じてるっていうの？^n森が！^nこの世に存在してるって！
;[0x00004009]^g006あなた信じてるっていうの？^n森が！^nこの世に存在してるって！
>[0x00004009]

[0x0000404b]^g001夢だって言いたいのか！
;[0x0000404b]^g001夢だって言いたいのか！
>[0x0000404b]

[0x00004067]^g006そうよ夢よ終わった夢よ、違う？^n私たちはあそこにいた。^nでも、もういない。そうでしょう？
;[0x00004067]^g006そうよ夢よ終わった夢よ、違う？^n私たちはあそこにいた。^nでも、もういない。そうでしょう？
>[0x00004067]

[0x000040c5]^g001じゃあ、なぜ飛び降りたんだ？^nアマモリは、なぜ死んだ？
;[0x000040c5]^g001じゃあ、なぜ飛び降りたんだ？^nアマモリは、なぜ死んだ？
>[0x000040c5]

[0x00004101]^g006……受け入れなくちゃいけないわ。^nねえ、忘れるの。悪い夢だったの。
;[0x00004101]^g006……受け入れなくちゃいけないわ。^nねえ、忘れるの。悪い夢だったの。
>[0x00004101]

[0x00004149]^g001クソババァ、いっぺん死ね！^nそうすりゃわかるさ！
;[0x00004149]^g001クソババァ、いっぺん死ね！^nそうすりゃわかるさ！
>[0x00004149]

[0x0000417f]^g001夢は死を生まない！^n死が夢を生むんだ！
;[0x0000417f]^g001夢は死を生まない！^n死が夢を生むんだ！
>[0x0000417f]

[0x000041ab]^g006それはとうてい受け入れられない意見ね。^nさあ、どこへ行きましょうか？^n病院？　警察？　身よりはあるの？
;[0x000041ab]^g006それはとうてい受け入れられない意見ね。^nさあ、どこへ行きましょうか？^n病院？　警察？　身よりはあるの？
>[0x000041ab]

[0x00004217]^g001俺は狂っているか？
;[0x00004217]^g001俺は狂っているか？
>[0x00004217]

[0x0000422f]^g006ひどいわね。見ちゃいられない。^nとても放っておけないくらいに。
;[0x0000422f]^g006ひどいわね。見ちゃいられない。^nとても放っておけないくらいに。
>[0x0000422f]

[0x00004273]^g001ありがてえな。ハハッ！
;[0x00004273]^g001ありがてえな。ハハッ！
>[0x00004273]

[0x0000428f]^g999そう言って嘲笑う城之崎灰流の眼に^n絶望はない。恐怖も。後悔も。^n刈谷真季は混乱し、「解らない」と思う。
;[0x0000428f]^g999そう言って嘲笑う城之崎灰流の眼に^n絶望はない。恐怖も。後悔も。^n刈谷真季は混乱し、「解らない」と思う。
>[0x0000428f]

[0x000042fb]^g999城之崎灰流は何を見ているのか。^n見ようとしているのか。^nいや、すでに「見ている」なら──
;[0x000042fb]^g999城之崎灰流は何を見ているのか。^n見ようとしているのか。^nいや、すでに「見ている」なら──
>[0x000042fb]

[0x00004359]^g999考えがまとまらないまま立ちつくして^n言葉を失った刈谷真季に、^n城之崎灰流は、凄惨な笑みを向けて──
;[0x00004359]^g999考えがまとまらないまま立ちつくして^n言葉を失った刈谷真季に、^n城之崎灰流は、凄惨な笑みを向けて──
>[0x00004359]

[0x000043c1]^g001狂人のたわごとを読む気はあるか？
;[0x000043c1]^g001狂人のたわごとを読む気はあるか？
>[0x000043c1]

[0x000043e7]^g999紙バッグの中からクッキーの缶を出す。^nアリスが描かれた、古びた缶。^n中には、ぎっしりと紙が詰まっている。
;[0x000043e7]^g999紙バッグの中からクッキーの缶を出す。^nアリスが描かれた、古びた缶。^n中には、ぎっしりと紙が詰まっている。
>[0x000043e7]

[0x00004455]^g001入れ物を出せ。^nなんでもいい。^nこれが全部ぶち込める大きさなら。
;[0x00004455]^g001入れ物を出せ。^nなんでもいい。^nこれが全部ぶち込める大きさなら。
>[0x00004455]

[0x0000449b]^g006灰流、その缶は──^n伽子さんが言ってた──
;[0x0000449b]^g006灰流、その缶は──^n伽子さんが言ってた──
>[0x0000449b]

[0x000044cb]^g001缶はダメだ！^nこいつは俺の宝箱だ。^n中身は屑だがな。
;[0x000044cb]^g001缶はダメだ！^nこいつは俺の宝箱だ。^n中身は屑だがな。
>[0x000044cb]

[0x00004505]^g006ちゃんと説明して！^nどこで手に入れたの？^nこのメモは──
;[0x00004505]^g006ちゃんと説明して！^nどこで手に入れたの？^nこのメモは──
>[0x00004505]

[0x00004543]^g001騙されたのさ、俺たちは！^nなにひとつ終わってないんだ。^nリドルは続いてるんだ。
;[0x00004543]^g001騙されたのさ、俺たちは！^nなにひとつ終わってないんだ。^nリドルは続いてるんだ。
>[0x00004543]

[0x00004597]^g006──これ、原稿ね？^n灰流、あなた、まだ詩を書いてるのね？
;[0x00004597]^g006──これ、原稿ね？^n灰流、あなた、まだ詩を書いてるのね？
>[0x00004597]

[0x000045d5]^g001俺が書いたわけじゃない。^nそいつはアマモリのかけらだ。
;[0x000045d5]^g001俺が書いたわけじゃない。^nそいつはアマモリのかけらだ。
>[0x000045d5]

[0x00004611]^g006望ちゃんの、かけら？
;[0x00004611]^g006望ちゃんの、かけら？
>[0x00004611]

[0x0000462b]^g001アマモリは、なぜ飛び降りた？^n「卵」だったからさ！^n砕け散って産み落とした、「世界」を！
;[0x0000462b]^g001アマモリは、なぜ飛び降りた？^n「卵」だったからさ！^n砕け散って産み落とした、「世界」を！
>[0x0000462b]

[0x00004689]^g001そうして飛び散った無数のかけらがある。^n「卵」のかけら、アマモリのかけらだ。^nそいつを拾い集めてるのさ、俺は！
;[0x00004689]^g001そうして飛び散った無数のかけらがある。^n「卵」のかけら、アマモリのかけらだ。^nそいつを拾い集めてるのさ、俺は！
>[0x00004689]

[0x000046fd]^g001かけらに触れれば詩が降りてくる。^nひらめくんだ、詩のきっかけが。^n書き留めるたび、かけらは消える。
;[0x000046fd]^g001かけらに触れれば詩が降りてくる。^nひらめくんだ、詩のきっかけが。^n書き留めるたび、かけらは消える。
>[0x000046fd]

[0x00004765]^g001ひとつのかけらが消えるたび、^nどっかで何かがカチッとはまる。^n「完全」へと近づいていく。
;[0x00004765]^g001ひとつのかけらが消えるたび、^nどっかで何かがカチッとはまる。^n「完全」へと近づいていく。
>[0x00004765]

[0x000047c3]^g001なあ、俺は狂っているか？^n壊れちまっているか？
;[0x000047c3]^g001なあ、俺は狂っているか？^n壊れちまっているか？
>[0x000047c3]

[0x000047f7]^g006……あなたが？^n狂っているかって？^nそうね。どうかしら。ねえ、私、これ──
;[0x000047f7]^g006……あなたが？^n狂っているかって？^nそうね。どうかしら。ねえ、私、これ──
>[0x000047f7]

[0x00004847]^g999受け取れない──^nそう言って返そうとした紙の束を、^n城之崎灰流は受け取りはしない。
;[0x00004847]^g999受け取れない──^nそう言って返そうとした紙の束を、^n城之崎灰流は受け取りはしない。
>[0x00004847]

[0x0000489f]^g001埋葬しろ。^nでなけりゃ燃やせ。^n俺は、生きてるかけらを捜す。
;[0x0000489f]^g001埋葬しろ。^nでなけりゃ燃やせ。^n俺は、生きてるかけらを捜す。
>[0x0000489f]

[0x000048e1]^g999刈谷真季の肉体は４０代前半の若さを保ち、それは外見だけではなく、すべての性能をきちんとスペック通りに発揮できる。
;[0x000048e1]^g999刈谷真季の肉体は４０代前半の若さを保ち、それは外見だけではなく、すべての性能をきちんとスペック通りに発揮できる。
>[0x000048e1]

[0x00004957]^g999なのに、いま──^n刈谷真季は、城之崎灰流に追いつけない！^nぐんぐん引き離されてしまう！
;[0x00004957]^g999なのに、いま──^n刈谷真季は、城之崎灰流に追いつけない！^nぐんぐん引き離されてしまう！
>[0x00004957]

[0x000049b3]^g999そうして、刈谷真季の手元には、^n城之崎灰流から託された手稿が残された。
;[0x000049b3]^g999そうして、刈谷真季の手元には、^n城之崎灰流から託された手稿が残された。
>[0x000049b3]

[0x000049ff]^g999刈谷真季は、もちろん多忙である。^nだが、彼女はきわめて機敏で有能だった。時間の管理能力がことのほかに高い。
;[0x000049ff]^g999刈谷真季は、もちろん多忙である。^nだが、彼女はきわめて機敏で有能だった。時間の管理能力がことのほかに高い。
>[0x000049ff]

[0x00004a6f]^g999刈谷真季の思考は常にマルチタスクで、^nスワップ処理など必要もない。^nだから彼女に「空き時間」はない。
;[0x00004a6f]^g999刈谷真季の思考は常にマルチタスクで、^nスワップ処理など必要もない。^nだから彼女に「空き時間」はない。
>[0x00004a6f]

[0x00004ad9]^g999移動時間。必要だが退屈な連絡や書類仕事。承認のための段取りとしての会議。トイレ。そんな「入力器官が遊ぶ」ときに──
;[0x00004ad9]^g999移動時間。必要だが退屈な連絡や書類仕事。承認のための段取りとしての会議。トイレ。そんな「入力器官が遊ぶ」ときに──
>[0x00004ad9]

[0x00004b51]^g999手稿のひとひらを気まぐれに取って、^n刈谷真季は、サッと目を通す。^nほぼ瞬時に頭脳の書庫へしまい込む。
;[0x00004b51]^g999手稿のひとひらを気まぐれに取って、^n刈谷真季は、サッと目を通す。^nほぼ瞬時に頭脳の書庫へしまい込む。
>[0x00004b51]

[0x00004bbb]^g999そして、あらゆる局面下、^n「頭脳の処理に余裕がある」ときに、^nさらり──言葉を解き放ってみる。
;[0x00004bbb]^g999そして、あらゆる局面下、^n「頭脳の処理に余裕がある」ときに、^nさらり──言葉を解き放ってみる。
>[0x00004bbb]

[0x00004c1f]^g999そういうふうにして、城之崎灰流の手稿は、晩秋から真冬へ向かう２ヶ月ばかりの間に、「未読」から「既読」へと処理された。
;[0x00004c1f]^g999そういうふうにして、城之崎灰流の手稿は、晩秋から真冬へ向かう２ヶ月ばかりの間に、「未読」から「既読」へと処理された。
>[0x00004c1f]

[0x00004c99]^g999それは、刈谷真季にとって、^n次第に大きな負担を強いるタスクになり、^nしたがって当然、重要度が増した。
;[0x00004c99]^g999それは、刈谷真季にとって、^n次第に大きな負担を強いるタスクになり、^nしたがって当然、重要度が増した。
>[0x00004c99]

[0x00004d03]^g999城之崎灰流の手稿には詩が書かれていた。^nその多くは、きわめて軽やかな短詩形の^n「戯れ歌」と呼んでもいいものだった。
;[0x00004d03]^g999城之崎灰流の手稿には詩が書かれていた。^nその多くは、きわめて軽やかな短詩形の^n「戯れ歌」と呼んでもいいものだった。
>[0x00004d03]

[0x00004d7b]^g999湧き上がり噴き出すものを刻むとか、^n苦悩や重圧をはねのけようとするとか、^nそんな重苦しさは、まったくない。
;[0x00004d7b]^g999湧き上がり噴き出すものを刻むとか、^n苦悩や重圧をはねのけようとするとか、^nそんな重苦しさは、まったくない。
>[0x00004d7b]

[0x00004deb]^g999かといって、「あの頃」の城之崎灰流が^n好んで披露していたリメリックのような^n「言葉とたわむれる」たぐいでもない。
;[0x00004deb]^g999かといって、「あの頃」の城之崎灰流が^n好んで披露していたリメリックのような^n「言葉とたわむれる」たぐいでもない。
>[0x00004deb]

[0x00004e61]^g999これは「標本」だ、と刈谷真季は思った。^n追い回し、捕らえて、記載した。^nその結果として生まれた博物誌だ。
;[0x00004e61]^g999これは「標本」だ、と刈谷真季は思った。^n追い回し、捕らえて、記載した。^nその結果として生まれた博物誌だ。
>[0x00004e61]

[0x00004ecf]^g999追い回したものの正体は何か？^n捕らえられ、記載されたのは何か？^n「世界」だ。「意味」だ。いや──
;[0x00004ecf]^g999追い回したものの正体は何か？^n捕らえられ、記載されたのは何か？^n「世界」だ。「意味」だ。いや──
>[0x00004ecf]

[0x00004f35]^g999城之崎灰流は言い切った。^n「アマモリのかけら」と。^n砕け散った「卵」のかけら、か？
;[0x00004f35]^g999城之崎灰流は言い切った。^n「アマモリのかけら」と。^n砕け散った「卵」のかけら、か？
>[0x00004f35]

[0x00004f8d]^g999刈谷真季は戦慄する。^nと同時に、たとえようもない期待感に^n胸が躍るのを抑えられない。
;[0x00004f8d]^g999刈谷真季は戦慄する。^nと同時に、たとえようもない期待感に^n胸が躍るのを抑えられない。
>[0x00004f8d]

[0x00004fe7]^g999城之崎灰流はセンチメンタルな人間か？^nそういう要素はある。確かに。^nだが彼は信仰のひとではない。
;[0x00004fe7]^g999城之崎灰流はセンチメンタルな人間か？^nそういう要素はある。確かに。^nだが彼は信仰のひとではない。
>[0x00004fe7]

[0x0000504d]^g999追悼のために、すべてを投げ出すような、^nそんな生き方を城之崎灰流は選ばない。^n彼は戦っている。探索の旅を続けている。
;[0x0000504d]^g999追悼のために、すべてを投げ出すような、^nそんな生き方を城之崎灰流は選ばない。^n彼は戦っている。探索の旅を続けている。
>[0x0000504d]

[0x000050c7]^g999なんのためだ？^n真実のためか？^nそれとも──
;[0x000050c7]^g999なんのためだ？^n真実のためか？^nそれとも──
>[0x000050c7]

[0x000050f9]^g006奇跡のため？
;[0x000050f9]^g006奇跡のため？
>[0x000050f9]

[0x0000510b]^g999つぶやいた刈谷真季の視界の隅を、^n少女の影が駆け抜ける。
;[0x0000510b]^g999つぶやいた刈谷真季の視界の隅を、^n少女の影が駆け抜ける。
>[0x0000510b]

[0x00005149]^g999黒いアリス？^nいや、微妙に違う──^nいでたちも、雰囲気も──
;[0x00005149]^g999黒いアリス？^nいや、微妙に違う──^nいでたちも、雰囲気も──
>[0x00005149]

[0x0000518b]^g999ついに刈谷真季は決意した。^nその日の予定を瞬時に組み直し、^n効率を上げて消化し終えて──
;[0x0000518b]^g999ついに刈谷真季は決意した。^nその日の予定を瞬時に組み直し、^n効率を上げて消化し終えて──
>[0x0000518b]

[0x000051e9]^g999そうして作った１時間にも満たない余白は、城之崎灰流の詩を、テキストデータとして端末機に打ち込み直すのに費やす。
;[0x000051e9]^g999そうして作った１時間にも満たない余白は、城之崎灰流の詩を、テキストデータとして端末機に打ち込み直すのに費やす。
>[0x000051e9]

[0x0000525d]^g999すべては頭脳に収められている。^nほんの１０分ほどで作業は完了する。^nその後、刈谷真季はメールを書く。
;[0x0000525d]^g999すべては頭脳に収められている。^nほんの１０分ほどで作業は完了する。^nその後、刈谷真季はメールを書く。
>[0x0000525d]

[0x000052c7]^g999ノーベル賞の授賞式を終えたばかりの^n黛　薫に、さて、なんと言って知らせよう。切り出し方を考えて、刈谷真季は──
;[0x000052c7]^g999ノーベル賞の授賞式を終えたばかりの^n黛　薫に、さて、なんと言って知らせよう。切り出し方を考えて、刈谷真季は──
>[0x000052c7]

[0x0000533b]^g999眼を閉じて、椅子の背もたれに身を預け、^n伸びをした瞬間に現れた妖精が、^n端末機のキーをいたずらしていった。
;[0x0000533b]^g999眼を閉じて、椅子の背もたれに身を預け、^n伸びをした瞬間に現れた妖精が、^n端末機のキーをいたずらしていった。
>[0x0000533b]

[0x000053ab]^g999「もうすぐパーティです。^n　お迎えをやります」
;[0x000053ab]^g999「もうすぐパーティです。^n　お迎えをやります」
>[0x000053ab]

[0x000053df]^g999──その頃、城之崎灰流は、^nまたひとつの「かけら」を見つけていた。
;[0x000053df]^g999──その頃、城之崎灰流は、^nまたひとつの「かけら」を見つけていた。
>[0x000053df]

[0x00005427]^g999それを「かけら」と呼ぶのは、^n単に城之崎灰流のこだわりかも知れない。^n普通は「インスピレーション」と呼ぶ。
;[0x00005427]^g999それを「かけら」と呼ぶのは、^n単に城之崎灰流のこだわりかも知れない。^n普通は「インスピレーション」と呼ぶ。
>[0x00005427]

[0x00005497]^g999新宿をさまよい歩くうちに、ふと^n城之崎灰流は、「触れた」と感じる。^nしかし、それは「はじまり」だ。
;[0x00005497]^g999新宿をさまよい歩くうちに、ふと^n城之崎灰流は、「触れた」と感じる。^nしかし、それは「はじまり」だ。
>[0x00005497]

[0x000054ff]^g999そこから追いかけっこだ。^n「かけら」は、ひとつひとつ異なっている。姿、性質、手触り肌触り、におい──
;[0x000054ff]^g999そこから追いかけっこだ。^n「かけら」は、ひとつひとつ異なっている。姿、性質、手触り肌触り、におい──
>[0x000054ff]

[0x00005569]^g999喚起されるイメージ、覆される意味、^n音の響きと転がりと余韻、^nことばの羽と鱗と鰭と尻尾と角と目玉──
;[0x00005569]^g999喚起されるイメージ、覆される意味、^n音の響きと転がりと余韻、^nことばの羽と鱗と鰭と尻尾と角と目玉──
>[0x00005569]

[0x000055d3]^g999いったん触れ得た「かけら」が^n逃げて消え去ることはない。^n城之崎灰流の頭の中に居座り、挑発する。
;[0x000055d3]^g999いったん触れ得た「かけら」が^n逃げて消え去ることはない。^n城之崎灰流の頭の中に居座り、挑発する。
>[0x000055d3]

[0x00005639]^g999そこに在る「かけら」を捕まえて、^nねじ伏せて文字にするのは毎度毎度の^n大仕事だった。
;[0x00005639]^g999そこに在る「かけら」を捕まえて、^nねじ伏せて文字にするのは毎度毎度の^n大仕事だった。
>[0x00005639]

[0x00005693]^g999だが、この「かけら」は、素直だった。^nもしかするとずっと以前から^nこの「かけら」に触れていて──
;[0x00005693]^g999だが、この「かけら」は、素直だった。^nもしかするとずっと以前から^nこの「かけら」に触れていて──
>[0x00005693]

[0x000056f9]^g999そうとは知らずに長い時間を過ごして、^nいま、ようやく悟ったのではないか。^n城之崎灰流は、そんなことを思った。
;[0x000056f9]^g999そうとは知らずに長い時間を過ごして、^nいま、ようやく悟ったのではないか。^n城之崎灰流は、そんなことを思った。
>[0x000056f9]

[0x0000576b]^g001つまり、なにか？^n俺は──おしまいまで
;[0x0000576b]^g001つまり、なにか？^n俺は──おしまいまで
>[0x0000576b]

[0x00005797]^g999皆まで言い終える前に激痛が走った。^n胸の真ん中。忽然と出現した異物の塊。^nその圧倒的な質量がぐんぐん大きくなる。
;[0x00005797]^g999皆まで言い終える前に激痛が走った。^n胸の真ん中。忽然と出現した異物の塊。^nその圧倒的な質量がぐんぐん大きくなる。
>[0x00005797]

[0x0000580d]^g999左手で胸を押さえる。かきむしる。^n膝をつく。痙攣しながらうつ伏せになる。^n右手の紙バッグは離さない。
;[0x0000580d]^g999左手で胸を押さえる。かきむしる。^n膝をつく。痙攣しながらうつ伏せになる。^n右手の紙バッグは離さない。
>[0x0000580d]

[0x00005877]^g999この物語は何ページあったのだろう？^n１ページめは、どこだったのだろう？^nいずれにせよ俺は、間もなく──
;[0x00005877]^g999この物語は何ページあったのだろう？^n１ページめは、どこだったのだろう？^nいずれにせよ俺は、間もなく──
>[0x00005877]

[0x000058e3]^g999ではこれはきっと最後の「かけら」で^n俺はそれに触れ得たけれどもことばに^nできないままこうして無様にくたばる
;[0x000058e3]^g999ではこれはきっと最後の「かけら」で^n俺はそれに触れ得たけれどもことばに^nできないままこうして無様にくたばる
>[0x000058e3]

[0x00005953]^g999そんな月並みな物語はやめてくれ。^nお涙ちょうだいの物語は。^nそう考えて城之崎灰流は──
;[0x00005953]^g999そんな月並みな物語はやめてくれ。^nお涙ちょうだいの物語は。^nそう考えて城之崎灰流は──
>[0x00005953]

[0x000059af]^g999掴む。「かけら」を。^n描く。「すがた」を。^n語る。「ことば」を。
;[0x000059af]^g999掴む。「かけら」を。^n描く。「すがた」を。^n語る。「ことば」を。
>[0x000059af]

[0x000059f5]^g999その「ことば」が放たれようとした、^nまさにそのとき──
;[0x000059f5]^g999その「ことば」が放たれようとした、^nまさにそのとき──
>[0x000059f5]

[0x00005a31]^g999夜のとばりが降りてくる。^n森のとばりが降りてくる。
;[0x00005a31]^g999夜のとばりが降りてくる。^n森のとばりが降りてくる。
>[0x00005a31]

[0x00005a69]^g999城之崎灰流の目の前に、^nその少女は傲然と立つ。
;[0x00005a69]^g999城之崎灰流の目の前に、^nその少女は傲然と立つ。
>[0x00005a69]

[0x00005a9d]^g002とうとう取られた。^nお疲れさま。^nけっこうしぶとかったわね？
;[0x00005a9d]^g002とうとう取られた。^nお疲れさま。^nけっこうしぶとかったわね？
>[0x00005a9d]

[0x00005adf]^g001取られた？^nいいや。^n取り返したのさ。
;[0x00005adf]^g001取られた？^nいいや。^n取り返したのさ。
>[0x00005adf]

[0x00005b0b]^g002魔女アマモリの、すべてのかけら。^n確かにあなたは揃えてみせた。^nでも、それだけよ？　元には戻せない。
;[0x00005b0b]^g002魔女アマモリの、すべてのかけら。^n確かにあなたは揃えてみせた。^nでも、それだけよ？　元には戻せない。
>[0x00005b0b]

[0x00005b75]^g001そいつはどうかな。^n俺は、近づいてるぜ。確信がある。^n「完全」は、もうすぐそこだ。
;[0x00005b75]^g001そいつはどうかな。^n俺は、近づいてるぜ。確信がある。^n「完全」は、もうすぐそこだ。
>[0x00005b75]

[0x00005bcd]^g002だってあなたは死ぬのよ？
;[0x00005bcd]^g002だってあなたは死ぬのよ？
>[0x00005bcd]

[0x00005beb]^g001死が終わりなら、伽子。^nおまえは消えたな。
;[0x00005beb]^g001死が終わりなら、伽子。^nおまえは消えたな。
>[0x00005beb]

[0x00005c1b]^g002伽子って誰？^n私はアリス。死のアリス。^n受け入れたの、不死の病と名前とを。
;[0x00005c1b]^g002伽子って誰？^n私はアリス。死のアリス。^n受け入れたの、不死の病と名前とを。
>[0x00005c1b]

[0x00005c6b]^g001受け入れたのは「運命」か？^nそれとも「役割」か？^n伽子、おまえにとって「世界」は──
;[0x00005c6b]^g001受け入れたのは「運命」か？^nそれとも「役割」か？^n伽子、おまえにとって「世界」は──
>[0x00005c6b]

[0x00005cc5]^g002知ってるわ、そんなこと！^n聞きたかったのは私のほうよ？^nねえ、どんな気分？
;[0x00005cc5]^g002知ってるわ、そんなこと！^n聞きたかったのは私のほうよ？^nねえ、どんな気分？
>[0x00005cc5]

[0x00005d15]^g002夢の中で生きてるって、あなたは知ってて、それでも諦めずに走り回って、^n最後に待っているのは、こんな結末よ？
;[0x00005d15]^g002夢の中で生きてるって、あなたは知ってて、それでも諦めずに走り回って、^n最後に待っているのは、こんな結末よ？
>[0x00005d15]

[0x00005d85]^g002どんな気分なの？^n悔しい？　悲しい？　馬鹿馬鹿しい？^nそれとも楽しい？　やせがまんしてさ？
;[0x00005d85]^g002どんな気分なの？^n悔しい？　悲しい？　馬鹿馬鹿しい？^nそれとも楽しい？　やせがまんしてさ？
>[0x00005d85]

[0x00005de5]^g001俺のことなんか、どうでもいいさ。^n肝心なのは「完全」だ。^n俺は、もうすぐ、届くだろう──
;[0x00005de5]^g001俺のことなんか、どうでもいいさ。^n肝心なのは「完全」だ。^n俺は、もうすぐ、届くだろう──
>[0x00005de5]

[0x00005e43]^g002「永遠」も「無限」も嘲笑うあなたが、^nどういう心変わりなの？^n「完全」だけは信じているの？
;[0x00005e43]^g002「永遠」も「無限」も嘲笑うあなたが、^nどういう心変わりなの？^n「完全」だけは信じているの？
>[0x00005e43]

[0x00005ea3]^g002それは「神」？　まさかね！^nたったひとつの真実は「死」よ。^nそれは私よ。この私だけが、真実！
;[0x00005ea3]^g002それは「神」？　まさかね！^nたったひとつの真実は「死」よ。^nそれは私よ。この私だけが、真実！
>[0x00005ea3]

[0x00005f05]^g001それは「悲劇」のルールなんだ、伽子。^n唯一の生きざま、無二の結末へ向けて、^nいやおうなしに突っ走るための──
;[0x00005f05]^g001それは「悲劇」のルールなんだ、伽子。^n唯一の生きざま、無二の結末へ向けて、^nいやおうなしに突っ走るための──
>[0x00005f05]

[0x00005f77]^g001だが俺たちの物語では違う。^n「死」は結末じゃない。^n「死」はきっかけだ。はじまりだ。
;[0x00005f77]^g001だが俺たちの物語では違う。^n「死」は結末じゃない。^n「死」はきっかけだ。はじまりだ。
>[0x00005f77]

[0x00005fd1]^g001俺たちは「死」によってしか語り得ない^n「物語」を背負わされている。^n「外」のレベルに在る意志によって！
;[0x00005fd1]^g001俺たちは「死」によってしか語り得ない^n「物語」を背負わされている。^n「外」のレベルに在る意志によって！
>[0x00005fd1]

[0x0000603d]^g999城之崎灰流の顔は血の気を失っている。^n唇は青黒くなって乾いている。^nだが、彼の口調には熱がこもる。
;[0x0000603d]^g999城之崎灰流の顔は血の気を失っている。^n唇は青黒くなって乾いている。^nだが、彼の口調には熱がこもる。
>[0x0000603d]

[0x000060a5]^g001俺たちの「外」に世界がある。^n俺たちは誰かの夢だ。^nその夢を見ていやがるクソッタレは──
;[0x000060a5]^g001俺たちの「外」に世界がある。^n俺たちは誰かの夢だ。^nその夢を見ていやがるクソッタレは──
>[0x000060a5]

[0x00006103]^g001そうさ、やっぱり俺たちとおんなじさ！^n「語り手」と「聞き手」がいる。^n「読む」「踊る」「語り継ぐ」者もいる。
;[0x00006103]^g001そうさ、やっぱり俺たちとおんなじさ！^n「語り手」と「聞き手」がいる。^n「読む」「踊る」「語り継ぐ」者もいる。
>[0x00006103]

[0x00006175]^g001お気に召したかい、この夢は？^nどっかで見ている誰かさんよ？
;[0x00006175]^g001お気に召したかい、この夢は？^nどっかで見ている誰かさんよ？
>[0x00006175]

[0x000061b5]^g002その誰かさんが、何をしてるか、^nあなた知ってる？^nすぐそばにティッシュの箱を置いて──
;[0x000061b5]^g002その誰かさんが、何をしてるか、^nあなた知ってる？^nすぐそばにティッシュの箱を置いて──
>[0x000061b5]

[0x00006211]^g001そんなところさ。だからどうした？^n俺は「誰」が「何」してようと構わない。^n見たけりゃ見ろよ。お楽しみだ。
;[0x00006211]^g001そんなところさ。だからどうした？^n俺は「誰」が「何」してようと構わない。^n見たけりゃ見ろよ。お楽しみだ。
>[0x00006211]

[0x0000627f]^g001だがな、伽子！^n俺たちは逸脱しているだろう？^n誰かさんのご期待に、応えてないだろう？
;[0x0000627f]^g001だがな、伽子！^n俺たちは逸脱しているだろう？^n誰かさんのご期待に、応えてないだろう？
>[0x0000627f]

[0x000062d9]^g001俺たちは走って走って走って走って^n走って走って転げて落ちた。^n「ルール」なんか無視した結果がこれだ。
;[0x000062d9]^g001俺たちは走って走って走って走って^n走って走って転げて落ちた。^n「ルール」なんか無視した結果がこれだ。
>[0x000062d9]

[0x00006343]^g001「外」の「ルール」が求めるセオリーを^n裏切ったり無視したりぶっ壊したりして、^nしまいにゃアマモリは、あのざまだ。
;[0x00006343]^g001「外」の「ルール」が求めるセオリーを^n裏切ったり無視したりぶっ壊したりして、^nしまいにゃアマモリは、あのざまだ。
>[0x00006343]

[0x000063b9]^g001「不完全」なんだ、俺たちは。^nニーズにお応えしていないんだ。^n「外」の「語り手」も困ってるだろうさ。
;[0x000063b9]^g001「不完全」なんだ、俺たちは。^nニーズにお応えしていないんだ。^n「外」の「語り手」も困ってるだろうさ。
>[0x000063b9]

[0x00006423]^g001リドルは──答えがある謎解きで、^nあるいは勝ち負けのある勝負で、^nいずれにせよ、ゴールがあったよな？
;[0x00006423]^g001リドルは──答えがある謎解きで、^nあるいは勝ち負けのある勝負で、^nいずれにせよ、ゴールがあったよな？
>[0x00006423]

[0x0000648d]^g001俺は「偶然」が支配してると思った。^nだが今は考えが変わった。^n俺たちは「必然」へと追われていたんだ。
;[0x0000648d]^g001俺は「偶然」が支配してると思った。^nだが今は考えが変わった。^n俺たちは「必然」へと追われていたんだ。
>[0x0000648d]

[0x000064f7]^g001途中のルートはいくらでも変わるんだ。^nゴール地点さえ大きく外れなければ、^n「語り手」も「聞き手」も、受け入れる。
;[0x000064f7]^g001途中のルートはいくらでも変わるんだ。^nゴール地点さえ大きく外れなければ、^n「語り手」も「聞き手」も、受け入れる。
>[0x000064f7]

[0x0000656d]^g001俺たちの「世界」は、「外」の「意志」でコントロールされているんだ。^nいや「意図」と言ったほうがいいだろう。
;[0x0000656d]^g001俺たちの「世界」は、「外」の「意志」でコントロールされているんだ。^nいや「意図」と言ったほうがいいだろう。
>[0x0000656d]

[0x000065dd]^g001だから、やっぱり「答え」はあるんだ。^n「結末」もある。そして、たぶん^n「完全な結末」だって、あるはずだ。
;[0x000065dd]^g001だから、やっぱり「答え」はあるんだ。^n「結末」もある。そして、たぶん^n「完全な結末」だって、あるはずだ。
>[0x000065dd]

[0x0000664b]^g001わかるか、伽子。俺の言う意味が？^n俺は、取り返したいんだ。^n「不完全」な「結末」を修正したいんだ。
;[0x0000664b]^g001わかるか、伽子。俺の言う意味が？^n俺は、取り返したいんだ。^n「不完全」な「結末」を修正したいんだ。
>[0x0000664b]

[0x000066b3]^g002……それじゃあ、あなたは、^n「かけら」を集めれば、^n砕け散った「すべて」が──
;[0x000066b3]^g002……それじゃあ、あなたは、^n「かけら」を集めれば、^n砕け散った「すべて」が──
>[0x000066b3]

[0x00006707]^g001「世界」に「外」があり、^n「語り手」と「聞き手」に^n「意図」があるなら、可能性はある。
;[0x00006707]^g001「世界」に「外」があり、^n「語り手」と「聞き手」に^n「意図」があるなら、可能性はある。
>[0x00006707]

[0x00006763]^g002……あなた、それでいいの？^nそんなの、あなたがいちばん嫌いな^n予定調和ってやつじゃない？
;[0x00006763]^g002……あなた、それでいいの？^nそんなの、あなたがいちばん嫌いな^n予定調和ってやつじゃない？
>[0x00006763]

[0x000067c1]^g001そうさ。それがどうした？^n俺は「永遠」も「無限」も信じないが、^n絶望するのは俺の勝手で──
;[0x000067c1]^g001そうさ。それがどうした？^n俺は「永遠」も「無限」も信じないが、^n絶望するのは俺の勝手で──
>[0x000067c1]

[0x00006821]^g001その絶望に誰かを巻き込んで、^nビルのてっぺんから突き落とすようなこと、したくはないんだ。
;[0x00006821]^g001その絶望に誰かを巻き込んで、^nビルのてっぺんから突き落とすようなこと、したくはないんだ。
>[0x00006821]

[0x0000687f]^g002そんなの、そのヒトの勝手でしょ!?
;[0x0000687f]^g002そんなの、そのヒトの勝手でしょ!?
>[0x0000687f]

[0x000068a5]^g001……そうさ。そいつの勝手だ。^nだが、そいつを助けたいと思うのは、^n俺の勝手だ。そうだろ？
;[0x000068a5]^g001……そうさ。そいつの勝手だ。^nだが、そいつを助けたいと思うのは、^n俺の勝手だ。そうだろ？
>[0x000068a5]

[0x00006903]^g002……何十年もかけて。
;[0x00006903]^g002……何十年もかけて。
>[0x00006903]

[0x0000691d]^g001おもしろかったな。
;[0x0000691d]^g001おもしろかったな。
>[0x0000691d]

[0x00006935]^g002なにもかも捨てて。
;[0x00006935]^g002なにもかも捨てて。
>[0x00006935]

[0x0000694d]^g001気楽だった。
;[0x0000694d]^g001気楽だった。
>[0x0000694d]

[0x0000695f]^g002夢、覚めちゃうんだよ？^n終わっちゃうんだよ？
;[0x0000695f]^g002夢、覚めちゃうんだよ？^n終わっちゃうんだよ？
>[0x0000695f]

[0x00006991]^g001だろうな。
;[0x00006991]^g001だろうな。
>[0x00006991]

[0x000069a1]^g002忘れられるんだよ、私たち？^n夢、覚めたら……。
;[0x000069a1]^g002忘れられるんだよ、私たち？^n夢、覚めたら……。
>[0x000069a1]

[0x000069d5]^g001それがどうした？^n「世界」が消えるわけじゃない。^n俺たちには俺たちの「リアル」が続く。
;[0x000069d5]^g001それがどうした？^n「世界」が消えるわけじゃない。^n俺たちには俺たちの「リアル」が続く。
>[0x000069d5]

[0x00006a31]^g002言い切れるの!?^n信じていいの!?
;[0x00006a31]^g002言い切れるの!?^n信じていいの!?
>[0x00006a31]

[0x00006a55]^g001「外」の「外」にも世界はあるさ。^n「物語」なんて、些細な部分に過ぎない。^nよくできた、時にはでき過ぎた──
;[0x00006a55]^g001「外」の「外」にも世界はあるさ。^n「物語」なんて、些細な部分に過ぎない。^nよくできた、時にはでき過ぎた──
>[0x00006a55]

[0x00006ac5]^g001リアルさ。
;[0x00006ac5]^g001リアルさ。
>[0x00006ac5]

[0x00006ad5]^g999そのとき──
;[0x00006ad5]^g999そのとき──
>[0x00006ad5]

[0x00006ae7]^g999いつの間にか現れた少年が、^n城之崎灰流の傍らで、^nのぞき込むように顔を寄せてくる。
;[0x00006ae7]^g999いつの間にか現れた少年が、^n城之崎灰流の傍らで、^nのぞき込むように顔を寄せてくる。
>[0x00006ae7]

[0x00006b3f]^g034続けるの？
;[0x00006b3f]^g034続けるの？
>[0x00006b3f]

[0x00006b4f]^g001もちろんだ。
;[0x00006b4f]^g001もちろんだ。
>[0x00006b4f]

[0x00006b61]^g034じゃ、みんなを呼ぼう。^n棒を投げて、クマ！
;[0x00006b61]^g034じゃ、みんなを呼ぼう。^n棒を投げて、クマ！
>[0x00006b61]

[0x00006b91]^g999クマは棒を持っている。^nなんの変哲もないその棒を、^n放る──
;[0x00006b91]^g999クマは棒を持っている。^nなんの変哲もないその棒を、^n放る──
>[0x00006b91]

[0x00006bd3]^g999棒は空中で勢いよく回転し、^nやがて地面に突き刺さった。^nすさまじい地響きが「世界」に轟き渡る。
;[0x00006bd3]^g999棒は空中で勢いよく回転し、^nやがて地面に突き刺さった。^nすさまじい地響きが「世界」に轟き渡る。
>[0x00006bd3]

[0x00006c37]^g034ここが「世界」の真ん中だよ。^nここへみんなを集めよう。^nさあ、お話を聞かせて！
;[0x00006c37]^g034ここが「世界」の真ん中だよ。^nここへみんなを集めよう。^nさあ、お話を聞かせて！
>[0x00006c37]

[0x00006c8b]^g001いいだろう。聞かせてやろう。^n俺は語る。「世界」を創る。^n恐れはしない。忘れられても。
;[0x00006c8b]^g001いいだろう。聞かせてやろう。^n俺は語る。「世界」を創る。^n恐れはしない。忘れられても。
>[0x00006c8b]

[0x00006ce7]^g001忘れた「世界」が惜しいなら、^n「聞き手」は必ず現れるだろう。^n俺は必ず、思い出すだろう。
;[0x00006ce7]^g001忘れた「世界」が惜しいなら、^n「聞き手」は必ず現れるだろう。^n俺は必ず、思い出すだろう。
>[0x00006ce7]

[0x00006d45]^g999棒が倒れたその響きに、^n異なる場所から、こだまが返った。
;[0x00006d45]^g999棒が倒れたその響きに、^n異なる場所から、こだまが返った。
>[0x00006d45]

[0x00006d83]^g006私は聞こう。耳を澄ませ、息を呑み、^nときには文字に書き留める。^nいつか誰かが、響きあう日のため。
;[0x00006d83]^g006私は聞こう。耳を澄ませ、息を呑み、^nときには文字に書き留める。^nいつか誰かが、響きあう日のため。
>[0x00006d83]

[0x00006de9]^g999棒はふたたび跳ね上げられて、^n異なる場所から、こだまが返った。
;[0x00006de9]^g999棒はふたたび跳ね上げられて、^n異なる場所から、こだまが返った。
>[0x00006de9]

[0x00006e2d]^g005ボクは伝える。ボクの言葉で。^nそれは言葉に限らないけれど。^nもっと遠くへ、世界の外まで──
;[0x00006e2d]^g005ボクは伝える。ボクの言葉で。^nそれは言葉に限らないけれど。^nもっと遠くへ、世界の外まで──
>[0x00006e2d]

[0x00006e8d]^g999棒はひときわ遠くへ届き、^nその彼方からも、こだまが返った。
;[0x00006e8d]^g999棒はひときわ遠くへ届き、^nその彼方からも、こだまが返った。
>[0x00006e8d]

[0x00006ecd]^g007あたしゃ踊るさぁ！　混ぜておくれよ！^n世界を遊び尽くすのさぁ！^n短い命も、ここのつは確保したし～？
;[0x00006ecd]^g007あたしゃ踊るさぁ！　混ぜておくれよ！^n世界を遊び尽くすのさぁ！^n短い命も、ここのつは確保したし～？
>[0x00006ecd]

[0x00006f35]^g999そうして、みんな現れた。^n棒を渡って、「あの頃」の姿で。^n老いた灰流は、かすかに笑んで──
;[0x00006f35]^g999そうして、みんな現れた。^n棒を渡って、「あの頃」の姿で。^n老いた灰流は、かすかに笑んで──
>[0x00006f35]

[0x00006f95]^g001いいや。^n語るんだ。みんな、みんな！^nきっかけはもう充分だ。
;[0x00006f95]^g001いいや。^n語るんだ。みんな、みんな！^nきっかけはもう充分だ。
>[0x00006f95]

[0x00006fd7]^g001もうじき卵が孵る。^nとてつもなく大きな卵だ。^nこの「かけら」を、カチッと──
;[0x00006fd7]^g001もうじき卵が孵る。^nとてつもなく大きな卵だ。^nこの「かけら」を、カチッと──
>[0x00006fd7]

[0x00007029]^g999胸元で握りしめていた左手を、^n灰流は、そっと宙へ──
;[0x00007029]^g999胸元で握りしめていた左手を、^n灰流は、そっと宙へ──
>[0x00007029]

[0x00007063]^g999その手に、アリスがてのひらを重ねる。^n両手で包むようにして──^n守るのか、奪うのか──
;[0x00007063]^g999その手に、アリスがてのひらを重ねる。^n両手で包むようにして──^n守るのか、奪うのか──
>[0x00007063]

[0x000070bf]^g002……どこへ？^nこれを、収めればいいの？
;[0x000070bf]^g002……どこへ？^nこれを、収めればいいの？
>[0x000070bf]

[0x000070eb]^g999そう言ったアリスの視線が、^n紙バッグの中のクッキー缶へと^n向けられている。
;[0x000070eb]^g999そう言ったアリスの視線が、^n紙バッグの中のクッキー缶へと^n向けられている。
>[0x000070eb]

[0x0000713b]^g001それを開けるな、伽子。^nそれはもう開けてはいけない。^n最後の「かけら」は──
;[0x0000713b]^g001それを開けるな、伽子。^nそれはもう開けてはいけない。^n最後の「かけら」は──
>[0x0000713b]

[0x0000718d]^g001はなしてやろう。^nこの俺が。
;[0x0000718d]^g001はなしてやろう。^nこの俺が。
>[0x0000718d]

[0x000071af]^g999仰向けになって、大きく息をついて、^n城之崎灰流は、声を放つ。
;[0x000071af]^g999仰向けになって、大きく息をついて、^n城之崎灰流は、声を放つ。
>[0x000071af]

[0x000071f1]^g999その声は、ことばか。歌か。^nその声は、吠えるか。泣くか。^nその声は、求めるか。与えるか。
;[0x000071f1]^g999その声は、ことばか。歌か。^nその声は、吠えるか。泣くか。^nその声は、求めるか。与えるか。
>[0x000071f1]

[0x0000724f]^g999城之崎灰流の「中」を通って^nふたたび「外」へと放たれていく^n「かけら」の「かたち」は──
;[0x0000724f]^g999城之崎灰流の「中」を通って^nふたたび「外」へと放たれていく^n「かけら」の「かたち」は──
>[0x0000724f]

[0x000072ad]^g999刈谷真季に触れて刈谷真季を揺さぶり、^n通り抜けていくときに残すのは^nいくつかの文字のイメージ。
;[0x000072ad]^g999刈谷真季に触れて刈谷真季を揺さぶり、^n通り抜けていくときに残すのは^nいくつかの文字のイメージ。
>[0x000072ad]

[0x00007311]^g999乱舞するイメージの中で^nひときわ目立つ文字がいくつか。^nひとつ挙げれば「愛」。
;[0x00007311]^g999乱舞するイメージの中で^nひときわ目立つ文字がいくつか。^nひとつ挙げれば「愛」。
>[0x00007311]

[0x00007365]^g999城之崎灰流は「かけら」を掴まえ、^nしかし決して掴まることなく、^nはなしてはなして、はなし続ける──
;[0x00007365]^g999城之崎灰流は「かけら」を掴まえ、^nしかし決して掴まることなく、^nはなしてはなして、はなし続ける──
>[0x00007365]

[0x000073cd]^g999黛　薫に触れて黛　薫を揺さぶり、^n通り抜けていくときに残すのは^nいくつものメロディの芽吹きと結実。
;[0x000073cd]^g999黛　薫に触れて黛　薫を揺さぶり、^n通り抜けていくときに残すのは^nいくつものメロディの芽吹きと結実。
>[0x000073cd]

[0x00007435]^g999そのメロディは歌となってあふれ出し、^n楽譜となって脳裏に渦巻き、^n限りなく触発される至福の感覚。
;[0x00007435]^g999そのメロディは歌となってあふれ出し、^n楽譜となって脳裏に渦巻き、^n限りなく触発される至福の感覚。
>[0x00007435]

[0x0000749b]^g999さらに城之崎灰流は、はなす。^nはなした「かけら」は^n「世界」に満ちて、輝きは強まるばかり。
;[0x0000749b]^g999さらに城之崎灰流は、はなす。^nはなした「かけら」は^n「世界」に満ちて、輝きは強まるばかり。
>[0x0000749b]

[0x000074fb]^g999九月　周に触れて九月　周を揺さぶり、^n通り抜けていくのがもったいなくて、^n九月　周はぐんぐん、ぐんぐん踊り出す。
;[0x000074fb]^g999九月　周に触れて九月　周を揺さぶり、^n通り抜けていくのがもったいなくて、^n九月　周はぐんぐん、ぐんぐん踊り出す。
>[0x000074fb]

[0x00007571]^g999踊れば「世界」もつられて踊り、^nよみがえった命は力を増して、^n九月　周は昂ぶるいっぽう。
;[0x00007571]^g999踊れば「世界」もつられて踊り、^nよみがえった命は力を増して、^n九月　周は昂ぶるいっぽう。
>[0x00007571]

[0x000075cf]^g999最後の「かけら」は^n「ひとつ」の「かけら」。^nしかし「ひとつ」に収まらない。
;[0x000075cf]^g999最後の「かけら」は^n「ひとつ」の「かけら」。^nしかし「ひとつ」に収まらない。
>[0x000075cf]

[0x00007621]^g999「かけら」が「世界」を揺さぶるたびに、^n「世界」の姿が揺らいでいく。^n「内」があふれ、「外」がのぞく。
;[0x00007621]^g999「かけら」が「世界」を揺さぶるたびに、^n「世界」の姿が揺らいでいく。^n「内」があふれ、「外」がのぞく。
>[0x00007621]

[0x0000768d]^g999万華鏡をのぞいたように変幻する^n「世界」のありさまは、しかし^nひとつまたひとつと遠ざかっていき──
;[0x0000768d]^g999万華鏡をのぞいたように変幻する^n「世界」のありさまは、しかし^nひとつまたひとつと遠ざかっていき──
>[0x0000768d]

[0x000076f5]^g999ただひとつ、ぴたりと揺らがぬクマの棒。その傍らに、死のアリスは、^nぽつねんと立ちつくしているのだった。
;[0x000076f5]^g999ただひとつ、ぴたりと揺らがぬクマの棒。その傍らに、死のアリスは、^nぽつねんと立ちつくしているのだった。
>[0x000076f5]

[0x00007761]^g999城之崎灰流が身を起こそうとする。^n刈谷真季が手を添えようとする。^n払いのけて、灰流は歩く。近づく──
;[0x00007761]^g999城之崎灰流が身を起こそうとする。^n刈谷真季が手を添えようとする。^n払いのけて、灰流は歩く。近づく──
>[0x00007761]

[0x000077cb]^g999アリスが、灰流を見る。^n開きっぱなしだった瞳孔が、一瞬、縮む。^n後じさった背中がクマの棒に当たる。
;[0x000077cb]^g999アリスが、灰流を見る。^n開きっぱなしだった瞳孔が、一瞬、縮む。^n後じさった背中がクマの棒に当たる。
>[0x000077cb]

[0x00007833]^g999灰流は、はなす。はなし続けながら、^nアリスに向かって左手を伸ばす。^n胸を押さえていた、その手を。
;[0x00007833]^g999灰流は、はなす。はなし続けながら、^nアリスに向かって左手を伸ばす。^n胸を押さえていた、その手を。
>[0x00007833]

[0x00007899]^g999アリスは喘ぐ。かぶりを振る。^nハッとしたように自分の胸を押さえる。^n瞳孔が、ゆっくりと開いてゆく。
;[0x00007899]^g999アリスは喘ぐ。かぶりを振る。^nハッとしたように自分の胸を押さえる。^n瞳孔が、ゆっくりと開いてゆく。
>[0x00007899]

[0x00007901]^g999灰流は左手を引っ込めないまま、^n右手の荷物を、捨てる。^n紙バッグは「世界」の狭間へ消えてゆく。
;[0x00007901]^g999灰流は左手を引っ込めないまま、^n右手の荷物を、捨てる。^n紙バッグは「世界」の狭間へ消えてゆく。
>[0x00007901]

[0x00007965]^g999アリスは眼を閉じる。吐息を漏らす。^nそして右手をさしのべる。^n細く、蒼白く、禍々しいほどかよわい手。
;[0x00007965]^g999アリスは眼を閉じる。吐息を漏らす。^nそして右手をさしのべる。^n細く、蒼白く、禍々しいほどかよわい手。
>[0x00007965]

[0x000079cf]^g999その手を、灰流の両手が包む。^n待ちこがれていた果実の収穫を済ませて、^n美しさと香りとを楽しむ者のように。
;[0x000079cf]^g999その手を、灰流の両手が包む。^n待ちこがれていた果実の収穫を済ませて、^n美しさと香りとを楽しむ者のように。
>[0x000079cf]

[0x00007a3d]^g999アリスの手首が、かすかに動く。^nその動きは規則正しいリズムを刻んで、^nたくつ、たくつ、たくつ、たくつ──
;[0x00007a3d]^g999アリスの手首が、かすかに動く。^nその動きは規則正しいリズムを刻んで、^nたくつ、たくつ、たくつ、たくつ──
>[0x00007a3d]

[0x00007aab]^g999閉じたままのまぶたから、あふれるもの。^n懸命に食いしばった歯の間からも、^n漏れてくる声は、次第に高まり──
;[0x00007aab]^g999閉じたままのまぶたから、あふれるもの。^n懸命に食いしばった歯の間からも、^n漏れてくる声は、次第に高まり──
>[0x00007aab]

[0x00007b1b]^g002……私、本物？
;[0x00007b1b]^g002……私、本物？
>[0x00007b1b]

[0x00007b2f]^g009本物。
;[0x00007b2f]^g009本物。
>[0x00007b2f]

[0x00007b3b]^g999クマの棒のてっぺんに、少女はいた。^n見上げて、百エーカー公の少年が笑った。
;[0x00007b3b]^g999クマの棒のてっぺんに、少女はいた。^n見上げて、百エーカー公の少年が笑った。
>[0x00007b3b]

[0x00007b8b]^g034おかえり、アマモリ。
;[0x00007b8b]^g034おかえり、アマモリ。
>[0x00007b8b]

[0x00007ba5]^g008ただいま。
;[0x00007ba5]^g008ただいま。
>[0x00007ba5]

[0x00007bb5]^g999城之崎灰流が、崩れるように膝をついた。
;[0x00007bb5]^g999城之崎灰流が、崩れるように膝をついた。
>[0x00007bb5]

[0x00007be1]^g001最後の「かけら」は、収まったな。^nしかし、どうやら時計が狂った。^nそれとも、これが「完全」なのか？
;[0x00007be1]^g001最後の「かけら」は、収まったな。^nしかし、どうやら時計が狂った。^nそれとも、これが「完全」なのか？
>[0x00007be1]

[0x00007c49]^g008あなた誰？^nあたし、あなたなんか知らない。^n汚いおじいちゃん！
;[0x00007c49]^g008あなた誰？^nあたし、あなたなんか知らない。^n汚いおじいちゃん！
>[0x00007c49]

[0x00007c8d]^g001聞いたかよ、ババァ……。^n人間、トシは取りたかねえなぁ……。
;[0x00007c8d]^g001聞いたかよ、ババァ……。^n人間、トシは取りたかねえなぁ……。
>[0x00007c8d]

[0x00007ccf]^g006……望ちゃん？^nあなた、望ちゃんでしょう？
;[0x00007ccf]^g006……望ちゃん？^nあなた、望ちゃんでしょう？
>[0x00007ccf]

[0x00007cff]^g008あたし、アマモリ。^n望ちゃんって誰？
;[0x00007cff]^g008あたし、アマモリ。^n望ちゃんって誰？
>[0x00007cff]

[0x00007d29]^g006じゃ、アマモリ。^nあなたの役目は何かしら？^nあなたは、語り手？
;[0x00007d29]^g006じゃ、アマモリ。^nあなたの役目は何かしら？^nあなたは、語り手？
>[0x00007d29]

[0x00007d6d]^g008それも楽しそうだけど。^nでも、あたしは違うわ。
;[0x00007d6d]^g008それも楽しそうだけど。^nでも、あたしは違うわ。
>[0x00007d6d]

[0x00007da1]^g005聞き手なの？^nお話を聞きたい？
;[0x00007da1]^g005聞き手なの？^nお話を聞きたい？
>[0x00007da1]

[0x00007dc5]^g008それも楽しそうだけど。^nでも、あたしは違うわ。
;[0x00007dc5]^g008それも楽しそうだけど。^nでも、あたしは違うわ。
>[0x00007dc5]

[0x00007df9]^g006では読み手かしら。^n私と同じように。
;[0x00007df9]^g006では読み手かしら。^n私と同じように。
>[0x00007df9]

[0x00007e23]^g008それも楽しそうだけど。^nでも、あたしは違うわ。
;[0x00007e23]^g008それも楽しそうだけど。^nでも、あたしは違うわ。
>[0x00007e23]

[0x00007e57]^g005伝え残すの？^nインスパイアされるの？
;[0x00007e57]^g005伝え残すの？^nインスパイアされるの？
>[0x00007e57]

[0x00007e81]^g008それも楽しそうだけど。^nでも、あたしは違うわ。
;[0x00007e81]^g008それも楽しそうだけど。^nでも、あたしは違うわ。
>[0x00007e81]

[0x00007eb5]^g007いっそ踊るさぁ！^n楽しくやろうじゃん？
;[0x00007eb5]^g007いっそ踊るさぁ！^n楽しくやろうじゃん？
>[0x00007eb5]

[0x00007ee1]^g008それも楽しそうだけど。^nあたしは、どれでもない。^nでも、きっと──
;[0x00007ee1]^g008それも楽しそうだけど。^nあたしは、どれでもない。^nでも、きっと──
>[0x00007ee1]

[0x00007f29]^g999そのとき、アリスが眼を開く。^n本物の涙をいっぱいに溜めた眼で、^n城之崎灰流に微笑む。
;[0x00007f29]^g999そのとき、アリスが眼を開く。^n本物の涙をいっぱいに溜めた眼で、^n城之崎灰流に微笑む。
>[0x00007f29]

[0x00007f83]^g002わかるでしょう、先生？^n──パドゥアよ。
;[0x00007f83]^g002わかるでしょう、先生？^n──パドゥアよ。
>[0x00007f83]

[0x00007fb1]^g008それなに？^nあなたって先生？
;[0x00007fb1]^g008それなに？^nあなたって先生？
>[0x00007fb1]

[0x00007fd3]^g001ああ、そうだ、アマモリ。^nここへ降りてこい。^n教えてやりたいことがある。
;[0x00007fd3]^g001ああ、そうだ、アマモリ。^nここへ降りてこい。^n教えてやりたいことがある。
>[0x00007fd3]

[0x00008021]^g999クマの棒に全身ですがりついて、^n少しずつずり落ちながら、^nアマモリは城之崎灰流の前へ立った。
;[0x00008021]^g999クマの棒に全身ですがりついて、^n少しずつずり落ちながら、^nアマモリは城之崎灰流の前へ立った。
>[0x00008021]

[0x00008083]^g008なにを教えてくれるの？
;[0x00008083]^g008なにを教えてくれるの？
>[0x00008083]

[0x0000809f]^g001俺に教えてやれる、^n最後のことさ。
;[0x0000809f]^g001俺に教えてやれる、^n最後のことさ。
>[0x0000809f]

[0x000080c7]^g999暗闇の地平に黎明の光がさす。^n森の樹々は黒々とそびえているが、^nお構いなしに光は駆けりくる。
;[0x000080c7]^g999暗闇の地平に黎明の光がさす。^n森の樹々は黒々とそびえているが、^nお構いなしに光は駆けりくる。
>[0x000080c7]

[0x00008129]^g999その光が、道となって^nひとりひとりの前へと達する。^nそこに誰かが立っている。
;[0x00008129]^g999その光が、道となって^nひとりひとりの前へと達する。^nそこに誰かが立っている。
>[0x00008129]

[0x0000817b]^g033わが姫、お迎えに上がりました。^nともに参りましょうぞ。^nひんがしの果て、黎明の彼方へ！
;[0x0000817b]^g033わが姫、お迎えに上がりました。^nともに参りましょうぞ。^nひんがしの果て、黎明の彼方へ！
>[0x0000817b]

[0x000081d7]^g006ええ、行きましょう──^n私の騎士さん──
;[0x000081d7]^g006ええ、行きましょう──^n私の騎士さん──
>[0x000081d7]

[0x00008205]^g016あんたも行くかい？^nあたいが道連れじゃ退屈かい？
;[0x00008205]^g016あんたも行くかい？^nあたいが道連れじゃ退屈かい？
>[0x00008205]

[0x0000823b]^g007とぉ～んでもない！^nゆっくり行こうね、グリザベラ。^n踊りながら、悪口いっぱい言いながら！
;[0x0000823b]^g007とぉ～んでもない！^nゆっくり行こうね、グリザベラ。^n踊りながら、悪口いっぱい言いながら！
>[0x0000823b]

[0x00008299]^g016相変わらずだねぇ、あんたって。^nあたいの前じゃ、正直者になりなよ。
;[0x00008299]^g016相変わらずだねぇ、あんたって。^nあたいの前じゃ、正直者になりなよ。
>[0x00008299]

[0x000082e1]^g005そして、ボクには……。^nキミがエスコートしてくれるんだね？^nやあ、ティンク。会いたかった。
;[0x000082e1]^g005そして、ボクには……。^nキミがエスコートしてくれるんだね？^nやあ、ティンク。会いたかった。
>[0x000082e1]

[0x00008341]^g005お友達を連れてきたの？^nそうか、ウサギのヒトたちか。^n歌いながら行こう。口笛でもいい。
;[0x00008341]^g005お友達を連れてきたの？^nそうか、ウサギのヒトたちか。^n歌いながら行こう。口笛でもいい。
>[0x00008341]

[0x0000839d]^g005ボクの気分がわかるかい？^nボクはいま、知らない国へ行くんだよ。^nなんてわくわくするんだろう！
;[0x0000839d]^g005ボクの気分がわかるかい？^nボクはいま、知らない国へ行くんだよ。^nなんてわくわくするんだろう！
>[0x0000839d]

[0x000083ff]^g999かれらは旅立っていく。^nふりかえらずに。
;[0x000083ff]^g999かれらは旅立っていく。^nふりかえらずに。
>[0x000083ff]

[0x0000842d]^g999そして灰流の周りには、^nひとかたまりの輪が生まれている。
;[0x0000842d]^g999そして灰流の周りには、^nひとかたまりの輪が生まれている。
>[0x0000842d]

[0x0000846b]^g999ロビンとクマと仲間たち──^nライオンとユニコーン──^nもろもろの妖精たち──
;[0x0000846b]^g999ロビンとクマと仲間たち──^nライオンとユニコーン──^nもろもろの妖精たち──
>[0x0000846b]

[0x000084bd]^g999きらりと火花が散ったと思うと、^n星犬シリウスが、ちょこんと座っている。^nさかんに尻尾を振っている。
;[0x000084bd]^g999きらりと火花が散ったと思うと、^n星犬シリウスが、ちょこんと座っている。^nさかんに尻尾を振っている。
>[0x000084bd]

[0x00008525]^g001おまえ、どうしたんだ？^n俺の家来じゃねえだろう？
;[0x00008525]^g001おまえ、どうしたんだ？^n俺の家来じゃねえだろう？
>[0x00008525]

[0x0000855b]^g999だが、気がつけばトルンガがいる。^nペッコリアもいる。ヘルマイまでが。^nみな、灰流のそばにいる。
;[0x0000855b]^g999だが、気がつけばトルンガがいる。^nペッコリアもいる。ヘルマイまでが。^nみな、灰流のそばにいる。
>[0x0000855b]

[0x000085bf]^g999城之崎灰流は「そうか」とつぶやき、^nクマの棒をかえりみる。
;[0x000085bf]^g999城之崎灰流は「そうか」とつぶやき、^nクマの棒をかえりみる。
>[0x000085bf]

[0x000085ff]^g999そこには雨森　望がいる。^nそこには宮乃伽子がいる。
;[0x000085ff]^g999そこには雨森　望がいる。^nそこには宮乃伽子がいる。
>[0x000085ff]

[0x00008637]^g999ふたりの娘は頬を染め、^n恥じらうように微笑んで、^nそのまなざしが、見上げる、空を──
;[0x00008637]^g999ふたりの娘は頬を染め、^n恥じらうように微笑んで、^nそのまなざしが、見上げる、空を──
>[0x00008637]

[0x00008691]^g999決して揺らがぬクマの棒。^nその先が示すところへ。^nそこは「外」か。あるいは──
;[0x00008691]^g999決して揺らがぬクマの棒。^nその先が示すところへ。^nそこは「外」か。あるいは──
>[0x00008691]

[0x000086e5]^g999城之崎灰流は──^n果たして、どんな顔をしたか──^n微笑んでいたならいいな──
;[0x000086e5]^g999城之崎灰流は──^n果たして、どんな顔をしたか──^n微笑んでいたならいいな──
>[0x000086e5]

[0x00008737]^mＡｌｌ^nｉｎ^nｔｈｅ　ｇｏｌｄｅｎ　ｄａｗｎ．
;[0x00008737]^mＡｌｌ^nｉｎ^nｔｈｅ　ｇｏｌｄｅｎ　ｄａｗｎ．
>[0x00008737]

[0x00008768]^mむかしむかし、^nあるところに──
;[0x00008768]^mむかしむかし、^nあるところに──
>[0x00008768]

