[0x000015b4]
;[0x000015b4]
>[0x000015b4]

[0x000015b5]^g008なにを教えてくれる？^n汚いおじいちゃんの先生？
;[0x000015b5]^g008なにを教えてくれる？^n汚いおじいちゃんの先生？
>[0x000015b5]

[0x000015e9]^g001まずは、俺の名前だ。^n俺は灰流。
;[0x000015e9]^g001まずは、俺の名前だ。^n俺は灰流。
>[0x000015e9]

[0x0000160f]^g008あける……？
;[0x0000160f]^g008あける……？
>[0x0000160f]

[0x00001621]^g001そうだ。灰流。^n城之崎　灰流。
;[0x00001621]^g001そうだ。灰流。^n城之崎　灰流。
>[0x00001621]

[0x00001645]^g001そしておまえの^n本当の名前を教えてやろう。
;[0x00001645]^g001そしておまえの^n本当の名前を教えてやろう。
>[0x00001645]

[0x00001675]^g008あたしはアマモリよ。
;[0x00001675]^g008あたしはアマモリよ。
>[0x00001675]

[0x0000168f]^g001いや、違うさ。^nその名前はもう、置いていくんだ。
;[0x0000168f]^g001いや、違うさ。^nその名前はもう、置いていくんだ。
>[0x0000168f]

[0x000016c5]^g008……うん………^n……教えて……
;[0x000016c5]^g008……うん………^n……教えて……
>[0x000016c5]

[0x000016e9]^g999がさつく肌に^n少女の小さな掌が添えられる。^n鼓動がつたわる。
;[0x000016e9]^g999がさつく肌に^n少女の小さな掌が添えられる。^n鼓動がつたわる。
>[0x000016e9]

[0x0000172b]^g001……っ……
;[0x0000172b]^g001……っ……
>[0x0000172b]

[0x0000173b]^g999灰流のふるえる手が^n少女をかき抱いた。
;[0x0000173b]^g999灰流のふるえる手が^n少女をかき抱いた。
>[0x0000173b]

[0x00001767]^g999少女は驚きに息を呑む。^nだが、言葉にならない郷愁が^nたちまち胸に満ちていく。
;[0x00001767]^g999少女は驚きに息を呑む。^nだが、言葉にならない郷愁が^nたちまち胸に満ちていく。
>[0x00001767]

[0x000017b9]^g999少女の肩に顔をうずめ^n灰流は嗚咽していた。
;[0x000017b9]^g999少女の肩に顔をうずめ^n灰流は嗚咽していた。
>[0x000017b9]

[0x000017e9]^g999少女は腕を灰流の首にまわし^nしっかりと抱き返した。
;[0x000017e9]^g999少女は腕を灰流の首にまわし^nしっかりと抱き返した。
>[0x000017e9]

[0x00001821]^g999あやすように、^nその白髪の頭をなでる。
;[0x00001821]^g999あやすように、^nその白髪の頭をなでる。
>[0x00001821]

[0x0000184d]^g008……教えて……先生……
;[0x0000184d]^g008……教えて……先生……
>[0x0000184d]

[0x00001869]^g999嗚咽をこらえながら^n灰流はつぶやきかえす。
;[0x00001869]^g999嗚咽をこらえながら^n灰流はつぶやきかえす。
>[0x00001869]

[0x00001899]^g001……のぞ……み………
;[0x00001899]^g001……のぞ……み………
>[0x00001899]

[0x000018b3]^g001あめのもり……のぞみ……っ……
;[0x000018b3]^g001あめのもり……のぞみ……っ……
>[0x000018b3]

[0x000018d7]^g001おかえり……^n……のぞみ…………
;[0x000018d7]^g001おかえり……^n……のぞみ…………
>[0x000018d7]

[0x000018fd]^g999歪んだ時間が音を立て戻る。
;[0x000018fd]^g999歪んだ時間が音を立て戻る。
>[0x000018fd]

[0x0000191d]^g999ふたりの服は^n花弁となって飛び散り霧散する。
;[0x0000191d]^g999ふたりの服は^n花弁となって飛び散り霧散する。
>[0x0000191d]

[0x0000194f]^g999二人は涙をあふれさせ^nそっと唇を寄せ合った。
;[0x0000194f]^g999二人は涙をあふれさせ^nそっと唇を寄せ合った。
>[0x0000194f]

[0x00001981]^g004ただいま……^n……灰流……
;[0x00001981]^g004ただいま……^n……灰流……
>[0x00001981]

[0x000019a1]^g004感じていたわ、ずっと。
;[0x000019a1]^g004感じていたわ、ずっと。
>[0x000019a1]

[0x000019bd]^g004あなたの想いが……、^n粉々に飛び散ってしまった私のかけらを^nひとつひとつ包みこむ。
;[0x000019bd]^g004あなたの想いが……、^n粉々に飛び散ってしまった私のかけらを^nひとつひとつ包みこむ。
>[0x000019bd]

[0x00001a15]^g004そうして私のすべてを……愛してくれた。
;[0x00001a15]^g004そうして私のすべてを……愛してくれた。
>[0x00001a15]

[0x00001a41]^g001……そうだ、望。
;[0x00001a41]^g001……そうだ、望。
>[0x00001a41]

[0x00001a57]^g001かけがえのない、俺のムーサ。
;[0x00001a57]^g001かけがえのない、俺のムーサ。
>[0x00001a57]

[0x00001a79]^g001おまえのすべてを、^n愛している。
;[0x00001a79]^g001おまえのすべてを、^n愛している。
>[0x00001a79]

[0x00001a9f]^g999からみあった指を^nしっかりと握りしめる。
;[0x00001a9f]^g999からみあった指を^nしっかりと握りしめる。
>[0x00001a9f]

[0x00001acd]^g004うん……^nありがとう……灰流……
;[0x00001acd]^g004うん……^nありがとう……灰流……
>[0x00001acd]

[0x00001af3]^g004私もまた、あなたを愛する。^n愛している。^nこんなにも強く、あふれる想いで。
;[0x00001af3]^g004私もまた、あなたを愛する。^n愛している。^nこんなにも強く、あふれる想いで。
>[0x00001af3]

[0x00001b43]^g004教えてほしい……^n灰流……
;[0x00001b43]^g004教えてほしい……^n灰流……
>[0x00001b43]

[0x00001b63]^g004私……^nじゅうぶんに待ったでしょう……？
;[0x00001b63]^g004私……^nじゅうぶんに待ったでしょう……？
>[0x00001b63]

[0x00001b91]^g001ああ。そうとも。
;[0x00001b91]^g001ああ。そうとも。
>[0x00001b91]

[0x00001ba7]^g999しっとりと夜露に濡れた草むらに^n二人は横たわり、ふたたび口づけをかわす。
;[0x00001ba7]^g999しっとりと夜露に濡れた草むらに^n二人は横たわり、ふたたび口づけをかわす。
>[0x00001ba7]

[0x00001bf5]^g999その間も雨森は^nかたくなに結んだ手を^n離そうとしない。
;[0x00001bf5]^g999その間も雨森は^nかたくなに結んだ手を^n離そうとしない。
>[0x00001bf5]

[0x00001c31]^g999灰流の胸にさらなる^n愛しさがあふれる。
;[0x00001c31]^g999灰流の胸にさらなる^n愛しさがあふれる。
>[0x00001c31]

[0x00001c5d]^g999ふれあった場所から、脈動が伝わる。^nそれが自分なのか雨森なのか^nよくわからない。
;[0x00001c5d]^g999ふれあった場所から、脈動が伝わる。^nそれが自分なのか雨森なのか^nよくわからない。
>[0x00001c5d]

[0x00001cb3]^g999抱きあったまま横に転がり^n雨森の上におおいかぶさる。
;[0x00001cb3]^g999抱きあったまま横に転がり^n雨森の上におおいかぶさる。
>[0x00001cb3]

[0x00001ced]^g999身を起こすと^n名残惜しげに舌先が離れた。
;[0x00001ced]^g999身を起こすと^n名残惜しげに舌先が離れた。
>[0x00001ced]

[0x00001d1b]^g999ただ見つめ合う。^nそれがこんなにも嬉しい。
;[0x00001d1b]^g999ただ見つめ合う。^nそれがこんなにも嬉しい。
>[0x00001d1b]

[0x00001d4b]^g999これだけ密接な距離にいながら、^n視線をつなぐだけで^n羞恥に体が熱くなり息がはやる。
;[0x00001d4b]^g999これだけ密接な距離にいながら、^n視線をつなぐだけで^n羞恥に体が熱くなり息がはやる。
>[0x00001d4b]

[0x00001da3]^g999照れ隠しに、^n胸のあいまに顔をうずめると、^n雨森はくすりと微笑んだ。
;[0x00001da3]^g999照れ隠しに、^n胸のあいまに顔をうずめると、^n雨森はくすりと微笑んだ。
>[0x00001da3]

[0x00001ded]^g999いたわりを込め、たんねんに^n雨森の全身を愛していく。^n身体についた露をなめとるように。
;[0x00001ded]^g999いたわりを込め、たんねんに^n雨森の全身を愛していく。^n身体についた露をなめとるように。
>[0x00001ded]

[0x00001e49]^g999細い腰に腕をまわして^n身体を持ち上げる。
;[0x00001e49]^g999細い腰に腕をまわして^n身体を持ち上げる。
>[0x00001e49]

[0x00001e77]^g999のけぞり、さらけだされた秘部に^n舌と指で愛撫を送りこむ。^n何度も。幾重にも。
;[0x00001e77]^g999のけぞり、さらけだされた秘部に^n舌と指で愛撫を送りこむ。^n何度も。幾重にも。
>[0x00001e77]

[0x00001ec9]^g999雨森の指先が、抗議するように、^n俺の髪を握りしめる。^nそれでも俺は、可愛がるのをやめない。
;[0x00001ec9]^g999雨森の指先が、抗議するように、^n俺の髪を握りしめる。^nそれでも俺は、可愛がるのをやめない。
>[0x00001ec9]

[0x00001f29]^g999悶える雨森が、首を左右にうち振るたびに^n海原のように髪がたゆたう。^nそれは素晴らしく美しい光景だった。
;[0x00001f29]^g999悶える雨森が、首を左右にうち振るたびに^n海原のように髪がたゆたう。^nそれは素晴らしく美しい光景だった。
>[0x00001f29]

[0x00001f95]^g999あえかに漏れ出る声は^n俺に共鳴し興奮させるよう^n調律された至高の楽器だった。
;[0x00001f95]^g999あえかに漏れ出る声は^n俺に共鳴し興奮させるよう^n調律された至高の楽器だった。
>[0x00001f95]

[0x00001fe7]^g999雨森自身からあふれる露は^n啜りとる先からまた───
;[0x00001fe7]^g999雨森自身からあふれる露は^n啜りとる先からまた───
>[0x00001fe7]

[0x0000201f]^g004イヤ……それ以上は……^nもう……待ちきれない…から……
;[0x0000201f]^g004イヤ……それ以上は……^nもう……待ちきれない…から……
>[0x0000201f]

[0x0000205b]^g004あ……っ……あ……いや……っ……^n灰流…………っ……あっ……
;[0x0000205b]^g004あ……っ……あ……いや……っ……^n灰流…………っ……あっ……
>[0x0000205b]

[0x0000209d]^g999俺は後ろ髪を引かれながらも^n愛撫を休み^n再び向き合った。
;[0x0000209d]^g999俺は後ろ髪を引かれながらも^n愛撫を休み^n再び向き合った。
>[0x0000209d]

[0x000020db]^g001……悪かった。
;[0x000020db]^g001……悪かった。
>[0x000020db]

[0x000020ef]^g001俺ももう……^n自分を止められないよ。
;[0x000020ef]^g001俺ももう……^n自分を止められないよ。
>[0x000020ef]

[0x00002119]^g004…………ウン……
;[0x00002119]^g004…………ウン……
>[0x00002119]

[0x0000212f]^g999熱くうるんだ雨森の秘唇に^n俺自身をあてがい……
;[0x0000212f]^g999熱くうるんだ雨森の秘唇に^n俺自身をあてがい……
>[0x0000212f]

[0x00002163]^g999貫いた。^n一気に。
;[0x00002163]^g999貫いた。^n一気に。
>[0x00002163]

[0x0000217b]^g999破瓜の印の赤い華が^n脚をつたっていく。
;[0x0000217b]^g999破瓜の印の赤い華が^n脚をつたっていく。
>[0x0000217b]

[0x000021a7]^g999……こんなに^nこらえ性の無い自分に、^n驚き、怒りが湧いた。
;[0x000021a7]^g999……こんなに^nこらえ性の無い自分に、^n驚き、怒りが湧いた。
>[0x000021a7]

[0x000021e7]^g999俺は雨森を必要以上に^n傷つけたのではないかと^n懸念し、雨森を振り仰いだ。
;[0x000021e7]^g999俺は雨森を必要以上に^n傷つけたのではないかと^n懸念し、雨森を振り仰いだ。
>[0x000021e7]

[0x00002235]^g999雨森は涙ながらに笑っていた。
;[0x00002235]^g999雨森は涙ながらに笑っていた。
>[0x00002235]

[0x00002257]^g004うう……っ……っ……
;[0x00002257]^g004うう……っ……っ……
>[0x00002257]

[0x00002271]^g004この痛み、ずっとずっと忘れないわ。
;[0x00002271]^g004この痛み、ずっとずっと忘れないわ。
>[0x00002271]

[0x00002299]^g999それを聞いて、^n俺はようやく^n安堵の息をついた。
;[0x00002299]^g999それを聞いて、^n俺はようやく^n安堵の息をついた。
>[0x00002299]

[0x000022cf]^g001……ああ……^nでも、痛さだけじゃない……
;[0x000022cf]^g001……ああ……^nでも、痛さだけじゃない……
>[0x000022cf]

[0x000022fd]^g999雨森はこくりと頷いた。
;[0x000022fd]^g999雨森はこくりと頷いた。
>[0x000022fd]

[0x00002319]^g999今度こそと^n俺はできる限り雨森のなかを^nゆっくりと進んでいった。
;[0x00002319]^g999今度こそと^n俺はできる限り雨森のなかを^nゆっくりと進んでいった。
>[0x00002319]

[0x0000235f]^g999雨森は、まだまだ辛いはずだが^nそれを必死にこらえている。
;[0x0000235f]^g999雨森は、まだまだ辛いはずだが^nそれを必死にこらえている。
>[0x0000235f]

[0x0000239d]^g999俺の背に腕を添えて^nさらに迎え入れようとすらしている。
;[0x0000239d]^g999俺の背に腕を添えて^nさらに迎え入れようとすらしている。
>[0x0000239d]

[0x000023d9]^g999こんな場所でも^n俺たち二人は不器用で^nすれちがってしまっている。
;[0x000023d9]^g999こんな場所でも^n俺たち二人は不器用で^nすれちがってしまっている。
>[0x000023d9]

[0x0000241f]^g999ただ、今は、そんな事を^n気にかける必要もなく^nお互いを想い合っているとわかる。
;[0x0000241f]^g999ただ、今は、そんな事を^n気にかける必要もなく^nお互いを想い合っているとわかる。
>[0x0000241f]

[0x00002473]^g004感じる……ッ……^n灰流を……感じる……ッ……
;[0x00002473]^g004感じる……ッ……^n灰流を……感じる……ッ……
>[0x00002473]

[0x000024a5]^g004私……感じてる……^nあなたの熱さ……あなたの激しさ……^n……嬉しい……っ……
;[0x000024a5]^g004私……感じてる……^nあなたの熱さ……あなたの激しさ……^n……嬉しい……っ……
>[0x000024a5]

[0x000024f7]^g004もっと……私、感じたいっ……^nあなたを……っ……
;[0x000024f7]^g004もっと……私、感じたいっ……^nあなたを……っ……
>[0x000024f7]

[0x0000252d]^g999やがて雨森の身体からは^n不要なこわばりが失われていった。
;[0x0000252d]^g999やがて雨森の身体からは^n不要なこわばりが失われていった。
>[0x0000252d]

[0x0000256b]^g999待ちかまえていたように^n俺の身体は全力で雨森を愛する。
;[0x0000256b]^g999待ちかまえていたように^n俺の身体は全力で雨森を愛する。
>[0x0000256b]

[0x000025a7]^g999雨森は痛みを快感に変えるすべを^nすぐに学んだ。
;[0x000025a7]^g999雨森は痛みを快感に変えるすべを^nすぐに学んだ。
>[0x000025a7]

[0x000025db]^g001……飲み込みがいいな。^nやっぱり、おまえは俺の生徒だ……望。
;[0x000025db]^g001……飲み込みがいいな。^nやっぱり、おまえは俺の生徒だ……望。
>[0x000025db]

[0x0000261d]^g004……い……意地悪…………
;[0x0000261d]^g004……い……意地悪…………
>[0x0000261d]

[0x0000263b]^g004あ……灰流だって……^nすごく気持ちよさ……そう…………
;[0x0000263b]^g004あ……灰流だって……^nすごく気持ちよさ……そう…………
>[0x0000263b]

[0x00002677]^g001……ああ。
;[0x00002677]^g001……ああ。
>[0x00002677]

[0x00002687]^g999互いのふれあう場所とやり方を^n幾度も変えながら、俺は^n雨森をさらなる高みへ導いていった。
;[0x00002687]^g999互いのふれあう場所とやり方を^n幾度も変えながら、俺は^n雨森をさらなる高みへ導いていった。
>[0x00002687]

[0x000026e5]^g999雨森は全身で俺を受けとめ^n自分の身体にいかなる快楽が^n眠っていたかを知った。
;[0x000026e5]^g999雨森は全身で俺を受けとめ^n自分の身体にいかなる快楽が^n眠っていたかを知った。
>[0x000026e5]

[0x00002737]^g999時には強く、時にはあやし、眠りを誘うかのようにゆるやかに、あますところなく彼女を愛した。
;[0x00002737]^g999時には強く、時にはあやし、眠りを誘うかのようにゆるやかに、あますところなく彼女を愛した。
>[0x00002737]

[0x00002795]^g999その都度、雨森がまたひときわ^n美しく成長していくように見え、^n俺は奮るえた。
;[0x00002795]^g999その都度、雨森がまたひときわ^n美しく成長していくように見え、^n俺は奮るえた。
>[0x00002795]

[0x000027e7]^g999俺は、ますます夢中になって^n雨森の身体にのめりこんでいく。
;[0x000027e7]^g999俺は、ますます夢中になって^n雨森の身体にのめりこんでいく。
>[0x000027e7]

[0x00002827]^g004わたし……こ……こんなになってるの……？　……す……すごいな……ッ……灰流……ねえ……っ……吸って……もっと……
;[0x00002827]^g004わたし……こ……こんなになってるの……？　……す……すごいな……ッ……灰流……ねえ……っ……吸って……もっと……
>[0x00002827]

[0x0000289d]^g004ん……そこも……感じる……全部感じるッ……ああっ……もう……カラダ……止まらなくなってるぅ……フアアッ……
;[0x0000289d]^g004ん……そこも……感じる……全部感じるッ……ああっ……もう……カラダ……止まらなくなってるぅ……フアアッ……
>[0x0000289d]

[0x0000290d]^g004ああ……すごいよぅ……いやらしいな……^nいやらしい……こんな……っ……
;[0x0000290d]^g004ああ……すごいよぅ……いやらしいな……^nいやらしい……こんな……っ……
>[0x0000290d]

[0x00002959]^g999のぞみ───^nそう何度も名前を叫んだ。
;[0x00002959]^g999のぞみ───^nそう何度も名前を叫んだ。
>[0x00002959]

[0x00002985]^g999お前を求め、愛し、^nもっと俺を深く刻み込むために。
;[0x00002985]^g999お前を求め、愛し、^nもっと俺を深く刻み込むために。
>[0x00002985]

[0x000029bd]^g999果てを知らず高ぶる肉慾と^n恍惚のはざまに意識が埋もれていく。
;[0x000029bd]^g999果てを知らず高ぶる肉慾と^n恍惚のはざまに意識が埋もれていく。
>[0x000029bd]

[0x000029ff]^g999何ももう考えられず^nただ互いの肢体がうみだす^n悦びのパルスだけに統べられていく。
;[0x000029ff]^g999何ももう考えられず^nただ互いの肢体がうみだす^n悦びのパルスだけに統べられていく。
>[0x000029ff]

[0x00002a55]^g999雨森の最も深い場所がひくつき^nひときわ強く俺を握りしめる。
;[0x00002a55]^g999雨森の最も深い場所がひくつき^nひときわ強く俺を握りしめる。
>[0x00002a55]

[0x00002a95]^g999俺は、こみあげたぎるすべてを^nその一点へと─────
;[0x00002a95]^g999俺は、こみあげたぎるすべてを^nその一点へと─────
>[0x00002a95]

[0x00002acf]^g004アアッ……ああ……^nあああああああああァァッッッ！！！
;[0x00002acf]^g004アアッ……ああ……^nあああああああああァァッッッ！！！
>[0x00002acf]

[0x00002b0b]^g999かすかな声が暗闇にさざめく。
;[0x00002b0b]^g999かすかな声が暗闇にさざめく。
>[0x00002b0b]

[0x00002b2d]^g003…………………………
;[0x00002b2d]^g003…………………………
>[0x00002b2d]

[0x00002b47]^g999生まれ出でた喜びと^nその圧倒的な孤独に、^n伽子はうちふるえる。
;[0x00002b47]^g999生まれ出でた喜びと^nその圧倒的な孤独に、^n伽子はうちふるえる。
>[0x00002b47]

[0x00002b8b]^g999とうにアリスは消え去り、^nはじめて本当の独りを感じ^nわななく。
;[0x00002b8b]^g999とうにアリスは消え去り、^nはじめて本当の独りを感じ^nわななく。
>[0x00002b8b]

[0x00002bcf]^g999暗闇の中へ儚く薄れていきそうな伽子に^n雨森望はそっと手をさしのべた。
;[0x00002bcf]^g999暗闇の中へ儚く薄れていきそうな伽子に^n雨森望はそっと手をさしのべた。
>[0x00002bcf]

[0x00002c19]^g003……………………
;[0x00002c19]^g003……………………
>[0x00002c19]

[0x00002c2f]^g004………………伽子。
;[0x00002c2f]^g004………………伽子。
>[0x00002c2f]

[0x00002c47]^g003……っ……
;[0x00002c47]^g003……っ……
>[0x00002c47]

[0x00002c57]^g999小さな身体を、^n望は抱きよせ包みこむ。
;[0x00002c57]^g999小さな身体を、^n望は抱きよせ包みこむ。
>[0x00002c57]

[0x00002c83]^g999暗闇に凍えたその胸を^nぬくもりで満たす。
;[0x00002c83]^g999暗闇に凍えたその胸を^nぬくもりで満たす。
>[0x00002c83]

[0x00002cb1]^g004かわいそうな伽子。^n森の子。私の娘───
;[0x00002cb1]^g004かわいそうな伽子。^n森の子。私の娘───
>[0x00002cb1]

[0x00002cdf]^g999直に抱かれ、伽子は悟る。^nかつて自分が^n彼女の一部であったと。
;[0x00002cdf]^g999直に抱かれ、伽子は悟る。^nかつて自分が^n彼女の一部であったと。
>[0x00002cdf]

[0x00002d23]^g999そして、また再び還り^n柔らかな胞衣に包まれることは^n決して無いのだと。
;[0x00002d23]^g999そして、また再び還り^n柔らかな胞衣に包まれることは^n決して無いのだと。
>[0x00002d23]

[0x00002d6f]^g999それでも……
;[0x00002d6f]^g999それでも……
>[0x00002d6f]

[0x00002d81]^g999それでも、^nふれあう場所が^nこんなにもあたたかい。
;[0x00002d81]^g999それでも、^nふれあう場所が^nこんなにもあたたかい。
>[0x00002d81]

[0x00002db9]^g004来て───^nあなたはあたしと生きましょう。
;[0x00002db9]^g004来て───^nあなたはあたしと生きましょう。
>[0x00002db9]

[0x00002de9]^g004光より疾く。^n永劫よりも彼方へ。
;[0x00002de9]^g004光より疾く。^n永劫よりも彼方へ。
>[0x00002de9]

[0x00002e0f]^g999答えはとうに解かっていた。^nそれでも言葉がこぼれ出た。^nふるえる、唇───
;[0x00002e0f]^g999答えはとうに解かっていた。^nそれでも言葉がこぼれ出た。^nふるえる、唇───
>[0x00002e0f]

[0x00002e5f]^g003それは　地獄　なの？
;[0x00002e5f]^g003それは　地獄　なの？
>[0x00002e5f]

[0x00002e79]^g004もっとずっと^n素晴らしいものよ。
;[0x00002e79]^g004もっとずっと^n素晴らしいものよ。
>[0x00002e79]

