[0x00000b1e]
;[0x00000b1e]
>[0x00000b1e]

[0x00000b1f]^g999いまのいま。^nここは新宿──
;[0x00000b1f]^g999いまのいま。^nここは新宿──
>[0x00000b1f]

[0x00000b41]^g007連休ですかぁ～？^nごめんっ！^n予定入れちゃったんですよぉ～。
;[0x00000b41]^g007連休ですかぁ～？^nごめんっ！^n予定入れちゃったんですよぉ～。
>[0x00000b41]

[0x00000b83]^g016あら残念。^nなになに、オトコ？
;[0x00000b83]^g016あら残念。^nなになに、オトコ？
>[0x00000b83]

[0x00000ba7]^g007まさか。このあたしがプライベート捧げるレベルの高いオトコなんて、^n世の中に、めぇぇったに出現しません！
;[0x00000ba7]^g007まさか。このあたしがプライベート捧げるレベルの高いオトコなんて、^n世の中に、めぇぇったに出現しません！
>[0x00000ba7]

[0x00000c13]^g016じゃ、なんなの、予定って？^nゲーム大会でもあんの？
;[0x00000c13]^g016じゃ、なんなの、予定って？^nゲーム大会でもあんの？
>[0x00000c13]

[0x00000c4b]^g007たまに実家に顔出しとこっかなーって。^n中学校以来かなあ……。^nあ、カリヤさん。おーい！　やほやほー！
;[0x00000c4b]^g007たまに実家に顔出しとこっかなーって。^n中学校以来かなあ……。^nあ、カリヤさん。おーい！　やほやほー！
>[0x00000c4b]

[0x00000cb5]^g999いまのいま。^nここは新宿──
;[0x00000cb5]^g999いまのいま。^nここは新宿──
>[0x00000cb5]

[0x00000cd7]^g006周ちゃん？　こんにちは。
;[0x00000cd7]^g006周ちゃん？　こんにちは。
>[0x00000cd7]

[0x00000cf5]^g007いつまで東京にいるんですか？
;[0x00000cf5]^g007いつまで東京にいるんですか？
>[0x00000cf5]

[0x00000d17]^g006あさって。名古屋に帰って店やるぎゃあ。^nねえ、さっき黒猫を見たわ。^n元気そうにシッポ、ピーンって立ってた。
;[0x00000d17]^g006あさって。名古屋に帰って店やるぎゃあ。^nねえ、さっき黒猫を見たわ。^n元気そうにシッポ、ピーンって立ってた。
>[0x00000d17]

[0x00000d87]^g007そうですかっ！^nでもでもカリヤさん、心配ですね？^n彼、取られちゃったら……。
;[0x00000d87]^g007そうですかっ！^nでもでもカリヤさん、心配ですね？^n彼、取られちゃったら……。
>[0x00000d87]

[0x00000dd9]^g006彼はそんなにドジじゃあないわ。
;[0x00000dd9]^g006彼はそんなにドジじゃあないわ。
>[0x00000dd9]

[0x00000dfd]^g999そう言って笑った刈谷真季の傍らを^nひとりの若者が走り抜けていく。^nつぶやいている。「おくれた！」と。
;[0x00000dfd]^g999そう言って笑った刈谷真季の傍らを^nひとりの若者が走り抜けていく。^nつぶやいている。「おくれた！」と。
>[0x00000dfd]

[0x00000e67]^g999刈谷真季は、ハッとして^n彼が走り去った方向を眺める。
;[0x00000e67]^g999刈谷真季は、ハッとして^n彼が走り去った方向を眺める。
>[0x00000e67]

[0x00000ea1]^g999いまのいま。^nここは新宿──
;[0x00000ea1]^g999いまのいま。^nここは新宿──
>[0x00000ea1]

[0x00000ec3]^g999黛　薫の路上ライブには、^nいつもお客が多量に集まる。^nだから時には警察も寄ってくる。
;[0x00000ec3]^g999黛　薫の路上ライブには、^nいつもお客が多量に集まる。^nだから時には警察も寄ってくる。
>[0x00000ec3]

[0x00000f1d]^g999警察よりもよっぽどしつこいのは^nスカウトマンの名刺攻撃。^nビデオカメラとマイクもたかってくる。
;[0x00000f1d]^g999警察よりもよっぽどしつこいのは^nスカウトマンの名刺攻撃。^nビデオカメラとマイクもたかってくる。
>[0x00000f1d]

[0x00000f81]^g005悪いんですけど、ボク、^n歌でごはん食べる気ないんです。^nやりたいこと、たくさんあるし。
;[0x00000f81]^g005悪いんですけど、ボク、^n歌でごはん食べる気ないんです。^nやりたいこと、たくさんあるし。
>[0x00000f81]

[0x00000fdd]^g999大急ぎで走っていたひとりの若者が^n不意に足を止め、黛　薫に微笑む。^nそして彼は親しげに言った。
;[0x00000fdd]^g999大急ぎで走っていたひとりの若者が^n不意に足を止め、黛　薫に微笑む。^nそして彼は親しげに言った。
>[0x00000fdd]

[0x00001041]^g999「時計は待っててくれないんだ！^n　遅れて遅れて遅れっぱなしで^n　走り続けていくんだよ！」
;[0x00001041]^g999「時計は待っててくれないんだ！^n　遅れて遅れて遅れっぱなしで^n　走り続けていくんだよ！」
>[0x00001041]

[0x0000109f]^g999黛　薫は、うなずいて笑う。^nそうして次のナンバーを歌う。
;[0x0000109f]^g999黛　薫は、うなずいて笑う。^nそうして次のナンバーを歌う。
>[0x0000109f]

[0x000010dd]^g999いまのいま。^nここは新宿──
;[0x000010dd]^g999いまのいま。^nここは新宿──
>[0x000010dd]

[0x000010ff]^g999ライブに耳を傾けていた男の子が、^n父親に手を引かれ、歩き出す。^nしかし、彼はいくらも歩かぬうちに──
;[0x000010ff]^g999ライブに耳を傾けていた男の子が、^n父親に手を引かれ、歩き出す。^nしかし、彼はいくらも歩かぬうちに──
>[0x000010ff]

[0x00001169]^g999街角のジャグラーの妙技に^n眼を奪われて動かなくなる。
;[0x00001169]^g999街角のジャグラーの妙技に^n眼を奪われて動かなくなる。
>[0x00001169]

[0x000011a3]^g999ジャグラーは男の子にウィンクして、^n器用に操っていたいくつもの品物の中に、^n新たに１本の棒を加える。
;[0x000011a3]^g999ジャグラーは男の子にウィンクして、^n器用に操っていたいくつもの品物の中に、^n新たに１本の棒を加える。
>[0x000011a3]

[0x0000120d]^g999その棒は、大きく跳ねて^nジャグラーの手の中から飛び出し、^n男の子のほうへ──
;[0x0000120d]^g999その棒は、大きく跳ねて^nジャグラーの手の中から飛び出し、^n男の子のほうへ──
>[0x0000120d]

[0x0000125f]^g999ぬっ、と現れた大きな男が、^n飛んできた棒を、こともなげにキャッチ。^nそうして彼は、差し出す。男の子に。
;[0x0000125f]^g999ぬっ、と現れた大きな男が、^n飛んできた棒を、こともなげにキャッチ。^nそうして彼は、差し出す。男の子に。
>[0x0000125f]

[0x000012cb]^g999男の子は、素晴らしい笑顔で、^n男を見つめ、^n次にジャグラーを──
;[0x000012cb]^g999男の子は、素晴らしい笑顔で、^n男を見つめ、^n次にジャグラーを──
>[0x000012cb]

[0x00001311]^g999しかし、そのときにはもう^nジャグラーは歩き出している。^nかすかな笑みの気配を恥じるように。
;[0x00001311]^g999しかし、そのときにはもう^nジャグラーは歩き出している。^nかすかな笑みの気配を恥じるように。
>[0x00001311]

[0x00001371]^g999いまのいま。^nここは新宿──
;[0x00001371]^g999いまのいま。^nここは新宿──
>[0x00001371]

[0x00001393]^g999女が歩いてくる。^nジャグラーの真正面から。
;[0x00001393]^g999女が歩いてくる。^nジャグラーの真正面から。
>[0x00001393]

[0x000013c3]^g999決然とした表情。揺るがないまなざし。^n女の視界にジャグラーは、いた。^n女は、会釈をしたのかも知れない。
;[0x000013c3]^g999決然とした表情。揺るがないまなざし。^n女の視界にジャグラーは、いた。^n女は、会釈をしたのかも知れない。
>[0x000013c3]

[0x0000142f]^g999ジャグラーの眼に表情が揺れる。^nそれは喜び。寂しさ。畏れ。^nいずれともつかず、いずれでもあり──
;[0x0000142f]^g999ジャグラーの眼に表情が揺れる。^nそれは喜び。寂しさ。畏れ。^nいずれともつかず、いずれでもあり──
>[0x0000142f]

[0x00001495]^g999すれ違うふたり。^nここは新宿。^n駅前の雑踏、ヒトの森の中で──
;[0x00001495]^g999すれ違うふたり。^nここは新宿。^n駅前の雑踏、ヒトの森の中で──
>[0x00001495]

[0x000014d9]^g999女は振り返らない。^nまっすぐに歩き去っていく。
;[0x000014d9]^g999女は振り返らない。^nまっすぐに歩き去っていく。
>[0x000014d9]

[0x0000150d]^g999ジャグラーは、旅立ちを見送る者の^nあの特有の表情で、しばし佇む。^nやがて、きびすを返す。歩き出す。
;[0x0000150d]^g999ジャグラーは、旅立ちを見送る者の^nあの特有の表情で、しばし佇む。^nやがて、きびすを返す。歩き出す。
>[0x0000150d]

[0x00001575]^g999けれどジャグラーの口元は、^n引き締めても引き締めても、^nこらえきれぬ震えを浮かべてしまうのだ。
;[0x00001575]^g999けれどジャグラーの口元は、^n引き締めても引き締めても、^nこらえきれぬ震えを浮かべてしまうのだ。
>[0x00001575]

[0x000015d9]^g999いまのいま。^nここは新宿──
;[0x000015d9]^g999いまのいま。^nここは新宿──
>[0x000015d9]

[0x000015fb]^g999別々の方向へ歩き去っていく。^nそれぞれの決意、それぞれの道。^nかれらが、どうなっていくのか──
;[0x000015fb]^g999別々の方向へ歩き去っていく。^nそれぞれの決意、それぞれの道。^nかれらが、どうなっていくのか──
>[0x000015fb]

[0x0000165f]^g999それはまた、別のお話。
;[0x0000165f]^g999それはまた、別のお話。
>[0x0000165f]

