[0x0000073c]
;[0x0000073c]
>[0x0000073c]

[0x0000073d]^g999……『長靴下のピッピ』？^n読んだことない。
;[0x0000073d]^g999……『長靴下のピッピ』？^n読んだことない。
>[0x0000073d]

[0x0000076d]^g999そう。^n読んだことないか。
;[0x0000076d]^g999そう。^n読んだことないか。
>[0x0000076d]

[0x0000078d]^g999ごめんなさい。
;[0x0000078d]^g999ごめんなさい。
>[0x0000078d]

[0x000007a1]^g999いいんだ。全然かまわない。^nあれはもう古びてしまったからね。
;[0x000007a1]^g999いいんだ。全然かまわない。^nあれはもう古びてしまったからね。
>[0x000007a1]

[0x000007e3]^g999お話も、古くなるの？
;[0x000007e3]^g999お話も、古くなるの？
>[0x000007e3]

[0x000007fd]^g999そういうお話も、たくさんある。^n『ピッピ』は、禁止されていることが^n森の樹よりも多かった時代の話だ。
;[0x000007fd]^g999そういうお話も、たくさんある。^n『ピッピ』は、禁止されていることが^n森の樹よりも多かった時代の話だ。
>[0x000007fd]

[0x00000867]^g999いまだって禁止されてることは^nいっぱい、いーっぱいあるわ。^n森の樹だって、昔より少ないでしょう？
;[0x00000867]^g999いまだって禁止されてることは^nいっぱい、いーっぱいあるわ。^n森の樹だって、昔より少ないでしょう？
>[0x00000867]

[0x000008cd]^g999……ああ、そうだな。^nきみは賢いね。
;[0x000008cd]^g999……ああ、そうだな。^nきみは賢いね。
>[0x000008cd]

[0x000008f7]^g999いま読んだら、おもしろくないの？^nそのお話。『ピッピ』の。
;[0x000008f7]^g999いま読んだら、おもしろくないの？^nそのお話。『ピッピ』の。
>[0x000008f7]

[0x00000937]^g999どうかな。よくおぼえていない。^nその女の子は、ものすごく強いんだ。^nなんでも独りで勝手気ままにやる。
;[0x00000937]^g999どうかな。よくおぼえていない。^nその女の子は、ものすごく強いんだ。^nなんでも独りで勝手気ままにやる。
>[0x00000937]

[0x000009a1]^g999あたしとおんなじだ。
;[0x000009a1]^g999あたしとおんなじだ。
>[0x000009a1]

[0x000009bb]^g999うん。ちょっと似てるね。^nでも、きみはたぶん、^n馬を持ち上げられないと思うけど？
;[0x000009bb]^g999うん。ちょっと似てるね。^nでも、きみはたぶん、^n馬を持ち上げられないと思うけど？
>[0x000009bb]

[0x00000a11]^g999簡単だわ。^n魔法を使うの。
;[0x00000a11]^g999簡単だわ。^n魔法を使うの。
>[0x00000a11]

[0x00000a31]^g999どんなふうに？
;[0x00000a31]^g999どんなふうに？
>[0x00000a31]

[0x00000a45]^g999あなたの名前は「カラッポ」よ。^nだからとっても軽いはず。^nさあ、浮いてみなさい！
;[0x00000a45]^g999あなたの名前は「カラッポ」よ。^nだからとっても軽いはず。^nさあ、浮いてみなさい！
>[0x00000a45]

[0x00000a9b]^g999ブラボー！^nつまり、きみは魔女だね？
;[0x00000a9b]^g999ブラボー！^nつまり、きみは魔女だね？
>[0x00000a9b]

[0x00000ac5]^g999そう、あたしは魔女。^nでもホウキなんか使わないの。^nあんなの、乗ったら痛いに決まってる。
;[0x00000ac5]^g999そう、あたしは魔女。^nでもホウキなんか使わないの。^nあんなの、乗ったら痛いに決まってる。
>[0x00000ac5]

[0x00000b23]^g999あたしは魔法の言葉で飛ぶの。^nいろんな言葉で、いろんなふうに。
;[0x00000b23]^g999あたしは魔法の言葉で飛ぶの。^nいろんな言葉で、いろんなふうに。
>[0x00000b23]

[0x00000b67]^g999空気を踏んで歩いたりとか。^n軽いものは浮いちゃうようにしたりとか。
;[0x00000b67]^g999空気を踏んで歩いたりとか。^n軽いものは浮いちゃうようにしたりとか。
>[0x00000b67]

[0x00000baf]^g999そう……どこかで呼んでたりもするの。^nあたしの名前を呼ぶ声に、^nあたし答えるの、はーい！　ここです！
;[0x00000baf]^g999そう……どこかで呼んでたりもするの。^nあたしの名前を呼ぶ声に、^nあたし答えるの、はーい！　ここです！
>[0x00000baf]

[0x00000c19]^g999そしたら、あたしは空を飛ぶの。^n声に呼ばれて、ぐんぐん、ぐんぐん！
;[0x00000c19]^g999そしたら、あたしは空を飛ぶの。^n声に呼ばれて、ぐんぐん、ぐんぐん！
>[0x00000c19]

[0x00000c61]^g999ダメだ。危ない。^nそいつは罠だ。
;[0x00000c61]^g999ダメだ。危ない。^nそいつは罠だ。
>[0x00000c61]

[0x00000c87]^g999罠!?
;[0x00000c87]^g999罠!?
>[0x00000c87]

[0x00000c91]^g999そう、罠だ。^n名前は魔法の源だ。^n他人に知られたら危ない。
;[0x00000c91]^g999そう、罠だ。^n名前は魔法の源だ。^n他人に知られたら危ない。
>[0x00000c91]

[0x00000cd1]^g999名前がないと、誰だかわかんないわ。
;[0x00000cd1]^g999名前がないと、誰だかわかんないわ。
>[0x00000cd1]

[0x00000cf9]^g999うそっこの名前を使うのさ。^nペンネームとか芸名みたいにね。^n『ゲド戦記』は……あれは、どうかなあ？
;[0x00000cf9]^g999うそっこの名前を使うのさ。^nペンネームとか芸名みたいにね。^n『ゲド戦記』は……あれは、どうかなあ？
>[0x00000cf9]

[0x00000d61]^g999それ、なあに？^n古くなったお話？
;[0x00000d61]^g999それ、なあに？^n古くなったお話？
>[0x00000d61]

[0x00000d87]^g999脱線して転げ回ったお話だな。^n狙ったところへ落ちなかったっつーか、^n狙いそのものがズレちまったっつーか──
;[0x00000d87]^g999脱線して転げ回ったお話だな。^n狙ったところへ落ちなかったっつーか、^n狙いそのものがズレちまったっつーか──
>[0x00000d87]

[0x00000df7]^g999ま、いいや。名前の話だ。^nきみの名前を考えよう。^n名乗るための名前。うそっこの名前。
;[0x00000df7]^g999ま、いいや。名前の話だ。^nきみの名前を考えよう。^n名乗るための名前。うそっこの名前。
>[0x00000df7]

[0x00000e51]^g999魔女でいいわ。^nあたしの国では、魔女はあたしだけ。
;[0x00000e51]^g999魔女でいいわ。^nあたしの国では、魔女はあたしだけ。
>[0x00000e51]

[0x00000e89]^g999ちっちゃい国だろ？
;[0x00000e89]^g999ちっちゃい国だろ？
>[0x00000e89]

[0x00000ea1]^g999それでもいいの。^n安心だから。
;[0x00000ea1]^g999それでもいいの。^n安心だから。
>[0x00000ea1]

[0x00000ec5]^g999旅をしてみないか？^n広い広い世界へ！
;[0x00000ec5]^g999旅をしてみないか？^n広い広い世界へ！
>[0x00000ec5]

[0x00000eef]^g999旅……。^nそうね。^nいいかも。たまには。
;[0x00000eef]^g999旅……。^nそうね。^nいいかも。たまには。
>[0x00000eef]

[0x00000f1d]^g999だったら名前は必要だ。^nいっぺん聞いたら忘れない名前。^nでも覚えられない名前。
;[0x00000f1d]^g999だったら名前は必要だ。^nいっぺん聞いたら忘れない名前。^nでも覚えられない名前。
>[0x00000f1d]

[0x00000f71]^g999そんな名前、あるの!?
;[0x00000f71]^g999そんな名前、あるの!?
>[0x00000f71]

[0x00000f8b]^g999たとえばピッピはそういう名前だ。^nものすごく長い名前なんだ。^nきみの名前も、長くしてみようか？
;[0x00000f8b]^g999たとえばピッピはそういう名前だ。^nものすごく長い名前なんだ。^nきみの名前も、長くしてみようか？
>[0x00000f8b]

[0x00000fef]^g999そうだな……。^nこんなのはどうかな？
;[0x00000fef]^g999そうだな……。^nこんなのはどうかな？
>[0x00000fef]

[0x00001019]^g999ママジョ・マドレーヌ・ママレードノコノコマジョ・オコチャマドレーヌ・オコチャママレード・オコチャマジョ・マ・ココ。
;[0x00001019]^g999ママジョ・マドレーヌ・ママレードノコノコマジョ・オコチャマドレーヌ・オコチャママレード・オコチャマジョ・マ・ココ。
>[0x00001019]

[0x00001091]^g999ママジョ……なに？^nわかんない！^nおしえて！
;[0x00001091]^g999ママジョ……なに？^nわかんない！^nおしえて！
>[0x00001091]

[0x000010c3]^g999ママジョ・マドレーヌ・ママレードノコノコマジョ・オコチャマドレーヌ・オコチャママレード・オコチャマジョ・マ・ココ。
;[0x000010c3]^g999ママジョ・マドレーヌ・ママレードノコノコマジョ・オコチャマドレーヌ・オコチャママレード・オコチャマジョ・マ・ココ。
>[0x000010c3]

[0x0000113b]^g999ママジョ・マドレーヌ・ママレードノコノコマジョ・オコチャマドレーヌ・オコチャママレード・オコチャマジョ・マ・ココ。
;[0x0000113b]^g999ママジョ・マドレーヌ・ママレードノコノコマジョ・オコチャマドレーヌ・オコチャママレード・オコチャマジョ・マ・ココ。
>[0x0000113b]

[0x000011b3]^g999ブラボー！
;[0x000011b3]^g999ブラボー！
>[0x000011b3]

[0x000011c3]^g999変な名前！^nうそっこなんでしょ？
;[0x000011c3]^g999変な名前！^nうそっこなんでしょ？
>[0x000011c3]

[0x000011e9]^g999そう。きみにはもちろん別の名前がある。^nほんとうの名前がある。^n誰にも教えてはいけない、きみだけの──
;[0x000011e9]^g999そう。きみにはもちろん別の名前がある。^nほんとうの名前がある。^n誰にも教えてはいけない、きみだけの──
>[0x000011e9]

[0x00001255]^g999なんていうの？
;[0x00001255]^g999なんていうの？
>[0x00001255]

[0x00001269]^g999たぶん、きみは知らない。^nまだ誰も知らない。
;[0x00001269]^g999たぶん、きみは知らない。^nまだ誰も知らない。
>[0x00001269]

[0x0000129b]^g999わかった！^n探しに行くのね！
;[0x0000129b]^g999わかった！^n探しに行くのね！
>[0x0000129b]

[0x000012bd]^g999そう、名前捜しの旅だ。^n長い長い旅になる。
;[0x000012bd]^g999そう、名前捜しの旅だ。^n長い長い旅になる。
>[0x000012bd]

[0x000012ed]^g999あたしの名前……。^nほんとうの名前……。
;[0x000012ed]^g999あたしの名前……。^nほんとうの名前……。
>[0x000012ed]

