[0x0000096c]
;[0x0000096c]
>[0x0000096c]

[0x0000096d]^g999「あの家庭教師が重要参考人なんですか。^n　なるほど。いかにも、やりそうだ。^n　なに考えてるかわかんないヒトでね」
;[0x0000096d]^g999「あの家庭教師が重要参考人なんですか。^n　なるほど。いかにも、やりそうだ。^n　なに考えてるかわかんないヒトでね」
>[0x0000096d]

[0x000009e3]^g999「あんな派手な格好してねえ。^n　道で会っても、あいさつもしないの。^n　まったく近ごろの若いもんは……」
;[0x000009e3]^g999「あんな派手な格好してねえ。^n　道で会っても、あいさつもしないの。^n　まったく近ごろの若いもんは……」
>[0x000009e3]

[0x00000a4f]^g999「え、じゃあ見つかったんですか、死体？^n　まだなの？　でも殺されたんでしょ？^n　犯人なんでしょ？　違うんですか？」
;[0x00000a4f]^g999「え、じゃあ見つかったんですか、死体？^n　まだなの？　でも殺されたんでしょ？^n　犯人なんでしょ？　違うんですか？」
>[0x00000a4f]

[0x00000ac7]^g999城之崎灰流は、さして長くない半生の中で数多くの優秀な教師に出会ってきた。
;[0x00000ac7]^g999城之崎灰流は、さして長くない半生の中で数多くの優秀な教師に出会ってきた。
>[0x00000ac7]

[0x00000b15]^g999しかし、彼が学んだ「教師」たちの中で^n教壇に立っていた者はひとりもいなかった。幸か不幸か、と思わないでもないが。
;[0x00000b15]^g999しかし、彼が学んだ「教師」たちの中で^n教壇に立っていた者はひとりもいなかった。幸か不幸か、と思わないでもないが。
>[0x00000b15]

[0x00000b8b]^g999そんな彼が、曲がりなりにも食っていけて、ゴールデン街で管を卷ける程度の実入りを、家庭教師の職で得るのは冒涜だろうか？
;[0x00000b8b]^g999そんな彼が、曲がりなりにも食っていけて、ゴールデン街で管を卷ける程度の実入りを、家庭教師の職で得るのは冒涜だろうか？
>[0x00000b8b]

[0x00000c05]^g999だったら、いいざまだと城之崎灰流は思う。ろくに頭の使い方もわからない連中などに負ける気はしない。
;[0x00000c05]^g999だったら、いいざまだと城之崎灰流は思う。ろくに頭の使い方もわからない連中などに負ける気はしない。
>[0x00000c05]

[0x00000c6b]^g999そんなふうに考えることは虚勢だし、^nぞっとする行為だとも思うけれども、^n城之崎灰流には他にやりようがない。
;[0x00000c6b]^g999そんなふうに考えることは虚勢だし、^nぞっとする行為だとも思うけれども、^n城之崎灰流には他にやりようがない。
>[0x00000c6b]

[0x00000cdb]^g999今日は、宮乃伽子を訪問する日だ。
;[0x00000cdb]^g999今日は、宮乃伽子を訪問する日だ。
>[0x00000cdb]

[0x00000d01]^g999彼女の母親に、部屋まで案内される。^n伽子の部屋には、いつも湯上がりの気配と、果物の香りとが漂っている。
;[0x00000d01]^g999彼女の母親に、部屋まで案内される。^n伽子の部屋には、いつも湯上がりの気配と、果物の香りとが漂っている。
>[0x00000d01]

[0x00000d6d]^g999伽子は、いつもより体調がいいらしい。^n机の前に腰かけて待っていた。
;[0x00000d6d]^g999伽子は、いつもより体調がいいらしい。^n机の前に腰かけて待っていた。
>[0x00000d6d]

[0x00000db5]^g999伽子の頬が、ほんのりと上気している。^nいつもは彼女が横たわっているベッドを、^n黒猫のダイナがのうのうと占領していた。
;[0x00000db5]^g999伽子の頬が、ほんのりと上気している。^nいつもは彼女が横たわっているベッドを、^n黒猫のダイナがのうのうと占領していた。
>[0x00000db5]

[0x00000e2f]^g999「こんにちは、先生」^nそう言って伽子は微笑んでくれる。^n灰流も微笑み返す。
;[0x00000e2f]^g999「こんにちは、先生」^nそう言って伽子は微笑んでくれる。^n灰流も微笑み返す。
>[0x00000e2f]

[0x00000e7f]^g999微笑みは秘密めいたサインだ。^nどこかで探りあっている。^n危険と安全の境界線はいまだに判らない。
;[0x00000e7f]^g999微笑みは秘密めいたサインだ。^nどこかで探りあっている。^n危険と安全の境界線はいまだに判らない。
>[0x00000e7f]

[0x00000ee3]^g999いまさら、と城之崎灰流は苦く笑む。^nとっくに俺は罠に落ちているんじゃないか。それとも逃げられるつもりなのか？
;[0x00000ee3]^g999いまさら、と城之崎灰流は苦く笑む。^nとっくに俺は罠に落ちているんじゃないか。それとも逃げられるつもりなのか？
>[0x00000ee3]

[0x00000f55]^g999「どこまで書いた？」^n城之崎灰流はそう声をかけて、^nベッド脇の椅子に腰を下ろす。
;[0x00000f55]^g999「どこまで書いた？」^n城之崎灰流はそう声をかけて、^nベッド脇の椅子に腰を下ろす。
>[0x00000f55]

[0x00000fab]^g999椅子は、灰流の身長に比べると^nいくぶん高さが不足していて、^n跳ぶ寸前のバッタみたいになってしまう。
;[0x00000fab]^g999椅子は、灰流の身長に比べると^nいくぶん高さが不足していて、^n跳ぶ寸前のバッタみたいになってしまう。
>[0x00000fab]

[0x00001013]^g999椅子の高さは、ベッドに横たわって^n半身を起こした状態の伽子と、^n目線が等しくなるよう考えられていた。
;[0x00001013]^g999椅子の高さは、ベッドに横たわって^n半身を起こした状態の伽子と、^n目線が等しくなるよう考えられていた。
>[0x00001013]

[0x0000107d]^g999いま、伽子は椅子に座っていて、^nノートパソコンを操作している。^nこうなると伽子の目線のほうが高い。
;[0x0000107d]^g999いま、伽子は椅子に座っていて、^nノートパソコンを操作している。^nこうなると伽子の目線のほうが高い。
>[0x0000107d]

[0x000010e5]^g999「ここまで……」と、伽子は^nそっけないエディタの画面を出して、^n灰流のほうへパソコンのモニタを向けた。
;[0x000010e5]^g999「ここまで……」と、伽子は^nそっけないエディタの画面を出して、^n灰流のほうへパソコンのモニタを向けた。
>[0x000010e5]

[0x00001151]^g999灰流は立ち上がり、半歩デスクへ近づく。^n伽子は、椅子をわずかに動かして^n灰流のために場所を空けようとする。
;[0x00001151]^g999灰流は立ち上がり、半歩デスクへ近づく。^n伽子は、椅子をわずかに動かして^n灰流のために場所を空けようとする。
>[0x00001151]

[0x000011c1]^g999そのままでいい、と灰流はしぐさで示し、モニタ画面をのぞき込んだところで、^nふとシャンプーが変わったと気づいた。
;[0x000011c1]^g999そのままでいい、と灰流はしぐさで示し、モニタ画面をのぞき込んだところで、^nふとシャンプーが変わったと気づいた。
>[0x000011c1]

[0x00001235]^g999それは宮乃伽子の精一杯のおめかしだ。^n念入りに体を洗い、部屋を整頓して、^n小さな鉢に盛った果物を用意しておく。
;[0x00001235]^g999それは宮乃伽子の精一杯のおめかしだ。^n念入りに体を洗い、部屋を整頓して、^n小さな鉢に盛った果物を用意しておく。
>[0x00001235]

[0x000012a9]^g999城之崎灰流は、そうした行為の意味を^nかなり正確に理解してはいるつもりだ。^nだが、どうにもデリケートで扱いに困る。
;[0x000012a9]^g999城之崎灰流は、そうした行為の意味を^nかなり正確に理解してはいるつもりだ。^nだが、どうにもデリケートで扱いに困る。
>[0x000012a9]

[0x0000131f]^g999宮乃伽子の胸にはふたつの傷跡がある。^n切り開かれて塞がれたその胸の奥には、^nいまも時限爆弾が収まって、動いている。
;[0x0000131f]^g999宮乃伽子の胸にはふたつの傷跡がある。^n切り開かれて塞がれたその胸の奥には、^nいまも時限爆弾が収まって、動いている。
>[0x0000131f]

[0x00001397]^g999誰でも同じ爆弾を抱えてはいるのだ。^nただ、宮乃伽子の爆弾に設定されている^nタイマーは、普通よりも短い。
;[0x00001397]^g999誰でも同じ爆弾を抱えてはいるのだ。^nただ、宮乃伽子の爆弾に設定されている^nタイマーは、普通よりも短い。
>[0x00001397]

[0x00001403]^g999速い時計の進みを少しでも後らせるために、宮乃伽子の胸には、二度もメスが入った。
;[0x00001403]^g999速い時計の進みを少しでも後らせるために、宮乃伽子の胸には、二度もメスが入った。
>[0x00001403]

[0x00001457]^g999城之崎灰流は、その傷を見たことがある。^n触れたこともある。^n多少は魔法をかけたかも知れない。
;[0x00001457]^g999城之崎灰流は、その傷を見たことがある。^n触れたこともある。^n多少は魔法をかけたかも知れない。
>[0x00001457]

[0x000014b9]^g999いま、はにかみかげんの表情で、^nシャンプーの香りをさせている宮乃伽子は、少し前まではこの世にいなかった。
;[0x000014b9]^g999いま、はにかみかげんの表情で、^nシャンプーの香りをさせている宮乃伽子は、少し前まではこの世にいなかった。
>[0x000014b9]

[0x00001527]^g999理不尽で不公平な運命に怯え、^nままならない呪われた心臓に怒り、^n失うことを恐れ、荒れ狂う獣──
;[0x00001527]^g999理不尽で不公平な運命に怯え、^nままならない呪われた心臓に怒り、^n失うことを恐れ、荒れ狂う獣──
>[0x00001527]

[0x0000158b]^g999その獣を、どうにか人間に戻したのは、^n城之崎灰流の魔法の力だ。^nしかし決して灰流の手柄ではない。
;[0x0000158b]^g999その獣を、どうにか人間に戻したのは、^n城之崎灰流の魔法の力だ。^nしかし決して灰流の手柄ではない。
>[0x0000158b]

[0x000015f1]^g999魔法は世界に満ち溢れている。^n想像力という名の魔法。^nそれを感じ取れるかどうかが問題だ。
;[0x000015f1]^g999魔法は世界に満ち溢れている。^n想像力という名の魔法。^nそれを感じ取れるかどうかが問題だ。
>[0x000015f1]

[0x0000164f]^g999伽子には、素質が備わっていた。^n魔法に触れることができたし、^nことばに置き換える力も持っていた。
;[0x0000164f]^g999伽子には、素質が備わっていた。^n魔法に触れることができたし、^nことばに置き換える力も持っていた。
>[0x0000164f]

[0x000016b5]^g999いま、パソコンの画面に映し出されている文章を読めば、伽子が持つ魔法のパワーのポテンシャルがよくわかった。
;[0x000016b5]^g999いま、パソコンの画面に映し出されている文章を読めば、伽子が持つ魔法のパワーのポテンシャルがよくわかった。
>[0x000016b5]

[0x00001723]^g999宮乃伽子は、病床に縛りつけられたままで、たかだか十数年を生きたに過ぎないはずだ。なのに、彼女が描く世界は、豊かだ。
;[0x00001723]^g999宮乃伽子は、病床に縛りつけられたままで、たかだか十数年を生きたに過ぎないはずだ。なのに、彼女が描く世界は、豊かだ。
>[0x00001723]

[0x0000179b]^g999香りがある。手触りがある。^n広がりと謎と未知がある。^n世界をかたちづくるすべての要素がある。
;[0x0000179b]^g999香りがある。手触りがある。^n広がりと謎と未知がある。^n世界をかたちづくるすべての要素がある。
>[0x0000179b]

[0x000017fd]^g999だから、城之崎灰流は^n警戒しないわけにはいかないのだ。^nこれは、罠だ。とっておきの。
;[0x000017fd]^g999だから、城之崎灰流は^n警戒しないわけにはいかないのだ。^nこれは、罠だ。とっておきの。
>[0x000017fd]

[0x00001857]^g999そうは思っても──^nこれほどの魔法を見せつけられては、^n惹きつけられずにはいられない。
;[0x00001857]^g999そうは思っても──^nこれほどの魔法を見せつけられては、^n惹きつけられずにはいられない。
>[0x00001857]

[0x000018b3]^g999知らなかった魔法に触れれば、^n灰流の中の魔法も騒ぎ、^n新たな魔法が湧き起こってくるのだ。
;[0x000018b3]^g999知らなかった魔法に触れれば、^n灰流の中の魔法も騒ぎ、^n新たな魔法が湧き起こってくるのだ。
>[0x000018b3]

[0x00001911]^g999「つまんないですか、先生？」^n伽子が心配そうに言う。^n「さっきから難しい顔して、黙ってて」
;[0x00001911]^g999「つまんないですか、先生？」^n伽子が心配そうに言う。^n「さっきから難しい顔して、黙ってて」
>[0x00001911]

[0x00001971]^g999ベッドの上で、黒猫のダイナが^n丸くなって眼を閉じたまま、片耳だけを^nピンッと立てた。
;[0x00001971]^g999ベッドの上で、黒猫のダイナが^n丸くなって眼を閉じたまま、片耳だけを^nピンッと立てた。
>[0x00001971]

[0x000019cb]^g001……いや、思い出してたんだ。^n昔、行ったことのある国のこと。
;[0x000019cb]^g001……いや、思い出してたんだ。^n昔、行ったことのある国のこと。
>[0x000019cb]

[0x00001a0d]^g001その国は、とても広かった。^nほとんど無限に近かった。^nきみの国にも繋がっているかも知れない。
;[0x00001a0d]^g001その国は、とても広かった。^nほとんど無限に近かった。^nきみの国にも繋がっているかも知れない。
>[0x00001a0d]

[0x00001a6f]^g999「魔法の国ですね？^n　どんなところだったんですか？」
;[0x00001a6f]^g999「魔法の国ですね？^n　どんなところだったんですか？」
>[0x00001a6f]

[0x00001aa9]^g999さっきから両耳を立てていたダイナが、^nとうとう眼を開き、灰流を見た。
;[0x00001aa9]^g999さっきから両耳を立てていたダイナが、^nとうとう眼を開き、灰流を見た。
>[0x00001aa9]

[0x00001af3]^g001そう──^nそこは、深い森だった。^n無数の世界樹がそびえ立っていた。
;[0x00001af3]^g001そう──^nそこは、深い森だった。^n無数の世界樹がそびえ立っていた。
>[0x00001af3]

[0x00001b3b]^g001その国を、俺は旅した。^nいまの俺とは違う名前と違う姿で。^n長い、長い旅だった──
;[0x00001b3b]^g001その国を、俺は旅した。^nいまの俺とは違う名前と違う姿で。^n長い、長い旅だった──
>[0x00001b3b]

