[0x000008d0]
;[0x000008d0]
>[0x000008d0]

[0x000008d1]^g007お兄さん、^nちょおいと、いいかニィ。
;[0x000008d1]^g007お兄さん、^nちょおいと、いいかニィ。
>[0x000008d1]

[0x000008fb]^g999くすんだ色の地下ロビーに^nキンキン声が響く。
;[0x000008fb]^g999くすんだ色の地下ロビーに^nキンキン声が響く。
>[0x000008fb]

[0x0000092d]^g999自販機脇のシートで^nタバコをふかす灰流の前に、^nけばけばしい服装の女が立った。
;[0x0000092d]^g999自販機脇のシートで^nタバコをふかす灰流の前に、^nけばけばしい服装の女が立った。
>[0x0000092d]

[0x00000981]^g999一瞬、個室ビデオ観賞系の^nサービスと勘違いして、^n灰流は「ハァ？」と顔を曇らせる。
;[0x00000981]^g999一瞬、個室ビデオ観賞系の^nサービスと勘違いして、^n灰流は「ハァ？」と顔を曇らせる。
>[0x00000981]

[0x000009d9]^g999女はけげん顔の灰流の背後を、^nちょいちょいと指差す。
;[0x000009d9]^g999女はけげん顔の灰流の背後を、^nちょいちょいと指差す。
>[0x000009d9]

[0x00000a13]^g999首をめぐらせると、シートの影に^n見慣れないバッグがひとつ。^n書店の紙袋がひとつ。
;[0x00000a13]^g999首をめぐらせると、シートの影に^n見慣れないバッグがひとつ。^n書店の紙袋がひとつ。
>[0x00000a13]

[0x00000a69]^g999あ、この女のか。
;[0x00000a69]^g999あ、この女のか。
>[0x00000a69]

[0x00000a7f]^g001わりィ。^n気づかなかった。
;[0x00000a7f]^g001わりィ。^n気づかなかった。
>[0x00000a7f]

[0x00000a9f]^g007いい、いい。^nあたしも忘れちゃってさ。
;[0x00000a9f]^g007いい、いい。^nあたしも忘れちゃってさ。
>[0x00000a9f]

[0x00000acb]^g999シートの反対側に^nぽすんと腰を落とし、^n女もタバコを取り出す。
;[0x00000acb]^g999シートの反対側に^nぽすんと腰を落とし、^n女もタバコを取り出す。
>[0x00000acb]

[0x00000b0f]^g999手洗いに行ってたらしい。^n女子トイレのない、この劇場で。
;[0x00000b0f]^g999手洗いに行ってたらしい。^n女子トイレのない、この劇場で。
>[0x00000b0f]

[0x00000b4d]^g999細長いロビーに、他に客の姿はない。^n扉越しには、くぐもった女の嬌声が^n聞こえてくる。
;[0x00000b4d]^g999細長いロビーに、他に客の姿はない。^n扉越しには、くぐもった女の嬌声が^n聞こえてくる。
>[0x00000b4d]

[0x00000ba7]^g999国際名画座はピンク映画館だ。
;[0x00000ba7]^g999国際名画座はピンク映画館だ。
>[0x00000ba7]

[0x00000bc9]^g999ろくな宣伝も予告もはさむことなく、^n正午から２３時まで、１分刻みの^nスケジュールでピンク映画を上映する。
;[0x00000bc9]^g999ろくな宣伝も予告もはさむことなく、^n正午から２３時まで、１分刻みの^nスケジュールでピンク映画を上映する。
>[0x00000bc9]

[0x00000c37]^g999入り口には「同性愛者・入場お断り」^n───なんてどこかの団体から怒鳴り^n込まれそうな張り紙も、ちゃんとある。
;[0x00000c37]^g999入り口には「同性愛者・入場お断り」^n───なんてどこかの団体から怒鳴り^n込まれそうな張り紙も、ちゃんとある。
>[0x00000c37]

[0x00000ca9]^g999今日みたいな休日前ならオールナイト。^nただひたすらにピンク映画館。
;[0x00000ca9]^g999今日みたいな休日前ならオールナイト。^nただひたすらにピンク映画館。
>[0x00000ca9]

[0x00000cf1]^g999ロビーにいたのは、^n無論、次の上映開始まで^nしばらく間があるからだ。
;[0x00000cf1]^g999ロビーにいたのは、^n無論、次の上映開始まで^nしばらく間があるからだ。
>[0x00000cf1]

[0x00000d3b]^g999が、もちろん、時折階段を降りてくる客は、そんなことは気にせず、どんどん中に入っていく。
;[0x00000d3b]^g999が、もちろん、時折階段を降りてくる客は、そんなことは気にせず、どんどん中に入っていく。
>[0x00000d3b]

[0x00000d97]^g999俺とそいつだけが、封切り映画をわくわく待ちこがれるみたいに、シートで時間をつぶしてる。
;[0x00000d97]^g999俺とそいつだけが、封切り映画をわくわく待ちこがれるみたいに、シートで時間をつぶしてる。
>[0x00000d97]

[0x00000df3]^g999気づくと、^nさっきの女がニヤニヤ俺を見てる。
;[0x00000df3]^g999気づくと、^nさっきの女がニヤニヤ俺を見てる。
>[0x00000df3]

[0x00000e25]^g001……？
;[0x00000e25]^g001……？
>[0x00000e25]

[0x00000e31]^g007んふふ～お兄さん？　ハンドサービス。^nＡコースおさわりＮＧ。^nＢコースは生尺オッケー。ん？
;[0x00000e31]^g007んふふ～お兄さん？　ハンドサービス。^nＡコースおさわりＮＧ。^nＢコースは生尺オッケー。ん？
>[0x00000e31]

[0x00000e91]^g001ああ？　い、要らねーっつの。^n……ちなみに何枚だよ。Ｂコース。
;[0x00000e91]^g001ああ？　い、要らねーっつの。^n……ちなみに何枚だよ。Ｂコース。
>[0x00000e91]

[0x00000ed5]^g007ジョークっす。^nで、お兄さんこないだの^nゲイムービーっぽいの、出てましたです？
;[0x00000ed5]^g007ジョークっす。^nで、お兄さんこないだの^nゲイムービーっぽいの、出てましたです？
>[0x00000ed5]

[0x00000f29]^g999俺は今度こそ吹き出した。
;[0x00000f29]^g999俺は今度こそ吹き出した。
>[0x00000f29]

[0x00000f47]^g001な……？
;[0x00000f47]^g001な……？
>[0x00000f47]

[0x00000f55]^g007あれ、オトモダチが脚本書いたんす。^n今かかってるのも^n同じ脚本、同じ監督でー。
;[0x00000f55]^g007あれ、オトモダチが脚本書いたんす。^n今かかってるのも^n同じ脚本、同じ監督でー。
>[0x00000f55]

[0x00000fa9]^g007関係者っすか？
;[0x00000fa9]^g007関係者っすか？
>[0x00000fa9]

[0x00000fbd]^g001ありゃ……ちょっとしたバイトだ。^n俺は観ちゃいねえけど。^nだいたい、ちらっと出てただけだろ？
;[0x00000fbd]^g001ありゃ……ちょっとしたバイトだ。^n俺は観ちゃいねえけど。^nだいたい、ちらっと出てただけだろ？
>[0x00000fbd]

[0x0000101f]^g007だったかなァ？^nでも、カッコつけた役だったから^nおぼえてるっす。
;[0x0000101f]^g007だったかなァ？^nでも、カッコつけた役だったから^nおぼえてるっす。
>[0x0000101f]

[0x00001065]^g007たしかぁ……アケル？
;[0x00001065]^g007たしかぁ……アケル？
>[0x00001065]

[0x0000107f]^g999俺は椅子からずり落ちた。
;[0x0000107f]^g999俺は椅子からずり落ちた。
>[0x0000107f]

[0x0000109d]^g001本名かよ？　^nあの野郎、名前載せやがったのかよ！？^nあー信じらんねえ！　もう絶対やらねー！
;[0x0000109d]^g001本名かよ？　^nあの野郎、名前載せやがったのかよ！？^nあー信じらんねえ！　もう絶対やらねー！
>[0x0000109d]

[0x000010fd]^g007うっひゃっひゃっひゃ。
;[0x000010fd]^g007うっひゃっひゃっひゃ。
>[0x000010fd]

[0x00001119]^g007今日やってんのは、^nアタシが出てくるんっすよー？^n注目、注目。
;[0x00001119]^g007今日やってんのは、^nアタシが出てくるんっすよー？^n注目、注目。
>[0x00001119]

[0x0000115d]^g999上映が始まると、^nそいつは前から三列目の席に陣取って^n身じろぎもせず、映画に見入っていた。
;[0x0000115d]^g999上映が始まると、^nそいつは前から三列目の席に陣取って^n身じろぎもせず、映画に見入っていた。
>[0x0000115d]

[0x000011bd]^g999たしかにそいつも^n脇役で出演していた。
;[0x000011bd]^g999たしかにそいつも^n脇役で出演していた。
>[0x000011bd]

[0x000011e9]^g999濡れ場になると、必ずイク寸前に、^n部屋に間違えて入ってきて^n平謝りに謝るという変な通行人の役だ。
;[0x000011e9]^g999濡れ場になると、必ずイク寸前に、^n部屋に間違えて入ってきて^n平謝りに謝るという変な通行人の役だ。
>[0x000011e9]

[0x0000124f]^g999なんでそういう^n誰も望まないようなシーンを^n入れるかな。
;[0x0000124f]^g999なんでそういう^n誰も望まないようなシーンを^n入れるかな。
>[0x0000124f]

[0x0000128d]^g999クレジットにもやはり^nしっかり名前が載っていた。
;[0x0000128d]^g999クレジットにもやはり^nしっかり名前が載っていた。
>[0x0000128d]

[0x000012c3]^g999俺たちは、そのあとロイヤルホストで^nピンク映画談義に花を咲かせ、カラスどもが騒ぎ出す、明け方頃に別れた。
;[0x000012c3]^g999俺たちは、そのあとロイヤルホストで^nピンク映画談義に花を咲かせ、カラスどもが騒ぎ出す、明け方頃に別れた。
>[0x000012c3]

[0x00001331]^g999面白い奴だった。^n興味の方向はかなり近いのに、^n俺が全然知らない街を知っている。
;[0x00001331]^g999面白い奴だった。^n興味の方向はかなり近いのに、^n俺が全然知らない街を知っている。
>[0x00001331]

[0x00001387]^g007ほいじゃね、お兄さん。
;[0x00001387]^g007ほいじゃね、お兄さん。
>[0x00001387]

[0x000013a3]^g007……んにゃ、アケル？^nまた一緒にエロい映画観ようねい？
;[0x000013a3]^g007……んにゃ、アケル？^nまた一緒にエロい映画観ようねい？
>[0x000013a3]

[0x000013df]^g999「通行人の女：^n　　　　　ナガツキ・アマネ」^n　───か。
;[0x000013df]^g999「通行人の女：^n　　　　　ナガツキ・アマネ」^n　───か。
>[0x000013df]

