[0x0000026a]
;[0x0000026a]
>[0x0000026a]

[0x0000026b]^g999「ああ、あの家のお嬢ちゃんねえ。^n　犬を飼ってたよ。うん、テリアだった。^n　かわいがってたよねえ」
;[0x0000026b]^g999「ああ、あの家のお嬢ちゃんねえ。^n　犬を飼ってたよ。うん、テリアだった。^n　かわいがってたよねえ」
>[0x0000026b]

[0x000002d3]^g999「散歩？　ああ、たまーにね。^n　なんていうの、ほら、ひきこもり？^n　部屋に閉じこもってたよねえ」
;[0x000002d3]^g999「散歩？　ああ、たまーにね。^n　なんていうの、ほら、ひきこもり？^n　部屋に閉じこもってたよねえ」
>[0x000002d3]

[0x00000339]^g999「犬が死んだときは大騒ぎでねえ。^n　あんまり泣いたり騒いだりしない子で。^n　それが、もう……別人でさ……」
;[0x00000339]^g999「犬が死んだときは大騒ぎでねえ。^n　あんまり泣いたり騒いだりしない子で。^n　それが、もう……別人でさ……」
>[0x00000339]

[0x000003a9]^g999「ま、あれはあれで、よかったんだよ。^n　我慢してんの、よくないからね。^n　パーッと発散しちゃうといいのさ」
;[0x000003a9]^g999「ま、あれはあれで、よかったんだよ。^n　我慢してんの、よくないからね。^n　パーッと発散しちゃうといいのさ」
>[0x000003a9]

[0x00000419]^g999「ねえ。そしたら、あんなことには……。^n　いやあ、そりゃまあ、ね？^n　まだ決まったわけじゃないけどさ……」
;[0x00000419]^g999「ねえ。そしたら、あんなことには……。^n　いやあ、そりゃまあ、ね？^n　まだ決まったわけじゃないけどさ……」
>[0x00000419]

[0x00000489]^g999「あのお宅には配達にうかがってました。^n　ええ、そうですね。お得意さまで」
;[0x00000489]^g999「あのお宅には配達にうかがってました。^n　ええ、そうですね。お得意さまで」
>[0x00000489]

[0x000004d9]^g999「読書の傾向、ですか？^n　いやあ……ちょっと、それはねえ……。^n　プライバシーの侵害でしょう？」
;[0x000004d9]^g999「読書の傾向、ですか？^n　いやあ……ちょっと、それはねえ……。^n　プライバシーの侵害でしょう？」
>[0x000004d9]

[0x0000053f]^g999「はい、雑誌は取ってらっしゃって。^n　クリスチャンでらっしゃいますのでね。^n　その傾向の雑誌とか……」
;[0x0000053f]^g999「はい、雑誌は取ってらっしゃって。^n　クリスチャンでらっしゃいますのでね。^n　その傾向の雑誌とか……」
>[0x0000053f]

[0x000005ab]^g999「いや、娘さんが読んでらしたかどうか、^n　わたしどもじゃあ判りませんよ。^n　いや困ります。ほんとに。弱ったな」
;[0x000005ab]^g999「いや、娘さんが読んでらしたかどうか、^n　わたしどもじゃあ判りませんよ。^n　いや困ります。ほんとに。弱ったな」
>[0x000005ab]

[0x0000061f]^g999「はあ、児童文学はね。ええ。お好きで。^n　翻訳物が多かったと思いますよ。^n　イギリスの童話が多かったかなあ」
;[0x0000061f]^g999「はあ、児童文学はね。ええ。お好きで。^n　翻訳物が多かったと思いますよ。^n　イギリスの童話が多かったかなあ」
>[0x0000061f]

