[0x0000039c]
;[0x0000039c]
>[0x0000039c]

[0x0000039d]^g999刈谷真季は「名もないイタメシ屋」だ。^n勤めているのは名のある店だが、^n彼女自身は無名であるべきだと思う。
;[0x0000039d]^g999刈谷真季は「名もないイタメシ屋」だ。^n勤めているのは名のある店だが、^n彼女自身は無名であるべきだと思う。
>[0x0000039d]

[0x0000040b]^g999店内のサービス全般を取り仕切るのが^n彼女に課せられた役割だ。^nやりがいのある仕事だ。毎日が楽しい。
;[0x0000040b]^g999店内のサービス全般を取り仕切るのが^n彼女に課せられた役割だ。^nやりがいのある仕事だ。毎日が楽しい。
>[0x0000040b]

[0x00000473]^g999なんといっても変化があるのがいい。^n毎日、違ったお客さまが訪れる。^n臨機応変の対処が必要とされるのだ。
;[0x00000473]^g999なんといっても変化があるのがいい。^n毎日、違ったお客さまが訪れる。^n臨機応変の対処が必要とされるのだ。
>[0x00000473]

[0x000004df]^g999そう、もちろん、中には^n困ったちゃんのお客さまも現れる。
;[0x000004df]^g999そう、もちろん、中には^n困ったちゃんのお客さまも現れる。
>[0x000004df]

[0x0000051d]^g999メディア関係のお客さまは多い。^nそういう種類の……たぶんインディーズか、あるいはストリートのバンドだろうか？
;[0x0000051d]^g999メディア関係のお客さまは多い。^nそういう種類の……たぶんインディーズか、あるいはストリートのバンドだろうか？
>[0x0000051d]

[0x0000058f]^g999プロデューサーに見いだされた有望株が、プロデビューをそそのかされている。^n時々見る光景ではあったのだが──
;[0x0000058f]^g999プロデューサーに見いだされた有望株が、プロデビューをそそのかされている。^n時々見る光景ではあったのだが──
>[0x0000058f]

[0x000005ff]^g999酔っているのだろうか。^nあまりにも声が高かった。^n刈谷真季は、そのテーブルへ近づき──
;[0x000005ff]^g999酔っているのだろうか。^nあまりにも声が高かった。^n刈谷真季は、そのテーブルへ近づき──
>[0x000005ff]

[0x0000065b]^g006お客さま？^n大変申し訳ありません。^n他のお客さまのご迷惑になりますので──
;[0x0000065b]^g006お客さま？^n大変申し訳ありません。^n他のお客さまのご迷惑になりますので──
>[0x0000065b]

[0x000006ab]^g005なになに？^nなに、あなたは？　店の人？^nボクたち大事な話をしてるんだけどね。
;[0x000006ab]^g005なになに？^nなに、あなたは？　店の人？^nボクたち大事な話をしてるんだけどね。
>[0x000006ab]

[0x000006fd]^g999けれど、そのテーブルに同席していた^nバンド仲間とおぼしき人々は、^nみな刈谷真季に同調し──
;[0x000006fd]^g999けれど、そのテーブルに同席していた^nバンド仲間とおぼしき人々は、^nみな刈谷真季に同調し──
>[0x000006fd]

[0x0000075d]^g005なにさっ！^nあんたたち、ボクの才能に嫉妬してんの？^nあ～あ、つまんない連中だなっ！
;[0x0000075d]^g005なにさっ！^nあんたたち、ボクの才能に嫉妬してんの？^nあ～あ、つまんない連中だなっ！
>[0x0000075d]

[0x000007b5]^g999そう吐き捨てて、ヴォーカルの彼女──^n黛　薫と名乗っていた医大生は、^n刈谷真季の店を飛び出していったのだ。
;[0x000007b5]^g999そう吐き捨てて、ヴォーカルの彼女──^n黛　薫と名乗っていた医大生は、^n刈谷真季の店を飛び出していったのだ。
>[0x000007b5]

