[0x000022f0]
;[0x000022f0]
>[0x000022f0]

[0x000022f1]^g005うっわ、すっげードレスだよ。^nこんなの着て見せびらかして喜ぶのって^nアッタマ悪い証拠だよね？
;[0x000022f1]^g005うっわ、すっげードレスだよ。^nこんなの着て見せびらかして喜ぶのって^nアッタマ悪い証拠だよね？
>[0x000022f1]

[0x00002353]^g999そう言って黛は、周囲にたむろした^nバンド仲間に同意を求めた。^nどいつもこいつも口をそろえて──
;[0x00002353]^g999そう言って黛は、周囲にたむろした^nバンド仲間に同意を求めた。^nどいつもこいつも口をそろえて──
>[0x00002353]

[0x000023b7]^g999「カオルが着てるところだけは^n　全ッ然、想像つかない！^n　だってこれ、ウェディングドレスだし」
;[0x000023b7]^g999「カオルが着てるところだけは^n　全ッ然、想像つかない！^n　だってこれ、ウェディングドレスだし」
>[0x000023b7]

[0x0000241b]^g005なんだよー。それっていろんな意味で失礼。そもそも現行の結婚制度というもの自体が、実効性に乏しい支配のツールであって──
;[0x0000241b]^g005なんだよー。それっていろんな意味で失礼。そもそも現行の結婚制度というもの自体が、実効性に乏しい支配のツールであって──
>[0x0000241b]

[0x00002497]^g999バンド仲間は、うんざりした顔を隠さずに^n「まーた始まったよ、カオルの説教」^n「アッタマよござんすねえ、あんたは！」
;[0x00002497]^g999バンド仲間は、うんざりした顔を隠さずに^n「まーた始まったよ、カオルの説教」^n「アッタマよござんすねえ、あんたは！」
>[0x00002497]

[0x0000250f]^g999「アッタマいいよな、ケッケッケ！」^n「テンサイ、テンサイ、ケケケッケー！」^n口々に叫びながら、バンド仲間は──
;[0x0000250f]^g999「アッタマいいよな、ケッケッケ！」^n「テンサイ、テンサイ、ケケケッケー！」^n口々に叫びながら、バンド仲間は──
>[0x0000250f]

[0x00002583]^g005……樹に、なっちゃった？
;[0x00002583]^g005……樹に、なっちゃった？
>[0x00002583]

[0x000025a1]^g999黛は、樹になった仲間たちの全身を^n医学生の眼で観察した。^nどこからどう見ても間違いなく、樹だ。
;[0x000025a1]^g999黛は、樹になった仲間たちの全身を^n医学生の眼で観察した。^nどこからどう見ても間違いなく、樹だ。
>[0x000025a1]

[0x00002605]^g005どうなってるんだ？^nボク、おかしくなっちゃったのかな？^nこれは妄想？　それとも夢？
;[0x00002605]^g005どうなってるんだ？^nボク、おかしくなっちゃったのかな？^nこれは妄想？　それとも夢？
>[0x00002605]

[0x0000265d]^g999混乱して見回す黛の目に、次々と^n異常なようすが飛び込んでくるのだ。
;[0x0000265d]^g999混乱して見回す黛の目に、次々と^n異常なようすが飛び込んでくるのだ。
>[0x0000265d]

[0x000026a5]^g999新宿の街は一瞬のうちに変貌を遂げていた。街のすべてが、なにか有機的な^n「いのち」を帯びたかのようだった。
;[0x000026a5]^g999新宿の街は一瞬のうちに変貌を遂げていた。街のすべてが、なにか有機的な^n「いのち」を帯びたかのようだった。
>[0x000026a5]

[0x00002713]^g999ありとあらゆる建物が時間の流れを経て^nいい具合に古びたように見えた。^nまとわりつく植物もたくさん見られた。
;[0x00002713]^g999ありとあらゆる建物が時間の流れを経て^nいい具合に古びたように見えた。^nまとわりつく植物もたくさん見られた。
>[0x00002713]

[0x00002783]^g999道ゆく人混みは、黛のバンド仲間たちと^n同じように、あらかた樹木に変わった。^n風が、緑のにおいと葉ずれの音を運ぶ。
;[0x00002783]^g999道ゆく人混みは、黛のバンド仲間たちと^n同じように、あらかた樹木に変わった。^n風が、緑のにおいと葉ずれの音を運ぶ。
>[0x00002783]

[0x000027f9]^g999新宿の街は、森に変わっていた。^n街も、人も、みな森の一部だった。^nその間を縫って、見え隠れするのは──
;[0x000027f9]^g999新宿の街は、森に変わっていた。^n街も、人も、みな森の一部だった。^nその間を縫って、見え隠れするのは──
>[0x000027f9]

[0x00002865]^g005……ウサギ。時計を持ってる？^nあれはネズミ？　あっちはカラス？^nちょっと待ってよ。そんなの、あり？
;[0x00002865]^g005……ウサギ。時計を持ってる？^nあれはネズミ？　あっちはカラス？^nちょっと待ってよ。そんなの、あり？
>[0x00002865]

[0x000028cd]^g999ウサギが声をかけてきた。^n「やあ、こんにちは！」
;[0x000028cd]^g999ウサギが声をかけてきた。^n「やあ、こんにちは！」
>[0x000028cd]

[0x00002903]^g999樹々の間を抜けて、動物たちが^nどんどん黛の周りへ集まってきた。^n「こんにちは！」「こんにちは！」
;[0x00002903]^g999樹々の間を抜けて、動物たちが^nどんどん黛の周りへ集まってきた。^n「こんにちは！」「こんにちは！」
>[0x00002903]

[0x00002969]^g999「森へようこそ！」^n「ガーデンへようこそ！」^n「人間のヒトは珍しいなあ！」
;[0x00002969]^g999「森へようこそ！」^n「ガーデンへようこそ！」^n「人間のヒトは珍しいなあ！」
>[0x00002969]

[0x000029b9]^g005ねえ、ここはどこ？^nボクは新宿の街にいたんだ。^n気づいたら、ここに来てたんだ。
;[0x000029b9]^g005ねえ、ここはどこ？^nボクは新宿の街にいたんだ。^n気づいたら、ここに来てたんだ。
>[0x000029b9]

[0x00002a0d]^g999「ここは新宿」「ここは森」^n「そしてガーデン」「魔法の庭さ」^n「きみは魔法に呼ばれたんだ」
;[0x00002a0d]^g999「ここは新宿」「ここは森」^n「そしてガーデン」「魔法の庭さ」^n「きみは魔法に呼ばれたんだ」
>[0x00002a0d]

[0x00002a6d]^g005どういうことなの？^nボクは、夢を見ているの？
;[0x00002a6d]^g005どういうことなの？^nボクは、夢を見ているの？
>[0x00002a6d]

[0x00002a9f]^g999「夢と思えば夢」「夢の向こうも夢」^n「響きあって森に呼ばれた」^n「きっときみはギフトに呼ばれたんだ」
;[0x00002a9f]^g999「夢と思えば夢」「夢の向こうも夢」^n「響きあって森に呼ばれた」^n「きっときみはギフトに呼ばれたんだ」
>[0x00002a9f]

[0x00002b09]^g005ギフトって、なに？^n贈り物っていうこと？
;[0x00002b09]^g005ギフトって、なに？^n贈り物っていうこと？
>[0x00002b09]

[0x00002b37]^g999「宝物！」「魔法の塊！」「呪いかも！」^n「欲しいんだったらそこにある」^n「きみの目の前」「ショーウィンドーに」
;[0x00002b37]^g999「宝物！」「魔法の塊！」「呪いかも！」^n「欲しいんだったらそこにある」^n「きみの目の前」「ショーウィンドーに」
>[0x00002b37]

[0x00002bab]^g999「ドレスさ！」
;[0x00002bab]^g999「ドレスさ！」
>[0x00002bab]

[0x00002bbf]^g999黛は、ショーウィンドーへ近づいて、^nウェディングドレスをじっくり観察した。
;[0x00002bbf]^g999黛は、ショーウィンドーへ近づいて、^nウェディングドレスをじっくり観察した。
>[0x00002bbf]

[0x00002c0f]^g999ドレスの外観に変化はなかった。^nだが、それは明らかに魅力を増していた。^n引き寄せられる感じがした。
;[0x00002c0f]^g999ドレスの外観に変化はなかった。^nだが、それは明らかに魅力を増していた。^n引き寄せられる感じがした。
>[0x00002c0f]

[0x00002c77]^g999すると、集まっていたおとぎの住人たちが^n口々に騒ぎたてた。^n「プリンセス！」「プリンセスだ！」
;[0x00002c77]^g999すると、集まっていたおとぎの住人たちが^n口々に騒ぎたてた。^n「プリンセス！」「プリンセスだ！」
>[0x00002c77]

[0x00002cdb]^g005このドレスは、王女のドレスなの？^n王女のための？　それとも──^n王女に「なる」ための？
;[0x00002cdb]^g005このドレスは、王女のドレスなの？^n王女のための？　それとも──^n王女に「なる」ための？
>[0x00002cdb]

[0x00002d37]^g999「両方さ！」「どっちも当たり！」^n「王女のための素敵なドレス」^n「触れたら王女に大変身」「ワオ！」
;[0x00002d37]^g999「両方さ！」「どっちも当たり！」^n「王女のための素敵なドレス」^n「触れたら王女に大変身」「ワオ！」
>[0x00002d37]

[0x00002d9f]^g005だったら、ボク、これ欲しい。^nボクは、王女になりたい。
;[0x00002d9f]^g005だったら、ボク、これ欲しい。^nボクは、王女になりたい。
>[0x00002d9f]

[0x00002ddb]^g005みんな！^nこのドレスをボクが着ても、いいかな？^nいいよね？　いいんだねっ？
;[0x00002ddb]^g005みんな！^nこのドレスをボクが着ても、いいかな？^nいいよね？　いいんだねっ？
>[0x00002ddb]

[0x00002e2b]^g999黛は、ショーウィンドーに触れた。^nガラスは水面のようだった。^nたやすく通り抜けて、彼女はドレスに──
;[0x00002e2b]^g999黛は、ショーウィンドーに触れた。^nガラスは水面のようだった。^nたやすく通り抜けて、彼女はドレスに──
>[0x00002e2b]

[0x00002e95]^g999触れた。
;[0x00002e95]^g999触れた。
>[0x00002e95]

[0x00002ea3]^g005うわっ、わっ、わっ!?^nなにこれ!?^nこれが魔法なのっ!?
;[0x00002ea3]^g005うわっ、わっ、わっ!?^nなにこれ!?^nこれが魔法なのっ!?
>[0x00002ea3]

[0x00002edd]^g999おとぎの森の住人たちが、黛の周りへ^nぐいぐいと押し寄せてきた。^n「おお、わが姫！」「愛してます！」
;[0x00002edd]^g999おとぎの森の住人たちが、黛の周りへ^nぐいぐいと押し寄せてきた。^n「おお、わが姫！」「愛してます！」
>[0x00002edd]

[0x00002f45]^g999「結婚してください！」^n「結婚してください！」^n「結婚してください！」
;[0x00002f45]^g999「結婚してください！」^n「結婚してください！」^n「結婚してください！」
>[0x00002f45]

[0x00002f91]^g005こっ、これって、呪い……!?^nフェロモンの魔法なんだ。^n求婚者が集まってくる魔法なんだ。
;[0x00002f91]^g005こっ、これって、呪い……!?^nフェロモンの魔法なんだ。^n求婚者が集まってくる魔法なんだ。
>[0x00002f91]

[0x00002fed]^g999カラスのホストが舞い降りてくる。^n「結婚してください！　ばさばさっ」
;[0x00002fed]^g999カラスのホストが舞い降りてくる。^n「結婚してください！　ばさばさっ」
>[0x00002fed]

[0x00003037]^g005あっちへ行って！^nあんたなんか嫌いよ。^nだってあんまり黒いんだもん。
;[0x00003037]^g005あっちへ行って！^nあんたなんか嫌いよ。^nだってあんまり黒いんだもん。
>[0x00003037]

[0x00003081]^g999森の樹木がざわざわ騒ぐ。^n「結婚してください！　ざわざわざわ」
;[0x00003081]^g999森の樹木がざわざわ騒ぐ。^n「結婚してください！　ざわざわざわ」
>[0x00003081]

[0x000030c5]^g005あっちへ行って！^nあんたなんか嫌いよ。^nだってぶきっちょそうなんだもん。
;[0x000030c5]^g005あっちへ行って！^nあんたなんか嫌いよ。^nだってぶきっちょそうなんだもん。
>[0x000030c5]

[0x00003113]^g999ナイフとフォークがケンカをしながら^n「結婚してください！　サクサクッ」^n「結婚してください！　プツプツッ」
;[0x00003113]^g999ナイフとフォークがケンカをしながら^n「結婚してください！　サクサクッ」^n「結婚してください！　プツプツッ」
>[0x00003113]

[0x00003183]^g005あっちへ行って！^nあんたたち嫌いよ。^nだってとっても痛そうだもん。
;[0x00003183]^g005あっちへ行って！^nあんたたち嫌いよ。^nだってとっても痛そうだもん。
>[0x00003183]

[0x000031cb]^g999影のようなコビトが７人、ささささっ……素早く近づいてきた。^n「お控えなすって。あっしら借り暮らし」
;[0x000031cb]^g999影のようなコビトが７人、ささささっ……素早く近づいてきた。^n「お控えなすって。あっしら借り暮らし」
>[0x000031cb]

[0x00003233]^g999「わがまま姫さん、うんと言わない。^n　そんならとっとと借りてくだけさ。^n　ごめんなすって。あーらよッと！」
;[0x00003233]^g999「わがまま姫さん、うんと言わない。^n　そんならとっとと借りてくだけさ。^n　ごめんなすって。あーらよッと！」
>[0x00003233]

[0x000032a3]^g005助けてえぇぇっ！^nさらわれるぅっ！
;[0x000032a3]^g005助けてえぇぇっ！^nさらわれるぅっ！
>[0x000032a3]

[0x000032cb]^g999そこにひとりの青年が、ふらっと現れた。^n皮肉っぽい笑みを浮かべて、^nコビトたちの前に立ちふさがると──
;[0x000032cb]^g999そこにひとりの青年が、ふらっと現れた。^n皮肉っぽい笑みを浮かべて、^nコビトたちの前に立ちふさがると──
>[0x000032cb]

[0x00003337]^g009借り暮らしってのは善良なんだろ？^nそのお嬢さんは置いていけ。
;[0x00003337]^g009借り暮らしってのは善良なんだろ？^nそのお嬢さんは置いていけ。
>[0x00003337]

[0x00003379]^g999「そいつはできねえ相談ですね。^n　いくらアケルの旦那といえども。^n　こいつはギフトの魔法でやすから」
;[0x00003379]^g999「そいつはできねえ相談ですね。^n　いくらアケルの旦那といえども。^n　こいつはギフトの魔法でやすから」
>[0x00003379]

[0x000033e3]^g009ギフト？^nそれはなんだ。呪いなのか？
;[0x000033e3]^g009ギフト？^nそれはなんだ。呪いなのか？
>[0x000033e3]

[0x0000340d]^g999「そいつは呪いで、そいつは宝。^n　力を持つけど縛られる。^n　魔法ってなァ、そういうもんです」
;[0x0000340d]^g999「そいつは呪いで、そいつは宝。^n　力を持つけど縛られる。^n　魔法ってなァ、そういうもんです」
>[0x0000340d]

[0x0000346f]^g005なんでもいいから助けてよっ！^n略奪婚なんか、やだーっ！
;[0x0000346f]^g005なんでもいいから助けてよっ！^n略奪婚なんか、やだーっ！
>[0x0000346f]

[0x000034ab]^g009うるせえ女だなあ、こいつ。^nおまえ、なにをやらかした？^nろくでもないこと、やったんだろ？
;[0x000034ab]^g009うるせえ女だなあ、こいつ。^nおまえ、なにをやらかした？^nろくでもないこと、やったんだろ？
>[0x000034ab]

[0x00003509]^g005失礼だねえっ!?^nボクはただ、プリンセスのギフトに^nちょっと触れてみただけさ！
;[0x00003509]^g005失礼だねえっ!?^nボクはただ、プリンセスのギフトに^nちょっと触れてみただけさ！
>[0x00003509]

[0x0000355b]^g009プリンセス……？^nなるほど。それで狙われてるんだな。^n求婚者が押しかけてるわけだ。
;[0x0000355b]^g009プリンセス……？^nなるほど。それで狙われてるんだな。^n求婚者が押しかけてるわけだ。
>[0x0000355b]

[0x000035b3]^g005こんなの、やだっ！^nなんとかしてよ！^n助けてよっ！
;[0x000035b3]^g005こんなの、やだっ！^nなんとかしてよ！^n助けてよっ！
>[0x000035b3]

[0x000035eb]^g009俺が？　おまえを？^nバッカじゃねえの？^n助ける気なんか全然ねえよ。
;[0x000035eb]^g009俺が？　おまえを？^nバッカじゃねえの？^n助ける気なんか全然ねえよ。
>[0x000035eb]

[0x00003633]^g005ひとでなしーッ!?
;[0x00003633]^g005ひとでなしーッ!?
>[0x00003633]

[0x00003649]^g009けど、まぁ、これもなにかの縁だ。
;[0x00003649]^g009けど、まぁ、これもなにかの縁だ。
>[0x00003649]

[0x0000366f]^g999男は、黛の手を乱暴につかむと、^n思いのほか強い力で抱き寄せて、^nコビトたちを乱暴に払い落とした。
;[0x0000366f]^g999男は、黛の手を乱暴につかむと、^n思いのほか強い力で抱き寄せて、^nコビトたちを乱暴に払い落とした。
>[0x0000366f]

[0x000036d5]^g009暴れんなよ、お姫さん。^nあんた名前は？
;[0x000036d5]^g009暴れんなよ、お姫さん。^nあんた名前は？
>[0x000036d5]

[0x00003701]^g005どーしてボクが、きみなんかに^n個人情報教えなくちゃなんないわけ!?
;[0x00003701]^g005どーしてボクが、きみなんかに^n個人情報教えなくちゃなんないわけ!?
>[0x00003701]

[0x00003747]^g009魔法、解きたいんだろ？^n名前が必要なんだ。^nメアドも電話もいらねえからさ。
;[0x00003747]^g009魔法、解きたいんだろ？^n名前が必要なんだ。^nメアドも電話もいらねえからさ。
>[0x00003747]

[0x00003797]^g005……黛　薫。
;[0x00003797]^g005……黛　薫。
>[0x00003797]

[0x000037a9]^g009よーしマユズミだな？^n俺はアケル。^nだが、いまは王子だ。
;[0x000037a9]^g009よーしマユズミだな？^n俺はアケル。^nだが、いまは王子だ。
>[0x000037a9]

[0x000037e7]^g005なにそれ、王子ぃ～!?^nだいたいなにさ、アケルって。^nもろ偽名くさっ！
;[0x000037e7]^g005なにそれ、王子ぃ～!?^nだいたいなにさ、アケルって。^nもろ偽名くさっ！
>[0x000037e7]

[0x00003831]^g001灰が流れると書いてアケル。^n妙な名前だが俺のせいじゃねえ。^nそれより魔法、解くんだろ？
;[0x00003831]^g001灰が流れると書いてアケル。^n妙な名前だが俺のせいじゃねえ。^nそれより魔法、解くんだろ？
>[0x00003831]

[0x0000388d]^g001プリンセス・マユズミ！^nプリンス・アケルは、貴女様に対して、^n正式に求婚するものであります！
;[0x0000388d]^g001プリンセス・マユズミ！^nプリンス・アケルは、貴女様に対して、^n正式に求婚するものであります！
>[0x0000388d]

[0x000038ef]^g005うっわ最低。^nバッカじゃないの、キミ!?
;[0x000038ef]^g005うっわ最低。^nバッカじゃないの、キミ!?
>[0x000038ef]

[0x0000391b]^g001バカはおまえ。頭使え。^nプリンセスが求婚者から逃れるには、^n結婚するしかない。そうだろ？
;[0x0000391b]^g001バカはおまえ。頭使え。^nプリンセスが求婚者から逃れるには、^n結婚するしかない。そうだろ？
>[0x0000391b]

[0x00003979]^g005あ……。^nで、でもこれ、演技だからね！^nうそっこだよ、うそっこ！
;[0x00003979]^g005あ……。^nで、でもこれ、演技だからね！^nうそっこだよ、うそっこ！
>[0x00003979]

[0x000039bf]^g005プリンセス・カオルは……。
;[0x000039bf]^g005プリンセス・カオルは……。
>[0x000039bf]

[0x000039df]^g001名前、勝手に変えるな。^nたぶん魔法の世界ではルール違反になる。
;[0x000039df]^g001名前、勝手に変えるな。^nたぶん魔法の世界ではルール違反になる。
>[0x000039df]

[0x00003a23]^g005キミ、何者？^n魔法に詳しいね？
;[0x00003a23]^g005キミ、何者？^n魔法に詳しいね？
>[0x00003a23]

[0x00003a47]^g001早くしろよ！^nやめてもいいんだぞ、俺は？
;[0x00003a47]^g001早くしろよ！^nやめてもいいんだぞ、俺は？
>[0x00003a47]

[0x00003a75]^g005わかったよっ。^nプリンセス・マユズミはっ！^nプリンス・アケルの求婚をっ！
;[0x00003a75]^g005わかったよっ。^nプリンセス・マユズミはっ！^nプリンス・アケルの求婚をっ！
>[0x00003a75]

[0x00003ac3]^g005受け入れます！
;[0x00003ac3]^g005受け入れます！
>[0x00003ac3]

[0x00003ad7]^g999おとぎの住人たちが大歓声をあげた！^n「おめでとう！」「おめでとう！」^n「御成婚ばんざーい！」
;[0x00003ad7]^g999おとぎの住人たちが大歓声をあげた！^n「おめでとう！」「おめでとう！」^n「御成婚ばんざーい！」
>[0x00003ad7]

[0x00003b39]^g999「さあ、こちらへどうぞ！」^n「新郎新婦に、最高の一夜の思い出を！」^n「永遠に語り継がれるような経験を！」
;[0x00003b39]^g999「さあ、こちらへどうぞ！」^n「新郎新婦に、最高の一夜の思い出を！」^n「永遠に語り継がれるような経験を！」
>[0x00003b39]

[0x00003ba7]^g001おい、これ、まずいな？^n最後まで行くのが条件っぽいぞ？
;[0x00003ba7]^g001おい、これ、まずいな？^n最後まで行くのが条件っぽいぞ？
>[0x00003ba7]

[0x00003be3]^g005なにさ、最後って!?
;[0x00003be3]^g005なにさ、最後って!?
>[0x00003be3]

[0x00003bfb]^g001そりゃあ、やっぱりさ？^nこの手の儀式の最後っつったら……。
;[0x00003bfb]^g001そりゃあ、やっぱりさ？^nこの手の儀式の最後っつったら……。
>[0x00003bfb]

[0x00003c3b]^g999「さあ、新郎新婦は、こちらへ！」^nおとぎの住人たちが、にこにこしながら^n導いてくれる先には──
;[0x00003c3b]^g999「さあ、新郎新婦は、こちらへ！」^nおとぎの住人たちが、にこにこしながら^n導いてくれる先には──
>[0x00003c3b]

[0x00003c9f]^g005ラブホじゃないかッ!?
;[0x00003c9f]^g005ラブホじゃないかッ!?
>[0x00003c9f]

[0x00003cb9]^g001あきらめろ。^nほれ、早くこい。
;[0x00003cb9]^g001あきらめろ。^nほれ、早くこい。
>[0x00003cb9]

[0x00003cdd]^g999「ばんざーい！」^n「ばんざーい！」^n「ばんざーい！」
;[0x00003cdd]^g999「ばんざーい！」^n「ばんざーい！」^n「ばんざーい！」
>[0x00003cdd]

[0x00003d17]^g005あっ……？^n魔法が……！
;[0x00003d17]^g005あっ……？^n魔法が……！
>[0x00003d17]

[0x00003d35]^g001おわッ!?
;[0x00003d35]^g001おわッ!?
>[0x00003d35]

[0x00003d43]^g005ギフトが、移動した……？
;[0x00003d43]^g005ギフトが、移動した……？
>[0x00003d43]

[0x00003d61]^g001いや、消えるぞ……。
;[0x00003d61]^g001いや、消えるぞ……。
>[0x00003d61]

[0x00003d7b]^g005どういうことなの？^n魔法って感染性なの？
;[0x00003d7b]^g005どういうことなの？^n魔法って感染性なの？
>[0x00003d7b]

[0x00003da9]^g001たしかに共感呪術は基本だが……。^nだとすると、儀式が必要だ。^nこれが、そうなのか？
;[0x00003da9]^g001たしかに共感呪術は基本だが……。^nだとすると、儀式が必要だ。^nこれが、そうなのか？
>[0x00003da9]

[0x00003e01]^g005ねえ、キミって何者？^n学生なの？　人文系？^nフォークロアに詳しいみたいだね？
;[0x00003e01]^g005ねえ、キミって何者？^n学生なの？　人文系？^nフォークロアに詳しいみたいだね？
>[0x00003e01]

[0x00003e53]^g001いや、俺は……そうだな。^n時にはジャグラー。^n時には詩人だ。
;[0x00003e53]^g001いや、俺は……そうだな。^n時にはジャグラー。^n時には詩人だ。
>[0x00003e53]

[0x00003e95]^g005要するにチンピラだね？
;[0x00003e95]^g005要するにチンピラだね？
>[0x00003e95]

[0x00003eb1]^g001そういうことだ。^nおまえ、マユズミだったな？
;[0x00003eb1]^g001そういうことだ。^nおまえ、マユズミだったな？
>[0x00003eb1]

[0x00003ee3]^g005気安く呼び捨てにしないでよ。
;[0x00003ee3]^g005気安く呼び捨てにしないでよ。
>[0x00003ee3]

[0x00003f05]^g001じゃあプリンセスか？
;[0x00003f05]^g001じゃあプリンセスか？
>[0x00003f05]

[0x00003f1f]^g005バカにするなっ！^n訴えてやる！
;[0x00003f1f]^g005バカにするなっ！^n訴えてやる！
>[0x00003f1f]

[0x00003f43]^g001ああ勝手にしろよ。^nだがな、これだけは言っておく。^n魔法は、まだ続いてる。
;[0x00003f43]^g001ああ勝手にしろよ。^nだがな、これだけは言っておく。^n魔法は、まだ続いてる。
>[0x00003f43]

[0x00003f93]^g005えっ……？
;[0x00003f93]^g005えっ……？
>[0x00003f93]

[0x00003fa3]^g001この魔法の森は、おそらく^n新宿に寄り添って存在し続けている。^nまた迷い込むこともあるだろう。
;[0x00003fa3]^g001この魔法の森は、おそらく^n新宿に寄り添って存在し続けている。^nまた迷い込むこともあるだろう。
>[0x00003fa3]

[0x00004005]^g001もし、おまえがまたバカなまねをして^n呪いを身に受けてしまったら、^nそんときゃ寝ろ。
;[0x00004005]^g001もし、おまえがまたバカなまねをして^n呪いを身に受けてしまったら、^nそんときゃ寝ろ。
>[0x00004005]

[0x0000405d]^g005眠る……っていう意味の「寝ろ」じゃ^nなさそうだね？
;[0x0000405d]^g005眠る……っていう意味の「寝ろ」じゃ^nなさそうだね？
>[0x0000405d]

[0x00004095]^g001そういうことだ。^n寝れば、ギフトは相手に移動する。^nさっきみたいにな。
;[0x00004095]^g001そういうことだ。^n寝れば、ギフトは相手に移動する。^nさっきみたいにな。
>[0x00004095]

[0x000040e1]^g005そして消える？
;[0x000040e1]^g005そして消える？
>[0x000040e1]

[0x000040f5]^g001そうとは限らないな。^nおまえのギフトは「プリンセス」で、^n俺は男だった。
;[0x000040f5]^g001そうとは限らないな。^nおまえのギフトは「プリンセス」で、^n俺は男だった。
>[0x000040f5]

[0x00004143]^g005持ち主にふさわしくないギフトは、^n消えてしまうというわけ？^n保留意見だね。サンプルたった１例だし。
;[0x00004143]^g005持ち主にふさわしくないギフトは、^n消えてしまうというわけ？^n保留意見だね。サンプルたった１例だし。
>[0x00004143]

[0x000041ab]^g001おまえ、理系だな？^n医学部か？
;[0x000041ab]^g001おまえ、理系だな？^n医学部か？
>[0x000041ab]

[0x000041cf]^g005個人情報は明かす気ないから。
;[0x000041cf]^g005個人情報は明かす気ないから。
>[0x000041cf]

[0x000041f1]^g001ああ、そうかい。好きにしろ。
;[0x000041f1]^g001ああ、そうかい。好きにしろ。
>[0x000041f1]

[0x00004213]^g005だいたい、キミの意見には穴があるよ。^nもし、この……こういう行為で、^n呪いが相手へ移動するとしてだよ？
;[0x00004213]^g005だいたい、キミの意見には穴があるよ。^nもし、この……こういう行為で、^n呪いが相手へ移動するとしてだよ？
>[0x00004213]

[0x0000427f]^g005相手も呪われてたら、どうなるの？^nお互い、取り替えっこ？
;[0x0000427f]^g005相手も呪われてたら、どうなるの？^nお互い、取り替えっこ？
>[0x0000427f]

[0x000042bd]^g001理屈で言ったら、そうなるな。
;[0x000042bd]^g001理屈で言ったら、そうなるな。
>[0x000042bd]

[0x000042df]^g005理屈だってさ！　ハハッ！^nキミの妄想じゃなければいいね。
;[0x000042df]^g005理屈だってさ！　ハハッ！^nキミの妄想じゃなければいいね。
>[0x000042df]

[0x0000431d]^g001……おまえさ、放置されたい？^n俺、このまま帰ってもいいんだぜ？
;[0x0000431d]^g001……おまえさ、放置されたい？^n俺、このまま帰ってもいいんだぜ？
>[0x0000431d]

[0x00004361]^g005うっわ最低。脅迫してるし。^nねえ、早くなんとかしてよっ。^nシャワー浴びたいんだよ！
;[0x00004361]^g005うっわ最低。脅迫してるし。^nねえ、早くなんとかしてよっ。^nシャワー浴びたいんだよ！
>[0x00004361]

[0x000043b9]^g001森が、帰ってきたのか。^n俺たちはもう罠の中なのか。
;[0x000043b9]^g001森が、帰ってきたのか。^n俺たちはもう罠の中なのか。
>[0x000043b9]

