[0x00000630]
;[0x00000630]
>[0x00000630]

[0x00000631]^g999仕事を終えて、帰宅しようとした^n刈谷真季の目の前を、^n見慣れぬものが横切っていった。
;[0x00000631]^g999仕事を終えて、帰宅しようとした^n刈谷真季の目の前を、^n見慣れぬものが横切っていった。
>[0x00000631]

[0x0000068b]^g999馬だった。^nいや、ただの馬ではない。^nユニコーンだった。
;[0x0000068b]^g999馬だった。^nいや、ただの馬ではない。^nユニコーンだった。
>[0x0000068b]

[0x000006c9]^g999映画の撮影かと思った。^nが、すぐに「違う」と理解して、^n刈谷真季は胸の高鳴りをおぼえた。
;[0x000006c9]^g999映画の撮影かと思った。^nが、すぐに「違う」と理解して、^n刈谷真季は胸の高鳴りをおぼえた。
>[0x000006c9]

[0x00000727]^g999周囲に撮影スタッフの姿はなかった。^nそれどころか人影が見あたらない。^n代わりに樹々がいたるところに見られた。
;[0x00000727]^g999周囲に撮影スタッフの姿はなかった。^nそれどころか人影が見あたらない。^n代わりに樹々がいたるところに見られた。
>[0x00000727]

[0x00000799]^g999いつも人通りの絶えない路上に、^nたくさんの樹々が忽然と出現し、^n触れていく風に葉ずれの音を返す──
;[0x00000799]^g999いつも人通りの絶えない路上に、^nたくさんの樹々が忽然と出現し、^n触れていく風に葉ずれの音を返す──
>[0x00000799]

[0x00000801]^g999その風も、いつもとは違っていた。^nとてもよい香りがした。^nほんのり甘く、ひんやりとして──
;[0x00000801]^g999その風も、いつもとは違っていた。^nとてもよい香りがした。^nほんのり甘く、ひんやりとして──
>[0x00000801]

[0x00000861]^g999なにかが起こっている。^nこれが夢ではないとすれば、だ。
;[0x00000861]^g999なにかが起こっている。^nこれが夢ではないとすれば、だ。
>[0x00000861]

[0x0000089d]^g999刈谷真季は、リアリストだ。^n彼女はまず自分の理性を疑った。^n次に体調をチェックした。
;[0x0000089d]^g999刈谷真季は、リアリストだ。^n彼女はまず自分の理性を疑った。^n次に体調をチェックした。
>[0x0000089d]

[0x000008f7]^g999入念なセルフ・チェックの結果、^n少なくとも自覚できる異状はないと判断。^nとなると、困ったことになる。
;[0x000008f7]^g999入念なセルフ・チェックの結果、^n少なくとも自覚できる異状はないと判断。^nとなると、困ったことになる。
>[0x000008f7]

[0x00000961]^g006どっちかひとつは大きく壊れたわけだ。^n私か、それとも、世界か。^nいずれにせよ、すごいことになったわね。
;[0x00000961]^g006どっちかひとつは大きく壊れたわけだ。^n私か、それとも、世界か。^nいずれにせよ、すごいことになったわね。
>[0x00000961]

[0x000009cd]^g999道ばたにたむろしている女の子たちが、^nどう見てもネコで、^nしかもコスプレではないらしい。
;[0x000009cd]^g999道ばたにたむろしている女の子たちが、^nどう見てもネコで、^nしかもコスプレではないらしい。
>[0x000009cd]

[0x00000a2b]^g999海賊としか思えない格好の男たちも^n連れ立って浮かれ騒いでいる。^n「ヨーホー！　ヨーホー！」
;[0x00000a2b]^g999海賊としか思えない格好の男たちも^n連れ立って浮かれ騒いでいる。^n「ヨーホー！　ヨーホー！」
>[0x00000a2b]

[0x00000a8b]^g999かに道楽の看板が、妖精に化けている。^nなんだかけっこう怖い印象だ。
;[0x00000a8b]^g999かに道楽の看板が、妖精に化けている。^nなんだかけっこう怖い印象だ。
>[0x00000a8b]

[0x00000ad3]^g999人間の姿が、ちっとも見あたらない。^n出会うのは、動物の姿や、^nもっとグロテスクな姿をした者たち。
;[0x00000ad3]^g999人間の姿が、ちっとも見あたらない。^n出会うのは、動物の姿や、^nもっとグロテスクな姿をした者たち。
>[0x00000ad3]

[0x00000b39]^g999魚の姿、虫の姿──^n乾いたもの、濡れたもの──
;[0x00000b39]^g999魚の姿、虫の姿──^n乾いたもの、濡れたもの──
>[0x00000b39]

[0x00000b6d]^g999かたちのはっきりしないモノも多い。^n確かめようとしても隠れてしまう。^n眼をそらせば、忍び寄ってくるのだ。
;[0x00000b6d]^g999かたちのはっきりしないモノも多い。^n確かめようとしても隠れてしまう。^n眼をそらせば、忍び寄ってくるのだ。
>[0x00000b6d]

[0x00000bdb]^g999ひとりだけ、人間の子どもを見かけた。^n遠くのほうを歩いていくのを見て、^n刈谷真季は声をかけようとしたが──
;[0x00000bdb]^g999ひとりだけ、人間の子どもを見かけた。^n遠くのほうを歩いていくのを見て、^n刈谷真季は声をかけようとしたが──
>[0x00000bdb]

[0x00000c4b]^g999凶暴そうな異形のモノたちが^n何匹も連れ立っていたので、^n危うきには近寄らないことにした。
;[0x00000c4b]^g999凶暴そうな異形のモノたちが^n何匹も連れ立っていたので、^n危うきには近寄らないことにした。
>[0x00000c4b]

[0x00000ca9]^g006これは……童話の世界なの？^nそれとも悪夢なの？
;[0x00000ca9]^g006これは……童話の世界なの？^nそれとも悪夢なの？
>[0x00000ca9]

[0x00000cdd]^g999ふと見ると、道路の真ん中に、^nぽつんと街灯が立っていた。^nその影から、なにかが走り去っていく。
;[0x00000cdd]^g999ふと見ると、道路の真ん中に、^nぽつんと街灯が立っていた。^nその影から、なにかが走り去っていく。
>[0x00000cdd]

[0x00000d41]^g006私、不思議の国へ迷い込んだの？
;[0x00000d41]^g006私、不思議の国へ迷い込んだの？
>[0x00000d41]

