[0x00000bec]
;[0x00000bec]
>[0x00000bec]

[0x00000bed]^g007あっちゃあ～、タクシー券切らした！^nねえねえ、誰か貸してくんない？
;[0x00000bed]^g007あっちゃあ～、タクシー券切らした！^nねえねえ、誰か貸してくんない？
>[0x00000bed]

[0x00000c35]^g999店での勤めが退けた後、帰りには^n必ずタクシーを使うようにしている。^nむろん九月　周に限ったことではない。
;[0x00000c35]^g999店での勤めが退けた後、帰りには^n必ずタクシーを使うようにしている。^nむろん九月　周に限ったことではない。
>[0x00000c35]

[0x00000ca3]^g999ここは歌舞伎町。新宿の中の新宿。^nときには天国。たいてい地獄。^n熱いモノは無数。冷たいモノはヒトの心。
;[0x00000ca3]^g999ここは歌舞伎町。新宿の中の新宿。^nときには天国。たいてい地獄。^n熱いモノは無数。冷たいモノはヒトの心。
>[0x00000ca3]

[0x00000d0f]^g999その熱さと冷たさを両方とも詰め込んで^n女たちは今夜もたっぷりサービスした。
;[0x00000d0f]^g999その熱さと冷たさを両方とも詰め込んで^n女たちは今夜もたっぷりサービスした。
>[0x00000d0f]

[0x00000d5f]^g999タクシーの回数券は店から支給される。^nくたくたに疲れた体を引きずって^n電車で帰るような危険は、誰も犯さない。
;[0x00000d5f]^g999タクシーの回数券は店から支給される。^nくたくたに疲れた体を引きずって^n電車で帰るような危険は、誰も犯さない。
>[0x00000d5f]

[0x00000dd1]^g007ねえぇ～、お願いっ！^n誰か助けてヘルプミー！^nおクルマクーポン貸してプリィ～ズ！
;[0x00000dd1]^g007ねえぇ～、お願いっ！^n誰か助けてヘルプミー！^nおクルマクーポン貸してプリィ～ズ！
>[0x00000dd1]

[0x00000e27]^g999しかし、誰も相手にしてくれなかった。^n「あんた忘れてきたんでしょ？」^n「それとも、わざとやってんの？」
;[0x00000e27]^g999しかし、誰も相手にしてくれなかった。^n「あんた忘れてきたんでしょ？」^n「それとも、わざとやってんの？」
>[0x00000e27]

[0x00000e93]^g999確かに、九月　周は反論できないのだ。^nこういう騒ぎを週に一度は繰り返す。^n相手にされなくなって当然だった。
;[0x00000e93]^g999確かに、九月　周は反論できないのだ。^nこういう騒ぎを週に一度は繰り返す。^n相手にされなくなって当然だった。
>[0x00000e93]

[0x00000f03]^g999頼りになる同僚がひとりいる。^nグリザベラと名乗っているその子は、^nあいにく今夜は休んでいた。
;[0x00000f03]^g999頼りになる同僚がひとりいる。^nグリザベラと名乗っているその子は、^nあいにく今夜は休んでいた。
>[0x00000f03]

[0x00000f65]^g999グリザベラが頼れないとなると、^n選択肢は限られてくる。^n店に前借りするか、自腹を切るかだ。
;[0x00000f65]^g999グリザベラが頼れないとなると、^n選択肢は限られてくる。^n店に前借りするか、自腹を切るかだ。
>[0x00000f65]

[0x00000fc5]^g999客におごらせるという手もあるが、^nそれだけはやるまいと心に決めていた。^nアパートを知られるのがいやだった。
;[0x00000fc5]^g999客におごらせるという手もあるが、^nそれだけはやるまいと心に決めていた。^nアパートを知られるのがいやだった。
>[0x00000fc5]

[0x00001035]^g999あの殺伐とした混沌の部屋を見せるのも^n想像しただけで寒気がするが、^n素顔をさらしてしまうほうがもっと怖い。
;[0x00001035]^g999あの殺伐とした混沌の部屋を見せるのも^n想像しただけで寒気がするが、^n素顔をさらしてしまうほうがもっと怖い。
>[0x00001035]

[0x000010a5]^g999新宿ジャンキー九月　周は、^n新宿という栄養源（または化学物質）を^n失ったとたんに仮面を剥がされる。
;[0x000010a5]^g999新宿ジャンキー九月　周は、^n新宿という栄養源（または化学物質）を^n失ったとたんに仮面を剥がされる。
>[0x000010a5]

[0x0000110d]^g999ハイテンションの陽気さも、^n好奇心旺盛な面白がりっぷりも、^n毒舌の冴えまでが完全に失われる。
;[0x0000110d]^g999ハイテンションの陽気さも、^n好奇心旺盛な面白がりっぷりも、^n毒舌の冴えまでが完全に失われる。
>[0x0000110d]

[0x0000116f]^g999なんにも残らない。肉体さえ。^n反応のない肉体は死体と同じだ。^n自分の死体を見せたいやつがどこにいる？
;[0x0000116f]^g999なんにも残らない。肉体さえ。^n反応のない肉体は死体と同じだ。^n自分の死体を見せたいやつがどこにいる？
>[0x0000116f]

[0x000011d9]^g999「落ち込んじゃってる」^n同僚の女の子たちが、くすくす笑う。^n「しょうがないよ。じゃ、あげる」
;[0x000011d9]^g999「落ち込んじゃってる」^n同僚の女の子たちが、くすくす笑う。^n「しょうがないよ。じゃ、あげる」
>[0x000011d9]

[0x0000123b]^g999気前よく回数券を渡してくれたその子を、しかし九月は見た覚えがない。^n最近新しく入った子だったろうか？
;[0x0000123b]^g999気前よく回数券を渡してくれたその子を、しかし九月は見た覚えがない。^n最近新しく入った子だったろうか？
>[0x0000123b]

[0x000012a5]^g007もらっちゃうのは嬉しいんですけどぉ、^nあんた、どーするですか？
;[0x000012a5]^g007もらっちゃうのは嬉しいんですけどぉ、^nあんた、どーするですか？
>[0x000012a5]

[0x000012e9]^g999「あたしたち、家に帰んないの」^n「みんなで街へ繰り出すの」^n「楽しまなくちゃ。若いんだから！」
;[0x000012e9]^g999「あたしたち、家に帰んないの」^n「みんなで街へ繰り出すの」^n「楽しまなくちゃ。若いんだから！」
>[0x000012e9]

[0x0000134d]^g007その子たち、お友達ですか？^n紹介してちょーだい。^nあたし最近、覚えが悪くてぇ～。
;[0x0000134d]^g007その子たち、お友達ですか？^n紹介してちょーだい。^nあたし最近、覚えが悪くてぇ～。
>[0x0000134d]

[0x000013a3]^g999「名前なんか、なんだっていいのよ」^n「ネコには名前がたくさんあるの」
;[0x000013a3]^g999「名前なんか、なんだっていいのよ」^n「ネコには名前がたくさんあるの」
>[0x000013a3]

[0x000013ed]^g999「人間のヒトが呼ぶ名前」^n「ネコ同士で呼びあう名前」^n「隠された、本当の名前」
;[0x000013ed]^g999「人間のヒトが呼ぶ名前」^n「ネコ同士で呼びあう名前」^n「隠された、本当の名前」
>[0x000013ed]

[0x00001441]^g007ひょええええっ!?
;[0x00001441]^g007ひょええええっ!?
>[0x00001441]

[0x00001457]^g999「どう、ナガツキちゃん？」^n「いっしょに遊び明かさない？」^n「新宿の夜は、すごいよォ？」
;[0x00001457]^g999「どう、ナガツキちゃん？」^n「いっしょに遊び明かさない？」^n「新宿の夜は、すごいよォ？」
>[0x00001457]

[0x000014b5]^g007行くですっ！^nオンナは度胸ォ！
;[0x000014b5]^g007行くですっ！^nオンナは度胸ォ！
>[0x000014b5]

[0x000014d9]^g999なんだかとんでもないことだ、と^n理解するだけの理性は残っていた。^nなのに九月　周は、即答した。
;[0x000014d9]^g999なんだかとんでもないことだ、と^n理解するだけの理性は残っていた。^nなのに九月　周は、即答した。
>[0x000014d9]

[0x0000153d]^g999新宿！　変化と混沌の街！^nこの街にはまだ未知の顔があるのだと^n知ったとたんに答えは決まっていた。
;[0x0000153d]^g999新宿！　変化と混沌の街！^nこの街にはまだ未知の顔があるのだと^n知ったとたんに答えは決まっていた。
>[0x0000153d]

[0x000015a3]^g007とことん遊び尽くすですっ！^nゴーゴー！　夜遊びーズ！
;[0x000015a3]^g007とことん遊び尽くすですっ！^nゴーゴー！　夜遊びーズ！
>[0x000015a3]

[0x000015dd]^g999「イェェェア！」^n「ミャァァオ！」
;[0x000015dd]^g999「イェェェア！」^n「ミャァァオ！」
>[0x000015dd]

[0x00001605]^g999「なにをする？」^n「オニごっこ？」
;[0x00001605]^g999「なにをする？」^n「オニごっこ？」
>[0x00001605]

[0x0000162d]^g999「取ったら勝ち！」^n「取られても勝ち！」
;[0x0000162d]^g999「取ったら勝ち！」^n「取られても勝ち！」
>[0x0000162d]

[0x0000165b]^g999「死んだら負け！」^n「じゃあダイナの勝ちじゃん！」
;[0x0000165b]^g999「死んだら負け！」^n「じゃあダイナの勝ちじゃん！」
>[0x0000165b]

[0x00001693]^g007なになに、なんの話？^nダイナって、誰？
;[0x00001693]^g007なになに、なんの話？^nダイナって、誰？
>[0x00001693]

[0x000016bf]^g999「知らないの？」^n「ほら、あそこに！」
;[0x000016bf]^g999「知らないの？」^n「ほら、あそこに！」
>[0x000016bf]

[0x000016eb]^g007あれがダイナ……くん？^nちょっとかわいいコかも～。
;[0x000016eb]^g007あれがダイナ……くん？^nちょっとかわいいコかも～。
>[0x000016eb]

[0x00001723]^g999「なに言ってるの！」^n「ダイナ、女の子だよ」^n「てゆーか子持ち」
;[0x00001723]^g999「なに言ってるの！」^n「ダイナ、女の子だよ」^n「てゆーか子持ち」
>[0x00001723]

[0x00001769]^g007マジですかッ!?
;[0x00001769]^g007マジですかッ!?
>[0x00001769]

[0x0000177d]^g019ぼくのこと噂してるね？^n有名人はつらいなぁ～。
;[0x0000177d]^g019ぼくのこと噂してるね？^n有名人はつらいなぁ～。
>[0x0000177d]

[0x000017b1]^g999「ダイナ！　ダイナ！」^n「仔猫たち、どこ？」^n「触らせてよ、ちびちゃん！」
;[0x000017b1]^g999「ダイナ！　ダイナ！」^n「仔猫たち、どこ？」^n「触らせてよ、ちびちゃん！」
>[0x000017b1]

[0x00001801]^g019さあね。どっかで遊んでると思うよ。^nパパに似て、群れたがんないんだ。
;[0x00001801]^g019さあね。どっかで遊んでると思うよ。^nパパに似て、群れたがんないんだ。
>[0x00001801]

[0x0000184b]^g999「認知してもらったの？」^n「養育費、出してもらってる？」
;[0x0000184b]^g999「認知してもらったの？」^n「養育費、出してもらってる？」
>[0x0000184b]

[0x00001889]^g019いいんだ、別に。^nネコは独りでも生きていけるんだ。^nジェリクル・キャッツならね。
;[0x00001889]^g019いいんだ、別に。^nネコは独りでも生きていけるんだ。^nジェリクル・キャッツならね。
>[0x00001889]

[0x000018df]^g019さあ、遊ぼう！^nいい春、いい夜、いいムード！^n命捨てるにぴったりだ！
;[0x000018df]^g019さあ、遊ぼう！^nいい春、いい夜、いいムード！^n命捨てるにぴったりだ！
>[0x000018df]

[0x00001929]^g007なんですとぉッ!?
;[0x00001929]^g007なんですとぉッ!?
>[0x00001929]

[0x0000193f]^g019なに驚いてるの？^nネコには命が、ここのつあるんだ。^nぼくにはもっとあるけどね？
;[0x0000193f]^g019なに驚いてるの？^nネコには命が、ここのつあるんだ。^nぼくにはもっとあるけどね？
>[0x0000193f]

[0x00001993]^g999「春には早いよ、ダイナ！」^n「まだまだ寒いよ、ダイナ！」
;[0x00001993]^g999「春には早いよ、ダイナ！」^n「まだまだ寒いよ、ダイナ！」
>[0x00001993]

[0x000019d1]^g019そうさ。だけど、ぼくらはネコだ。^nいつだって血は熱いだろ？^nさあ、獲物を取って食らいつけ！
;[0x000019d1]^g019そうさ。だけど、ぼくらはネコだ。^nいつだって血は熱いだろ？^nさあ、獲物を取って食らいつけ！
>[0x000019d1]

[0x00001a31]^g999「イェェェア！」^n「ミャァァオ！」
;[0x00001a31]^g999「イェェェア！」^n「ミャァァオ！」
>[0x00001a31]

[0x00001a59]^g007ちょ、ちょっと待ってぇ～!?^nなんかこれ、ついていけないかもォ～!?
;[0x00001a59]^g007ちょ、ちょっと待ってぇ～!?^nなんかこれ、ついていけないかもォ～!?
>[0x00001a59]

[0x00001a9f]^g019そりゃ残念だね。^nじゃあきみ、獲物だ。^n逃げな、取られる前に！
;[0x00001a9f]^g019そりゃ残念だね。^nじゃあきみ、獲物だ。^n逃げな、取られる前に！
>[0x00001a9f]

[0x00001ae3]^g007ええ～ッ!?
;[0x00001ae3]^g007ええ～ッ!?
>[0x00001ae3]

[0x00001af3]^g999「イェェェア！」^n「ミャァァオ！」
;[0x00001af3]^g999「イェェェア！」^n「ミャァァオ！」
>[0x00001af3]

[0x00001b1b]^g007うっひゃああああぁ～ッ!?
;[0x00001b1b]^g007うっひゃああああぁ～ッ!?
>[0x00001b1b]

[0x00001b39]^g999その晩の九月　周は──^n逃げて逃げて逃げまくった！
;[0x00001b39]^g999その晩の九月　周は──^n逃げて逃げて逃げまくった！
>[0x00001b39]

[0x00001b71]^g999ネコのオンナたちは神出鬼没、^n街を知り尽くした者の強みを発揮して、^nいいように九月　周をからかった。
;[0x00001b71]^g999ネコのオンナたちは神出鬼没、^n街を知り尽くした者の強みを発揮して、^nいいように九月　周をからかった。
>[0x00001b71]

[0x00001bdb]^g999実のところ、それは楽しい経験で、^nこのままネコになってもいいくらいだと^n何度も思ったのだけれど──
;[0x00001bdb]^g999実のところ、それは楽しい経験で、^nこのままネコになってもいいくらいだと^n何度も思ったのだけれど──
>[0x00001bdb]

[0x00001c43]^g999たぶん、保ってひと晩かふた晩だな。^n九月　周の冷静な部分がそう警告する。^nひょっとすると今夜のうちかも。
;[0x00001c43]^g999たぶん、保ってひと晩かふた晩だな。^n九月　周の冷静な部分がそう警告する。^nひょっとすると今夜のうちかも。
>[0x00001c43]

[0x00001cb1]^g999車道へ突き飛ばされて転がったり、^n頭上からスパナが降ってきたり、^n首の高さにワイヤが張られたり──
;[0x00001cb1]^g999車道へ突き飛ばされて転がったり、^n頭上からスパナが降ってきたり、^n首の高さにワイヤが張られたり──
>[0x00001cb1]

[0x00001d19]^g999そんな中での「オニごっこ」なんか、^n生き延びられる自信は、まったくない。^nなのに「楽しい」のが不思議だけれど──
;[0x00001d19]^g999そんな中での「オニごっこ」なんか、^n生き延びられる自信は、まったくない。^nなのに「楽しい」のが不思議だけれど──
>[0x00001d19]

[0x00001d8f]^g999ふと、九月の視界に、^nひとりの女が飛び込んできた。
;[0x00001d8f]^g999ふと、九月の視界に、^nひとりの女が飛び込んできた。
>[0x00001d8f]

[0x00001dc7]^g999女は、どうやら「オニごっこ」の仲間。^nいつの間に仲間になったのか。^n最初から仲間だったのか。
;[0x00001dc7]^g999女は、どうやら「オニごっこ」の仲間。^nいつの間に仲間になったのか。^n最初から仲間だったのか。
>[0x00001dc7]

[0x00001e29]^g999あらゆるトラップを楽々とすり抜け、^n忍び寄り、飛びかかるネコたちをかわし、^n女は「オニごっこ」を楽しんでいる。
;[0x00001e29]^g999あらゆるトラップを楽々とすり抜け、^n忍び寄り、飛びかかるネコたちをかわし、^n女は「オニごっこ」を楽しんでいる。
>[0x00001e29]

[0x00001e9d]^g999笑っている。^n笑っている。
;[0x00001e9d]^g999笑っている。^n笑っている。
>[0x00001e9d]

[0x00001ebd]^g007……あれ、何者？^nほんとに人間のヒト？
;[0x00001ebd]^g007……あれ、何者？^nほんとに人間のヒト？
>[0x00001ebd]

