[0x000004a4]
;[0x000004a4]
>[0x000004a4]

[0x000004a5]^g999その国に名前はあるの？
;[0x000004a5]^g999その国に名前はあるの？
>[0x000004a5]

[0x000004c1]^g999あるだろうね。^nどんなものにも名前はある。
;[0x000004c1]^g999あるだろうね。^nどんなものにも名前はある。
>[0x000004c1]

[0x000004f1]^g999知らないものにも？
;[0x000004f1]^g999知らないものにも？
>[0x000004f1]

[0x00000509]^g999あるだろうね。
;[0x00000509]^g999あるだろうね。
>[0x00000509]

[0x0000051d]^g999知らないものの名前は^n誰が知ってるのかな。^n知ってるヒトだけ知ってるのかな。
;[0x0000051d]^g999知らないものの名前は^n誰が知ってるのかな。^n知ってるヒトだけ知ってるのかな。
>[0x0000051d]

[0x0000056f]^g999そういうことになるかな？^n難しい話になってきたな。
;[0x0000056f]^g999そういうことになるかな？^n難しい話になってきたな。
>[0x0000056f]

[0x000005a7]^g999知ってるヒトが誰もいなかったら、^nそれでもやっぱり、名前はあるの？
;[0x000005a7]^g999知ってるヒトが誰もいなかったら、^nそれでもやっぱり、名前はあるの？
>[0x000005a7]

[0x000005ef]^g999さあ、どうかな。^nいろんな考え方があるんだけれど──
;[0x000005ef]^g999さあ、どうかな。^nいろんな考え方があるんだけれど──
>[0x000005ef]

[0x00000629]^g999まだ知らないだけで、^n捜しに行ってないだけで、^n名前は、ある。
;[0x00000629]^g999まだ知らないだけで、^n捜しに行ってないだけで、^n名前は、ある。
>[0x00000629]

[0x0000066d]^g999そうか！
;[0x0000066d]^g999そうか！
>[0x0000066d]

[0x0000067b]^g999……のかも知れないし、^n実は、違うのかも知れない。
;[0x0000067b]^g999……のかも知れないし、^n実は、違うのかも知れない。
>[0x0000067b]

[0x000006b3]^g999もうっ！^nどっちなの!?
;[0x000006b3]^g999もうっ！^nどっちなの!?
>[0x000006b3]

[0x000006cf]^g999どっちがいい？
;[0x000006cf]^g999どっちがいい？
>[0x000006cf]

[0x000006e3]^g999あたし……？^nあたしは……。
;[0x000006e3]^g999あたし……？^nあたしは……。
>[0x000006e3]

[0x00000705]^g999……あたし、名前は「ある」と思う。
;[0x00000705]^g999……あたし、名前は「ある」と思う。
>[0x00000705]

[0x0000072d]^g999てゆーか、名前の「ない」ものってね？^nこの「世界」に、本当に「ある」の？
;[0x0000072d]^g999てゆーか、名前の「ない」ものってね？^nこの「世界」に、本当に「ある」の？
>[0x0000072d]

[0x0000077b]^g999なるほど。難しい問題だ。
;[0x0000077b]^g999なるほど。難しい問題だ。
>[0x0000077b]

[0x00000799]^g999ねえ、どう思う？^n名前のないものって、あるのかな？
;[0x00000799]^g999ねえ、どう思う？^n名前のないものって、あるのかな？
>[0x00000799]

[0x000007d1]^g999もし、そんなものがあるとすれば。^nそれはきっと──^nこの世にたったひとつしかないものだ。
;[0x000007d1]^g999もし、そんなものがあるとすれば。^nそれはきっと──^nこの世にたったひとつしかないものだ。
>[0x000007d1]

[0x0000082f]^g999誰でも知っているものだ。^n呼びかける必要もないものだ。
;[0x0000082f]^g999誰でも知っているものだ。^n呼びかける必要もないものだ。
>[0x0000082f]

[0x0000086b]^g999太陽は？^nたったひとつで、誰でも知ってるわ。
;[0x0000086b]^g999太陽は？^nたったひとつで、誰でも知ってるわ。
>[0x0000086b]

[0x0000089d]^g999地球の上ではね。
;[0x0000089d]^g999地球の上ではね。
>[0x0000089d]

[0x000008b3]^g999よその星だと、そうじゃないの？
;[0x000008b3]^g999よその星だと、そうじゃないの？
>[0x000008b3]

[0x000008d7]^g999そういう星は珍しくないし、^nそういう世界を考えてみるのも、^nたいして難しいことじゃない。
;[0x000008d7]^g999そういう星は珍しくないし、^nそういう世界を考えてみるのも、^nたいして難しいことじゃない。
>[0x000008d7]

[0x00000935]^g999あたしたちが旅するみたいに？^n想像の国で、ってこと？
;[0x00000935]^g999あたしたちが旅するみたいに？^n想像の国で、ってこと？
>[0x00000935]

[0x0000096f]^g999そういうことだ。^nさあ、旅を続けようか。^nもちろん、その国にも名前はあって──
;[0x0000096f]^g999そういうことだ。^nさあ、旅を続けようか。^nもちろん、その国にも名前はあって──
>[0x0000096f]

[0x000009c3]^g999なんていうの？
;[0x000009c3]^g999なんていうの？
>[0x000009c3]

[0x000009d7]^g999なんだと思う？
;[0x000009d7]^g999なんだと思う？
>[0x000009d7]

[0x000009eb]^g999待って。^n考えてみる。^nううん、違うわ。
;[0x000009eb]^g999待って。^n考えてみる。^nううん、違うわ。
>[0x000009eb]

[0x00000a19]^g999考えるんじゃないの。^n思い出してみるの。^nあたし、その国へ行ったんだもん。
;[0x00000a19]^g999考えるんじゃないの。^n思い出してみるの。^nあたし、その国へ行ったんだもん。
>[0x00000a19]

