[0x0000221e]
;[0x0000221e]
>[0x0000221e]

[0x0000221f]^g999──ふたりが選んだのは、^nほの暗い明かりに照らされた、^nゴシック造りの部屋だった。
;[0x0000221f]^g999──ふたりが選んだのは、^nほの暗い明かりに照らされた、^nゴシック造りの部屋だった。
>[0x0000221f]

[0x00002277]^g999ステンドグラスが間接照明を照り返し、^n彫りこまれた壁が奇妙な陰影を^n浮かび上がらせている。
;[0x00002277]^g999ステンドグラスが間接照明を照り返し、^n彫りこまれた壁が奇妙な陰影を^n浮かび上がらせている。
>[0x00002277]

[0x000022d7]^g999それもムード……といえなくは^nないのだろうが。
;[0x000022d7]^g999それもムード……といえなくは^nないのだろうが。
>[0x000022d7]

[0x0000230b]^g999ふたりの関係からすれば、^nもう少し明るい部屋を選べば良かった^n……と、灰流はため息をついた。
;[0x0000230b]^g999ふたりの関係からすれば、^nもう少し明るい部屋を選べば良かった^n……と、灰流はため息をついた。
>[0x0000230b]

[0x0000236d]^g001納得したんじゃなかったのか。
;[0x0000236d]^g001納得したんじゃなかったのか。
>[0x0000236d]

[0x0000238f]^g005してるよ。
;[0x0000238f]^g005してるよ。
>[0x0000238f]

[0x0000239f]^g001必要だと認めたんだろう？
;[0x0000239f]^g001必要だと認めたんだろう？
>[0x0000239f]

[0x000023bd]^g005そりゃあね……^nうん、きちんと理解してるよ。
;[0x000023bd]^g005そりゃあね……^nうん、きちんと理解してるよ。
>[0x000023bd]

[0x000023ef]^g005ここまで、きちゃったし。
;[0x000023ef]^g005ここまで、きちゃったし。
>[0x000023ef]

[0x0000240d]^g001だな。これで何もしなけりゃ、^nホテル代が無駄になる。^n……で…………。
;[0x0000240d]^g001だな。これで何もしなけりゃ、^nホテル代が無駄になる。^n……で…………。
>[0x0000240d]

[0x00002459]^g005な、なにかな？
;[0x00002459]^g005な、なにかな？
>[0x00002459]

[0x0000246d]^g001そう言いながら、^nなんだってさっきから後ずさってるんだ、おまえは？
;[0x0000246d]^g001そう言いながら、^nなんだってさっきから後ずさってるんだ、おまえは？
>[0x0000246d]

[0x000024b5]^g999いつの間にかふたりは、^nベッドをはさんで向かい合っていた。
;[0x000024b5]^g999いつの間にかふたりは、^nベッドをはさんで向かい合っていた。
>[0x000024b5]

[0x000024f5]^g999部屋のちょっとホラーチックな雰囲気に怯えたか、黛はすっかり逃げ腰になっている。
;[0x000024f5]^g999部屋のちょっとホラーチックな雰囲気に怯えたか、黛はすっかり逃げ腰になっている。
>[0x000024f5]

[0x00002549]^g005あ、あれ……ってか、これは、^nそのう……だって、ねえ？
;[0x00002549]^g005あ、あれ……ってか、これは、^nそのう……だって、ねえ？
>[0x00002549]

[0x00002585]^g001同意を求めるな。^n覚悟決めたと言っただろう？
;[0x00002585]^g001同意を求めるな。^n覚悟決めたと言っただろう？
>[0x00002585]

[0x000025b7]^g005り、理性と感情は納得させたけど、^n身体がまだちょっと……^n仕方ないよね、これ？
;[0x000025b7]^g005り、理性と感情は納得させたけど、^n身体がまだちょっと……^n仕方ないよね、これ？
>[0x000025b7]

[0x0000260b]^g001……だから同意を求めるなって。
;[0x0000260b]^g001……だから同意を求めるなって。
>[0x0000260b]

[0x0000262f]^g999大きくベッドを迂回して灰流が近づくと、^n黛は壁ぎわに追いつめられる形になった。
;[0x0000262f]^g999大きくベッドを迂回して灰流が近づくと、^n黛は壁ぎわに追いつめられる形になった。
>[0x0000262f]

[0x00002683]^g005いや、平気！^nそんな焦らなくてもいいって！^nそだ、シャワー、お先にどうぞ？
;[0x00002683]^g005いや、平気！^nそんな焦らなくてもいいって！^nそだ、シャワー、お先にどうぞ？
>[0x00002683]

[0x000026d3]^g001……いや、いい。^nどうもその間に、^n逃げられそうな気がしてきた。
;[0x000026d3]^g001……いや、いい。^nどうもその間に、^n逃げられそうな気がしてきた。
>[0x000026d3]

[0x00002719]^g005逃げないって！^n……だってそれじゃ、バッチイじゃん！？
;[0x00002719]^g005逃げないって！^n……だってそれじゃ、バッチイじゃん！？
>[0x00002719]

[0x00002755]^g001今朝浴びた。
;[0x00002755]^g001今朝浴びた。
>[0x00002755]

[0x00002767]^g005に、人間はね、１日に２リットル汗をかくんだから、そんな何時間も前の話なんか、意味ないんだってば！
;[0x00002767]^g005に、人間はね、１日に２リットル汗をかくんだから、そんな何時間も前の話なんか、意味ないんだってば！
>[0x00002767]

[0x000027cd]^g001……ほんっと、めんどくさい奴だな。
;[0x000027cd]^g001……ほんっと、めんどくさい奴だな。
>[0x000027cd]

[0x000027f5]^g999なおも壁に貼りつく黛を、^n灰流は強引に抱き寄せた。
;[0x000027f5]^g999なおも壁に貼りつく黛を、^n灰流は強引に抱き寄せた。
>[0x000027f5]

[0x0000282d]^g005──わわぁっ！
;[0x0000282d]^g005──わわぁっ！
>[0x0000282d]

[0x00002841]^g001休憩コースじゃ時間もないんだ。^nさっさとすませるぞ。
;[0x00002841]^g001休憩コースじゃ時間もないんだ。^nさっさとすませるぞ。
>[0x00002841]

[0x0000287b]^g005待ってよ、ちょっと、やめろ変態！
;[0x0000287b]^g005待ってよ、ちょっと、やめろ変態！
>[0x0000287b]

[0x000028a1]^g001じたばたすんなよ！
;[0x000028a1]^g001じたばたすんなよ！
>[0x000028a1]

[0x000028b9]^g999怒鳴るというより、呆れて嘆息するように、灰流は黛をベッドに突き倒した。
;[0x000028b9]^g999怒鳴るというより、呆れて嘆息するように、灰流は黛をベッドに突き倒した。
>[0x000028b9]

[0x00002905]^g001とにかく──ぐわっ！
;[0x00002905]^g001とにかく──ぐわっ！
>[0x00002905]

[0x0000291f]^g999仰向けになった彼女の脚がいきおいよく跳ねあがり、灰流の顎を蹴りつける。
;[0x0000291f]^g999仰向けになった彼女の脚がいきおいよく跳ねあがり、灰流の顎を蹴りつける。
>[0x0000291f]

[0x0000296b]^g005──ありゃ！？^n……へ、へへん、どうだ変質者！
;[0x0000296b]^g005──ありゃ！？^n……へ、へへん、どうだ変質者！
>[0x0000296b]

[0x0000299f]^g001………………。
;[0x0000299f]^g001………………。
>[0x0000299f]

[0x000029b3]^g005そ、そっちが悪いんだぞ。^nこんな、乱暴にするから……。
;[0x000029b3]^g005そ、そっちが悪いんだぞ。^nこんな、乱暴にするから……。
>[0x000029b3]

[0x000029ef]^g001変質者。それでいこう。
;[0x000029ef]^g001変質者。それでいこう。
>[0x000029ef]

[0x00002a0b]^g005……え、なにそれ？
;[0x00002a0b]^g005……え、なにそれ？
>[0x00002a0b]

[0x00002a23]^g001このままドツキ漫才を続けてく気はない。^n変質者？　いいじゃないか。^nそういうプレイでいこう。
;[0x00002a23]^g001このままドツキ漫才を続けてく気はない。^n変質者？　いいじゃないか。^nそういうプレイでいこう。
>[0x00002a23]

[0x00002a85]^g005え？　プレイ？　……って？
;[0x00002a85]^g005え？　プレイ？　……って？
>[0x00002a85]

[0x00002aa5]^g999つづく灰流の行動は素早かった。
;[0x00002aa5]^g999つづく灰流の行動は素早かった。
>[0x00002aa5]

[0x00002ac9]^g999ポケットの中で重たく自己主張していた手錠を抜き出すと、きょとんとしたままの黛の両手にはめてしまう。
;[0x00002ac9]^g999ポケットの中で重たく自己主張していた手錠を抜き出すと、きょとんとしたままの黛の両手にはめてしまう。
>[0x00002ac9]

[0x00002b31]^g005えっ？　わあっ！
;[0x00002b31]^g005えっ？　わあっ！
>[0x00002b31]

[0x00002b47]^g999後ろ手に拘束された黛は、^nうつぶせにベッドへ押し倒された。
;[0x00002b47]^g999後ろ手に拘束された黛は、^nうつぶせにベッドへ押し倒された。
>[0x00002b47]

[0x00002b87]^g005な、なにこれ！？
;[0x00002b87]^g005な、なにこれ！？
>[0x00002b87]

[0x00002b9d]^g001手錠。玩具だけどな。^nさすがに、簡単には壊れないぞ。
;[0x00002b9d]^g001手錠。玩具だけどな。^nさすがに、簡単には壊れないぞ。
>[0x00002b9d]

[0x00002bd7]^g005こんなことして、どうする気なのさ！？
;[0x00002bd7]^g005こんなことして、どうする気なのさ！？
>[0x00002bd7]

[0x00002c01]^g001どうもこうも……。
;[0x00002c01]^g001どうもこうも……。
>[0x00002c01]

[0x00002c19]^g999上着を脱ぎ捨てながら、灰流はため息混じりで呟く。
;[0x00002c19]^g999上着を脱ぎ捨てながら、灰流はため息混じりで呟く。
>[0x00002c19]

[0x00002c4f]^g001納得ずくでここに来て、それでも身体が言うこときかないってなら、こうでもするしかないだろ。
;[0x00002c4f]^g001納得ずくでここに来て、それでも身体が言うこときかないってなら、こうでもするしかないだろ。
>[0x00002c4f]

[0x00002cad]^g001ま、そういうプレイのつもりでさ。
;[0x00002cad]^g001ま、そういうプレイのつもりでさ。
>[0x00002cad]

[0x00002cd3]^g005どういうプレイさ……これじゃレイプじゃないか、馬鹿ーっ！
;[0x00002cd3]^g005どういうプレイさ……これじゃレイプじゃないか、馬鹿ーっ！
>[0x00002cd3]

[0x00002d11]^g001はいはい……じゃ、失礼するよ、お嬢さん……。
;[0x00002d11]^g001はいはい……じゃ、失礼するよ、お嬢さん……。
>[0x00002d11]

[0x00002d43]^g005ハァ、ハァ、ハァ……ヘンタイ、レイプ魔……。
;[0x00002d43]^g005ハァ、ハァ、ハァ……ヘンタイ、レイプ魔……。
>[0x00002d43]

[0x00002d75]^g999ひたすら抵抗を続ける黛から、^n灰流はなんとかパンツを引き剥がした。
;[0x00002d75]^g999ひたすら抵抗を続ける黛から、^n灰流はなんとかパンツを引き剥がした。
>[0x00002d75]

[0x00002dbd]^g999手錠をかけてしまったので、^n上衣は脱がせない。
;[0x00002dbd]^g999手錠をかけてしまったので、^n上衣は脱がせない。
>[0x00002dbd]

[0x00002df1]^g999下半身だけ露出した姿で、黛はうつ伏せのまま、きゅっと身体を固くしていた。
;[0x00002df1]^g999下半身だけ露出した姿で、黛はうつ伏せのまま、きゅっと身体を固くしていた。
>[0x00002df1]

[0x00002e3f]^g005……恨んでやるから……。
;[0x00002e3f]^g005……恨んでやるから……。
>[0x00002e3f]

[0x00002e5d]^g001まあ、それぐらいは許してやるさ。^nかわりにもうちょっと言うことを聞いてくれ。
;[0x00002e5d]^g001まあ、それぐらいは許してやるさ。^nかわりにもうちょっと言うことを聞いてくれ。
>[0x00002e5d]

[0x00002eaf]^g005──あっ、なにすんの？
;[0x00002eaf]^g005──あっ、なにすんの？
>[0x00002eaf]

[0x00002ecb]^g999灰流は彼女の軽い下半身を、ぐいっと自分の方へ引き寄せた。
;[0x00002ecb]^g999灰流は彼女の軽い下半身を、ぐいっと自分の方へ引き寄せた。
>[0x00002ecb]

[0x00002f09]^g999お尻が高くあがり、^n膝立ちする格好になる。
;[0x00002f09]^g999お尻が高くあがり、^n膝立ちする格好になる。
>[0x00002f09]

[0x00002f39]^g999両手は腰の後ろで拘束されたままなので、^n上半身はマクラに突っ伏した頭で^n支えるようになっていた。
;[0x00002f39]^g999両手は腰の後ろで拘束されたままなので、^n上半身はマクラに突っ伏した頭で^n支えるようになっていた。
>[0x00002f39]

[0x00002f9f]^g005……やだ、やだよこんなかっこ！
;[0x00002f9f]^g005……やだ、やだよこんなかっこ！
>[0x00002f9f]

[0x00002fc3]^g999ジタバタと暴れるが、疲れのためか、^nすでに勢いはない。
;[0x00002fc3]^g999ジタバタと暴れるが、疲れのためか、^nすでに勢いはない。
>[0x00002fc3]

[0x00002fff]^g999灰流はそれを利用して彼女の両脚を開かせると、間に身体をすべり込ませた。
;[0x00002fff]^g999灰流はそれを利用して彼女の両脚を開かせると、間に身体をすべり込ませた。
>[0x00002fff]

[0x0000304b]^g005──うぅっ、見るなぁ……。
;[0x0000304b]^g005──うぅっ、見るなぁ……。
>[0x0000304b]

[0x0000306b]^g999彼女のまるく艶やかな尻は、^nまだまだ小さく、柔らかさより、^n瑞々しい張りを感じさせた。
;[0x0000306b]^g999彼女のまるく艶やかな尻は、^nまだまだ小さく、柔らかさより、^n瑞々しい張りを感じさせた。
>[0x0000306b]

[0x000030c7]^g999抵抗して汗ばんだ肌は上気し、^n白い肌はうっすらとピンクに染まっている。
;[0x000030c7]^g999抵抗して汗ばんだ肌は上気し、^n白い肌はうっすらとピンクに染まっている。
>[0x000030c7]

[0x00003113]^g999汗でしっとり濡れた尻たぶをかるく割ると、褐色のすぼまりが呼吸するようにヒクヒクと蠢いている。
;[0x00003113]^g999汗でしっとり濡れた尻たぶをかるく割ると、褐色のすぼまりが呼吸するようにヒクヒクと蠢いている。
>[0x00003113]

[0x00003175]^g005バカ……バカぁ……。
;[0x00003175]^g005バカ……バカぁ……。
>[0x00003175]

[0x0000318f]^g999何処を見られているかを感じ、^n黛の身体が恥辱に震えた。
;[0x0000318f]^g999何処を見られているかを感じ、^n黛の身体が恥辱に震えた。
>[0x0000318f]

[0x000031cb]^g999控えめで、ピッタリと閉じた排泄器官は、^nおそらく彼女自身の手によっても、^n乱暴に扱われたことがないのだろう。
;[0x000031cb]^g999控えめで、ピッタリと閉じた排泄器官は、^nおそらく彼女自身の手によっても、^n乱暴に扱われたことがないのだろう。
>[0x000031cb]

[0x0000323d]^g999灰流は意地悪い気分になって、^n尻に指を這わせた。
;[0x0000323d]^g999灰流は意地悪い気分になって、^n尻に指を這わせた。
>[0x0000323d]

[0x00003273]^g005──ひっ……あっ、ちょっと……。
;[0x00003273]^g005──ひっ……あっ、ちょっと……。
>[0x00003273]

[0x00003299]^g999さわさわと蠢かすように、^n丸いカーブにそって撫でる。
;[0x00003299]^g999さわさわと蠢かすように、^n丸いカーブにそって撫でる。
>[0x00003299]

[0x000032d3]^g005あ、くぅ……やだよぉ……。
;[0x000032d3]^g005あ、くぅ……やだよぉ……。
>[0x000032d3]

[0x000032f3]^g999すべすべした肌の触感を楽しみ、^nゆっくりと上下にスライドしたあと、^n灰流はその動きを変化させた。
;[0x000032f3]^g999すべすべした肌の触感を楽しみ、^nゆっくりと上下にスライドしたあと、^n灰流はその動きを変化させた。
>[0x000032f3]

[0x00003359]^g005うぁ……ひっ……？
;[0x00003359]^g005うぁ……ひっ……？
>[0x00003359]

[0x00003371]^g999ゆっくり……ゆっくり……^n焦らしまくりながら、^n指は尻の谷間に向かう。
;[0x00003371]^g999ゆっくり……ゆっくり……^n焦らしまくりながら、^n指は尻の谷間に向かう。
>[0x00003371]

[0x000033bd]^g999そしてさらに、その中心部へと──
;[0x000033bd]^g999そしてさらに、その中心部へと──
>[0x000033bd]

[0x000033e3]^g005えっ……やだ、なにすんの……。
;[0x000033e3]^g005えっ……やだ、なにすんの……。
>[0x000033e3]

[0x00003407]^g999愛撫する指が何処を目指しているか理解して、彼女の声に不安が混ざる。
;[0x00003407]^g999愛撫する指が何処を目指しているか理解して、彼女の声に不安が混ざる。
>[0x00003407]

[0x0000344f]^g999この格好をさせられた時、^n想像しなかったわけではない。
;[0x0000344f]^g999この格好をさせられた時、^n想像しなかったわけではない。
>[0x0000344f]

[0x0000348b]^g999むしろ、見せつけるように高く尻をあげているのだ。最初に意識したのがそれだった。
;[0x0000348b]^g999むしろ、見せつけるように高く尻をあげているのだ。最初に意識したのがそれだった。
>[0x0000348b]

[0x000034df]^g005（でも、ほんとに、お尻にイタズラするなんて……うそぉ……！）
;[0x000034df]^g005（でも、ほんとに、お尻にイタズラするなんて……うそぉ……！）
>[0x000034df]

[0x00003521]^g005なんで、黙ってんのさ……^nちょっと、やめてよ……^nそんなの、ボク好きじゃないんだから。
;[0x00003521]^g005なんで、黙ってんのさ……^nちょっと、やめてよ……^nそんなの、ボク好きじゃないんだから。
>[0x00003521]

[0x0000357d]^g001………………。
;[0x0000357d]^g001………………。
>[0x0000357d]

[0x00003591]^g005やめてってば、そんなとこ、^nさわられても気持ちよくないよ、きっと！
;[0x00003591]^g005やめてってば、そんなとこ、^nさわられても気持ちよくないよ、きっと！
>[0x00003591]

[0x000035d9]^g999灰流は、黛にしっかり想像させるため、^nじっくり時間をかけてそこに到達した。
;[0x000035d9]^g999灰流は、黛にしっかり想像させるため、^nじっくり時間をかけてそこに到達した。
>[0x000035d9]

[0x00003629]^g005──やっ！？
;[0x00003629]^g005──やっ！？
>[0x00003629]

[0x0000363b]^g999瞬間、黛の下半身がピクンと跳ねる。
;[0x0000363b]^g999瞬間、黛の下半身がピクンと跳ねる。
>[0x0000363b]

[0x00003663]^g005くすぐったい……気持ち悪いよ、^nやめて、やめてってば……！
;[0x00003663]^g005くすぐったい……気持ち悪いよ、^nやめて、やめてってば……！
>[0x00003663]

[0x000036a3]^g999灰流は、窄まりの皺を、^nじっくりと指の腹で撫でていった。
;[0x000036a3]^g999灰流は、窄まりの皺を、^nじっくりと指の腹で撫でていった。
>[0x000036a3]

[0x000036e1]^g999それを逃れようと、黛の尻がくねる。^nが、抵抗は弱々しく、逃れようもない。
;[0x000036e1]^g999それを逃れようと、黛の尻がくねる。^nが、抵抗は弱々しく、逃れようもない。
>[0x000036e1]

[0x0000372f]^g005ううっ、そこダメだって、ホントに……^nお尻なんて、気持ちよくないよぉ……。
;[0x0000372f]^g005ううっ、そこダメだって、ホントに……^nお尻なんて、気持ちよくないよぉ……。
>[0x0000372f]

[0x0000377f]^g001そうかもな。
;[0x0000377f]^g001そうかもな。
>[0x0000377f]

[0x00003791]^g999ようやく灰流が応じた。^nが、つぎの行動に、黛の不安が高まる。
;[0x00003791]^g999ようやく灰流が応じた。^nが、つぎの行動に、黛の不安が高まる。
>[0x00003791]

[0x000037d3]^g005う……うえぇっ！？
;[0x000037d3]^g005う……うえぇっ！？
>[0x000037d3]

[0x000037eb]^g999ようやく離れた指が、今度は、爪の先で窄まりのさらに中心を、何度もノックしていた。
;[0x000037eb]^g999ようやく離れた指が、今度は、爪の先で窄まりのさらに中心を、何度もノックしていた。
>[0x000037eb]

[0x00003841]^g001しかしまあ、試してみるのもいいだろ。
;[0x00003841]^g001しかしまあ、試してみるのもいいだろ。
>[0x00003841]

[0x0000386b]^g005試すってなに？　なにするの！？
;[0x0000386b]^g005試すってなに？　なにするの！？
>[0x0000386b]

[0x0000388f]^g001何事も経験だ。
;[0x0000388f]^g001何事も経験だ。
>[0x0000388f]

[0x000038a3]^g005だ、だめっ、それだめっ！
;[0x000038a3]^g005だ、だめっ、それだめっ！
>[0x000038a3]

[0x000038c1]^g999黛の悲鳴を聞いて、灰流は口元を歪めながら、軽く指を押し込んだ。
;[0x000038c1]^g999黛の悲鳴を聞いて、灰流は口元を歪めながら、軽く指を押し込んだ。
>[0x000038c1]

[0x00003905]^g005──ひゃああぁぁぁっ！
;[0x00003905]^g005──ひゃああぁぁぁっ！
>[0x00003905]

[0x00003921]^g999黛が、マクラから頭を持ち上げるほど^n背筋をのけぞらせる。
;[0x00003921]^g999黛が、マクラから頭を持ち上げるほど^n背筋をのけぞらせる。
>[0x00003921]

[0x0000395f]^g005ば、ばかばかっ、抜いてよっ！
;[0x0000395f]^g005ば、ばかばかっ、抜いてよっ！
>[0x0000395f]

[0x00003981]^g999強烈な違和感に黛は身体を震わせたが、^n実際、灰流の指はほんの先端が^nわずかにめり込んでいるだけだった。
;[0x00003981]^g999強烈な違和感に黛は身体を震わせたが、^n実際、灰流の指はほんの先端が^nわずかにめり込んでいるだけだった。
>[0x00003981]

[0x000039ed]^g999未知の体験に、^n彼女の方もすっかり動転している。
;[0x000039ed]^g999未知の体験に、^n彼女の方もすっかり動転している。
>[0x000039ed]

[0x00003a23]^g005ひぃ……ん、お尻なんてヘンタイ、^nぜったいぜったいヘンタイ……！
;[0x00003a23]^g005ひぃ……ん、お尻なんてヘンタイ、^nぜったいぜったいヘンタイ……！
>[0x00003a23]

[0x00003a69]^g001ふぅむ。
;[0x00003a69]^g001ふぅむ。
>[0x00003a69]

[0x00003a77]^g999灰流としては、軽いイタズラ心だった。^nこれで彼女の硬さが多少でもほぐれれば、^nと思ったのだが……。
;[0x00003a77]^g999灰流としては、軽いイタズラ心だった。^nこれで彼女の硬さが多少でもほぐれれば、^nと思ったのだが……。
>[0x00003a77]

[0x00003adf]^g001逆効果かな。^n悪いな、黛。こっから真面目にやる。
;[0x00003adf]^g001逆効果かな。^n悪いな、黛。こっから真面目にやる。
>[0x00003adf]

[0x00003b15]^g005ま……まじめぇ……？
;[0x00003b15]^g005ま……まじめぇ……？
>[0x00003b15]

[0x00003b2f]^g999灰流は指を引き抜いて、^n彼女の尻を押さえるように両側から掴んだ。
;[0x00003b2f]^g999灰流は指を引き抜いて、^n彼女の尻を押さえるように両側から掴んだ。
>[0x00003b2f]

[0x00003b75]^g999イタズラされて、ひくひくと震える排泄器官から、すっと視線を下げる。
;[0x00003b75]^g999イタズラされて、ひくひくと震える排泄器官から、すっと視線を下げる。
>[0x00003b75]

[0x00003bbd]^g005あ……うぅ……。
;[0x00003bbd]^g005あ……うぅ……。
>[0x00003bbd]

[0x00003bd3]^g999いまさらながら、尻肉を割られて視姦されているのを実感したのだろう。
;[0x00003bd3]^g999いまさらながら、尻肉を割られて視姦されているのを実感したのだろう。
>[0x00003bd3]

[0x00003c1b]^g999黛はすすり泣くような艶っぽいうめき声をあげた。
;[0x00003c1b]^g999黛はすすり泣くような艶っぽいうめき声をあげた。
>[0x00003c1b]

[0x00003c4f]^g999それを聞きながら、灰流は彼女の秘部へ舌を這わせた。
;[0x00003c4f]^g999それを聞きながら、灰流は彼女の秘部へ舌を這わせた。
>[0x00003c4f]

[0x00003c87]^g005わっ！？
;[0x00003c87]^g005わっ！？
>[0x00003c87]

[0x00003c95]^g999最初に洩れたのは驚きの声だった。
;[0x00003c95]^g999最初に洩れたのは驚きの声だった。
>[0x00003c95]

[0x00003cbb]^g005なに？　やだ？　なにしてんの？^n熱いよ……ちょっとぉ！？
;[0x00003cbb]^g005なに？　やだ？　なにしてんの？^n熱いよ……ちょっとぉ！？
>[0x00003cbb]

[0x00003cf9]^g999汗混じりの体臭を篭もらせたそこは、^nぴったりと秘肉の閉じあわさった、^nまだ未成熟な姿だった。
;[0x00003cf9]^g999汗混じりの体臭を篭もらせたそこは、^nぴったりと秘肉の閉じあわさった、^nまだ未成熟な姿だった。
>[0x00003cf9]

[0x00003d5b]^g999舌でかきわけると、ようやく隠れていた肉ビラがあらわれる。
;[0x00003d5b]^g999舌でかきわけると、ようやく隠れていた肉ビラがあらわれる。
>[0x00003d5b]

[0x00003d99]^g005舐めてる？　もしかして舐めてるのぉ！？^nもうっ、信じらんないよっ！
;[0x00003d99]^g005舐めてる？　もしかして舐めてるのぉ！？^nもうっ、信じらんないよっ！
>[0x00003d99]

[0x00003de1]^g999舌は肉ビラさえ掻き分け、^n膣の入り口をノックする。
;[0x00003de1]^g999舌は肉ビラさえ掻き分け、^n膣の入り口をノックする。
>[0x00003de1]

[0x00003e19]^g999そこもまだ固く、ぬめる舌の侵入すら容易に許しそうにはなかった。
;[0x00003e19]^g999そこもまだ固く、ぬめる舌の侵入すら容易に許しそうにはなかった。
>[0x00003e19]

[0x00003e5d]^g005うーっ、うぅっ、うぅ～ん……。
;[0x00003e5d]^g005うーっ、うぅっ、うぅ～ん……。
>[0x00003e5d]

[0x00003e81]^g999恥辱に身体が火照っているのは見て取れるのに、彼女の秘部にはほとんど潤いがない。
;[0x00003e81]^g999恥辱に身体が火照っているのは見て取れるのに、彼女の秘部にはほとんど潤いがない。
>[0x00003e81]

[0x00003ed5]^g999生理反応で、ほんのちょっと濡れているだけだ。
;[0x00003ed5]^g999生理反応で、ほんのちょっと濡れているだけだ。
>[0x00003ed5]

[0x00003f07]^g999精神的な抵抗もあるが、思った以上にこうした行為に身体が慣れていないのだろう。^n灰流は責め方を変えることにした。
;[0x00003f07]^g999精神的な抵抗もあるが、思った以上にこうした行為に身体が慣れていないのだろう。^n灰流は責め方を変えることにした。
>[0x00003f07]

[0x00003f7b]^g005──ひゃっ！
;[0x00003f7b]^g005──ひゃっ！
>[0x00003f7b]

[0x00003f8d]^g999さきほどまでと明らかに音色の違う声が洩れる。黛の顔に赤味がさした。
;[0x00003f8d]^g999さきほどまでと明らかに音色の違う声が洩れる。黛の顔に赤味がさした。
>[0x00003f8d]

[0x00003fd5]^g005そこっ……やだぁ、痛いよ……っ！
;[0x00003fd5]^g005そこっ……やだぁ、痛いよ……っ！
>[0x00003fd5]

[0x00003ffb]^g999灰流は、彼女の敏感な肉芽に攻撃を集中させていた。
;[0x00003ffb]^g999灰流は、彼女の敏感な肉芽に攻撃を集中させていた。
>[0x00003ffb]

[0x00004031]^g999まだ小さく、包皮の中に隠れたままのクリトリスを、撫で上げ、押しつぶし、無遠慮な快感を流し込んでいく。
;[0x00004031]^g999まだ小さく、包皮の中に隠れたままのクリトリスを、撫で上げ、押しつぶし、無遠慮な快感を流し込んでいく。
>[0x00004031]

[0x0000409b]^g005あっ……はぁ、やだ、やだって言ってるのにぃ……もうそこやめてぇ……！
;[0x0000409b]^g005あっ……はぁ、やだ、やだって言ってるのにぃ……もうそこやめてぇ……！
>[0x0000409b]

[0x000040e5]^g999包皮越しに転がしても、ぷりっとした肉の触感が舌先にのる。
;[0x000040e5]^g999包皮越しに転がしても、ぷりっとした肉の触感が舌先にのる。
>[0x000040e5]

[0x00004123]^g999さらにねぶっていくうちに、^n肉豆はしっかりと硬く尖りはじめた。
;[0x00004123]^g999さらにねぶっていくうちに、^n肉豆はしっかりと硬く尖りはじめた。
>[0x00004123]

[0x00004167]^g005ふっ、うぅん…くっ……うぁっ……^nもう……もういい、もういいよぉ……。
;[0x00004167]^g005ふっ、うぅん…くっ……うぁっ……^nもう……もういい、もういいよぉ……。
>[0x00004167]

[0x000041b3]^g999吸い出すようにして、クリトリスを^n包皮から剥きあげ、刺激してやる。
;[0x000041b3]^g999吸い出すようにして、クリトリスを^n包皮から剥きあげ、刺激してやる。
>[0x000041b3]

[0x000041fb]^g005──うぁんっ！
;[0x000041fb]^g005──うぁんっ！
>[0x000041fb]

[0x0000420f]^g999お尻にきゅっと力がはいり、同時にねっとりした液体が灰流の舌に滴る。
;[0x0000420f]^g999お尻にきゅっと力がはいり、同時にねっとりした液体が灰流の舌に滴る。
>[0x0000420f]

[0x00004257]^g005じ、じんじんするぅ……痺れてるよ……^nもうそれ、舐めちゃやだぁ……。
;[0x00004257]^g005じ、じんじんするぅ……痺れてるよ……^nもうそれ、舐めちゃやだぁ……。
>[0x00004257]

[0x000042a1]^g999言うとおり、灰流は舐めるのをやめた。^n代わりに、そこを中心として秘部を吸い始める。
;[0x000042a1]^g999言うとおり、灰流は舐めるのをやめた。^n代わりに、そこを中心として秘部を吸い始める。
>[0x000042a1]

[0x000042f9]^g005──ひっ、あぁっ、ひゃぁっ！
;[0x000042f9]^g005──ひっ、あぁっ、ひゃぁっ！
>[0x000042f9]

[0x0000431b]^g005やめっ、吸っちゃやっ！　いやっ！　だめ、いき、できな……っ！
;[0x0000431b]^g005やめっ、吸っちゃやっ！　いやっ！　だめ、いき、できな……っ！
>[0x0000431b]

[0x0000435d]^g999刺激に翻弄され、息も絶え絶えに叫ぶ。
;[0x0000435d]^g999刺激に翻弄され、息も絶え絶えに叫ぶ。
>[0x0000435d]

[0x00004387]^g999灰流の唾液と、黛自身からにじみ出した液体が混ざり合い、卑猥な音をたてた。
;[0x00004387]^g999灰流の唾液と、黛自身からにじみ出した液体が混ざり合い、卑猥な音をたてた。
>[0x00004387]

[0x000043d5]^g005やあっ、おとっ……恥ずかし……っ！^nだめぇ、もっ……エッチ……やらしい、からぁ……っ！
;[0x000043d5]^g005やあっ、おとっ……恥ずかし……っ！^nだめぇ、もっ……エッチ……やらしい、からぁ……っ！
>[0x000043d5]

[0x00004431]^g999瞳が虚ろになり、言葉の内容が支離滅裂になっていく。
;[0x00004431]^g999瞳が虚ろになり、言葉の内容が支離滅裂になっていく。
>[0x00004431]

[0x00004469]^g999どうやら、この強引な刺激に身体は充分反応し──心だけが、ついてこられないらしい。
;[0x00004469]^g999どうやら、この強引な刺激に身体は充分反応し──心だけが、ついてこられないらしい。
>[0x00004469]

[0x000044bf]^g005──やっ、はぁっ、はっ……ひっ、やらし……すぎ……っ、これ……っ！
;[0x000044bf]^g005──やっ、はぁっ、はっ……ひっ、やらし……すぎ……っ、これ……っ！
>[0x000044bf]

[0x00004507]^g999ビクビクと震える黛から、灰流はようやく身を離した。
;[0x00004507]^g999ビクビクと震える黛から、灰流はようやく身を離した。
>[0x00004507]

[0x0000453f]^g999頃合い良し、と判断する。行為そのものに意味があるセックスだ。無駄に時間を使うつもりはなかった。
;[0x0000453f]^g999頃合い良し、と判断する。行為そのものに意味があるセックスだ。無駄に時間を使うつもりはなかった。
>[0x0000453f]

[0x000045a3]^g005……はっ……はっ……はっ……はぁ……。
;[0x000045a3]^g005……はっ……はっ……はっ……はぁ……。
>[0x000045a3]

[0x000045cf]^g999黛は息あらく、うつろな視線をさまよわせている。
;[0x000045cf]^g999黛は息あらく、うつろな視線をさまよわせている。
>[0x000045cf]

[0x00004603]^g999背後で灰流がベルトを外す音すらも、^n聞こえていたかどうか……。
;[0x00004603]^g999背後で灰流がベルトを外す音すらも、^n聞こえていたかどうか……。
>[0x00004603]

[0x00004647]^g001……いくぞ、できるだけ身体の力を抜けよ。
;[0x00004647]^g001……いくぞ、できるだけ身体の力を抜けよ。
>[0x00004647]

[0x00004675]^g005……ふぇ……？
;[0x00004675]^g005……ふぇ……？
>[0x00004675]

[0x00004689]^g999なかば自分でしごきあげた怒張を、^n灰流は彼女の秘部に押しあてた。
;[0x00004689]^g999なかば自分でしごきあげた怒張を、^n灰流は彼女の秘部に押しあてた。
>[0x00004689]

[0x000046cf]^g999そして、そのままねじこんでいく。
;[0x000046cf]^g999そして、そのままねじこんでいく。
>[0x000046cf]

[0x000046f5]^g005──ぐっ、ううぅぅぅっ！？
;[0x000046f5]^g005──ぐっ、ううぅぅぅっ！？
>[0x000046f5]

[0x00004715]^g001固くなるな、よけい痛いから。
;[0x00004715]^g001固くなるな、よけい痛いから。
>[0x00004715]

[0x00004737]^g005うあっ、うあぁんっ、無理っ……言わないでよ……っ！
;[0x00004737]^g005うあっ、うあぁんっ、無理っ……言わないでよ……っ！
>[0x00004737]

[0x0000476f]^g999覚悟を決めていたのか、あるいは愛撫で腰が立たなくなっていたのか。
;[0x0000476f]^g999覚悟を決めていたのか、あるいは愛撫で腰が立たなくなっていたのか。
>[0x0000476f]

[0x000047b5]^g999黛は逃げようとせず、自分の胎内に打ち込まれていく肉棒を迎え入れていた。
;[0x000047b5]^g999黛は逃げようとせず、自分の胎内に打ち込まれていく肉棒を迎え入れていた。
>[0x000047b5]

[0x00004801]^g999もっとも、痛みに全身を突っ張らせ、灰流に余計な負担を与えてはいたが……それはしかたあるまい。
;[0x00004801]^g999もっとも、痛みに全身を突っ張らせ、灰流に余計な負担を与えてはいたが……それはしかたあるまい。
>[0x00004801]

[0x00004863]^g005信じ……らんないっ、ボクの初体験……ほんとっ、これじゃ……まるっきり……レイプじゃんかぁ……！
;[0x00004863]^g005信じ……らんないっ、ボクの初体験……ほんとっ、これじゃ……まるっきり……レイプじゃんかぁ……！
>[0x00004863]

[0x000048c7]^g001もう半分はいったから……もうちょい我慢しろって……。
;[0x000048c7]^g001もう半分はいったから……もうちょい我慢しろって……。
>[0x000048c7]

[0x00004901]^g005ま、まだ半分……なのぉ……？^n……あっ！？
;[0x00004901]^g005ま、まだ半分……なのぉ……？^n……あっ！？
>[0x00004901]

[0x00004931]^g999目を閉じて耐えていた黛が、ハッとしたように首を巡らせる。
;[0x00004931]^g999目を閉じて耐えていた黛が、ハッとしたように首を巡らせる。
>[0x00004931]

[0x0000496f]^g005あっ、あのさっ、アレ……使ってくれた！？
;[0x0000496f]^g005あっ、あのさっ、アレ……使ってくれた！？
>[0x0000496f]

[0x0000499d]^g001──？　なにを？
;[0x0000499d]^g001──？　なにを？
>[0x0000499d]

[0x000049b3]^g005決まってるでしょ、そんなの！^nアレだよ、コンドーム！
;[0x000049b3]^g005決まってるでしょ、そんなの！^nアレだよ、コンドーム！
>[0x000049b3]

[0x000049ed]^g001……ああ。
;[0x000049ed]^g001……ああ。
>[0x000049ed]

[0x000049fd]^g999灰流は首をかしげた。^nそんなものは装着していない。
;[0x000049fd]^g999灰流は首をかしげた。^nそんなものは装着していない。
>[0x000049fd]

[0x00004a35]^g999確かにエチケットとしては、^nつけるべきものなのだろうが……。
;[0x00004a35]^g999確かにエチケットとしては、^nつけるべきものなのだろうが……。
>[0x00004a35]

[0x00004a77]^g001セックスってのが、どこまでを示してるのかわかんないんだよな。
;[0x00004a77]^g001セックスってのが、どこまでを示してるのかわかんないんだよな。
>[0x00004a77]

[0x00004ab9]^g005なに……なに言って……。
;[0x00004ab9]^g005なに……なに言って……。
>[0x00004ab9]

[0x00004ad7]^g001最悪、ゴム使ったからセックスと認められませんとかなら……これ、無意味になっちまうわけだし。
;[0x00004ad7]^g001最悪、ゴム使ったからセックスと認められませんとかなら……これ、無意味になっちまうわけだし。
>[0x00004ad7]

[0x00004b37]^g005……え……えぇっ……！？
;[0x00004b37]^g005……え……えぇっ……！？
>[0x00004b37]

[0x00004b55]^g001そういうわけだ。なしでいっとこう。
;[0x00004b55]^g001そういうわけだ。なしでいっとこう。
>[0x00004b55]

[0x00004b7d]^g005そ、そういうわけって……なしって、そんな……っ！
;[0x00004b7d]^g005そ、そういうわけって……なしって、そんな……っ！
>[0x00004b7d]

[0x00004bb3]^g999逃げようとする黛の尻を抱え、灰流は一気にのこる怒張を押し込んだ。
;[0x00004bb3]^g999逃げようとする黛の尻を抱え、灰流は一気にのこる怒張を押し込んだ。
>[0x00004bb3]

[0x00004bf9]^g005──うあぁぁぁぁあんっ！
;[0x00004bf9]^g005──うあぁぁぁぁあんっ！
>[0x00004bf9]

[0x00004c17]^g999肉を押し切る感覚。貫かれる実感。
;[0x00004c17]^g999肉を押し切る感覚。貫かれる実感。
>[0x00004c17]

[0x00004c3d]^g999諸々の、あまりに複雑で、それでいて痛みという単調な衝撃が、黛の全身を痺れさせる。
;[0x00004c3d]^g999諸々の、あまりに複雑で、それでいて痛みという単調な衝撃が、黛の全身を痺れさせる。
>[0x00004c3d]

[0x00004c93]^g001はやいとこ……終わらせるから、さ。
;[0x00004c93]^g001はやいとこ……終わらせるから、さ。
>[0x00004c93]

[0x00004cbb]^g999つーっ……と鮮血が滲んだ。^n灰流はあえて無視し、出すための行為に没頭し始める。
;[0x00004cbb]^g999つーっ……と鮮血が滲んだ。^n灰流はあえて無視し、出すための行為に没頭し始める。
>[0x00004cbb]

[0x00004d0f]^g005うんっ……うっ、うぐっ……ひっ、ひぃん……んぁっ……あっ、あっ、あぅ……。
;[0x00004d0f]^g005うんっ……うっ、うぐっ……ひっ、ひぃん……んぁっ……あっ、あっ、あぅ……。
>[0x00004d0f]

[0x00004d5f]^g999すすり泣きながら、彼女の小柄な身体がゆさゆさと揺れる。
;[0x00004d5f]^g999すすり泣きながら、彼女の小柄な身体がゆさゆさと揺れる。
>[0x00004d5f]

[0x00004d9b]^g999──が、やがて動きに変化が生じた。^nすすりなく、声にも。
;[0x00004d9b]^g999──が、やがて動きに変化が生じた。^nすすりなく、声にも。
>[0x00004d9b]

[0x00004dd9]^g005……ふっ……うん……うっ……んんっ……はぁ……はぁ、はぁ……あっ……。
;[0x00004dd9]^g005……ふっ……うん……うっ……んんっ……はぁ……はぁ、はぁ……あっ……。
>[0x00004dd9]

[0x00004e25]^g001黛……？　おまえ、もしかしていいのか？
;[0x00004e25]^g001黛……？　おまえ、もしかしていいのか？
>[0x00004e25]

[0x00004e51]^g005わ、わかんないぃ……。
;[0x00004e51]^g005わ、わかんないぃ……。
>[0x00004e51]

[0x00004e6d]^g999弱々しく首を振りながら、彼女の動きは少しずつ灰流と連動していく。
;[0x00004e6d]^g999弱々しく首を振りながら、彼女の動きは少しずつ灰流と連動していく。
>[0x00004e6d]

[0x00004eb3]^g005痛いけど……じんじん、して……でも……なんか……。
;[0x00004eb3]^g005痛いけど……じんじん、して……でも……なんか……。
>[0x00004eb3]

[0x00004eeb]^g999痛みに耐え、強ばっていた膣道も、いつの間にか収縮をくりかえし、灰流自身を締めつけている。
;[0x00004eeb]^g999痛みに耐え、強ばっていた膣道も、いつの間にか収縮をくりかえし、灰流自身を締めつけている。
>[0x00004eeb]

[0x00004f49]^g999強引な性交にも、彼女はしっかりと反応し始めているようだ。
;[0x00004f49]^g999強引な性交にも、彼女はしっかりと反応し始めているようだ。
>[0x00004f49]

[0x00004f87]^g001……それなら……。
;[0x00004f87]^g001……それなら……。
>[0x00004f87]

[0x00004f9f]^g999灰流も動きを変えた。ただ出すだけだけの単調な動きから、ゆっくりと、彼女の中を探るような動きに。
;[0x00004f9f]^g999灰流も動きを変えた。ただ出すだけだけの単調な動きから、ゆっくりと、彼女の中を探るような動きに。
>[0x00004f9f]

[0x00005003]^g005ふぁ……あぁぁーんっ……なに、い……。
;[0x00005003]^g005ふぁ……あぁぁーんっ……なに、い……。
>[0x00005003]

[0x0000502f]^g999破られたばかりの処女地を、無粋な侵入者が縦横無尽に責めたてる。
;[0x0000502f]^g999破られたばかりの処女地を、無粋な侵入者が縦横無尽に責めたてる。
>[0x0000502f]

[0x00005073]^g005うそ……もしかしてぇ……ボク、もしか……してぇ……。
;[0x00005073]^g005うそ……もしかしてぇ……ボク、もしか……してぇ……。
>[0x00005073]

[0x000050ad]^g999自分の変化を信じられないように、黛はうわごとを繰り返した。
;[0x000050ad]^g999自分の変化を信じられないように、黛はうわごとを繰り返した。
>[0x000050ad]

[0x000050ed]^g999結合部からジュブジュブと白い淫液があふれ出し、垂れる。
;[0x000050ed]^g999結合部からジュブジュブと白い淫液があふれ出し、垂れる。
>[0x000050ed]

[0x00005129]^g001……く、こりゃ……。
;[0x00005129]^g001……く、こりゃ……。
>[0x00005129]

[0x00005143]^g999あまり長く持たない……と考えて、灰流は我に返った。別に長引かせる必要はないのだ。
;[0x00005143]^g999あまり長く持たない……と考えて、灰流は我に返った。別に長引かせる必要はないのだ。
>[0x00005143]

[0x00005199]^g001黛……いくぞ。
;[0x00005199]^g001黛……いくぞ。
>[0x00005199]

[0x000051ad]^g005あっ、あぁ、待って……ぇっ！
;[0x000051ad]^g005あっ、あぁ、待って……ぇっ！
>[0x000051ad]

[0x000051cf]^g001──くっ！
;[0x000051cf]^g001──くっ！
>[0x000051cf]

[0x000051df]^g999引き留める言葉に逆らって、灰流は自身を引き抜いた。
;[0x000051df]^g999引き留める言葉に逆らって、灰流は自身を引き抜いた。
>[0x000051df]

[0x00005217]^g999同時に、白濁液が彼女の尻を汚す。
;[0x00005217]^g999同時に、白濁液が彼女の尻を汚す。
>[0x00005217]

[0x0000523d]^g005──くっ、うぁ……あぁぁぁぁぁっ……。
;[0x0000523d]^g005──くっ、うぁ……あぁぁぁぁぁっ……。
>[0x0000523d]

[0x00005269]^g999黛も全身を小さく震わせた。
;[0x00005269]^g999黛も全身を小さく震わせた。
>[0x00005269]

[0x00005289]^g999自分に放たれた精液の熱さを感じ、静かに、控えめに絶頂に達したらしい。
;[0x00005289]^g999自分に放たれた精液の熱さを感じ、静かに、控えめに絶頂に達したらしい。
>[0x00005289]

[0x000052d3]^g005は……はぁぁ……あぁぁぁん……。
;[0x000052d3]^g005は……はぁぁ……あぁぁぁん……。
>[0x000052d3]

[0x000052f9]^g999ぶるっ……と、もう一度、小さい尻を震わせ、黛は熱い吐息をついた……。
;[0x000052f9]^g999ぶるっ……と、もう一度、小さい尻を震わせ、黛は熱い吐息をついた……。
>[0x000052f9]

