[0x00000990]
;[0x00000990]
>[0x00000990]

[0x00000991]^g999中央公園は^n高層ビル街のなかの吹きだまりだ。^n以前はカラスと猫の集会所だった。
;[0x00000991]^g999中央公園は^n高層ビル街のなかの吹きだまりだ。^n以前はカラスと猫の集会所だった。
>[0x00000991]

[0x000009e5]^g999今じゃすっかり動物よりも^n人間のヒトのほうが多くなって、^nやりにくい事このうえない。
;[0x000009e5]^g999今じゃすっかり動物よりも^n人間のヒトのほうが多くなって、^nやりにくい事このうえない。
>[0x000009e5]

[0x00000a3f]^g999フケーキダ、フケーキダーと^nカラスどもまでが^nがなり立てる。
;[0x00000a3f]^g999フケーキダ、フケーキダーと^nカラスどもまでが^nがなり立てる。
>[0x00000a3f]

[0x00000a81]^g999２月の終わりの日。^n今日は、人間のフリーマーケットも^n催されない。
;[0x00000a81]^g999２月の終わりの日。^n今日は、人間のフリーマーケットも^n催されない。
>[0x00000a81]

[0x00000ac9]^g999いかにも日曜日らしい、^n静かな公園だ。
;[0x00000ac9]^g999いかにも日曜日らしい、^n静かな公園だ。
>[0x00000ac9]

[0x00000af5]^g999うつらうつらとする^n彼のもとに来客があった。
;[0x00000af5]^g999うつらうつらとする^n彼のもとに来客があった。
>[0x00000af5]

[0x00000b27]^g042おお、ガス！　ご無沙汰だ。^nこんなところまで^n足労だったなあ。
;[0x00000b27]^g042おお、ガス！　ご無沙汰だ。^nこんなところまで^n足労だったなあ。
>[0x00000b27]

[0x00000b6b]^g043スキンブル……シャンクス……
;[0x00000b6b]^g043スキンブル……シャンクス……
>[0x00000b6b]

[0x00000b8d]^g999かすれた弱々しい声で、訪れた^nひどく老いぼれた猫が応える。
;[0x00000b8d]^g999かすれた弱々しい声で、訪れた^nひどく老いぼれた猫が応える。
>[0x00000b8d]

[0x00000bcd]^g999ガスは、アスパラガスの、ガス。
;[0x00000bcd]^g999ガスは、アスパラガスの、ガス。
>[0x00000bcd]

[0x00000bf1]^g999ありし日には、^n魔王ファイアーフローフィードルと^n呼ばれた面影はどこにもない。
;[0x00000bf1]^g999ありし日には、^n魔王ファイアーフローフィードルと^n呼ばれた面影はどこにもない。
>[0x00000bf1]

[0x00000c45]^g999スキンブルも、^n威勢がいいのは声だけ。
;[0x00000c45]^g999スキンブルも、^n威勢がいいのは声だけ。
>[0x00000c45]

[0x00000c71]^g999毛並みは使い古したセーターのように^nほつれ、顔はこびりついた目ヤニだらけ。
;[0x00000c71]^g999毛並みは使い古したセーターのように^nほつれ、顔はこびりついた目ヤニだらけ。
>[0x00000c71]

[0x00000cc1]^g999ようやく暖かい陽が差して^n二匹は並んでまどろむ。
;[0x00000cc1]^g999ようやく暖かい陽が差して^n二匹は並んでまどろむ。
>[0x00000cc1]

[0x00000cf7]^g999いつもなら、石壁のてっぺんに飛び乗って広場を見おろしていたものだが、^n昨今は、低い石段の上で我慢する。
;[0x00000cf7]^g999いつもなら、石壁のてっぺんに飛び乗って広場を見おろしていたものだが、^n昨今は、低い石段の上で我慢する。
>[0x00000cf7]

[0x00000d63]^g999登ってきた子供に^nイタズラされないよう、^n薄目をあけて、気をつけながら。
;[0x00000d63]^g999登ってきた子供に^nイタズラされないよう、^n薄目をあけて、気をつけながら。
>[0x00000d63]

[0x00000db1]^g043あれ……は……
;[0x00000db1]^g043あれ……は……
>[0x00000db1]

[0x00000dc5]^g042ふむ？
;[0x00000dc5]^g042ふむ？
>[0x00000dc5]

[0x00000dd1]^g999ふいにガスは、立てた尾の先を^nふらりふらりとさせ^n何かを思い出そうとする。
;[0x00000dd1]^g999ふいにガスは、立てた尾の先を^nふらりふらりとさせ^n何かを思い出そうとする。
>[0x00000dd1]

[0x00000e21]^g999スキンブルは辛抱強く^nガスを待つ。
;[0x00000e21]^g999スキンブルは辛抱強く^nガスを待つ。
>[0x00000e21]

[0x00000e49]^g042…………
;[0x00000e49]^g042…………
>[0x00000e49]

[0x00000e57]^g043そう……ムーンライト……
;[0x00000e57]^g043そう……ムーンライト……
>[0x00000e57]

[0x00000e75]^g042……ああ……！
;[0x00000e75]^g042……ああ……！
>[0x00000e75]

[0x00000e89]^g999スキンブルは、その言葉に^n耳をピンとそばだてる。
;[0x00000e89]^g999スキンブルは、その言葉に^n耳をピンとそばだてる。
>[0x00000e89]

[0x00000ebf]^g042忘れていた。^nその名前を。^n久しく耳にしていなかった。
;[0x00000ebf]^g042忘れていた。^nその名前を。^n久しく耳にしていなかった。
>[0x00000ebf]

[0x00000efb]^g042おお懐かしき我が月光！^nムーンライト！
;[0x00000efb]^g042おお懐かしき我が月光！^nムーンライト！
>[0x00000efb]

[0x00000f27]^g042今じゃ「ムーランイトえちご」と^n言うんだったか？
;[0x00000f27]^g042今じゃ「ムーランイトえちご」と^n言うんだったか？
>[0x00000f27]

[0x00000f5d]^g043どうしている……^nムーンライトは……？
;[0x00000f5d]^g043どうしている……^nムーンライトは……？
>[0x00000f5d]

[0x00000f89]^g042走っているさ。^n今でも。毎晩な！^n汽笛をあげて！
;[0x00000f89]^g042走っているさ。^n今でも。毎晩な！^n汽笛をあげて！
>[0x00000f89]

[0x00000fbf]^g042車両が新しくなっても！^n青春１８切符が中年のものに^nなっていようとも！
;[0x00000fbf]^g042車両が新しくなっても！^n青春１８切符が中年のものに^nなっていようとも！
>[0x00000fbf]

[0x0000100b]^g042違うのは───
;[0x0000100b]^g042違うのは───
>[0x0000100b]

[0x0000101f]^g042違うのは……そう、^n北国行き列車の旅の友にして^n見回り役の……俺がいない。
;[0x0000101f]^g042違うのは……そう、^n北国行き列車の旅の友にして^n見回り役の……俺がいない。
>[0x0000101f]

[0x0000106f]^g042ただ……それだけさ。
;[0x0000106f]^g042ただ……それだけさ。
>[0x0000106f]

[0x00001089]^g043………………^n……ずいぶん……^n……昔のことだ……
;[0x00001089]^g043………………^n……ずいぶん……^n……昔のことだ……
>[0x00001089]

[0x000010c1]^g042そうだな。^nもう……ずいぶんと昔だ。
;[0x000010c1]^g042そうだな。^nもう……ずいぶんと昔だ。
>[0x000010c1]

[0x000010eb]^g999２匹の老猫は思いを馳せる。
;[0x000010eb]^g999２匹の老猫は思いを馳せる。
>[0x000010eb]

[0x0000110b]^g999南口の黒テントが^n二つのムーンライト・アイで^n新宿中に睨みをきかせていた頃を。
;[0x0000110b]^g999南口の黒テントが^n二つのムーンライト・アイで^n新宿中に睨みをきかせていた頃を。
>[0x0000110b]

[0x0000115f]^g999都庁はまだ無かった。^n一面の野原だった。
;[0x0000115f]^g999都庁はまだ無かった。^n一面の野原だった。
>[0x0000115f]

[0x0000118d]^g999公園は、^n敗残兵のような大人の住処ではなく、^n若者たちと恋人たちで溢れていた。
;[0x0000118d]^g999公園は、^n敗残兵のような大人の住処ではなく、^n若者たちと恋人たちで溢れていた。
>[0x0000118d]

[0x000011e1]^g999どんな建物や軒先にも、^n猫たちを迎え入れる^n隙間の玄関があった。
;[0x000011e1]^g999どんな建物や軒先にも、^n猫たちを迎え入れる^n隙間の玄関があった。
>[0x000011e1]

[0x00001227]^g999そんな栄光の日々は^nもう、失われて久しい。
;[0x00001227]^g999そんな栄光の日々は^nもう、失われて久しい。
>[0x00001227]

[0x00001257]^g999……それでも元気な^n連中はいる。
;[0x00001257]^g999……それでも元気な^n連中はいる。
>[0x00001257]

[0x0000127d]^g999老猫たちにしてみれば、^n人間たちに媚びすぎのきらいはあるが、^nそれでも彼らは活き活きしていた。
;[0x0000127d]^g999老猫たちにしてみれば、^n人間たちに媚びすぎのきらいはあるが、^nそれでも彼らは活き活きしていた。
>[0x0000127d]

[0x000012e1]^g999日々変わっていく^nこの新宿の街に^n生きていた。
;[0x000012e1]^g999日々変わっていく^nこの新宿の街に^n生きていた。
>[0x000012e1]

[0x00001315]^g999おそらくあの連中に混じって^n老猫たちの旧友たちも、また───
;[0x00001315]^g999おそらくあの連中に混じって^n老猫たちの旧友たちも、また───
>[0x00001315]

[0x00001357]^g999新たに生まれ変わり、^n何度目かの人生を^n送っているのだろう。
;[0x00001357]^g999新たに生まれ変わり、^n何度目かの人生を^n送っているのだろう。
>[0x00001357]

[0x00001399]^g999そろそろ^n俺たちも潮時か。
;[0x00001399]^g999そろそろ^n俺たちも潮時か。
>[0x00001399]

[0x000013b9]^g999煙の中にどろんと隠れて^nそれっきりといくか。^nなあ、ミスター・ミストフェリーズ？
;[0x000013b9]^g999煙の中にどろんと隠れて^nそれっきりといくか。^nなあ、ミスター・ミストフェリーズ？
>[0x000013b9]

[0x0000140f]^g999ふと、ひとりの子供が^n２匹をのぞき込んでいた。
;[0x0000140f]^g999ふと、ひとりの子供が^n２匹をのぞき込んでいた。
>[0x0000140f]

[0x00001443]^g999一見人間に見えるが^nネコのヒトであるのは^nすぐわかった。
;[0x00001443]^g999一見人間に見えるが^nネコのヒトであるのは^nすぐわかった。
>[0x00001443]

[0x00001481]^g019ねえ、お爺ちゃんたち。^nチェシャのやつ見なかった？
;[0x00001481]^g019ねえ、お爺ちゃんたち。^nチェシャのやつ見なかった？
>[0x00001481]

[0x000014b9]^g019じゃなかったらさ^n「笑い」の方だけでも。
;[0x000014b9]^g019じゃなかったらさ^n「笑い」の方だけでも。
>[0x000014b9]

[0x000014e7]^g999「知らない」と２匹がゆっくり^n尻尾をふると、小さな姿はきびすを返し^n勢いよく走り去っていった。
;[0x000014e7]^g999「知らない」と２匹がゆっくり^n尻尾をふると、小さな姿はきびすを返し^n勢いよく走り去っていった。
>[0x000014e7]

