[0x000005fe]
;[0x000005fe]
>[0x000005fe]

[0x000005ff]^g999その旅人は、疲れきっていました。^nあんまり疲れていたので、^nすぐには気づかなかったくらいです。
;[0x000005ff]^g999その旅人は、疲れきっていました。^nあんまり疲れていたので、^nすぐには気づかなかったくらいです。
>[0x000005ff]

[0x00000663]^g999「待てよ？　この村は、おかしいぞ？^n　屍みたいなヒトたちばかり……。^n　村の真ん中には、大きな種が？」
;[0x00000663]^g999「待てよ？　この村は、おかしいぞ？^n　屍みたいなヒトたちばかり……。^n　村の真ん中には、大きな種が？」
>[0x00000663]

[0x000006cf]^g999「ひょっとして、ここは……？^n　ここは、おしまいの村じゃないのか？^n　僕の旅は、もう終わりなのか？」
;[0x000006cf]^g999「ひょっとして、ここは……？^n　ここは、おしまいの村じゃないのか？^n　僕の旅は、もう終わりなのか？」
>[0x000006cf]

[0x00000739]^g999ちょっと待って？^nそうすると、このお話は、^nいまより前のお話なんだね？
;[0x00000739]^g999ちょっと待って？^nそうすると、このお話は、^nいまより前のお話なんだね？
>[0x00000739]

[0x00000785]^g999そう。いまよりも前。けっこう前。^nパドゥアがなくなる前のお話。
;[0x00000785]^g999そう。いまよりも前。けっこう前。^nパドゥアがなくなる前のお話。
>[0x00000785]

[0x000007c9]^g999きみの旅は始まっていたの？^n名前を捜す、この旅は？
;[0x000007c9]^g999きみの旅は始まっていたの？^n名前を捜す、この旅は？
>[0x000007c9]

[0x00000801]^g999わかんないけど……。^nねえ、聞くの？^n聞きたくないの？
;[0x00000801]^g999わかんないけど……。^nねえ、聞くの？^n聞きたくないの？
>[0x00000801]

[0x0000083d]^g999聞かせて欲しい。
;[0x0000083d]^g999聞かせて欲しい。
>[0x0000083d]

[0x00000853]^g999じゃ、聞かせてあげるわ。
;[0x00000853]^g999じゃ、聞かせてあげるわ。
>[0x00000853]

[0x00000871]^g999旅人は、噂を知っていました。^nおしまいの村の噂を。
;[0x00000871]^g999旅人は、噂を知っていました。^nおしまいの村の噂を。
>[0x00000871]

[0x000008a9]^g999「ここへ来てしまったということは、^n　僕は運命に追いつかれてしまったんだ。^n　もう、おしまいなんだ」
;[0x000008a9]^g999「ここへ来てしまったということは、^n　僕は運命に追いつかれてしまったんだ。^n　もう、おしまいなんだ」
>[0x000008a9]

[0x00000913]^g999旅人は絶望しました。^nでも、気を取り直しました。^n旅人としての務めを思い出したのです。
;[0x00000913]^g999旅人は絶望しました。^nでも、気を取り直しました。^n旅人としての務めを思い出したのです。
>[0x00000913]

[0x0000096f]^g999「おしまいの村へたどり着いたのだから、^n　僕は、語らなければならない。^n　僕の旅が、どんな旅だったのかを」
;[0x0000096f]^g999「おしまいの村へたどり着いたのだから、^n　僕は、語らなければならない。^n　僕の旅が、どんな旅だったのかを」
>[0x0000096f]

[0x000009df]^g999それで旅人は、語ろうとしたのですが、^nなかなかうまく語れません。^n思い出せることが、あまりにわずかで──
;[0x000009df]^g999それで旅人は、語ろうとしたのですが、^nなかなかうまく語れません。^n思い出せることが、あまりにわずかで──
>[0x000009df]

[0x00000a4d]^g999「僕の旅は、つまらない旅だったなあ。^n　珍しい物はなんにも見なかった。^n　小粋な歌さえ聞いてはこなかった」
;[0x00000a4d]^g999「僕の旅は、つまらない旅だったなあ。^n　珍しい物はなんにも見なかった。^n　小粋な歌さえ聞いてはこなかった」
>[0x00000a4d]

[0x00000abd]^g999がっかりした旅人は、考えました。^n「他の旅人は、どうだったのかな？^n　どんな旅をしてきたんだろう？」
;[0x00000abd]^g999がっかりした旅人は、考えました。^n「他の旅人は、どうだったのかな？^n　どんな旅をしてきたんだろう？」
>[0x00000abd]

[0x00000b27]^g999そこで旅人は、他の旅人に、^nいろいろ尋ねてみようと思いましたが、^n転がっているのは屍ばかりです。
;[0x00000b27]^g999そこで旅人は、他の旅人に、^nいろいろ尋ねてみようと思いましたが、^n転がっているのは屍ばかりです。
>[0x00000b27]

[0x00000b8d]^g999その中に、たったひとりだけ、^n子どもが混じっていました。^nそれは捨て子のトルンガでした。
;[0x00000b8d]^g999その中に、たったひとりだけ、^n子どもが混じっていました。^nそれは捨て子のトルンガでした。
>[0x00000b8d]

[0x00000beb]^g999トルンガ？
;[0x00000beb]^g999トルンガ？
>[0x00000beb]

[0x00000bfb]^g999トルンガ。^n小ちゃい頃よ。かわいかった頃。^nまだ機織りも知らなかった、遠い昔。
;[0x00000bfb]^g999トルンガ。^n小ちゃい頃よ。かわいかった頃。^nまだ機織りも知らなかった、遠い昔。
>[0x00000bfb]

[0x00000c4f]^g999さあ、聞かせて！^nトルンガ、なんて言ったの？
;[0x00000c4f]^g999さあ、聞かせて！^nトルンガ、なんて言ったの？
>[0x00000c4f]

[0x00000c81]^g999そうだな……。^n小さい頃か……。^n「おやおや、迷子だ！」
;[0x00000c81]^g999そうだな……。^n小さい頃か……。^n「おやおや、迷子だ！」
>[0x00000c81]

[0x00000cbf]^g999「迷子だって？^n　この僕が？」
;[0x00000cbf]^g999「迷子だって？^n　この僕が？」
>[0x00000cbf]

[0x00000ce3]^g999「時々あるんだ。こういうことが。^n　おいらも──」
;[0x00000ce3]^g999「時々あるんだ。こういうことが。^n　おいらも──」
>[0x00000ce3]

[0x00000d1b]^g999おいら!?
;[0x00000d1b]^g999おいら!?
>[0x00000d1b]

[0x00000d29]^g999言うんだよ、トルンガは。^n小さい頃はね。^n続けていいかい？
;[0x00000d29]^g999言うんだよ、トルンガは。^n小さい頃はね。^n続けていいかい？
>[0x00000d29]

[0x00000d69]^g999続けて！
;[0x00000d69]^g999続けて！
>[0x00000d69]

[0x00000d77]^g999「おいらも、そうして迷い込んだのさ。^n　この辺境の、おしまいの村にね。^n　あんたも迷子だ。でも、そうだな──」
;[0x00000d77]^g999「おいらも、そうして迷い込んだのさ。^n　この辺境の、おしまいの村にね。^n　あんたも迷子だ。でも、そうだな──」
>[0x00000d77]

[0x00000deb]^g999「迷子にしちゃあ、でっかいね？^n　おとなの迷子は、マイオトナ？」
;[0x00000deb]^g999「迷子にしちゃあ、でっかいね？^n　おとなの迷子は、マイオトナ？」
>[0x00000deb]

[0x00000e31]^g999「変なことを言うねえ、きみは！^n　迷子のおとなは、迷いビト。^n　どうやら僕は、迷いビトらしい」
;[0x00000e31]^g999「変なことを言うねえ、きみは！^n　迷子のおとなは、迷いビト。^n　どうやら僕は、迷いビトらしい」
>[0x00000e31]

[0x00000e95]^g999「どうしたらいいんだろう？^n　正しい道は、どっちだろう？^n　きみ、知っている？」
;[0x00000e95]^g999「どうしたらいいんだろう？^n　正しい道は、どっちだろう？^n　きみ、知っている？」
>[0x00000e95]

[0x00000eeb]^g999「知るもんか。^n　だって、あんまりたくさんあるから」
;[0x00000eeb]^g999「知るもんか。^n　だって、あんまりたくさんあるから」
>[0x00000eeb]

[0x00000f25]^g999「たくさんあるって？^n　正しい道が？」
;[0x00000f25]^g999「たくさんあるって？^n　正しい道が？」
>[0x00000f25]

[0x00000f51]^g999「考えてみりゃあいい。^n　ここは、おしまいの村だ。^n　おしまいの旅人が来るところだ」
;[0x00000f51]^g999「考えてみりゃあいい。^n　ここは、おしまいの村だ。^n　おしまいの旅人が来るところだ」
>[0x00000f51]

[0x00000fab]^g999「あんたが来るべきところじゃないよ。^n　だから、出ていくべきなんだ。^n　出ていく道なら、たくさんあるよ」
;[0x00000fab]^g999「あんたが来るべきところじゃないよ。^n　だから、出ていくべきなんだ。^n　出ていく道なら、たくさんあるよ」
>[0x00000fab]

[0x00001019]^g999「どの道を行ってもいいのさ。^n　みんなみんな正しいのさ。^n　その先のことは知らないけどね」
;[0x00001019]^g999「どの道を行ってもいいのさ。^n　みんなみんな正しいのさ。^n　その先のことは知らないけどね」
>[0x00001019]

[0x00001079]^g999「そうか！^n　ありがとう！」^n旅人は、大喜びしました。
;[0x00001079]^g999「そうか！^n　ありがとう！」^n旅人は、大喜びしました。
>[0x00001079]

[0x000010b5]^g999「でも……。^n　じゃあ、きみは？^n　迷子くんは、なぜここにいるの？」
;[0x000010b5]^g999「でも……。^n　じゃあ、きみは？^n　迷子くんは、なぜここにいるの？」
>[0x000010b5]

[0x000010ff]^g999「おいらは、いいんだ。^n　旅立つ時が来るまでは、^n　この村で、お話を詰め込むんだ」
;[0x000010ff]^g999「おいらは、いいんだ。^n　旅立つ時が来るまでは、^n　この村で、お話を詰め込むんだ」
>[0x000010ff]

[0x00001157]^g999それを聞いた旅人は、うなずきました。^nそして旅立っていったのです。^n自分の旅を続けるために。
;[0x00001157]^g999それを聞いた旅人は、うなずきました。^nそして旅立っていったのです。^n自分の旅を続けるために。
>[0x00001157]

