[0x000004aa]
;[0x000004aa]
>[0x000004aa]

[0x000004ab]^g999この広い広い「世界」には、^nたくさんの樹があります。^nひとつひとつの樹が、小さな世界です。
;[0x000004ab]^g999この広い広い「世界」には、^nたくさんの樹があります。^nひとつひとつの樹が、小さな世界です。
>[0x000004ab]

[0x0000050b]^g999……で、いいのよね？
;[0x0000050b]^g999……で、いいのよね？
>[0x0000050b]

[0x00000525]^g999それでいい。^n続けて。お話を。
;[0x00000525]^g999それでいい。^n続けて。お話を。
>[0x00000525]

[0x00000549]^g999ねえ、どうなのかな？^n樹は、植物でしょう？^n大きくなっていくのかな？
;[0x00000549]^g999ねえ、どうなのかな？^n樹は、植物でしょう？^n大きくなっていくのかな？
>[0x00000549]

[0x00000593]^g999どうだろう。^n世界樹は育つのかな。^nどっちがいい？
;[0x00000593]^g999どうだろう。^n世界樹は育つのかな。^nどっちがいい？
>[0x00000593]

[0x000005cb]^g999育ったほうが面白いわ。^n樹が伸びていくと、世界も広がる。^nもちろん、枯れることもある。
;[0x000005cb]^g999育ったほうが面白いわ。^n樹が伸びていくと、世界も広がる。^nもちろん、枯れることもある。
>[0x000005cb]

[0x00000627]^g999枯れた世界樹か。^nそうすると、滅ぶの？
;[0x00000627]^g999枯れた世界樹か。^nそうすると、滅ぶの？
>[0x00000627]

[0x00000653]^g999滅ぶでしょうね。ひとつの世界は。^nでも、実を結ぶの。^n種を落とすの。新しい世界の種を。
;[0x00000653]^g999滅ぶでしょうね。ひとつの世界は。^nでも、実を結ぶの。^n種を落とすの。新しい世界の種を。
>[0x00000653]

[0x000006af]^g999そうなのか？^nじゃあ、それはずいぶん昔の話だ。
;[0x000006af]^g999そうなのか？^nじゃあ、それはずいぶん昔の話だ。
>[0x000006af]

[0x000006e3]^g999そっか……。^nいまの「世界」には、たったひとつ、^nパドゥアだけがあるんだもんね。
;[0x000006e3]^g999そっか……。^nいまの「世界」には、たったひとつ、^nパドゥアだけがあるんだもんね。
>[0x000006e3]

[0x00000739]^g999「ある」じゃない。^n「あった」だ。^nいまはもう失われてしまった。
;[0x00000739]^g999「ある」じゃない。^n「あった」だ。^nいまはもう失われてしまった。
>[0x00000739]

[0x0000077f]^g999違うんでしょう？^n本当は、どこかにあるの。^nそうなんでしょう？
;[0x0000077f]^g999違うんでしょう？^n本当は、どこかにあるの。^nそうなんでしょう？
>[0x0000077f]

[0x000007c3]^g999さあ、どうかな。^nきみのお話の続きは？
;[0x000007c3]^g999さあ、どうかな。^nきみのお話の続きは？
>[0x000007c3]

[0x000007ef]^g999そうね……。^n世界樹が枯れるとき……。^n世界が滅びるとき……。
;[0x000007ef]^g999そうね……。^n世界樹が枯れるとき……。^n世界が滅びるとき……。
>[0x000007ef]

[0x00000833]^g999王様は、樹のてっぺんに立っていました。^nそこからは「世界」が見渡せます。
;[0x00000833]^g999王様は、樹のてっぺんに立っていました。^nそこからは「世界」が見渡せます。
>[0x00000833]

[0x00000881]^g999生い茂る世界樹は、見渡す限り続いて、^nそれぞれの姿かたちをして、^nそれぞれに満ち足りているようで──
;[0x00000881]^g999生い茂る世界樹は、見渡す限り続いて、^nそれぞれの姿かたちをして、^nそれぞれに満ち足りているようで──
>[0x00000881]

[0x000008eb]^g999でも、王様の世界樹だけは、^nいまにも枯れそうでした。
;[0x000008eb]^g999でも、王様の世界樹だけは、^nいまにも枯れそうでした。
>[0x000008eb]

[0x00000925]^g999悲しくなった王様は、^n世界樹のてっぺんから身を投げました。^n落ちて、落ちて──
;[0x00000925]^g999悲しくなった王様は、^n世界樹のてっぺんから身を投げました。^n落ちて、落ちて──
>[0x00000925]

[0x00000979]^g999そうして王様は、流れ着いたのです。^nおしまいの村へ。
;[0x00000979]^g999そうして王様は、流れ着いたのです。^nおしまいの村へ。
>[0x00000979]

[0x000009b3]^g999おしまいの旅人を迎える、辺境の、^nおしまいの村のことは、^n王様も噂に聞いていました。
;[0x000009b3]^g999おしまいの旅人を迎える、辺境の、^nおしまいの村のことは、^n王様も噂に聞いていました。
>[0x000009b3]

[0x00000a0d]^g999「わしは身を投げた。それなのに、^n　死ねずに、ここへ流れ着いた。^n　ならば、わしにはまだ役目があるのだ」
;[0x00000a0d]^g999「わしは身を投げた。それなのに、^n　死ねずに、ここへ流れ着いた。^n　ならば、わしにはまだ役目があるのだ」
>[0x00000a0d]

[0x00000a7b]^g999それで王様は、物語ったのでした。^n王様が治めていた世界の物語を。
;[0x00000a7b]^g999それで王様は、物語ったのでした。^n王様が治めていた世界の物語を。
>[0x00000a7b]

[0x00000ac1]^g999枯れてゆく世界樹が、まだ若かった頃──^nすくすく育って枝葉を広げてゆくさま──
;[0x00000ac1]^g999枯れてゆく世界樹が、まだ若かった頃──^nすくすく育って枝葉を広げてゆくさま──
>[0x00000ac1]

[0x00000b15]^g999世界樹には多くの命が生まれ、宿り──^n栄えては衰え、また盛り返し──^nそうして、いまもなお──
;[0x00000b15]^g999世界樹には多くの命が生まれ、宿り──^n栄えては衰え、また盛り返し──^nそうして、いまもなお──
>[0x00000b15]

[0x00000b79]^g999滅びゆく世界の王様は、^nすべてを包み隠さず、つまびらかに^n物語っていきました。
;[0x00000b79]^g999滅びゆく世界の王様は、^nすべてを包み隠さず、つまびらかに^n物語っていきました。
>[0x00000b79]

[0x00000bcd]^g999醜さも、愚かさも、ずるい行いも。^n悲しみも、苛立ちも、殺意も。^n枯れゆく世界樹に在る、すべてを。
;[0x00000bcd]^g999醜さも、愚かさも、ずるい行いも。^n悲しみも、苛立ちも、殺意も。^n枯れゆく世界樹に在る、すべてを。
>[0x00000bcd]

[0x00000c33]^g999ひとつ物語られるたび、世界樹からは、^n枝のひと振り、葉のひとひら、^nぽきり、はらり、こぼれて落ちて──
;[0x00000c33]^g999ひとつ物語られるたび、世界樹からは、^n枝のひと振り、葉のひとひら、^nぽきり、はらり、こぼれて落ちて──
>[0x00000c33]

[0x00000c9f]^g999そうして落ちる世界のかけらに、^n民の命が、ひとつにひとつ、^n宿って、落ちていくのでした。
;[0x00000c9f]^g999そうして落ちる世界のかけらに、^n民の命が、ひとつにひとつ、^n宿って、落ちていくのでした。
>[0x00000c9f]

[0x00000cfd]^g999やがて、枯れゆく世界樹が、^n跡形もなく消えたとき──
;[0x00000cfd]^g999やがて、枯れゆく世界樹が、^n跡形もなく消えたとき──
>[0x00000cfd]

[0x00000d37]^g999物語ることを終えた屍が、^nおしまいの村に、またひとつ^n満ち足りて横たわったのでした。
;[0x00000d37]^g999物語ることを終えた屍が、^nおしまいの村に、またひとつ^n満ち足りて横たわったのでした。
>[0x00000d37]

