[0x00000340]
;[0x00000340]
>[0x00000340]

[0x00000341]^g999英雄の時代があったんでしょう？^nこの「世界」には、遠い昔に、^n英雄たちが活躍した頃が──
;[0x00000341]^g999英雄の時代があったんでしょう？^nこの「世界」には、遠い昔に、^n英雄たちが活躍した頃が──
>[0x00000341]

[0x0000039f]^g999そうらしいけれど、詳しいことは^nあんまり伝え遺されていない。
;[0x0000039f]^g999そうらしいけれど、詳しいことは^nあんまり伝え遺されていない。
>[0x0000039f]

[0x000003e1]^g999忘れられたの？
;[0x000003e1]^g999忘れられたの？
>[0x000003e1]

[0x000003f5]^g999そうだね。
;[0x000003f5]^g999そうだね。
>[0x000003f5]

[0x00000405]^g999パドゥアは？^nおぼえてないの？
;[0x00000405]^g999パドゥアは？^nおぼえてないの？
>[0x00000405]

[0x00000429]^g999パドゥアは、もうない。^nわかってるだろう、きみも？
;[0x00000429]^g999パドゥアは、もうない。^nわかってるだろう、きみも？
>[0x00000429]

[0x00000461]^g999わかってるわ。^nわかってるけど……。
;[0x00000461]^g999わかってるわ。^nわかってるけど……。
>[0x00000461]

[0x0000048b]^g999忘れられたら、消えてしまうのかな。
;[0x0000048b]^g999忘れられたら、消えてしまうのかな。
>[0x0000048b]

[0x000004b3]^g999そうかも知れないね。
;[0x000004b3]^g999そうかも知れないね。
>[0x000004b3]

[0x000004cd]^g999シリウスも？
;[0x000004cd]^g999シリウスも？
>[0x000004cd]

[0x000004df]^g999シリウスは消えない。^nきみがいる。^nおぼえてる。
;[0x000004df]^g999シリウスは消えない。^nきみがいる。^nおぼえてる。
>[0x000004df]

[0x00000515]^g999あたしが消えたら？
;[0x00000515]^g999あたしが消えたら？
>[0x00000515]

[0x0000052d]^g999それでも消えない。
;[0x0000052d]^g999それでも消えない。
>[0x0000052d]

[0x00000545]^g999あなたがいるから？
;[0x00000545]^g999あなたがいるから？
>[0x00000545]

[0x0000055d]^g999いや、森があるから。
;[0x0000055d]^g999いや、森があるから。
>[0x0000055d]

[0x00000577]^g999森が……？
;[0x00000577]^g999森が……？
>[0x00000577]

[0x00000587]^g999シリウスの物語は、森がおぼえてる。^n森がある限り、シリウスは消えない。
;[0x00000587]^g999シリウスの物語は、森がおぼえてる。^n森がある限り、シリウスは消えない。
>[0x00000587]

[0x000005d3]^g999ほんとう？
;[0x000005d3]^g999ほんとう？
>[0x000005d3]

[0x000005e3]^g999ああ。^n本当だ。
;[0x000005e3]^g999ああ。^n本当だ。
>[0x000005e3]

[0x000005f9]^g999……そうなのかな。^nそうだったらいいな。
;[0x000005f9]^g999……そうなのかな。^nそうだったらいいな。
>[0x000005f9]

