[0x00000452]
;[0x00000452]
>[0x00000452]

[0x00000453]^g999パドゥア？
;[0x00000453]^g999パドゥア？
>[0x00000453]

[0x00000463]^g999そうだ。^nパドゥア。
;[0x00000463]^g999そうだ。^nパドゥア。
>[0x00000463]

[0x0000047d]^g999変な名前。^n言いにくい。
;[0x0000047d]^g999変な名前。^n言いにくい。
>[0x0000047d]

[0x0000049b]^g999簡単だったら困る名前もある。
;[0x0000049b]^g999簡単だったら困る名前もある。
>[0x0000049b]

[0x000004bd]^g999じゃ、それは本当の名前なの？^n魔法のかかった名前なの？
;[0x000004bd]^g999じゃ、それは本当の名前なの？^n魔法のかかった名前なの？
>[0x000004bd]

[0x000004f9]^g999どうかな。^nそういや語源はなんだろう？
;[0x000004f9]^g999どうかな。^nそういや語源はなんだろう？
>[0x000004f9]

[0x00000525]^g999よく知らないんだ？^n受け売りだ！^nいっっっつも怒るくせに！
;[0x00000525]^g999よく知らないんだ？^n受け売りだ！^nいっっっつも怒るくせに！
>[0x00000525]

[0x00000565]^g999いや、これは……。^nそう、とても難しいことで……。
;[0x00000565]^g999いや、これは……。^nそう、とても難しいことで……。
>[0x00000565]

[0x0000059d]^g999うそつき！^nうそつき！
;[0x0000059d]^g999うそつき！^nうそつき！
>[0x0000059d]

[0x000005b9]^g999ちょっと待てってば！^nきみの知らない世界のことは、^nきみが知ってることだけでは──
;[0x000005b9]^g999ちょっと待てってば！^nきみの知らない世界のことは、^nきみが知ってることだけでは──
>[0x000005b9]

[0x00000611]^g999わかってるわよ！^nあたしが知らないことなんか、^nいーっぱい、いーっぱいあるのよねっ！
;[0x00000611]^g999わかってるわよ！^nあたしが知らないことなんか、^nいーっぱい、いーっぱいあるのよねっ！
>[0x00000611]

[0x0000066b]^g999知らないことを考えてみるとき、^n知ってることを材料にしないと、^nうまく考えられないから──
;[0x0000066b]^g999知らないことを考えてみるとき、^n知ってることを材料にしないと、^nうまく考えられないから──
>[0x0000066b]

[0x000006cb]^g999だから、いろんなことを見たり聞いたり^n触ったり嗅いだり舐めてみたりして、^nそうして、考える。でしょ？
;[0x000006cb]^g999だから、いろんなことを見たり聞いたり^n触ったり嗅いだり舐めてみたりして、^nそうして、考える。でしょ？
>[0x000006cb]

[0x00000735]^g999そうとも。^nだけどパドゥアについては、^n誰も詳しいことを知らないんだ。
;[0x00000735]^g999そうとも。^nだけどパドゥアについては、^n誰も詳しいことを知らないんだ。
>[0x00000735]

[0x00000781]^g999どうして？^nパドゥアって、種なんでしょう？
;[0x00000781]^g999どうして？^nパドゥアって、種なんでしょう？
>[0x00000781]

[0x000007b1]^g999そう、種だ。^n古い古い種だ。^nほとんど石に変わってしまった。
;[0x000007b1]^g999そう、種だ。^n古い古い種だ。^nほとんど石に変わってしまった。
>[0x000007b1]

[0x000007f3]^g999化石なの？
;[0x000007f3]^g999化石なの？
>[0x000007f3]

[0x00000803]^g999そうかも知れない。^n違うかも知れない。
;[0x00000803]^g999そうかも知れない。^n違うかも知れない。
>[0x00000803]

[0x0000082f]^g999化石って死んでしまってるのよ？^nその種も、死んじゃってるの？
;[0x0000082f]^g999化石って死んでしまってるのよ？^nその種も、死んじゃってるの？
>[0x0000082f]

[0x00000871]^g999もし死んでいるとしても、魔法は残った。^nその魔法の働きなのかどうか、^n村には、不思議な力が備わっていた。
;[0x00000871]^g999もし死んでいるとしても、魔法は残った。^nその魔法の働きなのかどうか、^n村には、不思議な力が備わっていた。
>[0x00000871]

[0x000008df]^g999おしまいの村ね？
;[0x000008df]^g999おしまいの村ね？
>[0x000008df]

[0x000008f5]^g999そう、おしまいの村。^nあまたの旅人が集まってくる。^n歩けなくなった旅人が。
;[0x000008f5]^g999そう、おしまいの村。^nあまたの旅人が集まってくる。^n歩けなくなった旅人が。
>[0x000008f5]

[0x00000945]^g999そこに、ひとりの子どもが生まれた。
;[0x00000945]^g999そこに、ひとりの子どもが生まれた。
>[0x00000945]

[0x0000096d]^g999男の子？^n女の子？
;[0x0000096d]^g999男の子？^n女の子？
>[0x0000096d]

[0x00000985]^g999どっちがいい？
;[0x00000985]^g999どっちがいい？
>[0x00000985]

[0x00000999]^g999……男の子。
;[0x00000999]^g999……男の子。
>[0x00000999]

