[0x000001fe]
;[0x000001fe]
>[0x000001fe]

[0x000001ff]^g999星犬シリウスは、^nかつては地上の犬でした。
;[0x000001ff]^g999星犬シリウスは、^nかつては地上の犬でした。
>[0x000001ff]

[0x0000022f]^g999勇敢で、誠実で、賢い犬でした。^nお昼寝が好きでした。^nお散歩は、もっと好きでした。
;[0x0000022f]^g999勇敢で、誠実で、賢い犬でした。^nお昼寝が好きでした。^nお散歩は、もっと好きでした。
>[0x0000022f]

[0x00000287]^g999彼が、地上から立ち去って、^n星の世界へ行ってしまったあと、^n地上はずいぶん寂しくなりました。
;[0x00000287]^g999彼が、地上から立ち去って、^n星の世界へ行ってしまったあと、^n地上はずいぶん寂しくなりました。
>[0x00000287]

[0x000002e9]^g999もちろん、シリウスも寂しかったのです。^n彼が誰よりも深く愛したヒトは、^nまだ地上にとどまっていたからです。
;[0x000002e9]^g999もちろん、シリウスも寂しかったのです。^n彼が誰よりも深く愛したヒトは、^nまだ地上にとどまっていたからです。
>[0x000002e9]

[0x00000359]^g999そのヒトは、いつも星空を眺めています。^nそれを見るたびにシリウスは、^n飛んでいって、じゃれつきたくなります。
;[0x00000359]^g999そのヒトは、いつも星空を眺めています。^nそれを見るたびにシリウスは、^n飛んでいって、じゃれつきたくなります。
>[0x00000359]

[0x000003cb]^g999でも、我慢します。^n勇敢で、誠実で、賢いシリウスには、^n星空で果たすべき役割がありますから。
;[0x000003cb]^g999でも、我慢します。^n勇敢で、誠実で、賢いシリウスには、^n星空で果たすべき役割がありますから。
>[0x000003cb]

[0x0000042d]^g999シリウスは、英雄を導くのが仕事です。^n大きな運命を背負った若者を、^n駆り立て、励まし、見守るのです。
;[0x0000042d]^g999シリウスは、英雄を導くのが仕事です。^n大きな運命を背負った若者を、^n駆り立て、励まし、見守るのです。
>[0x0000042d]

[0x00000497]^g999導かれた若者は、英雄として讃えられ、^nその名は人々の記憶に深く刻まれます。^nでも、シリウスの名は、忘れられます。
;[0x00000497]^g999導かれた若者は、英雄として讃えられ、^nその名は人々の記憶に深く刻まれます。^nでも、シリウスの名は、忘れられます。
>[0x00000497]

[0x0000050d]^g999勇敢で、誠実で、賢い星犬は、^n誰知らぬ者とてないまま、^n満足げにシッポを振っているのです。
;[0x0000050d]^g999勇敢で、誠実で、賢い星犬は、^n誰知らぬ者とてないまま、^n満足げにシッポを振っているのです。
>[0x0000050d]

