[0x00000176]
;[0x00000176]
>[0x00000176]

[0x00000177]^g999「ああ、たまーに見かけたね。^n　お昼時だったな。^n　あれ、弁当の残りかねえ」
;[0x00000177]^g999「ああ、たまーに見かけたね。^n　お昼時だったな。^n　あれ、弁当の残りかねえ」
>[0x00000177]

[0x000001c9]^g999「いやあ、猫にね。ほら、公園のさ。^n　野良猫ごろごろしてんじゃねえか。^n　そいつらに餌やってんだよな」
;[0x000001c9]^g999「いやあ、猫にね。ほら、公園のさ。^n　野良猫ごろごろしてんじゃねえか。^n　そいつらに餌やってんだよな」
>[0x000001c9]

[0x00000235]^g999「やめろっつってんだよな、俺ァさ。^n　あれ、癖になるんだ。^n　猫のほうでもな、あてにするんだよ」
;[0x00000235]^g999「やめろっつってんだよな、俺ァさ。^n　あれ、癖になるんだ。^n　猫のほうでもな、あてにするんだよ」
>[0x00000235]

[0x0000029b]^g999「やめろ！　って怒んだろ？^n　そーすっとさぁ、ビクーン！^n　飛び上がるんだよ。いや、本当」
;[0x0000029b]^g999「やめろ！　って怒んだろ？^n　そーすっとさぁ、ビクーン！^n　飛び上がるんだよ。いや、本当」
>[0x0000029b]

[0x000002fb]^g999「ごめんなさいごめんなさいってさ、^n　泣くんだよ。なあ。弱っちまうよ。^n　泣かれたら困るよなぁ……」
;[0x000002fb]^g999「ごめんなさいごめんなさいってさ、^n　泣くんだよ。なあ。弱っちまうよ。^n　泣かれたら困るよなぁ……」
>[0x000002fb]

