[0x000002ec]
;[0x000002ec]
>[0x000002ec]

[0x000002ed]^g999トルンガはね、生まれたんじゃないわ。^n捨てられた子どもなの。
;[0x000002ed]^g999トルンガはね、生まれたんじゃないわ。^n捨てられた子どもなの。
>[0x000002ed]

[0x0000032f]^g999どうして？
;[0x0000032f]^g999どうして？
>[0x0000032f]

[0x0000033f]^g999だって、おしまいの村でしょう？^n新しく生まれるものなんて、ないんだわ。
;[0x0000033f]^g999だって、おしまいの村でしょう？^n新しく生まれるものなんて、ないんだわ。
>[0x0000033f]

[0x0000038b]^g999捨てられたものが流れ着いたり、^n壊れて、腐って、変化したりはするの。
;[0x0000038b]^g999捨てられたものが流れ着いたり、^n壊れて、腐って、変化したりはするの。
>[0x0000038b]

[0x000003d5]^g999ふうん？^nきみ、生まれ変わりって信じないの？
;[0x000003d5]^g999ふうん？^nきみ、生まれ変わりって信じないの？
>[0x000003d5]

[0x00000407]^g999信じたくない。
;[0x00000407]^g999信じたくない。
>[0x00000407]

[0x0000041b]^g999どうして？
;[0x0000041b]^g999どうして？
>[0x0000041b]

[0x0000042b]^g999だって、終わりがないでしょう？^nずーっと、ずーっと、何度も何度も、^nいつまでも繰り返すなんて、絶対いや。
;[0x0000042b]^g999だって、終わりがないでしょう？^nずーっと、ずーっと、何度も何度も、^nいつまでも繰り返すなんて、絶対いや。
>[0x0000042b]

[0x00000499]^g999楽しかったら？^nそうだな、たとえば誕生日のパーティだ。^nいつまでも続いたら、いいだろ？
;[0x00000499]^g999楽しかったら？^nそうだな、たとえば誕生日のパーティだ。^nいつまでも続いたら、いいだろ？
>[0x00000499]

[0x000004f5]^g999……あたし、独りだもん。
;[0x000004f5]^g999……あたし、独りだもん。
>[0x000004f5]

[0x00000513]^g999友達がいるんだ。^nいっぱい集まってるんだ。^nおめでとう！　パーティだ！
;[0x00000513]^g999友達がいるんだ。^nいっぱい集まってるんだ。^nおめでとう！　パーティだ！
>[0x00000513]

[0x0000055f]^g999どこにいるの？^nいないでしょ？
;[0x0000055f]^g999どこにいるの？^nいないでしょ？
>[0x0000055f]

[0x00000583]^g999ここに、ひとり。
;[0x00000583]^g999ここに、ひとり。
>[0x00000583]

[0x00000599]^g999……友達？
;[0x00000599]^g999……友達？
>[0x00000599]

[0x000005a9]^g999そう、友達。^nきみさえよければ。
;[0x000005a9]^g999そう、友達。^nきみさえよければ。
>[0x000005a9]

[0x000005cf]^g999……友達。^n……ふうん。
;[0x000005cf]^g999……友達。^n……ふうん。
>[0x000005cf]

