[0x0000034a]
;[0x0000034a]
>[0x0000034a]

[0x0000034b]^g999トルンガには、友達はいないの。^n独りっきりなの。
;[0x0000034b]^g999トルンガには、友達はいないの。^n独りっきりなの。
>[0x0000034b]

[0x00000381]^g999そうなの？^nどうして？
;[0x00000381]^g999そうなの？^nどうして？
>[0x00000381]

[0x0000039d]^g999捨てられたから。
;[0x0000039d]^g999捨てられたから。
>[0x0000039d]

[0x000003b3]^g999捨てられたって友達はできるさ。
;[0x000003b3]^g999捨てられたって友達はできるさ。
>[0x000003b3]

[0x000003d7]^g999できないわ。^n独りぼっちは、ずーっと独りなの。^nそういうふうに生まれついたの。
;[0x000003d7]^g999できないわ。^n独りぼっちは、ずーっと独りなの。^nそういうふうに生まれついたの。
>[0x000003d7]

[0x0000042b]^g999そうかな？
;[0x0000042b]^g999そうかな？
>[0x0000042b]

[0x0000043b]^g999トルンガが住んでいるのは、^nおしまいの村でしょう？
;[0x0000043b]^g999トルンガが住んでいるのは、^nおしまいの村でしょう？
>[0x0000043b]

[0x00000473]^g999歩けなくなった旅人が、たくさんいるわ。^nいろんなものを見たり聞いたりして、^n最後に、この村へ流れ着いた人たち──
;[0x00000473]^g999歩けなくなった旅人が、たくさんいるわ。^nいろんなものを見たり聞いたりして、^n最後に、この村へ流れ着いた人たち──
>[0x00000473]

[0x000004e9]^g999お話を、たくさん知ってる。^nトルンガは、たくさん聞かされる。^nでも、それだけなの。
;[0x000004e9]^g999お話を、たくさん知ってる。^nトルンガは、たくさん聞かされる。^nでも、それだけなの。
>[0x000004e9]

[0x00000541]^g999言いたいことを言うばっかり。^n聞かされたら聞いたっきり。^nそして独りぼっちなの。みんな、みんな。
;[0x00000541]^g999言いたいことを言うばっかり。^n聞かされたら聞いたっきり。^nそして独りぼっちなの。みんな、みんな。
>[0x00000541]

[0x000005a7]^g999そうじゃない。^nトルンガは違う。
;[0x000005a7]^g999そうじゃない。^nトルンガは違う。
>[0x000005a7]

[0x000005cd]^g999おんなじよ。^nみんな、みんな、独りぼっちよ。
;[0x000005cd]^g999おんなじよ。^nみんな、みんな、独りぼっちよ。
>[0x000005cd]

[0x000005ff]^g999だからどうした？^n独りが、そんなに寂しいか？^nトルンガは違う！
;[0x000005ff]^g999だからどうした？^n独りが、そんなに寂しいか？^nトルンガは違う！
>[0x000005ff]

[0x00000643]^g999トルンガは考えることを知ってる。^n知ってることを深く考え、^n知らないことに当てはめて──
;[0x00000643]^g999トルンガは考えることを知ってる。^n知ってることを深く考え、^n知らないことに当てはめて──
>[0x00000643]

[0x000006a1]^g999そうして、想像できるんだ。^n知らないことを。^nまだ見ぬ世界を。
;[0x000006a1]^g999そうして、想像できるんだ。^n知らないことを。^nまだ見ぬ世界を。
>[0x000006a1]

[0x000006e5]^g999でも、独りだわ。
;[0x000006e5]^g999でも、独りだわ。
>[0x000006e5]

[0x000006fb]^g999あたりまえだ。^nひとりぼっちの世界の王女さま。^n広い世界を見ようともせずに。
;[0x000006fb]^g999あたりまえだ。^nひとりぼっちの世界の王女さま。^n広い世界を見ようともせずに。
>[0x000006fb]

[0x0000074d]^g999知ってるわ、あたし。^n世界は、怖いところだって。^n安心できないところだって。
;[0x0000074d]^g999知ってるわ、あたし。^n世界は、怖いところだって。^n安心できないところだって。
>[0x0000074d]

[0x0000079f]^g999きみが知ってる世界だろ？^nまだ知らない世界は、いくらでもある。
;[0x0000079f]^g999きみが知ってる世界だろ？^nまだ知らない世界は、いくらでもある。
>[0x0000079f]

[0x000007e3]^g999帰ってよ……。^nもう帰ってよっ！
;[0x000007e3]^g999帰ってよ……。^nもう帰ってよっ！
>[0x000007e3]

