[0x000020ea]
;[0x000020ea]
>[0x000020ea]

[0x000020eb]^g999こんな午後もあるか。
;[0x000020eb]^g999こんな午後もあるか。
>[0x000020eb]

[0x00002105]^g999昨夜から後頭部に噛みついたままの^n酔いっ気を振りほどこうと、^n靖国通りをぶらりと流す。
;[0x00002105]^g999昨夜から後頭部に噛みついたままの^n酔いっ気を振りほどこうと、^n靖国通りをぶらりと流す。
>[0x00002105]

[0x00002161]^g999水炊き料理屋の前にかかる。
;[0x00002161]^g999水炊き料理屋の前にかかる。
>[0x00002161]

[0x00002181]^g999暑苦しげなボクシング漫画の^nモデルになってたか、ここ。
;[0x00002181]^g999暑苦しげなボクシング漫画の^nモデルになってたか、ここ。
>[0x00002181]

[0x000021bd]^g001…………っと。
;[0x000021bd]^g001…………っと。
>[0x000021bd]

[0x000021d1]^g999通りにどっと溢れた人波に揉まれ、^n俺は道脇に体をどけた。
;[0x000021d1]^g999通りにどっと溢れた人波に揉まれ、^n俺は道脇に体をどけた。
>[0x000021d1]

[0x0000220f]^g999人々の熱気は、目と鼻の先の、^n厚生年金会館ホールの興奮を^n濃く伝えていた。
;[0x0000220f]^g999人々の熱気は、目と鼻の先の、^n厚生年金会館ホールの興奮を^n濃く伝えていた。
>[0x0000220f]

[0x0000225f]^g999ちょうどコンサートがはねたらしい。
;[0x0000225f]^g999ちょうどコンサートがはねたらしい。
>[0x0000225f]

[0x00002287]^g999コンサート客の派手な装飾が^n夕焼けをギラギラ照り返す。
;[0x00002287]^g999コンサート客の派手な装飾が^n夕焼けをギラギラ照り返す。
>[0x00002287]

[0x000022c3]^g999いかん。^n俺がここに立ってると、^n決まってダフ屋と間違われる。
;[0x000022c3]^g999いかん。^n俺がここに立ってると、^n決まってダフ屋と間違われる。
>[0x000022c3]

[0x00002307]^g999職務質問程度ならまだいいが……
;[0x00002307]^g999職務質問程度ならまだいいが……
>[0x00002307]

[0x0000232b]^g999怖い兄さんがたにニラマれたり、^n殴られたりは御免こうむる。^n失礼な話だ。
;[0x0000232b]^g999怖い兄さんがたにニラマれたり、^n殴られたりは御免こうむる。^n失礼な話だ。
>[0x0000232b]

[0x00002379]^g999といっても、^nこの雰囲気にも慣れないし、^nとっとと退散するに限る。
;[0x00002379]^g999といっても、^nこの雰囲気にも慣れないし、^nとっとと退散するに限る。
>[0x00002379]

[0x000023c1]^g999───そう思った矢先だ。
;[0x000023c1]^g999───そう思った矢先だ。
>[0x000023c1]

[0x000023df]^g999ホール前に^nしつこくたむろする人ごみに、^nあいつがいた。
;[0x000023df]^g999ホール前に^nしつこくたむろする人ごみに、^nあいつがいた。
>[0x000023df]

[0x0000241d]^g999黒い───アリスが。
;[0x0000241d]^g999黒い───アリスが。
>[0x0000241d]

[0x00002437]^g999決してのぞき込む者を映さない^n鏡面のオブジェの、そのてっぺんで^n膝をかかえて座っている。
;[0x00002437]^g999決してのぞき込む者を映さない^n鏡面のオブジェの、そのてっぺんで^n膝をかかえて座っている。
>[0x00002437]

[0x00002495]^g999俺は少女をにらみつけた。^n無意識に顎をひいて^nそんな風になった。
;[0x00002495]^g999俺は少女をにらみつけた。^n無意識に顎をひいて^nそんな風になった。
>[0x00002495]

[0x000024db]^g001……今夜の演し物は何だ？
;[0x000024db]^g001……今夜の演し物は何だ？
>[0x000024db]

[0x000024f9]^g999アリスはたった今気づいたように^n俺を見た。
;[0x000024f9]^g999アリスはたった今気づいたように^n俺を見た。
>[0x000024f9]

[0x00002529]^g002こんばんは、灰流。
;[0x00002529]^g002こんばんは、灰流。
>[0x00002529]

[0x00002541]^g001……？　ああ。
;[0x00002541]^g001……？　ああ。
>[0x00002541]

[0x00002555]^g002今夜の演し物は、ええと……
;[0x00002555]^g002今夜の演し物は、ええと……
>[0x00002555]

[0x00002575]^g001「ええと」？
;[0x00002575]^g001「ええと」？
>[0x00002575]

[0x00002587]^g002そうね……^nラルク、プラ木、^nピエロ、明和電気。
;[0x00002587]^g002そうね……^nラルク、プラ木、^nピエロ、明和電気。
>[0x00002587]

[0x000025bd]^g001ほう。
;[0x000025bd]^g001ほう。
>[0x000025bd]

[0x000025c9]^g002───さあ、正解は？
;[0x000025c9]^g002───さあ、正解は？
>[0x000025c9]

[0x000025e3]^g001おしまいのは^nビジュアル系じゃなくて^n「ツクバ系」だ。
;[0x000025e3]^g001おしまいのは^nビジュアル系じゃなくて^n「ツクバ系」だ。
>[0x000025e3]

[0x0000261f]^g002そうなの。^n知らない。
;[0x0000261f]^g002そうなの。^n知らない。
>[0x0000261f]

[0x0000263b]^g999……なんだ？　じれったい。
;[0x0000263b]^g999……なんだ？　じれったい。
>[0x0000263b]

[0x0000265b]^g999待てども、あのチリチリとする^nリドルの焦燥感は襲ってこなかった。
;[0x0000265b]^g999待てども、あのチリチリとする^nリドルの焦燥感は襲ってこなかった。
>[0x0000265b]

[0x000026a1]^g999黒と白と───^n十字架と髑髏と香水の───
;[0x000026a1]^g999黒と白と───^n十字架と髑髏と香水の───
>[0x000026a1]

[0x000026d1]^g999ゴシックロリータ衣装に^n身をかためた連中が、俺たちを^nいぶかしげに眺めながら行き過ぎる。
;[0x000026d1]^g999ゴシックロリータ衣装に^n身をかためた連中が、俺たちを^nいぶかしげに眺めながら行き過ぎる。
>[0x000026d1]

[0x0000272f]^g999少女は気にせず^nひざの上に頬杖をついて^n俺を見おろす。
;[0x0000272f]^g999少女は気にせず^nひざの上に頬杖をついて^n俺を見おろす。
>[0x0000272f]

[0x0000276b]^g002ゴスロリはお嫌い？
;[0x0000276b]^g002ゴスロリはお嫌い？
>[0x0000276b]

[0x00002783]^g001趣味じゃない。^nそれに見飽きたよ。きょうびは。
;[0x00002783]^g001趣味じゃない。^nそれに見飽きたよ。きょうびは。
>[0x00002783]

[0x000027b7]^g001１匹見かけたら^n３０匹いると思え、^nってところか。
;[0x000027b7]^g001１匹見かけたら^n３０匹いると思え、^nってところか。
>[0x000027b7]

[0x000027ef]^g002ひどい。^nそれは侮辱だわ。
;[0x000027ef]^g002ひどい。^nそれは侮辱だわ。
>[0x000027ef]

[0x0000280f]^g002でも……語呂は合ってるわね。
;[0x0000280f]^g002でも……語呂は合ってるわね。
>[0x0000280f]

[0x00002831]^g001…………ん？
;[0x00002831]^g001…………ん？
>[0x00002831]

[0x00002843]^g999貴婦人のように^nうやうやしく差し出された^n小さな手を、しぶしぶ俺は握りかえす。
;[0x00002843]^g999貴婦人のように^nうやうやしく差し出された^n小さな手を、しぶしぶ俺は握りかえす。
>[0x00002843]

[0x00002897]^g999少女はしなやかな動作で^n音もなくアスファルトへ^n降り立った。
;[0x00002897]^g999少女はしなやかな動作で^n音もなくアスファルトへ^n降り立った。
>[0x00002897]

[0x000028d9]^g999そのまま恋人同士のように、^n腕をからめ寄り添ってくる。
;[0x000028d9]^g999そのまま恋人同士のように、^n腕をからめ寄り添ってくる。
>[0x000028d9]

[0x00002915]^g001…………んん？
;[0x00002915]^g001…………んん？
>[0x00002915]

[0x00002929]^g002さあ、行きましょ。
;[0x00002929]^g002さあ、行きましょ。
>[0x00002929]

[0x00002941]^g001あ？
;[0x00002941]^g001あ？
>[0x00002941]

[0x0000294b]^g002疑問符が多いわ。^n暇なんでしょう。^nつきあってほしいんだけど。
;[0x0000294b]^g002疑問符が多いわ。^n暇なんでしょう。^nつきあってほしいんだけど。
>[0x0000294b]

[0x0000298f]^g001おまえのほうが^nよっぽど暇そうにみえるが。
;[0x0000298f]^g001おまえのほうが^nよっぽど暇そうにみえるが。
>[0x0000298f]

[0x000029bf]^g002淑女をひとりで^n歩かせるおつもり？
;[0x000029bf]^g002淑女をひとりで^n歩かせるおつもり？
>[0x000029bf]

[0x000029e7]^g002一度は肌を重ねた身というのに、^nつれないのね。
;[0x000029e7]^g002一度は肌を重ねた身というのに、^nつれないのね。
>[0x000029e7]

[0x00002a1b]^g001リドルは？
;[0x00002a1b]^g001リドルは？
>[0x00002a1b]

[0x00002a2b]^g002ヒマじゃないの。^n少女はいつだって^n多忙なんだもの！
;[0x00002a2b]^g002ヒマじゃないの。^n少女はいつだって^n多忙なんだもの！
>[0x00002a2b]

[0x00002a65]^g001っと……お、おいっ！
;[0x00002a65]^g001っと……お、おいっ！
>[0x00002a65]

[0x00002a7f]^g999俺は引きずられるようにして、^n駅前へ向かった。
;[0x00002a7f]^g999俺は引きずられるようにして、^n駅前へ向かった。
>[0x00002a7f]

[0x00002ab3]^g999なんなんだ？
;[0x00002ab3]^g999なんなんだ？
>[0x00002ab3]

[0x00002ac5]^g999ぼちぼちネオンの点りだした大通りを^nあちこち、てんで定まらず歩いていく。
;[0x00002ac5]^g999ぼちぼちネオンの点りだした大通りを^nあちこち、てんで定まらず歩いていく。
>[0x00002ac5]

[0x00002b13]^g999何か目にとまるたび、^n俺の知らなそうなトリビアを^n嬉しそうに披露する。
;[0x00002b13]^g999何か目にとまるたび、^n俺の知らなそうなトリビアを^n嬉しそうに披露する。
>[0x00002b13]

[0x00002b5f]^g999ガーデンで通じる知識じゃない、^nうろんでリアルなウンチクを。
;[0x00002b5f]^g999ガーデンで通じる知識じゃない、^nうろんでリアルなウンチクを。
>[0x00002b5f]

[0x00002ba1]^g999この遊歩道は元は都電の路線跡で^n───そのくらいは俺も知ってる───
;[0x00002ba1]^g999この遊歩道は元は都電の路線跡で^n───そのくらいは俺も知ってる───
>[0x00002ba1]

[0x00002beb]^g999初登場のジーパン刑事こと松田優作が^n犯人を蹴り倒した場所だとか、^n───だったのか───
;[0x00002beb]^g999初登場のジーパン刑事こと松田優作が^n犯人を蹴り倒した場所だとか、^n───だったのか───
>[0x00002beb]

[0x00002c49]^g999京王プラザは、^n一角超獣ザイゴンの頭の角で^n串刺しにされたとか。
;[0x00002c49]^g999京王プラザは、^n一角超獣ザイゴンの頭の角で^n串刺しにされたとか。
>[0x00002c49]

[0x00002c8f]^g999超獣ってことは、あれか、^nウルトラマンＡか。
;[0x00002c8f]^g999超獣ってことは、あれか、^nウルトラマンＡか。
>[0x00002c8f]

[0x00002cc1]^g002ねえ、^n灰流のよく行く場所に^n連れていってよ。
;[0x00002cc1]^g002ねえ、^n灰流のよく行く場所に^n連れていってよ。
>[0x00002cc1]

[0x00002cf5]^g001バーカ。
;[0x00002cf5]^g001バーカ。
>[0x00002cf5]

[0x00002d03]^g999そういう場所は^nつとめて避けて歩いていた。
;[0x00002d03]^g999そういう場所は^nつとめて避けて歩いていた。
>[0x00002d03]

[0x00002d33]^g999信じにくいが、^n今はリドルの外にいるらしい。
;[0x00002d33]^g999信じにくいが、^n今はリドルの外にいるらしい。
>[0x00002d33]

[0x00002d65]^g999つまり、リアルだ。^n新宿そのものだ。
;[0x00002d65]^g999つまり、リアルだ。^n新宿そのものだ。
>[0x00002d65]

[0x00002d8f]^g999だが目の前に居るのは^n確かに黒いアリスだ。
;[0x00002d8f]^g999だが目の前に居るのは^n確かに黒いアリスだ。
>[0x00002d8f]

[0x00002dbf]^g999俺の病弱な教え子は、^n階段の１段飛ばしもできない。
;[0x00002dbf]^g999俺の病弱な教え子は、^n階段の１段飛ばしもできない。
>[0x00002dbf]

[0x00002df7]^g999オブジェから飛び降りる^n真似なんて、とても無理だ。
;[0x00002df7]^g999オブジェから飛び降りる^n真似なんて、とても無理だ。
>[0x00002df7]

[0x00002e2f]^g999にわかに不安が^nもたげてきた。
;[0x00002e2f]^g999にわかに不安が^nもたげてきた。
>[0x00002e2f]

[0x00002e53]^g999……ああ、まずいぞ。^n絶対にまずいぞ。
;[0x00002e53]^g999……ああ、まずいぞ。^n絶対にまずいぞ。
>[0x00002e53]

[0x00002e7f]^g999こんなお子様を連れ回してるところを、^n顔なじみに見られでもしたら……
;[0x00002e7f]^g999こんなお子様を連れ回してるところを、^n顔なじみに見られでもしたら……
>[0x00002e7f]

[0x00002ec9]^g999破滅だ。^n新宿じゅうの店で^n半年先まで酒の肴にされて───
;[0x00002ec9]^g999破滅だ。^n新宿じゅうの店で^n半年先まで酒の肴にされて───
>[0x00002ec9]

[0x00002f09]^g999「アケルじゃない？」
;[0x00002f09]^g999「アケルじゃない？」
>[0x00002f09]

[0x00002f23]^g999背後からのハスキーな声に^n俺は飛び上がった。
;[0x00002f23]^g999背後からのハスキーな声に^n俺は飛び上がった。
>[0x00002f23]

[0x00002f55]^g999……っ^n２丁目の男衒か……！
;[0x00002f55]^g999……っ^n２丁目の男衒か……！
>[0x00002f55]

[0x00002f77]^g999「あーらららぁ、^n　イイところで会っちゃった？」
;[0x00002f77]^g999「あーらららぁ、^n　イイところで会っちゃった？」
>[0x00002f77]

[0x00002fad]^g999やたら肌の白い、痩せた男は、^n長いまつげをしばたたかせながら^n嬉しそうにニヤついた。
;[0x00002fad]^g999やたら肌の白い、痩せた男は、^n長いまつげをしばたたかせながら^n嬉しそうにニヤついた。
>[0x00002fad]

[0x00003007]^g999アリスは俺の腕にぶらさがったまま^nきょとんとしている。
;[0x00003007]^g999アリスは俺の腕にぶらさがったまま^nきょとんとしている。
>[0x00003007]

[0x00003043]^g999最悪だ。^nリドルよりむごい罠だ。
;[0x00003043]^g999最悪だ。^nリドルよりむごい罠だ。
>[0x00003043]

[0x00003069]^g999こうなったら、と^n何やかや詮索される前に、^n俺は率先して釘を刺した。
;[0x00003069]^g999こうなったら、と^n何やかや詮索される前に、^n俺は率先して釘を刺した。
>[0x00003069]

[0x000030b3]^g001教え子だ。^n喰っちゃいねえよ。
;[0x000030b3]^g001教え子だ。^n喰っちゃいねえよ。
>[0x000030b3]

[0x000030d7]^g999タバコに火をつけながら、^n俺は、つとめて平静をよそおう。
;[0x000030d7]^g999タバコに火をつけながら、^n俺は、つとめて平静をよそおう。
>[0x000030d7]

[0x00003115]^g999しかしそんな気苦労を、^n当のアリスはぶちこわしてくれた。
;[0x00003115]^g999しかしそんな気苦労を、^n当のアリスはぶちこわしてくれた。
>[0x00003115]

[0x00003153]^g002嘘だわ？
;[0x00003153]^g002嘘だわ？
>[0x00003153]

[0x00003161]^g002先生ったら、^n中出ししてくれないんです。
;[0x00003161]^g002先生ったら、^n中出ししてくれないんです。
>[0x00003161]

[0x0000318f]^g001（ぶぅッ───）
;[0x0000318f]^g001（ぶぅッ───）
>[0x0000318f]

[0x000031a5]^g999「あら、アタシもなの」
;[0x000031a5]^g999「あら、アタシもなの」
>[0x000031a5]

[0x000031c1]^g999「アケルったら、^n　その気にさせて^n　いつも逃げちゃうのよ」
;[0x000031c1]^g999「アケルったら、^n　その気にさせて^n　いつも逃げちゃうのよ」
>[0x000031c1]

[0x00003203]^g002でしょう。^nひどい男。
;[0x00003203]^g002でしょう。^nひどい男。
>[0x00003203]

[0x0000321f]^g999「そうよねえ」
;[0x0000321f]^g999「そうよねえ」
>[0x0000321f]

[0x00003233]^g999二人はしたり顔でうなずきあう。
;[0x00003233]^g999二人はしたり顔でうなずきあう。
>[0x00003233]

[0x00003257]^g001おいそこ！^n元カノっぽい^n空気作ってんじゃねえ！
;[0x00003257]^g001おいそこ！^n元カノっぽい^n空気作ってんじゃねえ！
>[0x00003257]

[0x0000328d]^g999「あ、ちょっと待って、^n　一枚いい？」
;[0x0000328d]^g999「あ、ちょっと待って、^n　一枚いい？」
>[0x0000328d]

[0x000032b9]^g999ぐわ。^nオトナじゃない方のケータイを取り出し^n遠慮なくレンズを向けてくる。
;[0x000032b9]^g999ぐわ。^nオトナじゃない方のケータイを取り出し^n遠慮なくレンズを向けてくる。
>[0x000032b9]

[0x00003309]^g002ええ、どうぞ。^n撮られるのは慣れてるわ。
;[0x00003309]^g002ええ、どうぞ。^n撮られるのは慣れてるわ。
>[0x00003309]

[0x00003337]^g001つか撮んなっ
;[0x00003337]^g001つか撮んなっ
>[0x00003337]

[0x00003349]^g999くそ、目線隠しちまった。^nフーゾク嬢かよ。
;[0x00003349]^g999くそ、目線隠しちまった。^nフーゾク嬢かよ。
>[0x00003349]

[0x00003379]^g999休む間もなく^n今度はバスターミナルの側から^n幼い歓声があがった。
;[0x00003379]^g999休む間もなく^n今度はバスターミナルの側から^n幼い歓声があがった。
>[0x00003379]

[0x000033bf]^g999「See! She is Alice!」
;[0x000033bf]^g999「See! She is Alice!」
>[0x000033bf]

[0x000033db]^g999呼び声にアリスが振り返る。^nＬの発音に特徴がある。
;[0x000033db]^g999呼び声にアリスが振り返る。^nＬの発音に特徴がある。
>[0x000033db]

[0x00003413]^g999金髪で青い目をした子供が二人、^n駆けよってアリスの袖を掴んだ。
;[0x00003413]^g999金髪で青い目をした子供が二人、^n駆けよってアリスの袖を掴んだ。
>[0x00003413]

[0x00003457]^g999しげしげと見あげる子供たちに^n戸惑うことなくアリスも微笑み返す。
;[0x00003457]^g999しげしげと見あげる子供たちに^n戸惑うことなくアリスも微笑み返す。
>[0x00003457]

[0x0000349d]^g999後ろでは長身のスマートな夫婦が^nにこやかに笑っている。
;[0x0000349d]^g999後ろでは長身のスマートな夫婦が^nにこやかに笑っている。
>[0x0000349d]

[0x000034d9]^g999「Excuse me,^n　May I take a photograph?」
;[0x000034d9]^g999「Excuse me,^n　May I take a photograph?」
>[0x000034d9]

[0x00003509]^g999そう言って、^nまたもやカメラを見せる。
;[0x00003509]^g999そう言って、^nまたもやカメラを見せる。
>[0x00003509]

[0x00003535]^g999……旅行客か。^n几帳面なイギリス英語。
;[0x00003535]^g999……旅行客か。^n几帳面なイギリス英語。
>[0x00003535]

[0x00003561]^g999アリスは子供たちに挟まれて^nすまし顔をしてみせる。
;[0x00003561]^g999アリスは子供たちに挟まれて^nすまし顔をしてみせる。
>[0x00003561]

[0x00003599]^g999子供たちはまるで落ち着かずに、^nはにかみながら^nアリスを質問攻めにする。
;[0x00003599]^g999子供たちはまるで落ち着かずに、^nはにかみながら^nアリスを質問攻めにする。
>[0x00003599]

[0x000035e7]^g999ダイナはどこ？^nどうして黒いの？^n不思議の国の入り口はどこ？
;[0x000035e7]^g999ダイナはどこ？^nどうして黒いの？^n不思議の国の入り口はどこ？
>[0x000035e7]

[0x00003629]^g999───今夜は遊びに行っているわ。^n───手垢にまみれているせい。^n───ここよ。
;[0x00003629]^g999───今夜は遊びに行っているわ。^n───手垢にまみれているせい。^n───ここよ。
>[0x00003629]

[0x0000367f]^g999アリスは問いかけに^n平然と答える。
;[0x0000367f]^g999アリスは問いかけに^n平然と答える。
>[0x0000367f]

[0x000036a7]^g999……そうか。^n子供には、わかるんだな。
;[0x000036a7]^g999……そうか。^n子供には、わかるんだな。
>[0x000036a7]

[0x000036d3]^g999「アリスちゃん。^n　人気者ね？」
;[0x000036d3]^g999「アリスちゃん。^n　人気者ね？」
>[0x000036d3]

[0x000036f9]^g999男衒の言葉に^n俺はてきとうに頷く。
;[0x000036f9]^g999男衒の言葉に^n俺はてきとうに頷く。
>[0x000036f9]

[0x00003721]^g999どうにか男衒を撒いたころには^n俺たちはそれはもう腹を減らしていた。
;[0x00003721]^g999どうにか男衒を撒いたころには^n俺たちはそれはもう腹を減らしていた。
>[0x00003721]

[0x00003769]^g002卵料理屋「ラケル」。^n意味シンね。^nうん、ここにしましょ？
;[0x00003769]^g002卵料理屋「ラケル」。^n意味シンね。^nうん、ここにしましょ？
>[0x00003769]

[0x000037a9]^g999電気街の裏手の^n地下へと降りる階段の前で^nアリスは言った。
;[0x000037a9]^g999電気街の裏手の^n地下へと降りる階段の前で^nアリスは言った。
>[0x000037a9]

[0x000037e9]^g001……悪趣味だ。
;[0x000037e9]^g001……悪趣味だ。
>[0x000037e9]

[0x000037fd]^g002「ラケル」と「アケル」。^n似てるわ。
;[0x000037fd]^g002「ラケル」と「アケル」。^n似てるわ。
>[0x000037fd]

[0x00003827]^g001…………
;[0x00003827]^g001…………
>[0x00003827]

[0x00003835]^g002ふうん。^nラケルとは、すなわちレイチェル。^nギリシャ神話の幸せの女神だそうよ。
;[0x00003835]^g002ふうん。^nラケルとは、すなわちレイチェル。^nギリシャ神話の幸せの女神だそうよ。
>[0x00003835]

[0x00003889]^g001……マイナーだな。
;[0x00003889]^g001……マイナーだな。
>[0x00003889]

[0x000038a1]^g001俺にとっちゃむしろ^nラケルは創世記のヤコブの妻だ。^n石女（うまずめ）の嫉妬深い女だ。
;[0x000038a1]^g001俺にとっちゃむしろ^nラケルは創世記のヤコブの妻だ。^n石女（うまずめ）の嫉妬深い女だ。
>[0x000038a1]

[0x000038fb]^g001マンドラゴラなんかが関わる^n例によってグロテスクな話だが？^n卵料理とは恐れ入ったね。
;[0x000038fb]^g001マンドラゴラなんかが関わる^n例によってグロテスクな話だが？^n卵料理とは恐れ入ったね。
>[0x000038fb]

[0x00003955]^g002……悪趣味だわ。
;[0x00003955]^g002……悪趣味だわ。
>[0x00003955]

[0x0000396b]^g999ついでに、トランプの^nダイヤの女王の名でもあるが^nそれはどうでもいい話だ。
;[0x0000396b]^g999ついでに、トランプの^nダイヤの女王の名でもあるが^nそれはどうでもいい話だ。
>[0x0000396b]

[0x000039bb]^g999このまま営業妨害を続ける^nわけにもゆかず、結局、^n俺たちは店への階段を下りた。
;[0x000039bb]^g999このまま営業妨害を続ける^nわけにもゆかず、結局、^n俺たちは店への階段を下りた。
>[0x000039bb]

[0x00003a0f]^g999やがてテーブルに並べられた料理が^n『不思議の国のアリス』の柄の器に^n鎮座していたのには閉口した。
;[0x00003a0f]^g999やがてテーブルに並べられた料理が^n『不思議の国のアリス』の柄の器に^n鎮座していたのには閉口した。
>[0x00003a0f]

[0x00003a75]^g999もちろん、当のアリスは^nご満悦のようだった。
;[0x00003a75]^g999もちろん、当のアリスは^nご満悦のようだった。
>[0x00003a75]

[0x00003aa7]^g999すっかり調子にのった少女は^n今度は食後のお茶を所望する。
;[0x00003aa7]^g999すっかり調子にのった少女は^n今度は食後のお茶を所望する。
>[0x00003aa7]

[0x00003ae5]^g999ルミネの上にある^nヴェトナム・アリスという店に寄り、^nアーティチョーク茶を頼んだ。
;[0x00003ae5]^g999ルミネの上にある^nヴェトナム・アリスという店に寄り、^nアーティチョーク茶を頼んだ。
>[0x00003ae5]

[0x00003b3d]^g001…………
;[0x00003b3d]^g001…………
>[0x00003b3d]

[0x00003b4b]^g999……彼女が英語を、それも^nクイーンズ・イングリッシュを^nあんなに流暢に操れるはずは無い。
;[0x00003b4b]^g999……彼女が英語を、それも^nクイーンズ・イングリッシュを^nあんなに流暢に操れるはずは無い。
>[0x00003b4b]

[0x00003ba9]^g999アリスは、確かにアリスだった。
;[0x00003ba9]^g999アリスは、確かにアリスだった。
>[0x00003ba9]

[0x00003bcd]^g999おそらくは^n『不思議の国のアリス』が翻訳された、^nあらゆる国の言葉を操るのだ。
;[0x00003bcd]^g999おそらくは^n『不思議の国のアリス』が翻訳された、^nあらゆる国の言葉を操るのだ。
>[0x00003bcd]

[0x00003c21]^g999原典の小説が発表されて以来、^n彼女は劇にされ映画にされ漫画にされ、^nあらゆるパロディの対象となった。
;[0x00003c21]^g999原典の小説が発表されて以来、^n彼女は劇にされ映画にされ漫画にされ、^nあらゆるパロディの対象となった。
>[0x00003c21]

[0x00003c8b]^g999大人向けのエロ童話として^n語られたものも、数知れない。
;[0x00003c8b]^g999大人向けのエロ童話として^n語られたものも、数知れない。
>[0x00003c8b]

[0x00003cc7]^g999アフリカで出版された絵本には^n確か、黒い肌のアリスなんてのも^nあったはずだ。
;[0x00003cc7]^g999アフリカで出版された絵本には^n確か、黒い肌のアリスなんてのも^nあったはずだ。
>[0x00003cc7]

[0x00003d19]^g999そう、黒いアリス。^n「Black Alice」。
;[0x00003d19]^g999そう、黒いアリス。^n「Black Alice」。
>[0x00003d19]

[0x00003d44]^g999ただし向かいの籐製の椅子で^n静かにお茶を飲んでいる^nアリスはちがう。
;[0x00003d44]^g999ただし向かいの籐製の椅子で^n静かにお茶を飲んでいる^nアリスはちがう。
>[0x00003d44]

[0x00003d8e]^g999黒いアリス。^n「Alice in Black」
;[0x00003d8e]^g999黒いアリス。^n「Alice in Black」
>[0x00003d8e]

[0x00003db4]^g999彼女が口にしたように^n万人のイメージの手垢にまみれた^nアリスだ。
;[0x00003db4]^g999彼女が口にしたように^n万人のイメージの手垢にまみれた^nアリスだ。
>[0x00003db4]

[0x00003dfa]^g999未来に向けて落ちていく洞穴をくぐるうちに、時間のススが降り積もって、いつしか真っ黒になってしまったアリスだ。
;[0x00003dfa]^g999未来に向けて落ちていく洞穴をくぐるうちに、時間のススが降り積もって、いつしか真っ黒になってしまったアリスだ。
>[0x00003dfa]

[0x00003e6c]^g999だが、その核となる少女アリスの印象は、おそらく、当時からいささかも^n損なわれてはいない。
;[0x00003e6c]^g999だが、その核となる少女アリスの印象は、おそらく、当時からいささかも^n損なわれてはいない。
>[0x00003e6c]

[0x00003eca]^g999とても純粋で^n強いキャラクターだ。
;[0x00003eca]^g999とても純粋で^n強いキャラクターだ。
>[0x00003eca]

[0x00003ef2]^g002美味しかったわ。
;[0x00003ef2]^g002美味しかったわ。
>[0x00003ef2]

[0x00003f08]^g001そうだな。
;[0x00003f08]^g001そうだな。
>[0x00003f08]

[0x00003f18]^g999お茶は美味しかった。
;[0x00003f18]^g999お茶は美味しかった。
>[0x00003f18]

[0x00003f32]^g002さて、次はどちらへ^n連れて行ってくださるの？
;[0x00003f32]^g002さて、次はどちらへ^n連れて行ってくださるの？
>[0x00003f32]

[0x00003f64]^g001おまえの家だよ。
;[0x00003f64]^g001おまえの家だよ。
>[0x00003f64]

[0x00003f7a]^g999正確には宮乃家へと^n向かうわけだが。
;[0x00003f7a]^g999正確には宮乃家へと^n向かうわけだが。
>[0x00003f7a]

[0x00003fa4]^g002うっ、^n追い返す気？
;[0x00003fa4]^g002うっ、^n追い返す気？
>[0x00003fa4]

[0x00003fbe]^g001帰れ。^nもう遅いだろ。
;[0x00003fbe]^g001帰れ。^nもう遅いだろ。
>[0x00003fbe]

[0x00003fda]^g002ホテルに誘ってくれないの？
;[0x00003fda]^g002ホテルに誘ってくれないの？
>[0x00003fda]

[0x00003ffa]^g001少女買春なんかでお縄に^nつきたくはないからな。
;[0x00003ffa]^g001少女買春なんかでお縄に^nつきたくはないからな。
>[0x00003ffa]

[0x0000402e]^g001店のほうだって^n営業停止にされちゃたまらんから。^n入れちゃくれないね。
;[0x0000402e]^g001店のほうだって^n営業停止にされちゃたまらんから。^n入れちゃくれないね。
>[0x0000402e]

[0x0000407a]^g002……詳しいじゃないの。
;[0x0000407a]^g002……詳しいじゃないの。
>[0x0000407a]

[0x00004096]^g002フツーのところに行けばいいのよ。^nパーク・ハイアットとか。^nヒルトンでもいいわ。
;[0x00004096]^g002フツーのところに行けばいいのよ。^nパーク・ハイアットとか。^nヒルトンでもいいわ。
>[0x00004096]

[0x000040ec]^g001あのなあ。
;[0x000040ec]^g001あのなあ。
>[0x000040ec]

[0x000040fc]^g001リアルでは何をするにも^n金がかかるんだよ。
;[0x000040fc]^g001リアルでは何をするにも^n金がかかるんだよ。
>[0x000040fc]

[0x0000412c]^g002あら。^nそれはそうね。
;[0x0000412c]^g002あら。^nそれはそうね。
>[0x0000412c]

[0x00004148]^g002ありがとう、灰流。^nご馳走さまでした。
;[0x00004148]^g002ありがとう、灰流。^nご馳走さまでした。
>[0x00004148]

[0x00004174]^g999アリスは丁寧に頭をさげた。
;[0x00004174]^g999アリスは丁寧に頭をさげた。
>[0x00004174]

[0x00004194]^g999そんな素直な顔を見て^n俺は、つい気が変わった。
;[0x00004194]^g999そんな素直な顔を見て^n俺は、つい気が変わった。
>[0x00004194]

[0x000041c8]^g999俺は覚悟を決めて、^n少女の手を引き２丁目に乗り込んだ。
;[0x000041c8]^g999俺は覚悟を決めて、^n少女の手を引き２丁目に乗り込んだ。
>[0x000041c8]

[0x00004204]^g999案のじょう、^n路上で暇をつぶす知り合い連中に^nいちいちウルサく声をかけられる。
;[0x00004204]^g999案のじょう、^n路上で暇をつぶす知り合い連中に^nいちいちウルサく声をかけられる。
>[0x00004204]

[0x00004258]^g999もう知らん。^n一度バレたら、^n十人でも百人でも同じだ。
;[0x00004258]^g999もう知らん。^n一度バレたら、^n十人でも百人でも同じだ。
>[0x00004258]

[0x00004294]^g002ゲイバーへ向かってるとか？
;[0x00004294]^g002ゲイバーへ向かってるとか？
>[0x00004294]

[0x000042b4]^g001そんなところだ。
;[0x000042b4]^g001そんなところだ。
>[0x000042b4]

[0x000042ca]^g999興味津々でのぞき込む連中に^nアリスは、微笑んで手を振りかえす。
;[0x000042ca]^g999興味津々でのぞき込む連中に^nアリスは、微笑んで手を振りかえす。
>[0x000042ca]

[0x0000430e]^g002顔なじみが多いのね。^n常連だったのかしら？
;[0x0000430e]^g002顔なじみが多いのね。^n常連だったのかしら？
>[0x0000430e]

[0x0000433e]^g001…………ぐっ……
;[0x0000433e]^g001…………ぐっ……
>[0x0000433e]

[0x00004354]^g001おまえ、ヤなこと聞くなあ。
;[0x00004354]^g001おまえ、ヤなこと聞くなあ。
>[0x00004354]

[0x00004374]^g001……客じゃない。^n……家をおん出て、一番食い詰めてた時にこの辺りで働いてたんだよ。
;[0x00004374]^g001……客じゃない。^n……家をおん出て、一番食い詰めてた時にこの辺りで働いてたんだよ。
>[0x00004374]

[0x000043cc]^g002へえ？　へえ～！
;[0x000043cc]^g002へえ？　へえ～！
>[0x000043cc]

[0x000043e2]^g001んなことはどうでもいい。^nさ、着いた。
;[0x000043e2]^g001んなことはどうでもいい。^nさ、着いた。
>[0x000043e2]

[0x0000440e]^g999勝手しったるモギリと^n劇場玄関。
;[0x0000440e]^g999勝手しったるモギリと^n劇場玄関。
>[0x0000440e]

[0x00004434]^g999またもや地下への階段だ。
;[0x00004434]^g999またもや地下への階段だ。
>[0x00004434]

[0x00004452]^g001「タヴン・タヴロウ」か。^nあと３０分で終演だって？^nいいさ。入れてくれ。
;[0x00004452]^g001「タヴン・タヴロウ」か。^nあと３０分で終演だって？^nいいさ。入れてくれ。
>[0x00004452]

[0x000044a0]^g002……アングラ劇場？^n灰流らしい趣味ね。
;[0x000044a0]^g002……アングラ劇場？^n灰流らしい趣味ね。
>[0x000044a0]

[0x000044cc]^g999入り口で真っ赤に輝いている^n劇場の看板を指差した。
;[0x000044cc]^g999入り口で真っ赤に輝いている^n劇場の看板を指差した。
>[0x000044cc]

[0x00004504]^g002「タイニイ・アリス」……^n……皮肉なの？
;[0x00004504]^g002「タイニイ・アリス」……^n……皮肉なの？
>[0x00004504]

[0x00004532]^g999少女のむくれ顔を無視して^n満員のホールへ加わる。
;[0x00004532]^g999少女のむくれ顔を無視して^n満員のホールへ加わる。
>[0x00004532]

[0x00004568]^g999上演中の劇は^n山場の山場だ。
;[0x00004568]^g999上演中の劇は^n山場の山場だ。
>[0x00004568]

[0x0000458a]^g999腕がちぎれそうなほど^n大きな身振りで、^n若い役者たちが飛び回る。
;[0x0000458a]^g999腕がちぎれそうなほど^n大きな身振りで、^n若い役者たちが飛び回る。
>[0x0000458a]

[0x000045d0]^g999観客は一体となり^n間もなくおとずれる物語の終演を^n固唾を呑んで見守る。
;[0x000045d0]^g999観客は一体となり^n間もなくおとずれる物語の終演を^n固唾を呑んで見守る。
>[0x000045d0]

[0x0000461c]^g999彼らは歩み寄る。^n練習で、リハーサルで、昨夜の公演で──^n幾たびも繰り返したラストシーンへ。
;[0x0000461c]^g999彼らは歩み寄る。^n練習で、リハーサルで、昨夜の公演で──^n幾たびも繰り返したラストシーンへ。
>[0x0000461c]

[0x0000467e]^g999くいいるように舞台を見つめていた^nアリスの瞳が不意に揺れる。
;[0x0000467e]^g999くいいるように舞台を見つめていた^nアリスの瞳が不意に揺れる。
>[0x0000467e]

[0x000046c0]^g001（……っ……おい？）
;[0x000046c0]^g001（……っ……おい？）
>[0x000046c0]

[0x000046da]^g999制する間もなく、^n少女はドレスをひるがえし^nステージに駆け上がった。
;[0x000046da]^g999制する間もなく、^n少女はドレスをひるがえし^nステージに駆け上がった。
>[0x000046da]

[0x00004724]^g002私、アリスよ！
;[0x00004724]^g002私、アリスよ！
>[0x00004724]

[0x00004738]^g999ハプニング！　役者たちは^n劇場にふくれあがった期待を敏感に^n察知し、とっさのアドリブを演じる。
;[0x00004738]^g999ハプニング！　役者たちは^n劇場にふくれあがった期待を敏感に^n察知し、とっさのアドリブを演じる。
>[0x00004738]

[0x0000479c]^g999「やあ、お嬢さん。^n　クライマックスはすぐそこだ」
;[0x0000479c]^g999「やあ、お嬢さん。^n　クライマックスはすぐそこだ」
>[0x0000479c]

[0x000047d4]^g999「ここにいたって新キャラ投入とは^n　一体全体どういうことじゃいね？」
;[0x000047d4]^g999「ここにいたって新キャラ投入とは^n　一体全体どういうことじゃいね？」
>[0x000047d4]

[0x0000481e]^g999「いやいや、^n　彼女が本当のアリスなら^n　落ちてきたのさ。この穴の底へ」
;[0x0000481e]^g999「いやいや、^n　彼女が本当のアリスなら^n　落ちてきたのさ。この穴の底へ」
>[0x0000481e]

[0x0000486c]^g002ええ、もちろん？^n舞台と客席、その境界を、^n自在に往き来するのが、この私。
;[0x0000486c]^g002ええ、もちろん？^n舞台と客席、その境界を、^n自在に往き来するのが、この私。
>[0x0000486c]

[0x000048bc]^g002アリス！
;[0x000048bc]^g002アリス！
>[0x000048bc]

[0x000048ca]^g999切れ目無く舞台は続き、^nやがて喝采と共に^nカーテンコールを迎える。
;[0x000048ca]^g999切れ目無く舞台は続き、^nやがて喝采と共に^nカーテンコールを迎える。
>[0x000048ca]

[0x00004912]^g999並んで頭を下げる役者たちの中央で、
;[0x00004912]^g999並んで頭を下げる役者たちの中央で、
>[0x00004912]

[0x0000493a]^g999何くわぬ顔でアリスが手を振る。
;[0x0000493a]^g999何くわぬ顔でアリスが手を振る。
>[0x0000493a]

[0x0000495e]^g999客はいっせいに立ち上がり、^nさらに強い拍手を送った。
;[0x0000495e]^g999客はいっせいに立ち上がり、^nさらに強い拍手を送った。
>[0x0000495e]

[0x00004998]^g001…………アリス？
;[0x00004998]^g001…………アリス？
>[0x00004998]

[0x000049ae]^g999満足顔で雛壇を離れる客を見回す。
;[0x000049ae]^g999満足顔で雛壇を離れる客を見回す。
>[0x000049ae]

[0x000049d4]^g999いつのまにか^n少女の姿は消えてしまっていた。
;[0x000049d4]^g999いつのまにか^n少女の姿は消えてしまっていた。
>[0x000049d4]

