[0x00000950]
;[0x00000950]
>[0x00000950]

[0x00000951]^g999……ねえ、古くなったお話は、^nどうなっちゃうのかな？^n忘れられちゃうの？
;[0x00000951]^g999……ねえ、古くなったお話は、^nどうなっちゃうのかな？^n忘れられちゃうの？
>[0x00000951]

[0x0000099f]^g999そういうこともあるだろうね。
;[0x0000099f]^g999そういうこともあるだろうね。
>[0x0000099f]

[0x000009c1]^g999かわいそうだな……。
;[0x000009c1]^g999かわいそうだな……。
>[0x000009c1]

[0x000009db]^g999珍しいことではないさ。^n時間は流れる。世界は変わる。^nヒトの心も移っていく。
;[0x000009db]^g999珍しいことではないさ。^n時間は流れる。世界は変わる。^nヒトの心も移っていく。
>[0x000009db]

[0x00000a2d]^g999受け入れられることも、^n受け入れられないことも、^nいくらでも変わっていくのさ。
;[0x00000a2d]^g999受け入れられることも、^n受け入れられないことも、^nいくらでも変わっていくのさ。
>[0x00000a2d]

[0x00000a81]^g999生まれ変わりが、もしも^nこの世にあるとしたら──^nきっと困るね？
;[0x00000a81]^g999生まれ変わりが、もしも^nこの世にあるとしたら──^nきっと困るね？
>[0x00000a81]

[0x00000ac7]^g999昔の魂が、昔のままのつもりで、^n変わってしまった世界に放り出されたら、^nすごく、すっごく寂しいね？
;[0x00000ac7]^g999昔の魂が、昔のままのつもりで、^n変わってしまった世界に放り出されたら、^nすごく、すっごく寂しいね？
>[0x00000ac7]

[0x00000b2f]^g999そうだろうね。^nでも魂は、忘れるかも知れない。^n昔のことは、きれいさっぱり。
;[0x00000b2f]^g999そうだろうね。^nでも魂は、忘れるかも知れない。^n昔のことは、きれいさっぱり。
>[0x00000b2f]

[0x00000b81]^g999そんなことない！^n忘れていたって思い出すわ。^n思い出せなかったら、ないと同じだもん。
;[0x00000b81]^g999そんなことない！^n忘れていたって思い出すわ。^n思い出せなかったら、ないと同じだもん。
>[0x00000b81]

[0x00000bdb]^g999死んじゃうたびに記憶がリセットされて、^n何もかもやり直しになってしまうんなら、^nそんなの生まれ変わる意味がないよ。
;[0x00000bdb]^g999死んじゃうたびに記憶がリセットされて、^n何もかもやり直しになってしまうんなら、^nそんなの生まれ変わる意味がないよ。
>[0x00000bdb]

[0x00000c53]^g999だから、いやだ。^nそう言ってたよね、前に？
;[0x00000c53]^g999だから、いやだ。^nそう言ってたよね、前に？
>[0x00000c53]

[0x00000c83]^g999そう……。^nそうなんだけど……。
;[0x00000c83]^g999そう……。^nそうなんだけど……。
>[0x00000c83]

[0x00000ca9]^g999……忘れたくないこと、できちゃったら。^nどうしたらいいと思う？
;[0x00000ca9]^g999……忘れたくないこと、できちゃったら。^nどうしたらいいと思う？
>[0x00000ca9]

[0x00000ced]^g999誰かに聞かせる。
;[0x00000ced]^g999誰かに聞かせる。
>[0x00000ced]

[0x00000d03]^g999聞いてくれるヒト、いなかったら？
;[0x00000d03]^g999聞いてくれるヒト、いなかったら？
>[0x00000d03]

[0x00000d29]^g999書き残す。
;[0x00000d29]^g999書き残す。
>[0x00000d29]

[0x00000d39]^g999書けなかったら？
;[0x00000d39]^g999書けなかったら？
>[0x00000d39]

[0x00000d4f]^g999書けないのか？^n言葉にできないことなのか？
;[0x00000d4f]^g999書けないのか？^n言葉にできないことなのか？
>[0x00000d4f]

[0x00000d7f]^g999……そう、言葉にできないの。^n魔法が消えてしまうから。
;[0x00000d7f]^g999……そう、言葉にできないの。^n魔法が消えてしまうから。
>[0x00000d7f]

[0x00000dbb]^g999ねえ、おしまいの村の旅人たちは、^nどうしているの？
;[0x00000dbb]^g999ねえ、おしまいの村の旅人たちは、^nどうしているの？
>[0x00000dbb]

[0x00000df3]^g999たくさんの旅をして、たくさん見聞きして、たくわえたお話も、たくさんあるでしょ？
;[0x00000df3]^g999たくさんの旅をして、たくさん見聞きして、たくわえたお話も、たくさんあるでしょ？
>[0x00000df3]

[0x00000e47]^g999誰が聞いてくれるの？^n忘れられてしまうの？^nそんなのって悲しいよね？　ね？
;[0x00000e47]^g999誰が聞いてくれるの？^n忘れられてしまうの？^nそんなのって悲しいよね？　ね？
>[0x00000e47]

[0x00000e97]^g999……聞いてくれる者は、いるさ。^n種がいる。パドゥアが。^nすべての旅を引き受けてくれる。
;[0x00000e97]^g999……聞いてくれる者は、いるさ。^n種がいる。パドゥアが。^nすべての旅を引き受けてくれる。
>[0x00000e97]

[0x00000ef3]^g999パドゥアは生きてるの？^n石になってしまったのに？^nそれとも、パドゥアはお墓なの？
;[0x00000ef3]^g999パドゥアは生きてるの？^n石になってしまったのに？^nそれとも、パドゥアはお墓なの？
>[0x00000ef3]

[0x00000f49]^g999それは誰にもわからない。^nだが、パドゥアは種だ。^n世界に残された、ただひとつの種だ。
;[0x00000f49]^g999それは誰にもわからない。^nだが、パドゥアは種だ。^n世界に残された、ただひとつの種だ。
>[0x00000f49]

[0x00000fa3]^g999世界樹って知ってるだろう？
;[0x00000fa3]^g999世界樹って知ってるだろう？
>[0x00000fa3]

[0x00000fc3]^g999ユグドラシルとか？
;[0x00000fc3]^g999ユグドラシルとか？
>[0x00000fc3]

[0x00000fdb]^g999そう、それは北の国の神話だ。^n他にもいろんな世界樹が、^nたくさんの伝説に残されている。
;[0x00000fdb]^g999そう、それは北の国の神話だ。^n他にもいろんな世界樹が、^nたくさんの伝説に残されている。
>[0x00000fdb]

[0x00001037]^g999パドゥアは、世界樹の種だ。^n昔、英雄の時代があって、^n多くの世界樹が芽吹いたんだけれど──
;[0x00001037]^g999パドゥアは、世界樹の種だ。^n昔、英雄の時代があって、^n多くの世界樹が芽吹いたんだけれど──
>[0x00001037]

[0x00001097]^g999その時代から、ただひとつ芽吹かずに^n半ば石になって、それでも^n種のままで眠り続けたのが、パドゥアだ。
;[0x00001097]^g999その時代から、ただひとつ芽吹かずに^n半ば石になって、それでも^n種のままで眠り続けたのが、パドゥアだ。
>[0x00001097]

[0x00001101]^g999芽吹くの、パドゥアは？
;[0x00001101]^g999芽吹くの、パドゥアは？
>[0x00001101]

[0x0000111d]^g999わからない。
;[0x0000111d]^g999わからない。
>[0x0000111d]

[0x0000112f]^g999じゃ、なんで聞いてるってわかるの？^n眠りながら、お話を聞けるの？^nきっとパドゥアは、夢を見ているのに──
;[0x0000112f]^g999じゃ、なんで聞いてるってわかるの？^n眠りながら、お話を聞けるの？^nきっとパドゥアは、夢を見ているのに──
>[0x0000112f]

[0x0000119d]^g999自分の夢を見ているときに、^n誰かのお話を聞くことなんて、^nできると思う？
;[0x0000119d]^g999自分の夢を見ているときに、^n誰かのお話を聞くことなんて、^nできると思う？
>[0x0000119d]

[0x000011eb]^g999そう……。^nそうかも知れない。^nわからない。
;[0x000011eb]^g999そう……。^nそうかも知れない。^nわからない。
>[0x000011eb]

[0x0000121d]^g999そうか、だからトルンガは現れたんだ。
;[0x0000121d]^g999そうか、だからトルンガは現れたんだ。
>[0x0000121d]

[0x00001247]^g999トルンガ？^nひとりぼっちの捨て子の？
;[0x00001247]^g999トルンガ？^nひとりぼっちの捨て子の？
>[0x00001247]

[0x00001271]^g999トルンガは聞く。^nおしまいの村で最期を迎えようとする^n萎えた旅人たちの物語を。
;[0x00001271]^g999トルンガは聞く。^nおしまいの村で最期を迎えようとする^n萎えた旅人たちの物語を。
>[0x00001271]

[0x000012c5]^g999聞くだけでしょう？
;[0x000012c5]^g999聞くだけでしょう？
>[0x000012c5]

[0x000012dd]^g999おぼえている。
;[0x000012dd]^g999おぼえている。
>[0x000012dd]

[0x000012f1]^g999おぼえきれるの？
;[0x000012f1]^g999おぼえきれるの？
>[0x000012f1]

[0x00001307]^g999書き残す。
;[0x00001307]^g999書き残す。
>[0x00001307]

[0x00001317]^g999どんな文字で？^nどんな言葉で？
;[0x00001317]^g999どんな文字で？^nどんな言葉で？
>[0x00001317]

[0x0000133b]^g999そんなもの使わない。
;[0x0000133b]^g999そんなもの使わない。
>[0x0000133b]

[0x00001355]^g999じゃ、どうするの？
;[0x00001355]^g999じゃ、どうするの？
>[0x00001355]

[0x0000136d]^g999おしまいの村には多くの旅人が集まる。^nあらゆる国のあらゆる言葉も集まる。^nトルンガは、その言葉が全部わかる。
;[0x0000136d]^g999おしまいの村には多くの旅人が集まる。^nあらゆる国のあらゆる言葉も集まる。^nトルンガは、その言葉が全部わかる。
>[0x0000136d]

[0x000013df]^g999だが、そんなのはトルンガだけだ。^n誰にも真似のできないことだ。
;[0x000013df]^g999だが、そんなのはトルンガだけだ。^n誰にも真似のできないことだ。
>[0x000013df]

[0x00001423]^g999トルンガはたくさんの物語を聞く。^n聞くだけだ。溜め込むだけだ。^n伝え残すには、書かねばならないが──
;[0x00001423]^g999トルンガはたくさんの物語を聞く。^n聞くだけだ。溜め込むだけだ。^n伝え残すには、書かねばならないが──
>[0x00001423]

[0x0000148d]^g999ひとつの言葉で語られたなら、^n同じ言葉で残すしかない。^nそれじゃあダメだとトルンガは思った。
;[0x0000148d]^g999ひとつの言葉で語られたなら、^n同じ言葉で残すしかない。^nそれじゃあダメだとトルンガは思った。
>[0x0000148d]

[0x000014ef]^g999翻訳すればいいじゃない！
;[0x000014ef]^g999翻訳すればいいじゃない！
>[0x000014ef]

[0x0000150d]^g999やってみたのさ、もちろん。^nでも、こぼれ落ちてしまうものが、^nあまりにも、あまりにも多いんだ。
;[0x0000150d]^g999やってみたのさ、もちろん。^nでも、こぼれ落ちてしまうものが、^nあまりにも、あまりにも多いんだ。
>[0x0000150d]

[0x00001571]^g999じゃ、どうしたの？
;[0x00001571]^g999じゃ、どうしたの？
>[0x00001571]

[0x00001589]^g999タペストリにしたんだ。
;[0x00001589]^g999タペストリにしたんだ。
>[0x00001589]

[0x000015a5]^g999タペストリ……？^n絵を織り込んだ……？
;[0x000015a5]^g999タペストリ……？^n絵を織り込んだ……？
>[0x000015a5]

[0x000015d1]^g999そう、織物だ。^nトルンガは、旅人たちの物語を^n絵にして織り込んだんだ。
;[0x000015d1]^g999そう、織物だ。^nトルンガは、旅人たちの物語を^n絵にして織り込んだんだ。
>[0x000015d1]

[0x0000161d]^g999そんなの変だわ。^nよけい判りにくくなると思う。
;[0x0000161d]^g999そんなの変だわ。^nよけい判りにくくなると思う。
>[0x0000161d]

[0x00001651]^g999それでいいと思ったのさ。^n伝えるときには、伝えるヒトの意志が^n必ず入ってしまうからね。
;[0x00001651]^g999それでいいと思ったのさ。^n伝えるときには、伝えるヒトの意志が^n必ず入ってしまうからね。
>[0x00001651]

[0x000016ad]^g999それなら、受け取る側の意志だって、^nもっとたくさん入ってもいいはずだと^nトルンガは考えた。
;[0x000016ad]^g999それなら、受け取る側の意志だって、^nもっとたくさん入ってもいいはずだと^nトルンガは考えた。
>[0x000016ad]

[0x0000170d]^g999受け取る側の、意志……？^n物語を、聞く側、ってこと？
;[0x0000170d]^g999受け取る側の、意志……？^n物語を、聞く側、ってこと？
>[0x0000170d]

[0x00001747]^g999そうだ。^n語る者と聞く者。^n創る者と受け取る者。
;[0x00001747]^g999そうだ。^n語る者と聞く者。^n創る者と受け取る者。
>[0x00001747]

[0x0000177d]^g999……あたし、やだな。^nだって、変わっていくんでしょう？^n正しく伝わらないで？
;[0x0000177d]^g999……あたし、やだな。^nだって、変わっていくんでしょう？^n正しく伝わらないで？
>[0x0000177d]

[0x000017cf]^g999変わらない物語は、死んだ物語さ。^n語り継がれるうちには変わっていく。^nそっちのほうが、自然なんだ。
;[0x000017cf]^g999変わらない物語は、死んだ物語さ。^n語り継がれるうちには変わっていく。^nそっちのほうが、自然なんだ。
>[0x000017cf]

[0x00001837]^g999……あたし、やだ。^nそれじゃ安心できないもん。^nなんか……怖い気、するもん。
;[0x00001837]^g999……あたし、やだ。^nそれじゃ安心できないもん。^nなんか……怖い気、するもん。
>[0x00001837]

