[0x000030fa]
;[0x000030fa]
>[0x000030fa]

[0x000030fb]^g999終わってから思い返せば、^nなぜその時にわからなかったか^n不思議な出来事というのは、よくある。
;[0x000030fb]^g999終わってから思い返せば、^nなぜその時にわからなかったか^n不思議な出来事というのは、よくある。
>[0x000030fb]

[0x0000315d]^g999たとえば、そう。^nあの時の刈谷の行動もそうだった。
;[0x0000315d]^g999たとえば、そう。^nあの時の刈谷の行動もそうだった。
>[0x0000315d]

[0x00003195]^g999彼女は聡明だから、^n仲間の誰ともうまくやっていたけど、^n同じように、誰をも疑っていた。
;[0x00003195]^g999彼女は聡明だから、^n仲間の誰ともうまくやっていたけど、^n同じように、誰をも疑っていた。
>[0x00003195]

[0x000031f1]^g999もちろん聡明だから、^nそれを表に出したりはしなかったけれど。
;[0x000031f1]^g999もちろん聡明だから、^nそれを表に出したりはしなかったけれど。
>[0x000031f1]

[0x00003233]^g999だから、誰にも知らせず、^nあくまでこっそり、秘密裏に、^n事を進めていたんだ。
;[0x00003233]^g999だから、誰にも知らせず、^nあくまでこっそり、秘密裏に、^n事を進めていたんだ。
>[0x00003233]

[0x00003285]^g006……ふぅ。
;[0x00003285]^g006……ふぅ。
>[0x00003285]

[0x00003295]^g999セックス後に特有の気だるさに浸りながら、^n刈谷は彼に背を向け、目を閉じた。
;[0x00003295]^g999セックス後に特有の気だるさに浸りながら、^n刈谷は彼に背を向け、目を閉じた。
>[0x00003295]

[0x000032e5]^g999確認する。^n『ギフト』はまだある。
;[0x000032e5]^g999確認する。^n『ギフト』はまだある。
>[0x000032e5]

[0x0000330d]^g999どうやら、^n簡単に捨てたり渡したりできるものでは^nないらしい。
;[0x0000330d]^g999どうやら、^n簡単に捨てたり渡したりできるものでは^nないらしい。
>[0x0000330d]

[0x00003351]^g999理解したのは、それだけ。
;[0x00003351]^g999理解したのは、それだけ。
>[0x00003351]

[0x0000336f]^g999刈谷は困っていた。^nなにしろ……。
;[0x0000336f]^g999刈谷は困っていた。^nなにしろ……。
>[0x0000336f]

[0x00003397]^g006……ケーン。
;[0x00003397]^g006……ケーン。
>[0x00003397]

[0x000033a9]^g999咳のような、奇妙な声を出し、^nあわてて口元を押さえる。
;[0x000033a9]^g999咳のような、奇妙な声を出し、^nあわてて口元を押さえる。
>[0x000033a9]

[0x000033e5]^g006（ああ、またおいなりさんが食べたくなってきた……）
;[0x000033e5]^g006（ああ、またおいなりさんが食べたくなってきた……）
>[0x000033e5]

[0x0000341d]^g999彼女のギフトは狐。
;[0x0000341d]^g999彼女のギフトは狐。
>[0x0000341d]

[0x00003435]^g999だからといって、本体であるはずの彼女がここまで引きずられるというのは、アリなのだろうか？
;[0x00003435]^g999だからといって、本体であるはずの彼女がここまで引きずられるというのは、アリなのだろうか？
>[0x00003435]

[0x00003493]^g999普段は滅多に出ないのだけど、^nこうしてプライベートな空間にいたり、^n油断していると、ふと狐の仕草が出る。
;[0x00003493]^g999普段は滅多に出ないのだけど、^nこうしてプライベートな空間にいたり、^n油断していると、ふと狐の仕草が出る。
>[0x00003493]

[0x00003501]^g999狐がおいなりさん好きだなんて、^n民間伝承そのままだ。しかも思い切り和風。こんな悪癖、恥ずかしすぎる。
;[0x00003501]^g999狐がおいなりさん好きだなんて、^n民間伝承そのままだ。しかも思い切り和風。こんな悪癖、恥ずかしすぎる。
>[0x00003501]

[0x0000356b]^g999でも物語が現実と重なるいまの状況では、^nお話をお話と馬鹿にできない。^nそう考えたわけだ。
;[0x0000356b]^g999でも物語が現実と重なるいまの状況では、^nお話をお話と馬鹿にできない。^nそう考えたわけだ。
>[0x0000356b]

[0x000035c9]^g999だから、相談した。^n相手の選び方に問題があったかもしれないけど、まあ仕方なかったんだろう。
;[0x000035c9]^g999だから、相談した。^n相手の選び方に問題があったかもしれないけど、まあ仕方なかったんだろう。
>[0x000035c9]

[0x00003629]^g999「お狐さんの払いかたですか」
;[0x00003629]^g999「お狐さんの払いかたですか」
>[0x00003629]

[0x0000364b]^g999喫茶アルルの低めのテーブルに^n彼女、九月周は身をぐんと乗り出し、^nそう言った。
;[0x0000364b]^g999喫茶アルルの低めのテーブルに^n彼女、九月周は身をぐんと乗り出し、^nそう言った。
>[0x0000364b]

[0x0000369f]^g006馬鹿にしてもいいわよ？
;[0x0000369f]^g006馬鹿にしてもいいわよ？
>[0x0000369f]

[0x000036bb]^g999「いやあとんでもない。^n　こういう相談されるの、^n　初めてじゃないですし～」
;[0x000036bb]^g999「いやあとんでもない。^n　こういう相談されるの、^n　初めてじゃないですし～」
>[0x000036bb]

[0x0000370d]^g006ホントに？
;[0x0000370d]^g006ホントに？
>[0x0000370d]

[0x0000371d]^g999「蛇神に取り憑かれて^n　ウロコ生えた子がいましたね。^n　皮膚科行ったら治ったけど」
;[0x0000371d]^g999「蛇神に取り憑かれて^n　ウロコ生えた子がいましたね。^n　皮膚科行ったら治ったけど」
>[0x0000371d]

[0x00003775]^g006……一緒にしないで。
;[0x00003775]^g006……一緒にしないで。
>[0x00003775]

[0x0000378f]^g999「なにが違う？」って、^n自分の心の声は無視することにした。
;[0x0000378f]^g999「なにが違う？」って、^n自分の心の声は無視することにした。
>[0x0000378f]

[0x000037cf]^g999「まあアレでしょ？^n　ギフトをなんとかしたいって」
;[0x000037cf]^g999「まあアレでしょ？^n　ギフトをなんとかしたいって」
>[0x000037cf]

[0x00003807]^g006そうね。そうなるのかな。
;[0x00003807]^g006そうね。そうなるのかな。
>[0x00003807]

[0x00003825]^g999驚きを顔に出さないように、^n曖昧に頷く。
;[0x00003825]^g999驚きを顔に出さないように、^n曖昧に頷く。
>[0x00003825]

[0x00003853]^g999彼女は馬鹿やってるように見えて、^n妙に頭の回転の早いことがあるから。
;[0x00003853]^g999彼女は馬鹿やってるように見えて、^n妙に頭の回転の早いことがあるから。
>[0x00003853]

[0x0000389d]^g999「あっちの方は、^n　もう試してみた？」
;[0x0000389d]^g999「あっちの方は、^n　もう試してみた？」
>[0x0000389d]

[0x000038c9]^g006……ええ、まあね。^nでも普通の人とはダメみたい。
;[0x000038c9]^g006……ええ、まあね。^nでも普通の人とはダメみたい。
>[0x000038c9]

[0x000038ff]^g999言ってから、刈谷も気がつく。^nそんなこと、とっくに^nわかっているはずだ。
;[0x000038ff]^g999言ってから、刈谷も気がつく。^nそんなこと、とっくに^nわかっているはずだ。
>[0x000038ff]

[0x0000394d]^g999「ふふん、そーですよ？^n　お仕事で誰かにうつしたってことは^n　ないみたい。」
;[0x0000394d]^g999「ふふん、そーですよ？^n　お仕事で誰かにうつしたってことは^n　ないみたい。」
>[0x0000394d]

[0x0000399f]^g999「ギフトが感染った場合でも、^n　保健所とかはいるのかしらん？」
;[0x0000399f]^g999「ギフトが感染った場合でも、^n　保健所とかはいるのかしらん？」
>[0x0000399f]

[0x000039e3]^g999と言って^nコーヒーに付いてきたクッキーを^n一口でほおばる。
;[0x000039e3]^g999と言って^nコーヒーに付いてきたクッキーを^n一口でほおばる。
>[0x000039e3]

[0x00003a23]^g006さあねぇ。
;[0x00003a23]^g006さあねぇ。
>[0x00003a23]

[0x00003a33]^g006（そうするとやっぱり、ギフトを持ってる誰かとセックスしないとダメかしら）
;[0x00003a33]^g006（そうするとやっぱり、ギフトを持ってる誰かとセックスしないとダメかしら）
>[0x00003a33]

[0x00003a81]^g999「あたしとシテみるですか？」
;[0x00003a81]^g999「あたしとシテみるですか？」
>[0x00003a81]

[0x00003aa3]^g999ぎょっとする。^n上目遣いに覗き込んでいた。
;[0x00003aa3]^g999ぎょっとする。^n上目遣いに覗き込んでいた。
>[0x00003aa3]

[0x00003ad3]^g999「それもとっくに考えてたでしょ？^n　ギフトはセックスで交換できる……」
;[0x00003ad3]^g999「それもとっくに考えてたでしょ？^n　ギフトはセックスで交換できる……」
>[0x00003ad3]

[0x00003b1f]^g006そうね。成功例があるものね。
;[0x00003b1f]^g006そうね。成功例があるものね。
>[0x00003b1f]

[0x00003b41]^g006でも……あなたと？
;[0x00003b41]^g006でも……あなたと？
>[0x00003b41]

[0x00003b59]^g999「そんな嫌そうな顔しないで～。^n　優しくするよ、真季……」
;[0x00003b59]^g999「そんな嫌そうな顔しないで～。^n　優しくするよ、真季……」
>[0x00003b59]

[0x00003b99]^g006やめてよ、恥ずかしい。^nこんなとこで……。
;[0x00003b99]^g006やめてよ、恥ずかしい。^nこんなとこで……。
>[0x00003b99]

[0x00003bc9]^g999２丁目からは目と鼻の先の喫茶店だ。
;[0x00003bc9]^g999２丁目からは目と鼻の先の喫茶店だ。
>[0x00003bc9]

[0x00003bf1]^g999女性同士のカップルなんて^n珍しくないとも思うが、それでも^n最低限の節度は守られるべきだ。
;[0x00003bf1]^g999女性同士のカップルなんて^n珍しくないとも思うが、それでも^n最低限の節度は守られるべきだ。
>[0x00003bf1]

[0x00003c4f]^g006私、そっちの趣味はないの。
;[0x00003c4f]^g006私、そっちの趣味はないの。
>[0x00003c4f]

[0x00003c6f]^g999「女の子ウケしそうなのにね。」
;[0x00003c6f]^g999「女の子ウケしそうなのにね。」
>[0x00003c6f]

[0x00003c93]^g006やめてってば。
;[0x00003c93]^g006やめてってば。
>[0x00003c93]

[0x00003ca7]^g999「試すだけ。どう？^n　キスぐらいなら許してくれる？」
;[0x00003ca7]^g999「試すだけ。どう？^n　キスぐらいなら許してくれる？」
>[0x00003ca7]

[0x00003ce1]^g006しつこいってば。
;[0x00003ce1]^g006しつこいってば。
>[0x00003ce1]

[0x00003cf7]^g999すぐ隣のシートに移ってきた彼女に、^nつっけんどんに言い渡す。
;[0x00003cf7]^g999すぐ隣のシートに移ってきた彼女に、^nつっけんどんに言い渡す。
>[0x00003cf7]

[0x00003d39]^g999けど常識的な対応じゃ、^nまるで止まらないのが彼女だ。
;[0x00003d39]^g999けど常識的な対応じゃ、^nまるで止まらないのが彼女だ。
>[0x00003d39]

[0x00003d73]^g999「んーっ……んっ」
;[0x00003d73]^g999「んーっ……んっ」
>[0x00003d73]

[0x00003d8b]^g006えっ……て、ちょっ、んむっ！
;[0x00003d8b]^g006えっ……て、ちょっ、んむっ！
>[0x00003d8b]

[0x00003dad]^g999キスひとつで世界は変わる。
;[0x00003dad]^g999キスひとつで世界は変わる。
>[0x00003dad]

[0x00003dcd]^g999もっともこの時は、彼女所有のギフト、^nハプニングのせいだったわけだけど。
;[0x00003dcd]^g999もっともこの時は、彼女所有のギフト、^nハプニングのせいだったわけだけど。
>[0x00003dcd]

[0x00003e1b]^g999室内のオブジェの群れが飛び交い^n珈琲豆はポップコーンと入れ替わり、^n水道の蛇口はぜんぶ馬鹿になる。
;[0x00003e1b]^g999室内のオブジェの群れが飛び交い^n珈琲豆はポップコーンと入れ替わり、^n水道の蛇口はぜんぶ馬鹿になる。
>[0x00003e1b]

[0x00003e83]^g999混沌とした店内で、店員と客が唖然とし、^n九月さんは笑い転げ、^n私はため息をついていた。
;[0x00003e83]^g999混沌とした店内で、店員と客が唖然とし、^n九月さんは笑い転げ、^n私はため息をついていた。
>[0x00003e83]

[0x00003edf]^g006こんなのばっかり……^nパランティアが一番まともだわ。
;[0x00003edf]^g006こんなのばっかり……^nパランティアが一番まともだわ。
>[0x00003edf]

[0x00003f19]^g999裏側を知ってしまうと、^n新宿は雑然としたただの街じゃない。^nオカルトとＳＦの巣窟だ。
;[0x00003f19]^g999裏側を知ってしまうと、^n新宿は雑然としたただの街じゃない。^nオカルトとＳＦの巣窟だ。
>[0x00003f19]

[0x00003f73]^g999それはつまり、^n森やギフト、ガーデンによるもの^nなのだけれども。
;[0x00003f73]^g999それはつまり、^n森やギフト、ガーデンによるもの^nなのだけれども。
>[0x00003f73]

[0x00003fb9]^g999いつも見落としているだけで、^nまだまだ知られざるギフトがそこらにあるのでは？　と、刈谷は考えたわけだ。
;[0x00003fb9]^g999いつも見落としているだけで、^nまだまだ知られざるギフトがそこらにあるのでは？　と、刈谷は考えたわけだ。
>[0x00003fb9]

[0x00004025]^g999それで、ぶらぶらとあてもなく──^n目的だけもって、街をうろついた。
;[0x00004025]^g999それで、ぶらぶらとあてもなく──^n目的だけもって、街をうろついた。
>[0x00004025]

[0x0000406d]^g999見慣れた風景。^nいつもの日常。
;[0x0000406d]^g999見慣れた風景。^nいつもの日常。
>[0x0000406d]

[0x00004091]^g999そして、たまに目撃する異常。
;[0x00004091]^g999そして、たまに目撃する異常。
>[0x00004091]

[0x000040b3]^g999いつしか刈谷は、^n目的のことそっちのけで、^n探索を楽しんでいた。
;[0x000040b3]^g999いつしか刈谷は、^n目的のことそっちのけで、^n探索を楽しんでいた。
>[0x000040b3]

[0x000040f9]^g006これまで見たこともない物がいっぱい……^nでも、見慣れた新宿の街並みなのね……。
;[0x000040f9]^g006これまで見たこともない物がいっぱい……^nでも、見慣れた新宿の街並みなのね……。
>[0x000040f9]

[0x0000414d]^g999ちょっと変わった一団を彼女が目にしたのは、新宿アイランドタワーの前を通りがかった時だ。
;[0x0000414d]^g999ちょっと変わった一団を彼女が目にしたのは、新宿アイランドタワーの前を通りがかった時だ。
>[0x0000414d]

[0x000041a9]^g999ここには、一部では有名なオブジェがある。カップルで訪れてる人間も多い。
;[0x000041a9]^g999ここには、一部では有名なオブジェがある。カップルで訪れてる人間も多い。
>[0x000041a9]

[0x000041f5]^g999　　　　　　　ＬＯ^n　　　　　　　ＶＥ
;[0x000041f5]^g999　　　　　　　ＬＯ^n　　　　　　　ＶＥ
>[0x000041f5]

[0x00004221]^g999四つの文字が並べられただけの、^nごくシンプルな彫刻。
;[0x00004221]^g999四つの文字が並べられただけの、^nごくシンプルな彫刻。
>[0x00004221]

[0x0000425b]^g999彫刻でありながら、言葉で語っている。^n実にわかりやすい。
;[0x0000425b]^g999彫刻でありながら、言葉で語っている。^n実にわかりやすい。
>[0x0000425b]

[0x00004299]^g999そこに何やら──黒い影のようなものが^n蠢いている。
;[0x00004299]^g999そこに何やら──黒い影のようなものが^n蠢いている。
>[0x00004299]

[0x000042d1]^g006（何あれ。影が動いているの？）
;[0x000042d1]^g006（何あれ。影が動いているの？）
>[0x000042d1]

[0x000042f5]^g999そう思っても不思議はなかった。^n黒い、もやもやとした何か。
;[0x000042f5]^g999そう思っても不思議はなかった。^n黒い、もやもやとした何か。
>[0x000042f5]

[0x00004335]^g006（あれも新宿に住んでるもの？）
;[0x00004335]^g006（あれも新宿に住んでるもの？）
>[0x00004335]

[0x00004359]^g999手足なのか、脚なのか、^nかろうじて人型に見えるもやもやは、^n十数人の集団であるらしい。
;[0x00004359]^g999手足なのか、脚なのか、^nかろうじて人型に見えるもやもやは、^n十数人の集団であるらしい。
>[0x00004359]

[0x000043b5]^g999彫刻を囲んだ彼らは、^n飛び跳ねたり手をあげたり、^n不気味な姿の割にどこか陽気だ。
;[0x000043b5]^g999彫刻を囲んだ彼らは、^n飛び跳ねたり手をあげたり、^n不気味な姿の割にどこか陽気だ。
>[0x000043b5]

[0x0000440b]^g999刈谷はちょっと離れた場所に^n腰を落ち着けて、^nそれを観察することにした。
;[0x0000440b]^g999刈谷はちょっと離れた場所に^n腰を落ち着けて、^nそれを観察することにした。
>[0x0000440b]

[0x00004459]^g006（お祝い事かしら。どうもそうみたいね。中心にいるあのあたりを──）
;[0x00004459]^g006（お祝い事かしら。どうもそうみたいね。中心にいるあのあたりを──）
>[0x00004459]

[0x000044a1]^g999祝福しているように見える。^nそこで、ふとその光景は記憶にあるものと重なった。
;[0x000044a1]^g999祝福しているように見える。^nそこで、ふとその光景は記憶にあるものと重なった。
>[0x000044a1]

[0x000044f3]^g006──ああ、結婚式。
;[0x000044f3]^g006──ああ、結婚式。
>[0x000044f3]

[0x0000450b]^g999学生時代の友人が、^n軽井沢のチャペルで絵に描いたような^n結婚式を挙げた──それにそっくりだ。
;[0x0000450b]^g999学生時代の友人が、^n軽井沢のチャペルで絵に描いたような^n結婚式を挙げた──それにそっくりだ。
>[0x0000450b]

[0x0000456d]^g999どうやら彫刻の上にするすると^nのぼったふたりが、新郎新婦らしい。
;[0x0000456d]^g999どうやら彫刻の上にするすると^nのぼったふたりが、新郎新婦らしい。
>[0x0000456d]

[0x000045b3]^g006（なにしてるのかしら？）
;[0x000045b3]^g006（なにしてるのかしら？）
>[0x000045b3]

[0x000045d1]^g999すっかり心を奪われて、^n刈谷はそれに夢中になる。
;[0x000045d1]^g999すっかり心を奪われて、^n刈谷はそれに夢中になる。
>[0x000045d1]

[0x00004607]^g999どうやら初々しいカップルは、^nＬＯＶＥの文字の中を通り抜けようとしているらしい。
;[0x00004607]^g999どうやら初々しいカップルは、^nＬＯＶＥの文字の中を通り抜けようとしているらしい。
>[0x00004607]

[0x0000465d]^g006（そういえば、そんな噂話──おまじないが、あったんじゃなかったっけ？）
;[0x0000465d]^g006（そういえば、そんな噂話──おまじないが、あったんじゃなかったっけ？）
>[0x0000465d]

[0x000046a9]^g999──おまじない。
;[0x000046a9]^g999──おまじない。
>[0x000046a9]

[0x000046bf]^g999ふと刈谷の脳裏に閃く。^nそれって、ギフトっぽいんじゃない？
;[0x000046bf]^g999ふと刈谷の脳裏に閃く。^nそれって、ギフトっぽいんじゃない？
>[0x000046bf]

[0x000046ff]^g999触れてみようか──^nそう考えて、思いとどまる。
;[0x000046ff]^g999触れてみようか──^nそう考えて、思いとどまる。
>[0x000046ff]

[0x00004733]^g999まだ結婚式の最中だ。^n邪魔をしちゃいけない。^n危険だってあるかもしれない。
;[0x00004733]^g999まだ結婚式の最中だ。^n邪魔をしちゃいけない。^n危険だってあるかもしれない。
>[0x00004733]

[0x00004783]^g999やがて披露宴は終わり、^n彼らは去るだろう。^nそれからでもいいじゃないか。
;[0x00004783]^g999やがて披露宴は終わり、^n彼らは去るだろう。^nそれからでもいいじゃないか。
>[0x00004783]

[0x000047d1]^g999新郎新婦は見事に文字をくぐり抜けた。^n周囲の影がわっと飛び上がり、^n祝福の聖水をまく。
;[0x000047d1]^g999新郎新婦は見事に文字をくぐり抜けた。^n周囲の影がわっと飛び上がり、^n祝福の聖水をまく。
>[0x000047d1]

[0x0000482d]^g999キラキラと陽光を反射する飛沫は、^nビル風にのって刈谷のもとへも届いた。
;[0x0000482d]^g999キラキラと陽光を反射する飛沫は、^nビル風にのって刈谷のもとへも届いた。
>[0x0000482d]

[0x00004879]^g999涼しげな風が頬を撫でる。
;[0x00004879]^g999涼しげな風が頬を撫でる。
>[0x00004879]

[0x00004897]^g006ん……いい気持ち……。
;[0x00004897]^g006ん……いい気持ち……。
>[0x00004897]

[0x000048b3]^g999うっとりと呟いて、^n大理石の階段に腰かけると、^n彼女は静かに眼を閉じた……。
;[0x000048b3]^g999うっとりと呟いて、^n大理石の階段に腰かけると、^n彼女は静かに眼を閉じた……。
>[0x000048b3]

[0x00004905]^g999祝福の聖水は、^n唐紅の花より絞られたもの。
;[0x00004905]^g999祝福の聖水は、^n唐紅の花より絞られたもの。
>[0x00004905]

[0x00004935]^g999あとで思い返せば、^nそれぐらい気がついたものを、^nその時の刈谷は全く気づかなかった。
;[0x00004935]^g999あとで思い返せば、^nそれぐらい気がついたものを、^nその時の刈谷は全く気づかなかった。
>[0x00004935]

[0x0000498f]^g006夢を見た。^n夢だとハッキリわかる、そんな夢を見た。
;[0x0000498f]^g006夢を見た。^n夢だとハッキリわかる、そんな夢を見た。
>[0x0000498f]

[0x000049c7]^g006夢の中では、^nどこかで見たことのある人々が、^n輪になって踊っていた。
;[0x000049c7]^g006夢の中では、^nどこかで見たことのある人々が、^n輪になって踊っていた。
>[0x000049c7]

[0x00004a11]^g006見たことがある……^nいえ、そんなはずないわ。^nだってあの人たちは──。
;[0x00004a11]^g006見たことがある……^nいえ、そんなはずないわ。^nだってあの人たちは──。
>[0x00004a11]

[0x00004a5d]^g009やれやれ、まったく。
;[0x00004a5d]^g009やれやれ、まったく。
>[0x00004a5d]

[0x00004a77]^g006輪の中心に輝く人物が居た。^nその人だけは、^n誰だか私にもわからなかった。
;[0x00004a77]^g006輪の中心に輝く人物が居た。^nその人だけは、^n誰だか私にもわからなかった。
>[0x00004a77]

[0x00004ac5]^g006その人はガタコトと規則正しい音をたて、^n紡ぎ車を回していた。
;[0x00004ac5]^g006その人はガタコトと規則正しい音をたて、^n紡ぎ車を回していた。
>[0x00004ac5]

[0x00004b07]^g006そこからひょい、ひょいと手が伸びて、^n踊る人々を捕まえる。
;[0x00004b07]^g006そこからひょい、ひょいと手が伸びて、^n踊る人々を捕まえる。
>[0x00004b07]

[0x00004b47]^g006つかまった人々はきらめく糸にかわり、^n紡ぎ車で織られていくのだ。
;[0x00004b47]^g006つかまった人々はきらめく糸にかわり、^n紡ぎ車で織られていくのだ。
>[0x00004b47]

[0x00004b8d]^g006でも、誰もが織ってもらえるわけではないみたい。
;[0x00004b8d]^g006でも、誰もが織ってもらえるわけではないみたい。
>[0x00004b8d]

[0x00004bc1]^g009……ドリトル先生？　幼稚だ！
;[0x00004bc1]^g009……ドリトル先生？　幼稚だ！
>[0x00004bc1]

[0x00004be3]^g009パディントン・ベア？　名前しか知らないね！
;[0x00004be3]^g009パディントン・ベア？　名前しか知らないね！
>[0x00004be3]

[0x00004c13]^g006いやだ、ドリトル先生も熊のパディントンも放り捨てられちゃったわ。
;[0x00004c13]^g006いやだ、ドリトル先生も熊のパディントンも放り捨てられちゃったわ。
>[0x00004c13]

[0x00004c59]^g006紡ぎ車を回す人物はその後も、^n踊る人物を捕まえては吟味し、^n糸に変えて、つぎ足していく。
;[0x00004c59]^g006紡ぎ車を回す人物はその後も、^n踊る人物を捕まえては吟味し、^n糸に変えて、つぎ足していく。
>[0x00004c59]

[0x00004cb7]^g006織りあがっていくタペストリーには過去から未来まで紡がれているのに、そこに繋がるには資格がいるらしい。
;[0x00004cb7]^g006織りあがっていくタペストリーには過去から未来まで紡がれているのに、そこに繋がるには資格がいるらしい。
>[0x00004cb7]

[0x00004d21]^g006でも、誰が決めた資格なんだろう？
;[0x00004d21]^g006でも、誰が決めた資格なんだろう？
>[0x00004d21]

[0x00004d47]^g009うん、どれどれ？
;[0x00004d47]^g009うん、どれどれ？
>[0x00004d47]

[0x00004d5d]^g006その人の手が伸びてきた。^n今度は私の身体がつまみあげられる。
;[0x00004d5d]^g006その人の手が伸びてきた。^n今度は私の身体がつまみあげられる。
>[0x00004d5d]

[0x00004d9f]^g006気がつくと私は、どこかで見知った人々と一緒に踊りの輪へ加わっていたらしい。
;[0x00004d9f]^g006気がつくと私は、どこかで見知った人々と一緒に踊りの輪へ加わっていたらしい。
>[0x00004d9f]

[0x00004def]^g006そして、その人は私をしげしげと眺め回して──
;[0x00004def]^g006そして、その人は私をしげしげと眺め回して──
>[0x00004def]

[0x00004e21]^g001──おい。おい、刈谷。
;[0x00004e21]^g001──おい。おい、刈谷。
>[0x00004e21]

[0x00004e3d]^g006……ぇ……？
;[0x00004e3d]^g006……ぇ……？
>[0x00004e3d]

[0x00004e4f]^g001こんな往来で昼寝か。
;[0x00004e4f]^g001こんな往来で昼寝か。
>[0x00004e4f]

[0x00004e69]^g006灰流？　……私、寝てたのね。^nどうして、ここへ？
;[0x00004e69]^g006灰流？　……私、寝てたのね。^nどうして、ここへ？
>[0x00004e69]

[0x00004e9f]^g001借り暮らしの婚礼があるってのを聞いて^n見物に来たんだが、もう終わったのか。
;[0x00004e9f]^g001借り暮らしの婚礼があるってのを聞いて^n見物に来たんだが、もう終わったのか。
>[0x00004e9f]

[0x00004eef]^g001レプラコーン・クローシング^nってことらしい。^n司馬遼太郎の紀行文。読んだことあるか？
;[0x00004eef]^g001レプラコーン・クローシング^nってことらしい。^n司馬遼太郎の紀行文。読んだことあるか？
>[0x00004eef]

[0x00004f49]^g006借り暮らし……ああ、そういうこと……。^nレプラコーン・クローシング？
;[0x00004f49]^g006借り暮らし……ああ、そういうこと……。^nレプラコーン・クローシング？
>[0x00004f49]

[0x00004f93]^g001レプラコーンが横断するぞ、車よ、気をつけろ──ってな。その交差点がそうなんだろうさ。
;[0x00004f93]^g001レプラコーンが横断するぞ、車よ、気をつけろ──ってな。その交差点がそうなんだろうさ。
>[0x00004f93]

[0x00004fed]^g006妖精の通り道ってわけ？
;[0x00004fed]^g006妖精の通り道ってわけ？
>[0x00004fed]

[0x00005009]^g999軽く伸びをして、^n刈谷は灰流を見上げた。
;[0x00005009]^g999軽く伸びをして、^n刈谷は灰流を見上げた。
>[0x00005009]

[0x00005037]^g999もう見慣れた、^nどこか皮肉めいた男の顔がある。
;[0x00005037]^g999もう見慣れた、^nどこか皮肉めいた男の顔がある。
>[0x00005037]

[0x0000506b]^g999何故か、胸が鳴った。
;[0x0000506b]^g999何故か、胸が鳴った。
>[0x0000506b]

[0x00005085]^g001まだ寝ぼけてるようだな。^nどうも空模様が怪しい、寝るなら──
;[0x00005085]^g001まだ寝ぼけてるようだな。^nどうも空模様が怪しい、寝るなら──
>[0x00005085]

[0x000050c7]^g999最後まで言い終わらないうちに、^nポツポツと大粒の水滴が降ってきた。
;[0x000050c7]^g999最後まで言い終わらないうちに、^nポツポツと大粒の水滴が降ってきた。
>[0x000050c7]

[0x0000510f]^g999梅雨の合間だ。^nその日は暑かったし、^nいつ降ってもおかしくなかった。
;[0x0000510f]^g999梅雨の合間だ。^nその日は暑かったし、^nいつ降ってもおかしくなかった。
>[0x0000510f]

[0x00005159]^g001……どっかで雨宿りでもするか。
;[0x00005159]^g001……どっかで雨宿りでもするか。
>[0x00005159]

[0x0000517d]^g006………………。
;[0x0000517d]^g006………………。
>[0x0000517d]

[0x00005191]^g001……？　なんだ？
;[0x00005191]^g001……？　なんだ？
>[0x00005191]

[0x000051a7]^g006うちに来ない？^nシャワー貸すし、服も乾かせるわよ。
;[0x000051a7]^g006うちに来ない？^nシャワー貸すし、服も乾かせるわよ。
>[0x000051a7]

[0x000051df]^g001………………？
;[0x000051df]^g001………………？
>[0x000051df]

[0x000051f3]^g006その気にならない？
;[0x000051f3]^g006その気にならない？
>[0x000051f3]

[0x0000520b]^g001いや……。
;[0x0000520b]^g001いや……。
>[0x0000520b]

[0x0000521b]^g999灰流は慎重に刈谷の様子を伺った。^nいつもの彼女とは違って見えた。
;[0x0000521b]^g999灰流は慎重に刈谷の様子を伺った。^nいつもの彼女とは違って見えた。
>[0x0000521b]

[0x00005261]^g006おかしいわね。^n自分でもそう思うの。^nでも……。
;[0x00005261]^g006おかしいわね。^n自分でもそう思うの。^nでも……。
>[0x00005261]

[0x00005297]^g999刈谷は男が欲しかった。^n端的にいえば灰流を求めていた。
;[0x00005297]^g999刈谷は男が欲しかった。^n端的にいえば灰流を求めていた。
>[0x00005297]

[0x000052d3]^g999実をいえばそれは、^nさっきの小人が婚礼でまいた、^n祝福の聖水の影響だったのだけど。
;[0x000052d3]^g999実をいえばそれは、^nさっきの小人が婚礼でまいた、^n祝福の聖水の影響だったのだけど。
>[0x000052d3]

[0x0000532b]^g006だめ……かしら？
;[0x0000532b]^g006だめ……かしら？
>[0x0000532b]

[0x00005341]^g001……ふう……む？
;[0x00005341]^g001……ふう……む？
>[0x00005341]

[0x00005357]^g999あくまで罠を疑うような顔をして、^n灰流は困ったように首を傾げた。
;[0x00005357]^g999あくまで罠を疑うような顔をして、^n灰流は困ったように首を傾げた。
>[0x00005357]

[0x0000539d]^g999所在なげにソファでぼうっとしていた灰流は、バスルームから戻ってきた刈谷に視線を向けた。
;[0x0000539d]^g999所在なげにソファでぼうっとしていた灰流は、バスルームから戻ってきた刈谷に視線を向けた。
>[0x0000539d]

[0x000053f9]^g999風呂あがりの上気した肌に^nシャツ一枚引っかけただけの無防備な姿。
;[0x000053f9]^g999風呂あがりの上気した肌に^nシャツ一枚引っかけただけの無防備な姿。
>[0x000053f9]

[0x0000543f]^g999濡れた髪を軽くタオルで撫でながら、^n刈谷はぎごちなく笑った。
;[0x0000543f]^g999濡れた髪を軽くタオルで撫でながら、^n刈谷はぎごちなく笑った。
>[0x0000543f]

[0x00005481]^g999すっぴんで人前に出ることは滅多にない。^nまして見知った男の前で──。
;[0x00005481]^g999すっぴんで人前に出ることは滅多にない。^nまして見知った男の前で──。
>[0x00005481]

[0x000054cb]^g999妙に気恥ずかしかった。
;[0x000054cb]^g999妙に気恥ずかしかった。
>[0x000054cb]

[0x000054e7]^g006……お待たせ。
;[0x000054e7]^g006……お待たせ。
>[0x000054e7]

[0x000054fb]^g001……ああ。
;[0x000054fb]^g001……ああ。
>[0x000054fb]

[0x0000550b]^g999灰流はまた首を傾げる。^n今日はこればっかりだ。
;[0x0000550b]^g999灰流はまた首を傾げる。^n今日はこればっかりだ。
>[0x0000550b]

[0x0000553f]^g001その、肩から腕……。^n脚もそうだが。
;[0x0000553f]^g001その、肩から腕……。^n脚もそうだが。
>[0x0000553f]

[0x00005569]^g006え？
;[0x00005569]^g006え？
>[0x00005569]

[0x00005573]^g001入れ墨、本物か。
;[0x00005573]^g001入れ墨、本物か。
>[0x00005573]

[0x00005589]^g999質問するというより、^n納得したように呟く。
;[0x00005589]^g999質問するというより、^n納得したように呟く。
>[0x00005589]

[0x000055b9]^g999デリカシーのない男だ。^n刈谷は苦笑した。
;[0x000055b9]^g999デリカシーのない男だ。^n刈谷は苦笑した。
>[0x000055b9]

[0x000055e7]^g006ちょっとね、若気の至りで。^n好きじゃない？
;[0x000055e7]^g006ちょっとね、若気の至りで。^n好きじゃない？
>[0x000055e7]

[0x00005617]^g999嫌い？　とは聞けなかった。
;[0x00005617]^g999嫌い？　とは聞けなかった。
>[0x00005617]

[0x00005637]^g001いや、別に。^nファッションかと思ってたよ。
;[0x00005637]^g001いや、別に。^nファッションかと思ってたよ。
>[0x00005637]

[0x00005667]^g999タトゥーシールのことを^n言っているのだろう。^n灰流は悪びれず弁解した。
;[0x00005667]^g999タトゥーシールのことを^n言っているのだろう。^n灰流は悪びれず弁解した。
>[0x00005667]

[0x000056b3]^g006これだってファッションよ。
;[0x000056b3]^g006これだってファッションよ。
>[0x000056b3]

[0x000056d3]^g001ふむ。ま、そうだな。
;[0x000056d3]^g001ふむ。ま、そうだな。
>[0x000056d3]

[0x000056ed]^g999それっきり、灰流は話題をうち切った。^n刈谷としても、その方がありがたい。
;[0x000056ed]^g999それっきり、灰流は話題をうち切った。^n刈谷としても、その方がありがたい。
>[0x000056ed]

[0x0000573b]^g999自分から、灰流に近づく。
;[0x0000573b]^g999自分から、灰流に近づく。
>[0x0000573b]

[0x00005759]^g006なんか、照れるね。
;[0x00005759]^g006なんか、照れるね。
>[0x00005759]

[0x00005771]^g001誘っておいて、なにをいまさら。
;[0x00005771]^g001誘っておいて、なにをいまさら。
>[0x00005771]

[0x00005795]^g006そうなんだけどね。
;[0x00005795]^g006そうなんだけどね。
>[0x00005795]

[0x000057ad]^g999灰流は天井に視線をさまよわせた。^n外では本降りになった雨音が^nコンクリートを叩いている。
;[0x000057ad]^g999灰流は天井に視線をさまよわせた。^n外では本降りになった雨音が^nコンクリートを叩いている。
>[0x000057ad]

[0x0000580b]^g001なにか変なものでももらったか？
;[0x0000580b]^g001なにか変なものでももらったか？
>[0x0000580b]

[0x0000582f]^g006……え？
;[0x0000582f]^g006……え？
>[0x0000582f]

[0x0000583d]^g001正直、あそこで断ったら泣き出すんじゃないかと思った。
;[0x0000583d]^g001正直、あそこで断ったら泣き出すんじゃないかと思った。
>[0x0000583d]

[0x00005877]^g999刈谷が真っ赤になる。^n確かにあの時、すがるように灰流を求めた。^nいや、今も。
;[0x00005877]^g999刈谷が真っ赤になる。^n確かにあの時、すがるように灰流を求めた。^nいや、今も。
>[0x00005877]

[0x000058c9]^g999鼓動が早い。^nこんな気分で男に接するのは久しぶりだ。^n……そんなことを思う。
;[0x000058c9]^g999鼓動が早い。^nこんな気分で男に接するのは久しぶりだ。^n……そんなことを思う。
>[0x000058c9]

[0x0000591b]^g006そうね、自分でもおかしいと思う。^nけど、それならどうして……？
;[0x0000591b]^g006そうね、自分でもおかしいと思う。^nけど、それならどうして……？
>[0x0000591b]

[0x0000595f]^g001少なくともこれまで、^n森は俺たちのうち誰かひとりを^nねらい打ちしたりしていない。
;[0x0000595f]^g001少なくともこれまで、^n森は俺たちのうち誰かひとりを^nねらい打ちしたりしていない。
>[0x0000595f]

[0x000059b5]^g001それに……俺だって朴念仁じゃない。^n刈谷がへんなら、^n今のうちに見ておきたい気もする。
;[0x000059b5]^g001それに……俺だって朴念仁じゃない。^n刈谷がへんなら、^n今のうちに見ておきたい気もする。
>[0x000059b5]

[0x00005a11]^g006……悪趣味ね。
;[0x00005a11]^g006……悪趣味ね。
>[0x00005a11]

[0x00005a25]^g001森か、ギフトか、あるいは別の何かか。^nとにかく影響を受けたんじゃないか？
;[0x00005a25]^g001森か、ギフトか、あるいは別の何かか。^nとにかく影響を受けたんじゃないか？
>[0x00005a25]

[0x00005a73]^g006ええ……ええ、そうかもしれない。
;[0x00005a73]^g006ええ……ええ、そうかもしれない。
>[0x00005a73]

[0x00005a99]^g001どんな気分だ。^n男が欲しい？
;[0x00005a99]^g001どんな気分だ。^n男が欲しい？
>[0x00005a99]

[0x00005abb]^g006露骨ね……でも間違ってないわ。^nそういう気分。
;[0x00005abb]^g006露骨ね……でも間違ってないわ。^nそういう気分。
>[0x00005abb]

[0x00005aef]^g001俺でなくてもいいのか？^n男なら誰でもいいとか。
;[0x00005aef]^g001俺でなくてもいいのか？^n男なら誰でもいいとか。
>[0x00005aef]

[0x00005b23]^g999刈谷は眉をひそめたが、^n思案しながら首を振った。
;[0x00005b23]^g999刈谷は眉をひそめたが、^n思案しながら首を振った。
>[0x00005b23]

[0x00005b59]^g006どうかしらね……^nいまは貴方に抱かれたいけど、^nただ目の前にいるからって理由かも。
;[0x00005b59]^g006どうかしらね……^nいまは貴方に抱かれたいけど、^nただ目の前にいるからって理由かも。
>[0x00005b59]

[0x00005bb1]^g999何気ない会話が、^n気分を高めていく。
;[0x00005bb1]^g999何気ない会話が、^n気分を高めていく。
>[0x00005bb1]

[0x00005bdb]^g999これからどうするかは了承していて、^nいまはお互いに焦らしている──^nそんな会話だった。
;[0x00005bdb]^g999これからどうするかは了承していて、^nいまはお互いに焦らしている──^nそんな会話だった。
>[0x00005bdb]

[0x00005c37]^g001なんか要望はあるか──？
;[0x00005c37]^g001なんか要望はあるか──？
>[0x00005c37]

[0x00005c55]^g999刈谷は小さく笑って、首を振った。
;[0x00005c55]^g999刈谷は小さく笑って、首を振った。
>[0x00005c55]

[0x00005c7b]^g006恋人じゃあるまいし……^n相手に聞くのはずるいわよ。
;[0x00005c7b]^g006恋人じゃあるまいし……^n相手に聞くのはずるいわよ。
>[0x00005c7b]

[0x00005cb3]^g999羽織っていたシャツを脱ぎながら、^n灰流へと一歩、近づく。
;[0x00005cb3]^g999羽織っていたシャツを脱ぎながら、^n灰流へと一歩、近づく。
>[0x00005cb3]

[0x00005cf1]^g006本当のこと言うと、^nどんな風にされてもいいの……。
;[0x00005cf1]^g006本当のこと言うと、^nどんな風にされてもいいの……。
>[0x00005cf1]

[0x00005d29]^g006抱いて。
;[0x00005d29]^g006抱いて。
>[0x00005d29]

[0x00005d37]^g999熱気を帯びた肉体が、^n灰流に押しつけられてきた……。
;[0x00005d37]^g999熱気を帯びた肉体が、^n灰流に押しつけられてきた……。
>[0x00005d37]

[0x00005d71]^g006──あっ、ん……んっ、んん……！
;[0x00005d71]^g006──あっ、ん……んっ、んん……！
>[0x00005d71]

[0x00005d97]^g999刈谷は、ソファに座った灰流に跨るようにして、彼のものを迎え入れた。
;[0x00005d97]^g999刈谷は、ソファに座った灰流に跨るようにして、彼のものを迎え入れた。
>[0x00005d97]

[0x00005ddf]^g999灰流が欲しい──という精神的な作用だろうか。軽い愛撫だけで秘部は反応し、すでに蜜液を滴らせている。
;[0x00005ddf]^g999灰流が欲しい──という精神的な作用だろうか。軽い愛撫だけで秘部は反応し、すでに蜜液を滴らせている。
>[0x00005ddf]

[0x00005e47]^g006な、なんか……いやね……んっ……^nすぐ、こんな声、あげて……。
;[0x00005e47]^g006な、なんか……いやね……んっ……^nすぐ、こんな声、あげて……。
>[0x00005e47]

[0x00005e8b]^g001いつもは違うのか？
;[0x00005e8b]^g001いつもは違うのか？
>[0x00005e8b]

[0x00005ea3]^g006もう少し、あっ……余裕、あるんだけど……っ、んっ、んんっ……。
;[0x00005ea3]^g006もう少し、あっ……余裕、あるんだけど……っ、んっ、んんっ……。
>[0x00005ea3]

[0x00005ee7]^g001奥まで熱いぜ……^nする前から準備できてたんじゃないか。
;[0x00005ee7]^g001奥まで熱いぜ……^nする前から準備できてたんじゃないか。
>[0x00005ee7]

[0x00005f23]^g006そっ……そうね……っ、^nあっ、んん……、^nシャワー、浴びてる時から、かな……。
;[0x00005f23]^g006そっ……そうね……っ、^nあっ、んん……、^nシャワー、浴びてる時から、かな……。
>[0x00005f23]

[0x00005f77]^g999動かず焦らす灰流に抗議するように、^n刈谷が身体を上下に揺する。
;[0x00005f77]^g999動かず焦らす灰流に抗議するように、^n刈谷が身体を上下に揺する。
>[0x00005f77]

[0x00005fbb]^g999スムーズな抽挿にあわせて、^n肉を打つ音と淫靡な水音が^n室内にこだました。
;[0x00005fbb]^g999スムーズな抽挿にあわせて、^n肉を打つ音と淫靡な水音が^n室内にこだました。
>[0x00005fbb]

[0x00006009]^g006でも、貴方だって……^n大きくなってたじゃない……？
;[0x00006009]^g006でも、貴方だって……^n大きくなってたじゃない……？
>[0x00006009]

[0x00006041]^g001刈谷が見せつけるように脱いだからさ……。
;[0x00006041]^g001刈谷が見せつけるように脱いだからさ……。
>[0x00006041]

[0x0000606f]^g999灰流は胸元に顔をうずめ、^n乳首を口に含んで舌で転がした。
;[0x0000606f]^g999灰流は胸元に顔をうずめ、^n乳首を口に含んで舌で転がした。
>[0x0000606f]

[0x000060ad]^g006──んっ……あ、それいいわ……。
;[0x000060ad]^g006──んっ……あ、それいいわ……。
>[0x000060ad]

[0x000060d3]^g001見られるの、意識しながら脱いだろ？
;[0x000060d3]^g001見られるの、意識しながら脱いだろ？
>[0x000060d3]

[0x000060fb]^g999バスルームで羽織ってきた、^nたった一枚のシャツ。
;[0x000060fb]^g999バスルームで羽織ってきた、^nたった一枚のシャツ。
>[0x000060fb]

[0x00006131]^g999それをはだけて床に落とすだけの行為を、^n刈谷はじっくりと灰流に見せつけた。
;[0x00006131]^g999それをはだけて床に落とすだけの行為を、^n刈谷はじっくりと灰流に見せつけた。
>[0x00006131]

[0x00006181]^g001見せつける脱ぎ方ができるなんて、^n知らなかったよ……。
;[0x00006181]^g001見せつける脱ぎ方ができるなんて、^n知らなかったよ……。
>[0x00006181]

[0x000061bd]^g006はぁ……んっ、やめてよ……^nいつもしてるわけじゃ、ないわ……。
;[0x000061bd]^g006はぁ……んっ、やめてよ……^nいつもしてるわけじゃ、ないわ……。
>[0x000061bd]

[0x00006201]^g999男を悦ばせる脱ぎ方。^n男を楽しませる脱ぎ方。
;[0x00006201]^g999男を悦ばせる脱ぎ方。^n男を楽しませる脱ぎ方。
>[0x00006201]

[0x00006233]^g999胸の奥にちくりと痛みが走ったが、^nすぐぼうっとした快楽がそれをうち消す。
;[0x00006233]^g999胸の奥にちくりと痛みが走ったが、^nすぐぼうっとした快楽がそれをうち消す。
>[0x00006233]

[0x00006281]^g006……興奮した？
;[0x00006281]^g006……興奮した？
>[0x00006281]

[0x00006295]^g001ああ、いやらしかった。
;[0x00006295]^g001ああ、いやらしかった。
>[0x00006295]

[0x000062b1]^g006今日は、特別……^n私、いやらしく……んっ、なるから……。
;[0x000062b1]^g006今日は、特別……^n私、いやらしく……んっ、なるから……。
>[0x000062b1]

[0x000062ef]^g999刈谷が唇を重ねてきた。
;[0x000062ef]^g999刈谷が唇を重ねてきた。
>[0x000062ef]

[0x0000630b]^g006……んっ、んっ、んむぅ……んっ、んん……んむぅ、うぅ……んっ……。
;[0x0000630b]^g006……んっ、んっ、んむぅ……んっ、んん……んむぅ、うぅ……んっ……。
>[0x0000630b]

[0x00006353]^g999舌を差し入れ、唾液を流し込む。^n吸い付くように口腔内をかき回す。
;[0x00006353]^g999舌を差し入れ、唾液を流し込む。^n吸い付くように口腔内をかき回す。
>[0x00006353]

[0x00006399]^g006ん……ぷはっ……ぁ……。
;[0x00006399]^g006ん……ぷはっ……ぁ……。
>[0x00006399]

[0x000063b7]^g006……じれったいわ……^nもっと、動いてよ……これじゃ、^n私が、する……ばかりだもの……。
;[0x000063b7]^g006……じれったいわ……^nもっと、動いてよ……これじゃ、^n私が、する……ばかりだもの……。
>[0x000063b7]

[0x00006413]^g001……そうだな。
;[0x00006413]^g001……そうだな。
>[0x00006413]

[0x00006427]^g999灰流は彼女の腰を抱きしめ、^n抱え上げるようにした。
;[0x00006427]^g999灰流は彼女の腰を抱きしめ、^n抱え上げるようにした。
>[0x00006427]

[0x0000645f]^g006──んっ、あ……ぁ、ハァ……っ、^nんっ、んんんっ、んっ……あ……っ！
;[0x0000645f]^g006──んっ、あ……ぁ、ハァ……っ、^nんっ、んんんっ、んっ……あ……っ！
>[0x0000645f]

[0x000064a9]^g999ソファの背もたれに彼女を押し上げると、^n灰流は積極的に腰を動かしはじめた。
;[0x000064a9]^g999ソファの背もたれに彼女を押し上げると、^n灰流は積極的に腰を動かしはじめた。
>[0x000064a9]

[0x000064f9]^g999結合部からポタポタと垂れていた蜜液は^n白っぽい粘液に変わり、^n泡だっていやらしい音をたてている。
;[0x000064f9]^g999結合部からポタポタと垂れていた蜜液は^n白っぽい粘液に変わり、^n泡だっていやらしい音をたてている。
>[0x000064f9]

[0x0000655f]^g006あっ、はげし……っ、んっ、^nでも……あぁっ、でも……っ！
;[0x0000655f]^g006あっ、はげし……っ、んっ、^nでも……あぁっ、でも……っ！
>[0x0000655f]

[0x0000659d]^g999膣奥をえぐる男根の感触に、^n胎内が悦んでいることを彼女は感じていた。
;[0x0000659d]^g999膣奥をえぐる男根の感触に、^n胎内が悦んでいることを彼女は感じていた。
>[0x0000659d]

[0x000065e7]^g999気持ちいいだけのセックスならいくらでも経験がある。だが、この感覚は久しぶりだった。
;[0x000065e7]^g999気持ちいいだけのセックスならいくらでも経験がある。だが、この感覚は久しぶりだった。
>[0x000065e7]

[0x0000663f]^g006あぁっ、あっ、ぁ……はっ、はぁ、あぁぁ……こ、こわれ、そう……だけど……^nいい……す、ごく……っ！
;[0x0000663f]^g006あぁっ、あっ、ぁ……はっ、はぁ、あぁぁ……こ、こわれ、そう……だけど……^nいい……す、ごく……っ！
>[0x0000663f]

[0x000066a7]^g999不安定な姿勢のせいか、^n灰流の動きは激しいが、ペニスは彼女の最奥までなかなか届かなかった。
;[0x000066a7]^g999不安定な姿勢のせいか、^n灰流の動きは激しいが、ペニスは彼女の最奥までなかなか届かなかった。
>[0x000066a7]

[0x00006707]^g999そのもどかしさがまた、^n性感を子宮の奥から高ぶらせる。
;[0x00006707]^g999そのもどかしさがまた、^n性感を子宮の奥から高ぶらせる。
>[0x00006707]

[0x00006743]^g001いつも……こんな、激しいのか……？
;[0x00006743]^g001いつも……こんな、激しいのか……？
>[0x00006743]

[0x0000676b]^g006……あっ、違う……んっ、そ、そんな……
;[0x0000676b]^g006……あっ、違う……んっ、そ、そんな……
>[0x0000676b]

[0x00006797]^g001いつもは、どう……なんだ？
;[0x00006797]^g001いつもは、どう……なんだ？
>[0x00006797]

[0x000067b7]^g006──はっ、やっ、いやっ……んっ、^n聞か…ない、でよっ……そんな、の……！
;[0x000067b7]^g006──はっ、やっ、いやっ……んっ、^n聞か…ない、でよっ……そんな、の……！
>[0x000067b7]

[0x00006805]^g999いやいやと首を振る。
;[0x00006805]^g999いやいやと首を振る。
>[0x00006805]

[0x0000681f]^g999が、灰流は自身も快楽を得る行為に没頭しながら、重ねて問いただした。
;[0x0000681f]^g999が、灰流は自身も快楽を得る行為に没頭しながら、重ねて問いただした。
>[0x0000681f]

[0x00006867]^g001答えるたびに……締めつけてるよ……^n興奮してるんじゃ、ないのか……？
;[0x00006867]^g001答えるたびに……締めつけてるよ……^n興奮してるんじゃ、ないのか……？
>[0x00006867]

[0x000068b1]^g999図星だった。
;[0x000068b1]^g999図星だった。
>[0x000068b1]

[0x000068c3]^g999灰流の言葉に応えるたび、^nいまの自分の乱れぶりを再確認し、^n刈谷の肉欲は燃えた。
;[0x000068c3]^g999灰流の言葉に応えるたび、^nいまの自分の乱れぶりを再確認し、^n刈谷の肉欲は燃えた。
>[0x000068c3]

[0x00006919]^g006ああ……いつも、より……っ！^nいつも……より……気持ち、いい……っ！
;[0x00006919]^g006ああ……いつも、より……っ！^nいつも……より……気持ち、いい……っ！
>[0x00006919]

[0x00006963]^g001いつもより、感じてる……っ？
;[0x00006963]^g001いつもより、感じてる……っ？
>[0x00006963]

[0x00006985]^g006そう、よ……そう……^nヘンに、なってる……んっ、あっ……^n怖いっ、ぐらい……っ！
;[0x00006985]^g006そう、よ……そう……^nヘンに、なってる……んっ、あっ……^n怖いっ、ぐらい……っ！
>[0x00006985]

[0x000069db]^g999おかしい。へんだ。^n理性の何処かが叫ぶが、^n本能はそれを無視する。
;[0x000069db]^g999おかしい。へんだ。^n理性の何処かが叫ぶが、^n本能はそれを無視する。
>[0x000069db]

[0x00006a23]^g999──もっともっと、乱れてしまえ──と。
;[0x00006a23]^g999──もっともっと、乱れてしまえ──と。
>[0x00006a23]

[0x00006a4f]^g006いやあ、ダメよ……^nこんなの……こんな、に……っ！^n私……感じてる……っ！
;[0x00006a4f]^g006いやあ、ダメよ……^nこんなの……こんな、に……っ！^n私……感じてる……っ！
>[0x00006a4f]

[0x00006a9f]^g999下腹部に熱が貯まる。^n弾けるように集中する。
;[0x00006a9f]^g999下腹部に熱が貯まる。^n弾けるように集中する。
>[0x00006a9f]

[0x00006ad1]^g999脳裏を白い光がしめ、^n霞がかった意識を悦楽だけが支配する。
;[0x00006ad1]^g999脳裏を白い光がしめ、^n霞がかった意識を悦楽だけが支配する。
>[0x00006ad1]

[0x00006b11]^g999肉壁を擦るペニスが膨張し、^n牡の精を放とうとしている。
;[0x00006b11]^g999肉壁を擦るペニスが膨張し、^n牡の精を放とうとしている。
>[0x00006b11]

[0x00006b4d]^g006──だめっ、抜かないで……出してっ！
;[0x00006b4d]^g006──だめっ、抜かないで……出してっ！
>[0x00006b4d]

[0x00006b77]^g999ほとんど無意識に、刈谷は叫んだ。
;[0x00006b77]^g999ほとんど無意識に、刈谷は叫んだ。
>[0x00006b77]

[0x00006b9d]^g001──くっ！？
;[0x00006b9d]^g001──くっ！？
>[0x00006b9d]

[0x00006baf]^g006んっ、あっ、あぁっ、あ───っ！
;[0x00006baf]^g006んっ、あっ、あぁっ、あ───っ！
>[0x00006baf]

[0x00006bd5]^g999ビクン、と灰流が震える。^n熱い波のようなものが胎内に注がれるのを感じ、刈谷も悦びに震えた。
;[0x00006bd5]^g999ビクン、と灰流が震える。^n熱い波のようなものが胎内に注がれるのを感じ、刈谷も悦びに震えた。
>[0x00006bd5]

[0x00006c35]^g999嵐のような欲情が去ると、^n気怠い快感の余韻が残った。
;[0x00006c35]^g999嵐のような欲情が去ると、^n気怠い快感の余韻が残った。
>[0x00006c35]

[0x00006c6f]^g006はぁ……はぁ……ふぅ……。
;[0x00006c6f]^g006はぁ……はぁ……ふぅ……。
>[0x00006c6f]

[0x00006c8f]^g001はぁ……はぁ……。
;[0x00006c8f]^g001はぁ……はぁ……。
>[0x00006c8f]

[0x00006ca7]^g999ぬるっとペニスが引き抜かれると、^n糸を引いてつながるように、^n白濁の液体が膣からあふれた。
;[0x00006ca7]^g999ぬるっとペニスが引き抜かれると、^n糸を引いてつながるように、^n白濁の液体が膣からあふれた。
>[0x00006ca7]

[0x00006d07]^g006ん……ん…………。
;[0x00006d07]^g006ん……ん…………。
>[0x00006d07]

[0x00006d1f]^g999もう一度余韻を噛みしめるように、^n刈谷は全身を震わせた……。
;[0x00006d1f]^g999もう一度余韻を噛みしめるように、^n刈谷は全身を震わせた……。
>[0x00006d1f]

[0x00006d61]^g999──そもそもの目的を彼女が思いだしたのは、シャワーを浴びなおして、ひと心地ついてからだった。
;[0x00006d61]^g999──そもそもの目的を彼女が思いだしたのは、シャワーを浴びなおして、ひと心地ついてからだった。
>[0x00006d61]

[0x00006dc3]^g999そう、刈谷はもともと、^nパランティアを欲しがっていたんだから。
;[0x00006dc3]^g999そう、刈谷はもともと、^nパランティアを欲しがっていたんだから。
>[0x00006dc3]

[0x00006e07]^g006ギフト……交換されてないわ。^nどうして？
;[0x00006e07]^g006ギフト……交換されてないわ。^nどうして？
>[0x00006e07]

[0x00006e35]^g001ん……うん、そうだな。
;[0x00006e35]^g001ん……うん、そうだな。
>[0x00006e35]

[0x00006e51]^g999こちらも帰り支度を始めていた灰流は、^n困ったように首をひねる。
;[0x00006e51]^g999こちらも帰り支度を始めていた灰流は、^n困ったように首をひねる。
>[0x00006e51]

[0x00006e95]^g001まあ……憶測だが……。
;[0x00006e95]^g001まあ……憶測だが……。
>[0x00006e95]

[0x00006eb1]^g006なに？
;[0x00006eb1]^g006なに？
>[0x00006eb1]

[0x00006ebd]^g001可能性として考えられるのは、^nギフトのセックス交換説が間違いだって^nことかな。
;[0x00006ebd]^g001可能性として考えられるのは、^nギフトのセックス交換説が間違いだって^nことかな。
>[0x00006ebd]

[0x00006f11]^g006え……だって、でも……？
;[0x00006f11]^g006え……だって、でも……？
>[0x00006f11]

[0x00006f2f]^g001セックスでギフトが交換されたと思っていたのは間違いで、本当はその中に別の要素が隠れているとか、な。
;[0x00006f2f]^g001セックスでギフトが交換されたと思っていたのは間違いで、本当はその中に別の要素が隠れているとか、な。
>[0x00006f2f]

[0x00006f97]^g006……たまたまそれが、セックスの中で現れやすいものだったから、勘違いされていた……？
;[0x00006f97]^g006……たまたまそれが、セックスの中で現れやすいものだったから、勘違いされていた……？
>[0x00006f97]

[0x00006fef]^g001ああ。……そんな顔するなよ。^nなんだ、それが目的か。
;[0x00006fef]^g001ああ。……そんな顔するなよ。^nなんだ、それが目的か。
>[0x00006fef]

[0x00007029]^g006わ、私は──っ！
;[0x00007029]^g006わ、私は──っ！
>[0x00007029]

[0x0000703f]^g001まあ、あと考えられるのはな。
;[0x0000703f]^g001まあ、あと考えられるのはな。
>[0x0000703f]

[0x00007061]^g999激高しそうになる刈谷をなだめるように、^n灰流は更なる推理を語った。
;[0x00007061]^g999激高しそうになる刈谷をなだめるように、^n灰流は更なる推理を語った。
>[0x00007061]

[0x000070a9]^g001さっきのは刈谷、俺とセックスしたがってたろ……少なくとも、してる間はギフトのことなんか考えてなかったんじゃないか？
;[0x000070a9]^g001さっきのは刈谷、俺とセックスしたがってたろ……少なくとも、してる間はギフトのことなんか考えてなかったんじゃないか？
>[0x000070a9]

[0x00007121]^g006……う…………。
;[0x00007121]^g006……う…………。
>[0x00007121]

[0x00007137]^g001だからギフトの移動は起きなかった。^n……まあ、どっちも可能性だ。^nどっちでもないかもしれん。
;[0x00007137]^g001だからギフトの移動は起きなかった。^n……まあ、どっちも可能性だ。^nどっちでもないかもしれん。
>[0x00007137]

[0x00007199]^g001俺たちはギフトのことなんか、^nなにもわかってないからな。
;[0x00007199]^g001俺たちはギフトのことなんか、^nなにもわかってないからな。
>[0x00007199]

[0x000071d7]^g999そう、何もわかっていなかった。
;[0x000071d7]^g999そう、何もわかっていなかった。
>[0x000071d7]

[0x000071fb]^g999おかげで刈谷は、一層惨めな気分を味わっただけだ。
;[0x000071fb]^g999おかげで刈谷は、一層惨めな気分を味わっただけだ。
>[0x000071fb]

[0x00007231]^g006狐……もっと狡猾なイメージならまだ救いがあるのに、この狐はあくまで獲物として狩られる存在なのね……。
;[0x00007231]^g006狐……もっと狡猾なイメージならまだ救いがあるのに、この狐はあくまで獲物として狩られる存在なのね……。
>[0x00007231]

[0x0000729b]^g001なんか言ったか？
;[0x0000729b]^g001なんか言ったか？
>[0x0000729b]

[0x000072b1]^g006……なんでもないわ。
;[0x000072b1]^g006……なんでもないわ。
>[0x000072b1]

[0x000072cb]^g001どちらかというと、^n俺が狩られた気もするがな、今日は。
;[0x000072cb]^g001どちらかというと、^n俺が狩られた気もするがな、今日は。
>[0x000072cb]

[0x00007307]^g006──聞こえてたんじゃない！
;[0x00007307]^g006──聞こえてたんじゃない！
>[0x00007307]

[0x00007327]^g999肩をすくめて、^n灰流は早々に帰っていった。^nいつの間にか雨はやんでいた。
;[0x00007327]^g999肩をすくめて、^n灰流は早々に帰っていった。^nいつの間にか雨はやんでいた。
>[0x00007327]

[0x00007375]^g999取り残された刈谷だけが、^n盛大なため息をついた。
;[0x00007375]^g999取り残された刈谷だけが、^n盛大なため息をついた。
>[0x00007375]

[0x000073ab]^g006なんだったのよ、もう……！
;[0x000073ab]^g006なんだったのよ、もう……！
>[0x000073ab]

