[0x000008ec]
;[0x000008ec]
>[0x000008ec]

[0x000008ed]^g999またトルンガのお話なの？
;[0x000008ed]^g999またトルンガのお話なの？
>[0x000008ed]

[0x0000090b]^g999トルンガは嫌い？
;[0x0000090b]^g999トルンガは嫌い？
>[0x0000090b]

[0x00000921]^g999嫌いじゃないけど……。^nでも、あたしのお話はどうなったの？^n名前を捜す、魔女のお話は？
;[0x00000921]^g999嫌いじゃないけど……。^nでも、あたしのお話はどうなったの？^n名前を捜す、魔女のお話は？
>[0x00000921]

[0x0000097d]^g999そのお話は難しいんだけど、うん。^nまあ、やってみようか。
;[0x0000097d]^g999そのお話は難しいんだけど、うん。^nまあ、やってみようか。
>[0x0000097d]

[0x000009bb]^g999旅人のトルンガは魔女の国へやって来た。^nちっぽけな、居心地のいい国だ。^n住んでいるのは、魔女がたったひとり。
;[0x000009bb]^g999旅人のトルンガは魔女の国へやって来た。^nちっぽけな、居心地のいい国だ。^n住んでいるのは、魔女がたったひとり。
>[0x000009bb]

[0x00000a2d]^g999魔女だけじゃないわ。^n犬がいるの。^n賢くて、勇敢な、かわいい犬！
;[0x00000a2d]^g999魔女だけじゃないわ。^n犬がいるの。^n賢くて、勇敢な、かわいい犬！
>[0x00000a2d]

[0x00000a73]^g999そうだったね。^n魔女と、犬とだ。^n仲良く暮らしていた。
;[0x00000a73]^g999そうだったね。^n魔女と、犬とだ。^n仲良く暮らしていた。
>[0x00000a73]

[0x00000aaf]^g999「やれくそ、こいつは素敵だわい！^n　しばらく逗留、骨休めといこうか。^n　お邪魔しますよ、かわいい魔女どの」
;[0x00000aaf]^g999「やれくそ、こいつは素敵だわい！^n　しばらく逗留、骨休めといこうか。^n　お邪魔しますよ、かわいい魔女どの」
>[0x00000aaf]

[0x00000b1f]^g999ええ、いいわ。^nようこそトルンガさん。
;[0x00000b1f]^g999ええ、いいわ。^nようこそトルンガさん。
>[0x00000b1f]

[0x00000b4b]^g999「こりゃ驚いた！^n　ご存じでしたか、あたしのことを？」
;[0x00000b4b]^g999「こりゃ驚いた！^n　ご存じでしたか、あたしのことを？」
>[0x00000b4b]

[0x00000b87]^g999あら、おかしいわ。^nトルンガさんは男の方でしょ？^n「あたし」だなんて、なんだか変だわ。
;[0x00000b87]^g999あら、おかしいわ。^nトルンガさんは男の方でしょ？^n「あたし」だなんて、なんだか変だわ。
>[0x00000b87]

[0x00000be3]^g999「やれくそ、こいつは参りましたな！^n　しかし、あたしもいいトシでして。^n　こういう言葉がお似合いでしょうよ」
;[0x00000be3]^g999「やれくそ、こいつは参りましたな！^n　しかし、あたしもいいトシでして。^n　こういう言葉がお似合いでしょうよ」
>[0x00000be3]

[0x00000c55]^g999そうなの？^nそんなふうに言うの？
;[0x00000c55]^g999そうなの？^nそんなふうに言うの？
>[0x00000c55]

[0x00000c7b]^g999言うヒトもいるね。^nおどけたことを言って世渡りをする、^n芸人さんなんかは、とくに。
;[0x00000c7b]^g999言うヒトもいるね。^nおどけたことを言って世渡りをする、^n芸人さんなんかは、とくに。
>[0x00000c7b]

[0x00000cd3]^g999ふうん……。^n変なの。
;[0x00000cd3]^g999ふうん……。^n変なの。
>[0x00000cd3]

[0x00000cef]^g999「変ですか。いやはや、どうにも……。^n　でもねえ魔女さん。^n　あたしに言わせりゃ、あんたも変だ」
;[0x00000cef]^g999「変ですか。いやはや、どうにも……。^n　でもねえ魔女さん。^n　あたしに言わせりゃ、あんたも変だ」
>[0x00000cef]

[0x00000d55]^g999あたしが、変？^nそりゃ決まってるわ。^nだって魔女だし。
;[0x00000d55]^g999あたしが、変？^nそりゃ決まってるわ。^nだって魔女だし。
>[0x00000d55]

[0x00000d91]^g999「こいつはまったく、ややこしい。^n　たしかに魔女さん、おっしゃるとおり。^n　変でなけりゃあ魔女じゃない」
;[0x00000d91]^g999「こいつはまったく、ややこしい。^n　たしかに魔女さん、おっしゃるとおり。^n　変でなけりゃあ魔女じゃない」
>[0x00000d91]

[0x00000dff]^g999「けど、考えてごらんなさいな。^n　魔女さん、独りで住んでらっしゃる^n　このちっぽけな国の中──」
;[0x00000dff]^g999「けど、考えてごらんなさいな。^n　魔女さん、独りで住んでらっしゃる^n　このちっぽけな国の中──」
>[0x00000dff]

[0x00000e65]^g999「誰に比べて、変だとおっしゃる？^n　たったひとりじゃ、比べようがない。^n　だから、あんたは普通のはずだ」
;[0x00000e65]^g999「誰に比べて、変だとおっしゃる？^n　たったひとりじゃ、比べようがない。^n　だから、あんたは普通のはずだ」
>[0x00000e65]

[0x00000ed3]^g999それは……そうよ、そのとおり！^nあたし、ぜーんぜんフツーなの！
;[0x00000ed3]^g999それは……そうよ、そのとおり！^nあたし、ぜーんぜんフツーなの！
>[0x00000ed3]

[0x00000f17]^g999「やれくそ、こなくそ！^n　普通の魔女とは！^n　どんなもんだか見当もつかんよ！」
;[0x00000f17]^g999「やれくそ、こなくそ！^n　普通の魔女とは！^n　どんなもんだか見当もつかんよ！」
>[0x00000f17]

[0x00000f6b]^g999待って、待って！^nこんがらがってきちゃった！^nあたしはフツー。フツーだけど、魔女？
;[0x00000f6b]^g999待って、待って！^nこんがらがってきちゃった！^nあたしはフツー。フツーだけど、魔女？
>[0x00000f6b]

[0x00000fc3]^g999フツーの魔女と、変な魔女？^n変な魔女のほうが、魔女としてはフツー？^nじゃ「変」って、なんだろ？
;[0x00000fc3]^g999フツーの魔女と、変な魔女？^n変な魔女のほうが、魔女としてはフツー？^nじゃ「変」って、なんだろ？
>[0x00000fc3]

[0x00001027]^g999「さすがは賢い魔女どのだ！^n　ちゃーんとわかってらっしゃいますね。^n　この国の外、世界は広がる！」
;[0x00001027]^g999「さすがは賢い魔女どのだ！^n　ちゃーんとわかってらっしゃいますね。^n　この国の外、世界は広がる！」
>[0x00001027]

[0x0000108f]^g999やめてちょうだい！^nお説教なんか！
;[0x0000108f]^g999やめてちょうだい！^nお説教なんか！
>[0x0000108f]

[0x000010b7]^g999「とんでもないです！^n　あたしゃそんなにバカじゃない。^n　説教なんて、つまらんこと！」
;[0x000010b7]^g999「とんでもないです！^n　あたしゃそんなにバカじゃない。^n　説教なんて、つまらんこと！」
>[0x000010b7]

[0x00001113]^g999「だいいち魔女どの、とっくの昔に^n　気づいてらっしゃる。^n　フツーと変との境目あたりを」
;[0x00001113]^g999「だいいち魔女どの、とっくの昔に^n　気づいてらっしゃる。^n　フツーと変との境目あたりを」
>[0x00001113]

[0x00001171]^g999「誰かと誰かと誰かと誰か、^n　比べてみないとわかんないこと。^n　フツーと変との、そこが境目」
;[0x00001171]^g999「誰かと誰かと誰かと誰か、^n　比べてみないとわかんないこと。^n　フツーと変との、そこが境目」
>[0x00001171]

[0x000011d3]^g999「あんた、ちゃーんと見てなさる。^n　あんた以外の世の中を。^n　あんた以外の、いろんなヒトを」
;[0x000011d3]^g999「あんた、ちゃーんと見てなさる。^n　あんた以外の世の中を。^n　あんた以外の、いろんなヒトを」
>[0x000011d3]

[0x00001235]^g999わかってるわ。^nわかってるけど……。
;[0x00001235]^g999わかってるわ。^nわかってるけど……。
>[0x00001235]

[0x0000125f]^g999「おっかない？^n　広い世界は？」
;[0x0000125f]^g999「おっかない？^n　広い世界は？」
>[0x0000125f]

[0x00001285]^g999ええ、そうよ、そうよ！^nあたし臆病なの。^n魔女が臆病だったら、おかしい？
;[0x00001285]^g999ええ、そうよ、そうよ！^nあたし臆病なの。^n魔女が臆病だったら、おかしい？
>[0x00001285]

[0x000012d3]^g999「おかしかないです。ほんとの話。^n　むしろ、あんたはお気の毒」
;[0x000012d3]^g999「おかしかないです。ほんとの話。^n　むしろ、あんたはお気の毒」
>[0x000012d3]

[0x00001317]^g999同情するのっ!?^nこのあたしに!?
;[0x00001317]^g999同情するのっ!?^nこのあたしに!?
>[0x00001317]

[0x0000133b]^g999「そりゃあ、しますよ、ええ。^n　まったくもって当然ですよ。^n　さてと、そろそろおいとましましょう」
;[0x0000133b]^g999「そりゃあ、しますよ、ええ。^n　まったくもって当然ですよ。^n　さてと、そろそろおいとましましょう」
>[0x0000133b]

[0x000013a3]^g999もう行っちゃうの!?
;[0x000013a3]^g999もう行っちゃうの!?
>[0x000013a3]

[0x000013bb]^g999「あたしの旅は、長い旅です。^n　居心地のいい国に長居をするのは、^n　やめておくのが無難です」
;[0x000013bb]^g999「あたしの旅は、長い旅です。^n　居心地のいい国に長居をするのは、^n　やめておくのが無難です」
>[0x000013bb]

[0x0000141d]^g999どこへ行くの？
;[0x0000141d]^g999どこへ行くの？
>[0x0000141d]

[0x00001431]^g999「あてはないねえ」
;[0x00001431]^g999「あてはないねえ」
>[0x00001431]

[0x00001449]^g999なんのためなの？
;[0x00001449]^g999なんのためなの？
>[0x00001449]

[0x0000145f]^g999「捜し物、と申し上げておきましょうか」
;[0x0000145f]^g999「捜し物、と申し上げておきましょうか」
>[0x0000145f]

[0x0000148b]^g999なにを捜すの？
;[0x0000148b]^g999なにを捜すの？
>[0x0000148b]

[0x0000149f]^g999「なんだと思います？」
;[0x0000149f]^g999「なんだと思います？」
>[0x0000149f]

[0x000014bb]^g999あなたが捜すのは……。^nそう、きっと、あなたのためじゃない。^n誰かのために旅をしてるのね。
;[0x000014bb]^g999あなたが捜すのは……。^nそう、きっと、あなたのためじゃない。^n誰かのために旅をしてるのね。
>[0x000014bb]

[0x0000151b]^g999「ほっほう？^n　なぜです？」
;[0x0000151b]^g999「ほっほう？^n　なぜです？」
>[0x0000151b]

[0x0000153d]^g999あなたは満足していたはずよ。^nおしまいの村で、あまたの旅人たちから、^nたっぷりお話を聞けたんだもの。
;[0x0000153d]^g999あなたは満足していたはずよ。^nおしまいの村で、あまたの旅人たちから、^nたっぷりお話を聞けたんだもの。
>[0x0000153d]

[0x000015a7]^g999なのに、わざわざ旅立ったのは、^nそうしなきゃならない理由ができたせい。^nたぶん、大急ぎの用事なんだわ。
;[0x000015a7]^g999なのに、わざわざ旅立ったのは、^nそうしなきゃならない理由ができたせい。^nたぶん、大急ぎの用事なんだわ。
>[0x000015a7]

[0x00001613]^g999「そいつはどうかな？^n　あてはないけど、大急ぎ？^n　ずいぶんと難しい注文もあったもんだ」
;[0x00001613]^g999「そいつはどうかな？^n　あてはないけど、大急ぎ？^n　ずいぶんと難しい注文もあったもんだ」
>[0x00001613]

[0x00001671]^g999ごまかさないで！^nあなた、とっても焦っているわね。^nでも、そうやって笑っているのね。
;[0x00001671]^g999ごまかさないで！^nあなた、とっても焦っているわね。^nでも、そうやって笑っているのね。
>[0x00001671]

[0x000016cb]^g999好きな人ができたんでしょう！^nその人のために、旅してるのね！
;[0x000016cb]^g999好きな人ができたんでしょう！^nその人のために、旅してるのね！
>[0x000016cb]

[0x0000170d]^g999「だったら、どうなさる？^n　魔女どの、あんたは、どうなさる？^n　力を貸してくださるんかね？」
;[0x0000170d]^g999「だったら、どうなさる？^n　魔女どの、あんたは、どうなさる？^n　力を貸してくださるんかね？」
>[0x0000170d]

[0x0000176f]^g999あたしは……。
;[0x0000176f]^g999あたしは……。
>[0x0000176f]

[0x00001783]^g999……あたしは、なんにもできない。^nさよなら、トルンガ。^nあんたの顔なんか見たくないわ。
;[0x00001783]^g999……あたしは、なんにもできない。^nさよなら、トルンガ。^nあんたの顔なんか見たくないわ。
>[0x00001783]

[0x000017df]^g999「さいですか。そりゃ残念だ。^n　では、失礼──」
;[0x000017df]^g999「さいですか。そりゃ残念だ。^n　では、失礼──」
>[0x000017df]

[0x00001815]^g999行っちゃえばいいんだわ。^nどこへでも行け！^n行けっ！　行けっ！　行けーっ！
;[0x00001815]^g999行っちゃえばいいんだわ。^nどこへでも行け！^n行けっ！　行けっ！　行けーっ！
>[0x00001815]

[0x00001865]^g999「……」
;[0x00001865]^g999「……」
>[0x00001865]

