[0x00000972]
;[0x00000972]
>[0x00000972]

[0x00000973]^g999ねえ、お話を聞かせて？
;[0x00000973]^g999ねえ、お話を聞かせて？
>[0x00000973]

[0x0000098f]^g999どんなお話がいいの？
;[0x0000098f]^g999どんなお話がいいの？
>[0x0000098f]

[0x000009a9]^g999……トルンガのお話。
;[0x000009a9]^g999……トルンガのお話。
>[0x000009a9]

[0x000009c3]^g999……。
;[0x000009c3]^g999……。
>[0x000009c3]

[0x000009cf]^g999……ねえ、トルンガは、^nどうして旅を始めたの？
;[0x000009cf]^g999……ねえ、トルンガは、^nどうして旅を始めたの？
>[0x000009cf]

[0x00000a03]^g999……そうだな。^n……トルンガは満足できなくなったんだ。^nおしまいの村での生活にね。
;[0x00000a03]^g999……そうだな。^n……トルンガは満足できなくなったんだ。^nおしまいの村での生活にね。
>[0x00000a03]

[0x00000a5b]^g999どうして？
;[0x00000a5b]^g999どうして？
>[0x00000a5b]

[0x00000a6b]^g999聞き続けることに飽きたんだ。^n聞いて、聞いて、なお聞いているうちに、^nトルンガの中には物語が積もった。
;[0x00000a6b]^g999聞き続けることに飽きたんだ。^n聞いて、聞いて、なお聞いているうちに、^nトルンガの中には物語が積もった。
>[0x00000a6b]

[0x00000ad7]^g999数多くの物語を詰め込まれた魂は、^nやがて満足できなくなってくる。^n生み出さずにはいられなくなってくる。
;[0x00000ad7]^g999数多くの物語を詰め込まれた魂は、^nやがて満足できなくなってくる。^n生み出さずにはいられなくなってくる。
>[0x00000ad7]

[0x00000b43]^g999……うん。^nうん、そうよね。^nやっぱり、みんなそうなんだ。
;[0x00000b43]^g999……うん。^nうん、そうよね。^nやっぱり、みんなそうなんだ。
>[0x00000b43]

[0x00000b83]^g999そう、みんな、みんなそうなんだ。^nだから、トルンガが語りだしたことにも、^nなんの不思議もないんだ。
;[0x00000b83]^g999そう、みんな、みんなそうなんだ。^nだから、トルンガが語りだしたことにも、^nなんの不思議もないんだ。
>[0x00000b83]

[0x00000beb]^g999でも、誰が聞いてくれるの？^n旅を終えた旅人たちが、^n新しいお話を聞きたがるかな？
;[0x00000beb]^g999でも、誰が聞いてくれるの？^n旅を終えた旅人たちが、^n新しいお話を聞きたがるかな？
>[0x00000beb]

[0x00000c41]^g999聞きたがるヒトもいたし、^nいやがるヒトもいた。^nだから、トルンガは遠慮しぃしぃ始めた。
;[0x00000c41]^g999聞きたがるヒトもいたし、^nいやがるヒトもいた。^nだから、トルンガは遠慮しぃしぃ始めた。
>[0x00000c41]

[0x00000c9d]^g999旅人が語り終えた物語について、^n語り直すことからトルンガは始めた。^nすでにタペストリでやっていたことだ。
;[0x00000c9d]^g999旅人が語り終えた物語について、^n語り直すことからトルンガは始めた。^nすでにタペストリでやっていたことだ。
>[0x00000c9d]

[0x00000d0b]^g999物語の骨組みは変えずに、細部を整え、^n描写をつけ加えて、彩り豊かにした。^nすると旅人たちは喜んでくれたので──
;[0x00000d0b]^g999物語の骨組みは変えずに、細部を整え、^n描写をつけ加えて、彩り豊かにした。^nすると旅人たちは喜んでくれたので──
>[0x00000d0b]

[0x00000d7f]^g999トルンガは、さらに多くをつけ加えた。^n時には削ったり、変えたりもした。^nその手際は大胆になり、自信にあふれた。
;[0x00000d7f]^g999トルンガは、さらに多くをつけ加えた。^n時には削ったり、変えたりもした。^nその手際は大胆になり、自信にあふれた。
>[0x00000d7f]

[0x00000df3]^g999あなたの旅の物語は、実は、こうです。^nこっちのほうが完全に近いでしょう？^n美しく、印象深いでしょう？
;[0x00000df3]^g999あなたの旅の物語は、実は、こうです。^nこっちのほうが完全に近いでしょう？^n美しく、印象深いでしょう？
>[0x00000df3]

[0x00000e5d]^g999だが、そうして「完全」に近づいてゆく^n物語の聞き手は、どんどん減った。
;[0x00000e5d]^g999だが、そうして「完全」に近づいてゆく^n物語の聞き手は、どんどん減った。
>[0x00000e5d]

[0x00000ea9]^g999おしまいの村へ流れ着く旅人の多くは^n長い旅に疲れ、死に瀕していた。
;[0x00000ea9]^g999おしまいの村へ流れ着く旅人の多くは^n長い旅に疲れ、死に瀕していた。
>[0x00000ea9]

[0x00000ef1]^g999自分の物語を語り終えると、^nそれで役目を果たしたとでもいうように^n次々と息絶えていくのだった。
;[0x00000ef1]^g999自分の物語を語り終えると、^nそれで役目を果たしたとでもいうように^n次々と息絶えていくのだった。
>[0x00000ef1]

[0x00000f55]^g999トルンガは「誰かの物語」を語ることの^n限界と困難とを悟った。^nそして、自分の物語を夢想し始めた。
;[0x00000f55]^g999トルンガは「誰かの物語」を語ることの^n限界と困難とを悟った。^nそして、自分の物語を夢想し始めた。
>[0x00000f55]

[0x00000fbb]^g999……言ってること、わかるかい？^n難しくないかな？
;[0x00000fbb]^g999……言ってること、わかるかい？^n難しくないかな？
>[0x00000fbb]

[0x00000ff1]^g999わかる。^nだいじょうぶ。^n続きを聞かせて。
;[0x00000ff1]^g999わかる。^nだいじょうぶ。^n続きを聞かせて。
>[0x00000ff1]

[0x00001021]^g999……ほんとうに聞きたい？
;[0x00001021]^g999……ほんとうに聞きたい？
>[0x00001021]

[0x0000103f]^g999あたし、もう子どもじゃないわ。^nトルンガは恋をするんでしょう？
;[0x0000103f]^g999あたし、もう子どもじゃないわ。^nトルンガは恋をするんでしょう？
>[0x0000103f]

[0x00001083]^g999恋、か。^nそうかも知れない。^n違うのかも知れない。
;[0x00001083]^g999恋、か。^nそうかも知れない。^n違うのかも知れない。
>[0x00001083]

[0x000010bb]^g999どんなヒトなの？^nきれいなヒトなんでしょう？
;[0x000010bb]^g999どんなヒトなの？^nきれいなヒトなんでしょう？
>[0x000010bb]

[0x000010ed]^g999どうかな。^nきみはどう思う？
;[0x000010ed]^g999どうかな。^nきみはどう思う？
>[0x000010ed]

[0x0000110f]^g999とっても綺麗な女のヒト。^nトルンガよりも、ちょっとだけ年下。^nでも言葉が通じないの。
;[0x0000110f]^g999とっても綺麗な女のヒト。^nトルンガよりも、ちょっとだけ年下。^nでも言葉が通じないの。
>[0x0000110f]

[0x00001169]^g999えっ？^nトルンガは、あらゆる言葉を──
;[0x00001169]^g999えっ？^nトルンガは、あらゆる言葉を──
>[0x00001169]

[0x00001195]^g999口が利けないの。^n字も書けないの。^nシンタイショーガイシャなの。
;[0x00001195]^g999口が利けないの。^n字も書けないの。^nシンタイショーガイシャなの。
>[0x00001195]

[0x000011db]^g999……なるほど。^nじゃあ捨て子かな？
;[0x000011db]^g999……なるほど。^nじゃあ捨て子かな？
>[0x000011db]

[0x00001203]^g999違うわ。奴隷なの。^nとても綺麗で頭も良くて素晴らしいヒト。^nだから、奴隷商人は欲張ったの。
;[0x00001203]^g999違うわ。奴隷なの。^nとても綺麗で頭も良くて素晴らしいヒト。^nだから、奴隷商人は欲張ったの。
>[0x00001203]

[0x00001263]^g999国がひとつ、^n丸ごと買えるくらいの値段を^nそのヒトにつけたの。
;[0x00001263]^g999国がひとつ、^n丸ごと買えるくらいの値段を^nそのヒトにつけたの。
>[0x00001263]

[0x000012a7]^g999それだけの値打ちはあったはずなのに、^n買い手はつかなかった。
;[0x000012a7]^g999それだけの値打ちはあったはずなのに、^n買い手はつかなかった。
>[0x000012a7]

[0x000012e9]^g999だって、そのヒトは頭がいいから。^n本当のことしか言わないから。^n間違ったことは言わないから。
;[0x000012e9]^g999だって、そのヒトは頭がいいから。^n本当のことしか言わないから。^n間違ったことは言わないから。
>[0x000012e9]

[0x0000134b]^g999そんな奴隷を、うっかり買ったら、^n恥をかくかも知れない。^n王様も、大金持ちも、それを恐れたの。
;[0x0000134b]^g999そんな奴隷を、うっかり買ったら、^n恥をかくかも知れない。^n王様も、大金持ちも、それを恐れたの。
>[0x0000134b]

[0x000013af]^g999奴隷商人は、そのヒトを連れて、^n世界という世界を巡って歩いたわ。^nでも、とうとう買い手は現れなかった。
;[0x000013af]^g999奴隷商人は、そのヒトを連れて、^n世界という世界を巡って歩いたわ。^nでも、とうとう買い手は現れなかった。
>[0x000013af]

[0x0000141b]^g999長い間、鎖で繋がれたままだったので、^nそのヒトの手も脚も、^nすっかり萎えてしまった。
;[0x0000141b]^g999長い間、鎖で繋がれたままだったので、^nそのヒトの手も脚も、^nすっかり萎えてしまった。
>[0x0000141b]

[0x00001475]^g999そのヒトの声も失われてしまったわ。^n奴隷商人が、毒薬で灼いたの。^n本当のことを言えないようにね。
;[0x00001475]^g999そのヒトの声も失われてしまったわ。^n奴隷商人が、毒薬で灼いたの。^n本当のことを言えないようにね。
>[0x00001475]

[0x000014db]^g999そうして、とうとう買い手がつかないまま、奴隷商人は、おしまいの村に流れ着いたの。もの言わぬ、手萎え脚萎えの奴隷と共に。
;[0x000014db]^g999そうして、とうとう買い手がつかないまま、奴隷商人は、おしまいの村に流れ着いたの。もの言わぬ、手萎え脚萎えの奴隷と共に。
>[0x000014db]

[0x00001557]^g999そうしてトルンガは、恋をしたの。^n奴隷の娘に恋をしたの。
;[0x00001557]^g999そうしてトルンガは、恋をしたの。^n奴隷の娘に恋をしたの。
>[0x00001557]

[0x00001595]^g999でも、もしかしたらトルンガは、^n自分の物語に恋をしたのかも知れない。
;[0x00001595]^g999でも、もしかしたらトルンガは、^n自分の物語に恋をしたのかも知れない。
>[0x00001595]

[0x000015df]^g999どういうこと？
;[0x000015df]^g999どういうこと？
>[0x000015df]

[0x000015f3]^g999だって奴隷娘は口が利けないのよ？^n字も書けない。身振りもできない。^n気持ちが通うわけがないじゃない？
;[0x000015f3]^g999だって奴隷娘は口が利けないのよ？^n字も書けない。身振りもできない。^n気持ちが通うわけがないじゃない？
>[0x000015f3]

[0x0000165d]^g999それは違う。
;[0x0000165d]^g999それは違う。
>[0x0000165d]

[0x0000166f]^g999なぜ？^nなぜ言い切れるの？
;[0x0000166f]^g999なぜ？^nなぜ言い切れるの？
>[0x0000166f]

[0x0000168f]^g999奴隷娘が、生きているからさ。
;[0x0000168f]^g999奴隷娘が、生きているからさ。
>[0x0000168f]

[0x000016b1]^g999屍とおんなじでしょう？^n美しいのは顔だけよ。^nあとは、なにもかも醜いわ。
;[0x000016b1]^g999屍とおんなじでしょう？^n美しいのは顔だけよ。^nあとは、なにもかも醜いわ。
>[0x000016b1]

[0x000016ff]^g999お説教はやめてね。^n言いそうなこと、わかってるわ。^n心、魂、汚れのなさ！
;[0x000016ff]^g999お説教はやめてね。^n言いそうなこと、わかってるわ。^n心、魂、汚れのなさ！
>[0x000016ff]

[0x0000174d]^g999汚れのなさって、なんのこと？^n鈍感だってことでしょう？^nなに言われても感じないんでしょう？
;[0x0000174d]^g999汚れのなさって、なんのこと？^n鈍感だってことでしょう？^nなに言われても感じないんでしょう？
>[0x0000174d]

[0x000017ad]^g999心の中は見えないし触れないわ。^n言葉はいくらでも嘘で飾れるわ。^n魂？　そんなもの、どこにあるの？
;[0x000017ad]^g999心の中は見えないし触れないわ。^n言葉はいくらでも嘘で飾れるわ。^n魂？　そんなもの、どこにあるの？
>[0x000017ad]

[0x00001813]^g999トルンガはね、聞いて欲しかったのよ。^n自分だけの物語を、喜んで、真剣に、^n飽きもせずに聞いて欲しいだけなのよ。
;[0x00001813]^g999トルンガはね、聞いて欲しかったのよ。^n自分だけの物語を、喜んで、真剣に、^n飽きもせずに聞いて欲しいだけなのよ。
>[0x00001813]

[0x00001887]^g999トルンガが！^n恋したのは！^nトルンガ自身だったのよっ！
;[0x00001887]^g999トルンガが！^n恋したのは！^nトルンガ自身だったのよっ！
>[0x00001887]

[0x000018c3]^g999そうだとしても！
;[0x000018c3]^g999そうだとしても！
>[0x000018c3]

[0x000018d9]^g999……!?
;[0x000018d9]^g999……!?
>[0x000018d9]

[0x000018e5]^g999……そうだとしても、奴隷娘は、許した。^nなぜなら、彼女は、独りだったから。
;[0x000018e5]^g999……そうだとしても、奴隷娘は、許した。^nなぜなら、彼女は、独りだったから。
>[0x000018e5]

[0x00001935]^g999いやよ、あたし。^nそんなの許したくない。
;[0x00001935]^g999いやよ、あたし。^nそんなの許したくない。
>[0x00001935]

[0x00001963]^g999きみのことなんか聞いてない。^n奴隷娘の話をしてるんだ。^n彼女と、トルンガの話だ。
;[0x00001963]^g999きみのことなんか聞いてない。^n奴隷娘の話をしてるんだ。^n彼女と、トルンガの話だ。
>[0x00001963]

[0x000019b9]^g999あたしはどうなるの!?^nあたし、出てこないの!?^nそんなお話、聞きたくないっ！
;[0x000019b9]^g999あたしはどうなるの!?^nあたし、出てこないの!?^nそんなお話、聞きたくないっ！
>[0x000019b9]

[0x00001a09]^g999トルンガの話を望んだのは、きみだ。
;[0x00001a09]^g999トルンガの話を望んだのは、きみだ。
>[0x00001a09]

[0x00001a31]^g999もう聞きたくない！
;[0x00001a31]^g999もう聞きたくない！
>[0x00001a31]

