[0x00000cb6]
;[0x00000cb6]
>[0x00000cb6]

[0x00000cb7]^g999ロンドン気象台の公記録によれば^n１８６２年７月４日の天気は、^n「涼しく、雨模様」だった。
;[0x00000cb7]^g999ロンドン気象台の公記録によれば^n１８６２年７月４日の天気は、^n「涼しく、雨模様」だった。
>[0x00000cb7]

[0x00000d15]^g999しかしルイス・キャロル自身も^nアリス・ハーグーリーヴス夫人も^nそろって、その日をこう思い返している。
;[0x00000d15]^g999しかしルイス・キャロル自身も^nアリス・ハーグーリーヴス夫人も^nそろって、その日をこう思い返している。
>[0x00000d15]

[0x00000d7f]^g999「あの夏の日の午後。^n　頭上には雲ひとつない青空。」
;[0x00000d7f]^g999「あの夏の日の午後。^n　頭上には雲ひとつない青空。」
>[0x00000d7f]

[0x00000db9]^g999「鏡のような水面。^n　太陽がぎらぎらと照りつけて……」
;[0x00000db9]^g999「鏡のような水面。^n　太陽がぎらぎらと照りつけて……」
>[0x00000db9]

[0x00000df5]^g003先生は^nよく来るんですか？
;[0x00000df5]^g003先生は^nよく来るんですか？
>[0x00000df5]

[0x00000e15]^g001たまにかな。^n昼寝か、タバコを吸いに。
;[0x00000e15]^g001たまにかな。^n昼寝か、タバコを吸いに。
>[0x00000e15]

[0x00000e41]^g003……それだけ？^n毎日来たらいいのに。
;[0x00000e41]^g003……それだけ？^n毎日来たらいいのに。
>[0x00000e41]

[0x00000e6b]^g001そうだな。^n入園料がタダだったら。
;[0x00000e6b]^g001そうだな。^n入園料がタダだったら。
>[0x00000e6b]

[0x00000e93]^g003じゃあ私が払います。
;[0x00000e93]^g003じゃあ私が払います。
>[0x00000e93]

[0x00000ead]^g001なぜ。
;[0x00000ead]^g001なぜ。
>[0x00000ead]

[0x00000eb9]^g003先生、遊んでばかりいて^nお金が無いんでしょう。
;[0x00000eb9]^g003先生、遊んでばかりいて^nお金が無いんでしょう。
>[0x00000eb9]

[0x00000eed]^g003それとも、^n読まないまま忘れちゃうような^n難しい御本ばかり買っているせい？
;[0x00000eed]^g003それとも、^n読まないまま忘れちゃうような^n難しい御本ばかり買っているせい？
>[0x00000eed]

[0x00000f3d]^g001……ほっといてくれ。^nどうせ金はねえよ。
;[0x00000f3d]^g001……ほっといてくれ。^nどうせ金はねえよ。
>[0x00000f3d]

[0x00000f6b]^g003ふふっ……
;[0x00000f6b]^g003ふふっ……
>[0x00000f6b]

[0x00000f7b]^g999初夏らしい、^n気持ちのいい晴れ間だ。
;[0x00000f7b]^g999初夏らしい、^n気持ちのいい晴れ間だ。
>[0x00000f7b]

[0x00000fa5]^g999めずらしく外出を許可された^n伽子の車椅子を押して、^n俺は御苑公園のゲートをくぐる。
;[0x00000fa5]^g999めずらしく外出を許可された^n伽子の車椅子を押して、^n俺は御苑公園のゲートをくぐる。
>[0x00000fa5]

[0x00000ffd]^g999かすかに^n昨夜までの雨の残り香がある。
;[0x00000ffd]^g999かすかに^n昨夜までの雨の残り香がある。
>[0x00000ffd]

[0x00001029]^g999伽子の屋敷は^n公園のすぐ裏手だ。
;[0x00001029]^g999伽子の屋敷は^n公園のすぐ裏手だ。
>[0x00001029]

[0x0000104f]^g999でも伽子本人が^nこの公園に訪れたことは^n数えるほどしか無い。
;[0x0000104f]^g999でも伽子本人が^nこの公園に訪れたことは^n数えるほどしか無い。
>[0x0000104f]

[0x00001091]^g999彼女の部屋の窓、繁った木々の合間から、^n公園のユリの木の先端がかすかに^nのぞくくらいのものだ。
;[0x00001091]^g999彼女の部屋の窓、繁った木々の合間から、^n公園のユリの木の先端がかすかに^nのぞくくらいのものだ。
>[0x00001091]

[0x000010f5]^g999「せっかくの外出の機会を^n　こんな近所でよかったのか？」^nと尋ねると───
;[0x000010f5]^g999「せっかくの外出の機会を^n　こんな近所でよかったのか？」^nと尋ねると───
>[0x000010f5]

[0x00001145]^g003どこだっていいの。^n本当は。^n……先生がいてくれたら。
;[0x00001145]^g003どこだっていいの。^n本当は。^n……先生がいてくれたら。
>[0x00001145]

[0x00001181]^g999そう、はにかみながら言った。
;[0x00001181]^g999そう、はにかみながら言った。
>[0x00001181]

[0x000011a3]^g999日曜日の公園は^nあんのじょうにぎわっていた。
;[0x000011a3]^g999日曜日の公園は^nあんのじょうにぎわっていた。
>[0x000011a3]

[0x000011d5]^g999家族連れ。日光浴で寝そべる外国人、^n缶コーヒー片手の^nくたびれたサラリーマン。
;[0x000011d5]^g999家族連れ。日光浴で寝そべる外国人、^n缶コーヒー片手の^nくたびれたサラリーマン。
>[0x000011d5]

[0x00001229]^g999それでもまだ、芝地はじゅうぶんに^n広々としている。
;[0x00001229]^g999それでもまだ、芝地はじゅうぶんに^n広々としている。
>[0x00001229]

[0x00001261]^g999此処にいると^n自分が都心にいる事実を忘れる。
;[0x00001261]^g999此処にいると^n自分が都心にいる事実を忘れる。
>[0x00001261]

[0x00001293]^g999ふだん路地裏でのたくる我が身としては^nなおさらだ。
;[0x00001293]^g999ふだん路地裏でのたくる我が身としては^nなおさらだ。
>[0x00001293]

[0x000012cb]^g999それは、一日じゅう部屋の壁かモニターを見つめて過ごす伽子にしても、同じだろう。
;[0x000012cb]^g999それは、一日じゅう部屋の壁かモニターを見つめて過ごす伽子にしても、同じだろう。
>[0x000012cb]

[0x0000131f]^g999伽子は、顔をほころばせ、^n熱心に自分の創作の構想について語る。
;[0x0000131f]^g999伽子は、顔をほころばせ、^n熱心に自分の創作の構想について語る。
>[0x0000131f]

[0x00001363]^g999その話題が俺を喜ばせると^n知っていたからだ。
;[0x00001363]^g999その話題が俺を喜ばせると^n知っていたからだ。
>[0x00001363]

[0x00001395]^g003……だからいっそ、^n二人がすれ違ってしまう場面に^nしたいと思ったんです。
;[0x00001395]^g003……だからいっそ、^n二人がすれ違ってしまう場面に^nしたいと思ったんです。
>[0x00001395]

[0x000013e3]^g003そうしたら残酷すぎるでしょうか。^nそれとも……美しいと感じられますか？^n先生───
;[0x000013e3]^g003そうしたら残酷すぎるでしょうか。^nそれとも……美しいと感じられますか？^n先生───
>[0x000013e3]

[0x0000143b]^g999実際、申し分ない生徒だった。
;[0x0000143b]^g999実際、申し分ない生徒だった。
>[0x0000143b]

[0x0000145d]^g999彼女がしたためる習作小説は^n日々密度を高めて、^nもう手習いの域を脱しつつある。
;[0x0000145d]^g999彼女がしたためる習作小説は^n日々密度を高めて、^nもう手習いの域を脱しつつある。
>[0x0000145d]

[0x000014b1]^g999俺にこれほどの充足を与えてくれる^n彼女は、たとえようもなく^n魅力的な存在だった。
;[0x000014b1]^g999俺にこれほどの充足を与えてくれる^n彼女は、たとえようもなく^n魅力的な存在だった。
>[0x000014b1]

[0x00001507]^g001……伽子。
;[0x00001507]^g001……伽子。
>[0x00001507]

[0x00001517]^g003はい。
;[0x00001517]^g003はい。
>[0x00001517]

[0x00001523]^g001今日はお話しの話は無しにしよう。
;[0x00001523]^g001今日はお話しの話は無しにしよう。
>[0x00001523]

[0x00001549]^g003……そう、ですか。
;[0x00001549]^g003……そう、ですか。
>[0x00001549]

[0x00001561]^g003はい。今日は、^nおはなしの、はなし、は、なし。
;[0x00001561]^g003はい。今日は、^nおはなしの、はなし、は、なし。
>[0x00001561]

[0x00001595]^g999少女は楽しそうに^n言葉をころがしてみせた。
;[0x00001595]^g999少女は楽しそうに^n言葉をころがしてみせた。
>[0x00001595]

[0x000015c5]^g003あのすこし高くなってる場所、^n入れるんですか？
;[0x000015c5]^g003あのすこし高くなってる場所、^n入れるんですか？
>[0x000015c5]

[0x000015f9]^g001もちろん。
;[0x000015f9]^g001もちろん。
>[0x000015f9]

[0x00001609]^g999新緑に萌える公園のすみずみまで^nその瞳に焼きつけようと、^n伽子は観察の手を伸ばした。
;[0x00001609]^g999新緑に萌える公園のすみずみまで^nその瞳に焼きつけようと、^n伽子は観察の手を伸ばした。
>[0x00001609]

[0x00001663]^g999俺はそのたび^n少女の興味の向く方向へと^n車椅子をころがす。
;[0x00001663]^g999俺はそのたび^n少女の興味の向く方向へと^n車椅子をころがす。
>[0x00001663]

[0x000016a3]^g999苦にはならない。^n少女は軽い。
;[0x000016a3]^g999苦にはならない。^n少女は軽い。
>[0x000016a3]

[0x000016c7]^g999脆弱な俺の腕でも、やすやすと^n抱えあげられてしまうほど。
;[0x000016c7]^g999脆弱な俺の腕でも、やすやすと^n抱えあげられてしまうほど。
>[0x000016c7]

[0x00001705]^g999たびたび木々の名を尋ねられ、^n俺はつたない植物学の知識をかり出す。
;[0x00001705]^g999たびたび木々の名を尋ねられ、^n俺はつたない植物学の知識をかり出す。
>[0x00001705]

[0x0000174d]^g999まぎらわしい植物を植えた^n公園職員を恨まずにいられない。
;[0x0000174d]^g999まぎらわしい植物を植えた^n公園職員を恨まずにいられない。
>[0x0000174d]

[0x0000178b]^g999池の水面に、さざなみが走る。^n風がすこし強くなった。^n人の流れがばらばらと門へ向う。
;[0x0000178b]^g999池の水面に、さざなみが走る。^n風がすこし強くなった。^n人の流れがばらばらと門へ向う。
>[0x0000178b]

[0x000017e5]^g999閉園が間近だ。^n帰宅の予定時間は^nとっくに通りこしていた。
;[0x000017e5]^g999閉園が間近だ。^n帰宅の予定時間は^nとっくに通りこしていた。
>[0x000017e5]

[0x00001825]^g999ペンシル型のＮＴＴビルは、^n夕陽のなかで黒いシルエットとなり、
;[0x00001825]^g999ペンシル型のＮＴＴビルは、^n夕陽のなかで黒いシルエットとなり、
>[0x00001825]

[0x00001869]^g999逆に公園脇の建物は、^n窓のひとつひとつが、^n金貨のように輝いている。
;[0x00001869]^g999逆に公園脇の建物は、^n窓のひとつひとつが、^n金貨のように輝いている。
>[0x00001869]

[0x000018b3]^g999俺たちはふたり、同じ景色を見つめながら^nただ、樹々のさざめきに耳を澄ませていた。
;[0x000018b3]^g999俺たちはふたり、同じ景色を見つめながら^nただ、樹々のさざめきに耳を澄ませていた。
>[0x000018b3]

[0x00001909]^g003……先生……
;[0x00001909]^g003……先生……
>[0x00001909]

[0x0000191b]^g999髪の先を風に揺らしながら^n伽子がつぶやく。
;[0x0000191b]^g999髪の先を風に揺らしながら^n伽子がつぶやく。
>[0x0000191b]

[0x0000194b]^g003…………先生、私、^n死ぬのは怖くないの。
;[0x0000194b]^g003…………先生、私、^n死ぬのは怖くないの。
>[0x0000194b]

[0x00001979]^g999そんな人間は^nいない。
;[0x00001979]^g999そんな人間は^nいない。
>[0x00001979]

[0x00001995]^g003ただ……
;[0x00001995]^g003ただ……
>[0x00001995]

[0x000019a3]^g003ただね……^n大切な人と^n逢えなくなると思うと……
;[0x000019a3]^g003ただね……^n大切な人と^n逢えなくなると思うと……
>[0x000019a3]

[0x000019d9]^g003すこし……胸が苦しい……
;[0x000019d9]^g003すこし……胸が苦しい……
>[0x000019d9]

[0x000019f7]^g999…………
;[0x000019f7]^g999…………
>[0x000019f7]

[0x00001a05]^g999……その苦しさは、^n生きている証なんだ、伽子。
;[0x00001a05]^g999……その苦しさは、^n生きている証なんだ、伽子。
>[0x00001a05]

[0x00001a39]^g999誰だって、いつかは死ぬ。^n誰だって怖い。^n考えないようにしてるだけだ。
;[0x00001a39]^g999誰だって、いつかは死ぬ。^n誰だって怖い。^n考えないようにしてるだけだ。
>[0x00001a39]

[0x00001a85]^g999それを考えないまま、^n死んでいく事もできるさ。
;[0x00001a85]^g999それを考えないまま、^n死んでいく事もできるさ。
>[0x00001a85]

[0x00001ab9]^g999死を何か別のものに置き換えて^nそう信じ続けることだって。
;[0x00001ab9]^g999死を何か別のものに置き換えて^nそう信じ続けることだって。
>[0x00001ab9]

[0x00001af7]^g999だけど俺はごめんだ。
;[0x00001af7]^g999だけど俺はごめんだ。
>[0x00001af7]

[0x00001b11]^g999自分から生きる喜びを遠ざけて^n何になる。
;[0x00001b11]^g999自分から生きる喜びを遠ざけて^n何になる。
>[0x00001b11]

[0x00001b3f]^g999死をよく知る人間ほど^n生きている。
;[0x00001b3f]^g999死をよく知る人間ほど^n生きている。
>[0x00001b3f]

[0x00001b67]^g999茂みの中から、ざっと^n黒い塊が飛び出して^n伽子の膝の上に乗った。
;[0x00001b67]^g999茂みの中から、ざっと^n黒い塊が飛び出して^n伽子の膝の上に乗った。
>[0x00001b67]

[0x00001bad]^g003……まあ、ダイナ。^nびっくりした。
;[0x00001bad]^g003……まあ、ダイナ。^nびっくりした。
>[0x00001bad]

[0x00001bd5]^g001驚かせるなよ。
;[0x00001bd5]^g001驚かせるなよ。
>[0x00001bd5]

[0x00001be9]^g999当の本人は何くわぬ顔で^n毛繕いをしている。
;[0x00001be9]^g999当の本人は何くわぬ顔で^n毛繕いをしている。
>[0x00001be9]

[0x00001c19]^g003ちょうどいいわ。^n一緒に帰りましょう。
;[0x00001c19]^g003ちょうどいいわ。^n一緒に帰りましょう。
>[0x00001c19]

[0x00001c45]^g003あなたがいつもくっつけてくる^n葉っぱの木がわかったのよ？
;[0x00001c45]^g003あなたがいつもくっつけてくる^n葉っぱの木がわかったのよ？
>[0x00001c45]

[0x00001c83]^g999公園の猫たちは^nベンチに寝そべったまま^nしっぽの先でさよならを告げていた。
;[0x00001c83]^g999公園の猫たちは^nベンチに寝そべったまま^nしっぽの先でさよならを告げていた。
>[0x00001c83]

[0x00001cd3]^g999それは嘘だ。^n伽子。
;[0x00001cd3]^g999それは嘘だ。^n伽子。
>[0x00001cd3]

