[0x00000b32]
;[0x00000b32]
>[0x00000b32]

[0x00000b33]^g052『───橘都知事、^n　参与がお見えになりました』
;[0x00000b33]^g052『───橘都知事、^n　参与がお見えになりました』
>[0x00000b33]

[0x00000b69]^g052『すこし早く着かれましたが、^n　よろしいですか？』
;[0x00000b69]^g052『すこし早く着かれましたが、^n　よろしいですか？』
>[0x00000b69]

[0x00000ba1]^g051うーい。^n通してー。
;[0x00000ba1]^g051うーい。^n通してー。
>[0x00000ba1]

[0x00000bbb]^g999合革張りの白い椅子を^nぐるんぐるんまわして、^nけーこは応じた。
;[0x00000bbb]^g999合革張りの白い椅子を^nぐるんぐるんまわして、^nけーこは応じた。
>[0x00000bbb]

[0x00000bff]^g999執務室の扉が開いて^n訪問客が案内される。
;[0x00000bff]^g999執務室の扉が開いて^n訪問客が案内される。
>[0x00000bff]

[0x00000c2d]^g052どうぞ。^n……大丈夫ですか？
;[0x00000c2d]^g052どうぞ。^n……大丈夫ですか？
>[0x00000c2d]

[0x00000c4f]^g999大丈夫大丈夫、と言いながら^n長髪の若い女が顔を出す。
;[0x00000c4f]^g999大丈夫大丈夫、と言いながら^n長髪の若い女が顔を出す。
>[0x00000c4f]

[0x00000c89]^g999涼しげな、袖の短い黒のスーツに、^nカメリアの載った黒のミュールを^nつっかけている。
;[0x00000c89]^g999涼しげな、袖の短い黒のスーツに、^nカメリアの載った黒のミュールを^nつっかけている。
>[0x00000c89]

[0x00000ce1]^g999けーこの秘書は飲み物を用意しようと^n部屋をいったん離れながら、^nあ、シャネルの新作だなと思った。
;[0x00000ce1]^g999けーこの秘書は飲み物を用意しようと^n部屋をいったん離れながら、^nあ、シャネルの新作だなと思った。
>[0x00000ce1]

[0x00000d47]^g999女は片足立ちで^nぴょんぴょん跳ねながら^n部屋に入ってくる。
;[0x00000d47]^g999女は片足立ちで^nぴょんぴょん跳ねながら^n部屋に入ってくる。
>[0x00000d47]

[0x00000d87]^g055いっちっちっち……
;[0x00000d87]^g055いっちっちっち……
>[0x00000d87]

[0x00000d9f]^g051どした。
;[0x00000d9f]^g051どした。
>[0x00000d9f]

[0x00000dad]^g055いやあー、そこんとこで^nすっ転んじっちまいまして。^nあー、かかとがー
;[0x00000dad]^g055いやあー、そこんとこで^nすっ転んじっちまいまして。^nあー、かかとがー
>[0x00000dad]

[0x00000df7]^g051いい大人が^nぽてぽて転ぶなよ。
;[0x00000df7]^g051いい大人が^nぽてぽて転ぶなよ。
>[0x00000df7]

[0x00000e1b]^g055だって出納長のヤロー、^nあたしん目の前でニヤケながら、^nエレベータ閉めやがって……
;[0x00000e1b]^g055だって出納長のヤロー、^nあたしん目の前でニヤケながら、^nエレベータ閉めやがって……
>[0x00000e1b]

[0x00000e73]^g051ほう。
;[0x00000e73]^g051ほう。
>[0x00000e73]

[0x00000e7f]^g055で、全階先回りして、^nボタン押してきてやりました。^nへっへーいざまみろ。
;[0x00000e7f]^g055で、全階先回りして、^nボタン押してきてやりました。^nへっへーいざまみろ。
>[0x00000e7f]

[0x00000ecd]^g051とんでもないことするな、お前。^nあいかわらず。
;[0x00000ecd]^g051とんでもないことするな、お前。^nあいかわらず。
>[0x00000ecd]

[0x00000f01]^g051ふぅ……最近、こっち^n顔出さなかったじゃないか。^n忙しいのか。
;[0x00000f01]^g051ふぅ……最近、こっち^n顔出さなかったじゃないか。^n忙しいのか。
>[0x00000f01]

[0x00000f45]^g055ま、それなりですか。^n知事ほどじゃありませんが。
;[0x00000f45]^g055ま、それなりですか。^n知事ほどじゃありませんが。
>[0x00000f45]

[0x00000f7b]^g051座り話もなんだな。^nメシでも食いながらにするか。
;[0x00000f7b]^g051座り話もなんだな。^nメシでも食いながらにするか。
>[0x00000f7b]

[0x00000fb1]^g055あーそっすねー。^nちょっと待ってください。
;[0x00000fb1]^g055あーそっすねー。^nちょっと待ってください。
>[0x00000fb1]

[0x00000fe1]^g055フンッ───ボキッ！^nフンッ───バキッ！
;[0x00000fe1]^g055フンッ───ボキッ！^nフンッ───バキッ！
>[0x00000fe1]

[0x00001011]^g999ぐらぐらになったヒールを、^nまだ無事だった方もろとも剥がして^nクズかごにシュートする。
;[0x00001011]^g999ぐらぐらになったヒールを、^nまだ無事だった方もろとも剥がして^nクズかごにシュートする。
>[0x00001011]

[0x0000106d]^g055（パンパン）うしっと。
;[0x0000106d]^g055（パンパン）うしっと。
>[0x0000106d]

[0x00001089]^g999部屋に戻ってきた秘書が^nその惨状を目にするなり^n情けない声をあげる。
;[0x00001089]^g999部屋に戻ってきた秘書が^nその惨状を目にするなり^n情けない声をあげる。
>[0x00001089]

[0x000010d3]^g052あ～っ^nシャネルのミュール！
;[0x000010d3]^g052あ～っ^nシャネルのミュール！
>[0x000010d3]

[0x000010f5]^g055お、由紀さんも行こーか。^nメシ。
;[0x000010f5]^g055お、由紀さんも行こーか。^nメシ。
>[0x000010f5]

[0x0000111b]^g052……え、あっと、^n私はここで仕事が。
;[0x0000111b]^g052……え、あっと、^n私はここで仕事が。
>[0x0000111b]

[0x00001145]^g051いーよ。^nあんたも来てよ。
;[0x00001145]^g051いーよ。^nあんたも来てよ。
>[0x00001145]

[0x00001165]^g052……いいのかなあ。^nわかったよ、けーこちゃん。
;[0x00001165]^g052……いいのかなあ。^nわかったよ、けーこちゃん。
>[0x00001165]

[0x00001199]^g052でもせっかく持ってきた^nアイスコーヒーは飲んで。^n勿体ないから。
;[0x00001199]^g052でもせっかく持ってきた^nアイスコーヒーは飲んで。^n勿体ないから。
>[0x00001199]

[0x000011df]^g999都知事と参与、そして満足顔の秘書は^n下腹に手をやり微妙な顔で^nエレベータに乗り込む。
;[0x000011df]^g999都知事と参与、そして満足顔の秘書は^n下腹に手をやり微妙な顔で^nエレベータに乗り込む。
>[0x000011df]

[0x00001239]^g999流れるビル街の風景に目をやり^n都知事はぽつりと言った。
;[0x00001239]^g999流れるビル街の風景に目をやり^n都知事はぽつりと言った。
>[0x00001239]

[0x00001275]^g051……で、常葉。^nあの事なんだが……
;[0x00001275]^g051……で、常葉。^nあの事なんだが……
>[0x00001275]

[0x0000129d]^g055ああ^nエアフロント・プロジェクト？^nいいんじゃないすか？
;[0x0000129d]^g055ああ^nエアフロント・プロジェクト？^nいいんじゃないすか？
>[0x0000129d]

[0x000012db]^g055ま、ちょっとうちのまわりも^n騒がしくはなるけど。^n時代の流れにゃね───
;[0x000012db]^g055ま、ちょっとうちのまわりも^n騒がしくはなるけど。^n時代の流れにゃね───
>[0x000012db]

[0x00001329]^g051いや、違うんだ。
;[0x00001329]^g051いや、違うんだ。
>[0x00001329]

[0x0000133f]^g051……あゆみのことだ。
;[0x0000133f]^g051……あゆみのことだ。
>[0x0000133f]

[0x00001359]^g999参与の顔から、ふっと表情が失われる。
;[0x00001359]^g999参与の顔から、ふっと表情が失われる。
>[0x00001359]

[0x00001383]^g999傍らの秘書も小さく息を呑んだ。
;[0x00001383]^g999傍らの秘書も小さく息を呑んだ。
>[0x00001383]

[0x000013a7]^g999都知事は淡々と続ける。
;[0x000013a7]^g999都知事は淡々と続ける。
>[0x000013a7]

[0x000013c3]^g051そろそろ四回忌だ。^nうちの母親も、あんたの顔^n見たがってる。
;[0x000013c3]^g051そろそろ四回忌だ。^nうちの母親も、あんたの顔^n見たがってる。
>[0x000013c3]

[0x00001405]^g051忙殺されてるのは分かってるが……^nそろそろ、来てやってくれないか。
;[0x00001405]^g051忙殺されてるのは分かってるが……^nそろそろ、来てやってくれないか。
>[0x00001405]

[0x0000144d]^g999非常勤特別職・文化行政嘱託^n都知事参与───常葉愛は答えない。
;[0x0000144d]^g999非常勤特別職・文化行政嘱託^n都知事参与───常葉愛は答えない。
>[0x0000144d]

[0x00001491]^g999無音のままエレベーターは^n下降していく。
;[0x00001491]^g999無音のままエレベーターは^n下降していく。
>[0x00001491]

[0x000014bf]^g051やっぱり……^nまだ、あたしを恨んでるか。
;[0x000014bf]^g051やっぱり……^nまだ、あたしを恨んでるか。
>[0x000014bf]

[0x000014ed]^g055…………
;[0x000014ed]^g055…………
>[0x000014ed]

[0x000014fb]^g055いえ……あれは事故です。^n先輩を恨んだりするのは、^n筋違いなんですよ。
;[0x000014fb]^g055いえ……あれは事故です。^n先輩を恨んだりするのは、^n筋違いなんですよ。
>[0x000014fb]

[0x00001547]^g051…………
;[0x00001547]^g051…………
>[0x00001547]

[0x00001555]^g055…………ただ^nあいつのことは、まだ……
;[0x00001555]^g055…………ただ^nあいつのことは、まだ……
>[0x00001555]

[0x00001581]^g999気持ちに整理がつかない。^n信じたくない。
;[0x00001581]^g999気持ちに整理がつかない。^n信じたくない。
>[0x00001581]

[0x000015af]^g999そんなたぐいの言葉を^n参与は飲み込んでいるのだろうか。
;[0x000015af]^g999そんなたぐいの言葉を^n参与は飲み込んでいるのだろうか。
>[0x000015af]

[0x000015eb]^g999都知事秘書、和泉由紀は^n自分事のように胸を痛めた。
;[0x000015eb]^g999都知事秘書、和泉由紀は^n自分事のように胸を痛めた。
>[0x000015eb]

[0x00001623]^g999接戦だった選挙戦を乗りこえ、^n怒濤の初年が過ぎ、ようやく^n落ち着いてきたと思い始めたころ……
;[0x00001623]^g999接戦だった選挙戦を乗りこえ、^n怒濤の初年が過ぎ、ようやく^n落ち着いてきたと思い始めたころ……
>[0x00001623]

[0x00001685]^g999彼女は───^n都知事の妹あゆみは死んだ。
;[0x00001685]^g999彼女は───^n都知事の妹あゆみは死んだ。
>[0x00001685]

[0x000016b3]^g999交通事故と聞いている。^n重い神経症を患っていた、とも^n聞いている。
;[0x000016b3]^g999交通事故と聞いている。^n重い神経症を患っていた、とも^n聞いている。
>[0x000016b3]

[0x000016fb]^g999二つの事柄から導き出される連想はある。が、その話題をけーこ自身が^n自分で切り出すことは無い。
;[0x000016fb]^g999二つの事柄から導き出される連想はある。が、その話題をけーこ自身が^n自分で切り出すことは無い。
>[0x000016fb]

[0x0000175d]^g999亡くなった彼女と常葉参与が^n同級生だったとは聞き及んでいた。
;[0x0000175d]^g999亡くなった彼女と常葉参与が^n同級生だったとは聞き及んでいた。
>[0x0000175d]

[0x0000179f]^g999ただ、^n二人が親友と呼べる間柄だったと^n分かったのは最近のことだ。
;[0x0000179f]^g999ただ、^n二人が親友と呼べる間柄だったと^n分かったのは最近のことだ。
>[0x0000179f]

[0x000017e7]^g999しかし目的の階に着くやいなや、^n二人は何事もなかったかのように^n普段の二人へと戻った。
;[0x000017e7]^g999しかし目的の階に着くやいなや、^n二人は何事もなかったかのように^n普段の二人へと戻った。
>[0x000017e7]

[0x00001843]^g999秘書は降りた階の表示を^n見て戸惑った。
;[0x00001843]^g999秘書は降りた階の表示を^n見て戸惑った。
>[0x00001843]

[0x0000186f]^g052あ、あの、この階って？^n一般食堂でいいんですか？
;[0x0000186f]^g052あ、あの、この階って？^n一般食堂でいいんですか？
>[0x0000186f]

[0x000018a5]^g055え？　意外といけるよ、ここ。
;[0x000018a5]^g055え？　意外といけるよ、ここ。
>[0x000018a5]

[0x000018c7]^g052で、でも、ちゃんとした店に^n案内しますから。
;[0x000018c7]^g052で、でも、ちゃんとした店に^n案内しますから。
>[0x000018c7]

[0x000018f9]^g051コラコラ、由紀。^n仮にも都職員たるものが^nそういう態度ではイカンなあ。
;[0x000018f9]^g051コラコラ、由紀。^n仮にも都職員たるものが^nそういう態度ではイカンなあ。
>[0x000018f9]

[0x00001945]^g055なにより^n食べ放題の勝負が^nついてないっすからねー。
;[0x00001945]^g055なにより^n食べ放題の勝負が^nついてないっすからねー。
>[0x00001945]

[0x0000197f]^g051そゆことー。^n食うぞー。
;[0x0000197f]^g051そゆことー。^n食うぞー。
>[0x0000197f]

[0x0000199d]^g999一般客も利用可能な食堂へ、^n経済界の若き雄と、都知事その人が^n乗り込むと、店内は一瞬静まりかえった。
;[0x0000199d]^g999一般客も利用可能な食堂へ、^n経済界の若き雄と、都知事その人が^n乗り込むと、店内は一瞬静まりかえった。
>[0x0000199d]

[0x00001a07]^g999しかし二人はお構いなしで、^n自分のトレーに^n山盛りに料理を積み上げていく。
;[0x00001a07]^g999しかし二人はお構いなしで、^n自分のトレーに^n山盛りに料理を積み上げていく。
>[0x00001a07]

[0x00001a57]^g999例によって^n都知事のいつもの奇行が出た^nというわけだ。
;[0x00001a57]^g999例によって^n都知事のいつもの奇行が出た^nというわけだ。
>[0x00001a57]

[0x00001a93]^g999ひとくさりため息をついて、^n秘書は携帯の短縮をプッシュする。
;[0x00001a93]^g999ひとくさりため息をついて、^n秘書は携帯の短縮をプッシュする。
>[0x00001a93]

[0x00001ad5]^g052あ……企画部ですか？^n和泉です。
;[0x00001ad5]^g052あ……企画部ですか？^n和泉です。
>[0x00001ad5]

[0x00001afb]^g052すいません。^nカメラさんと記者さん^n寄こしてもらえますか？
;[0x00001afb]^g052すいません。^nカメラさんと記者さん^n寄こしてもらえますか？
>[0x00001afb]

[0x00001b3b]^g052そうなんです……また毎度の癖が……^nお忍びで視察、と云う体裁で……^nええ……ハイ……ハイ…………
;[0x00001b3b]^g052そうなんです……また毎度の癖が……^nお忍びで視察、と云う体裁で……^nええ……ハイ……ハイ…………
>[0x00001b3b]

