[0x00000932]
;[0x00000932]
>[0x00000932]

[0x00000933]^g999トルンガのお話を聞かせてあげるわ。^n聞きたい？
;[0x00000933]^g999トルンガのお話を聞かせてあげるわ。^n聞きたい？
>[0x00000933]

[0x00000967]^g999ぜひ聞きたいね。
;[0x00000967]^g999ぜひ聞きたいね。
>[0x00000967]

[0x0000097d]^g999トルンガは旅に出たわ。^n奴隷女に贈るプレゼントを捜すためよ。
;[0x0000097d]^g999トルンガは旅に出たわ。^n奴隷女に贈るプレゼントを捜すためよ。
>[0x0000097d]

[0x000009bf]^g999プレゼントは、もう決まっていたの。^n真珠の腕と、真鍮の脚と。
;[0x000009bf]^g999プレゼントは、もう決まっていたの。^n真珠の腕と、真鍮の脚と。
>[0x000009bf]

[0x00000a01]^g999奴隷女に出会ったときから、^nトルンガは恋をしていたでしょう？^nでも、なかなか打ち明けられなかったの。
;[0x00000a01]^g999奴隷女に出会ったときから、^nトルンガは恋をしていたでしょう？^nでも、なかなか打ち明けられなかったの。
>[0x00000a01]

[0x00000a6b]^g999だってトルンガは、醜いから。^nすごく汚い、よじくれ曲がった、^n臭くて不潔なオジサンだから。
;[0x00000a6b]^g999だってトルンガは、醜いから。^nすごく汚い、よじくれ曲がった、^n臭くて不潔なオジサンだから。
>[0x00000a6b]

[0x00000acb]^g999……そうだったのか。
;[0x00000acb]^g999……そうだったのか。
>[0x00000acb]

[0x00000ae5]^g999がっかりした？
;[0x00000ae5]^g999がっかりした？
>[0x00000ae5]

[0x00000af9]^g999いや、いいんじゃないか？^nルサンチマン抱えてたほうが、^nキャラが立つよな。
;[0x00000af9]^g999いや、いいんじゃないか？^nルサンチマン抱えてたほうが、^nキャラが立つよな。
>[0x00000af9]

[0x00000b49]^g999なにそれ？^nル……ルサンチ？
;[0x00000b49]^g999なにそれ？^nル……ルサンチ？
>[0x00000b49]

[0x00000b6b]^g999ああ、気にしなくていい。^n続きを聞かせて。^n醜いトルンガは、どうしたわけ？
;[0x00000b6b]^g999ああ、気にしなくていい。^n続きを聞かせて。^n醜いトルンガは、どうしたわけ？
>[0x00000b6b]

[0x00000bbb]^g999醜い醜いトルンガは考えたの。^n奴隷女なら、俺ともつり合うかな？
;[0x00000bbb]^g999醜い醜いトルンガは考えたの。^n奴隷女なら、俺ともつり合うかな？
>[0x00000bbb]

[0x00000bff]^g999「俺」なんて言わない。^n「あたし」だよ、トルンガは。
;[0x00000bff]^g999「俺」なんて言わない。^n「あたし」だよ、トルンガは。
>[0x00000bff]

[0x00000c39]^g999ねえ、なんでなの？^n変だわ、「あたし」だなんて。^nかっこ悪いじゃない！
;[0x00000c39]^g999ねえ、なんでなの？^n変だわ、「あたし」だなんて。^nかっこ悪いじゃない！
>[0x00000c39]

[0x00000c85]^g999醜いトルンガには、ちょうどいいだろ？
;[0x00000c85]^g999醜いトルンガには、ちょうどいいだろ？
>[0x00000c85]

[0x00000caf]^g999……ま、いいわ。^nそれで、醜いトルンガは、^n奴隷女にプロポーズしようと思ったのね。
;[0x00000caf]^g999……ま、いいわ。^nそれで、醜いトルンガは、^n奴隷女にプロポーズしようと思ったのね。
>[0x00000caf]

[0x00000d07]^g999でも、自信がなかったの。^n嫌われたらどうしようって思ったの。^nだから、プレゼントを贈ることにしたの。
;[0x00000d07]^g999でも、自信がなかったの。^n嫌われたらどうしようって思ったの。^nだから、プレゼントを贈ることにしたの。
>[0x00000d07]

[0x00000d71]^g999真珠の腕と、真鍮の脚か。
;[0x00000d71]^g999真珠の腕と、真鍮の脚か。
>[0x00000d71]

[0x00000d8f]^g999それはトルンガの作ったお話の中にしか^n出てこない宝物なんだけどね？
;[0x00000d8f]^g999それはトルンガの作ったお話の中にしか^n出てこない宝物なんだけどね？
>[0x00000d8f]

[0x00000dd7]^g999嘘なの？^n本当は存在しない？
;[0x00000dd7]^g999嘘なの？^n本当は存在しない？
>[0x00000dd7]

[0x00000df9]^g999それはトルンガにもわからないの。^n旅人の誰かから噂を聞いたの。^n実物があるかどうか、わかんない。
;[0x00000df9]^g999それはトルンガにもわからないの。^n旅人の誰かから噂を聞いたの。^n実物があるかどうか、わかんない。
>[0x00000df9]

[0x00000e5f]^g999でもトルンガは、奴隷女に約束したの。^n「必ず見つけだしてくる。^n　そしたら、俺と──」
;[0x00000e5f]^g999でもトルンガは、奴隷女に約束したの。^n「必ず見つけだしてくる。^n　そしたら、俺と──」
>[0x00000e5f]

[0x00000ebb]^g999「あたしと所帯を持っておくんなさいな。^n　かわいいかわいい、いとしの──」^nちょっと待て。奴隷女、名前はなんだ？
;[0x00000ebb]^g999「あたしと所帯を持っておくんなさいな。^n　かわいいかわいい、いとしの──」^nちょっと待て。奴隷女、名前はなんだ？
>[0x00000ebb]

[0x00000f31]^g999奴隷女は、ペッコリア。
;[0x00000f31]^g999奴隷女は、ペッコリア。
>[0x00000f31]

[0x00000f4d]^g999ペッコリア？^nコッペリアじゃなく？
;[0x00000f4d]^g999ペッコリア？^nコッペリアじゃなく？
>[0x00000f4d]

[0x00000f75]^g999いいの！^nペッコリア！^nお人形のペッコリア！
;[0x00000f75]^g999いいの！^nペッコリア！^nお人形のペッコリア！
>[0x00000f75]

[0x00000fa7]^g999人形だったら、やっぱし──^nいや、まあいい。^nペッコリアは、じゃあ舞姫だ。だろ？
;[0x00000fa7]^g999人形だったら、やっぱし──^nいや、まあいい。^nペッコリアは、じゃあ舞姫だ。だろ？
>[0x00000fa7]

[0x00000ffd]^g999そうなの。もともと美しい舞姫だったの。^nでも、彼女の世界は滅んだの。^n滅ぼしたのは、彼女よ。
;[0x00000ffd]^g999そうなの。もともと美しい舞姫だったの。^nでも、彼女の世界は滅んだの。^n滅ぼしたのは、彼女よ。
>[0x00000ffd]

[0x0000105f]^g999そうだったのか。^nリンゴでも投げたか？
;[0x0000105f]^g999そうだったのか。^nリンゴでも投げたか？
>[0x0000105f]

[0x0000108b]^g999それ、なあに？^nリンゴを投げると世界が滅ぶの？
;[0x0000108b]^g999それ、なあに？^nリンゴを投げると世界が滅ぶの？
>[0x0000108b]

[0x000010bf]^g999そういう昔話があるんだ。^nで？　ペッコリアは、どんなふうにして^n世界を滅ぼしたわけ？
;[0x000010bf]^g999そういう昔話があるんだ。^nで？　ペッコリアは、どんなふうにして^n世界を滅ぼしたわけ？
>[0x000010bf]

[0x00001119]^g999それは……。^nそれは忘れてしまったの。
;[0x00001119]^g999それは……。^nそれは忘れてしまったの。
>[0x00001119]

[0x00001145]^g999ペッコリアが？
;[0x00001145]^g999ペッコリアが？
>[0x00001145]

[0x00001159]^g999そうよ。^n彼女以外に生き残りはいないから、^nもう誰も知らないことなの。
;[0x00001159]^g999そうよ。^n彼女以外に生き残りはいないから、^nもう誰も知らないことなの。
>[0x00001159]

[0x000011a5]^g999いや、違うな。^nひとりだけ生き残ってる。^nそいつは蛇だ。
;[0x000011a5]^g999いや、違うな。^nひとりだけ生き残ってる。^nそいつは蛇だ。
>[0x000011a5]

[0x000011e3]^g999蛇……？
;[0x000011e3]^g999蛇……？
>[0x000011e3]

[0x000011f1]^g999そうだ。美しい若者だが、眼は蛇だ。^n名前は……ヘルマイ。
;[0x000011f1]^g999そうだ。美しい若者だが、眼は蛇だ。^n名前は……ヘルマイ。
>[0x000011f1]

[0x0000122f]^g999ヘルマイ。^n変な名前。
;[0x0000122f]^g999ヘルマイ。^n変な名前。
>[0x0000122f]

[0x0000124b]^g999この世界は深い森だ。^n数多くの世界樹が生い茂る森。^nひとつひとつの樹が、独立した世界。
;[0x0000124b]^g999この世界は深い森だ。^n数多くの世界樹が生い茂る森。^nひとつひとつの樹が、独立した世界。
>[0x0000124b]

[0x000012a7]^g999ペッコリアが生まれたのは工房世界だ。^n魔法の道具を次々と生み出す。
;[0x000012a7]^g999ペッコリアが生まれたのは工房世界だ。^n魔法の道具を次々と生み出す。
>[0x000012a7]

[0x000012ef]^g999ヘルマイは、その世界に住んでいたの？
;[0x000012ef]^g999ヘルマイは、その世界に住んでいたの？
>[0x000012ef]

[0x00001319]^g999いや、旅人だ。^n長い間さすらっている。
;[0x00001319]^g999いや、旅人だ。^n長い間さすらっている。
>[0x00001319]

[0x00001345]^g999なにを捜しているの？
;[0x00001345]^g999なにを捜しているの？
>[0x00001345]

[0x0000135f]^g999素晴らしい魔法さ。^n見つけ出し、買いつけるのが商売だ。
;[0x0000135f]^g999素晴らしい魔法さ。^n見つけ出し、買いつけるのが商売だ。
>[0x0000135f]

[0x0000139b]^g999悪者なの？
;[0x0000139b]^g999悪者なの？
>[0x0000139b]

[0x000013ab]^g999本人は、そうは思ってないだろうね。
;[0x000013ab]^g999本人は、そうは思ってないだろうね。
>[0x000013ab]

[0x000013d3]^g999ペッコリアは、ヘルマイに見つかって、^n買われてしまうのね？^nヘルマイって奴隷商人なの？
;[0x000013d3]^g999ペッコリアは、ヘルマイに見つかって、^n買われてしまうのね？^nヘルマイって奴隷商人なの？
>[0x000013d3]

[0x0000142f]^g999違うね。ヘルマイは奴隷は買わない。^n生き物は商品寿命が短いから。^nだからペッコリアに目をつけたのさ。
;[0x0000142f]^g999違うね。ヘルマイは奴隷は買わない。^n生き物は商品寿命が短いから。^nだからペッコリアに目をつけたのさ。
>[0x0000142f]

[0x00001499]^g999人形だったら年を取らないってこと？
;[0x00001499]^g999人形だったら年を取らないってこと？
>[0x00001499]

[0x000014c1]^g999まあ、そうだ。^nもっといろいろ複雑だけど。
;[0x000014c1]^g999まあ、そうだ。^nもっといろいろ複雑だけど。
>[0x000014c1]

[0x000014f1]^g999売られるの？
;[0x000014f1]^g999売られるの？
>[0x000014f1]

[0x00001503]^g999売られはしない。^nペッコリアを作った職人は頑固一徹だ。^n気に入った相手にしか売らない。
;[0x00001503]^g999売られはしない。^nペッコリアを作った職人は頑固一徹だ。^n気に入った相手にしか売らない。
>[0x00001503]

[0x0000155f]^g999ペッコリアが買いつけられないと判って、^nヘルマイは落胆した。^nそして復讐することに決めた。
;[0x0000155f]^g999ペッコリアが買いつけられないと判って、^nヘルマイは落胆した。^nそして復讐することに決めた。
>[0x0000155f]

[0x000015bf]^g999やっぱり悪者じゃない！
;[0x000015bf]^g999やっぱり悪者じゃない！
>[0x000015bf]

[0x000015db]^g999ま、そういうことになるかな。
;[0x000015db]^g999ま、そういうことになるかな。
>[0x000015db]

[0x000015fd]^g999なにをやったの？^n世界を滅ぼしたのは、ヘルマイなの？
;[0x000015fd]^g999なにをやったの？^n世界を滅ぼしたのは、ヘルマイなの？
>[0x000015fd]

[0x00001637]^g999それはペッコリアさ。^n愚かな人形の、ペッコリアさ。
;[0x00001637]^g999それはペッコリアさ。^n愚かな人形の、ペッコリアさ。
>[0x00001637]

[0x0000166f]^g999でも、今日はもう遅くなった。^n続きは、また来週にしよう。
;[0x0000166f]^g999でも、今日はもう遅くなった。^n続きは、また来週にしよう。
>[0x0000166f]

[0x000016ad]^g999ほんと？^nほんとに来てくれる？
;[0x000016ad]^g999ほんと？^nほんとに来てくれる？
>[0x000016ad]

[0x000016d1]^g999約束だ。
;[0x000016d1]^g999約束だ。
>[0x000016d1]

