[0x000008fa]
;[0x000008fa]
>[0x000008fa]

[0x000008fb]^g999続きを聞かせて！^nペッコリアが世界を滅ぼす話！
;[0x000008fb]^g999続きを聞かせて！^nペッコリアが世界を滅ぼす話！
>[0x000008fb]

[0x0000092f]^g999そうだったね。^nどこまで話したかな？
;[0x0000092f]^g999そうだったね。^nどこまで話したかな？
>[0x0000092f]

[0x00000959]^g999工房世界で作られた人形のペッコリアを、^n蛇の眼のヘルマイが買おうとするの。^nでも買えなかったから、復讐するの！
;[0x00000959]^g999工房世界で作られた人形のペッコリアを、^n蛇の眼のヘルマイが買おうとするの。^nでも買えなかったから、復讐するの！
>[0x00000959]

[0x000009cd]^g999よく覚えていたね？^nなにかにメモしたのかい？
;[0x000009cd]^g999よく覚えていたね？^nなにかにメモしたのかい？
>[0x000009cd]

[0x000009ff]^g999いけなかった？
;[0x000009ff]^g999いけなかった？
>[0x000009ff]

[0x00000a13]^g999そんなことはないよ。^nよかったら、後で見せてくれないかな。
;[0x00000a13]^g999そんなことはないよ。^nよかったら、後で見せてくれないかな。
>[0x00000a13]

[0x00000a53]^g999……気が向いたら。^nねえ、続きは？
;[0x00000a53]^g999……気が向いたら。^nねえ、続きは？
>[0x00000a53]

[0x00000a7b]^g999そうだったね。
;[0x00000a7b]^g999そうだったね。
>[0x00000a7b]

[0x00000a8f]^g999ヘルマイは、ペッコリアが作り出された^n魔法の工房に忍び込んだ。^nそして、ペッコリアに贈り物をした。
;[0x00000a8f]^g999ヘルマイは、ペッコリアが作り出された^n魔法の工房に忍び込んだ。^nそして、ペッコリアに贈り物をした。
>[0x00000a8f]

[0x00000af7]^g999えっ……？^nプレゼント？
;[0x00000af7]^g999えっ……？^nプレゼント？
>[0x00000af7]

[0x00000b15]^g999そう。果物だ。^n魔法の──
;[0x00000b15]^g999そう。果物だ。^n魔法の──
>[0x00000b15]

[0x00000b35]^g999リンゴ？
;[0x00000b35]^g999リンゴ？
>[0x00000b35]

[0x00000b43]^g999──では、ありふれているから、^nオレンジにしようか？
;[0x00000b43]^g999──では、ありふれているから、^nオレンジにしようか？
>[0x00000b43]

[0x00000b7d]^g999毒入り？
;[0x00000b7d]^g999毒入り？
>[0x00000b7d]

[0x00000b8b]^g999とんでもない。^nとっておきの宝物さ。^nそれを捧げて、ヘルマイは言った──
;[0x00000b8b]^g999とんでもない。^nとっておきの宝物さ。^nそれを捧げて、ヘルマイは言った──
>[0x00000b8b]

[0x00000bd9]^g999「おお、美しきかな、ペッコリア！^n　なれど汝は人形なり。^n　最高等といえど、しょせんは作り事」
;[0x00000bd9]^g999「おお、美しきかな、ペッコリア！^n　なれど汝は人形なり。^n　最高等といえど、しょせんは作り事」
>[0x00000bd9]

[0x00000c3d]^g999「見よ、我が手にたまものあり！^n　汝、その唇の奥に隠したまいし^n　白く輝ける歯並みをもって──」
;[0x00000c3d]^g999「見よ、我が手にたまものあり！^n　汝、その唇の奥に隠したまいし^n　白く輝ける歯並みをもって──」
>[0x00000c3d]

[0x00000ca3]^g999「さあ！　恵みを受けたまえ！^n　ひとしずくの魔法の果汁が^n　汝の血となり、肉をぬくめて──」
;[0x00000ca3]^g999「さあ！　恵みを受けたまえ！^n　ひとしずくの魔法の果汁が^n　汝の血となり、肉をぬくめて──」
>[0x00000ca3]

[0x00000d05]^g999「おお、ペッコリア、ペッコリア！^n　いまこそ汝は、温かく柔らかな^n　ヒトの身の娘となるであろうぞ！」
;[0x00000d05]^g999「おお、ペッコリア、ペッコリア！^n　いまこそ汝は、温かく柔らかな^n　ヒトの身の娘となるであろうぞ！」
>[0x00000d05]

[0x00000d6f]^g999……つまり、人間になれる魔法なの？
;[0x00000d6f]^g999……つまり、人間になれる魔法なの？
>[0x00000d6f]

[0x00000d97]^g999そういうことだね。
;[0x00000d97]^g999そういうことだね。
>[0x00000d97]

[0x00000daf]^g999本物？
;[0x00000daf]^g999本物？
>[0x00000daf]

[0x00000dbb]^g999本物。
;[0x00000dbb]^g999本物。
>[0x00000dbb]

[0x00000dc7]^g999罠？
;[0x00000dc7]^g999罠？
>[0x00000dc7]

[0x00000dd1]^g999もちろん。
;[0x00000dd1]^g999もちろん。
>[0x00000dd1]

[0x00000de1]^g999醜くなるんだ！
;[0x00000de1]^g999醜くなるんだ！
>[0x00000de1]

[0x00000df5]^g999いいや、美しい。^nそれが問題だったのさ。
;[0x00000df5]^g999いいや、美しい。^nそれが問題だったのさ。
>[0x00000df5]

[0x00000e23]^g999どうして!?
;[0x00000e23]^g999どうして!?
>[0x00000e23]

[0x00000e33]^g999奪いあいになったのさ。
;[0x00000e33]^g999奪いあいになったのさ。
>[0x00000e33]

[0x00000e4f]^g999いくつもの世界から使者が遣わされ、^n求婚のメッセージを送ってよこした。^n「わが国の、王の后に、ぜひ！」
;[0x00000e4f]^g999いくつもの世界から使者が遣わされ、^n求婚のメッセージを送ってよこした。^n「わが国の、王の后に、ぜひ！」
>[0x00000e4f]

[0x00000ebb]^g999ペッコリアは、すべて断った。^nそれだけじゃなかった。^n言わなくていいことまで言った。
;[0x00000ebb]^g999ペッコリアは、すべて断った。^nそれだけじゃなかった。^n言わなくていいことまで言った。
>[0x00000ebb]

[0x00000f15]^g999「貧乏な国は嫌です」とか。^n「ひげもじゃは大嫌い」とか。^n「デブですね」とか。
;[0x00000f15]^g999「貧乏な国は嫌です」とか。^n「ひげもじゃは大嫌い」とか。^n「デブですね」とか。
>[0x00000f15]

[0x00000f69]^g999ひどい！
;[0x00000f69]^g999ひどい！
>[0x00000f69]

[0x00000f77]^g999しょうがないんだ。^nペッコリアは人形だった。^n駆け引きなんか知らないのさ。
;[0x00000f77]^g999しょうがないんだ。^nペッコリアは人形だった。^n駆け引きなんか知らないのさ。
>[0x00000f77]

[0x00000fc7]^g999正直者ね。
;[0x00000fc7]^g999正直者ね。
>[0x00000fc7]

[0x00000fd7]^g999別名、バカ。
;[0x00000fd7]^g999別名、バカ。
>[0x00000fd7]

[0x00000fe9]^g999……言われたほうは、怒ったでしょうね。
;[0x00000fe9]^g999……言われたほうは、怒ったでしょうね。
>[0x00000fe9]

[0x00001015]^g999戦争になった。
;[0x00001015]^g999戦争になった。
>[0x00001015]

[0x00001029]^g999……それで、滅びたの？
;[0x00001029]^g999……それで、滅びたの？
>[0x00001029]

[0x00001045]^g999そうらしいと言われているが、^nペッコリア自身はおぼえてないから、^n本当のところはわからない。
;[0x00001045]^g999そうらしいと言われているが、^nペッコリア自身はおぼえてないから、^n本当のところはわからない。
>[0x00001045]

[0x000010a7]^g999ヘルマイは？
;[0x000010a7]^g999ヘルマイは？
>[0x000010a7]

[0x000010b9]^g999さあね。^nきっと、さすらっているんだろうね。
;[0x000010b9]^g999さあね。^nきっと、さすらっているんだろうね。
>[0x000010b9]

[0x000010eb]^g999あたし、思い出してきたかも……。^nペッコリアの国は、魔法で打たれるの。^n雷の魔法で、ガーン！
;[0x000010eb]^g999あたし、思い出してきたかも……。^nペッコリアの国は、魔法で打たれるの。^n雷の魔法で、ガーン！
>[0x000010eb]

[0x0000114d]^g999それやったのは、あたしよ。^nおぼえてる？^nこのあたしよ！　魔女のしわざ！
;[0x0000114d]^g999それやったのは、あたしよ。^nおぼえてる？^nこのあたしよ！　魔女のしわざ！
>[0x0000114d]

[0x0000119b]^g999ほほう。
;[0x0000119b]^g999ほほう。
>[0x0000119b]

[0x000011a9]^g999ちゃんと聞いて！^nあたし魔女よ。憎しみに満ちた眼で、^n醜く歪んだ顔をして──
;[0x000011a9]^g999ちゃんと聞いて！^nあたし魔女よ。憎しみに満ちた眼で、^n醜く歪んだ顔をして──
>[0x000011a9]

[0x000011fb]^g999きみが？
;[0x000011fb]^g999きみが？
>[0x000011fb]

[0x00001209]^g999そうよ、あたし！^nあたし、ペッコリア大嫌い！^nペッコリアなんか死ねばいい！
;[0x00001209]^g999そうよ、あたし！^nあたし、ペッコリア大嫌い！^nペッコリアなんか死ねばいい！
>[0x00001209]

[0x00001259]^g999どうして？
;[0x00001259]^g999どうして？
>[0x00001259]

[0x00001269]^g999だって……。
;[0x00001269]^g999だって……。
>[0x00001269]

[0x0000127b]^g999だって、幸せになるんでしょう？
;[0x0000127b]^g999だって、幸せになるんでしょう？
>[0x0000127b]

[0x0000129f]^g999そんなこと誰が決めた？
;[0x0000129f]^g999そんなこと誰が決めた？
>[0x0000129f]

[0x000012bb]^g999……あたし、ちょっと疲れちゃった。
;[0x000012bb]^g999……あたし、ちょっと疲れちゃった。
>[0x000012bb]

[0x000012e3]^g999じゃ、また来週だ。
;[0x000012e3]^g999じゃ、また来週だ。
>[0x000012e3]

