[0x000006b4]
;[0x000006b4]
>[0x000006b4]

[0x000006b5]^g999トルンガのお話は、それからどうなるの？
;[0x000006b5]^g999トルンガのお話は、それからどうなるの？
>[0x000006b5]

[0x000006e1]^g999べつに。^n長い長い旅が続くのよ。
;[0x000006e1]^g999べつに。^n長い長い旅が続くのよ。
>[0x000006e1]

[0x00000707]^g999捜している宝物は？^n真珠の腕と、真鍮の脚。^nいとしのペッコリアのための贈り物。
;[0x00000707]^g999捜している宝物は？^n真珠の腕と、真鍮の脚。^nいとしのペッコリアのための贈り物。
>[0x00000707]

[0x0000075b]^g999そんなもの、この世にあると思う？
;[0x0000075b]^g999そんなもの、この世にあると思う？
>[0x0000075b]

[0x00000781]^g999ないの？
;[0x00000781]^g999ないの？
>[0x00000781]

[0x0000078f]^g999……わかんないけど。
;[0x0000078f]^g999……わかんないけど。
>[0x0000078f]

[0x000007a9]^g999きっと、あるんだ。^nどこかにある。^n巡り会えないだけなんだ。
;[0x000007a9]^g999きっと、あるんだ。^nどこかにある。^n巡り会えないだけなんだ。
>[0x000007a9]

[0x000007eb]^g999いっしょけんめいなのね？^nペッコリア、幸せにしてあげたいの？^n美人だから？
;[0x000007eb]^g999いっしょけんめいなのね？^nペッコリア、幸せにしてあげたいの？^n美人だから？
>[0x000007eb]

[0x0000083b]^g999ペッコリアだけじゃないさ。^n誰でも、みんなみんな幸せになればいい。
;[0x0000083b]^g999ペッコリアだけじゃないさ。^n誰でも、みんなみんな幸せになればいい。
>[0x0000083b]

[0x00000883]^g999そういうの、偽善っていうのよ？
;[0x00000883]^g999そういうの、偽善っていうのよ？
>[0x00000883]

[0x000008a7]^g999きみさぁ、どんな本読んでるの？^n哲学とか？
;[0x000008a7]^g999きみさぁ、どんな本読んでるの？^n哲学とか？
>[0x000008a7]

[0x000008d7]^g999おとうさんの本棚から持ってくるの。^n読めるとこだけしか読まないの。
;[0x000008d7]^g999おとうさんの本棚から持ってくるの。^n読めるとこだけしか読まないの。
>[0x000008d7]

[0x0000091f]^g999ふうん。^n偽善ってさ、どういうこと？
;[0x0000091f]^g999ふうん。^n偽善ってさ、どういうこと？
>[0x0000091f]

[0x00000949]^g999いい子のふりをすること。
;[0x00000949]^g999いい子のふりをすること。
>[0x00000949]

[0x00000967]^g999きみ、いい子じゃないの？
;[0x00000967]^g999きみ、いい子じゃないの？
>[0x00000967]

[0x00000985]^g999だって魔女だし。^n魔女、のけものだし。
;[0x00000985]^g999だって魔女だし。^n魔女、のけものだし。
>[0x00000985]

[0x000009b1]^g999魔法の森でも？
;[0x000009b1]^g999魔法の森でも？
>[0x000009b1]

[0x000009c5]^g999魔法の森では、よけいのけもの。^nリアルの世界なら、^n黙ってればわかんないでしょう？
;[0x000009c5]^g999魔法の森では、よけいのけもの。^nリアルの世界なら、^n黙ってればわかんないでしょう？
>[0x000009c5]

[0x00000a1d]^g999どうかな。^nヒトと違うヒトって、やっぱり^nわかるよ。そうじゃない？
;[0x00000a1d]^g999どうかな。^nヒトと違うヒトって、やっぱり^nわかるよ。そうじゃない？
>[0x00000a1d]

[0x00000a65]^g999あたし、違う？^nそんなに違う？^n醜い？　くさい？　気持ち悪い？
;[0x00000a65]^g999あたし、違う？^nそんなに違う？^n醜い？　くさい？　気持ち悪い？
>[0x00000a65]

[0x00000aa9]^g999そんなことはないけれど、^nきみは、そう思うわけ？
;[0x00000aa9]^g999そんなことはないけれど、^nきみは、そう思うわけ？
>[0x00000aa9]

[0x00000adf]^g999……わかんない。
;[0x00000adf]^g999……わかんない。
>[0x00000adf]

[0x00000af5]^g999あのさ。^n結局は、強いか弱いかだと思うんだ。^n腕っぷし、カネ、そして魔法。
;[0x00000af5]^g999あのさ。^n結局は、強いか弱いかだと思うんだ。^n腕っぷし、カネ、そして魔法。
>[0x00000af5]

[0x00000b45]^g999顔も。
;[0x00000b45]^g999顔も。
>[0x00000b45]

[0x00000b51]^g999そう、顔も。^n独りだったら、満足していられる。^nふたりになったら、そうはいかない。
;[0x00000b51]^g999そう、顔も。^n独りだったら、満足していられる。^nふたりになったら、そうはいかない。
>[0x00000b51]

[0x00000ba9]^g999どっちが強いか。どうしても比べる。^nそれは人間が群れで生きるからだ。^n群れの中の地位が重要なんだ。
;[0x00000ba9]^g999どっちが強いか。どうしても比べる。^nそれは人間が群れで生きるからだ。^n群れの中の地位が重要なんだ。
>[0x00000ba9]

[0x00000c11]^g999群れで暮らさない生き物は、比べないの？
;[0x00000c11]^g999群れで暮らさない生き物は、比べないの？
>[0x00000c11]

[0x00000c3d]^g999そんなことはないさ。^nやつらの場合は殺し合うだけ。^n自分以外は、みんな敵。でなけりゃ道具。
;[0x00000c3d]^g999そんなことはないさ。^nやつらの場合は殺し合うだけ。^n自分以外は、みんな敵。でなけりゃ道具。
>[0x00000c3d]

[0x00000c9d]^g999わかりやすい。
;[0x00000c9d]^g999わかりやすい。
>[0x00000c9d]

[0x00000cb1]^g999でも暮らしたい？^nそんな世界で。
;[0x00000cb1]^g999でも暮らしたい？^nそんな世界で。
>[0x00000cb1]

[0x00000cd7]^g999……わかんない。
;[0x00000cd7]^g999……わかんない。
>[0x00000cd7]

[0x00000ced]^g999そんな世界で暮らすとしたら、^n幸せになれるのは、ほんのわずかだ。^nいや、幸せなんて概念が無効かもな？
;[0x00000ced]^g999そんな世界で暮らすとしたら、^n幸せになれるのは、ほんのわずかだ。^nいや、幸せなんて概念が無効かもな？
>[0x00000ced]

[0x00000d57]^g999ねえ、それじゃ「幸せ」ってなに？^n「満足」のこと？^n「勝ち負け」のこと？
;[0x00000d57]^g999ねえ、それじゃ「幸せ」ってなに？^n「満足」のこと？^n「勝ち負け」のこと？
>[0x00000d57]

[0x00000da5]^g999……それは、ヒトそれぞれだろうけれど。
;[0x00000da5]^g999……それは、ヒトそれぞれだろうけれど。
>[0x00000da5]

[0x00000dd1]^g999わかんないの？^n難しいの？
;[0x00000dd1]^g999わかんないの？^n難しいの？
>[0x00000dd1]

[0x00000df1]^g999じゃあモデルケースを考えよう。^nペッコリアは、どうすれば幸せになれる？^nきみ、どう思う？
;[0x00000df1]^g999じゃあモデルケースを考えよう。^nペッコリアは、どうすれば幸せになれる？^nきみ、どう思う？
>[0x00000df1]

[0x00000e4f]^g999自由に動ける……そう、踊れること。^n真珠の手で心と真実とを顕すの。^n真鍮の脚で思うがままに旅するの。
;[0x00000e4f]^g999自由に動ける……そう、踊れること。^n真珠の手で心と真実とを顕すの。^n真鍮の脚で思うがままに旅するの。
>[0x00000e4f]

[0x00000eb9]^g999トルンガは、そう言ったのよ。^n手萎え脚萎えのペッコリアに聞かせたの。^n希望を、夢を、呪いを。
;[0x00000eb9]^g999トルンガは、そう言ったのよ。^n手萎え脚萎えのペッコリアに聞かせたの。^n希望を、夢を、呪いを。
>[0x00000eb9]

[0x00000f1b]^g999呪いなの？
;[0x00000f1b]^g999呪いなの？
>[0x00000f1b]

[0x00000f2b]^g999だって、かなわない夢だもの。
;[0x00000f2b]^g999だって、かなわない夢だもの。
>[0x00000f2b]

[0x00000f4d]^g999かなうとしたら？^n世界のどこかに、あるかも知れない。^n真珠の腕と、真鍮の脚が。
;[0x00000f4d]^g999かなうとしたら？^n世界のどこかに、あるかも知れない。^n真珠の腕と、真鍮の脚が。
>[0x00000f4d]

[0x00000fa1]^g999ないわ！^nそんなもの、どこにもない！
;[0x00000fa1]^g999ないわ！^nそんなもの、どこにもない！
>[0x00000fa1]

[0x00000fcb]^g999なぜ言い切れるんだ？
;[0x00000fcb]^g999なぜ言い切れるんだ？
>[0x00000fcb]

[0x00000fe5]^g999バカッ！^n帰ってよ！^n帰ってよっ！
;[0x00000fe5]^g999バカッ！^n帰ってよ！^n帰ってよっ！
>[0x00000fe5]

