[0x0000029a]
;[0x0000029a]
>[0x0000029a]

[0x0000029b]^g999「××さんですか？^n　さあ……。よくわかんなかったな。^n　なに考えてるのか謎でした」
;[0x0000029b]^g999「××さんですか？^n　さあ……。よくわかんなかったな。^n　なに考えてるのか謎でした」
>[0x0000029b]

[0x000002f5]^g999「親しくなんかないです。全然。^n　話しかけられれば？　答えますよ？^n　でも、それだけです」
;[0x000002f5]^g999「親しくなんかないです。全然。^n　話しかけられれば？　答えますよ？^n　でも、それだけです」
>[0x000002f5]

[0x00000355]^g999「なんていうか……粘着系？^n　すごい寂しいヒトなんだろうなって^n　思わせるのが戦略みたいな？」
;[0x00000355]^g999「なんていうか……粘着系？^n　すごい寂しいヒトなんだろうなって^n　思わせるのが戦略みたいな？」
>[0x00000355]

[0x000003b9]^g999「悪いけどこっちも手一杯なんで^n　構ってあげられなくてゴメンネって^n　言ってあげたほうが良かったのかな」
;[0x000003b9]^g999「悪いけどこっちも手一杯なんで^n　構ってあげられなくてゴメンネって^n　言ってあげたほうが良かったのかな」
>[0x000003b9]

[0x00000427]^g999「なんか噂だと、いい家なんでしょ？^n　無理に働かなくてもねえ？^n　親に食わせてもらってれば楽なのに」
;[0x00000427]^g999「なんか噂だと、いい家なんでしょ？^n　無理に働かなくてもねえ？^n　親に食わせてもらってれば楽なのに」
>[0x00000427]

[0x00000491]^g999「魔女なんだよ、あいつ！^n　魔法を使うんだ！」
;[0x00000491]^g999「魔女なんだよ、あいつ！^n　魔法を使うんだ！」
>[0x00000491]

[0x000004c5]^g999「ネコ集めの魔法！^n　ネコでスパイしてるんだ！」
;[0x000004c5]^g999「ネコ集めの魔法！^n　ネコでスパイしてるんだ！」
>[0x000004c5]

[0x000004fb]^g999「なんかね、しゃべってた。^n　いっつもね、顔、くっつきそうにして。^n　でもね、ちょっと怖そうだった」
;[0x000004fb]^g999「なんかね、しゃべってた。^n　いっつもね、顔、くっつきそうにして。^n　でもね、ちょっと怖そうだった」
>[0x000004fb]

