[0x0000150e]
;[0x0000150e]
>[0x0000150e]

[0x0000150f]^g999新宿の隣。牛込にある自宅、^n４階建てという変なアパートに戻ると^n来客があった。
;[0x0000150f]^g999新宿の隣。牛込にある自宅、^n４階建てという変なアパートに戻ると^n来客があった。
>[0x0000150f]

[0x00001563]^g999……客というほどの者じゃないな。
;[0x00001563]^g999……客というほどの者じゃないな。
>[0x00001563]

[0x00001589]^g007オウ、アケル。^nオカーエリ！^nハヤカタネー。
;[0x00001589]^g007オウ、アケル。^nオカーエリ！^nハヤカタネー。
>[0x00001589]

[0x000015bb]^g001……人の部屋の前で外人妻きどるなよ。
;[0x000015bb]^g001……人の部屋の前で外人妻きどるなよ。
>[0x000015bb]

[0x000015e5]^g007タバコ切らしちゃってっさっ～^nへへ。へへへっ。
;[0x000015e5]^g007タバコ切らしちゃってっさっ～^nへへ。へへへっ。
>[0x000015e5]

[0x00001619]^g001んだよ、しゃあねえな。
;[0x00001619]^g001んだよ、しゃあねえな。
>[0x00001619]

[0x00001635]^g999……たかが、そんなことで^n俺の家へ来るだろうか。
;[0x00001635]^g999……たかが、そんなことで^n俺の家へ来るだろうか。
>[0x00001635]

[0x0000166b]^g999一度も教えたことのない^n部屋の場所を探し出してまで？
;[0x0000166b]^g999一度も教えたことのない^n部屋の場所を探し出してまで？
>[0x0000166b]

[0x000016a5]^g999俺は自分のタバコを^n一本立てて差し出した。
;[0x000016a5]^g999俺は自分のタバコを^n一本立てて差し出した。
>[0x000016a5]

[0x000016d5]^g999パンと拝んだ手で^nそれを受け取る。
;[0x000016d5]^g999パンと拝んだ手で^nそれを受け取る。
>[0x000016d5]

[0x000016fd]^g007サンクスです。^nあんた何吸ってんのさ？
;[0x000016fd]^g007サンクスです。^nあんた何吸ってんのさ？
>[0x000016fd]

[0x00001729]^g999くるくるまわしながら^n長い指の上を、器用に^nタバコを踊り渡らせる。
;[0x00001729]^g999くるくるまわしながら^n長い指の上を、器用に^nタバコを踊り渡らせる。
>[0x00001729]

[0x00001771]^g999ああ、ああ、葉が散る。
;[0x00001771]^g999ああ、ああ、葉が散る。
>[0x00001771]

[0x0000178d]^g007……ゴールデンバット？^nオヤジくさビンボくさ～。^n……ん～、まあしゃないネ。
;[0x0000178d]^g007……ゴールデンバット？^nオヤジくさビンボくさ～。^n……ん～、まあしゃないネ。
>[0x0000178d]

[0x000017df]^g001オヤジはおまえだっての。^nチェリーなんぞ吸いやがって。^n昭和ひとケタか。
;[0x000017df]^g001オヤジはおまえだっての。^nチェリーなんぞ吸いやがって。^n昭和ひとケタか。
>[0x000017df]

[0x0000182d]^g999うっしっし、と笑いながら^n九月はさっそくタバコに火をともす。
;[0x0000182d]^g999うっしっし、と笑いながら^n九月はさっそくタバコに火をともす。
>[0x0000182d]

[0x0000186f]^g007………………
;[0x0000186f]^g007………………
>[0x0000186f]

[0x00001881]^g007……味はフツーじゃん。
;[0x00001881]^g007……味はフツーじゃん。
>[0x00001881]

[0x0000189d]^g001じゃあ、それはアタリだ。
;[0x0000189d]^g001じゃあ、それはアタリだ。
>[0x0000189d]

[0x000018bb]^g007アハハッ、アタリハズレがあるんだ？^nでもさ、こんなの何処に売ってんの？^n全然見たことないケド。
;[0x000018bb]^g007アハハッ、アタリハズレがあるんだ？^nでもさ、こんなの何処に売ってんの？^n全然見たことないケド。
>[0x000018bb]

[0x0000191f]^g001小田急の改札の中。
;[0x0000191f]^g001小田急の改札の中。
>[0x0000191f]

[0x00001937]^g999九月は、素早く記憶の地図を広げて^n成る程とうなずく
;[0x00001937]^g999九月は、素早く記憶の地図を広げて^n成る程とうなずく
>[0x00001937]

[0x0000196f]^g007ああ……あっこか……^nって、あんたわざわざ^n入場券買ってんの？
;[0x0000196f]^g007ああ……あっこか……^nって、あんたわざわざ^n入場券買ってんの？
>[0x0000196f]

[0x000019b3]^g001仕事の途中に寄るんだよ。
;[0x000019b3]^g001仕事の途中に寄るんだよ。
>[0x000019b3]

[0x000019d1]^g007ふーん……^nあ、おつけしやしょ。
;[0x000019d1]^g007ふーん……^nあ、おつけしやしょ。
>[0x000019d1]

[0x000019f7]^g999火力いっぱいのライターで^n驚かせやがった。
;[0x000019f7]^g999火力いっぱいのライターで^n驚かせやがった。
>[0x000019f7]

[0x00001a27]^g999秋口のひんやりとした風を^n受けながらタバコをふかした。
;[0x00001a27]^g999秋口のひんやりとした風を^n受けながらタバコをふかした。
>[0x00001a27]

[0x00001a63]^g999九月も手すりに肘をつき^n同じ色の煙をたなびかせている。
;[0x00001a63]^g999九月も手すりに肘をつき^n同じ色の煙をたなびかせている。
>[0x00001a63]

[0x00001a9f]^g999俺のつまらん部屋に^n女を入れたことは一度もない。
;[0x00001a9f]^g999俺のつまらん部屋に^n女を入れたことは一度もない。
>[0x00001a9f]

[0x00001ad5]^g999九月も九月で、^n一言も部屋にあがらせろとは^n言い出さない。
;[0x00001ad5]^g999九月も九月で、^n一言も部屋にあがらせろとは^n言い出さない。
>[0x00001ad5]

[0x00001b15]^g999なんとなく^n魂胆はわかっちゃいるが。
;[0x00001b15]^g999なんとなく^n魂胆はわかっちゃいるが。
>[0x00001b15]

[0x00001b3f]^g999ただ九月の奴が、いかにも普段着な、^nあまりに薄着の格好で。^n夜風が寒そうで。
;[0x00001b3f]^g999ただ九月の奴が、いかにも普段着な、^nあまりに薄着の格好で。^n夜風が寒そうで。
>[0x00001b3f]

[0x00001b91]^g999つい、なけなしの^nひからびた甲斐性を^n披露してやりたくなった。
;[0x00001b91]^g999つい、なけなしの^nひからびた甲斐性を^n披露してやりたくなった。
>[0x00001b91]

[0x00001bd5]^g999そんな折り^nぼそっと九月がつぶやいた。
;[0x00001bd5]^g999そんな折り^nぼそっと九月がつぶやいた。
>[0x00001bd5]

[0x00001c01]^g007アレ……
;[0x00001c01]^g007アレ……
>[0x00001c01]

[0x00001c0f]^g999九月が視線を向けた先。^nそびえたつ摩天楼。^nビッグベン。
;[0x00001c0f]^g999九月が視線を向けた先。^nそびえたつ摩天楼。^nビッグベン。
>[0x00001c0f]

[0x00001c4d]^g001…………ああ。
;[0x00001c4d]^g001…………ああ。
>[0x00001c4d]

[0x00001c61]^g999もちろん、^n彼女にも見えるだろ。^nそりゃあそうだ。
;[0x00001c61]^g999もちろん、^n彼女にも見えるだろ。^nそりゃあそうだ。
>[0x00001c61]

[0x00001c99]^g001以前はここからは^n見えなかったんだがな。^n他の建物に隠れて。
;[0x00001c99]^g001以前はここからは^n見えなかったんだがな。^n他の建物に隠れて。
>[0x00001c99]

[0x00001cdb]^g001今はあの通りだ。^n日に日に大きくなる。
;[0x00001cdb]^g001今はあの通りだ。^n日に日に大きくなる。
>[0x00001cdb]

[0x00001d07]^g007………………
;[0x00001d07]^g007………………
>[0x00001d07]

[0x00001d19]^g999チカチカ点滅する警告灯を^n瞳に反射させて、九月は^nぼんやりビルを見つめ続けていた。
;[0x00001d19]^g999チカチカ点滅する警告灯を^n瞳に反射させて、九月は^nぼんやりビルを見つめ続けていた。
>[0x00001d19]

[0x00001d71]^g999九月は乱れて、俺を執拗に求めた。
;[0x00001d71]^g999九月は乱れて、俺を執拗に求めた。
>[0x00001d71]

[0x00001d97]^g999飢える彼女は^n一連の段取りなどはすべて無視して^n俺に跨った。
;[0x00001d97]^g999飢える彼女は^n一連の段取りなどはすべて無視して^n俺に跨った。
>[0x00001d97]

[0x00001dd9]^g999畳敷きの寝室兼書庫に置いたベッドに^n強引に俺を誘いこむ。
;[0x00001dd9]^g999畳敷きの寝室兼書庫に置いたベッドに^n強引に俺を誘いこむ。
>[0x00001dd9]

[0x00001e17]^g999見事な胸が、^nふるふるはずんだ。^n興奮する。
;[0x00001e17]^g999見事な胸が、^nふるふるはずんだ。^n興奮する。
>[0x00001e17]

[0x00001e49]^g001……ッ……^nとらないのか……^n眼鏡……
;[0x00001e49]^g001……ッ……^nとらないのか……^n眼鏡……
>[0x00001e49]

[0x00001e75]^g007え……ッ……？^nいい……でしょ……^nべつに……
;[0x00001e75]^g007え……ッ……？^nいい……でしょ……^nべつに……
>[0x00001e75]

[0x00001ea9]^g007かけさせたげる……よ……？^nフフッ……
;[0x00001ea9]^g007かけさせたげる……よ……？^nフフッ……
>[0x00001ea9]

[0x00001ed5]^g001バーカ……ＡＶかっつの……
;[0x00001ed5]^g001バーカ……ＡＶかっつの……
>[0x00001ed5]

[0x00001ef5]^g999九月の渇望を満たすように、俺も真剣に彼女を求めた。ていうか、据え膳はとりあえず食うのが俺の性格だ。
;[0x00001ef5]^g999九月の渇望を満たすように、俺も真剣に彼女を求めた。ていうか、据え膳はとりあえず食うのが俺の性格だ。
>[0x00001ef5]

[0x00001f5d]^g999二人の営みの反動で^nパイプベッドが今にも分解しそうに^nギシギシ鳴る。
;[0x00001f5d]^g999二人の営みの反動で^nパイプベッドが今にも分解しそうに^nギシギシ鳴る。
>[0x00001f5d]

[0x00001fa7]^g999姿勢を起こして、今度は^n九月が身動き取れないように^n腕の間に挟み込む。
;[0x00001fa7]^g999姿勢を起こして、今度は^n九月が身動き取れないように^n腕の間に挟み込む。
>[0x00001fa7]

[0x00001ff3]^g999無理矢理閉じられた脚のあいだで^nきつくけなげに俺を包み込んで^nすべて絞りとろうとする九月。
;[0x00001ff3]^g999無理矢理閉じられた脚のあいだで^nきつくけなげに俺を包み込んで^nすべて絞りとろうとする九月。
>[0x00001ff3]

[0x00002053]^g999小柄ながらも量感ある、^nみずみずしい身体を^nたっぷり堪能した。
;[0x00002053]^g999小柄ながらも量感ある、^nみずみずしい身体を^nたっぷり堪能した。
>[0x00002053]

[0x00002097]^g999時折動きを押さえる俺に^n九月は赤ん坊のようにぐずついて^nせがんだ。しゃにむに。
;[0x00002097]^g999時折動きを押さえる俺に^n九月は赤ん坊のようにぐずついて^nせがんだ。しゃにむに。
>[0x00002097]

[0x000020eb]^g999爪で俺の胸をかきむしってまで^n懇願する彼女に、俺は^n深く早いストロークで応えた。
;[0x000020eb]^g999爪で俺の胸をかきむしってまで^n懇願する彼女に、俺は^n深く早いストロークで応えた。
>[0x000020eb]

[0x00002141]^g999果てしなく高まる嬌声。
;[0x00002141]^g999果てしなく高まる嬌声。
>[0x00002141]

[0x0000215d]^g999もう何も考えることなく、^n熱く溜まったものをはじけさせる。^n彼女に注ぎ込む。
;[0x0000215d]^g999もう何も考えることなく、^n熱く溜まったものをはじけさせる。^n彼女に注ぎ込む。
>[0x0000215d]

[0x000021af]^g007あ、あ……ああ、^nあ、アアア……ッ……^nアアアアアアアアアッッッッ！
;[0x000021af]^g007あ、あ……ああ、^nあ、アアア……ッ……^nアアアアアアアアアッッッッ！
>[0x000021af]

[0x000021f9]^g999成り行きまかせな行為の余韻と、^n軽い罪悪感を楽しみながら^n俺たちはぐったりと身体を横たえた。
;[0x000021f9]^g999成り行きまかせな行為の余韻と、^n軽い罪悪感を楽しみながら^n俺たちはぐったりと身体を横たえた。
>[0x000021f9]

[0x0000225b]^g999なぜか^nギフトの移譲は感じられなかった。^n確かにここは新宿とは違う。
;[0x0000225b]^g999なぜか^nギフトの移譲は感じられなかった。^n確かにここは新宿とは違う。
>[0x0000225b]

[0x000022a5]^g999二人の中に、おそらくまったくそんな気持ちが無かったのが理由であれば、なんともいい加減なものだ。
;[0x000022a5]^g999二人の中に、おそらくまったくそんな気持ちが無かったのが理由であれば、なんともいい加減なものだ。
>[0x000022a5]

[0x00002309]^g999それともまたいつのまにか^n規則が変更されているのか───
;[0x00002309]^g999それともまたいつのまにか^n規則が変更されているのか───
>[0x00002309]

[0x00002347]^g999タバコに手を伸ばそうとすると^n九月が俺をじっと見つめていた。
;[0x00002347]^g999タバコに手を伸ばそうとすると^n九月が俺をじっと見つめていた。
>[0x00002347]

[0x00002389]^g999感じたことのない雰囲気に^n俺は手を戻して、向き合う。
;[0x00002389]^g999感じたことのない雰囲気に^n俺は手を戻して、向き合う。
>[0x00002389]

[0x000023c3]^g999寒そうな背中に手近なシャツを^nほうってやると、九月は微笑んだ。
;[0x000023c3]^g999寒そうな背中に手近なシャツを^nほうってやると、九月は微笑んだ。
>[0x000023c3]

[0x00002407]^g007ね、灰流…………
;[0x00002407]^g007ね、灰流…………
>[0x00002407]

[0x0000241d]^g999いい声だ。^nその表情も。
;[0x0000241d]^g999いい声だ。^nその表情も。
>[0x0000241d]

[0x0000243b]^g999それがお前の本当なのか？^n……違うんだろうな。
;[0x0000243b]^g999それがお前の本当なのか？^n……違うんだろうな。
>[0x0000243b]

[0x0000246f]^g007あのさ……あんた……
;[0x0000246f]^g007あのさ……あんた……
>[0x0000246f]

[0x00002489]^g007アマモリちゃんのこと……^n本気……なんだね。
;[0x00002489]^g007アマモリちゃんのこと……^n本気……なんだね。
>[0x00002489]

[0x000024bb]^g001………………
;[0x000024bb]^g001………………
>[0x000024bb]

[0x000024cd]^g999問いには答えない。
;[0x000024cd]^g999問いには答えない。
>[0x000024cd]

[0x000024e5]^g007照れても駄目だって……^nそれにさ……
;[0x000024e5]^g007照れても駄目だって……^nそれにさ……
>[0x000024e5]

[0x0000250f]^g999九月は言葉を飲み込んだ。^n視線をシーツに落とし^n逡巡している。
;[0x0000250f]^g999九月は言葉を飲み込んだ。^n視線をシーツに落とし^n逡巡している。
>[0x0000250f]

[0x00002553]^g999聴く姿勢のまま^nじっと彼女見つめ続ける。
;[0x00002553]^g999聴く姿勢のまま^nじっと彼女見つめ続ける。
>[0x00002553]

[0x00002581]^g999程なく、^n視線を落としたまま^nぽつぽつと九月は語りだす。
;[0x00002581]^g999程なく、^n視線を落としたまま^nぽつぽつと九月は語りだす。
>[0x00002581]

[0x000025bf]^g007新宿が森を引き寄せたんじゃ……^nない……
;[0x000025bf]^g007新宿が森を引き寄せたんじゃ……^nない……
>[0x000025bf]

[0x000025ed]^g007森が……新宿を作りあげた。^nそう、思うようになった。^nあたし。
;[0x000025ed]^g007森が……新宿を作りあげた。^nそう、思うようになった。^nあたし。
>[0x000025ed]

[0x00002631]^g999髪をかきあげて^n九月は笑った。
;[0x00002631]^g999髪をかきあげて^n九月は笑った。
>[0x00002631]

[0x00002655]^g007ハハ……ってことは^nあんたと、アマモリちゃんが^nあの街を作ったんだ……？
;[0x00002655]^g007ハハ……ってことは^nあんたと、アマモリちゃんが^nあの街を作ったんだ……？
>[0x00002655]

[0x000026a3]^g007スゴイね。^n神様だ。創造主だ。大地主だ。
;[0x000026a3]^g007スゴイね。^n神様だ。創造主だ。大地主だ。
>[0x000026a3]

[0x000026d1]^g007ねえ、オリジナル。
;[0x000026d1]^g007ねえ、オリジナル。
>[0x000026d1]

[0x000026e9]^g001見方によっては、そうかもな。
;[0x000026e9]^g001見方によっては、そうかもな。
>[0x000026e9]

[0x0000270b]^g007そっか……
;[0x0000270b]^g007そっか……
>[0x0000270b]

[0x0000271b]^g999ぽすん^nとベッドに顔をふせる。
;[0x0000271b]^g999ぽすん^nとベッドに顔をふせる。
>[0x0000271b]

[0x0000273f]^g999そのうち、じりじりと足下へ這いずって^nしわくちゃになっていた^n布団の中にもぐりこんでいく。
;[0x0000273f]^g999そのうち、じりじりと足下へ這いずって^nしわくちゃになっていた^n布団の中にもぐりこんでいく。
>[0x0000273f]

[0x0000279f]^g999……なんだ？
;[0x0000279f]^g999……なんだ？
>[0x0000279f]

[0x000027b1]^g001お、おい、九月！
;[0x000027b1]^g001お、おい、九月！
>[0x000027b1]

[0x000027c7]^g999太ももに、二つの胸の感触があったと思いきや、今度は突然の口技だ。
;[0x000027c7]^g999太ももに、二つの胸の感触があったと思いきや、今度は突然の口技だ。
>[0x000027c7]

[0x0000280d]^g999どうやらお次は営業モードらしい。^n吸い込まれるような心地よさに、^n思わず腰が浮く。
;[0x0000280d]^g999どうやらお次は営業モードらしい。^n吸い込まれるような心地よさに、^n思わず腰が浮く。
>[0x0000280d]

[0x00002865]^g999漏れたうめきを聞きつけて^n九月がにこりと顔を出した。
;[0x00002865]^g999漏れたうめきを聞きつけて^n九月がにこりと顔を出した。
>[0x00002865]

[0x0000289f]^g999勃起した俺のものを^nやたら自慢げに、胸に挟み込んでいる。
;[0x0000289f]^g999勃起した俺のものを^nやたら自慢げに、胸に挟み込んでいる。
>[0x0000289f]

[0x000028dd]^g007はーい、きれいきれいなりましたよー。^nウフフ……
;[0x000028dd]^g007はーい、きれいきれいなりましたよー。^nウフフ……
>[0x000028dd]

[0x00002913]^g999くすぐったり、つまみあげたり^nゆったり何時間でも愉しんで^nいられそうなセックスだった。
;[0x00002913]^g999くすぐったり、つまみあげたり^nゆったり何時間でも愉しんで^nいられそうなセックスだった。
>[0x00002913]

[0x0000296f]^g999流転し、飽きさせないのが^n九月のやり方のようだ。^nこちらもせいぜい遊ばせてもらう。
;[0x0000296f]^g999流転し、飽きさせないのが^n九月のやり方のようだ。^nこちらもせいぜい遊ばせてもらう。
>[0x0000296f]

[0x000029c7]^g999……が、やおら^n九月の身体の緊張が^nこちらにも伝わってきた。
;[0x000029c7]^g999……が、やおら^n九月の身体の緊張が^nこちらにも伝わってきた。
>[0x000029c7]

[0x00002a09]^g007───う、うあああっ！
;[0x00002a09]^g007───う、うあああっ！
>[0x00002a09]

[0x00002a25]^g001……！
;[0x00002a25]^g001……！
>[0x00002a25]

[0x00002a31]^g007あ、あんたが^nこの街を殺してでも^nアマモリを救うってんなら───！
;[0x00002a31]^g007あ、あんたが^nこの街を殺してでも^nアマモリを救うってんなら───！
>[0x00002a31]

[0x00002a79]^g007あたしが^nあんたを殺すっ！
;[0x00002a79]^g007あたしが^nあんたを殺すっ！
>[0x00002a79]

[0x00002a99]^g007殺す……！^nさせないっ……^n絶対…………
;[0x00002a99]^g007殺す……！^nさせないっ……^n絶対…………
>[0x00002a99]

[0x00002ac7]^g001…………っ……
;[0x00002ac7]^g001…………っ……
>[0x00002ac7]

[0x00002adb]^g999一人の人間の体重が^n喉にかかる。
;[0x00002adb]^g999一人の人間の体重が^n喉にかかる。
>[0x00002adb]

[0x00002b01]^g999声など無論出ない。悲鳴も。^n視界が薄れる。
;[0x00002b01]^g999声など無論出ない。悲鳴も。^n視界が薄れる。
>[0x00002b01]

[0x00002b31]^g999だが、^nかろうじて俺の唇が動く。
;[0x00002b31]^g999だが、^nかろうじて俺の唇が動く。
>[0x00002b31]

[0x00002b57]^g999む。^n　　　　り。^n　　　　　　　　　だ。
;[0x00002b57]^g999む。^n　　　　り。^n　　　　　　　　　だ。
>[0x00002b57]

[0x00002b87]^g999お前には出来ない。^nお前には殺せない、ナガツキ。
;[0x00002b87]^g999お前には出来ない。^nお前には殺せない、ナガツキ。
>[0x00002b87]

[0x00002bbd]^g999もう俺も新宿の一部だ。
;[0x00002bbd]^g999もう俺も新宿の一部だ。
>[0x00002bbd]

[0x00002bd9]^g999他のことは何でも出来ても、^nそれだけは、優しすぎるお前には、^nできない相談だ。
;[0x00002bd9]^g999他のことは何でも出来ても、^nそれだけは、優しすぎるお前には、^nできない相談だ。
>[0x00002bd9]

[0x00002c2d]^g999お前は^n命を奪う手を持っていない。
;[0x00002c2d]^g999お前は^n命を奪う手を持っていない。
>[0x00002c2d]

[0x00002c55]^g999唇の意味をさとった九月の瞳がゆらいで^n腕のちからは抜ける。
;[0x00002c55]^g999唇の意味をさとった九月の瞳がゆらいで^n腕のちからは抜ける。
>[0x00002c55]

[0x00002c95]^g999その途端に、^n俺の貧相な肺機能は^n酸素を補給しようと慌て始めた。
;[0x00002c95]^g999その途端に、^n俺の貧相な肺機能は^n酸素を補給しようと慌て始めた。
>[0x00002c95]

[0x00002cdb]^g001……ゲホッ……ゲホッ……
;[0x00002cdb]^g001……ゲホッ……ゲホッ……
>[0x00002cdb]

[0x00002cf9]^g001……俺なりに、^n責任を取ろうとしてる…！
;[0x00002cf9]^g001……俺なりに、^n責任を取ろうとしてる…！
>[0x00002cf9]

[0x00002d27]^g007それはッ……男のやり方じゃん！
;[0x00002d27]^g007それはッ……男のやり方じゃん！
>[0x00002d27]

[0x00002d4b]^g007“森”が無くなったら^n新宿だって無事で済むはずない！
;[0x00002d4b]^g007“森”が無くなったら^n新宿だって無事で済むはずない！
>[0x00002d4b]

[0x00002d85]^g007この街は生きてんだ！^n誰のものでもないんだッ！
;[0x00002d85]^g007この街は生きてんだ！^n誰のものでもないんだッ！
>[0x00002d85]

[0x00002db9]^g999何度も振りおろされる拳が^n胸や顎にあたるが^nその手に力は無い。
;[0x00002db9]^g999何度も振りおろされる拳が^n胸や顎にあたるが^nその手に力は無い。
>[0x00002db9]

[0x00002dfd]^g999俺は静かに身を起こした。^nそのまま、転がり落ちてしまいそうな^n九月の肩を支えながら。
;[0x00002dfd]^g999俺は静かに身を起こした。^nそのまま、転がり落ちてしまいそうな^n九月の肩を支えながら。
>[0x00002dfd]

[0x00002e57]^g001だから……^n始末に負えないんだろ。
;[0x00002e57]^g001だから……^n始末に負えないんだろ。
>[0x00002e57]

[0x00002e7f]^g007…………
;[0x00002e7f]^g007…………
>[0x00002e7f]

[0x00002e8d]^g999頭を俺の胸につけて^n九月がすがる。
;[0x00002e8d]^g999頭を俺の胸につけて^n九月がすがる。
>[0x00002e8d]

[0x00002eb5]^g007ううっ……ふ……ぐ……うあっ……^nうああっ……うあああっ……
;[0x00002eb5]^g007ううっ……ふ……ぐ……うあっ……^nうああっ……うあああっ……
>[0x00002eb5]

[0x00002ef7]^g007バカヤロウ…………ッ……
;[0x00002ef7]^g007バカヤロウ…………ッ……
>[0x00002ef7]

