[0x00000d80]
;[0x00000d80]
>[0x00000d80]

[0x00000d81]^g999……あのね？^n……あれから考えたんだけどね？
;[0x00000d81]^g999……あのね？^n……あれから考えたんだけどね？
>[0x00000d81]

[0x00000db3]^g999なに？
;[0x00000db3]^g999なに？
>[0x00000db3]

[0x00000dbf]^g999……やっぱり、トルンガは^n見つけられないの。^n捜している、宝物を。
;[0x00000dbf]^g999……やっぱり、トルンガは^n見つけられないの。^n捜している、宝物を。
>[0x00000dbf]

[0x00000e07]^g999真珠の腕と、真鍮の脚。^nじゃ、トルンガは嘘をついたのかな？
;[0x00000e07]^g999真珠の腕と、真鍮の脚。^nじゃ、トルンガは嘘をついたのかな？
>[0x00000e07]

[0x00000e47]^g999そうじゃないの。^nトルンガは真剣だったし、^n嘘なんかつく気はなかったと思うの。
;[0x00000e47]^g999そうじゃないの。^nトルンガは真剣だったし、^n嘘なんかつく気はなかったと思うの。
>[0x00000e47]

[0x00000e9b]^g999ただ、巡り合わせが悪かったの。^nトルンガの望みは、報われない望み。^nトルンガの語ったことも、むなしい夢。
;[0x00000e9b]^g999ただ、巡り合わせが悪かったの。^nトルンガの望みは、報われない望み。^nトルンガの語ったことも、むなしい夢。
>[0x00000e9b]

[0x00000f09]^g999夢は、本当にはならないのかな？
;[0x00000f09]^g999夢は、本当にはならないのかな？
>[0x00000f09]

[0x00000f2d]^g999なると信じるのは勝手だけど。^nヒトに信じさせるのは残酷だわ。
;[0x00000f2d]^g999なると信じるのは勝手だけど。^nヒトに信じさせるのは残酷だわ。
>[0x00000f2d]

[0x00000f6f]^g999……そうかも知れない。
;[0x00000f6f]^g999……そうかも知れない。
>[0x00000f6f]

[0x00000f8b]^g999残酷よ。
;[0x00000f8b]^g999残酷よ。
>[0x00000f8b]

[0x00000f99]^g999……真珠の腕は存在しない。^n真鍮の脚も失われてしまっている。
;[0x00000f99]^g999……真珠の腕は存在しない。^n真鍮の脚も失われてしまっている。
>[0x00000f99]

[0x00000fdb]^g999なら、創れば？
;[0x00000fdb]^g999なら、創れば？
>[0x00000fdb]

[0x00000fef]^g999えっ……？
;[0x00000fef]^g999えっ……？
>[0x00000fef]

[0x00000fff]^g999おしまいの村で育ったトルンガは^nおしまいを迎える旅人たちから^nおしまいの物語を詰め込まれたんだ。
;[0x00000fff]^g999おしまいの村で育ったトルンガは^nおしまいを迎える旅人たちから^nおしまいの物語を詰め込まれたんだ。
>[0x00000fff]

[0x00001065]^g999なら、彼は、創れるはずだ。^n新しい物語を。^nはじまりの物語を！
;[0x00001065]^g999なら、彼は、創れるはずだ。^n新しい物語を。^nはじまりの物語を！
>[0x00001065]

[0x000010a9]^g999はじまりの物語……！
;[0x000010a9]^g999はじまりの物語……！
>[0x000010a9]

[0x000010c3]^g999そうさ、トルンガは見つけだすんだ。^n夢を現実に変える方法を。^nそうだな、機織り機がいいだろう。
;[0x000010c3]^g999そうさ、トルンガは見つけだすんだ。^n夢を現実に変える方法を。^nそうだな、機織り機がいいだろう。
>[0x000010c3]

[0x00001127]^g999機織り機？^nタペストリを織るのね？
;[0x00001127]^g999機織り機？^nタペストリを織るのね？
>[0x00001127]

[0x0000114f]^g999そうとも。織り上げたタペストリに^n描き出された物語のありさまは、^n現実となるんだ。
;[0x0000114f]^g999そうとも。織り上げたタペストリに^n描き出された物語のありさまは、^n現実となるんだ。
>[0x0000114f]

[0x000011a7]^g999ありがちな魔法だわ。
;[0x000011a7]^g999ありがちな魔法だわ。
>[0x000011a7]

[0x000011c1]^g999なにが悪い？^nありがちってことは、皆が望むってことだ。誰もが求める夢のかたちなんだ。
;[0x000011c1]^g999なにが悪い？^nありがちってことは、皆が望むってことだ。誰もが求める夢のかたちなんだ。
>[0x000011c1]

[0x0000121b]^g999そうじゃないわ。^n「誰でも思いつく」だけよ。^nありふれた、古くさいお話よ。
;[0x0000121b]^g999そうじゃないわ。^n「誰でも思いつく」だけよ。^nありふれた、古くさいお話よ。
>[0x0000121b]

[0x0000126b]^g999忘れられていくお話よ、そんなのは。^nつまらない、新鮮みのない、^n鼻で笑われて読み飛ばされるお話よ。
;[0x0000126b]^g999忘れられていくお話よ、そんなのは。^nつまらない、新鮮みのない、^n鼻で笑われて読み飛ばされるお話よ。
>[0x0000126b]

[0x000012d3]^g999じゃ、おまえが語ってみせろ！
;[0x000012d3]^g999じゃ、おまえが語ってみせろ！
>[0x000012d3]

[0x000012f5]^g999……そうね。^n……やってみる。
;[0x000012f5]^g999……そうね。^n……やってみる。
>[0x000012f5]

[0x00001319]^g999……トルンガは、疲れていたの。^n長い、あてどない、実りのない旅に疲れ、^nいつしか死に場所を夢見るようになり──
;[0x00001319]^g999……トルンガは、疲れていたの。^n長い、あてどない、実りのない旅に疲れ、^nいつしか死に場所を夢見るようになり──
>[0x00001319]

[0x0000138d]^g999そんなとき、トルンガは出会ったの。^n若い、美しい、いきいきとした旅人に。^n彼の名は──
;[0x0000138d]^g999そんなとき、トルンガは出会ったの。^n若い、美しい、いきいきとした旅人に。^n彼の名は──
>[0x0000138d]

[0x000013e9]^g999ヘルマイ。
;[0x000013e9]^g999ヘルマイ。
>[0x000013e9]

[0x000013f9]^g999ヘルマイ……！
;[0x000013f9]^g999ヘルマイ……！
>[0x000013f9]

[0x0000140d]^g999……ヘルマイは、若く美しいけれど、^n蛇の眼をしていたわ。^nでもトルンガは気にしなかった。
;[0x0000140d]^g999……ヘルマイは、若く美しいけれど、^n蛇の眼をしていたわ。^nでもトルンガは気にしなかった。
>[0x0000140d]

[0x0000146b]^g999トルンガは醜いもの、恐ろしいものを^n日頃から見慣れていたんだわ。^nだって、自分が醜かったんだもの。
;[0x0000146b]^g999トルンガは醜いもの、恐ろしいものを^n日頃から見慣れていたんだわ。^nだって、自分が醜かったんだもの。
>[0x0000146b]

[0x000014d3]^g999ヘルマイは人当たりが良かった。^n会話も巧みだった。^nトルンガは、ヘルマイと意気投合した。
;[0x000014d3]^g999ヘルマイは人当たりが良かった。^n会話も巧みだった。^nトルンガは、ヘルマイと意気投合した。
>[0x000014d3]

[0x00001531]^g999もちろんトルンガは、ヘルマイの中に^n信用のならない部分を感じていたの。^nでも、トルンガは、疲れきっていて──
;[0x00001531]^g999もちろんトルンガは、ヘルマイの中に^n信用のならない部分を感じていたの。^nでも、トルンガは、疲れきっていて──
>[0x00001531]

[0x000015a3]^g999なにがどうなったっていいと思った。^n捜し物は見つからない。夢は破れた。^nこれより悪くはなりっこないはずだ！
;[0x000015a3]^g999なにがどうなったっていいと思った。^n捜し物は見つからない。夢は破れた。^nこれより悪くはなりっこないはずだ！
>[0x000015a3]

[0x00001613]^g999それで、トルンガはなんでも話したの。^n自分の旅の目的や、ペッコリアのこと、^nおしまいの村が、どんなところか──
;[0x00001613]^g999それで、トルンガはなんでも話したの。^n自分の旅の目的や、ペッコリアのこと、^nおしまいの村が、どんなところか──
>[0x00001613]

[0x00001687]^g999すると、ヘルマイの蛇の眼が、^n獲物を見つけたときの光り方を始めた。^n彼は言ったわ。「トルンガさん──」
;[0x00001687]^g999すると、ヘルマイの蛇の眼が、^n獲物を見つけたときの光り方を始めた。^n彼は言ったわ。「トルンガさん──」
>[0x00001687]

[0x000016f3]^g999「トルンガさん、あなたは幸運な方だ。^n　僕と巡り会ったのですからね。^n　あなたのお役に立てると思いますよ」
;[0x000016f3]^g999「トルンガさん、あなたは幸運な方だ。^n　僕と巡り会ったのですからね。^n　あなたのお役に立てると思いますよ」
>[0x000016f3]

[0x00001763]^g999そう言ってヘルマイは、ザックの中から、黄金でできた小さな道具を取り出したの。あのう、あれ……なんて言うのかな？
;[0x00001763]^g999そう言ってヘルマイは、ザックの中から、黄金でできた小さな道具を取り出したの。あのう、あれ……なんて言うのかな？
>[0x00001763]

[0x000017d7]^g999なに？
;[0x000017d7]^g999なに？
>[0x000017d7]

[0x000017e3]^g999機織り機を使うときに、こう、糸を──^nシュッ、シュッて、右へ左へ^n行ったりきたりさせる道具あるでしょ？
;[0x000017e3]^g999機織り機を使うときに、こう、糸を──^nシュッ、シュッて、右へ左へ^n行ったりきたりさせる道具あるでしょ？
>[0x000017e3]

[0x0000184f]^g999あれは「ヒ」だ。^n木へんに予定の予で「杼」。
;[0x0000184f]^g999あれは「ヒ」だ。^n木へんに予定の予で「杼」。
>[0x0000184f]

[0x00001881]^g999「杼」……？^n変な名前。
;[0x00001881]^g999「杼」……？^n変な名前。
>[0x00001881]

[0x0000189f]^g999「オサ」とも言う。^n竹かんむりに成るで「筬」。^n英語だとシャトル。
;[0x0000189f]^g999「オサ」とも言う。^n竹かんむりに成るで「筬」。^n英語だとシャトル。
>[0x0000189f]

[0x000018e7]^g999いいわ、杼で。黄金の杼。^nそれを取り出して、ヘルマイは言ったの。^n「トルンガさんは、機織りですね？」
;[0x000018e7]^g999いいわ、杼で。黄金の杼。^nそれを取り出して、ヘルマイは言ったの。^n「トルンガさんは、機織りですね？」
>[0x000018e7]

[0x00001951]^g999「ちょうどよかったなあ！^n　僕は、この黄金の杼を持っています。^n　あなたにふさわしい、魔法の品だ」
;[0x00001951]^g999「ちょうどよかったなあ！^n　僕は、この黄金の杼を持っています。^n　あなたにふさわしい、魔法の品だ」
>[0x00001951]

[0x000019b9]^g999「これを使って、トルンガさん。^n　タペストリを織ってごらんなさい。^n　描かれた物語は、真実になります」
;[0x000019b9]^g999「これを使って、トルンガさん。^n　タペストリを織ってごらんなさい。^n　描かれた物語は、真実になります」
>[0x000019b9]

[0x00001a25]^g999トルンガは、そりゃあ驚いたわ。^nヘルマイの言葉が嘘ではないことは、^n品物を見ればわかったから。
;[0x00001a25]^g999トルンガは、そりゃあ驚いたわ。^nヘルマイの言葉が嘘ではないことは、^n品物を見ればわかったから。
>[0x00001a25]

[0x00001a89]^g999トルンガは、ヘルマイに尋ねた。^nこんな貴重な宝物を、貸してくれるの？^nするとヘルマイは笑って答えた。
;[0x00001a89]^g999トルンガは、ヘルマイに尋ねた。^nこんな貴重な宝物を、貸してくれるの？^nするとヘルマイは笑って答えた。
>[0x00001a89]

[0x00001af3]^g999「どうせ売れ残った品物ですからね。^n　使いこなせる方にお譲りするのが^n　品物にとっても、幸せというものです」
;[0x00001af3]^g999「どうせ売れ残った品物ですからね。^n　使いこなせる方にお譲りするのが^n　品物にとっても、幸せというものです」
>[0x00001af3]

[0x00001b65]^g999トルンガは、もちろん考えたわ。^n売れ残った？　なぜだろう？^nなにか呪いがかかっているのかな？
;[0x00001b65]^g999トルンガは、もちろん考えたわ。^n売れ残った？　なぜだろう？^nなにか呪いがかかっているのかな？
>[0x00001b65]

[0x00001bc7]^g999でも、考え直したの。^n黄金の杼にふさわしい技量を持った^n機織りなんて、なかなかいない。
;[0x00001bc7]^g999でも、考え直したの。^n黄金の杼にふさわしい技量を持った^n機織りなんて、なかなかいない。
>[0x00001bc7]

[0x00001c23]^g999だったら、自分が使いこなしてやろう。^nそうすれば、夢はかなう。^n願ったことは、真実になる。
;[0x00001c23]^g999だったら、自分が使いこなしてやろう。^nそうすれば、夢はかなう。^n願ったことは、真実になる。
>[0x00001c23]

[0x00001c83]^g999ペッコリアに約束した、宝物──^n真珠の腕と、真鍮の脚を、^nほんとうに彼女へ贈ってやれる。
;[0x00001c83]^g999ペッコリアに約束した、宝物──^n真珠の腕と、真鍮の脚を、^nほんとうに彼女へ贈ってやれる。
>[0x00001c83]

[0x00001ce1]^g999いや、それどころか──^nどんな願いだって──
;[0x00001ce1]^g999いや、それどころか──^nどんな願いだって──
>[0x00001ce1]

[0x00001d13]^g999そんなふうに夢を見始めたトルンガを、^nヘルマイは、黙って見つめていた。^nそうして、夢が膨らみきった頃合いに──
;[0x00001d13]^g999そんなふうに夢を見始めたトルンガを、^nヘルマイは、黙って見つめていた。^nそうして、夢が膨らみきった頃合いに──
>[0x00001d13]

[0x00001d87]^g999「ところで、トルンガさん？^n　実は僕にも、ちょっとした望みがね。^n　そこで、ご相談なんですが──」
;[0x00001d87]^g999「ところで、トルンガさん？^n　実は僕にも、ちょっとした望みがね。^n　そこで、ご相談なんですが──」
>[0x00001d87]

[0x00001def]^g999「僕を、おしまいの村まで^n　案内してはいただけませんか？^n　どうせ帰りの旅になるでしょう？」
;[0x00001def]^g999「僕を、おしまいの村まで^n　案内してはいただけませんか？^n　どうせ帰りの旅になるでしょう？」
>[0x00001def]

[0x00001e51]^g999それは構わないけれど、つまらない村で、^nおもてなしもできないが……と、^nトルンガは恥ずかしそうに言ったの。
;[0x00001e51]^g999それは構わないけれど、つまらない村で、^nおもてなしもできないが……と、^nトルンガは恥ずかしそうに言ったの。
>[0x00001e51]

[0x00001ec1]^g999すると、ヘルマイの眼が光ったの。^n「おやおや、トルンガさん！^n　あなたは宝物の話をなさったのに！」
;[0x00001ec1]^g999すると、ヘルマイの眼が光ったの。^n「おやおや、トルンガさん！^n　あなたは宝物の話をなさったのに！」
>[0x00001ec1]

[0x00001f29]^g999「おしまいの村には、ふたつの宝がある。^n　ひとつは、トルンガさん、あなただ。^n　これだけの機織りは、そうはいない」
;[0x00001f29]^g999「おしまいの村には、ふたつの宝がある。^n　ひとつは、トルンガさん、あなただ。^n　これだけの機織りは、そうはいない」
>[0x00001f29]

[0x00001fa1]^g999「ふたつめは、舞姫ペッコリアだ。^n　いまは手萎え脚萎えとはいえ、^n　トルンガさんが、そこまで愛する──」
;[0x00001fa1]^g999「ふたつめは、舞姫ペッコリアだ。^n　いまは手萎え脚萎えとはいえ、^n　トルンガさんが、そこまで愛する──」
>[0x00001fa1]

[0x0000200f]^g999「それだけの魅力が、ペッコリアには^n　まだ秘められているわけでしょう？^n　これは、ぜひとも拝見したい！」
;[0x0000200f]^g999「それだけの魅力が、ペッコリアには^n　まだ秘められているわけでしょう？^n　これは、ぜひとも拝見したい！」
>[0x0000200f]

[0x0000207d]^g999トルンガは、ぞーっとしたの。^nヘルマイの蛇の眼が、なぜこんなに光るか、ようやく気づいたの。
;[0x0000207d]^g999トルンガは、ぞーっとしたの。^nヘルマイの蛇の眼が、なぜこんなに光るか、ようやく気づいたの。
>[0x0000207d]

[0x000020dd]^g999ヘルマイは、取り引きしようとしてる。^n黄金の杼の代わりに、宝物をひとつ、^n差し出せと言うに決まってると思ったの。
;[0x000020dd]^g999ヘルマイは、取り引きしようとしてる。^n黄金の杼の代わりに、宝物をひとつ、^n差し出せと言うに決まってると思ったの。
>[0x000020dd]

[0x00002153]^g999自分か、ペッコリアか。^nどちらかひとりが取られてしまう。^nそんなことは嫌だ。絶対に。
;[0x00002153]^g999自分か、ペッコリアか。^nどちらかひとりが取られてしまう。^nそんなことは嫌だ。絶対に。
>[0x00002153]

[0x000021ad]^g999だから、トルンガは言ったの。^nおしまいの村には、もうひとつ、^n宝物があるって。
;[0x000021ad]^g999だから、トルンガは言ったの。^nおしまいの村には、もうひとつ、^n宝物があるって。
>[0x000021ad]

[0x00002201]^g999そんなことは言わない。
;[0x00002201]^g999そんなことは言わない。
>[0x00002201]

[0x0000221d]^g999言ったの、トルンガは。
;[0x0000221d]^g999言ったの、トルンガは。
>[0x0000221d]

[0x00002239]^g999言わない。
;[0x00002239]^g999言わない。
>[0x00002239]

[0x00002249]^g999聞きたいの？^n聞きたくないの？
;[0x00002249]^g999聞きたいの？^n聞きたくないの？
>[0x00002249]

[0x0000226d]^g999そんな話なら聞きたくない。^n売り渡すのか？^n自分ひとりのために？
;[0x0000226d]^g999そんな話なら聞きたくない。^n売り渡すのか？^n自分ひとりのために？
>[0x0000226d]

[0x000022b3]^g999違うわよ。ひとりじゃないもん。^nペッコリアのためよ。^nふたりの愛のためだったら──
;[0x000022b3]^g999違うわよ。ひとりじゃないもん。^nペッコリアのためよ。^nふたりの愛のためだったら──
>[0x000022b3]

[0x0000230b]^g999やめろ。
;[0x0000230b]^g999やめろ。
>[0x0000230b]

[0x00002319]^g999なんでも差し出すのよ、トルンガは。^nそうよ、なんでも、なんでも！^nたとえ、それが──
;[0x00002319]^g999なんでも差し出すのよ、トルンガは。^nそうよ、なんでも、なんでも！^nたとえ、それが──
>[0x00002319]

[0x00002373]^g999やめろ！
;[0x00002373]^g999やめろ！
>[0x00002373]

[0x00002381]^g999それがパドゥアでも！
;[0x00002381]^g999それがパドゥアでも！
>[0x00002381]

[0x0000239b]^g999……！
;[0x0000239b]^g999……！
>[0x0000239b]

[0x000023a7]^g999……さあ、どうする？^n決着、つけなくちゃね？^nラストシーンまで語らないとね？
;[0x000023a7]^g999……さあ、どうする？^n決着、つけなくちゃね？^nラストシーンまで語らないとね？
>[0x000023a7]

[0x000023f9]^g999……。
;[0x000023f9]^g999……。
>[0x000023f9]

[0x00002405]^g999帰るの？^n逃げるのね？
;[0x00002405]^g999帰るの？^n逃げるのね？
>[0x00002405]

[0x00002421]^g999逃げたわ！　逃げた！^n語り手が逃げた！^n魔女の勝ちだわ！
;[0x00002421]^g999逃げたわ！　逃げた！^n語り手が逃げた！^n魔女の勝ちだわ！
>[0x00002421]

[0x0000245f]^g999キャハハハハハハハ！^nさよなら、さよなら！^nお気の毒さま、語り手さん！
;[0x0000245f]^g999キャハハハハハハハ！^nさよなら、さよなら！^nお気の毒さま、語り手さん！
>[0x0000245f]

[0x000024ab]^g999あたし、幸せ！^n満足してる！^nここがいいのっ！　ここで！　いいのっ！
;[0x000024ab]^g999あたし、幸せ！^n満足してる！^nここがいいのっ！　ここで！　いいのっ！
>[0x000024ab]

