[0x00001ec2]
;[0x00001ec2]
>[0x00001ec2]

[0x00001ec3]^g999その日、出会ったきっかけは^nよく憶えていない。
;[0x00001ec3]^g999その日、出会ったきっかけは^nよく憶えていない。
>[0x00001ec3]

[0x00001ef7]^g999ただ挙動不審な様子の^nあいつの横顔だけは、^nよく覚えている。
;[0x00001ef7]^g999ただ挙動不審な様子の^nあいつの横顔だけは、^nよく覚えている。
>[0x00001ef7]

[0x00001f39]^g001アトラスだ。
;[0x00001f39]^g001アトラスだ。
>[0x00001f39]

[0x00001f4b]^g005アトラス。
;[0x00001f4b]^g005アトラス。
>[0x00001f4b]

[0x00001f5b]^g999三越のショーウィンドウを見上げる^n小さい影は、ブロンズの彫像から^n視線を外さぬまま、そうつぶやいた。
;[0x00001f5b]^g999三越のショーウィンドウを見上げる^n小さい影は、ブロンズの彫像から^n視線を外さぬまま、そうつぶやいた。
>[0x00001f5b]

[0x00001fc5]^g999このデパートに出店している有名店^nティファニーのシンボルだ。
;[0x00001fc5]^g999このデパートに出店している有名店^nティファニーのシンボルだ。
>[0x00001fc5]

[0x00002007]^g999由来は知らないが、^n高級ブティックのイメージには^nおよそ似つかわしくない、イカツイ像だ。
;[0x00002007]^g999由来は知らないが、^n高級ブティックのイメージには^nおよそ似つかわしくない、イカツイ像だ。
>[0x00002007]

[0x00002065]^g001ギリシャ神話の、^n文字通り大物だな。^n天空を支える巨人だ。
;[0x00002065]^g001ギリシャ神話の、^n文字通り大物だな。^n天空を支える巨人だ。
>[0x00002065]

[0x000020a5]^g005……苦しそうだ。
;[0x000020a5]^g005……苦しそうだ。
>[0x000020a5]

[0x000020bb]^g001罰だからな。^nゼウス神との戦争に負けて、^nその腹いせで、こんな目にあってる。
;[0x000020bb]^g001罰だからな。^nゼウス神との戦争に負けて、^nその腹いせで、こんな目にあってる。
>[0x000020bb]

[0x0000210d]^g005…………罰なんだ。
;[0x0000210d]^g005…………罰なんだ。
>[0x0000210d]

[0x00002125]^g005キリスト像かと思っていた。
;[0x00002125]^g005キリスト像かと思っていた。
>[0x00002125]

[0x00002145]^g001そのオマージュもあるんだろう。^n確かに印象は近い。^nどっちもマゾには、違いないしな。
;[0x00002145]^g001そのオマージュもあるんだろう。^n確かに印象は近い。^nどっちもマゾには、違いないしな。
>[0x00002145]

[0x0000219f]^g005…………マゾなんだ。
;[0x0000219f]^g005…………マゾなんだ。
>[0x0000219f]

[0x000021b9]^g001ああ。
;[0x000021b9]^g001ああ。
>[0x000021b9]

[0x000021c5]^g999背負い込むのがイヤなら^n放り出せばいい。
;[0x000021c5]^g999背負い込むのがイヤなら^n放り出せばいい。
>[0x000021c5]

[0x000021f3]^g999背負うことをやめられないのは、^n役割を捨てた自分を見失うのが^n怖いから。
;[0x000021f3]^g999背負うことをやめられないのは、^n役割を捨てた自分を見失うのが^n怖いから。
>[0x000021f3]

[0x00002241]^g005でも、時計はクロノスでしょ？^nあれも確か巨人の神様のはずだ。^nイメージがゴチャゴチャだ。
;[0x00002241]^g005でも、時計はクロノスでしょ？^nあれも確か巨人の神様のはずだ。^nイメージがゴチャゴチャだ。
>[0x00002241]

[0x0000229f]^g001いや。響きは似てるが、^nクロノスと時間は関係ない。^nクロノスは本来、農耕の神だ。
;[0x0000229f]^g001いや。響きは似てるが、^nクロノスと時間は関係ない。^nクロノスは本来、農耕の神だ。
>[0x0000229f]

[0x000022f5]^g001このアトラス像の場合は、^n時計を太陽の道筋───黄道と考えれば、一応つじつまは合う。
;[0x000022f5]^g001このアトラス像の場合は、^n時計を太陽の道筋───黄道と考えれば、一応つじつまは合う。
>[0x000022f5]

[0x0000234f]^g999太陽を背負ってみせる^n巨人のポーズ。
;[0x0000234f]^g999太陽を背負ってみせる^n巨人のポーズ。
>[0x0000234f]

[0x00002379]^g005そうか。^nあるいは実用性。広告効果。^n時計なら、誰もが目に入れる。
;[0x00002379]^g005そうか。^nあるいは実用性。広告効果。^n時計なら、誰もが目に入れる。
>[0x00002379]

[0x000023c1]^g001だな。
;[0x000023c1]^g001だな。
>[0x000023c1]

[0x000023cd]^g999……偉そうに雑学をひけらかすうち、^n皮肉のひとくさりも出てくるかと思ったんだが、そうはならなかった。
;[0x000023cd]^g999……偉そうに雑学をひけらかすうち、^n皮肉のひとくさりも出てくるかと思ったんだが、そうはならなかった。
>[0x000023cd]

[0x00002437]^g999調子が狂ってしかたないんだがね。^n白のマユズミさんよ。
;[0x00002437]^g999調子が狂ってしかたないんだがね。^n白のマユズミさんよ。
>[0x00002437]

[0x00002473]^g999不動の像にそそがれる黛の眼差しは、^nじっと定まったまま、揺らがない。
;[0x00002473]^g999不動の像にそそがれる黛の眼差しは、^nじっと定まったまま、揺らがない。
>[0x00002473]

[0x000024bd]^g999黛自身もガーデンで^nあの像にも似た^n宝石の結晶となっていた。
;[0x000024bd]^g999黛自身もガーデンで^nあの像にも似た^n宝石の結晶となっていた。
>[0x000024bd]

[0x000024ff]^g999あの赤い宝石たち。^nラピュタの動力源となっていた石の名は、おそらくカーバンクル。
;[0x000024ff]^g999あの赤い宝石たち。^nラピュタの動力源となっていた石の名は、おそらくカーバンクル。
>[0x000024ff]

[0x00002555]^g999十字軍の兵士たちが、^n護符として好んで身につけたという^n貴石だ。
;[0x00002555]^g999十字軍の兵士たちが、^n護符として好んで身につけたという^n貴石だ。
>[0x00002555]

[0x0000259b]^g999思えば、^n東征の航海へ向かった俺たちには、^nふさわしいものだった。
;[0x0000259b]^g999思えば、^n東征の航海へ向かった俺たちには、^nふさわしいものだった。
>[0x0000259b]

[0x000025e3]^g999黛のシャープな知覚は、今となっては^n俺たちの行動のベースに、^nクォーツの振動子のように働いている。
;[0x000025e3]^g999黛のシャープな知覚は、今となっては^n俺たちの行動のベースに、^nクォーツの振動子のように働いている。
>[0x000025e3]

[0x0000264b]^g999雑踏の中、^n俺は黛の集中をさまたげないよう、^n囁くように尋ねる。
;[0x0000264b]^g999雑踏の中、^n俺は黛の集中をさまたげないよう、^n囁くように尋ねる。
>[0x0000264b]

[0x00002691]^g001……何か感じるのか。
;[0x00002691]^g001……何か感じるのか。
>[0x00002691]

[0x000026ab]^g001……共鳴するものがあるのか……？
;[0x000026ab]^g001……共鳴するものがあるのか……？
>[0x000026ab]

[0x000026d1]^g999黛は耳に両手を当ててみせる。
;[0x000026d1]^g999黛は耳に両手を当ててみせる。
>[0x000026d1]

[0x000026f3]^g005聴こえるんだ。
;[0x000026f3]^g005聴こえるんだ。
>[0x000026f3]

[0x00002707]^g001それは^nアトラスの声か……？^nそれとも……
;[0x00002707]^g001それは^nアトラスの声か……？^nそれとも……
>[0x00002707]

[0x00002737]^g001ギフトか？
;[0x00002737]^g001ギフトか？
>[0x00002737]

[0x00002747]^g999黛はかすかに首を振った。
;[0x00002747]^g999黛はかすかに首を振った。
>[0x00002747]

[0x00002765]^g005違うよ。^n彼は無口だね。^nシャイなのかな。
;[0x00002765]^g005違うよ。^n彼は無口だね。^nシャイなのかな。
>[0x00002765]

[0x00002795]^g001……“住人”なんだな。彼は。
;[0x00002795]^g001……“住人”なんだな。彼は。
>[0x00002795]

[0x000027b7]^g999黛は確信を持ってうなずいた。
;[0x000027b7]^g999黛は確信を持ってうなずいた。
>[0x000027b7]

[0x000027d9]^g005聴こえるのは“きしみ”だ。
;[0x000027d9]^g005聴こえるのは“きしみ”だ。
>[0x000027d9]

[0x000027f9]^g005ギシギシ、ガリガリ、ゴウゴウ。^n彼が支えているものぜんぶ^nここできしんでる。悲鳴あげてる。
;[0x000027f9]^g005ギシギシ、ガリガリ、ゴウゴウ。^n彼が支えているものぜんぶ^nここできしんでる。悲鳴あげてる。
>[0x000027f9]

[0x00002859]^g005彼の骨も、^n関節も、筋肉も、血管も^nぜんぶが───
;[0x00002859]^g005彼の骨も、^n関節も、筋肉も、血管も^nぜんぶが───
>[0x00002859]

[0x00002891]^g001………………
;[0x00002891]^g001………………
>[0x00002891]

[0x000028a3]^g999そのあと^nビールが入って^n焼酎が入って日本酒が入って
;[0x000028a3]^g999そのあと^nビールが入って^n焼酎が入って日本酒が入って
>[0x000028a3]

[0x000028dd]^g999メートルの上がった黛に^n俺はますますついていけなくなる。
;[0x000028dd]^g999メートルの上がった黛に^n俺はますますついていけなくなる。
>[0x000028dd]

[0x0000291b]^g999俺自身の名誉のため断言するが、^nジェネレーションギャップじゃない。^n若さに負けたんじゃないぞ。
;[0x0000291b]^g999俺自身の名誉のため断言するが、^nジェネレーションギャップじゃない。^n若さに負けたんじゃないぞ。
>[0x0000291b]

[0x0000297f]^g999こいつ、頭が良すぎる。^nわかった。^nようく。
;[0x0000297f]^g999こいつ、頭が良すぎる。^nわかった。^nようく。
>[0x0000297f]

[0x000029b1]^g999医大生だってのは知ってる。^n医学系の知り合いは、^n俺にも幾人かはいるし、
;[0x000029b1]^g999医大生だってのは知ってる。^n医学系の知り合いは、^n俺にも幾人かはいるし、
>[0x000029b1]

[0x000029ff]^g999下ネタでも、専門分野でも^nテキトーに相手に合わせていけるのは^n俺の得意とするところだ。
;[0x000029ff]^g999下ネタでも、専門分野でも^nテキトーに相手に合わせていけるのは^n俺の得意とするところだ。
>[0x000029ff]

[0x00002a5b]^g999……が。
;[0x00002a5b]^g999……が。
>[0x00002a5b]

[0x00002a69]^g999こいつは酒の勢いにのせ、^n俺を強烈に惹きつける話題を^nガンガン振りまく。
;[0x00002a69]^g999こいつは酒の勢いにのせ、^n俺を強烈に惹きつける話題を^nガンガン振りまく。
>[0x00002a69]

[0x00002ab7]^g999それをこっちが^nどうにかこうにか^n噛み砕いてみせる。
;[0x00002ab7]^g999それをこっちが^nどうにかこうにか^n噛み砕いてみせる。
>[0x00002ab7]

[0x00002af1]^g999───と、もうその頃には、^nあいつはずっと先にいる。
;[0x00002af1]^g999───と、もうその頃には、^nあいつはずっと先にいる。
>[0x00002af1]

[0x00002b2b]^g999向こうは軽いマラソンらしいが、^nこっちはのっけから全力疾走だ。
;[0x00002b2b]^g999向こうは軽いマラソンらしいが、^nこっちはのっけから全力疾走だ。
>[0x00002b2b]

[0x00002b6f]^g999バンド仲間が卑屈になるのもわかる。^nこんな生徒は、俺だって願い下げだ。
;[0x00002b6f]^g999バンド仲間が卑屈になるのもわかる。^nこんな生徒は、俺だって願い下げだ。
>[0x00002b6f]

[0x00002bbb]^g999……ただアルコールには弱かった。
;[0x00002bbb]^g999……ただアルコールには弱かった。
>[0x00002bbb]

[0x00002be1]^g999酔いつぶさせるつもりなんて^nなかった。^n……今日に限っては。
;[0x00002be1]^g999酔いつぶさせるつもりなんて^nなかった。^n……今日に限っては。
>[0x00002be1]

[0x00002c23]^g999俺としたことが、^nつい、話に聞き入ったのが敗因だ。
;[0x00002c23]^g999俺としたことが、^nつい、話に聞き入ったのが敗因だ。
>[0x00002c23]

[0x00002c5b]^g999俺もいい感じに酔っぱらって、^nせいぜい雰囲気の無い宿を選んで^nかつぎこむので精一杯だった。
;[0x00002c5b]^g999俺もいい感じに酔っぱらって、^nせいぜい雰囲気の無い宿を選んで^nかつぎこむので精一杯だった。
>[0x00002c5b]

[0x00002cbb]^g999ボロボロの土壁に寄りかかり、^n昔ながらの丸い窓から^nタバコの紫煙を逃がす。
;[0x00002cbb]^g999ボロボロの土壁に寄りかかり、^n昔ながらの丸い窓から^nタバコの紫煙を逃がす。
>[0x00002cbb]

[0x00002d0b]^g999黛がもぞりと動いた。
;[0x00002d0b]^g999黛がもぞりと動いた。
>[0x00002d0b]

[0x00002d25]^g005おい、灰流。
;[0x00002d25]^g005おい、灰流。
>[0x00002d25]

[0x00002d37]^g001……んだよ。
;[0x00002d37]^g001……んだよ。
>[0x00002d37]

[0x00002d49]^g005ボクを強姦しないのか。
;[0x00002d49]^g005ボクを強姦しないのか。
>[0x00002d49]

[0x00002d65]^g001しないね。
;[0x00002d65]^g001しないね。
>[0x00002d65]

[0x00002d75]^g005……フーン。
;[0x00002d75]^g005……フーン。
>[0x00002d75]

[0x00002d87]^g005ボクには、リビドーもエロスも^n感じないかい。^nそんなに子供かいボクは。
;[0x00002d87]^g005ボクには、リビドーもエロスも^n感じないかい。^nそんなに子供かいボクは。
>[0x00002d87]

[0x00002dd3]^g005……じゃあ、あの時のは義務なんだ？^nギフトの実験だ。^nガーデンのフィールドワークだ。
;[0x00002dd3]^g005……じゃあ、あの時のは義務なんだ？^nギフトの実験だ。^nガーデンのフィールドワークだ。
>[0x00002dd3]

[0x00002e2d]^g999……まだ酔ってんな？
;[0x00002e2d]^g999……まだ酔ってんな？
>[0x00002e2d]

[0x00002e47]^g999酔っぱらいの挑発をまともに^n相手するくらい無駄なことは無い。
;[0x00002e47]^g999酔っぱらいの挑発をまともに^n相手するくらい無駄なことは無い。
>[0x00002e47]

[0x00002e89]^g001……まことに無念だがな、^nこの一泊２０００円の部屋は^nそういう連れ込み行為は禁止だ。
;[0x00002e89]^g001……まことに無念だがな、^nこの一泊２０００円の部屋は^nそういう連れ込み行為は禁止だ。
>[0x00002e89]

[0x00002ee3]^g001無理言って^n二人で泊めてもらってんだ。
;[0x00002ee3]^g001無理言って^n二人で泊めてもらってんだ。
>[0x00002ee3]

[0x00002f0f]^g001他の部屋で寝てるのは^n出張中のくたびれきった^nサラリーマンばっかりなんだぜ。
;[0x00002f0f]^g001他の部屋で寝てるのは^n出張中のくたびれきった^nサラリーマンばっかりなんだぜ。
>[0x00002f0f]

[0x00002f61]^g001追い出されたくなかったら……^n騒ぐなよ。
;[0x00002f61]^g001追い出されたくなかったら……^n騒ぐなよ。
>[0x00002f61]

[0x00002f8f]^g999しばらく黛は黙っていたが^nまたもぞもぞとやりだした。
;[0x00002f8f]^g999しばらく黛は黙っていたが^nまたもぞもぞとやりだした。
>[0x00002f8f]

[0x00002fc9]^g999落ち着いてタバコが吸えない。
;[0x00002fc9]^g999落ち着いてタバコが吸えない。
>[0x00002fc9]

[0x00002feb]^g005…………
;[0x00002feb]^g005…………
>[0x00002feb]

[0x00002ff9]^g005……静かにする。
;[0x00002ff9]^g005……静かにする。
>[0x00002ff9]

[0x0000300f]^g005……前みたいに^n泣きわめいたりしない。
;[0x0000300f]^g005……前みたいに^n泣きわめいたりしない。
>[0x0000300f]

[0x0000303b]^g001ほう。
;[0x0000303b]^g001ほう。
>[0x0000303b]

[0x00003047]^g005……ヘンタイとか^nロリコンとか、^nあとで言わない。
;[0x00003047]^g005……ヘンタイとか^nロリコンとか、^nあとで言わない。
>[0x00003047]

[0x0000307f]^g001そうかい。^nそりゃ俺も助かるが。
;[0x0000307f]^g001そうかい。^nそりゃ俺も助かるが。
>[0x0000307f]

[0x000030a5]^g999思い詰めた顔の黛は純粋で、^n冬眠鼠のようだ。
;[0x000030a5]^g999思い詰めた顔の黛は純粋で、^n冬眠鼠のようだ。
>[0x000030a5]

[0x000030d7]^g999こちらの一挙一動を^nじっと見つめるものだから^nやりにくいったら無い。
;[0x000030d7]^g999こちらの一挙一動を^nじっと見つめるものだから^nやりにくいったら無い。
>[0x000030d7]

[0x00003121]^g001ふぅ………あれだけ^n飲んで喋りまくってまだ^n憂さ晴らしが足りないか？
;[0x00003121]^g001ふぅ………あれだけ^n飲んで喋りまくってまだ^n憂さ晴らしが足りないか？
>[0x00003121]

[0x0000316b]^g001…………ん……なんだ？
;[0x0000316b]^g001…………ん……なんだ？
>[0x0000316b]

[0x00003187]^g999酔っぱらっていた時よりも^n顔を赤くして、あいつは言った。
;[0x00003187]^g999酔っぱらっていた時よりも^n顔を赤くして、あいつは言った。
>[0x00003187]

[0x000031c5]^g005…………ぅ……も……
;[0x000031c5]^g005…………ぅ……も……
>[0x000031c5]

[0x000031df]^g005……もう痛くはないよ……^nたぶん……そんなには……
;[0x000031df]^g005……もう痛くはないよ……^nたぶん……そんなには……
>[0x000031df]

[0x00003217]^g999………………そうかい。
;[0x00003217]^g999………………そうかい。
>[0x00003217]

[0x00003233]そういうことなら──
;[0x00003233]そういうことなら──
>[0x00003233]

[0x00003248]「俺は寝る」
;[0x00003248]「俺は寝る」
>[0x00003248]

[0x00003255]「遊びにつきあってみるか」
;[0x00003255]「遊びにつきあってみるか」
>[0x00003255]

[0x00003270]^g999窓から^n秋のとろんとした風が^n部屋に入ってくる。
;[0x00003270]^g999窓から^n秋のとろんとした風が^n部屋に入ってくる。
>[0x00003270]

[0x000032a6]^g999俺にはちょうどいいが^nこいつには少々寒かろう。
;[0x000032a6]^g999俺にはちょうどいいが^nこいつには少々寒かろう。
>[0x000032a6]

[0x000032da]^g005…………わっ……
;[0x000032da]^g005…………わっ……
>[0x000032da]

[0x000032f0]^g999立ち上がった俺は、^n黛がぐっと身をすくませるのは無視して^n強引に布団をかぶせる。
;[0x000032f0]^g999立ち上がった俺は、^n黛がぐっと身をすくませるのは無視して^n強引に布団をかぶせる。
>[0x000032f0]

[0x00003346]^g001寝ろよ。
;[0x00003346]^g001寝ろよ。
>[0x00003346]

[0x00003354]^g999布団の下からむくれ面が^nがばっと出てくる
;[0x00003354]^g999布団の下からむくれ面が^nがばっと出てくる
>[0x00003354]

[0x00003382]^g005……責任とるって言葉^n知ってる……？
;[0x00003382]^g005……責任とるって言葉^n知ってる……？
>[0x00003382]

[0x000033ac]^g001処女膜のことか？^n俺の広辞苑には載ってないな。
;[0x000033ac]^g001処女膜のことか？^n俺の広辞苑には載ってないな。
>[0x000033ac]

[0x000033e0]^g001だいたい、あんときゃ^nまがりなりにも^n双方合意だったと記憶してるがね。
;[0x000033e0]^g001だいたい、あんときゃ^nまがりなりにも^n双方合意だったと記憶してるがね。
>[0x000033e0]

[0x0000342c]^g999……そういや、リアルにおいても^nギフトは交換されるのだろうか。
;[0x0000342c]^g999……そういや、リアルにおいても^nギフトは交換されるのだろうか。
>[0x0000342c]

[0x00003470]^g999興味は湧いたがそれだけだ。
;[0x00003470]^g999興味は湧いたがそれだけだ。
>[0x00003470]

[0x00003490]^g999お互い、戯れに交換するには^n厄介すぎるものを抱えている。
;[0x00003490]^g999お互い、戯れに交換するには^n厄介すぎるものを抱えている。
>[0x00003490]

[0x000034ce]^g005………………
;[0x000034ce]^g005………………
>[0x000034ce]

[0x000034e0]^g005………………水…………
;[0x000034e0]^g005………………水…………
>[0x000034e0]

[0x000034fc]^g001お茶しかない。^nあるだけましだ。^nちょっと待ってろ。
;[0x000034fc]^g001お茶しかない。^nあるだけましだ。^nちょっと待ってろ。
>[0x000034fc]

[0x00003536]^g005…………お茶嫌い……^n…………エビアン……
;[0x00003536]^g005…………お茶嫌い……^n…………エビアン……
>[0x00003536]

[0x00003566]^g001うるさい。^nお湯で我慢しろ。^nホラ熱いぞ。気いつけろ。
;[0x00003566]^g001うるさい。^nお湯で我慢しろ。^nホラ熱いぞ。気いつけろ。
>[0x00003566]

[0x000035a2]^g999うつぶせの姿勢で^n黛は湯飲みをかかえこむ。
;[0x000035a2]^g999うつぶせの姿勢で^n黛は湯飲みをかかえこむ。
>[0x000035a2]

[0x000035d2]^g005………………
;[0x000035d2]^g005………………
>[0x000035d2]

[0x000035e4]^g999壁に背をもたれたまま、^n外に目を向けていると……
;[0x000035e4]^g999壁に背をもたれたまま、^n外に目を向けていると……
>[0x000035e4]

[0x0000361a]^g999やがて、黛の怨嗟の唸りは^nちいさな寝息へと変わっていた。
;[0x0000361a]^g999やがて、黛の怨嗟の唸りは^nちいさな寝息へと変わっていた。
>[0x0000361a]

[0x00003658]^g999それ以上、このちんまい奴に^n恥かしい思いをさせるのは^n躊躇われた。
;[0x00003658]^g999それ以上、このちんまい奴に^n恥かしい思いをさせるのは^n躊躇われた。
>[0x00003658]

[0x000036a0]^g999吹っ切れたように見えながら^n慰めを欲っしていたんだろうか。
;[0x000036a0]^g999吹っ切れたように見えながら^n慰めを欲っしていたんだろうか。
>[0x000036a0]

[0x000036e0]^g999そんなシンプルな性格だとも思えない。
;[0x000036e0]^g999そんなシンプルな性格だとも思えない。
>[0x000036e0]

[0x0000370a]^g999ただ、間近なカタストロフィーの予感に、^nいつになくナーバスになってはいる。
;[0x0000370a]^g999ただ、間近なカタストロフィーの予感に、^nいつになくナーバスになってはいる。
>[0x0000370a]

[0x0000375a]^g999それは、俺だってそうだ。
;[0x0000375a]^g999それは、俺だってそうだ。
>[0x0000375a]

[0x00003778]^g001……じっとしてろ。
;[0x00003778]^g001……じっとしてろ。
>[0x00003778]

[0x00003790]^g999俺はマユズミの脇に^nごろりと寝そべって^nニットの襟元に指先を添えた。
;[0x00003790]^g999俺はマユズミの脇に^nごろりと寝そべって^nニットの襟元に指先を添えた。
>[0x00003790]

[0x000037da]^g005……脱がしてくれるの？
;[0x000037da]^g005……脱がしてくれるの？
>[0x000037da]

[0x000037f6]^g001もう喋るな。
;[0x000037f6]^g001もう喋るな。
>[0x000037f6]

[0x00003808]^g005…………うん…………
;[0x00003808]^g005…………うん…………
>[0x00003808]

[0x00003822]^g999黛は言われた通りに^n素直に服を脱がされるままに^nなっている。
;[0x00003822]^g999黛は言われた通りに^n素直に服を脱がされるままに^nなっている。
>[0x00003822]

[0x00003864]^g999身体はほてり^n熱を放つ。
;[0x00003864]^g999身体はほてり^n熱を放つ。
>[0x00003864]

[0x00003882]^g999心地よい汗の匂いのなかに、^n女の香りもさせている。
;[0x00003882]^g999心地よい汗の匂いのなかに、^n女の香りもさせている。
>[0x00003882]

[0x000038ba]^g999悪くない。
;[0x000038ba]^g999悪くない。
>[0x000038ba]

[0x000038ca]^g999おまえはいい女になるさ。^n今はまだ娘だがな……などと思いきや。
;[0x000038ca]^g999おまえはいい女になるさ。^n今はまだ娘だがな……などと思いきや。
>[0x000038ca]

[0x0000390e]^g005……あ。ゴムつけたげよっか。^nボクさ、盲腸のクランケに───
;[0x0000390e]^g005……あ。ゴムつけたげよっか。^nボクさ、盲腸のクランケに───
>[0x0000390e]

[0x00003950]^g005んんッ……ん…………
;[0x00003950]^g005んんッ……ん…………
>[0x00003950]

[0x0000396a]^g999なかなか沈黙しない黛の唇に業を煮やし^n俺は実力行使に出る。
;[0x0000396a]^g999なかなか沈黙しない黛の唇に業を煮やし^n俺は実力行使に出る。
>[0x0000396a]

[0x000039aa]^g999黛の熱っぽい身体は^n俺の愛撫に敏感に反応した。
;[0x000039aa]^g999黛の熱っぽい身体は^n俺の愛撫に敏感に反応した。
>[0x000039aa]

[0x000039de]^g999汗ばんだ肌で^nぴったりと身を寄せてくる。
;[0x000039de]^g999汗ばんだ肌で^nぴったりと身を寄せてくる。
>[0x000039de]

[0x00003a0c]^g999こいつがもともと、^nかなり感じやすいカラダをしてるのは^n承知してる。
;[0x00003a0c]^g999こいつがもともと、^nかなり感じやすいカラダをしてるのは^n承知してる。
>[0x00003a0c]

[0x00003a56]^g999ボリュームには欠けるが、^nいじり甲斐がある。
;[0x00003a56]^g999ボリュームには欠けるが、^nいじり甲斐がある。
>[0x00003a56]

[0x00003a88]^g999その、あえかでなまめかしい声音は^n俺を満足させてくれる。
;[0x00003a88]^g999その、あえかでなまめかしい声音は^n俺を満足させてくれる。
>[0x00003a88]

[0x00003ac6]^g999ひとしきり視線が重なると、^n黛は唇をわななかせて^n顔を伏せた。
;[0x00003ac6]^g999ひとしきり視線が重なると、^n黛は唇をわななかせて^n顔を伏せた。
>[0x00003ac6]

[0x00003b0a]^g999伏せた頭に手をはわせると、^n猫のようにぐりぐりとこすりつけてくる。
;[0x00003b0a]^g999伏せた頭に手をはわせると、^n猫のようにぐりぐりとこすりつけてくる。
>[0x00003b0a]

[0x00003b52]^g999俺はこいつを心底^n可愛いと思った。
;[0x00003b52]^g999俺はこいつを心底^n可愛いと思った。
>[0x00003b52]

[0x00003b7a]^g999黛は愛撫に呻きながら、^nしきりに腰の根元を^nこすりつけてくる。
;[0x00003b7a]^g999黛は愛撫に呻きながら、^nしきりに腰の根元を^nこすりつけてくる。
>[0x00003b7a]

[0x00003bbe]^g999とうに下着はズレ落ちて、部屋の布団の隙間か何処かへこぼれてしまっている。
;[0x00003bbe]^g999とうに下着はズレ落ちて、部屋の布団の隙間か何処かへこぼれてしまっている。
>[0x00003bbe]

[0x00003c0c]^g001……いいな？
;[0x00003c0c]^g001……いいな？
>[0x00003c0c]

[0x00003c1e]^g999夢中で黛は頷いた。
;[0x00003c1e]^g999夢中で黛は頷いた。
>[0x00003c1e]

[0x00003c36]^g999俺自身のはやる気持ちを必死に押さえ、^nじれったくなるくらいに^nゆっくりと挿入する。
;[0x00003c36]^g999俺自身のはやる気持ちを必死に押さえ、^nじれったくなるくらいに^nゆっくりと挿入する。
>[0x00003c36]

[0x00003c8e]^g999俺の腕をつかむ細い指に^n力がこもる。
;[0x00003c8e]^g999俺の腕をつかむ細い指に^n力がこもる。
>[0x00003c8e]

[0x00003cb8]^g999最初の引っ掛かるような抵抗は、^nすぐに濡れそぼった音にとって変わる。
;[0x00003cb8]^g999最初の引っ掛かるような抵抗は、^nすぐに濡れそぼった音にとって変わる。
>[0x00003cb8]

[0x00003d02]^g999黛は女になっていた。^n確かに。
;[0x00003d02]^g999黛は女になっていた。^n確かに。
>[0x00003d02]

[0x00003d26]^g999ときおり指をかじるようにして^n快楽の波に翻弄されまいと^nこらえている。
;[0x00003d26]^g999ときおり指をかじるようにして^n快楽の波に翻弄されまいと^nこらえている。
>[0x00003d26]

[0x00003d72]^g999その通り、波が打ち寄せるように^n俺はゆるやかなリズムを^n黛のカラダに刻んでいく。
;[0x00003d72]^g999その通り、波が打ち寄せるように^n俺はゆるやかなリズムを^n黛のカラダに刻んでいく。
>[0x00003d72]

[0x00003dc8]^g999息を切らし^n黛がつぶやく。
;[0x00003dc8]^g999息を切らし^n黛がつぶやく。
>[0x00003dc8]

[0x00003de8]^g005そんな……^n優しくしなくていいよ……
;[0x00003de8]^g005そんな……^n優しくしなくていいよ……
>[0x00003de8]

[0x00003e12]^g005優しすぎるのって、よくない……^nそんなの、ボク……ダメになる……
;[0x00003e12]^g005優しすぎるのって、よくない……^nそんなの、ボク……ダメになる……
>[0x00003e12]

[0x00003e58]^g999望み通りに^n俺はペースを早める。
;[0x00003e58]^g999望み通りに^n俺はペースを早める。
>[0x00003e58]

[0x00003e7e]^g999黛の小さな腰を掴んで、^n深くえぐるように^n突き入れる。
;[0x00003e7e]^g999黛の小さな腰を掴んで、^n深くえぐるように^n突き入れる。
>[0x00003e7e]

[0x00003eba]^g999すこしずつ角度を変えて^n乱れる場所を捜しながら^n激しくむさぼる。
;[0x00003eba]^g999すこしずつ角度を変えて^n乱れる場所を捜しながら^n激しくむさぼる。
>[0x00003eba]

[0x00003f00]^g999どっと汗が噴き出し^n俺たちは一つに溶け合っていく。
;[0x00003f00]^g999どっと汗が噴き出し^n俺たちは一つに溶け合っていく。
>[0x00003f00]

[0x00003f38]^g005こんどは、ボク、動くから……
;[0x00003f38]^g005こんどは、ボク、動くから……
>[0x00003f38]

[0x00003f5a]^g005あ、だめ……下から……ンッ……ンン───ッッ……
;[0x00003f5a]^g005あ、だめ……下から……ンッ……ンン───ッッ……
>[0x00003f5a]

[0x00003f90]^g999相手の動きにあわせて^n勢いよく突き上げると、黛の全身に^nびくびくと痙攣が走りのけぞった。
;[0x00003f90]^g999相手の動きにあわせて^n勢いよく突き上げると、黛の全身に^nびくびくと痙攣が走りのけぞった。
>[0x00003f90]

[0x00003fee]^g999もはや自分から動きを止めることなど出来ず、かたくつむった瞼の奥で愉悦の火花が散る。
;[0x00003fee]^g999もはや自分から動きを止めることなど出来ず、かたくつむった瞼の奥で愉悦の火花が散る。
>[0x00003fee]

[0x00004046]^g999激しく身体を打ちあわせながら、^n黛は溺れた者が空気を求めるように^n俺の唇にむしゃぶりついてくる。
;[0x00004046]^g999激しく身体を打ちあわせながら、^n黛は溺れた者が空気を求めるように^n俺の唇にむしゃぶりついてくる。
>[0x00004046]

[0x000040ac]^g999高まっていく焦りと息苦しさで^n俺の意識も薄れていく。もはや物音など^n全く気に留めていない。
;[0x000040ac]^g999高まっていく焦りと息苦しさで^n俺の意識も薄れていく。もはや物音など^n全く気に留めていない。
>[0x000040ac]

[0x0000410c]^g999俺たちは本能に身をまかせ^n存分に楽しんだ。
;[0x0000410c]^g999俺たちは本能に身をまかせ^n存分に楽しんだ。
>[0x0000410c]

[0x0000413c]^g999やがて黛は、くぐもった叫びを漏らし^n身をかたく縮め、力の限りに^nすがりついてきた。
;[0x0000413c]^g999やがて黛は、くぐもった叫びを漏らし^n身をかたく縮め、力の限りに^nすがりついてきた。
>[0x0000413c]

[0x00004194]^g999強い抱擁で応える。^n一番深く熱い場所へ、^n俺の先端を押しつける。
;[0x00004194]^g999強い抱擁で応える。^n一番深く熱い場所へ、^n俺の先端を押しつける。
>[0x00004194]

[0x000041da]^g999一層強いしめつけと共に^n絶頂の痙攣が伝わってくる。
;[0x000041da]^g999一層強いしめつけと共に^n絶頂の痙攣が伝わってくる。
>[0x000041da]

[0x00004212]^g005ッ……ふっ……ふぅぅっ……ッッッッッッッッッ…………！
;[0x00004212]^g005ッ……ふっ……ふぅぅっ……ッッッッッッッッッ…………！
>[0x00004212]

[0x0000424e]^g999ほとばしりを感じるたび、^n延々と続く余韻の中で黛は^n胸をぴく、ぴくと震えさせた。
;[0x0000424e]^g999ほとばしりを感じるたび、^n延々と続く余韻の中で黛は^n胸をぴく、ぴくと震えさせた。
>[0x0000424e]

[0x000042a4]^g999二人の吐息が混じり合っては^n狭い部屋に消えていった。
;[0x000042a4]^g999二人の吐息が混じり合っては^n狭い部屋に消えていった。
>[0x000042a4]

[0x000042de]^g999後始末をする気力もないまま、布団の中でつながり合い、互いのぬくもりにひたっていると、黛が、ぽつりとつぶやいた。
;[0x000042de]^g999後始末をする気力もないまま、布団の中でつながり合い、互いのぬくもりにひたっていると、黛が、ぽつりとつぶやいた。
>[0x000042de]

[0x00004352]^g001……………………………………
;[0x00004352]^g001……………………………………
>[0x00004352]

