[0x0000153e]
;[0x0000153e]
>[0x0000153e]

[0x0000153f]^g999……何しに来たの？
;[0x0000153f]^g999……何しに来たの？
>[0x0000153f]

[0x00001557]^g999続きを聞きたくて。
;[0x00001557]^g999続きを聞きたくて。
>[0x00001557]

[0x0000156f]^g999お話は終わりよ。^nヘルマイは、パドゥアを手に入れた。^nおしまいの村は滅びたわ。
;[0x0000156f]^g999お話は終わりよ。^nヘルマイは、パドゥアを手に入れた。^nおしまいの村は滅びたわ。
>[0x0000156f]

[0x000015c3]^g999どうして？
;[0x000015c3]^g999どうして？
>[0x000015c3]

[0x000015d3]^g999どうして……？^nそれは、だってパドゥアが……。
;[0x000015d3]^g999どうして……？^nそれは、だってパドゥアが……。
>[0x000015d3]

[0x00001607]^g999パドゥアが、村を創ったの？^n逆じゃないのかな？^n村があったから、パドゥアも──
;[0x00001607]^g999パドゥアが、村を創ったの？^n逆じゃないのかな？^n村があったから、パドゥアも──
>[0x00001607]

[0x0000165b]^g999だってパドゥアは石になってたのよ。^n芽吹かない、死んだ世界樹でしょう？
;[0x0000165b]^g999だってパドゥアは石になってたのよ。^n芽吹かない、死んだ世界樹でしょう？
>[0x0000165b]

[0x000016a7]^g999矛盾してないか？^nパドゥアは、生きてるの？^nそれとも死んでるの？
;[0x000016a7]^g999矛盾してないか？^nパドゥアは、生きてるの？^nそれとも死んでるの？
>[0x000016a7]

[0x000016ed]^g999あなただって答えられなかったわ。
;[0x000016ed]^g999あなただって答えられなかったわ。
>[0x000016ed]

[0x00001713]^g999そうさ。ただ、こう言ったはずだ。^nパドゥアは、すべての旅人の、^n旅の終わりを引き受ける──
;[0x00001713]^g999そうさ。ただ、こう言ったはずだ。^nパドゥアは、すべての旅人の、^n旅の終わりを引き受ける──
>[0x00001713]

[0x00001773]^g999忘れられちゃう物語ね。^nかわいそうに！
;[0x00001773]^g999忘れられちゃう物語ね。^nかわいそうに！
>[0x00001773]

[0x0000179f]^g999忘れはしない。^nパドゥアが記憶している。
;[0x0000179f]^g999忘れはしない。^nパドゥアが記憶している。
>[0x0000179f]

[0x000017cd]^g999夢を見ながら？
;[0x000017cd]^g999夢を見ながら？
>[0x000017cd]

[0x000017e1]^g999そうさ。^nすべての旅を受け入れて、^nすべての夢を見続けるんだ。
;[0x000017e1]^g999そうさ。^nすべての旅を受け入れて、^nすべての夢を見続けるんだ。
>[0x000017e1]

[0x00001825]^g999じゃ、ヘルマイは大儲けだわ。^nおしまいの村に流れ着いた、^nすべての物語を取っちゃったんだもの！
;[0x00001825]^g999じゃ、ヘルマイは大儲けだわ。^nおしまいの村に流れ着いた、^nすべての物語を取っちゃったんだもの！
>[0x00001825]

[0x00001889]^g999いいや、取れない。
;[0x00001889]^g999いいや、取れない。
>[0x00001889]

[0x000018a1]^g999取ったわ。
;[0x000018a1]^g999取ったわ。
>[0x000018a1]

[0x000018b1]^g999じゃあ言ってみろ。^nどうやったんだ、ヘルマイは？^nパドゥアを運び出すときに？
;[0x000018b1]^g999じゃあ言ってみろ。^nどうやったんだ、ヘルマイは？^nパドゥアを運び出すときに？
>[0x000018b1]

[0x00001903]^g999ザックに入れて持ち去った。
;[0x00001903]^g999ザックに入れて持ち去った。
>[0x00001903]

[0x00001923]^g999パドゥアは大きい。^n家より大きい。
;[0x00001923]^g999パドゥアは大きい。^n家より大きい。
>[0x00001923]

[0x0000194b]^g999馬車に乗せたわ。
;[0x0000194b]^g999馬車に乗せたわ。
>[0x0000194b]

[0x00001961]^g999パドゥアは重いんだ。^n持ち上げられるわけがない。
;[0x00001961]^g999パドゥアは重いんだ。^n持ち上げられるわけがない。
>[0x00001961]

[0x00001997]^g999兵隊を集めた。^n寄ってたかって持ち上げた。
;[0x00001997]^g999兵隊を集めた。^n寄ってたかって持ち上げた。
>[0x00001997]

[0x000019c7]^g999何千人と集めたって無駄だ。
;[0x000019c7]^g999何千人と集めたって無駄だ。
>[0x000019c7]

[0x000019e7]^g999そんなに重たいわけないわっ。^n地面にズブズブ沈んじゃうでしょ！
;[0x000019e7]^g999そんなに重たいわけないわっ。^n地面にズブズブ沈んじゃうでしょ！
>[0x000019e7]

[0x00001a2b]^g999そりゃそうだ。普通なら。^nパドゥアは違う。^n普通じゃないんだ。大違いだ。
;[0x00001a2b]^g999そりゃそうだ。普通なら。^nパドゥアは違う。^n普通じゃないんだ。大違いだ。
>[0x00001a2b]

[0x00001a79]^g999パドゥアは物語でできている。^n無数の、無限の、物語の塊だ。
;[0x00001a79]^g999パドゥアは物語でできている。^n無数の、無限の、物語の塊だ。
>[0x00001a79]

[0x00001ab9]^g999それって重いの？
;[0x00001ab9]^g999それって重いの？
>[0x00001ab9]

[0x00001acf]^g999世界と同じか、それより重い。
;[0x00001acf]^g999世界と同じか、それより重い。
>[0x00001acf]

[0x00001af1]^g999そんなわけない。
;[0x00001af1]^g999そんなわけない。
>[0x00001af1]

[0x00001b07]^g999どうしてわかる？^n言い切れるのか？
;[0x00001b07]^g999どうしてわかる？^n言い切れるのか？
>[0x00001b07]

[0x00001b2f]^g999それは……。^nそれは……。
;[0x00001b2f]^g999それは……。^nそれは……。
>[0x00001b2f]

[0x00001b4f]^g999ヘルマイには動かせない。^n決して、決して動かせない。
;[0x00001b4f]^g999ヘルマイには動かせない。^n決して、決して動かせない。
>[0x00001b4f]

[0x00001b89]^g999たとえパドゥアが羽根のように軽くて、^n赤ん坊のおもちゃより小さかったとしても、ヘルマイにだけは動かせない。
;[0x00001b89]^g999たとえパドゥアが羽根のように軽くて、^n赤ん坊のおもちゃより小さかったとしても、ヘルマイにだけは動かせない。
>[0x00001b89]

[0x00001bf9]^g999なぜなの!?
;[0x00001bf9]^g999なぜなの!?
>[0x00001bf9]

[0x00001c09]^g999わからないのか？
;[0x00001c09]^g999わからないのか？
>[0x00001c09]

[0x00001c1f]^g999……でも、ヘルマイは取ったわ。
;[0x00001c1f]^g999……でも、ヘルマイは取ったわ。
>[0x00001c1f]

[0x00001c43]^g999違う。^nヘルマイが、取られた。
;[0x00001c43]^g999違う。^nヘルマイが、取られた。
>[0x00001c43]

[0x00001c67]^g999パドゥアは決して動かせない。^nヘルマイは、そのことを悟った。^nだが諦めきれなかった。
;[0x00001c67]^g999パドゥアは決して動かせない。^nヘルマイは、そのことを悟った。^nだが諦めきれなかった。
>[0x00001c67]

[0x00001cc1]^g999だから、ヘルマイは、^nおしまいの村から動けなくなった。^nいまでも、そこに──
;[0x00001cc1]^g999だから、ヘルマイは、^nおしまいの村から動けなくなった。^nいまでも、そこに──
>[0x00001cc1]

[0x00001d13]^g999「いま」って、いつのこと？^nたったいまのこと？
;[0x00001d13]^g999「いま」って、いつのこと？^nたったいまのこと？
>[0x00001d13]

[0x00001d47]^g999だったら、それは昔話なの？^nトルンガも、ヘルマイも、^nパドゥアも、ペッコリアも？
;[0x00001d47]^g999だったら、それは昔話なの？^nトルンガも、ヘルマイも、^nパドゥアも、ペッコリアも？
>[0x00001d47]

[0x00001d9d]^g999そうじゃないでしょう？^nいま、たったいま、^nヘルマイは考え込んでいるんだわ。
;[0x00001d9d]^g999そうじゃないでしょう？^nいま、たったいま、^nヘルマイは考え込んでいるんだわ。
>[0x00001d9d]

[0x00001def]^g999同じことじゃ──
;[0x00001def]^g999同じことじゃ──
>[0x00001def]

[0x00001e05]^g999違うわ！　ぜんぜん違う！
;[0x00001e05]^g999違うわ！　ぜんぜん違う！
>[0x00001e05]

[0x00001e23]^g999このお話は「おしまい」のないお話よ。^nだって「いま」語られているんだもの。
;[0x00001e23]^g999このお話は「おしまい」のないお話よ。^nだって「いま」語られているんだもの。
>[0x00001e23]

[0x00001e73]^g999パドゥアが「聞いた」物語じゃないのよ。^nパドゥアから「生まれた」の。^nこれは「はじまりの物語」なんだわ！
;[0x00001e73]^g999パドゥアが「聞いた」物語じゃないのよ。^nパドゥアから「生まれた」の。^nこれは「はじまりの物語」なんだわ！
>[0x00001e73]

[0x00001ee1]^g999それは──^nそれは、芽吹いたってことか？^n最後の世界樹の種が？
;[0x00001ee1]^g999それは──^nそれは、芽吹いたってことか？^n最後の世界樹の種が？
>[0x00001ee1]

[0x00001f25]^g999芽吹いてしまったら、たったひとつよ。^n世界が、ひとつ。無数の中のひとつ。^nいまさら、なんにも驚くことはないわ。
;[0x00001f25]^g999芽吹いてしまったら、たったひとつよ。^n世界が、ひとつ。無数の中のひとつ。^nいまさら、なんにも驚くことはないわ。
>[0x00001f25]

[0x00001f99]^g999パドゥアは芽吹きはしない。^nパドゥアは石の塊よ。^n化石のような、お墓のような。
;[0x00001f99]^g999パドゥアは芽吹きはしない。^nパドゥアは石の塊よ。^n化石のような、お墓のような。
>[0x00001f99]

[0x00001fed]^g999でも、パドゥアの周りには、^n物語が生まれるんだわ。^n新しい、いくつもの物語が。
;[0x00001fed]^g999でも、パドゥアの周りには、^n物語が生まれるんだわ。^n新しい、いくつもの物語が。
>[0x00001fed]

[0x00002041]^g999そう、たとえば──^nトルンガのように──
;[0x00002041]^g999そう、たとえば──^nトルンガのように──
>[0x00002041]

[0x0000206f]^g999聞かせてくれ。^nトルンガの物語を。
;[0x0000206f]^g999聞かせてくれ。^nトルンガの物語を。
>[0x0000206f]

[0x00002097]^g999珍しくもない物語だわ。^n黄金の杼を手に入れたトルンガは、^nさっそくタペストリを織り始めたの。
;[0x00002097]^g999珍しくもない物語だわ。^n黄金の杼を手に入れたトルンガは、^nさっそくタペストリを織り始めたの。
>[0x00002097]

[0x000020f9]^g999ペッコリアに贈る宝物──^n真珠の腕と、真鍮の脚とを、^nこの世に生み出すために。
;[0x000020f9]^g999ペッコリアに贈る宝物──^n真珠の腕と、真鍮の脚とを、^nこの世に生み出すために。
>[0x000020f9]

[0x0000214d]^g999それはそれは精緻な、素晴らしい^nタペストリが織りなされていったわ。^nトルンガの物語るお話そのままに。
;[0x0000214d]^g999それはそれは精緻な、素晴らしい^nタペストリが織りなされていったわ。^nトルンガの物語るお話そのままに。
>[0x0000214d]

[0x000021b7]^g999そして、その絵柄の真ん中には、^nペッコリアが舞っているの。^n真珠の腕と、真鍮の脚で──
;[0x000021b7]^g999そして、その絵柄の真ん中には、^nペッコリアが舞っているの。^n真珠の腕と、真鍮の脚で──
>[0x000021b7]

[0x00002213]^g999さあ、どう？^nペッコリアは幸せになるわよ？^n願ったとおりの宝物が手に入るわよ？
;[0x00002213]^g999さあ、どう？^nペッコリアは幸せになるわよ？^n願ったとおりの宝物が手に入るわよ？
>[0x00002213]

[0x00002267]^g999ペッコリアは喜ばない。^nペッコリアは悲しんでいる。
;[0x00002267]^g999ペッコリアは喜ばない。^nペッコリアは悲しんでいる。
>[0x00002267]

[0x0000229f]^g999どうして？
;[0x0000229f]^g999どうして？
>[0x0000229f]

[0x000022af]^g999トルンガが裏切ったから。^nパドゥアを売り渡したから。
;[0x000022af]^g999トルンガが裏切ったから。^nパドゥアを売り渡したから。
>[0x000022af]

[0x000022e9]^g999あら、失礼ね。^nペッコリアのためにやったのよ？
;[0x000022e9]^g999あら、失礼ね。^nペッコリアのためにやったのよ？
>[0x000022e9]

[0x0000231d]^g999そんなことを望んではいなかった。^nパドゥアは、誰の物でもない。^n誰かの物にしてはいけない。
;[0x0000231d]^g999そんなことを望んではいなかった。^nパドゥアは、誰の物でもない。^n誰かの物にしてはいけない。
>[0x0000231d]

[0x0000237d]^g999でもヘルマイも取れなかったんでしょ？^nだったら、べつに構わないじゃない？
;[0x0000237d]^g999でもヘルマイも取れなかったんでしょ？^nだったら、べつに構わないじゃない？
>[0x0000237d]

[0x000023cb]^g999そういう問題じゃない。^nペッコリアは、裏切られたんだ。^n信じていたトルンガに。
;[0x000023cb]^g999そういう問題じゃない。^nペッコリアは、裏切られたんだ。^n信じていたトルンガに。
>[0x000023cb]

[0x0000241f]^g999信じていた？　トルンガを？^nさあ、どうかしら。^n利用していただけかも知れないわね。
;[0x0000241f]^g999信じていた？　トルンガを？^nさあ、どうかしら。^n利用していただけかも知れないわね。
>[0x0000241f]

[0x00002477]^g999トルンガはペッコリアを愛した。^nでも、それは結局、自分を愛しただけ。
;[0x00002477]^g999トルンガはペッコリアを愛した。^nでも、それは結局、自分を愛しただけ。
>[0x00002477]

[0x000024c1]^g999ペッコリアのほうだって同じことよ。^n自分のために宝物を探してくれた、^n便利な醜い道化者！　それがトルンガ！
;[0x000024c1]^g999ペッコリアのほうだって同じことよ。^n自分のために宝物を探してくれた、^n便利な醜い道化者！　それがトルンガ！
>[0x000024c1]

[0x00002531]^g999ふざけるな！
;[0x00002531]^g999ふざけるな！
>[0x00002531]

[0x00002543]^g999事実でしょう!?
;[0x00002543]^g999事実でしょう!?
>[0x00002543]

[0x00002557]^g999ああ、そうさ事実さ。^nおまえには、そんなふうに見えるんだ。^nしかしそれは、おまえの見方だ。
;[0x00002557]^g999ああ、そうさ事実さ。^nおまえには、そんなふうに見えるんだ。^nしかしそれは、おまえの見方だ。
>[0x00002557]

[0x000025b7]^g999トルンガも！　ペッコリアも！^nおまえの部屋に閉じ込められてる！^n広い世界を旅してきたのに！
;[0x000025b7]^g999トルンガも！　ペッコリアも！^nおまえの部屋に閉じ込められてる！^n広い世界を旅してきたのに！
>[0x000025b7]

[0x00002617]^g999縛ってるのは、おまえだ！^nたったひとつの世界に縛りつけてるのは！^n狭い狭い世界に縛ってるのは！
;[0x00002617]^g999縛ってるのは、おまえだ！^nたったひとつの世界に縛りつけてるのは！^n狭い狭い世界に縛ってるのは！
>[0x00002617]

[0x0000267b]^g999だって、これはあたしの物語よ！
;[0x0000267b]^g999だって、これはあたしの物語よ！
>[0x0000267b]

[0x0000269f]^g999おまえだけがヒロインのつもりか！
;[0x0000269f]^g999おまえだけがヒロインのつもりか！
>[0x0000269f]

[0x000026c5]^g999偉そうに！
;[0x000026c5]^g999偉そうに！
>[0x000026c5]

[0x000026d5]^g999ペッコリアの物語を聞け。^nペッコリアはトルンガを許せない。^nでも愛している。トルンガのことを。
;[0x000026d5]^g999ペッコリアの物語を聞け。^nペッコリアはトルンガを許せない。^nでも愛している。トルンガのことを。
>[0x000026d5]

[0x00002739]^g999嘘ばっかり！^nそれに、ありがち！
;[0x00002739]^g999嘘ばっかり！^nそれに、ありがち！
>[0x00002739]

[0x0000275f]^g999ペッコリアはトルンガを止めようとする。^n萎えた手と萎えた脚を懸命に動かして、^n芋虫みたいに体を引きずって──
;[0x0000275f]^g999ペッコリアはトルンガを止めようとする。^n萎えた手と萎えた脚を懸命に動かして、^n芋虫みたいに体を引きずって──
>[0x0000275f]

[0x000027d1]^g999気持ち悪い。
;[0x000027d1]^g999気持ち悪い。
>[0x000027d1]

[0x000027e3]^g999トルンガの前に身を投げ出す。^n潰れた喉から声は出ない。^n萎えた手足は、身振りも奪われている。
;[0x000027e3]^g999トルンガの前に身を投げ出す。^n潰れた喉から声は出ない。^n萎えた手足は、身振りも奪われている。
>[0x000027e3]

[0x00002845]^g999それでもペッコリアは諦めない。^nまなざしを投げかける。
;[0x00002845]^g999それでもペッコリアは諦めない。^nまなざしを投げかける。
>[0x00002845]

[0x00002881]^g999トルンガは織るのをやめない！^nひたすらに、ひたすらに！
;[0x00002881]^g999トルンガは織るのをやめない！^nひたすらに、ひたすらに！
>[0x00002881]

[0x000028bd]^g999ペッコリアは諦めない！^nにじり上ってゆく！^nトルンガの膝の上まで！
;[0x000028bd]^g999ペッコリアは諦めない！^nにじり上ってゆく！^nトルンガの膝の上まで！
>[0x000028bd]

[0x00002905]^g999トルンガは無視する！
;[0x00002905]^g999トルンガは無視する！
>[0x00002905]

[0x0000291f]^g999できるわけがない！
;[0x0000291f]^g999できるわけがない！
>[0x0000291f]

[0x00002937]^g999だって、忘れたの！^nペッコリアは！^nトルンガを！
;[0x00002937]^g999だって、忘れたの！^nペッコリアは！^nトルンガを！
>[0x00002937]

[0x0000296d]^g999忘れられるのか？^nいま、このときを！^nたったいまを！
;[0x0000296d]^g999忘れられるのか？^nいま、このときを！^nたったいまを！
>[0x0000296d]

[0x000029a7]^g999魔法よ！^n呪いなの！^n黄金の杼の！
;[0x000029a7]^g999魔法よ！^n呪いなの！^n黄金の杼の！
>[0x000029a7]

[0x000029cf]^g999呪い──
;[0x000029cf]^g999呪い──
>[0x000029cf]

[0x000029dd]^g999そうよ、呪いよ。^nシュッ、シュッ、ぱたん、^nシュッ、シュッ、ぱたん──
;[0x000029dd]^g999そうよ、呪いよ。^nシュッ、シュッ、ぱたん、^nシュッ、シュッ、ぱたん──
>[0x000029dd]

[0x00002a29]^g999一段織ったら織ったぶんだけ、^nトルンガは忘れ去っていくんだわ。^nなにもかも、なにもかも！
;[0x00002a29]^g999一段織ったら織ったぶんだけ、^nトルンガは忘れ去っていくんだわ。^nなにもかも、なにもかも！
>[0x00002a29]

[0x00002a87]^g999忘れるんじゃない！^n遺しているんだ！
;[0x00002a87]^g999忘れるんじゃない！^n遺しているんだ！
>[0x00002a87]

[0x00002ab1]^g999永遠の命を得るために！^n完全な姿へ近づけるために！^n物語を！　世界を！
;[0x00002ab1]^g999永遠の命を得るために！^n完全な姿へ近づけるために！^n物語を！　世界を！
>[0x00002ab1]

[0x00002afd]^g999でも残念ね！^nタペストリにはペッコリアしかいない。^nトルンガ、あなたはどこにもいない！
;[0x00002afd]^g999でも残念ね！^nタペストリにはペッコリアしかいない。^nトルンガ、あなたはどこにもいない！
>[0x00002afd]

[0x00002b59]^g999構うものか！^n語り手は消える。物語は残る。^nあるべき姿じゃないか！
;[0x00002b59]^g999構うものか！^n語り手は消える。物語は残る。^nあるべき姿じゃないか！
>[0x00002b59]

[0x00002ba1]^g999さあ、引っかかったわ。罠に落ちた！^nあなたはもうトルンガを止められないわ。^nタペストリは、完成する！
;[0x00002ba1]^g999さあ、引っかかったわ。罠に落ちた！^nあなたはもうトルンガを止められないわ。^nタペストリは、完成する！
>[0x00002ba1]

[0x00002c0b]^g999そうだ、そのとおりだ。^nペッコリアは悟る。止められないと。
;[0x00002c0b]^g999そうだ、そのとおりだ。^nペッコリアは悟る。止められないと。
>[0x00002c0b]

[0x00002c4b]^g999キャハハハハハハハッ！^nあたしの勝ち！^n諦めるのね？　ペッコリアさん！
;[0x00002c4b]^g999キャハハハハハハハッ！^nあたしの勝ち！^n諦めるのね？　ペッコリアさん！
>[0x00002c4b]

[0x00002c97]^g999ペッコリアは──^nペッコリアは、身を投げ出す。^n機織り機の、からくりの中へと。
;[0x00002c97]^g999ペッコリアは──^nペッコリアは、身を投げ出す。^n機織り機の、からくりの中へと。
>[0x00002c97]

[0x00002ceb]^g999えっ……？
;[0x00002ceb]^g999えっ……？
>[0x00002ceb]

[0x00002cfb]^g999トルンガは織るのをやめない。^nぎーっ、ばたん！^nペッコリアの右腕が切り落とされる。
;[0x00002cfb]^g999トルンガは織るのをやめない。^nぎーっ、ばたん！^nペッコリアの右腕が切り落とされる。
>[0x00002cfb]

[0x00002d53]^g999ぎーっ、ばたん！^n左腕！
;[0x00002d53]^g999ぎーっ、ばたん！^n左腕！
>[0x00002d53]

[0x00002d71]^g999ぎーっ、ばたん！^n両脚、まとめて！
;[0x00002d71]^g999ぎーっ、ばたん！^n両脚、まとめて！
>[0x00002d71]

[0x00002d99]^g999やめて、やめて！
;[0x00002d99]^g999やめて、やめて！
>[0x00002d99]

[0x00002daf]^g999ペッコリアはやめない。^nトルンガもやめない。^nタペストリは血みどろ。
;[0x00002daf]^g999ペッコリアはやめない。^nトルンガもやめない。^nタペストリは血みどろ。
>[0x00002daf]

[0x00002df9]^g999その、血染めの絵の中から──^nぬらぬら光って転げ出すのは、^n真珠の腕と、真鍮の脚！
;[0x00002df9]^g999その、血染めの絵の中から──^nぬらぬら光って転げ出すのは、^n真珠の腕と、真鍮の脚！
>[0x00002df9]

[0x00002e51]^g999ペッコリアの腕は真珠の腕に！^nペッコリアの脚は真鍮の脚に！
;[0x00002e51]^g999ペッコリアの腕は真珠の腕に！^nペッコリアの脚は真鍮の脚に！
>[0x00002e51]

[0x00002e91]^g999さあ、よみがえる！　踊り出す！^n稀代の舞姫ペッコリア！^n真実を舞うペッコリア！
;[0x00002e91]^g999さあ、よみがえる！　踊り出す！^n稀代の舞姫ペッコリア！^n真実を舞うペッコリア！
>[0x00002e91]

[0x00002ee5]^g999トルンガは目もくれないわ。^n一心不乱に織り続けるの。
;[0x00002ee5]^g999トルンガは目もくれないわ。^n一心不乱に織り続けるの。
>[0x00002ee5]

[0x00002f1f]^g999ペッコリアも踊り続ける。^n踊りながら宙を舞って、^nパドゥアの上へ、ひらりと立った。
;[0x00002f1f]^g999ペッコリアも踊り続ける。^n踊りながら宙を舞って、^nパドゥアの上へ、ひらりと立った。
>[0x00002f1f]

[0x00002f77]^g999ヘルマイが見ていたわ。^nヘルマイは笑った。^n「しぶとい女だ。まだ生きていた！」
;[0x00002f77]^g999ヘルマイが見ていたわ。^nヘルマイは笑った。^n「しぶとい女だ。まだ生きていた！」
>[0x00002f77]

[0x00002fcb]^g999ペッコリアは相手にしない。^nペッコリアは舞い続ける。^nするとパドゥアが、身じろぎをして──
;[0x00002fcb]^g999ペッコリアは相手にしない。^nペッコリアは舞い続ける。^nするとパドゥアが、身じろぎをして──
>[0x00002fcb]

[0x0000302b]^g999どうして!?
;[0x0000302b]^g999どうして!?
>[0x0000302b]

[0x0000303b]^g999魔法さ。
;[0x0000303b]^g999魔法さ。
>[0x0000303b]

[0x00003049]^g999ずるい！
;[0x00003049]^g999ずるい！
>[0x00003049]

[0x00003057]^g999そんなことはない。^nペッコリアは舞い続ける。^nその踊りが、パドゥアを動かしたんだ。
;[0x00003057]^g999そんなことはない。^nペッコリアは舞い続ける。^nその踊りが、パドゥアを動かしたんだ。
>[0x00003057]

[0x000030af]^g999どうしてっ!?^nペッコリアは、何を舞ったのっ!?
;[0x000030af]^g999どうしてっ!?^nペッコリアは、何を舞ったのっ!?
>[0x000030af]

[0x000030e1]^g999真実。^nそれしか舞えない。
;[0x000030e1]^g999真実。^nそれしか舞えない。
>[0x000030e1]

[0x00003101]^g999そんなものが！^nパドゥアを動かすの!?
;[0x00003101]^g999そんなものが！^nパドゥアを動かすの!?
>[0x00003101]

[0x0000312b]^g999そんなもの？^nいいか、よく聞け。^nその「真実」には──
;[0x0000312b]^g999そんなもの？^nいいか、よく聞け。^nその「真実」には──
>[0x0000312b]

[0x00003167]^g999なかったんだ。^n「名前」が。
;[0x00003167]^g999なかったんだ。^n「名前」が。
>[0x00003167]

[0x00003189]^g999……「名前」が、ない？
;[0x00003189]^g999……「名前」が、ない？
>[0x00003189]

[0x000031a5]^g999パドゥアは大きく、ゆらり、動いて。^nそのまま空へと舞い上がってゆく。
;[0x000031a5]^g999パドゥアは大きく、ゆらり、動いて。^nそのまま空へと舞い上がってゆく。
>[0x000031a5]

[0x000031ef]^g999ヘルマイが叫ぶわっ。^n「逃がすな！　撃ち落とせ！」^n兵士が撃つわっ。鉄砲、大砲！
;[0x000031ef]^g999ヘルマイが叫ぶわっ。^n「逃がすな！　撃ち落とせ！」^n兵士が撃つわっ。鉄砲、大砲！
>[0x000031ef]

[0x00003245]^g999ことごとくパドゥアは受ける。^nまったくこたえたようすはない。
;[0x00003245]^g999ことごとくパドゥアは受ける。^nまったくこたえたようすはない。
>[0x00003245]

[0x00003287]^g999ペッコリアを狙うわ！^nさあ、当たった！
;[0x00003287]^g999ペッコリアを狙うわ！^nさあ、当たった！
>[0x00003287]

[0x000032b3]^g999真鍮の脚が蹴り返す。^n真珠の腕が印を結ぶ。^nパドゥアが、光に包まれる。
;[0x000032b3]^g999真鍮の脚が蹴り返す。^n真珠の腕が印を結ぶ。^nパドゥアが、光に包まれる。
>[0x000032b3]

[0x000032ff]^g999ヘルマイが、飛ぶわ。^n飛んでパドゥアを追いかける！
;[0x000032ff]^g999ヘルマイが、飛ぶわ。^n飛んでパドゥアを追いかける！
>[0x000032ff]

[0x00003337]^g999すぐに追いつく。^nパドゥアに触れる。^n触れたとたんにヘルマイは燃え上がる。
;[0x00003337]^g999すぐに追いつく。^nパドゥアに触れる。^n触れたとたんにヘルマイは燃え上がる。
>[0x00003337]

[0x00003387]^g999卑怯者っ！^nまた逃げるのね!?
;[0x00003387]^g999卑怯者っ！^nまた逃げるのね!?
>[0x00003387]

[0x000033a9]^g999逃げるんじゃない。^n旅立ったんだ。^nはじまったんだ、なにかが！
;[0x000033a9]^g999逃げるんじゃない。^n旅立ったんだ。^nはじまったんだ、なにかが！
>[0x000033a9]

[0x000033ed]^g999はじまった……？
;[0x000033ed]^g999はじまった……？
>[0x000033ed]

[0x00003403]^g999さあ、トルンガは？^nどうなったんだい？
;[0x00003403]^g999さあ、トルンガは？^nどうなったんだい？
>[0x00003403]

[0x0000342f]^g999トルンガは……。
;[0x0000342f]^g999トルンガは……。
>[0x0000342f]

[0x00003445]^g999トルンガは、タペストリを織り上げた。^nでも、捨ててしまったわ。
;[0x00003445]^g999トルンガは、タペストリを織り上げた。^nでも、捨ててしまったわ。
>[0x00003445]

[0x00003489]^g999どうして？
;[0x00003489]^g999どうして？
>[0x00003489]

[0x00003499]^g999終わってしまったから。
;[0x00003499]^g999終わってしまったから。
>[0x00003499]

[0x000034b5]^g999……ねえ、空を見たらさ？^nまだ見える？^nパドゥア、飛んでる？
;[0x000034b5]^g999……ねえ、空を見たらさ？^nまだ見える？^nパドゥア、飛んでる？
>[0x000034b5]

[0x000034f7]^g999いや。^nもう見えない。^nどこにも。
;[0x000034f7]^g999いや。^nもう見えない。^nどこにも。
>[0x000034f7]

[0x0000351f]^g999おしまい？
;[0x0000351f]^g999おしまい？
>[0x0000351f]

[0x0000352f]^g999終わりだ。
;[0x0000352f]^g999終わりだ。
>[0x0000352f]

[0x0000353f]^g999ぜんぶ？
;[0x0000353f]^g999ぜんぶ？
>[0x0000353f]

[0x0000354d]^g999遅くなった。^n次の予定がある。
;[0x0000354d]^g999遅くなった。^n次の予定がある。
>[0x0000354d]

[0x00003571]^g999行っちゃうのね？
;[0x00003571]^g999行っちゃうのね？
>[0x00003571]

[0x00003587]^g999また来てもいい？
;[0x00003587]^g999また来てもいい？
>[0x00003587]

[0x0000359d]^g999……知らない。^n行って。^n早く行って。
;[0x0000359d]^g999……知らない。^n行って。^n早く行って。
>[0x0000359d]

