[0x000002bc]
;[0x000002bc]
>[0x000002bc]

[0x000002bd]^g999……。
;[0x000002bd]^g999……。
>[0x000002bd]

[0x000002c9]^g999はい？
;[0x000002c9]^g999はい？
>[0x000002c9]

[0x000002d5]^g999『……』
;[0x000002d5]^g999『……』
>[0x000002d5]

[0x000002e3]^g999……聞きたいのか？^nそれとも、聞かせてくれるのか？
;[0x000002e3]^g999……聞きたいのか？^nそれとも、聞かせてくれるのか？
>[0x000002e3]

[0x0000031b]^g999『……夢を見たの。^n　ペッコリアが出てきたの。^n　踊ってたわ』
;[0x0000031b]^g999『……夢を見たの。^n　ペッコリアが出てきたの。^n　踊ってたわ』
>[0x0000031b]

[0x0000035f]^g999そうか。
;[0x0000035f]^g999そうか。
>[0x0000035f]

[0x0000036d]^g999『あたしね、わかったみたいなの。^n　うまく言えないけど……。^n　ペッコリアのこと、わかったみたい』
;[0x0000036d]^g999『あたしね、わかったみたいなの。^n　うまく言えないけど……。^n　ペッコリアのこと、わかったみたい』
>[0x0000036d]

[0x000003d5]^g999きっと喜ぶだろうな。
;[0x000003d5]^g999きっと喜ぶだろうな。
>[0x000003d5]

[0x000003ef]^g999『ねえ、お話を聞かせて』
;[0x000003ef]^g999『ねえ、お話を聞かせて』
>[0x000003ef]

[0x0000040d]^g999いまから？
;[0x0000040d]^g999いまから？
>[0x0000040d]

[0x0000041d]^g999『いまから』
;[0x0000041d]^g999『いまから』
>[0x0000041d]

[0x0000042f]^g999よし、思い出してみよう。
;[0x0000042f]^g999よし、思い出してみよう。
>[0x0000042f]

[0x0000044d]^g999『ペッコリアのお話？』
;[0x0000044d]^g999『ペッコリアのお話？』
>[0x0000044d]

[0x00000469]^g999いや、今度は、きみの話だ。^n名前を捜す、魔女の話だ。
;[0x00000469]^g999いや、今度は、きみの話だ。^n名前を捜す、魔女の話だ。
>[0x00000469]

[0x000004a3]^g999『……うん！^n　ありがとう、先生』
;[0x000004a3]^g999『……うん！^n　ありがとう、先生』
>[0x000004a3]

