[0x000009fa]
;[0x000009fa]
>[0x000009fa]

[0x000009fb]^g006……あの事件について、ですか？^n私には、なんとも申し上げられません。^n行方不明の会社員の方に関しても──
;[0x000009fb]^g006……あの事件について、ですか？^n私には、なんとも申し上げられません。^n行方不明の会社員の方に関しても──
>[0x000009fb]

[0x00000a69]^g006重要参考人とされている男性に関しても、^n私からは、コメントできません。
;[0x00000a69]^g006重要参考人とされている男性に関しても、^n私からは、コメントできません。
>[0x00000a69]

[0x00000ab5]^g006はい。おふたりとも私の大切な友人です。^n過去形ではありません。^nいまも、仲間だと思っています。
;[0x00000ab5]^g006はい。おふたりとも私の大切な友人です。^n過去形ではありません。^nいまも、仲間だと思っています。
>[0x00000ab5]

[0x00000b19]^g006生い立ち、ですか？^nさあ。私は聞いたことがありません。^n様々に報じられているようですが──
;[0x00000b19]^g006生い立ち、ですか？^nさあ。私は聞いたことがありません。^n様々に報じられているようですが──
>[0x00000b19]

[0x00000b79]^g999「ドコモタワーから転落した直後、行方が^n　わからなくなっている都内の女性会社員　は、幼い頃から不登校で──」
;[0x00000b79]^g999「ドコモタワーから転落した直後、行方が^n　わからなくなっている都内の女性会社員　は、幼い頃から不登校で──」
>[0x00000b79]

[0x00000beb]^g999こんなの、あたしの名前じゃないわ。^nあたし、アマモリでいいの。^n魔女アマモリでじゅうぶんだわ！
;[0x00000beb]^g999こんなの、あたしの名前じゃないわ。^nあたし、アマモリでいいの。^n魔女アマモリでじゅうぶんだわ！
>[0x00000beb]

[0x00000c4f]^g999「重要参考人の男性は、中学在学中の頃、^n　父親の友人の仲介で、会社員の女性との^n　交際を始めたと言われ──」
;[0x00000c4f]^g999「重要参考人の男性は、中学在学中の頃、^n　父親の友人の仲介で、会社員の女性との^n　交際を始めたと言われ──」
>[0x00000c4f]

[0x00000cc1]^g999「重要参考人の男性は、自称・詩人。^n　家庭教師は、あくまで副業とのこと。^n　現在も複数の生徒を受け持ち──」
;[0x00000cc1]^g999「重要参考人の男性は、自称・詩人。^n　家庭教師は、あくまで副業とのこと。^n　現在も複数の生徒を受け持ち──」
>[0x00000cc1]

[0x00000d33]^g999俺に名前は必要ないのさ。^n俺は語り手。ただの語り手。^n主人公は、物語さ。
;[0x00000d33]^g999俺に名前は必要ないのさ。^n俺は語り手。ただの語り手。^n主人公は、物語さ。
>[0x00000d33]

[0x00000d81]^g999「重要参考人の男性の父は、ある国際的な^n　宗教団体の日本支部で要職にあります。^n　今回の事件へのコメントはなく──」
;[0x00000d81]^g999「重要参考人の男性の父は、ある国際的な^n　宗教団体の日本支部で要職にあります。^n　今回の事件へのコメントはなく──」
>[0x00000d81]

[0x00000dfb]^g999試練だと？　バカにしてんのか？^nケチケチしねぇで救ってみせろよ！
;[0x00000dfb]^g999試練だと？　バカにしてんのか？^nケチケチしねぇで救ってみせろよ！
>[0x00000dfb]

[0x00000e41]^g999「行方不明の女性会社員は、重要参考人の^n　男性によって、個人授業を受けていたと^n　複数の関係者が語っており──」
;[0x00000e41]^g999「行方不明の女性会社員は、重要参考人の^n　男性によって、個人授業を受けていたと^n　複数の関係者が語っており──」
>[0x00000e41]

[0x00000eb7]^g999ねえ、お話を聞かせて？^nパドゥアは、どこまで飛んでいったの？
;[0x00000eb7]^g999ねえ、お話を聞かせて？^nパドゥアは、どこまで飛んでいったの？
>[0x00000eb7]

[0x00000ef9]^g999「新たな事実が判明しました！^n　女性会社員には堕胎手術の経験があると^n　関係者からの情報提供が──」
;[0x00000ef9]^g999「新たな事実が判明しました！^n　女性会社員には堕胎手術の経験があると^n　関係者からの情報提供が──」
>[0x00000ef9]

[0x00000f63]^g999芽吹かないなら！^nあたしが……食べちゃう！
;[0x00000f63]^g999芽吹かないなら！^nあたしが……食べちゃう！
>[0x00000f63]

[0x00000f93]^g005ボクに何を言わせたいんですか？^nボクはもう何も言いたくない。^n言葉って、こんなに通じないんだなあ！
;[0x00000f93]^g005ボクに何を言わせたいんですか？^nボクはもう何も言いたくない。^n言葉って、こんなに通じないんだなあ！
>[0x00000f93]

[0x00000ffb]^g005あなたがたはもう結論を持っていて、^nそれに沿って再構成するための材料として^n単語のパーツを漁っているんだ。
;[0x00000ffb]^g005あなたがたはもう結論を持っていて、^nそれに沿って再構成するための材料として^n単語のパーツを漁っているんだ。
>[0x00000ffb]

[0x0000106b]^g005あからさまな罠で！^n挑発し、仕掛けてくるんだ！^nだまされるもんか！
;[0x0000106b]^g005あからさまな罠で！^n挑発し、仕掛けてくるんだ！^nだまされるもんか！
>[0x0000106b]

[0x000010b3]^g999「肉体関係は一切なかった、と^n　重要参考人の男性の父親は、^n　わたくしどもの取材に対して──」
;[0x000010b3]^g999「肉体関係は一切なかった、と^n　重要参考人の男性の父親は、^n　わたくしどもの取材に対して──」
>[0x000010b3]

[0x00001117]^g999先生……っ！^nあたしの……中に……！^n入ってくるのっ！
;[0x00001117]^g999先生……っ！^nあたしの……中に……！^n入ってくるのっ！
>[0x00001117]

[0x00001153]^g999「想像妊娠のケアとして、^n　想像堕胎手術が行われるという、^n　信じられないような──」
;[0x00001153]^g999「想像妊娠のケアとして、^n　想像堕胎手術が行われるという、^n　信じられないような──」
>[0x00001153]

[0x000011af]^g999世界樹の種を呑み込んで、^n宇宙の卵として抱え込んだわけだ。
;[0x000011af]^g999世界樹の種を呑み込んで、^n宇宙の卵として抱え込んだわけだ。
>[0x000011af]

[0x000011ef]^g999「行方不明の女性会社員のご家族は、^n　そっとしておいて欲しいとのコメントを^n　わたくしどもの番組に──」
;[0x000011ef]^g999「行方不明の女性会社員のご家族は、^n　そっとしておいて欲しいとのコメントを^n　わたくしどもの番組に──」
>[0x000011ef]

[0x0000125d]^g999……さよなら、先生。^nもう二度と会わない。
;[0x0000125d]^g999……さよなら、先生。^nもう二度と会わない。
>[0x0000125d]

[0x0000128d]^g007いい加減にしてくんねえかなぁ～？^nあんたらってさぁ自覚あんの？^n踊ってる？　踊らされてる？
;[0x0000128d]^g007いい加減にしてくんねえかなぁ～？^nあんたらってさぁ自覚あんの？^n踊ってる？　踊らされてる？
>[0x0000128d]

[0x000012ed]^g007××はさぁ、ええかっこしぃでさぁ、^nすっげーキザなやつだよ。^nむやみと敵を作っちゃうタイプだよね。
;[0x000012ed]^g007××はさぁ、ええかっこしぃでさぁ、^nすっげーキザなやつだよ。^nむやみと敵を作っちゃうタイプだよね。
>[0x000012ed]

[0x00001355]^g007でも、あいつのいまの顔見たらさ？^n泣くね、あたしは。
;[0x00001355]^g007でも、あいつのいまの顔見たらさ？^n泣くね、あたしは。
>[0x00001355]

[0x0000138f]^g007そっとしといてやりなよ。^nかわいそうだよ。^nあたしらじゃ、どうにもなんないんだ。
;[0x0000138f]^g007そっとしといてやりなよ。^nかわいそうだよ。^nあたしらじゃ、どうにもなんないんだ。
>[0x0000138f]

[0x000013e5]^g001……どこだ？
;[0x000013e5]^g001……どこだ？
>[0x000013e5]

[0x000013f7]^g001いま、俺に触れただろう？^nどこにいるんだ？
;[0x000013f7]^g001いま、俺に触れただろう？^nどこにいるんだ？
>[0x000013f7]

[0x00001427]^g001……。
;[0x00001427]^g001……。
>[0x00001427]

[0x00001433]^g001……そうか。^n砕け散ったんだな。
;[0x00001433]^g001……そうか。^n砕け散ったんだな。
>[0x00001433]

[0x00001459]^g001よし、待ってろ。^n必ず探し出してやる。
;[0x00001459]^g001よし、待ってろ。^n必ず探し出してやる。
>[0x00001459]

[0x00001485]^g999「あてはない。^n　長い旅になるだろう。^n　だが、必ず──」
;[0x00001485]^g999「あてはない。^n　長い旅になるだろう。^n　だが、必ず──」
>[0x00001485]

